<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="es_EC" table="AD_MODULE" version="">
  <row id="2FF633F1930E48D586825E5892AD5F17" trl="N">
    <value column="Description" isTrl="N" original="Reporte de movimientos de inventario">Reporte de movimientos de inventario</value>
    <value column="Help" isTrl="N" original=""/>
    <value column="License" isTrl="N" original=""/>
    <value column="Updateinfo" isTrl="N" original=""/>
  </row>
</compiereTrl>
