<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="en_US" table="AD_PROCESS" version="">
  <row id="3DAA5E63A30D45A8ABF87701F8BD91EF" trl="N">
    <value column="Name" isTrl="N" original="Orders Awaiting Delivery Report">Orders Awaiting Delivery Report</value>
    <value column="Description" isTrl="N" original="Orders Awaiting Delivery Report">Orders Awaiting Delivery Report</value>
    <value column="Help" isTrl="N" original="Orders Awaiting Delivery Report">Orders Awaiting Delivery Report</value>
  </row>
</compiereTrl>
