<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--866BB860F3454012A5C59E82FAFDF5BC--><AD_TABLE>
<!--866BB860F3454012A5C59E82FAFDF5BC-->  <AD_TABLE_ID><![CDATA[866BB860F3454012A5C59E82FAFDF5BC]]></AD_TABLE_ID>
<!--866BB860F3454012A5C59E82FAFDF5BC-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--866BB860F3454012A5C59E82FAFDF5BC-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--866BB860F3454012A5C59E82FAFDF5BC-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--866BB860F3454012A5C59E82FAFDF5BC-->  <NAME><![CDATA[are_i_reembolso]]></NAME>
<!--866BB860F3454012A5C59E82FAFDF5BC-->  <DESCRIPTION><![CDATA[Carga Reembolso]]></DESCRIPTION>
<!--866BB860F3454012A5C59E82FAFDF5BC-->  <HELP><![CDATA[Carga Reembolso]]></HELP>
<!--866BB860F3454012A5C59E82FAFDF5BC-->  <TABLENAME><![CDATA[are_i_reembolso]]></TABLENAME>
<!--866BB860F3454012A5C59E82FAFDF5BC-->  <CLASSNAME><![CDATA[are_i_reembolso]]></CLASSNAME>
<!--866BB860F3454012A5C59E82FAFDF5BC-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--866BB860F3454012A5C59E82FAFDF5BC-->  <ACCESSLEVEL><![CDATA[7]]></ACCESSLEVEL>
<!--866BB860F3454012A5C59E82FAFDF5BC-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--866BB860F3454012A5C59E82FAFDF5BC-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--866BB860F3454012A5C59E82FAFDF5BC-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--866BB860F3454012A5C59E82FAFDF5BC-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--866BB860F3454012A5C59E82FAFDF5BC-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--866BB860F3454012A5C59E82FAFDF5BC-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--866BB860F3454012A5C59E82FAFDF5BC-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--866BB860F3454012A5C59E82FAFDF5BC-->  <AD_PACKAGE_ID><![CDATA[95B3EDACF031449A9AAF105346B4849F]]></AD_PACKAGE_ID>
<!--866BB860F3454012A5C59E82FAFDF5BC-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--866BB860F3454012A5C59E82FAFDF5BC-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--866BB860F3454012A5C59E82FAFDF5BC--></AD_TABLE>

</data>
