<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--196AE80168D04F488D8C2B88A7DF8194--><AD_WINDOW>
<!--196AE80168D04F488D8C2B88A7DF8194-->  <AD_WINDOW_ID><![CDATA[196AE80168D04F488D8C2B88A7DF8194]]></AD_WINDOW_ID>
<!--196AE80168D04F488D8C2B88A7DF8194-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--196AE80168D04F488D8C2B88A7DF8194-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--196AE80168D04F488D8C2B88A7DF8194-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--196AE80168D04F488D8C2B88A7DF8194-->  <NAME><![CDATA[Carga Reembolso]]></NAME>
<!--196AE80168D04F488D8C2B88A7DF8194-->  <WINDOWTYPE><![CDATA[M]]></WINDOWTYPE>
<!--196AE80168D04F488D8C2B88A7DF8194-->  <ISSOTRX><![CDATA[Y]]></ISSOTRX>
<!--196AE80168D04F488D8C2B88A7DF8194-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--196AE80168D04F488D8C2B88A7DF8194-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--196AE80168D04F488D8C2B88A7DF8194-->  <AD_MODULE_ID><![CDATA[00AEE9473D184E179892FD4655807E7B]]></AD_MODULE_ID>
<!--196AE80168D04F488D8C2B88A7DF8194-->  <ISTHREADSAFE><![CDATA[N]]></ISTHREADSAFE>
<!--196AE80168D04F488D8C2B88A7DF8194-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--196AE80168D04F488D8C2B88A7DF8194--></AD_WINDOW>

</data>
