<?xml version="1.0"?>
  <database name="FUNCTION ATECCO_REAPERTURA_CAJAS">
    <function name="ATECCO_REAPERTURA_CAJAS" type="NULL">
      <parameter name="p_pinstance_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <body><![CDATA[Cur_Parameter RECORD;
   Cur_Parameter_Cajas RECORD;
   Cur_Factura RECORD;
   Cur_Retiro RECORD;
   Cur_Factura_Anticipos RECORD;
   
   v_ResultStr VARCHAR(2000):='';
   v_messaje VARCHAR(2000):='';

   v_fecha_apertura timestamp without time zone;

   v_ad_org_id VARCHAR;

   v_facturado NUMBER:=0;
   v_caja NUMBER:=0;
   v_depositado NUMBER:=0;

BEGIN
     DBMS_OUTPUT.PUT_LINE('Updating PInstance - Processing ' || p_pinstance_id) ;

     AD_UPDATE_PINSTANCE(p_pinstance_id, NULL, 'Y', NULL, NULL) ;

     FOR Cur_Parameter IN
      (SELECT i.Record_ID,
        i.AD_User_ID,
        p.ParameterName,
        p.P_String,
        p.P_Number,
        p.P_Date
      FROM AD_PINSTANCE i
      LEFT JOIN AD_PINSTANCE_PARA p
        ON i.AD_PInstance_ID=p.AD_PInstance_ID
      WHERE i.AD_PInstance_ID=p_pinstance_id
      ORDER BY p.SeqNo
      )
     LOOP
          SELECT ac.ad_org_id, ac.fecha_apertura INTO v_ad_org_id, v_fecha_apertura 
	  FROM atecco_cierrecaja ac
	  WHERE ac.atecco_cierrecaja_id = Cur_Parameter.Record_ID;

	  FOR Cur_Parameter_Cajas IN
	    (SELECT ac.docstatus, ac.atecco_cierrecaja_id, ac.fecha_apertura, COALESCE(ac.fecha_cierre, now()) as fecha_cierre
	     FROM atecco_cierrecaja ac 
             WHERE ac.ad_org_id = v_ad_org_id 
             AND ac.fecha_apertura >= v_fecha_apertura 
	     AND ac.docstatus <> 'DR' 
          )
          LOOP 
              UPDATE atecco_cierrecaja SET docstatus = 'VA', procesar = 'CC' WHERE atecco_cierrecaja_id = Cur_Parameter_Cajas.atecco_cierrecaja_id;

	      v_facturado:=0;
	      v_caja:=0;
	      v_depositado:=0;

              FOR Cur_Factura IN
              (SELECT a.fin_paymentmethod_id, coalesce(sum(a.amount), 0) as amount 
               FROM 
               (SELECT fpm.fin_paymentmethod_id, 
			   CASE WHEN fp.generated_credit = 0 THEN fp.amount ELSE coalesce(fpc.amount, 0) END AS amount 
                FROM fin_paymentmethod fpm 
                LEFT JOIN fin_payment fp ON (fp.fin_paymentmethod_id = fpm.fin_paymentmethod_id 
                AND fp.created between Cur_Parameter_Cajas.fecha_apertura AND Cur_Parameter_Cajas.fecha_cierre
                AND fp.isreceipt = 'Y' 
                AND fp.processed = 'Y' 
                AND (CASE WHEN fp.referenceno IS NULL THEN true ELSE CASE WHEN fp.referenceno LIKE '***Transferencia' THEN false ELSE true END END) 
                AND (fp.generated_credit = 0 OR fp.used_credit > 0) 
                AND fp.ad_org_id = v_ad_org_id) 
				LEFT JOIN fin_payment_credit fpc ON (fp.fin_payment_id = fpc.fin_payment_id_used 
				AND fpc.created between Cur_Parameter_Cajas.fecha_apertura AND Cur_Parameter_Cajas.fecha_cierre) 
                WHERE upper(fpm.name) IN ('EFECTIVO','CHEQUE')            
               ) a
               GROUP BY a.fin_paymentmethod_id)
              LOOP 
                  v_facturado:= v_facturado + Cur_Factura.amount;
                  UPDATE atecco_cuadre 
                  SET apertura_facturacion = Cur_Factura.amount 
                  WHERE fin_paymentmethod_id = Cur_Factura.fin_paymentmethod_id
                  AND atecco_cierrecaja_id = Cur_Parameter_Cajas.atecco_cierrecaja_id;
              END LOOP;

              FOR Cur_Factura_Anticipos IN
              (SELECT a.fin_paymentmethod_id, sum(a.amount) as amount 
               FROM 
               (SELECT fpm.fin_paymentmethod_id, 
			   coalesce((fp.generated_credit - coalesce(fpc.amount,0)), 0) AS amount 
                FROM fin_paymentmethod fpm 
                LEFT JOIN fin_payment fp ON (fp.fin_paymentmethod_id = fpm.fin_paymentmethod_id 
                AND fp.created between Cur_Parameter_Cajas.fecha_apertura AND Cur_Parameter_Cajas.fecha_cierre 
                AND fp.isreceipt = 'Y' 
                AND fp.generated_credit > 0 AND (fp.generated_credit - fp.used_credit) > 0 
                AND fp.ad_org_id = v_ad_org_id) 
				LEFT JOIN fin_payment_credit fpc ON (fp.fin_payment_id = fpc.fin_payment_id_used 
				AND fpc.created between Cur_Parameter_Cajas.fecha_apertura AND Cur_Parameter_Cajas.fecha_cierre)
                WHERE upper(fpm.name) IN ('EFECTIVO','CHEQUE')  				
               ) a
               GROUP BY a.fin_paymentmethod_id)
              LOOP 
                  v_facturado:= v_facturado + Cur_Factura_Anticipos.amount;

                  UPDATE atecco_cuadre 
                  SET cierre_anticipo = Cur_Factura_Anticipos.amount 
                  WHERE fin_paymentmethod_id = Cur_Factura_Anticipos.fin_paymentmethod_id
                  AND atecco_cierrecaja_id = Cur_Parameter_Cajas.atecco_cierrecaja_id;
              END LOOP;

              FOR Cur_Retiro IN
              (SELECT ac.fin_paymentmethod_id, SUM(COALESCE(ar.total_deposito, 0)) AS amount 
               FROM atecco_cuadre ac
               LEFT JOIN atecco_retiro ar ON (ar.fin_paymentmethod_id = ac.fin_paymentmethod_id AND ar.atecco_cierrecaja_id = ac.atecco_cierrecaja_id AND ar.depositado = 'Y')
               WHERE ac.atecco_cierrecaja_id = Cur_Parameter_Cajas.atecco_cierrecaja_id  
               GROUP BY ac.fin_paymentmethod_id)
              LOOP 
                  UPDATE atecco_cuadre 
                  SET cierre_sistema = (apertura_sistema + apertura_facturacion + cierre_anticipo) - Cur_Retiro.amount, cierre_retiro = Cur_Retiro.amount
                  WHERE fin_paymentmethod_id = Cur_Retiro.fin_paymentmethod_id
                  AND atecco_cierrecaja_id = Cur_Parameter_Cajas.atecco_cierrecaja_id;

                  v_caja := v_caja + (SELECT cierre_sistema FROM atecco_cuadre WHERE fin_paymentmethod_id = Cur_Retiro.fin_paymentmethod_id 
                  AND atecco_cierrecaja_id = Cur_Parameter_Cajas.atecco_cierrecaja_id);

                  v_depositado:= v_depositado + Cur_Retiro.amount;
              END LOOP;

              UPDATE atecco_cierrecaja SET valor_deposito = v_depositado, valor_caja = v_caja, total_facturas = v_facturado, procesar = 'CC', docstatus = 'VA' WHERE atecco_cierrecaja_id = Cur_Parameter_Cajas.atecco_cierrecaja_id;
          END LOOP;
     END LOOP;

     v_ResultStr:='@Caja Abierta y Cajas Abiertas posteriores a la fecha: @' || v_fecha_apertura;

     DBMS_OUTPUT.PUT_LINE( v_ResultStr);
     AD_UPDATE_PINSTANCE(p_pinstance_id, NULL, 'N', 1, v_ResultStr) ;
     RETURN;
     
EXCEPTION
WHEN OTHERS THEN
  DBMS_OUTPUT.PUT_LINE(v_ResultStr) ;
     v_ResultStr:= '@ERROR=' || SQLERRM;
      DBMS_OUTPUT.PUT_LINE(v_ResultStr) ;
      IF (p_pinstance_id IS NOT NULL) THEN
        AD_UPDATE_PINSTANCE(p_pinstance_id, NULL, 'N', 0, v_ResultStr) ;
      ELSE
        RAISE;
      END IF;
END ATECCO_REAPERTURA_CAJAS
]]></body>
    </function>
  </database>
