<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ResumenIVAVentas" pageWidth="480" pageHeight="100" whenNoDataType="AllSectionsNoDetail" columnWidth="480" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="6f4c7586-298c-4091-bc46-ee0330d72693">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="USER_CLIENT" class="java.lang.String"/>
	<parameter name="DateFrom" class="java.util.Date"/>
	<parameter name="DateTo" class="java.util.Date"/>
	<queryString>
		<![CDATA[select tr.tipo as tipo, tr.porcentaje as porcentaje, tr.name as nombre, sum(rcl.base_imp_retencion)as base_ret, sum(rcl.valor_retencion) as valor_ret
from c_invoice i
left join co_retencion_compra rc on (i.c_invoice_id=rc.c_invoice_id and rc.docstatus='CO')
left join co_retencion_compra_linea rcl on (rc.co_retencion_compra_id=rcl.co_retencion_compra_id)
left join co_bp_retencion_compra brc on (brc.co_bp_retencion_compra_id=rcl.co_bp_retencion_compra_id)
left join co_tipo_retencion tr on (tr.co_tipo_retencion_id=brc.co_tipo_retencion_id)
where i.issotrx='N'
and i.docstatus='CO'
and date(rc.fecha_emision)>= date($P{DateFrom})
and date(rc.fecha_emision)<= date($P{DateTo})
and rcl.tipo='FUENTE'
and i.ad_client_id in ($P{USER_CLIENT})
group by 1,2,3
order by 2,3]]>
	</queryString>
	<field name="tipo" class="java.lang.String"/>
	<field name="porcentaje" class="java.math.BigDecimal"/>
	<field name="nombre" class="java.lang.String"/>
	<field name="base_ret" class="java.math.BigDecimal"/>
	<field name="valor_ret" class="java.math.BigDecimal"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<columnHeader>
		<band height="28" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="60" height="28" uuid="e3cebe20-30e8-4e9a-a3b6-58a928d6a33b"/>
				<box>
					<pen lineStyle="Double"/>
					<topPen lineStyle="Double"/>
					<leftPen lineStyle="Double"/>
					<bottomPen lineWidth="0.5" lineStyle="Double"/>
					<rightPen lineStyle="Double"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Tipo]]></text>
			</staticText>
			<staticText>
				<reportElement x="60" y="0" width="60" height="28" uuid="31ded118-ef40-4e11-ac7d-b8d14d309ec8"/>
				<box>
					<pen lineStyle="Double"/>
					<topPen lineStyle="Double"/>
					<leftPen lineStyle="Double"/>
					<bottomPen lineWidth="0.5" lineStyle="Double"/>
					<rightPen lineStyle="Double"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Porcentaje]]></text>
			</staticText>
			<staticText>
				<reportElement x="120" y="0" width="240" height="28" uuid="b2568123-ea0b-4c8b-bfba-d6de622eb335"/>
				<box>
					<pen lineStyle="Double"/>
					<topPen lineStyle="Double"/>
					<leftPen lineStyle="Double"/>
					<bottomPen lineWidth="0.5" lineStyle="Double"/>
					<rightPen lineStyle="Double"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Descripción]]></text>
			</staticText>
			<staticText>
				<reportElement x="360" y="0" width="60" height="28" uuid="9a7cb99a-4766-4a2f-a9b0-b04c3c9d57c2"/>
				<box>
					<pen lineStyle="Double"/>
					<topPen lineStyle="Double"/>
					<leftPen lineStyle="Double"/>
					<bottomPen lineWidth="0.5" lineStyle="Double"/>
					<rightPen lineStyle="Double"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Base Retenida]]></text>
			</staticText>
			<staticText>
				<reportElement x="420" y="0" width="60" height="28" uuid="07e68e45-f207-4b4b-b22d-841b2e90a2aa"/>
				<box>
					<pen lineStyle="Double"/>
					<topPen lineStyle="Double"/>
					<leftPen lineStyle="Double"/>
					<bottomPen lineWidth="0.5" lineStyle="Double"/>
					<rightPen lineStyle="Double"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Valor Retenido]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="12" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="60" height="12" uuid="3b5fdf91-a50c-4a4a-83a8-7fa118f59a1f"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tipo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="60" y="0" width="60" height="12" uuid="c2b974d9-cafd-4d99-b98f-be03781fcbc8"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{porcentaje}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="120" y="0" width="240" height="12" uuid="27a8d486-d71a-4ffe-b621-5387ed3d1b15"/>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nombre}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="360" y="0" width="60" height="12" uuid="88d0aa31-9bb3-4ad7-8e33-7dadbf74a6f8"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{base_ret}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="420" y="0" width="60" height="12" uuid="907752c8-30b6-4fdc-8430-dd78ebe8c3a4"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{valor_ret}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
