<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="DeclaracionIVAVentas" pageWidth="1360" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="1320" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="6e188183-fb11-42da-95aa-e4c7bedbcc42">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="11"/>
	<property name="ireport.y" value="0"/>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/_Desarrollo/AplicacionesFuentes/openbravodontablero/modules/com.atrums.declaraciontributaria.ecuador/src"]]></defaultValueExpression>
	</parameter>
	<parameter name="USER_CLIENT" class="java.lang.String"/>
	<parameter name="DateFrom" class="java.util.Date"/>
	<parameter name="DateTo" class="java.util.Date"/>
	<parameter name="Detalle" class="java.lang.String"/>
	<queryString>
		<![CDATA[select c.name as empresa, o.ad_org_id,
       'Reporte Renta' as name
  from ad_client c, ad_org o
 where c.ad_client_id = o.ad_client_id
   and o.isperiodcontrolallowed = 'Y'
   and c.ad_client_id in ($P{USER_CLIENT})
 limit 1]]>
	</queryString>
	<field name="empresa" class="java.lang.String"/>
	<field name="ad_org_id" class="java.lang.String"/>
	<field name="name" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="148">
			<staticText>
				<reportElement x="0" y="79" width="935" height="30" uuid="abea3545-032c-4324-b485-9155dc2d287d"/>
				<textElement verticalAlignment="Middle">
					<font size="20" isBold="true"/>
				</textElement>
				<text><![CDATA[Reporte de Compras - Declaración de Renta]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="0" y="114" width="335" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="0adf0adb-0dcd-4ab4-aa45-41d21144c14a"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="SansSerif" size="14" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[RESUMEN POR TIPO DE DOCUMENTO]]></text>
			</staticText>
			<textField pattern="dd-MMM-yy" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="515" y="114" width="120" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="d1c71ab8-830c-48cb-890b-db89d4180250"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="SansSerif" size="12" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{DateTo}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Transparent" x="455" y="114" width="60" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="d267dd96-7ed3-4371-bd50-32ed7ade2f25"/>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="SansSerif" size="14" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[AL]]></text>
			</staticText>
			<textField pattern="dd-MMM-yy" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="335" y="114" width="120" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="09d79a9e-b22f-4951-a577-f2056e08c45c"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="SansSerif" size="12" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{DateFrom}]]></textFieldExpression>
			</textField>
			<image scaleImage="RetainShape" hAlign="Right" vAlign="Top" isUsingCache="true">
				<reportElement key="image-1" x="759" y="0" width="176" height="65" uuid="87bfc90d-73cb-4b69-9f9a-acf402aa3e6a"/>
				<imageExpression><![CDATA[org.openbravo.erpCommon.utility.Utility.showImageLogo("yourcompanylegal", $F{ad_org_id})]]></imageExpression>
			</image>
			<textField>
				<reportElement x="0" y="0" width="759" height="65" uuid="20702315-4af8-4f13-bb2f-08355a765ce3"/>
				<textElement>
					<font fontName="Arial" size="36" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{empresa}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="58">
			<subreport>
				<reportElement x="0" y="0" width="935" height="58" uuid="577f48ca-7c1f-4bf3-a945-7de2064388e6"/>
				<subreportParameter name="USER_CLIENT">
					<subreportParameterExpression><![CDATA[$P{USER_CLIENT}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="DateTo">
					<subreportParameterExpression><![CDATA[$P{DateTo}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="DateFrom">
					<subreportParameterExpression><![CDATA[$P{DateFrom}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="BASE_DESIGN">
					<subreportParameterExpression><![CDATA[$P{BASE_DESIGN}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{BASE_DESIGN} + "/com/atrums/declaraciontributaria/ecuador/ad_reports/DeclaracionCompras2.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="51" splitType="Stretch">
			<subreport>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="455" y="17" width="480" height="33" uuid="de1d9391-cb35-412c-b367-c4a1baddd10e"/>
				<subreportParameter name="USER_CLIENT">
					<subreportParameterExpression><![CDATA[$P{USER_CLIENT}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="DateTo">
					<subreportParameterExpression><![CDATA[$P{DateTo}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="DateFrom">
					<subreportParameterExpression><![CDATA[$P{DateFrom}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{BASE_DESIGN} + "/com/atrums/declaraciontributaria/ecuador/ad_reports/ResumenIVACompras2.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</columnHeader>
	<summary>
		<band height="61">
			<line>
				<reportElement x="0" y="3" width="1135" height="1" uuid="4f617587-8a92-4621-ac70-155c361d345a"/>
				<graphicElement>
					<pen lineWidth="4.5" lineStyle="Double"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="0" y="4" width="455" height="19" uuid="3ff2ee9a-479b-4b5c-ad1f-5c8054b82d36">
					<printWhenExpression><![CDATA[$P{Detalle}.equals(new String("Y"))]]></printWhenExpression>
				</reportElement>
				<box>
					<bottomPen lineWidth="0.0" lineStyle="Double"/>
				</box>
				<textElement verticalAlignment="Top">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[DETALLE DE FACTURAS]]></text>
			</staticText>
			<subreport>
				<reportElement x="0" y="28" width="1320" height="33" uuid="03ca7de4-ccd5-40ab-a9ae-8529103e2c34">
					<printWhenExpression><![CDATA[$P{Detalle}.equals(new String("Y"))]]></printWhenExpression>
				</reportElement>
				<subreportParameter name="USER_CLIENT">
					<subreportParameterExpression><![CDATA[$P{USER_CLIENT}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="DateTo">
					<subreportParameterExpression><![CDATA[$P{DateTo}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="DateFrom">
					<subreportParameterExpression><![CDATA[$P{DateFrom}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="BASE_DESIGN">
					<subreportParameterExpression><![CDATA[$P{BASE_DESIGN}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{BASE_DESIGN} + "/com/atrums/declaraciontributaria/ecuador/ad_reports/DetalleFactCompraIVA2.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</summary>
</jasperReport>
