<?xml version="1.0"?>
  <database name="TRIGGER NO_INVOICERULE_ORDER_TRG">
    <trigger name="NO_INVOICERULE_ORDER_TRG" table="C_ORDER" fires="before" insert="true" update="true" delete="false" foreach="row">
      <body><![CDATA[
v_mensaje VARCHAR;
v_value VARCHAR;

BEGIN
    IF (INSERTING) THEN
            :NEW.invoicerule = 'I';
            RETURN  NEW;  
    END IF;
    
END NO_INVOICERULE_ORDER_TRG
]]></body>
    </trigger>
  </database>
