<?xml version="1.0"?>
  <database name="TRIGGER NO_INSERTAR_TWIINS_TRG">
    <trigger name="NO_INSERTAR_TWIINS_TRG" table="NO_CONTRATO_EMPLEADO" fires="before" insert="false" update="true" delete="false" foreach="row">
      <body><![CDATA[
v_docstatus VARCHAR;

BEGIN

IF UPDATING THEN
	
	IF :new.docstatus='CO' THEN	
			
	   UPDATE c_bpartner 
	      SET em_no_enviar_twiins = 'Y' 
	    WHERE c_bpartner_id = :new.c_bpartner_id;
		
	RETURN new;
	
	END IF;

	RETURN new;

END IF; 

END NO_INSERTAR_TWIINS_TRG
]]></body>
    </trigger>
  </database>
