<?xml version="1.0"?>
  <database name="TRIGGER NO_VALIDA_DUP_CAB_GASTOS">
    <trigger name="NO_VALIDA_DUP_CAB_GASTOS" table="NO_GASTOS_EMPLEADO" fires="before" insert="true" update="true" delete="false" foreach="row">
      <body><![CDATA[
Cur_Empleados RECORD;
v_count NUMBER;
v_ad_client_id VARCHAR;
V_ad_org_id VARCHAR;
V_USER VARCHAR;
v_validador boolean;

BEGIN
    select count (1) > 0 into v_validador
    from no_gastos_empleado 
    where anio = :NEW.anio 
    and c_bpartner_id = :new.c_bpartner_id;   
    
   IF INSERTING THEN
		IF (v_validador )   THEN		

			raise exception '%', '@no_valida_dup_gastded@';	
		
		ELSE
			RETURN NEW;		
		END IF;

    END IF;


    IF UPDATING THEN
--raise exception '%', '@no_valida_dup_gastded@';
	select count (1) > 0 into v_validador
	from no_gastos_empleado 
	where anio = :NEW.anio
	and c_bpartner_id = :new.c_bpartner_id
	and no_gastos_empleado_id <> :old.no_gastos_empleado_id
	;

	--raise exception '%', v_validador;
	
		IF (v_validador	)   THEN 
			raise exception '%', '@no_valida_dup_gastded@';
			
			
		
		ELSE
			RETURN NEW;
		
		END IF;

		
     
    END IF;

END NO_VALIDA_DUP_CAB_GASTOS
]]></body>
    </trigger>
  </database>
