<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--0359BCA66F0649D998F512088FC95694--><AD_PROCESS_PARA>
<!--0359BCA66F0649D998F512088FC95694-->  <AD_PROCESS_PARA_ID><![CDATA[0359BCA66F0649D998F512088FC95694]]></AD_PROCESS_PARA_ID>
<!--0359BCA66F0649D998F512088FC95694-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0359BCA66F0649D998F512088FC95694-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0359BCA66F0649D998F512088FC95694-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0359BCA66F0649D998F512088FC95694-->  <NAME><![CDATA[Formato Salida]]></NAME>
<!--0359BCA66F0649D998F512088FC95694-->  <DESCRIPTION><![CDATA[Formato Salida]]></DESCRIPTION>
<!--0359BCA66F0649D998F512088FC95694-->  <AD_PROCESS_ID><![CDATA[FFAC128BF3F544C98F6E91CC667BD504]]></AD_PROCESS_ID>
<!--0359BCA66F0649D998F512088FC95694-->  <SEQNO><![CDATA[30]]></SEQNO>
<!--0359BCA66F0649D998F512088FC95694-->  <AD_REFERENCE_ID><![CDATA[17]]></AD_REFERENCE_ID>
<!--0359BCA66F0649D998F512088FC95694-->  <AD_REFERENCE_VALUE_ID><![CDATA[800104]]></AD_REFERENCE_VALUE_ID>
<!--0359BCA66F0649D998F512088FC95694-->  <COLUMNNAME><![CDATA[outputtype]]></COLUMNNAME>
<!--0359BCA66F0649D998F512088FC95694-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--0359BCA66F0649D998F512088FC95694-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--0359BCA66F0649D998F512088FC95694-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--0359BCA66F0649D998F512088FC95694-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--0359BCA66F0649D998F512088FC95694-->  <DEFAULTVALUE><![CDATA[html]]></DEFAULTVALUE>
<!--0359BCA66F0649D998F512088FC95694-->  <AD_ELEMENT_ID><![CDATA[800812]]></AD_ELEMENT_ID>
<!--0359BCA66F0649D998F512088FC95694--></AD_PROCESS_PARA>

<!--1D9D3C84B5E44109902E6FF13A7DA268--><AD_PROCESS_PARA>
<!--1D9D3C84B5E44109902E6FF13A7DA268-->  <AD_PROCESS_PARA_ID><![CDATA[1D9D3C84B5E44109902E6FF13A7DA268]]></AD_PROCESS_PARA_ID>
<!--1D9D3C84B5E44109902E6FF13A7DA268-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1D9D3C84B5E44109902E6FF13A7DA268-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1D9D3C84B5E44109902E6FF13A7DA268-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1D9D3C84B5E44109902E6FF13A7DA268-->  <NAME><![CDATA[Categoría del producto]]></NAME>
<!--1D9D3C84B5E44109902E6FF13A7DA268-->  <DESCRIPTION><![CDATA[Categoría del producto]]></DESCRIPTION>
<!--1D9D3C84B5E44109902E6FF13A7DA268-->  <HELP><![CDATA[Categoría del producto]]></HELP>
<!--1D9D3C84B5E44109902E6FF13A7DA268-->  <AD_PROCESS_ID><![CDATA[D966832ADFCA41E2B8FA989878F56227]]></AD_PROCESS_ID>
<!--1D9D3C84B5E44109902E6FF13A7DA268-->  <SEQNO><![CDATA[30]]></SEQNO>
<!--1D9D3C84B5E44109902E6FF13A7DA268-->  <AD_REFERENCE_ID><![CDATA[18]]></AD_REFERENCE_ID>
<!--1D9D3C84B5E44109902E6FF13A7DA268-->  <AD_REFERENCE_VALUE_ID><![CDATA[163]]></AD_REFERENCE_VALUE_ID>
<!--1D9D3C84B5E44109902E6FF13A7DA268-->  <COLUMNNAME><![CDATA[CATEGORIA]]></COLUMNNAME>
<!--1D9D3C84B5E44109902E6FF13A7DA268-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--1D9D3C84B5E44109902E6FF13A7DA268-->  <FIELDLENGTH><![CDATA[0]]></FIELDLENGTH>
<!--1D9D3C84B5E44109902E6FF13A7DA268-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--1D9D3C84B5E44109902E6FF13A7DA268-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--1D9D3C84B5E44109902E6FF13A7DA268-->  <AD_ELEMENT_ID><![CDATA[AEB45BCF52B5443696D7C3C40962B0C5]]></AD_ELEMENT_ID>
<!--1D9D3C84B5E44109902E6FF13A7DA268--></AD_PROCESS_PARA>

<!--1FA7FCADDAE94A0BB53E78B534943CAF--><AD_PROCESS_PARA>
<!--1FA7FCADDAE94A0BB53E78B534943CAF-->  <AD_PROCESS_PARA_ID><![CDATA[1FA7FCADDAE94A0BB53E78B534943CAF]]></AD_PROCESS_PARA_ID>
<!--1FA7FCADDAE94A0BB53E78B534943CAF-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1FA7FCADDAE94A0BB53E78B534943CAF-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1FA7FCADDAE94A0BB53E78B534943CAF-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1FA7FCADDAE94A0BB53E78B534943CAF-->  <NAME><![CDATA[Sucursal]]></NAME>
<!--1FA7FCADDAE94A0BB53E78B534943CAF-->  <DESCRIPTION><![CDATA[Sucursal]]></DESCRIPTION>
<!--1FA7FCADDAE94A0BB53E78B534943CAF-->  <HELP><![CDATA[Sucursal]]></HELP>
<!--1FA7FCADDAE94A0BB53E78B534943CAF-->  <AD_PROCESS_ID><![CDATA[9FBAB8027FBC4512911E10D45E5E24B2]]></AD_PROCESS_ID>
<!--1FA7FCADDAE94A0BB53E78B534943CAF-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--1FA7FCADDAE94A0BB53E78B534943CAF-->  <AD_REFERENCE_ID><![CDATA[95E2A8B50A254B2AAE6774B8C2F28120]]></AD_REFERENCE_ID>
<!--1FA7FCADDAE94A0BB53E78B534943CAF-->  <AD_REFERENCE_VALUE_ID><![CDATA[5FC3E2B3BF794AB095E11F944F6CBD18]]></AD_REFERENCE_VALUE_ID>
<!--1FA7FCADDAE94A0BB53E78B534943CAF-->  <COLUMNNAME><![CDATA[ESTANTERIA]]></COLUMNNAME>
<!--1FA7FCADDAE94A0BB53E78B534943CAF-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--1FA7FCADDAE94A0BB53E78B534943CAF-->  <FIELDLENGTH><![CDATA[19]]></FIELDLENGTH>
<!--1FA7FCADDAE94A0BB53E78B534943CAF-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--1FA7FCADDAE94A0BB53E78B534943CAF-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--1FA7FCADDAE94A0BB53E78B534943CAF-->  <AD_ELEMENT_ID><![CDATA[ECE5A474D30543789A230FD86CAB11A8]]></AD_ELEMENT_ID>
<!--1FA7FCADDAE94A0BB53E78B534943CAF--></AD_PROCESS_PARA>

<!--20BD8E6E340A408A93CAE3B9A524F05C--><AD_PROCESS_PARA>
<!--20BD8E6E340A408A93CAE3B9A524F05C-->  <AD_PROCESS_PARA_ID><![CDATA[20BD8E6E340A408A93CAE3B9A524F05C]]></AD_PROCESS_PARA_ID>
<!--20BD8E6E340A408A93CAE3B9A524F05C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--20BD8E6E340A408A93CAE3B9A524F05C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--20BD8E6E340A408A93CAE3B9A524F05C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--20BD8E6E340A408A93CAE3B9A524F05C-->  <NAME><![CDATA[Fecha Desde]]></NAME>
<!--20BD8E6E340A408A93CAE3B9A524F05C-->  <DESCRIPTION><![CDATA[Fecha Desde]]></DESCRIPTION>
<!--20BD8E6E340A408A93CAE3B9A524F05C-->  <AD_PROCESS_ID><![CDATA[8170DD59EA4F4D759CE7688AE0679B21]]></AD_PROCESS_ID>
<!--20BD8E6E340A408A93CAE3B9A524F05C-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--20BD8E6E340A408A93CAE3B9A524F05C-->  <AD_REFERENCE_ID><![CDATA[15]]></AD_REFERENCE_ID>
<!--20BD8E6E340A408A93CAE3B9A524F05C-->  <COLUMNNAME><![CDATA[FECHA_DESDE]]></COLUMNNAME>
<!--20BD8E6E340A408A93CAE3B9A524F05C-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--20BD8E6E340A408A93CAE3B9A524F05C-->  <FIELDLENGTH><![CDATA[19]]></FIELDLENGTH>
<!--20BD8E6E340A408A93CAE3B9A524F05C-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--20BD8E6E340A408A93CAE3B9A524F05C-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--20BD8E6E340A408A93CAE3B9A524F05C-->  <AD_ELEMENT_ID><![CDATA[64605C472FA642F09235CD005461418E]]></AD_ELEMENT_ID>
<!--20BD8E6E340A408A93CAE3B9A524F05C--></AD_PROCESS_PARA>

<!--23350861C40C4F998642A9873CC40E76--><AD_PROCESS_PARA>
<!--23350861C40C4F998642A9873CC40E76-->  <AD_PROCESS_PARA_ID><![CDATA[23350861C40C4F998642A9873CC40E76]]></AD_PROCESS_PARA_ID>
<!--23350861C40C4F998642A9873CC40E76-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--23350861C40C4F998642A9873CC40E76-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--23350861C40C4F998642A9873CC40E76-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--23350861C40C4F998642A9873CC40E76-->  <NAME><![CDATA[Formato de salida]]></NAME>
<!--23350861C40C4F998642A9873CC40E76-->  <DESCRIPTION><![CDATA[Formato de salida]]></DESCRIPTION>
<!--23350861C40C4F998642A9873CC40E76-->  <AD_PROCESS_ID><![CDATA[2C01364E074040F18E61A82C64303BCF]]></AD_PROCESS_ID>
<!--23350861C40C4F998642A9873CC40E76-->  <SEQNO><![CDATA[30]]></SEQNO>
<!--23350861C40C4F998642A9873CC40E76-->  <AD_REFERENCE_ID><![CDATA[17]]></AD_REFERENCE_ID>
<!--23350861C40C4F998642A9873CC40E76-->  <AD_REFERENCE_VALUE_ID><![CDATA[800104]]></AD_REFERENCE_VALUE_ID>
<!--23350861C40C4F998642A9873CC40E76-->  <COLUMNNAME><![CDATA[outputtype]]></COLUMNNAME>
<!--23350861C40C4F998642A9873CC40E76-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--23350861C40C4F998642A9873CC40E76-->  <FIELDLENGTH><![CDATA[0]]></FIELDLENGTH>
<!--23350861C40C4F998642A9873CC40E76-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--23350861C40C4F998642A9873CC40E76-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--23350861C40C4F998642A9873CC40E76-->  <DEFAULTVALUE><![CDATA[xls]]></DEFAULTVALUE>
<!--23350861C40C4F998642A9873CC40E76-->  <AD_ELEMENT_ID><![CDATA[800812]]></AD_ELEMENT_ID>
<!--23350861C40C4F998642A9873CC40E76--></AD_PROCESS_PARA>

<!--2C37D276030B4BBF935A198919A31072--><AD_PROCESS_PARA>
<!--2C37D276030B4BBF935A198919A31072-->  <AD_PROCESS_PARA_ID><![CDATA[2C37D276030B4BBF935A198919A31072]]></AD_PROCESS_PARA_ID>
<!--2C37D276030B4BBF935A198919A31072-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2C37D276030B4BBF935A198919A31072-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2C37D276030B4BBF935A198919A31072-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2C37D276030B4BBF935A198919A31072-->  <NAME><![CDATA[Formato de salida]]></NAME>
<!--2C37D276030B4BBF935A198919A31072-->  <DESCRIPTION><![CDATA[Formato de salida]]></DESCRIPTION>
<!--2C37D276030B4BBF935A198919A31072-->  <HELP><![CDATA[Formato de salida]]></HELP>
<!--2C37D276030B4BBF935A198919A31072-->  <AD_PROCESS_ID><![CDATA[D966832ADFCA41E2B8FA989878F56227]]></AD_PROCESS_ID>
<!--2C37D276030B4BBF935A198919A31072-->  <SEQNO><![CDATA[50]]></SEQNO>
<!--2C37D276030B4BBF935A198919A31072-->  <AD_REFERENCE_ID><![CDATA[17]]></AD_REFERENCE_ID>
<!--2C37D276030B4BBF935A198919A31072-->  <AD_REFERENCE_VALUE_ID><![CDATA[800104]]></AD_REFERENCE_VALUE_ID>
<!--2C37D276030B4BBF935A198919A31072-->  <COLUMNNAME><![CDATA[outputtype]]></COLUMNNAME>
<!--2C37D276030B4BBF935A198919A31072-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--2C37D276030B4BBF935A198919A31072-->  <FIELDLENGTH><![CDATA[0]]></FIELDLENGTH>
<!--2C37D276030B4BBF935A198919A31072-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--2C37D276030B4BBF935A198919A31072-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--2C37D276030B4BBF935A198919A31072-->  <DEFAULTVALUE><![CDATA[xls]]></DEFAULTVALUE>
<!--2C37D276030B4BBF935A198919A31072-->  <AD_ELEMENT_ID><![CDATA[800812]]></AD_ELEMENT_ID>
<!--2C37D276030B4BBF935A198919A31072--></AD_PROCESS_PARA>

<!--2D727B68A3274B1E8DD8EFEE8D1231F2--><AD_PROCESS_PARA>
<!--2D727B68A3274B1E8DD8EFEE8D1231F2-->  <AD_PROCESS_PARA_ID><![CDATA[2D727B68A3274B1E8DD8EFEE8D1231F2]]></AD_PROCESS_PARA_ID>
<!--2D727B68A3274B1E8DD8EFEE8D1231F2-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2D727B68A3274B1E8DD8EFEE8D1231F2-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2D727B68A3274B1E8DD8EFEE8D1231F2-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2D727B68A3274B1E8DD8EFEE8D1231F2-->  <NAME><![CDATA[Fecha Desde]]></NAME>
<!--2D727B68A3274B1E8DD8EFEE8D1231F2-->  <DESCRIPTION><![CDATA[Fecha Desde]]></DESCRIPTION>
<!--2D727B68A3274B1E8DD8EFEE8D1231F2-->  <HELP><![CDATA[Fecha Desde]]></HELP>
<!--2D727B68A3274B1E8DD8EFEE8D1231F2-->  <AD_PROCESS_ID><![CDATA[96BE77351584421193E494DD61BA6607]]></AD_PROCESS_ID>
<!--2D727B68A3274B1E8DD8EFEE8D1231F2-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--2D727B68A3274B1E8DD8EFEE8D1231F2-->  <AD_REFERENCE_ID><![CDATA[15]]></AD_REFERENCE_ID>
<!--2D727B68A3274B1E8DD8EFEE8D1231F2-->  <COLUMNNAME><![CDATA[FECHA_DESDE]]></COLUMNNAME>
<!--2D727B68A3274B1E8DD8EFEE8D1231F2-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--2D727B68A3274B1E8DD8EFEE8D1231F2-->  <FIELDLENGTH><![CDATA[19]]></FIELDLENGTH>
<!--2D727B68A3274B1E8DD8EFEE8D1231F2-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--2D727B68A3274B1E8DD8EFEE8D1231F2-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--2D727B68A3274B1E8DD8EFEE8D1231F2-->  <AD_ELEMENT_ID><![CDATA[64605C472FA642F09235CD005461418E]]></AD_ELEMENT_ID>
<!--2D727B68A3274B1E8DD8EFEE8D1231F2--></AD_PROCESS_PARA>

<!--3BCB3AF95F384674AAA7AEEA56B24572--><AD_PROCESS_PARA>
<!--3BCB3AF95F384674AAA7AEEA56B24572-->  <AD_PROCESS_PARA_ID><![CDATA[3BCB3AF95F384674AAA7AEEA56B24572]]></AD_PROCESS_PARA_ID>
<!--3BCB3AF95F384674AAA7AEEA56B24572-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3BCB3AF95F384674AAA7AEEA56B24572-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3BCB3AF95F384674AAA7AEEA56B24572-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3BCB3AF95F384674AAA7AEEA56B24572-->  <NAME><![CDATA[Formato de salida]]></NAME>
<!--3BCB3AF95F384674AAA7AEEA56B24572-->  <DESCRIPTION><![CDATA[Formato de salida]]></DESCRIPTION>
<!--3BCB3AF95F384674AAA7AEEA56B24572-->  <HELP><![CDATA[Formato de salida]]></HELP>
<!--3BCB3AF95F384674AAA7AEEA56B24572-->  <AD_PROCESS_ID><![CDATA[EDE438A6C5464FC8B9CA3F7741C3AE1B]]></AD_PROCESS_ID>
<!--3BCB3AF95F384674AAA7AEEA56B24572-->  <SEQNO><![CDATA[50]]></SEQNO>
<!--3BCB3AF95F384674AAA7AEEA56B24572-->  <AD_REFERENCE_ID><![CDATA[17]]></AD_REFERENCE_ID>
<!--3BCB3AF95F384674AAA7AEEA56B24572-->  <AD_REFERENCE_VALUE_ID><![CDATA[800104]]></AD_REFERENCE_VALUE_ID>
<!--3BCB3AF95F384674AAA7AEEA56B24572-->  <COLUMNNAME><![CDATA[outputtype]]></COLUMNNAME>
<!--3BCB3AF95F384674AAA7AEEA56B24572-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--3BCB3AF95F384674AAA7AEEA56B24572-->  <FIELDLENGTH><![CDATA[0]]></FIELDLENGTH>
<!--3BCB3AF95F384674AAA7AEEA56B24572-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--3BCB3AF95F384674AAA7AEEA56B24572-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--3BCB3AF95F384674AAA7AEEA56B24572-->  <DEFAULTVALUE><![CDATA[xls]]></DEFAULTVALUE>
<!--3BCB3AF95F384674AAA7AEEA56B24572-->  <AD_ELEMENT_ID><![CDATA[800812]]></AD_ELEMENT_ID>
<!--3BCB3AF95F384674AAA7AEEA56B24572--></AD_PROCESS_PARA>

<!--3C8957F98D264EBCA1C1A5BE083EB34E--><AD_PROCESS_PARA>
<!--3C8957F98D264EBCA1C1A5BE083EB34E-->  <AD_PROCESS_PARA_ID><![CDATA[3C8957F98D264EBCA1C1A5BE083EB34E]]></AD_PROCESS_PARA_ID>
<!--3C8957F98D264EBCA1C1A5BE083EB34E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3C8957F98D264EBCA1C1A5BE083EB34E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3C8957F98D264EBCA1C1A5BE083EB34E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3C8957F98D264EBCA1C1A5BE083EB34E-->  <NAME><![CDATA[Formato de Salida]]></NAME>
<!--3C8957F98D264EBCA1C1A5BE083EB34E-->  <DESCRIPTION><![CDATA[Formato de Salida]]></DESCRIPTION>
<!--3C8957F98D264EBCA1C1A5BE083EB34E-->  <HELP><![CDATA[Formato de salida]]></HELP>
<!--3C8957F98D264EBCA1C1A5BE083EB34E-->  <AD_PROCESS_ID><![CDATA[96BE77351584421193E494DD61BA6607]]></AD_PROCESS_ID>
<!--3C8957F98D264EBCA1C1A5BE083EB34E-->  <SEQNO><![CDATA[40]]></SEQNO>
<!--3C8957F98D264EBCA1C1A5BE083EB34E-->  <AD_REFERENCE_ID><![CDATA[17]]></AD_REFERENCE_ID>
<!--3C8957F98D264EBCA1C1A5BE083EB34E-->  <AD_REFERENCE_VALUE_ID><![CDATA[800104]]></AD_REFERENCE_VALUE_ID>
<!--3C8957F98D264EBCA1C1A5BE083EB34E-->  <COLUMNNAME><![CDATA[outputType]]></COLUMNNAME>
<!--3C8957F98D264EBCA1C1A5BE083EB34E-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--3C8957F98D264EBCA1C1A5BE083EB34E-->  <FIELDLENGTH><![CDATA[0]]></FIELDLENGTH>
<!--3C8957F98D264EBCA1C1A5BE083EB34E-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--3C8957F98D264EBCA1C1A5BE083EB34E-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--3C8957F98D264EBCA1C1A5BE083EB34E-->  <DEFAULTVALUE><![CDATA[xls]]></DEFAULTVALUE>
<!--3C8957F98D264EBCA1C1A5BE083EB34E-->  <AD_ELEMENT_ID><![CDATA[800812]]></AD_ELEMENT_ID>
<!--3C8957F98D264EBCA1C1A5BE083EB34E--></AD_PROCESS_PARA>

<!--43EB629893284477B36728D3E0362CA1--><AD_PROCESS_PARA>
<!--43EB629893284477B36728D3E0362CA1-->  <AD_PROCESS_PARA_ID><![CDATA[43EB629893284477B36728D3E0362CA1]]></AD_PROCESS_PARA_ID>
<!--43EB629893284477B36728D3E0362CA1-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--43EB629893284477B36728D3E0362CA1-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--43EB629893284477B36728D3E0362CA1-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--43EB629893284477B36728D3E0362CA1-->  <NAME><![CDATA[Fecha Inicio]]></NAME>
<!--43EB629893284477B36728D3E0362CA1-->  <DESCRIPTION><![CDATA[Fecha de inicio ]]></DESCRIPTION>
<!--43EB629893284477B36728D3E0362CA1-->  <HELP><![CDATA[Fecha de inicio del reporte]]></HELP>
<!--43EB629893284477B36728D3E0362CA1-->  <AD_PROCESS_ID><![CDATA[F8C907A3E1D84D46B06BAA895B2B15DA]]></AD_PROCESS_ID>
<!--43EB629893284477B36728D3E0362CA1-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--43EB629893284477B36728D3E0362CA1-->  <AD_REFERENCE_ID><![CDATA[15]]></AD_REFERENCE_ID>
<!--43EB629893284477B36728D3E0362CA1-->  <COLUMNNAME><![CDATA[fechadesde]]></COLUMNNAME>
<!--43EB629893284477B36728D3E0362CA1-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--43EB629893284477B36728D3E0362CA1-->  <FIELDLENGTH><![CDATA[19]]></FIELDLENGTH>
<!--43EB629893284477B36728D3E0362CA1-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--43EB629893284477B36728D3E0362CA1-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--43EB629893284477B36728D3E0362CA1-->  <AD_ELEMENT_ID><![CDATA[3386C6A201B34E0BAF82D31C53F5DBFD]]></AD_ELEMENT_ID>
<!--43EB629893284477B36728D3E0362CA1--></AD_PROCESS_PARA>

<!--59066B9AD75344F19E282C2946EFF5FE--><AD_PROCESS_PARA>
<!--59066B9AD75344F19E282C2946EFF5FE-->  <AD_PROCESS_PARA_ID><![CDATA[59066B9AD75344F19E282C2946EFF5FE]]></AD_PROCESS_PARA_ID>
<!--59066B9AD75344F19E282C2946EFF5FE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--59066B9AD75344F19E282C2946EFF5FE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--59066B9AD75344F19E282C2946EFF5FE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--59066B9AD75344F19E282C2946EFF5FE-->  <NAME><![CDATA[Fecha Desde]]></NAME>
<!--59066B9AD75344F19E282C2946EFF5FE-->  <DESCRIPTION><![CDATA[Fecha Desde]]></DESCRIPTION>
<!--59066B9AD75344F19E282C2946EFF5FE-->  <AD_PROCESS_ID><![CDATA[EDE438A6C5464FC8B9CA3F7741C3AE1B]]></AD_PROCESS_ID>
<!--59066B9AD75344F19E282C2946EFF5FE-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--59066B9AD75344F19E282C2946EFF5FE-->  <AD_REFERENCE_ID><![CDATA[15]]></AD_REFERENCE_ID>
<!--59066B9AD75344F19E282C2946EFF5FE-->  <COLUMNNAME><![CDATA[DATE_FROM]]></COLUMNNAME>
<!--59066B9AD75344F19E282C2946EFF5FE-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--59066B9AD75344F19E282C2946EFF5FE-->  <FIELDLENGTH><![CDATA[12]]></FIELDLENGTH>
<!--59066B9AD75344F19E282C2946EFF5FE-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--59066B9AD75344F19E282C2946EFF5FE-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--59066B9AD75344F19E282C2946EFF5FE-->  <AD_ELEMENT_ID><![CDATA[AF8960F794DC40DAB0F30446188645A3]]></AD_ELEMENT_ID>
<!--59066B9AD75344F19E282C2946EFF5FE--></AD_PROCESS_PARA>

<!--6853F40F632B46C4B6FC59237B1255CB--><AD_PROCESS_PARA>
<!--6853F40F632B46C4B6FC59237B1255CB-->  <AD_PROCESS_PARA_ID><![CDATA[6853F40F632B46C4B6FC59237B1255CB]]></AD_PROCESS_PARA_ID>
<!--6853F40F632B46C4B6FC59237B1255CB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6853F40F632B46C4B6FC59237B1255CB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6853F40F632B46C4B6FC59237B1255CB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6853F40F632B46C4B6FC59237B1255CB-->  <NAME><![CDATA[Fecha Inicio]]></NAME>
<!--6853F40F632B46C4B6FC59237B1255CB-->  <DESCRIPTION><![CDATA[Fecha Inicio]]></DESCRIPTION>
<!--6853F40F632B46C4B6FC59237B1255CB-->  <AD_PROCESS_ID><![CDATA[FFAC128BF3F544C98F6E91CC667BD504]]></AD_PROCESS_ID>
<!--6853F40F632B46C4B6FC59237B1255CB-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--6853F40F632B46C4B6FC59237B1255CB-->  <AD_REFERENCE_ID><![CDATA[15]]></AD_REFERENCE_ID>
<!--6853F40F632B46C4B6FC59237B1255CB-->  <COLUMNNAME><![CDATA[fechadesde]]></COLUMNNAME>
<!--6853F40F632B46C4B6FC59237B1255CB-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--6853F40F632B46C4B6FC59237B1255CB-->  <FIELDLENGTH><![CDATA[19]]></FIELDLENGTH>
<!--6853F40F632B46C4B6FC59237B1255CB-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--6853F40F632B46C4B6FC59237B1255CB-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--6853F40F632B46C4B6FC59237B1255CB-->  <DEFAULTVALUE><![CDATA[@#Date@]]></DEFAULTVALUE>
<!--6853F40F632B46C4B6FC59237B1255CB-->  <AD_ELEMENT_ID><![CDATA[3386C6A201B34E0BAF82D31C53F5DBFD]]></AD_ELEMENT_ID>
<!--6853F40F632B46C4B6FC59237B1255CB--></AD_PROCESS_PARA>

<!--6F11CD0E71F744FFA8B149F746DA6B2E--><AD_PROCESS_PARA>
<!--6F11CD0E71F744FFA8B149F746DA6B2E-->  <AD_PROCESS_PARA_ID><![CDATA[6F11CD0E71F744FFA8B149F746DA6B2E]]></AD_PROCESS_PARA_ID>
<!--6F11CD0E71F744FFA8B149F746DA6B2E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6F11CD0E71F744FFA8B149F746DA6B2E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6F11CD0E71F744FFA8B149F746DA6B2E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6F11CD0E71F744FFA8B149F746DA6B2E-->  <NAME><![CDATA[Sucursal]]></NAME>
<!--6F11CD0E71F744FFA8B149F746DA6B2E-->  <DESCRIPTION><![CDATA[Sucursal]]></DESCRIPTION>
<!--6F11CD0E71F744FFA8B149F746DA6B2E-->  <AD_PROCESS_ID><![CDATA[96BE77351584421193E494DD61BA6607]]></AD_PROCESS_ID>
<!--6F11CD0E71F744FFA8B149F746DA6B2E-->  <SEQNO><![CDATA[30]]></SEQNO>
<!--6F11CD0E71F744FFA8B149F746DA6B2E-->  <AD_REFERENCE_ID><![CDATA[95E2A8B50A254B2AAE6774B8C2F28120]]></AD_REFERENCE_ID>
<!--6F11CD0E71F744FFA8B149F746DA6B2E-->  <AD_REFERENCE_VALUE_ID><![CDATA[5FC3E2B3BF794AB095E11F944F6CBD18]]></AD_REFERENCE_VALUE_ID>
<!--6F11CD0E71F744FFA8B149F746DA6B2E-->  <COLUMNNAME><![CDATA[ESTANTERIA]]></COLUMNNAME>
<!--6F11CD0E71F744FFA8B149F746DA6B2E-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--6F11CD0E71F744FFA8B149F746DA6B2E-->  <FIELDLENGTH><![CDATA[19]]></FIELDLENGTH>
<!--6F11CD0E71F744FFA8B149F746DA6B2E-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--6F11CD0E71F744FFA8B149F746DA6B2E-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--6F11CD0E71F744FFA8B149F746DA6B2E-->  <AD_ELEMENT_ID><![CDATA[ECE5A474D30543789A230FD86CAB11A8]]></AD_ELEMENT_ID>
<!--6F11CD0E71F744FFA8B149F746DA6B2E--></AD_PROCESS_PARA>

<!--80A2E1CB034442C4B0CCB566943A6B7F--><AD_PROCESS_PARA>
<!--80A2E1CB034442C4B0CCB566943A6B7F-->  <AD_PROCESS_PARA_ID><![CDATA[80A2E1CB034442C4B0CCB566943A6B7F]]></AD_PROCESS_PARA_ID>
<!--80A2E1CB034442C4B0CCB566943A6B7F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--80A2E1CB034442C4B0CCB566943A6B7F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--80A2E1CB034442C4B0CCB566943A6B7F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--80A2E1CB034442C4B0CCB566943A6B7F-->  <NAME><![CDATA[Formato de salida]]></NAME>
<!--80A2E1CB034442C4B0CCB566943A6B7F-->  <DESCRIPTION><![CDATA[Formato de salida]]></DESCRIPTION>
<!--80A2E1CB034442C4B0CCB566943A6B7F-->  <HELP><![CDATA[Formato de salida]]></HELP>
<!--80A2E1CB034442C4B0CCB566943A6B7F-->  <AD_PROCESS_ID><![CDATA[9FBAB8027FBC4512911E10D45E5E24B2]]></AD_PROCESS_ID>
<!--80A2E1CB034442C4B0CCB566943A6B7F-->  <SEQNO><![CDATA[30]]></SEQNO>
<!--80A2E1CB034442C4B0CCB566943A6B7F-->  <AD_REFERENCE_ID><![CDATA[17]]></AD_REFERENCE_ID>
<!--80A2E1CB034442C4B0CCB566943A6B7F-->  <AD_REFERENCE_VALUE_ID><![CDATA[800104]]></AD_REFERENCE_VALUE_ID>
<!--80A2E1CB034442C4B0CCB566943A6B7F-->  <COLUMNNAME><![CDATA[outputtype]]></COLUMNNAME>
<!--80A2E1CB034442C4B0CCB566943A6B7F-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--80A2E1CB034442C4B0CCB566943A6B7F-->  <FIELDLENGTH><![CDATA[19]]></FIELDLENGTH>
<!--80A2E1CB034442C4B0CCB566943A6B7F-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--80A2E1CB034442C4B0CCB566943A6B7F-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--80A2E1CB034442C4B0CCB566943A6B7F-->  <DEFAULTVALUE><![CDATA[xls]]></DEFAULTVALUE>
<!--80A2E1CB034442C4B0CCB566943A6B7F-->  <AD_ELEMENT_ID><![CDATA[800812]]></AD_ELEMENT_ID>
<!--80A2E1CB034442C4B0CCB566943A6B7F--></AD_PROCESS_PARA>

<!--8343823D57E743BF8C38ABBFD7CB9EAD--><AD_PROCESS_PARA>
<!--8343823D57E743BF8C38ABBFD7CB9EAD-->  <AD_PROCESS_PARA_ID><![CDATA[8343823D57E743BF8C38ABBFD7CB9EAD]]></AD_PROCESS_PARA_ID>
<!--8343823D57E743BF8C38ABBFD7CB9EAD-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8343823D57E743BF8C38ABBFD7CB9EAD-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8343823D57E743BF8C38ABBFD7CB9EAD-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8343823D57E743BF8C38ABBFD7CB9EAD-->  <NAME><![CDATA[Fecha Fin]]></NAME>
<!--8343823D57E743BF8C38ABBFD7CB9EAD-->  <DESCRIPTION><![CDATA[Fecha Fin]]></DESCRIPTION>
<!--8343823D57E743BF8C38ABBFD7CB9EAD-->  <AD_PROCESS_ID><![CDATA[FFAC128BF3F544C98F6E91CC667BD504]]></AD_PROCESS_ID>
<!--8343823D57E743BF8C38ABBFD7CB9EAD-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--8343823D57E743BF8C38ABBFD7CB9EAD-->  <AD_REFERENCE_ID><![CDATA[15]]></AD_REFERENCE_ID>
<!--8343823D57E743BF8C38ABBFD7CB9EAD-->  <COLUMNNAME><![CDATA[fechahasta]]></COLUMNNAME>
<!--8343823D57E743BF8C38ABBFD7CB9EAD-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--8343823D57E743BF8C38ABBFD7CB9EAD-->  <FIELDLENGTH><![CDATA[19]]></FIELDLENGTH>
<!--8343823D57E743BF8C38ABBFD7CB9EAD-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--8343823D57E743BF8C38ABBFD7CB9EAD-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--8343823D57E743BF8C38ABBFD7CB9EAD-->  <DEFAULTVALUE><![CDATA[@#Date@]]></DEFAULTVALUE>
<!--8343823D57E743BF8C38ABBFD7CB9EAD-->  <AD_ELEMENT_ID><![CDATA[D087A053B12F473392CD8FCF223BE3B4]]></AD_ELEMENT_ID>
<!--8343823D57E743BF8C38ABBFD7CB9EAD--></AD_PROCESS_PARA>

<!--847759B8E9444348B803F90EC0F1B521--><AD_PROCESS_PARA>
<!--847759B8E9444348B803F90EC0F1B521-->  <AD_PROCESS_PARA_ID><![CDATA[847759B8E9444348B803F90EC0F1B521]]></AD_PROCESS_PARA_ID>
<!--847759B8E9444348B803F90EC0F1B521-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--847759B8E9444348B803F90EC0F1B521-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--847759B8E9444348B803F90EC0F1B521-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--847759B8E9444348B803F90EC0F1B521-->  <NAME><![CDATA[Formato de salida]]></NAME>
<!--847759B8E9444348B803F90EC0F1B521-->  <AD_PROCESS_ID><![CDATA[41E7FA88680D41A8B980C5B2E732584F]]></AD_PROCESS_ID>
<!--847759B8E9444348B803F90EC0F1B521-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--847759B8E9444348B803F90EC0F1B521-->  <AD_REFERENCE_ID><![CDATA[17]]></AD_REFERENCE_ID>
<!--847759B8E9444348B803F90EC0F1B521-->  <AD_REFERENCE_VALUE_ID><![CDATA[800104]]></AD_REFERENCE_VALUE_ID>
<!--847759B8E9444348B803F90EC0F1B521-->  <COLUMNNAME><![CDATA[outputtype]]></COLUMNNAME>
<!--847759B8E9444348B803F90EC0F1B521-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--847759B8E9444348B803F90EC0F1B521-->  <FIELDLENGTH><![CDATA[0]]></FIELDLENGTH>
<!--847759B8E9444348B803F90EC0F1B521-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--847759B8E9444348B803F90EC0F1B521-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--847759B8E9444348B803F90EC0F1B521-->  <DEFAULTVALUE><![CDATA[xls]]></DEFAULTVALUE>
<!--847759B8E9444348B803F90EC0F1B521-->  <AD_ELEMENT_ID><![CDATA[800812]]></AD_ELEMENT_ID>
<!--847759B8E9444348B803F90EC0F1B521--></AD_PROCESS_PARA>

<!--87DE83D751F94D4C82AE61ECCD730574--><AD_PROCESS_PARA>
<!--87DE83D751F94D4C82AE61ECCD730574-->  <AD_PROCESS_PARA_ID><![CDATA[87DE83D751F94D4C82AE61ECCD730574]]></AD_PROCESS_PARA_ID>
<!--87DE83D751F94D4C82AE61ECCD730574-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--87DE83D751F94D4C82AE61ECCD730574-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--87DE83D751F94D4C82AE61ECCD730574-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--87DE83D751F94D4C82AE61ECCD730574-->  <NAME><![CDATA[Hasta la fecha]]></NAME>
<!--87DE83D751F94D4C82AE61ECCD730574-->  <AD_PROCESS_ID><![CDATA[D52FF7B200ED46F0ADD568DE4987EF41]]></AD_PROCESS_ID>
<!--87DE83D751F94D4C82AE61ECCD730574-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--87DE83D751F94D4C82AE61ECCD730574-->  <AD_REFERENCE_ID><![CDATA[15]]></AD_REFERENCE_ID>
<!--87DE83D751F94D4C82AE61ECCD730574-->  <COLUMNNAME><![CDATA[DATE_TO]]></COLUMNNAME>
<!--87DE83D751F94D4C82AE61ECCD730574-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--87DE83D751F94D4C82AE61ECCD730574-->  <FIELDLENGTH><![CDATA[12]]></FIELDLENGTH>
<!--87DE83D751F94D4C82AE61ECCD730574-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--87DE83D751F94D4C82AE61ECCD730574-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--87DE83D751F94D4C82AE61ECCD730574-->  <AD_ELEMENT_ID><![CDATA[C919F379159645509E0F1123F0D23AEC]]></AD_ELEMENT_ID>
<!--87DE83D751F94D4C82AE61ECCD730574--></AD_PROCESS_PARA>

<!--A34139BA7AF3451D8B4DF0487C47A241--><AD_PROCESS_PARA>
<!--A34139BA7AF3451D8B4DF0487C47A241-->  <AD_PROCESS_PARA_ID><![CDATA[A34139BA7AF3451D8B4DF0487C47A241]]></AD_PROCESS_PARA_ID>
<!--A34139BA7AF3451D8B4DF0487C47A241-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A34139BA7AF3451D8B4DF0487C47A241-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A34139BA7AF3451D8B4DF0487C47A241-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A34139BA7AF3451D8B4DF0487C47A241-->  <NAME><![CDATA[Formato Salida]]></NAME>
<!--A34139BA7AF3451D8B4DF0487C47A241-->  <DESCRIPTION><![CDATA[Formato de Salida del reporte]]></DESCRIPTION>
<!--A34139BA7AF3451D8B4DF0487C47A241-->  <HELP><![CDATA[Formato de Salida del reporte]]></HELP>
<!--A34139BA7AF3451D8B4DF0487C47A241-->  <AD_PROCESS_ID><![CDATA[F8C907A3E1D84D46B06BAA895B2B15DA]]></AD_PROCESS_ID>
<!--A34139BA7AF3451D8B4DF0487C47A241-->  <SEQNO><![CDATA[30]]></SEQNO>
<!--A34139BA7AF3451D8B4DF0487C47A241-->  <AD_REFERENCE_ID><![CDATA[17]]></AD_REFERENCE_ID>
<!--A34139BA7AF3451D8B4DF0487C47A241-->  <AD_REFERENCE_VALUE_ID><![CDATA[800104]]></AD_REFERENCE_VALUE_ID>
<!--A34139BA7AF3451D8B4DF0487C47A241-->  <COLUMNNAME><![CDATA[outputtype]]></COLUMNNAME>
<!--A34139BA7AF3451D8B4DF0487C47A241-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--A34139BA7AF3451D8B4DF0487C47A241-->  <FIELDLENGTH><![CDATA[0]]></FIELDLENGTH>
<!--A34139BA7AF3451D8B4DF0487C47A241-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--A34139BA7AF3451D8B4DF0487C47A241-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--A34139BA7AF3451D8B4DF0487C47A241-->  <DEFAULTVALUE><![CDATA[html]]></DEFAULTVALUE>
<!--A34139BA7AF3451D8B4DF0487C47A241-->  <AD_ELEMENT_ID><![CDATA[800812]]></AD_ELEMENT_ID>
<!--A34139BA7AF3451D8B4DF0487C47A241--></AD_PROCESS_PARA>

<!--A794533674D74529B0E948FDF43BDCDA--><AD_PROCESS_PARA>
<!--A794533674D74529B0E948FDF43BDCDA-->  <AD_PROCESS_PARA_ID><![CDATA[A794533674D74529B0E948FDF43BDCDA]]></AD_PROCESS_PARA_ID>
<!--A794533674D74529B0E948FDF43BDCDA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A794533674D74529B0E948FDF43BDCDA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A794533674D74529B0E948FDF43BDCDA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A794533674D74529B0E948FDF43BDCDA-->  <NAME><![CDATA[Formato de Salida]]></NAME>
<!--A794533674D74529B0E948FDF43BDCDA-->  <DESCRIPTION><![CDATA[Formato de Salida]]></DESCRIPTION>
<!--A794533674D74529B0E948FDF43BDCDA-->  <HELP><![CDATA[Formato de Salida]]></HELP>
<!--A794533674D74529B0E948FDF43BDCDA-->  <AD_PROCESS_ID><![CDATA[D52FF7B200ED46F0ADD568DE4987EF41]]></AD_PROCESS_ID>
<!--A794533674D74529B0E948FDF43BDCDA-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--A794533674D74529B0E948FDF43BDCDA-->  <AD_REFERENCE_ID><![CDATA[17]]></AD_REFERENCE_ID>
<!--A794533674D74529B0E948FDF43BDCDA-->  <AD_REFERENCE_VALUE_ID><![CDATA[800104]]></AD_REFERENCE_VALUE_ID>
<!--A794533674D74529B0E948FDF43BDCDA-->  <COLUMNNAME><![CDATA[outputtype]]></COLUMNNAME>
<!--A794533674D74529B0E948FDF43BDCDA-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--A794533674D74529B0E948FDF43BDCDA-->  <FIELDLENGTH><![CDATA[0]]></FIELDLENGTH>
<!--A794533674D74529B0E948FDF43BDCDA-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--A794533674D74529B0E948FDF43BDCDA-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--A794533674D74529B0E948FDF43BDCDA-->  <DEFAULTVALUE><![CDATA[xls]]></DEFAULTVALUE>
<!--A794533674D74529B0E948FDF43BDCDA-->  <AD_ELEMENT_ID><![CDATA[800812]]></AD_ELEMENT_ID>
<!--A794533674D74529B0E948FDF43BDCDA--></AD_PROCESS_PARA>

<!--AA17D5BBD2F14F0DAFD77AA1EC81803B--><AD_PROCESS_PARA>
<!--AA17D5BBD2F14F0DAFD77AA1EC81803B-->  <AD_PROCESS_PARA_ID><![CDATA[AA17D5BBD2F14F0DAFD77AA1EC81803B]]></AD_PROCESS_PARA_ID>
<!--AA17D5BBD2F14F0DAFD77AA1EC81803B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--AA17D5BBD2F14F0DAFD77AA1EC81803B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--AA17D5BBD2F14F0DAFD77AA1EC81803B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--AA17D5BBD2F14F0DAFD77AA1EC81803B-->  <NAME><![CDATA[Producto]]></NAME>
<!--AA17D5BBD2F14F0DAFD77AA1EC81803B-->  <DESCRIPTION><![CDATA[Producto]]></DESCRIPTION>
<!--AA17D5BBD2F14F0DAFD77AA1EC81803B-->  <HELP><![CDATA[Producto]]></HELP>
<!--AA17D5BBD2F14F0DAFD77AA1EC81803B-->  <AD_PROCESS_ID><![CDATA[EDE438A6C5464FC8B9CA3F7741C3AE1B]]></AD_PROCESS_ID>
<!--AA17D5BBD2F14F0DAFD77AA1EC81803B-->  <SEQNO><![CDATA[40]]></SEQNO>
<!--AA17D5BBD2F14F0DAFD77AA1EC81803B-->  <AD_REFERENCE_ID><![CDATA[30]]></AD_REFERENCE_ID>
<!--AA17D5BBD2F14F0DAFD77AA1EC81803B-->  <AD_REFERENCE_VALUE_ID><![CDATA[800060]]></AD_REFERENCE_VALUE_ID>
<!--AA17D5BBD2F14F0DAFD77AA1EC81803B-->  <COLUMNNAME><![CDATA[PRODUCTO]]></COLUMNNAME>
<!--AA17D5BBD2F14F0DAFD77AA1EC81803B-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--AA17D5BBD2F14F0DAFD77AA1EC81803B-->  <FIELDLENGTH><![CDATA[0]]></FIELDLENGTH>
<!--AA17D5BBD2F14F0DAFD77AA1EC81803B-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--AA17D5BBD2F14F0DAFD77AA1EC81803B-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--AA17D5BBD2F14F0DAFD77AA1EC81803B-->  <AD_ELEMENT_ID><![CDATA[E7414B72B78947099154FD83D86E7BE9]]></AD_ELEMENT_ID>
<!--AA17D5BBD2F14F0DAFD77AA1EC81803B--></AD_PROCESS_PARA>

<!--B51878B09CAC44FFB64C12E0CBB58327--><AD_PROCESS_PARA>
<!--B51878B09CAC44FFB64C12E0CBB58327-->  <AD_PROCESS_PARA_ID><![CDATA[B51878B09CAC44FFB64C12E0CBB58327]]></AD_PROCESS_PARA_ID>
<!--B51878B09CAC44FFB64C12E0CBB58327-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B51878B09CAC44FFB64C12E0CBB58327-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B51878B09CAC44FFB64C12E0CBB58327-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B51878B09CAC44FFB64C12E0CBB58327-->  <NAME><![CDATA[Producto]]></NAME>
<!--B51878B09CAC44FFB64C12E0CBB58327-->  <DESCRIPTION><![CDATA[Producto]]></DESCRIPTION>
<!--B51878B09CAC44FFB64C12E0CBB58327-->  <HELP><![CDATA[Producto]]></HELP>
<!--B51878B09CAC44FFB64C12E0CBB58327-->  <AD_PROCESS_ID><![CDATA[D966832ADFCA41E2B8FA989878F56227]]></AD_PROCESS_ID>
<!--B51878B09CAC44FFB64C12E0CBB58327-->  <SEQNO><![CDATA[40]]></SEQNO>
<!--B51878B09CAC44FFB64C12E0CBB58327-->  <AD_REFERENCE_ID><![CDATA[30]]></AD_REFERENCE_ID>
<!--B51878B09CAC44FFB64C12E0CBB58327-->  <AD_REFERENCE_VALUE_ID><![CDATA[800060]]></AD_REFERENCE_VALUE_ID>
<!--B51878B09CAC44FFB64C12E0CBB58327-->  <COLUMNNAME><![CDATA[PRODUCTO]]></COLUMNNAME>
<!--B51878B09CAC44FFB64C12E0CBB58327-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--B51878B09CAC44FFB64C12E0CBB58327-->  <FIELDLENGTH><![CDATA[0]]></FIELDLENGTH>
<!--B51878B09CAC44FFB64C12E0CBB58327-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--B51878B09CAC44FFB64C12E0CBB58327-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--B51878B09CAC44FFB64C12E0CBB58327-->  <AD_ELEMENT_ID><![CDATA[E7414B72B78947099154FD83D86E7BE9]]></AD_ELEMENT_ID>
<!--B51878B09CAC44FFB64C12E0CBB58327--></AD_PROCESS_PARA>

<!--B51B3317666948DEA77B7DFEAB4AFD0B--><AD_PROCESS_PARA>
<!--B51B3317666948DEA77B7DFEAB4AFD0B-->  <AD_PROCESS_PARA_ID><![CDATA[B51B3317666948DEA77B7DFEAB4AFD0B]]></AD_PROCESS_PARA_ID>
<!--B51B3317666948DEA77B7DFEAB4AFD0B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B51B3317666948DEA77B7DFEAB4AFD0B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B51B3317666948DEA77B7DFEAB4AFD0B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B51B3317666948DEA77B7DFEAB4AFD0B-->  <NAME><![CDATA[Formato de Salida]]></NAME>
<!--B51B3317666948DEA77B7DFEAB4AFD0B-->  <DESCRIPTION><![CDATA[Formato de Salida]]></DESCRIPTION>
<!--B51B3317666948DEA77B7DFEAB4AFD0B-->  <AD_PROCESS_ID><![CDATA[8170DD59EA4F4D759CE7688AE0679B21]]></AD_PROCESS_ID>
<!--B51B3317666948DEA77B7DFEAB4AFD0B-->  <SEQNO><![CDATA[30]]></SEQNO>
<!--B51B3317666948DEA77B7DFEAB4AFD0B-->  <AD_REFERENCE_ID><![CDATA[17]]></AD_REFERENCE_ID>
<!--B51B3317666948DEA77B7DFEAB4AFD0B-->  <AD_REFERENCE_VALUE_ID><![CDATA[800104]]></AD_REFERENCE_VALUE_ID>
<!--B51B3317666948DEA77B7DFEAB4AFD0B-->  <COLUMNNAME><![CDATA[outputtype]]></COLUMNNAME>
<!--B51B3317666948DEA77B7DFEAB4AFD0B-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--B51B3317666948DEA77B7DFEAB4AFD0B-->  <FIELDLENGTH><![CDATA[0]]></FIELDLENGTH>
<!--B51B3317666948DEA77B7DFEAB4AFD0B-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--B51B3317666948DEA77B7DFEAB4AFD0B-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--B51B3317666948DEA77B7DFEAB4AFD0B-->  <DEFAULTVALUE><![CDATA[xls]]></DEFAULTVALUE>
<!--B51B3317666948DEA77B7DFEAB4AFD0B-->  <AD_ELEMENT_ID><![CDATA[800812]]></AD_ELEMENT_ID>
<!--B51B3317666948DEA77B7DFEAB4AFD0B--></AD_PROCESS_PARA>

<!--B5A51919AE8E4C61BF83A6076319D8C9--><AD_PROCESS_PARA>
<!--B5A51919AE8E4C61BF83A6076319D8C9-->  <AD_PROCESS_PARA_ID><![CDATA[B5A51919AE8E4C61BF83A6076319D8C9]]></AD_PROCESS_PARA_ID>
<!--B5A51919AE8E4C61BF83A6076319D8C9-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B5A51919AE8E4C61BF83A6076319D8C9-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B5A51919AE8E4C61BF83A6076319D8C9-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B5A51919AE8E4C61BF83A6076319D8C9-->  <NAME><![CDATA[Fecha Hasta]]></NAME>
<!--B5A51919AE8E4C61BF83A6076319D8C9-->  <DESCRIPTION><![CDATA[Fecha Hasta]]></DESCRIPTION>
<!--B5A51919AE8E4C61BF83A6076319D8C9-->  <HELP><![CDATA[Fecha Hasta]]></HELP>
<!--B5A51919AE8E4C61BF83A6076319D8C9-->  <AD_PROCESS_ID><![CDATA[96BE77351584421193E494DD61BA6607]]></AD_PROCESS_ID>
<!--B5A51919AE8E4C61BF83A6076319D8C9-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--B5A51919AE8E4C61BF83A6076319D8C9-->  <AD_REFERENCE_ID><![CDATA[15]]></AD_REFERENCE_ID>
<!--B5A51919AE8E4C61BF83A6076319D8C9-->  <COLUMNNAME><![CDATA[FECHA_HASTA]]></COLUMNNAME>
<!--B5A51919AE8E4C61BF83A6076319D8C9-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--B5A51919AE8E4C61BF83A6076319D8C9-->  <FIELDLENGTH><![CDATA[19]]></FIELDLENGTH>
<!--B5A51919AE8E4C61BF83A6076319D8C9-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--B5A51919AE8E4C61BF83A6076319D8C9-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--B5A51919AE8E4C61BF83A6076319D8C9-->  <AD_ELEMENT_ID><![CDATA[54DAEC4566A3404189BCD9AAAA769C65]]></AD_ELEMENT_ID>
<!--B5A51919AE8E4C61BF83A6076319D8C9--></AD_PROCESS_PARA>

<!--C1F8AF49D5FF41F0A0A4F3F74E1A3C84--><AD_PROCESS_PARA>
<!--C1F8AF49D5FF41F0A0A4F3F74E1A3C84-->  <AD_PROCESS_PARA_ID><![CDATA[C1F8AF49D5FF41F0A0A4F3F74E1A3C84]]></AD_PROCESS_PARA_ID>
<!--C1F8AF49D5FF41F0A0A4F3F74E1A3C84-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C1F8AF49D5FF41F0A0A4F3F74E1A3C84-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C1F8AF49D5FF41F0A0A4F3F74E1A3C84-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C1F8AF49D5FF41F0A0A4F3F74E1A3C84-->  <NAME><![CDATA[Fecha Hasta]]></NAME>
<!--C1F8AF49D5FF41F0A0A4F3F74E1A3C84-->  <DESCRIPTION><![CDATA[Fecha Hasta]]></DESCRIPTION>
<!--C1F8AF49D5FF41F0A0A4F3F74E1A3C84-->  <AD_PROCESS_ID><![CDATA[8170DD59EA4F4D759CE7688AE0679B21]]></AD_PROCESS_ID>
<!--C1F8AF49D5FF41F0A0A4F3F74E1A3C84-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--C1F8AF49D5FF41F0A0A4F3F74E1A3C84-->  <AD_REFERENCE_ID><![CDATA[15]]></AD_REFERENCE_ID>
<!--C1F8AF49D5FF41F0A0A4F3F74E1A3C84-->  <COLUMNNAME><![CDATA[FECHA_HASTA]]></COLUMNNAME>
<!--C1F8AF49D5FF41F0A0A4F3F74E1A3C84-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--C1F8AF49D5FF41F0A0A4F3F74E1A3C84-->  <FIELDLENGTH><![CDATA[19]]></FIELDLENGTH>
<!--C1F8AF49D5FF41F0A0A4F3F74E1A3C84-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--C1F8AF49D5FF41F0A0A4F3F74E1A3C84-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--C1F8AF49D5FF41F0A0A4F3F74E1A3C84-->  <AD_ELEMENT_ID><![CDATA[54DAEC4566A3404189BCD9AAAA769C65]]></AD_ELEMENT_ID>
<!--C1F8AF49D5FF41F0A0A4F3F74E1A3C84--></AD_PROCESS_PARA>

<!--D1824F3C4C4C4DA39204E2344FAE1796--><AD_PROCESS_PARA>
<!--D1824F3C4C4C4DA39204E2344FAE1796-->  <AD_PROCESS_PARA_ID><![CDATA[D1824F3C4C4C4DA39204E2344FAE1796]]></AD_PROCESS_PARA_ID>
<!--D1824F3C4C4C4DA39204E2344FAE1796-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D1824F3C4C4C4DA39204E2344FAE1796-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D1824F3C4C4C4DA39204E2344FAE1796-->  <ISACTIVE><![CDATA[N]]></ISACTIVE>
<!--D1824F3C4C4C4DA39204E2344FAE1796-->  <NAME><![CDATA[Fecha Fin]]></NAME>
<!--D1824F3C4C4C4DA39204E2344FAE1796-->  <DESCRIPTION><![CDATA[Fecha Fin]]></DESCRIPTION>
<!--D1824F3C4C4C4DA39204E2344FAE1796-->  <HELP><![CDATA[Fecha Fin]]></HELP>
<!--D1824F3C4C4C4DA39204E2344FAE1796-->  <AD_PROCESS_ID><![CDATA[9FBAB8027FBC4512911E10D45E5E24B2]]></AD_PROCESS_ID>
<!--D1824F3C4C4C4DA39204E2344FAE1796-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--D1824F3C4C4C4DA39204E2344FAE1796-->  <AD_REFERENCE_ID><![CDATA[15]]></AD_REFERENCE_ID>
<!--D1824F3C4C4C4DA39204E2344FAE1796-->  <COLUMNNAME><![CDATA[fechahasta]]></COLUMNNAME>
<!--D1824F3C4C4C4DA39204E2344FAE1796-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--D1824F3C4C4C4DA39204E2344FAE1796-->  <FIELDLENGTH><![CDATA[19]]></FIELDLENGTH>
<!--D1824F3C4C4C4DA39204E2344FAE1796-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--D1824F3C4C4C4DA39204E2344FAE1796-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--D1824F3C4C4C4DA39204E2344FAE1796-->  <DEFAULTVALUE><![CDATA[@#Date@]]></DEFAULTVALUE>
<!--D1824F3C4C4C4DA39204E2344FAE1796-->  <VALUEMIN><![CDATA[@#Date@]]></VALUEMIN>
<!--D1824F3C4C4C4DA39204E2344FAE1796-->  <VALUEMAX><![CDATA[@#Date@]]></VALUEMAX>
<!--D1824F3C4C4C4DA39204E2344FAE1796-->  <AD_ELEMENT_ID><![CDATA[993002BB22FC4C339DAC56ABA157594B]]></AD_ELEMENT_ID>
<!--D1824F3C4C4C4DA39204E2344FAE1796--></AD_PROCESS_PARA>

<!--D8078C57B6EC4DD2A2B1F122B598E26E--><AD_PROCESS_PARA>
<!--D8078C57B6EC4DD2A2B1F122B598E26E-->  <AD_PROCESS_PARA_ID><![CDATA[D8078C57B6EC4DD2A2B1F122B598E26E]]></AD_PROCESS_PARA_ID>
<!--D8078C57B6EC4DD2A2B1F122B598E26E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D8078C57B6EC4DD2A2B1F122B598E26E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D8078C57B6EC4DD2A2B1F122B598E26E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D8078C57B6EC4DD2A2B1F122B598E26E-->  <NAME><![CDATA[Fecha Fin]]></NAME>
<!--D8078C57B6EC4DD2A2B1F122B598E26E-->  <DESCRIPTION><![CDATA[Fecha Fin]]></DESCRIPTION>
<!--D8078C57B6EC4DD2A2B1F122B598E26E-->  <HELP><![CDATA[Fecha Fin]]></HELP>
<!--D8078C57B6EC4DD2A2B1F122B598E26E-->  <AD_PROCESS_ID><![CDATA[F8C907A3E1D84D46B06BAA895B2B15DA]]></AD_PROCESS_ID>
<!--D8078C57B6EC4DD2A2B1F122B598E26E-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--D8078C57B6EC4DD2A2B1F122B598E26E-->  <AD_REFERENCE_ID><![CDATA[15]]></AD_REFERENCE_ID>
<!--D8078C57B6EC4DD2A2B1F122B598E26E-->  <COLUMNNAME><![CDATA[fechahasta]]></COLUMNNAME>
<!--D8078C57B6EC4DD2A2B1F122B598E26E-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--D8078C57B6EC4DD2A2B1F122B598E26E-->  <FIELDLENGTH><![CDATA[19]]></FIELDLENGTH>
<!--D8078C57B6EC4DD2A2B1F122B598E26E-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--D8078C57B6EC4DD2A2B1F122B598E26E-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--D8078C57B6EC4DD2A2B1F122B598E26E-->  <AD_ELEMENT_ID><![CDATA[D087A053B12F473392CD8FCF223BE3B4]]></AD_ELEMENT_ID>
<!--D8078C57B6EC4DD2A2B1F122B598E26E--></AD_PROCESS_PARA>

<!--D964E3FCC5BF4813A08F938EBA0735A0--><AD_PROCESS_PARA>
<!--D964E3FCC5BF4813A08F938EBA0735A0-->  <AD_PROCESS_PARA_ID><![CDATA[D964E3FCC5BF4813A08F938EBA0735A0]]></AD_PROCESS_PARA_ID>
<!--D964E3FCC5BF4813A08F938EBA0735A0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D964E3FCC5BF4813A08F938EBA0735A0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D964E3FCC5BF4813A08F938EBA0735A0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D964E3FCC5BF4813A08F938EBA0735A0-->  <NAME><![CDATA[Fecha Hasta]]></NAME>
<!--D964E3FCC5BF4813A08F938EBA0735A0-->  <AD_PROCESS_ID><![CDATA[D966832ADFCA41E2B8FA989878F56227]]></AD_PROCESS_ID>
<!--D964E3FCC5BF4813A08F938EBA0735A0-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--D964E3FCC5BF4813A08F938EBA0735A0-->  <AD_REFERENCE_ID><![CDATA[15]]></AD_REFERENCE_ID>
<!--D964E3FCC5BF4813A08F938EBA0735A0-->  <COLUMNNAME><![CDATA[DATE_TO]]></COLUMNNAME>
<!--D964E3FCC5BF4813A08F938EBA0735A0-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--D964E3FCC5BF4813A08F938EBA0735A0-->  <FIELDLENGTH><![CDATA[12]]></FIELDLENGTH>
<!--D964E3FCC5BF4813A08F938EBA0735A0-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--D964E3FCC5BF4813A08F938EBA0735A0-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--D964E3FCC5BF4813A08F938EBA0735A0-->  <AD_ELEMENT_ID><![CDATA[C919F379159645509E0F1123F0D23AEC]]></AD_ELEMENT_ID>
<!--D964E3FCC5BF4813A08F938EBA0735A0--></AD_PROCESS_PARA>

<!--DEB340797B5E46418E67480D908FC4A1--><AD_PROCESS_PARA>
<!--DEB340797B5E46418E67480D908FC4A1-->  <AD_PROCESS_PARA_ID><![CDATA[DEB340797B5E46418E67480D908FC4A1]]></AD_PROCESS_PARA_ID>
<!--DEB340797B5E46418E67480D908FC4A1-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--DEB340797B5E46418E67480D908FC4A1-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--DEB340797B5E46418E67480D908FC4A1-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--DEB340797B5E46418E67480D908FC4A1-->  <NAME><![CDATA[Categoría del producto]]></NAME>
<!--DEB340797B5E46418E67480D908FC4A1-->  <AD_PROCESS_ID><![CDATA[EDE438A6C5464FC8B9CA3F7741C3AE1B]]></AD_PROCESS_ID>
<!--DEB340797B5E46418E67480D908FC4A1-->  <SEQNO><![CDATA[30]]></SEQNO>
<!--DEB340797B5E46418E67480D908FC4A1-->  <AD_REFERENCE_ID><![CDATA[18]]></AD_REFERENCE_ID>
<!--DEB340797B5E46418E67480D908FC4A1-->  <AD_REFERENCE_VALUE_ID><![CDATA[163]]></AD_REFERENCE_VALUE_ID>
<!--DEB340797B5E46418E67480D908FC4A1-->  <COLUMNNAME><![CDATA[CATEGORIA]]></COLUMNNAME>
<!--DEB340797B5E46418E67480D908FC4A1-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--DEB340797B5E46418E67480D908FC4A1-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--DEB340797B5E46418E67480D908FC4A1-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--DEB340797B5E46418E67480D908FC4A1-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--DEB340797B5E46418E67480D908FC4A1-->  <AD_ELEMENT_ID><![CDATA[AEB45BCF52B5443696D7C3C40962B0C5]]></AD_ELEMENT_ID>
<!--DEB340797B5E46418E67480D908FC4A1--></AD_PROCESS_PARA>

<!--E0E3D2A7D7004F6BAC092FD91868AA3B--><AD_PROCESS_PARA>
<!--E0E3D2A7D7004F6BAC092FD91868AA3B-->  <AD_PROCESS_PARA_ID><![CDATA[E0E3D2A7D7004F6BAC092FD91868AA3B]]></AD_PROCESS_PARA_ID>
<!--E0E3D2A7D7004F6BAC092FD91868AA3B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E0E3D2A7D7004F6BAC092FD91868AA3B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E0E3D2A7D7004F6BAC092FD91868AA3B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E0E3D2A7D7004F6BAC092FD91868AA3B-->  <NAME><![CDATA[Fecha Desde]]></NAME>
<!--E0E3D2A7D7004F6BAC092FD91868AA3B-->  <DESCRIPTION><![CDATA[Fecha Desde]]></DESCRIPTION>
<!--E0E3D2A7D7004F6BAC092FD91868AA3B-->  <HELP><![CDATA[Fecha Desde]]></HELP>
<!--E0E3D2A7D7004F6BAC092FD91868AA3B-->  <AD_PROCESS_ID><![CDATA[D966832ADFCA41E2B8FA989878F56227]]></AD_PROCESS_ID>
<!--E0E3D2A7D7004F6BAC092FD91868AA3B-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--E0E3D2A7D7004F6BAC092FD91868AA3B-->  <AD_REFERENCE_ID><![CDATA[15]]></AD_REFERENCE_ID>
<!--E0E3D2A7D7004F6BAC092FD91868AA3B-->  <COLUMNNAME><![CDATA[DATE_FROM]]></COLUMNNAME>
<!--E0E3D2A7D7004F6BAC092FD91868AA3B-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--E0E3D2A7D7004F6BAC092FD91868AA3B-->  <FIELDLENGTH><![CDATA[12]]></FIELDLENGTH>
<!--E0E3D2A7D7004F6BAC092FD91868AA3B-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--E0E3D2A7D7004F6BAC092FD91868AA3B-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--E0E3D2A7D7004F6BAC092FD91868AA3B-->  <AD_ELEMENT_ID><![CDATA[AF8960F794DC40DAB0F30446188645A3]]></AD_ELEMENT_ID>
<!--E0E3D2A7D7004F6BAC092FD91868AA3B--></AD_PROCESS_PARA>

<!--E919C60FF4E3471B8F6A0D2DF6FB27D0--><AD_PROCESS_PARA>
<!--E919C60FF4E3471B8F6A0D2DF6FB27D0-->  <AD_PROCESS_PARA_ID><![CDATA[E919C60FF4E3471B8F6A0D2DF6FB27D0]]></AD_PROCESS_PARA_ID>
<!--E919C60FF4E3471B8F6A0D2DF6FB27D0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E919C60FF4E3471B8F6A0D2DF6FB27D0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E919C60FF4E3471B8F6A0D2DF6FB27D0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E919C60FF4E3471B8F6A0D2DF6FB27D0-->  <NAME><![CDATA[Bodega]]></NAME>
<!--E919C60FF4E3471B8F6A0D2DF6FB27D0-->  <DESCRIPTION><![CDATA[Bodega]]></DESCRIPTION>
<!--E919C60FF4E3471B8F6A0D2DF6FB27D0-->  <HELP><![CDATA[Bodega]]></HELP>
<!--E919C60FF4E3471B8F6A0D2DF6FB27D0-->  <AD_PROCESS_ID><![CDATA[2C01364E074040F18E61A82C64303BCF]]></AD_PROCESS_ID>
<!--E919C60FF4E3471B8F6A0D2DF6FB27D0-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--E919C60FF4E3471B8F6A0D2DF6FB27D0-->  <AD_REFERENCE_ID><![CDATA[18]]></AD_REFERENCE_ID>
<!--E919C60FF4E3471B8F6A0D2DF6FB27D0-->  <AD_REFERENCE_VALUE_ID><![CDATA[197]]></AD_REFERENCE_VALUE_ID>
<!--E919C60FF4E3471B8F6A0D2DF6FB27D0-->  <COLUMNNAME><![CDATA[BODEGA_ID]]></COLUMNNAME>
<!--E919C60FF4E3471B8F6A0D2DF6FB27D0-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--E919C60FF4E3471B8F6A0D2DF6FB27D0-->  <FIELDLENGTH><![CDATA[60]]></FIELDLENGTH>
<!--E919C60FF4E3471B8F6A0D2DF6FB27D0-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--E919C60FF4E3471B8F6A0D2DF6FB27D0-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--E919C60FF4E3471B8F6A0D2DF6FB27D0-->  <AD_ELEMENT_ID><![CDATA[9518B569F5B743F2B0EBC7D7CE5C9E9E]]></AD_ELEMENT_ID>
<!--E919C60FF4E3471B8F6A0D2DF6FB27D0--></AD_PROCESS_PARA>

<!--EEC0C5CF4521488C9C63D8EAA8BB4B17--><AD_PROCESS_PARA>
<!--EEC0C5CF4521488C9C63D8EAA8BB4B17-->  <AD_PROCESS_PARA_ID><![CDATA[EEC0C5CF4521488C9C63D8EAA8BB4B17]]></AD_PROCESS_PARA_ID>
<!--EEC0C5CF4521488C9C63D8EAA8BB4B17-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--EEC0C5CF4521488C9C63D8EAA8BB4B17-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--EEC0C5CF4521488C9C63D8EAA8BB4B17-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--EEC0C5CF4521488C9C63D8EAA8BB4B17-->  <NAME><![CDATA[Hasta la Fecha]]></NAME>
<!--EEC0C5CF4521488C9C63D8EAA8BB4B17-->  <AD_PROCESS_ID><![CDATA[41E7FA88680D41A8B980C5B2E732584F]]></AD_PROCESS_ID>
<!--EEC0C5CF4521488C9C63D8EAA8BB4B17-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--EEC0C5CF4521488C9C63D8EAA8BB4B17-->  <AD_REFERENCE_ID><![CDATA[15]]></AD_REFERENCE_ID>
<!--EEC0C5CF4521488C9C63D8EAA8BB4B17-->  <COLUMNNAME><![CDATA[DATE_TO]]></COLUMNNAME>
<!--EEC0C5CF4521488C9C63D8EAA8BB4B17-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--EEC0C5CF4521488C9C63D8EAA8BB4B17-->  <FIELDLENGTH><![CDATA[12]]></FIELDLENGTH>
<!--EEC0C5CF4521488C9C63D8EAA8BB4B17-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--EEC0C5CF4521488C9C63D8EAA8BB4B17-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--EEC0C5CF4521488C9C63D8EAA8BB4B17-->  <AD_ELEMENT_ID><![CDATA[C919F379159645509E0F1123F0D23AEC]]></AD_ELEMENT_ID>
<!--EEC0C5CF4521488C9C63D8EAA8BB4B17--></AD_PROCESS_PARA>

<!--F0952976A2B44AB28D912F67E7B5C1A5--><AD_PROCESS_PARA>
<!--F0952976A2B44AB28D912F67E7B5C1A5-->  <AD_PROCESS_PARA_ID><![CDATA[F0952976A2B44AB28D912F67E7B5C1A5]]></AD_PROCESS_PARA_ID>
<!--F0952976A2B44AB28D912F67E7B5C1A5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F0952976A2B44AB28D912F67E7B5C1A5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F0952976A2B44AB28D912F67E7B5C1A5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F0952976A2B44AB28D912F67E7B5C1A5-->  <NAME><![CDATA[Hasta la fecha]]></NAME>
<!--F0952976A2B44AB28D912F67E7B5C1A5-->  <AD_PROCESS_ID><![CDATA[2C01364E074040F18E61A82C64303BCF]]></AD_PROCESS_ID>
<!--F0952976A2B44AB28D912F67E7B5C1A5-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--F0952976A2B44AB28D912F67E7B5C1A5-->  <AD_REFERENCE_ID><![CDATA[15]]></AD_REFERENCE_ID>
<!--F0952976A2B44AB28D912F67E7B5C1A5-->  <COLUMNNAME><![CDATA[DATE_TO]]></COLUMNNAME>
<!--F0952976A2B44AB28D912F67E7B5C1A5-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--F0952976A2B44AB28D912F67E7B5C1A5-->  <FIELDLENGTH><![CDATA[12]]></FIELDLENGTH>
<!--F0952976A2B44AB28D912F67E7B5C1A5-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--F0952976A2B44AB28D912F67E7B5C1A5-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--F0952976A2B44AB28D912F67E7B5C1A5-->  <AD_ELEMENT_ID><![CDATA[C919F379159645509E0F1123F0D23AEC]]></AD_ELEMENT_ID>
<!--F0952976A2B44AB28D912F67E7B5C1A5--></AD_PROCESS_PARA>

<!--FC9BA9075F0D4D508E4E1EE18C6E22C5--><AD_PROCESS_PARA>
<!--FC9BA9075F0D4D508E4E1EE18C6E22C5-->  <AD_PROCESS_PARA_ID><![CDATA[FC9BA9075F0D4D508E4E1EE18C6E22C5]]></AD_PROCESS_PARA_ID>
<!--FC9BA9075F0D4D508E4E1EE18C6E22C5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FC9BA9075F0D4D508E4E1EE18C6E22C5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FC9BA9075F0D4D508E4E1EE18C6E22C5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FC9BA9075F0D4D508E4E1EE18C6E22C5-->  <NAME><![CDATA[Fecha Hasta]]></NAME>
<!--FC9BA9075F0D4D508E4E1EE18C6E22C5-->  <DESCRIPTION><![CDATA[Fecha Hasta]]></DESCRIPTION>
<!--FC9BA9075F0D4D508E4E1EE18C6E22C5-->  <AD_PROCESS_ID><![CDATA[EDE438A6C5464FC8B9CA3F7741C3AE1B]]></AD_PROCESS_ID>
<!--FC9BA9075F0D4D508E4E1EE18C6E22C5-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--FC9BA9075F0D4D508E4E1EE18C6E22C5-->  <AD_REFERENCE_ID><![CDATA[15]]></AD_REFERENCE_ID>
<!--FC9BA9075F0D4D508E4E1EE18C6E22C5-->  <COLUMNNAME><![CDATA[DATE_TO]]></COLUMNNAME>
<!--FC9BA9075F0D4D508E4E1EE18C6E22C5-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--FC9BA9075F0D4D508E4E1EE18C6E22C5-->  <FIELDLENGTH><![CDATA[12]]></FIELDLENGTH>
<!--FC9BA9075F0D4D508E4E1EE18C6E22C5-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--FC9BA9075F0D4D508E4E1EE18C6E22C5-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--FC9BA9075F0D4D508E4E1EE18C6E22C5-->  <AD_ELEMENT_ID><![CDATA[C919F379159645509E0F1123F0D23AEC]]></AD_ELEMENT_ID>
<!--FC9BA9075F0D4D508E4E1EE18C6E22C5--></AD_PROCESS_PARA>

</data>
