<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--F6A1C141AE6248D0966E37B54AB12607--><OBUISEL_SELECTOR_FIELD>
<!--F6A1C141AE6248D0966E37B54AB12607-->  <OBUISEL_SELECTOR_FIELD_ID><![CDATA[F6A1C141AE6248D0966E37B54AB12607]]></OBUISEL_SELECTOR_FIELD_ID>
<!--F6A1C141AE6248D0966E37B54AB12607-->  <OBUISEL_SELECTOR_ID><![CDATA[C8F8212C00874D9FA92D3F26EC015434]]></OBUISEL_SELECTOR_ID>
<!--F6A1C141AE6248D0966E37B54AB12607-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F6A1C141AE6248D0966E37B54AB12607-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F6A1C141AE6248D0966E37B54AB12607-->  <AD_MODULE_ID><![CDATA[74589122AF1B42D9ADB51B94056E0EC2]]></AD_MODULE_ID>
<!--F6A1C141AE6248D0966E37B54AB12607-->  <AD_COLUMN_ID><![CDATA[1399]]></AD_COLUMN_ID>
<!--F6A1C141AE6248D0966E37B54AB12607-->  <NAME><![CDATA[Sucursal]]></NAME>
<!--F6A1C141AE6248D0966E37B54AB12607-->  <PROPERTY><![CDATA[rowX]]></PROPERTY>
<!--F6A1C141AE6248D0966E37B54AB12607-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--F6A1C141AE6248D0966E37B54AB12607-->  <SORT><![CDATA[Y]]></SORT>
<!--F6A1C141AE6248D0966E37B54AB12607-->  <FILTER><![CDATA[Y]]></FILTER>
<!--F6A1C141AE6248D0966E37B54AB12607-->  <SEARCHINSUGGESTIONBOX><![CDATA[N]]></SEARCHINSUGGESTIONBOX>
<!--F6A1C141AE6248D0966E37B54AB12607-->  <SHOWINGRID><![CDATA[Y]]></SHOWINGRID>
<!--F6A1C141AE6248D0966E37B54AB12607-->  <SORTNO><![CDATA[10]]></SORTNO>
<!--F6A1C141AE6248D0966E37B54AB12607-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F6A1C141AE6248D0966E37B54AB12607-->  <ISOUTFIELD><![CDATA[N]]></ISOUTFIELD>
<!--F6A1C141AE6248D0966E37B54AB12607-->  <SHOWINPICKLIST><![CDATA[N]]></SHOWINPICKLIST>
<!--F6A1C141AE6248D0966E37B54AB12607--></OBUISEL_SELECTOR_FIELD>

<!--FDAB4FE535B64F43988B6EB8E2A56458--><OBUISEL_SELECTOR_FIELD>
<!--FDAB4FE535B64F43988B6EB8E2A56458-->  <OBUISEL_SELECTOR_FIELD_ID><![CDATA[FDAB4FE535B64F43988B6EB8E2A56458]]></OBUISEL_SELECTOR_FIELD_ID>
<!--FDAB4FE535B64F43988B6EB8E2A56458-->  <OBUISEL_SELECTOR_ID><![CDATA[C8F8212C00874D9FA92D3F26EC015434]]></OBUISEL_SELECTOR_ID>
<!--FDAB4FE535B64F43988B6EB8E2A56458-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FDAB4FE535B64F43988B6EB8E2A56458-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FDAB4FE535B64F43988B6EB8E2A56458-->  <AD_MODULE_ID><![CDATA[74589122AF1B42D9ADB51B94056E0EC2]]></AD_MODULE_ID>
<!--FDAB4FE535B64F43988B6EB8E2A56458-->  <NAME><![CDATA[m_locator_id]]></NAME>
<!--FDAB4FE535B64F43988B6EB8E2A56458-->  <PROPERTY><![CDATA[id]]></PROPERTY>
<!--FDAB4FE535B64F43988B6EB8E2A56458-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--FDAB4FE535B64F43988B6EB8E2A56458-->  <SORT><![CDATA[Y]]></SORT>
<!--FDAB4FE535B64F43988B6EB8E2A56458-->  <FILTER><![CDATA[Y]]></FILTER>
<!--FDAB4FE535B64F43988B6EB8E2A56458-->  <SEARCHINSUGGESTIONBOX><![CDATA[N]]></SEARCHINSUGGESTIONBOX>
<!--FDAB4FE535B64F43988B6EB8E2A56458-->  <SHOWINGRID><![CDATA[N]]></SHOWINGRID>
<!--FDAB4FE535B64F43988B6EB8E2A56458-->  <SORTNO><![CDATA[10]]></SORTNO>
<!--FDAB4FE535B64F43988B6EB8E2A56458-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FDAB4FE535B64F43988B6EB8E2A56458-->  <ISOUTFIELD><![CDATA[N]]></ISOUTFIELD>
<!--FDAB4FE535B64F43988B6EB8E2A56458-->  <SHOWINPICKLIST><![CDATA[N]]></SHOWINPICKLIST>
<!--FDAB4FE535B64F43988B6EB8E2A56458--></OBUISEL_SELECTOR_FIELD>

</data>
