<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="en_US" table="AD_MODULE" version="">
  <row id="FC3ABA2D7AA24776A8A314BE96830CA5" trl="N">
    <value column="Description" isTrl="N" original="Proceso Contable">Proceso Contable</value>
    <value column="Help" isTrl="N" original="Proceso Contable Ecuador estándar openbravo">Proceso Contable Ecuador estándar openbravo</value>
    <value column="License" isTrl="N" original="OLC">OLC</value>
    <value column="Updateinfo" isTrl="N" original=""/>
  </row>
</compiereTrl>
