<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_Ventas_Costos" pageWidth="900" pageHeight="51" columnWidth="900" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="7c877c84-535f-44e3-a7cc-d2c1f45b631e">
	<property name="ireport.zoom" value="3.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="net.sf.jasperreports.export.xls.detect.cell.type" value="true"/>
	<parameter name="NUMBERFORMAT" class="java.text.DecimalFormat" isForPrompting="false">
		<defaultValueExpression><![CDATA[new DecimalFormat("#,##0.00",new DecimalFormatSymbols(Locale.US))]]></defaultValueExpression>
	</parameter>
	<parameter name="fechadesde" class="java.util.Date"/>
	<parameter name="fechahasta" class="java.util.Date"/>
	<queryString>
		<![CDATA[select 'Total' as descrip, sum(total) as ventas, sum(tablero) as tableros, sum(bordos) as bordos, sum(herrajes) as herrajes,
                              sum(madera) as madera, sum(adhesivos) as adhesivos, sum(otros) as otros, sum(servicios) as servicios,
                              sum(aglomerado) as aglomerado, sum(triplex) as triplex, sum(mdf) as mdf, sum(vol_aglomerado) as vol_aglomerado,
                              sum(vol_triplex) as vol_triplex, sum(vol_mdf) as vol_mdf, sum(costo) as costo,
                              sum(costoTablero) as costoTablero, sum(costoBordo) as costoBordo, sum(costoHerraje) as costoHerraje, sum(costoMadera) as costoMadera,
                              sum(costoAdhesivo) as costoAdhesivo, sum(costoOtros) as costoOtros, sum(costoServicio) as costoServicio, sum(costoAglomerado) as costoAglomerado,
                              sum(costoTriplex) as costoTriplex, sum(costoMdf) as costoMdf
from(
    select  sucursal, sum(totall) as total, sum(tableros) as tablero, sum(bordos) as bordos, sum(herrajes) as herrajes, sum(madera) as madera,
    sum(adhesivos) as adhesivos, sum(otros) as otros, sum(servicios) as servicios, sum(aglomerado) as aglomerado, sum(triplex) as triplex,
    sum(mdf) as mdf, sum(vol_aglomerado) as vol_aglomerado, sum(vol_triplex) as vol_triplex, sum(vol_mdf) as vol_mdf,descrip, sum(costo) as costo,
    sum(costoTablero) as costoTablero, sum(costoBordo) as costoBordo, sum(costoHerraje) as costoHerraje, sum(costoMadera) as costoMadera,
    sum(costoAdhesivo) as costoAdhesivo, sum(costoOtros) as costoOtros, sum(costoServicio) as costoServicio, sum(costoAglomerado) as costoAglomerado,
    sum(costoTriplex) as costoTriplex, sum(costoMdf) as costoMdf
    from
        (
        select sucursal, (case when docbasetype = 'ARI' then linenetamt else linenetamt*(-1) end) as totalL,
                descrip,
                case when lower(categoria) like lower('%tablero%') then
                     (case when docbasetype = 'ARI' then linenetamt else linenetamt*(-1) end) else 0 end as tableros,
                case when lower(categoria) like lower('%bordo%') then
                     (case when docbasetype = 'ARI' then linenetamt else linenetamt*(-1) end) else 0 end as bordos,
                case when lower(categoria) like lower('%herraje%') then
                     (case when docbasetype = 'ARI' then linenetamt else linenetamt*(-1) end) else 0 end as herrajes,
                case when lower(categoria) like lower('%madera%') then
                     (case when docbasetype = 'ARI' then linenetamt else linenetamt*(-1) end) else 0 end as madera,
                case when lower(categoria) like lower('%adhesivo%') then
                     (case when docbasetype = 'ARI' then linenetamt else linenetamt*(-1) end) else 0 end as adhesivos,
                (case when lower(categoria) like lower('%puerta%') then (case when docbasetype = 'ARI' then linenetamt else linenetamt*(-1) end)
                      when lower(categoria) like lower('%laminado%') then (case when docbasetype = 'ARI' then linenetamt else linenetamt*(-1) end)
                      when lower(categoria) like lower('%acabado%') then (case when docbasetype = 'ARI' then linenetamt else linenetamt*(-1) end)
                      when lower(categoria) like lower('%herramienta%') then (case when docbasetype = 'ARI' then linenetamt else linenetamt*(-1) end)
                else 0 end) as otros,
                case when lower(categoria) like lower('%servicio%') then
                     (case when docbasetype = 'ARI' then linenetamt else linenetamt*(-1) end) else 0 end as servicios,
                case when lower(categoria) like lower('%tablero aglomerado%') then
                     (case when docbasetype = 'ARI' then linenetamt else linenetamt*(-1) end) else 0 end as aglomerado,
                case when lower(categoria) like lower('%tablero triplex%') then
                     (case when docbasetype = 'ARI' then linenetamt else linenetamt*(-1) end) else 0 end as triplex,
                case when lower(categoria) like lower('%tablero mdf%') then
                     (case when docbasetype = 'ARI' then linenetamt else linenetamt*(-1) end) else 0 end as mdf,
                case when lower(categoria) like lower('%tablero aglomerado%') then
                     (case when docbasetype = 'ARI' then qtyinvoiced*em_atecco_m3 else qtyinvoiced*em_atecco_m3*(-1) end) else 0 end  as vol_aglomerado,
                case when lower(categoria) like lower('%tablero triplex%') then
                     (case when docbasetype = 'ARI' then qtyinvoiced*em_atecco_m3 else qtyinvoiced*em_atecco_m3*(-1) end) else 0 end  as vol_triplex,
                case when lower(categoria) like lower('%tablero mdf%') then
                     (case when docbasetype = 'ARI' then qtyinvoiced*em_atecco_m3 else qtyinvoiced*em_atecco_m3*(-1) end) else 0 end  as vol_mdf,
                coalesce(((case when docbasetype = 'ARI' then val_costo*qtyinvoiced else val_costo*qtyinvoiced*(-1) end)),0) as costo,
                case when lower(categoria) like lower('%tablero%') then
                     coalesce((case when docbasetype = 'ARI' then val_costo*qtyinvoiced else val_costo*qtyinvoiced*(-1) end),0) else 0 end as costoTablero,
                case when lower(categoria) like lower('%bordo%') then
                     coalesce((case when docbasetype = 'ARI' then val_costo*qtyinvoiced else val_costo*qtyinvoiced*(-1) end),0) else 0 end as costoBordo,
                case when lower(categoria) like lower('%herraje%') then
                     coalesce((case when docbasetype = 'ARI' then val_costo*qtyinvoiced else val_costo*qtyinvoiced*(-1) end),0) else 0 end as costoHerraje,
                case when lower(categoria) like lower('%madera%') then
                     coalesce((case when docbasetype = 'ARI' then val_costo*qtyinvoiced else val_costo*qtyinvoiced*(-1) end),0) else 0 end as costoMadera,
                case when lower(categoria) like lower('%adhesivo%') then
                     coalesce((case when docbasetype = 'ARI' then val_costo*qtyinvoiced else val_costo*qtyinvoiced*(-1) end),0) else 0 end as costoAdhesivo,
                (case when lower(categoria) like lower('%puerta%') then coalesce((case when docbasetype = 'ARI' then val_costo*qtyinvoiced else val_costo*qtyinvoiced*(-1) end),0)
                      when lower(categoria) like lower('%laminado%') then coalesce((case when docbasetype = 'ARI' then val_costo*qtyinvoiced else val_costo*qtyinvoiced*(-1) end),0)
                      when lower(categoria) like lower('%acabado%') then coalesce((case when docbasetype = 'ARI' then val_costo*qtyinvoiced else val_costo*qtyinvoiced*(-1) end),0)
                      when lower(categoria) like lower('%herramienta%') then coalesce((case when docbasetype = 'ARI' then val_costo*qtyinvoiced else val_costo*qtyinvoiced*(-1) end),0)
                 else 0 end) as costoOtros,
                case when lower(categoria) like lower('%servicio%') then
                     coalesce((case when docbasetype = 'ARI' then val_costo*qtyinvoiced else val_costo*qtyinvoiced*(-1) end),0) else 0 end as costoServicio,
                case when lower(categoria) like lower('%ablero aglomerado%') then
                     coalesce((case when docbasetype = 'ARI' then val_costo*qtyinvoiced else val_costo*qtyinvoiced*(-1) end),0) else 0 end as costoAglomerado,
                case when lower(categoria) like lower('%tablero triplex%') then
                     coalesce((case when docbasetype = 'ARI' then val_costo*qtyinvoiced else val_costo*qtyinvoiced*(-1) end),0) else 0 end as costoTriplex,
                case when lower(categoria) like lower('%tablero mdf%') then
                     coalesce((case when docbasetype = 'ARI' then val_costo*qtyinvoiced else val_costo*qtyinvoiced*(-1) end),0) else 0 end as costoMdf
        from(
        select o.name as sucursal, il.linenetamt as totalL, il.linenetamt, dt.docbasetype, p.em_atecco_m3,pc.name as categoria,
               il.m_product_id, c.dateinvoiced, il.qtyinvoiced, substring(o.description from 6 for 18) as descrip,
               M_GET_PRODUCT_COST(il.m_product_id,c.dateinvoiced, null) as val_costo
          from c_invoiceline il
         inner join c_invoice c on (c.c_invoice_id = il.c_invoice_id)
         inner join ad_org o on(c.ad_org_id=o.ad_org_id)
         inner join c_doctype dt on (c.c_doctype_id=dt.c_doctype_id)
         inner join m_product p on (p.m_product_id = il.m_product_id)
         inner join m_product_category pc on (p.m_product_category_id=pc.m_product_category_id)
         where c.issotrx = 'Y' and c.docstatus = 'CO' AND c.PROCESSED = 'Y'
           and date(c.dateinvoiced) >= date($P{fechadesde})
           and date(c.dateinvoiced) <= date($P{fechahasta})
          ) as datos
     )as facturas
    group by 1,16
 ) as b
 group by 1
 order by 1 desc]]>
	</queryString>
	<field name="descrip" class="java.lang.String"/>
	<field name="ventas" class="java.math.BigDecimal"/>
	<field name="tableros" class="java.math.BigDecimal"/>
	<field name="bordos" class="java.math.BigDecimal"/>
	<field name="herrajes" class="java.math.BigDecimal"/>
	<field name="madera" class="java.math.BigDecimal"/>
	<field name="adhesivos" class="java.math.BigDecimal"/>
	<field name="otros" class="java.math.BigDecimal"/>
	<field name="servicios" class="java.math.BigDecimal"/>
	<field name="aglomerado" class="java.math.BigDecimal"/>
	<field name="triplex" class="java.math.BigDecimal"/>
	<field name="mdf" class="java.math.BigDecimal"/>
	<field name="vol_aglomerado" class="java.math.BigDecimal"/>
	<field name="vol_triplex" class="java.math.BigDecimal"/>
	<field name="vol_mdf" class="java.math.BigDecimal"/>
	<field name="costo" class="java.math.BigDecimal"/>
	<field name="costotablero" class="java.math.BigDecimal"/>
	<field name="costobordo" class="java.math.BigDecimal"/>
	<field name="costoherraje" class="java.math.BigDecimal"/>
	<field name="costomadera" class="java.math.BigDecimal"/>
	<field name="costoadhesivo" class="java.math.BigDecimal"/>
	<field name="costootros" class="java.math.BigDecimal"/>
	<field name="costoservicio" class="java.math.BigDecimal"/>
	<field name="costoaglomerado" class="java.math.BigDecimal"/>
	<field name="costotriplex" class="java.math.BigDecimal"/>
	<field name="costomdf" class="java.math.BigDecimal"/>
	<variable name="margen" class="java.math.BigDecimal">
		<variableExpression><![CDATA[($F{ventas}.subtract( $F{costo} )).divide( $F{ventas}, 4 )]]></variableExpression>
	</variable>
	<variable name="tableros" class="java.math.BigDecimal">
		<variableExpression><![CDATA[$F{tableros}.compareTo(new BigDecimal("0"))==0?new BigDecimal("0"):($F{tableros}.subtract( $F{costotablero} )).divide( $F{tableros},4 )]]></variableExpression>
	</variable>
	<variable name="bordos" class="java.math.BigDecimal">
		<variableExpression><![CDATA[$F{bordos}.compareTo(new BigDecimal("0"))==0?new BigDecimal("0"):($F{bordos}.subtract( $F{costobordo} )).divide( $F{bordos},4 )]]></variableExpression>
	</variable>
	<variable name="herrajes" class="java.math.BigDecimal">
		<variableExpression><![CDATA[$F{herrajes}.compareTo(new BigDecimal("0"))==0?new BigDecimal("0"):($F{herrajes}.subtract( $F{costoherraje} )).divide( $F{herrajes},4 )]]></variableExpression>
	</variable>
	<variable name="adhesivos" class="java.math.BigDecimal">
		<variableExpression><![CDATA[$F{adhesivos}.compareTo(new BigDecimal("0"))==0?new BigDecimal("0"):($F{adhesivos}.subtract( $F{costoadhesivo} )).divide( $F{adhesivos},4 )]]></variableExpression>
	</variable>
	<variable name="otros" class="java.math.BigDecimal">
		<variableExpression><![CDATA[$F{otros}.compareTo(new BigDecimal("0"))==0?new BigDecimal("0"):($F{otros}.subtract( $F{costootros} )).divide( $F{otros},4 )]]></variableExpression>
	</variable>
	<variable name="totalMargen" class="java.math.BigDecimal" resetType="None">
		<variableExpression><![CDATA[($V{totalVentas}.subtract( $V{totalCostos} ).divide( $V{totalVentas}, 4 ))]]></variableExpression>
	</variable>
	<variable name="totalTablero" class="java.math.BigDecimal" resetType="Column" calculation="Sum">
		<variableExpression><![CDATA[$V{tableros}]]></variableExpression>
	</variable>
	<variable name="totalBordo" class="java.math.BigDecimal" resetType="Column" calculation="Sum">
		<variableExpression><![CDATA[$V{bordos}]]></variableExpression>
	</variable>
	<variable name="totalHerraje" class="java.math.BigDecimal" resetType="Column" calculation="Sum">
		<variableExpression><![CDATA[$V{herrajes}]]></variableExpression>
	</variable>
	<variable name="madera" class="java.math.BigDecimal">
		<variableExpression><![CDATA[$F{madera}.compareTo(new BigDecimal("0"))==0?new BigDecimal("0"):($F{madera}.subtract( $F{costomadera} )).divide( $F{madera},4 )]]></variableExpression>
	</variable>
	<variable name="totalAdhesivo" class="java.math.BigDecimal" resetType="Column" calculation="Sum">
		<variableExpression><![CDATA[$V{adhesivos}]]></variableExpression>
	</variable>
	<variable name="totalMadera" class="java.math.BigDecimal" resetType="Column" calculation="Sum">
		<variableExpression><![CDATA[$V{madera}]]></variableExpression>
	</variable>
	<variable name="totalOtros" class="java.math.BigDecimal" resetType="Column" calculation="Sum">
		<variableExpression><![CDATA[$V{otros}]]></variableExpression>
	</variable>
	<variable name="servicios" class="java.math.BigDecimal">
		<variableExpression><![CDATA[$F{servicios}.compareTo(new BigDecimal("0"))==0?new BigDecimal("0"):($F{servicios}.subtract( $F{costoservicio} )).divide( $F{servicios},4 )]]></variableExpression>
	</variable>
	<variable name="totalServicio" class="java.math.BigDecimal" resetType="Column" calculation="Sum">
		<variableExpression><![CDATA[$V{servicios}]]></variableExpression>
	</variable>
	<variable name="aglomerado" class="java.math.BigDecimal">
		<variableExpression><![CDATA[$F{aglomerado}.compareTo(new BigDecimal("0"))==0?new BigDecimal("0"):($F{aglomerado}.subtract( $F{costoaglomerado} )).divide( $F{aglomerado},4 )]]></variableExpression>
	</variable>
	<variable name="totalAglomerado" class="java.math.BigDecimal" resetType="Column" calculation="Sum">
		<variableExpression><![CDATA[$V{aglomerado}]]></variableExpression>
	</variable>
	<variable name="triplpex" class="java.math.BigDecimal">
		<variableExpression><![CDATA[$F{triplex}.compareTo(new BigDecimal("0"))==0?new BigDecimal("0"):($F{triplex}.subtract( $F{costotriplex} )).divide( $F{triplex},4 )]]></variableExpression>
	</variable>
	<variable name="totalTriplex" class="java.math.BigDecimal" resetType="Column" calculation="Sum">
		<variableExpression><![CDATA[$V{triplpex}]]></variableExpression>
	</variable>
	<variable name="mdf" class="java.math.BigDecimal">
		<variableExpression><![CDATA[$F{mdf}.compareTo(new BigDecimal("0"))==0?new BigDecimal("0"):($F{mdf}.subtract( $F{costomdf} )).divide( $F{mdf},4 )]]></variableExpression>
	</variable>
	<variable name="totalMdf" class="java.math.BigDecimal" resetType="Column" calculation="Sum">
		<variableExpression><![CDATA[$V{mdf}]]></variableExpression>
	</variable>
	<variable name="totalVentas" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{ventas}]]></variableExpression>
	</variable>
	<variable name="totalCostos" class="java.math.BigDecimal" resetType="Column" calculation="Sum">
		<variableExpression><![CDATA[$F{costo}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="13" splitType="Stretch">
			<textField>
				<reportElement x="0" y="1" width="110" height="12" uuid="d9172c02-6cf7-4145-b324-5b812e329bad"/>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{descrip}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00 %">
				<reportElement x="110" y="1" width="50" height="12" uuid="658f1e90-d95a-41c1-9a15-89974dc93e36"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{margen}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00 %">
				<reportElement x="160" y="1" width="50" height="12" uuid="e409c6cb-b9f0-4996-a98a-5000433d78ce"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{tableros}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00 %">
				<reportElement x="210" y="1" width="50" height="12" uuid="3b8b7883-b82b-464e-852f-537bb9ec3e57"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{bordos}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00 %">
				<reportElement x="260" y="1" width="50" height="12" uuid="7ae2063a-873c-4844-8f72-3c011b93493c"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{herrajes}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00 %">
				<reportElement x="360" y="1" width="50" height="12" uuid="80dc934e-d454-45c8-bd34-522753c6ea9c"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{adhesivos}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00 %">
				<reportElement x="410" y="1" width="50" height="12" uuid="cb5d933d-7493-4886-af2f-ea374b25af6b"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{otros}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00 %">
				<reportElement x="310" y="1" width="50" height="12" uuid="aab70ea2-26a2-4eee-b955-bffc19320221"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{madera}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00 %">
				<reportElement x="460" y="1" width="50" height="12" uuid="1ad00632-2b75-409b-a2bb-9af7d5314e9b"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{servicios}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00 %">
				<reportElement x="530" y="1" width="50" height="12" uuid="990ab4aa-cec6-4952-a148-d3e2ad457608"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{aglomerado}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00 %">
				<reportElement x="580" y="1" width="50" height="12" uuid="ef43eeae-f756-4fba-b218-c7c1012c3ecd"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{triplpex}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00 %">
				<reportElement x="630" y="1" width="50" height="12" uuid="4c953b3d-4d37-43f9-afcb-4b46dc2c6702"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{mdf}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="0" width="510" height="1" uuid="adc2071f-32f7-4f45-b97b-ad6096f71ee7"/>
			</line>
			<line>
				<reportElement x="530" y="0" width="150" height="1" uuid="b4f506e8-67ef-4024-aa53-8d111d0ce377"/>
			</line>
		</band>
	</detail>
</jasperReport>
