<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_Ventas" pageWidth="1120" pageHeight="521" whenNoDataType="AllSectionsNoDetail" columnWidth="1080" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="a7f0cfce-36b9-4102-a551-d859b70e9277">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="net.sf.jasperreports.export.xls.detect.cell.type" value="true"/>
	<parameter name="fechadesde" class="java.util.Date"/>
	<parameter name="fechahasta" class="java.util.Date"/>
	<parameter name="USER_CLIENT" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="NUMBERFORMAT" class="java.text.DecimalFormat" isForPrompting="false">
		<defaultValueExpression><![CDATA[new DecimalFormat("#,##0.00",new DecimalFormatSymbols(Locale.US))]]></defaultValueExpression>
	</parameter>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["/var/lib/tomcat/webapps/openbravotablero/src-loc/design/"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select (case when dias >= 0 and dias <= 30 then 'A' else 'B' end) as res,
       (select ad_org_id from ad_org where issummary = 'Y' and ad_org_id not in ('0') limit 1) as ad_org_id
from(
     select to_number((date($P{fechahasta})-date($P{fechadesde}))) as dias
) as dif]]>
	</queryString>
	<field name="res" class="java.lang.String"/>
	<field name="ad_org_id" class="java.lang.String"/>
	<title>
		<band height="40">
			<staticText>
				<reportElement x="200" y="0" width="550" height="35" uuid="fe543a0b-46d4-4d11-ba2f-468a65608e5b"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[ANALISIS VENTAS POR PRODUCTO]]></text>
			</staticText>
			<image scaleImage="RetainShape" hAlign="Right" vAlign="Top" isUsingCache="true">
				<reportElement key="image-1" x="0" y="0" width="200" height="35" uuid="25ba6938-d113-4b78-a5df-02ec73c98844"/>
				<imageExpression><![CDATA[org.openbravo.erpCommon.utility.Utility.showImageLogo("yourcompanylegal", $F{ad_org_id})]]></imageExpression>
			</image>
		</band>
	</title>
	<detail>
		<band height="29">
			<printWhenExpression><![CDATA[$F{res}.toString().equals(new String("A"))]]></printWhenExpression>
			<subreport>
				<reportElement positionType="Float" x="0" y="0" width="975" height="29" uuid="4b5d813c-34f9-4b80-99d3-6c2979a59915"/>
				<subreportParameter name="fechadesde">
					<subreportParameterExpression><![CDATA[$P{fechadesde}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="$P{USER_CLIENT}">
					<subreportParameterExpression><![CDATA[$P{USER_CLIENT}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="fechahasta">
					<subreportParameterExpression><![CDATA[$P{fechahasta}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{BASE_DESIGN} + "/com/atrums/estandar/formatos/erpReports/dontablero/Rpt_ventas_det.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="20">
			<printWhenExpression><![CDATA[$F{res}.toString().equals(new String("B"))]]></printWhenExpression>
			<staticText>
				<reportElement x="0" y="0" width="975" height="20" uuid="83df58bc-f493-4984-8281-e4f24232b35a"/>
				<textElement>
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[EL RANGO MÁXIMO DE CONSULTA ES UN MES. POR FAVOR VUELVA A INGRESAR LOS PARAMETROS.]]></text>
			</staticText>
		</band>
	</detail>
</jasperReport>
