<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--ECEE8B0B693F4DBCB6443563515C1BEC--><AD_MODULE>
<!--ECEE8B0B693F4DBCB6443563515C1BEC-->  <AD_MODULE_ID><![CDATA[ECEE8B0B693F4DBCB6443563515C1BEC]]></AD_MODULE_ID>
<!--ECEE8B0B693F4DBCB6443563515C1BEC-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--ECEE8B0B693F4DBCB6443563515C1BEC-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--ECEE8B0B693F4DBCB6443563515C1BEC-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--ECEE8B0B693F4DBCB6443563515C1BEC-->  <NAME><![CDATA[Impresor Tipo de Documentos]]></NAME>
<!--ECEE8B0B693F4DBCB6443563515C1BEC-->  <VERSION><![CDATA[1.2.0]]></VERSION>
<!--ECEE8B0B693F4DBCB6443563515C1BEC-->  <DESCRIPTION><![CDATA[Impresor Tipo de Documentos Personalizados]]></DESCRIPTION>
<!--ECEE8B0B693F4DBCB6443563515C1BEC-->  <HELP><![CDATA[Impresor Tipo de Documentos Personalizados Atrums]]></HELP>
<!--ECEE8B0B693F4DBCB6443563515C1BEC-->  <URL><![CDATA[http://www.atrums.com]]></URL>
<!--ECEE8B0B693F4DBCB6443563515C1BEC-->  <TYPE><![CDATA[M]]></TYPE>
<!--ECEE8B0B693F4DBCB6443563515C1BEC-->  <LICENSE><![CDATA[Terms of Openbravo Commercial License]]></LICENSE>
<!--ECEE8B0B693F4DBCB6443563515C1BEC-->  <JAVAPACKAGE><![CDATA[com.atrums.print.doctype]]></JAVAPACKAGE>
<!--ECEE8B0B693F4DBCB6443563515C1BEC-->  <LICENSETYPE><![CDATA[OBCL]]></LICENSETYPE>
<!--ECEE8B0B693F4DBCB6443563515C1BEC-->  <AUTHOR><![CDATA[Atrums-IT]]></AUTHOR>
<!--ECEE8B0B693F4DBCB6443563515C1BEC-->  <ISTRANSLATIONREQUIRED><![CDATA[N]]></ISTRANSLATIONREQUIRED>
<!--ECEE8B0B693F4DBCB6443563515C1BEC-->  <AD_LANGUAGE><![CDATA[en_US]]></AD_LANGUAGE>
<!--ECEE8B0B693F4DBCB6443563515C1BEC-->  <HASCHARTOFACCOUNTS><![CDATA[N]]></HASCHARTOFACCOUNTS>
<!--ECEE8B0B693F4DBCB6443563515C1BEC-->  <ISTRANSLATIONMODULE><![CDATA[N]]></ISTRANSLATIONMODULE>
<!--ECEE8B0B693F4DBCB6443563515C1BEC-->  <HASREFERENCEDATA><![CDATA[N]]></HASREFERENCEDATA>
<!--ECEE8B0B693F4DBCB6443563515C1BEC-->  <ISCOMMERCIAL><![CDATA[N]]></ISCOMMERCIAL>
<!--ECEE8B0B693F4DBCB6443563515C1BEC-->  <ISTRIALALLOWED><![CDATA[N]]></ISTRIALALLOWED>
<!--ECEE8B0B693F4DBCB6443563515C1BEC--></AD_MODULE>

</data>
