<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="DeclaracionIVAVentas" pageWidth="935" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="935" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="6182b567-2a9f-485b-92ff-00b937ad7048">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["/usr/local/tomcat6/webapps/openbravotablero/src-loc/design/"]]></defaultValueExpression>
	</parameter>
	<parameter name="USER_CLIENT" class="java.lang.String"/>
	<parameter name="DateFrom" class="java.util.Date"/>
	<parameter name="DateTo" class="java.util.Date"/>
	<queryString>
		<![CDATA[select 'Reporte' as name from ad_client limit 1]]>
	</queryString>
	<field name="name" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<columnHeader>
		<band height="29" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="155" height="29" uuid="a5604703-5f90-4bf5-9d83-1d34c10dd20e"/>
				<box>
					<bottomPen lineWidth="0.75" lineStyle="Double"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Tipo de Documentos]]></text>
			</staticText>
			<staticText>
				<reportElement x="155" y="0" width="60" height="29" uuid="f91387c7-01b1-4bfb-84e2-8d5b0526f612"/>
				<box>
					<bottomPen lineWidth="0.75" lineStyle="Double"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Cantidad Facturas]]></text>
			</staticText>
			<staticText>
				<reportElement x="215" y="0" width="60" height="29" uuid="abf6938f-7a33-4c98-86f3-4817bc89fa2e"/>
				<box>
					<bottomPen lineWidth="0.75" lineStyle="Double"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Subtotal Exento]]></text>
			</staticText>
			<staticText>
				<reportElement x="395" y="0" width="60" height="29" uuid="e5bff0a7-4ef8-4901-9e0b-38523a4584c8"/>
				<box>
					<bottomPen lineWidth="0.75" lineStyle="Double"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[IVA]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="455" y="0" width="60" height="29" forecolor="#000000" backcolor="#FFFFFF" uuid="190406d2-9814-49e3-b462-147c60f0313d"/>
				<box>
					<bottomPen lineWidth="0.75" lineStyle="Double"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Servicio]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="635" y="0" width="60" height="29" forecolor="#000000" backcolor="#FFFFFF" uuid="9e9426d4-ecb6-418d-a76b-ff3b357c918d"/>
				<box>
					<bottomPen lineWidth="0.75" lineStyle="Double"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Total]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="515" y="0" width="60" height="29" forecolor="#000000" backcolor="#FFFFFF" uuid="bdc8cd2a-4730-436d-b2dd-0f926ac38f00"/>
				<box>
					<bottomPen lineWidth="0.75" lineStyle="Double"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[ICE]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="575" y="0" width="60" height="29" forecolor="#000000" backcolor="#FFFFFF" uuid="704eb778-2f9a-4e5f-a242-edf78c2dd024"/>
				<box>
					<bottomPen lineWidth="0.75" lineStyle="Double"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Otro]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="695" y="0" width="60" height="29" forecolor="#000000" backcolor="#FFFFFF" uuid="c561dc6f-d303-482b-bfb6-d7d126771874"/>
				<box>
					<bottomPen lineWidth="0.75" lineStyle="Double"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="9" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[    Cant Ret Total]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="815" y="0" width="60" height="29" forecolor="#000000" backcolor="#FFFFFF" uuid="e51ee271-f128-4a3d-9726-c91b3928e58f"/>
				<box>
					<bottomPen lineWidth="0.75" lineStyle="Double"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Base Retenida]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="875" y="0" width="60" height="29" forecolor="#000000" backcolor="#FFFFFF" uuid="55965b33-3994-4e5f-b4ec-d2af93c2acf9"/>
				<box>
					<bottomPen lineWidth="0.75" lineStyle="Double"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Valor Retenido]]></text>
			</staticText>
			<staticText>
				<reportElement x="275" y="0" width="60" height="29" uuid="04ca1b2c-3b87-4ab0-8192-8d1f107da63c"/>
				<box>
					<bottomPen lineWidth="0.75" lineStyle="Double"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Subtotal      IVA 0%]]></text>
			</staticText>
			<staticText>
				<reportElement x="335" y="0" width="60" height="29" uuid="9c85bcfb-7f55-47e3-8f49-8fb33f3c2804"/>
				<box>
					<bottomPen lineWidth="0.75" lineStyle="Double"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[    Subtotal     IVA]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="755" y="0" width="60" height="29" forecolor="#000000" backcolor="#FFFFFF" uuid="2183e76b-b157-4c68-af5d-f2d0b8abf1e9"/>
				<box>
					<bottomPen lineWidth="0.5" lineStyle="Double"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="9" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[     Cant Ret IVA]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="50" splitType="Stretch">
			<subreport>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="20" width="935" height="30" uuid="1733694f-1d71-4557-b88d-066995f0247f"/>
				<subreportParameter name="USER_CLIENT">
					<subreportParameterExpression><![CDATA[$P{USER_CLIENT}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="DateTo">
					<subreportParameterExpression><![CDATA[$P{DateTo}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="DateFrom">
					<subreportParameterExpression><![CDATA[$P{DateFrom}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="BASE_DESIGN">
					<subreportParameterExpression><![CDATA[$P{BASE_DESIGN}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{BASE_DESIGN} + "/com/atrums/declaraciontributaria/ecuador/ad_reports/DeclaracionVentas11.jasper"]]></subreportExpression>
			</subreport>
			<staticText>
				<reportElement x="0" y="0" width="335" height="16" uuid="6aa5c0df-189f-4836-bdbc-bb50e6d3108c"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Documentos Anteriores]]></text>
			</staticText>
		</band>
		<band height="50">
			<subreport>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="20" width="935" height="30" uuid="000775d0-408d-43f1-bc65-6a3684c8a47b"/>
				<subreportParameter name="USER_CLIENT">
					<subreportParameterExpression><![CDATA[$P{USER_CLIENT}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="DateTo">
					<subreportParameterExpression><![CDATA[$P{DateTo}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="DateFrom">
					<subreportParameterExpression><![CDATA[$P{DateFrom}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="BASE_DESIGN">
					<subreportParameterExpression><![CDATA[$P{BASE_DESIGN}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{BASE_DESIGN} + "/com/atrums/declaraciontributaria/ecuador/ad_reports/DeclaracionVentas12.jasper"]]></subreportExpression>
			</subreport>
			<staticText>
				<reportElement x="0" y="0" width="335" height="16" uuid="8268ceaf-b3d2-4ce4-b015-2814c8a52b9c"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Documentos del Período]]></text>
			</staticText>
		</band>
		<band height="30">
			<subreport>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="935" height="30" uuid="7030ab05-e506-4aea-a618-9e413cfb0997"/>
				<subreportParameter name="USER_CLIENT">
					<subreportParameterExpression><![CDATA[$P{USER_CLIENT}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="DateTo">
					<subreportParameterExpression><![CDATA[$P{DateTo}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="DateFrom">
					<subreportParameterExpression><![CDATA[$P{DateFrom}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="BASE_DESIGN">
					<subreportParameterExpression><![CDATA[$P{BASE_DESIGN}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{BASE_DESIGN} + "/com/atrums/declaraciontributaria/ecuador/ad_reports/DeclaracionVentas13.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
</jasperReport>
