<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rep_Sumas_Saldos" pageWidth="900" pageHeight="842" columnWidth="860" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="53d93a4a-1e8f-4004-876b-4cc49150807d">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="79"/>
	<property name="ireport.y" value="0"/>
	<style name="table">
		<box>
			<topPen lineWidth="1.0" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="Table Dataset 1" uuid="3cf2a5eb-0f8d-4315-952f-1329ecc16de2"/>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["/usr/local/tomcat6/webapps/openbravotablero/src-loc/design/"]]></defaultValueExpression>
	</parameter>
	<parameter name="DateFrom" class="java.util.Date"/>
	<parameter name="DateTo" class="java.util.Date"/>
	<queryString>
		<![CDATA[select a.id, ev.value as account_id, ev.name,
a.initialamt as SALDO_INICIAL, a.amtacctdr, a.amtacctcr, A.INITIALAMT+A.AMTACCTDR-A.AMTACCTCR AS SALDO_FINAL,
a.groupbyid, CASE ad_column_identifier ('',groupbyid,TO_CHAR('es_EC'))
WHEN '**' THEN ''         ELSE ad_column_identifier ('',groupbyid,TO_CHAR('es_EC'))       END AS groupbyname
from(
SELECT sum(case when (DATEACCT < DATE($P{DateFrom}) or (DATEACCT = DATE($P{DateFrom}) and F.FACTACCTTYPE = 'O')) then F.AMTACCTDR - F.AMTACCTCR else 0 end) as initialamt,
sum(case when (DATEACCT >= DATE($P{DateFrom}) AND F.FACTACCTTYPE not in('O', 'R', 'C')) or (DATEACCT = DATE($P{DateFrom}) and F.FACTACCTTYPE = NULL) then F.AMTACCTDR else 0 end) as AMTACCTDR,
sum(case when (DATEACCT >= DATE($P{DateFrom}) AND F.FACTACCTTYPE not in('O', 'R', 'C')) or (DATEACCT = DATE($P{DateFrom}) and F.FACTACCTTYPE = NULL) then F.AMTACCTCR else 0 end) as AMTACCTCR,
F.ACCOUNT_ID AS ID, to_char('') AS groupbyid
FROM FACT_ACCT F
WHERE F.AD_CLIENT_ID IN('0','60BCDFE538D94442895A861EF02829D7')

AND DATEACCT <= DATE($P{DateTo})
AND 1=1
AND F.C_ACCTSCHEMA_ID = 'D6A0D86D33314E079C3319C87257D31F'
AND F.ISACTIVE='Y'
group by F.ACCOUNT_ID
) a, c_elementvalue ev
where a.id = ev.c_elementvalue_id
and ev.elementlevel = 'S'
AND 2=2 AND EV.VALUE <= 'RESF'
and (a.initialamt <>0 or a.amtacctcr <>0 or a.amtacctdr<>0)
 order by  ev.value, ev.name, id, groupbyname]]>
	</queryString>
	<field name="id" class="java.lang.String"/>
	<field name="account_id" class="java.lang.String"/>
	<field name="name" class="java.lang.String"/>
	<field name="saldo_inicial" class="java.math.BigDecimal"/>
	<field name="amtacctdr" class="java.math.BigDecimal"/>
	<field name="amtacctcr" class="java.math.BigDecimal"/>
	<field name="saldo_final" class="java.math.BigDecimal"/>
	<field name="groupbyid" class="java.lang.String"/>
	<field name="groupbyname" class="java.lang.String"/>
	<variable name="sumaSaldoInicial" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{saldo_inicial}]]></variableExpression>
	</variable>
	<variable name="sumaDebe" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{amtacctdr}]]></variableExpression>
	</variable>
	<variable name="sumaHaber" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{amtacctcr}]]></variableExpression>
	</variable>
	<variable name="sumaSaldoFinal" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{saldo_final}]]></variableExpression>
	</variable>
	<pageHeader>
		<band height="149">
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="860" height="59" backcolor="#CCCCCC" uuid="71555e24-148b-4f52-a99e-53229d45d655"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="24" isBold="true" isUnderline="false"/>
				</textElement>
				<text><![CDATA[Balance de Sumas y Saldos]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="0" y="84" width="111" height="25" backcolor="#CCCCCC" uuid="0177dccd-4ceb-4104-b595-c4eded481bd1"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha Fin:]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="0" y="59" width="111" height="25" backcolor="#CCCCCC" uuid="38a77197-366b-45fd-a0fb-70ac9696a01c"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha Inicio:]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="111" y="59" width="349" height="25" uuid="ae5f749f-dafe-4d7e-ae91-f06655e87f23"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{DateFrom}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="111" y="84" width="349" height="25" uuid="915564e1-5e48-4747-a9e3-7d7dc8975cbb"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{DateTo}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="0" y="129" width="111" height="20" backcolor="#CCCCCC" uuid="c619e1c4-6c3f-446a-8f2a-dd6967330ea6"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[N° de cuenta]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="111" y="129" width="349" height="20" backcolor="#CCCCCC" uuid="f107fcdf-ab68-4bbc-9d52-46fd29260965"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Nombre]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy">
				<reportElement mode="Opaque" x="460" y="129" width="100" height="20" backcolor="#CCCCCC" uuid="54e147d1-d3f2-4d27-835f-b9376262ae1f"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{DateFrom}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="660" y="129" width="100" height="20" backcolor="#CCCCCC" uuid="0f290d14-e324-4af3-a732-8552ac9027be"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Haber]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="560" y="129" width="100" height="20" backcolor="#CCCCCC" uuid="8f81392d-09e0-488a-9241-ddd0ef58679a"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Debe]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy">
				<reportElement mode="Opaque" x="760" y="129" width="100" height="20" backcolor="#CCCCCC" uuid="7dd29305-af95-4d7e-ac86-7b7ba6170a16"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{DateTo}]]></textFieldExpression>
			</textField>
			<rectangle>
				<reportElement x="0" y="109" width="860" height="20" uuid="55e4f5e5-d2fd-4197-810d-b76452bcfba7"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
		</band>
	</pageHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="111" height="20" uuid="499c1770-6004-4cf2-8c78-5de46dd02a88"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{account_id}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="111" y="0" width="349" height="20" uuid="c48e2a75-5e42-4ff6-9d42-cb06a039c890"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{name}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="460" y="0" width="100" height="20" uuid="1da1e633-f2a2-4829-b1fa-1f6a23fb8cc9"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{saldo_inicial}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="560" y="0" width="100" height="20" uuid="de2d309d-9eab-493e-abbd-63b1fc36fa8b"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{amtacctdr}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="660" y="0" width="100" height="20" uuid="13468402-1f78-4f0c-b0f4-7b86ccff8018"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{amtacctcr}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="760" y="0" width="100" height="20" uuid="2687dabc-f0f9-4a96-8fa8-fafe1ec4b60a"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{saldo_final}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="20">
			<textField pattern="#,##0.00">
				<reportElement mode="Opaque" x="460" y="0" width="100" height="20" backcolor="#CCCCCC" uuid="2787ca83-baa0-48de-8064-051418d554dd"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{sumaSaldoInicial}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement mode="Opaque" x="560" y="0" width="100" height="20" backcolor="#CCCCCC" uuid="910a0041-35d8-4e5d-8782-8464f07c0a80"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{sumaDebe}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement mode="Opaque" x="660" y="0" width="100" height="20" backcolor="#CCCCCC" uuid="cb72e422-15b4-492d-9dd5-693d738510f2"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{sumaHaber}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement mode="Opaque" x="760" y="0" width="100" height="20" backcolor="#CCCCCC" uuid="c90a03b9-8554-48d8-9cf5-2e530186308e"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{sumaSaldoFinal}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="111" y="0" width="349" height="20" backcolor="#CCCCCC" uuid="72076835-eaf0-4f6a-be47-283d4a9b49be"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Totales]]></text>
			</staticText>
			<rectangle>
				<reportElement x="0" y="0" width="111" height="20" backcolor="#CCCCCC" uuid="5641fea9-e316-4dc6-8653-d3b11f5ac6bf"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="15">
			<textField>
				<reportElement x="0" y="0" width="820" height="15" uuid="403e5174-3ec4-454b-962f-3fb23cfbc54d"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Pág "+$V{PAGE_NUMBER}+" / "]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="820" y="0" width="40" height="15" uuid="d1eaaee0-eb3a-4078-8706-0b908864ba8b"/>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
