<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--2B1618B032FE4906B5A92EE92E97F08B--><AD_WINDOW>
<!--2B1618B032FE4906B5A92EE92E97F08B-->  <AD_WINDOW_ID><![CDATA[2B1618B032FE4906B5A92EE92E97F08B]]></AD_WINDOW_ID>
<!--2B1618B032FE4906B5A92EE92E97F08B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2B1618B032FE4906B5A92EE92E97F08B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2B1618B032FE4906B5A92EE92E97F08B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2B1618B032FE4906B5A92EE92E97F08B-->  <NAME><![CDATA[Envío reportes de venta]]></NAME>
<!--2B1618B032FE4906B5A92EE92E97F08B-->  <WINDOWTYPE><![CDATA[M]]></WINDOWTYPE>
<!--2B1618B032FE4906B5A92EE92E97F08B-->  <ISSOTRX><![CDATA[Y]]></ISSOTRX>
<!--2B1618B032FE4906B5A92EE92E97F08B-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--2B1618B032FE4906B5A92EE92E97F08B-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--2B1618B032FE4906B5A92EE92E97F08B-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--2B1618B032FE4906B5A92EE92E97F08B-->  <ISTHREADSAFE><![CDATA[N]]></ISTHREADSAFE>
<!--2B1618B032FE4906B5A92EE92E97F08B-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--2B1618B032FE4906B5A92EE92E97F08B--></AD_WINDOW>

<!--51362075F2B145E9BDA94647F8440DE8--><AD_WINDOW>
<!--51362075F2B145E9BDA94647F8440DE8-->  <AD_WINDOW_ID><![CDATA[51362075F2B145E9BDA94647F8440DE8]]></AD_WINDOW_ID>
<!--51362075F2B145E9BDA94647F8440DE8-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--51362075F2B145E9BDA94647F8440DE8-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--51362075F2B145E9BDA94647F8440DE8-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--51362075F2B145E9BDA94647F8440DE8-->  <NAME><![CDATA[Anticipo Proveedor]]></NAME>
<!--51362075F2B145E9BDA94647F8440DE8-->  <WINDOWTYPE><![CDATA[M]]></WINDOWTYPE>
<!--51362075F2B145E9BDA94647F8440DE8-->  <ISSOTRX><![CDATA[N]]></ISSOTRX>
<!--51362075F2B145E9BDA94647F8440DE8-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--51362075F2B145E9BDA94647F8440DE8-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--51362075F2B145E9BDA94647F8440DE8-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--51362075F2B145E9BDA94647F8440DE8-->  <ISTHREADSAFE><![CDATA[N]]></ISTHREADSAFE>
<!--51362075F2B145E9BDA94647F8440DE8-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--51362075F2B145E9BDA94647F8440DE8--></AD_WINDOW>

<!--7D496157CE13467582A0E68850F415E5--><AD_WINDOW>
<!--7D496157CE13467582A0E68850F415E5-->  <AD_WINDOW_ID><![CDATA[7D496157CE13467582A0E68850F415E5]]></AD_WINDOW_ID>
<!--7D496157CE13467582A0E68850F415E5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7D496157CE13467582A0E68850F415E5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7D496157CE13467582A0E68850F415E5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7D496157CE13467582A0E68850F415E5-->  <NAME><![CDATA[Autorizaciones SRI]]></NAME>
<!--7D496157CE13467582A0E68850F415E5-->  <DESCRIPTION><![CDATA[Pantalla para registrar los numeros de autorizacion del SRI]]></DESCRIPTION>
<!--7D496157CE13467582A0E68850F415E5-->  <WINDOWTYPE><![CDATA[T]]></WINDOWTYPE>
<!--7D496157CE13467582A0E68850F415E5-->  <ISSOTRX><![CDATA[N]]></ISSOTRX>
<!--7D496157CE13467582A0E68850F415E5-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--7D496157CE13467582A0E68850F415E5-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--7D496157CE13467582A0E68850F415E5-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--7D496157CE13467582A0E68850F415E5-->  <ISTHREADSAFE><![CDATA[N]]></ISTHREADSAFE>
<!--7D496157CE13467582A0E68850F415E5-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--7D496157CE13467582A0E68850F415E5--></AD_WINDOW>

<!--9B2F5F79476C4699B8B6B5334DAE2CA0--><AD_WINDOW>
<!--9B2F5F79476C4699B8B6B5334DAE2CA0-->  <AD_WINDOW_ID><![CDATA[9B2F5F79476C4699B8B6B5334DAE2CA0]]></AD_WINDOW_ID>
<!--9B2F5F79476C4699B8B6B5334DAE2CA0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9B2F5F79476C4699B8B6B5334DAE2CA0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9B2F5F79476C4699B8B6B5334DAE2CA0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9B2F5F79476C4699B8B6B5334DAE2CA0-->  <NAME><![CDATA[Envio Libro Mayor]]></NAME>
<!--9B2F5F79476C4699B8B6B5334DAE2CA0-->  <WINDOWTYPE><![CDATA[T]]></WINDOWTYPE>
<!--9B2F5F79476C4699B8B6B5334DAE2CA0-->  <ISSOTRX><![CDATA[Y]]></ISSOTRX>
<!--9B2F5F79476C4699B8B6B5334DAE2CA0-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--9B2F5F79476C4699B8B6B5334DAE2CA0-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--9B2F5F79476C4699B8B6B5334DAE2CA0-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--9B2F5F79476C4699B8B6B5334DAE2CA0-->  <ISTHREADSAFE><![CDATA[N]]></ISTHREADSAFE>
<!--9B2F5F79476C4699B8B6B5334DAE2CA0-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--9B2F5F79476C4699B8B6B5334DAE2CA0--></AD_WINDOW>

<!--9B60CDB818044778AEF38B8960F7B5CA--><AD_WINDOW>
<!--9B60CDB818044778AEF38B8960F7B5CA-->  <AD_WINDOW_ID><![CDATA[9B60CDB818044778AEF38B8960F7B5CA]]></AD_WINDOW_ID>
<!--9B60CDB818044778AEF38B8960F7B5CA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9B60CDB818044778AEF38B8960F7B5CA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9B60CDB818044778AEF38B8960F7B5CA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9B60CDB818044778AEF38B8960F7B5CA-->  <NAME><![CDATA[Configuracion Sustento Tributario]]></NAME>
<!--9B60CDB818044778AEF38B8960F7B5CA-->  <WINDOWTYPE><![CDATA[M]]></WINDOWTYPE>
<!--9B60CDB818044778AEF38B8960F7B5CA-->  <ISSOTRX><![CDATA[Y]]></ISSOTRX>
<!--9B60CDB818044778AEF38B8960F7B5CA-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--9B60CDB818044778AEF38B8960F7B5CA-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--9B60CDB818044778AEF38B8960F7B5CA-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--9B60CDB818044778AEF38B8960F7B5CA-->  <ISTHREADSAFE><![CDATA[N]]></ISTHREADSAFE>
<!--9B60CDB818044778AEF38B8960F7B5CA-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--9B60CDB818044778AEF38B8960F7B5CA--></AD_WINDOW>

<!--B41034EA113445928395BD08A9A79845--><AD_WINDOW>
<!--B41034EA113445928395BD08A9A79845-->  <AD_WINDOW_ID><![CDATA[B41034EA113445928395BD08A9A79845]]></AD_WINDOW_ID>
<!--B41034EA113445928395BD08A9A79845-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B41034EA113445928395BD08A9A79845-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B41034EA113445928395BD08A9A79845-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B41034EA113445928395BD08A9A79845-->  <NAME><![CDATA[Productos(T)]]></NAME>
<!--B41034EA113445928395BD08A9A79845-->  <WINDOWTYPE><![CDATA[M]]></WINDOWTYPE>
<!--B41034EA113445928395BD08A9A79845-->  <ISSOTRX><![CDATA[Y]]></ISSOTRX>
<!--B41034EA113445928395BD08A9A79845-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--B41034EA113445928395BD08A9A79845-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--B41034EA113445928395BD08A9A79845-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--B41034EA113445928395BD08A9A79845-->  <ISTHREADSAFE><![CDATA[N]]></ISTHREADSAFE>
<!--B41034EA113445928395BD08A9A79845-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--B41034EA113445928395BD08A9A79845--></AD_WINDOW>

<!--B91170C7E1D74FADBC4A395C4F54146A--><AD_WINDOW>
<!--B91170C7E1D74FADBC4A395C4F54146A-->  <AD_WINDOW_ID><![CDATA[B91170C7E1D74FADBC4A395C4F54146A]]></AD_WINDOW_ID>
<!--B91170C7E1D74FADBC4A395C4F54146A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B91170C7E1D74FADBC4A395C4F54146A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B91170C7E1D74FADBC4A395C4F54146A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B91170C7E1D74FADBC4A395C4F54146A-->  <NAME><![CDATA[Tipo Retencion]]></NAME>
<!--B91170C7E1D74FADBC4A395C4F54146A-->  <WINDOWTYPE><![CDATA[M]]></WINDOWTYPE>
<!--B91170C7E1D74FADBC4A395C4F54146A-->  <ISSOTRX><![CDATA[Y]]></ISSOTRX>
<!--B91170C7E1D74FADBC4A395C4F54146A-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--B91170C7E1D74FADBC4A395C4F54146A-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--B91170C7E1D74FADBC4A395C4F54146A-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--B91170C7E1D74FADBC4A395C4F54146A-->  <ISTHREADSAFE><![CDATA[N]]></ISTHREADSAFE>
<!--B91170C7E1D74FADBC4A395C4F54146A-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--B91170C7E1D74FADBC4A395C4F54146A--></AD_WINDOW>

<!--C6E9A05962EF4E569A02CD5D7CEA1D8E--><AD_WINDOW>
<!--C6E9A05962EF4E569A02CD5D7CEA1D8E-->  <AD_WINDOW_ID><![CDATA[C6E9A05962EF4E569A02CD5D7CEA1D8E]]></AD_WINDOW_ID>
<!--C6E9A05962EF4E569A02CD5D7CEA1D8E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C6E9A05962EF4E569A02CD5D7CEA1D8E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C6E9A05962EF4E569A02CD5D7CEA1D8E-->  <ISACTIVE><![CDATA[N]]></ISACTIVE>
<!--C6E9A05962EF4E569A02CD5D7CEA1D8E-->  <NAME><![CDATA[Retenciones de Ventas]]></NAME>
<!--C6E9A05962EF4E569A02CD5D7CEA1D8E-->  <DESCRIPTION><![CDATA[Reporte de retenciones de ventas]]></DESCRIPTION>
<!--C6E9A05962EF4E569A02CD5D7CEA1D8E-->  <HELP><![CDATA[Reporte de retenciones de ventas]]></HELP>
<!--C6E9A05962EF4E569A02CD5D7CEA1D8E-->  <WINDOWTYPE><![CDATA[Q]]></WINDOWTYPE>
<!--C6E9A05962EF4E569A02CD5D7CEA1D8E-->  <ISSOTRX><![CDATA[N]]></ISSOTRX>
<!--C6E9A05962EF4E569A02CD5D7CEA1D8E-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--C6E9A05962EF4E569A02CD5D7CEA1D8E-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--C6E9A05962EF4E569A02CD5D7CEA1D8E-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--C6E9A05962EF4E569A02CD5D7CEA1D8E-->  <ISTHREADSAFE><![CDATA[N]]></ISTHREADSAFE>
<!--C6E9A05962EF4E569A02CD5D7CEA1D8E-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--C6E9A05962EF4E569A02CD5D7CEA1D8E--></AD_WINDOW>

<!--F345FD441B0D4BA584B0B554AE0D33BC--><AD_WINDOW>
<!--F345FD441B0D4BA584B0B554AE0D33BC-->  <AD_WINDOW_ID><![CDATA[F345FD441B0D4BA584B0B554AE0D33BC]]></AD_WINDOW_ID>
<!--F345FD441B0D4BA584B0B554AE0D33BC-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F345FD441B0D4BA584B0B554AE0D33BC-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F345FD441B0D4BA584B0B554AE0D33BC-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F345FD441B0D4BA584B0B554AE0D33BC-->  <NAME><![CDATA[Envio reportes de contabilidad]]></NAME>
<!--F345FD441B0D4BA584B0B554AE0D33BC-->  <WINDOWTYPE><![CDATA[M]]></WINDOWTYPE>
<!--F345FD441B0D4BA584B0B554AE0D33BC-->  <ISSOTRX><![CDATA[Y]]></ISSOTRX>
<!--F345FD441B0D4BA584B0B554AE0D33BC-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--F345FD441B0D4BA584B0B554AE0D33BC-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--F345FD441B0D4BA584B0B554AE0D33BC-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--F345FD441B0D4BA584B0B554AE0D33BC-->  <ISTHREADSAFE><![CDATA[N]]></ISTHREADSAFE>
<!--F345FD441B0D4BA584B0B554AE0D33BC-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--F345FD441B0D4BA584B0B554AE0D33BC--></AD_WINDOW>

</data>
