<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="es_EC" table="AD_WINDOW" version="">
  <row id="285ADA55FE0747ABB137ABED5B4BACC5" trl="N">
    <value column="Name" isTrl="N" original="Proveedores">Proveedores</value>
    <value column="Description" isTrl="N" original="Proveedores">Proveedores</value>
    <value column="Help" isTrl="N" original="Proveedores">Proveedores</value>
  </row>
  <row id="3C98530A99544C1893A2F2FCD5CE8423" trl="N">
    <value column="Name" isTrl="N" original="Clientes">Clientes</value>
    <value column="Description" isTrl="N" original="Clientes">Clientes</value>
    <value column="Help" isTrl="N" original="Clientes">Clientes</value>
  </row>
  <row id="3F58192B2B64412CB6C92D50DA489026" trl="N">
    <value column="Name" isTrl="N" original="Banco">Banco</value>
    <value column="Description" isTrl="N" original="Banco">Banco</value>
    <value column="Help" isTrl="N" original="Banco">Banco</value>
  </row>
  <row id="56B0FB84FB38473E84C07D2C5A4D9CC5" trl="N">
    <value column="Name" isTrl="N" original="Rangos para aprobación de Compras">Rangos para aprobación de Compras</value>
    <value column="Description" isTrl="N" original="Rangos  para aprobación de Compras">Rangos  para aprobación de Compras</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="8E7365EE911B425FB2B05CF2FC9E852C" trl="N">
    <value column="Name" isTrl="N" original="Familia">Familia</value>
    <value column="Description" isTrl="N" original="Familia">Familia</value>
    <value column="Help" isTrl="N" original="Familia">Familia</value>
  </row>
  <row id="D7FB70B8A2E74905820911C333E534F5" trl="N">
    <value column="Name" isTrl="N" original="Empleados">Empleados</value>
    <value column="Description" isTrl="N" original="Empleados">Empleados</value>
    <value column="Help" isTrl="N" original="Empleados">Empleados</value>
  </row>
</compiereTrl>
