<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_Factura" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="c8457748-fda3-4b60-b7fa-1f0332969318">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="11"/>
	<parameter name="DOCUMENT_ID" class="java.lang.String"/>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/Trabajo-Consultoria/Remica/opt/Openbravo314/modules/com.atrums.felectronica/src"]]></defaultValueExpression>
	</parameter>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:\\Trabajo-Consultoria\\Remica\\opt\\Openbravo314\\modules\\com.atrums.felectronica\\src\\com\\atrums\\felectronica\\erpReport\\"]]></defaultValueExpression>
	</parameter>
	<parameter name="USER_CLIENT" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT coalesce(oi.taxid,'') AS cedruc,
       coalesce((CASE WHEN (dt.em_co_tp_comp_autorizador_sri = '1') THEN 'FACTURA'
            WHEN (dt.em_co_tp_comp_autorizador_sri = '4') THEN 'NOTA DE CREDITO'
            WHEN (dt.em_co_tp_comp_autorizador_sri = '5') THEN 'NOTA DE DEBITO'
            WHEN (dt.em_co_tp_comp_autorizador_sri = '6') THEN 'GUIA DE REMISION'
       END),'') AS tipoDoc,
       'No. ' || lpad(coalesce(o.em_co_nro_estab,''),3,'0') || '-' ||
       lpad(coalesce(o.em_co_punto_emision,''),3,'0') || '-' ||
       lpad(coalesce(mi.documentno,''),9,'0') AS numero,
       coalesce(mi.em_atecfe_nro_aut_sri,'Pendiente por el SRI...') as autoriza,
       coalesce(mi.em_atecfe_fecha_autori,'Pendiente por el SRI...') as fecha,
       coalesce((CASE WHEN (cl.em_atecfe_tipoambiente = '1') THEN 'PRUEBA'
            WHEN (cl.em_atecfe_tipoambiente = '2') THEN 'PRODUCCION'
       END),'') AS ambiente,
       coalesce((CASE WHEN (cl.em_atecfe_tipoemisi = '1') THEN 'NORMAL'
            WHEN (cl.em_atecfe_tipoemisi = '2') THEN 'INDISPONIBILIDAD DEL SRI'
       END),'') AS emision,
       coalesce(mi.em_atecfe_codigo_acc,'Pendiente por el SRI...') AS acceso,
       upper(cl.name) AS razonSocial,
       coalesce(l.address1,coalesce(l.address2,'')) AS direccion,
       coalesce(cl.em_atecfe_numresolsri,'') AS contriEspe,
       coalesce((CASE WHEN (cl.em_atecfe_obligcontabi = 'Y') THEN 'SI'
            WHEN (cl.em_atecfe_obligcontabi = 'N') THEN 'NO'
       END),'') AS obligCont,
       coalesce(bp.name2,'') AS clieRazon,
       coalesce(bp.taxid,'') AS cliciruc,
       upper(bp.name) AS ncomercial,
       (select name from c_bpartner_location where c_bpartner_location_id=mi.c_bpartner_location_id) as direccioncl,
       (select city from c_location where c_location_id=(select c_location_id from c_bpartner_location where c_bpartner_location_id=mi.c_bpartner_location_id)) as ciudad,
       (select phone from c_bpartner_location where c_bpartner_location_id=mi.c_bpartner_location_id) as telefono,
       (select name from ad_user where ad_user_id=mi.salesrep_id) as vendedor,
        to_char(mi.dateacct,'dd/MM/YYYY') AS fechaFac,
       coalesce(cs.direc_serv_consul,'') as consul,
       coalesce((SELECT array_to_string(array_agg(u.email), ';') FROM ad_user as u WHERE u.c_bpartner_id = mi.c_bpartner_id AND u.em_atecfe_check_email = 'Y'),'') as emailcli,
       coalesce(bl.phone, coalesce(bl.phone2,'')) as telef,
       coalesce(mi.description,'') as descrio,
       (select  coalesce(c.address1,coalesce(c.address2,''))
          from ad_orginfo ad, ad_org og, c_location c
         where ad.ad_org_id = og.ad_org_id
           and og.issummary = 'Y'
           and og.ad_orgtype_id = '1'
           and c.c_location_id = ad.c_location_id
         limit 1) as dir_matriz,
       bp2.taxid as transruc,
       coalesce(bp2.name,'') AS transRazon,
       coalesce(ms.description,'') AS placa,
       (select (coalesce(lw.address1,'') || CASE WHEN lw.address2 is null THEN '' ELSE ' - ' END || coalesce(lw.address2,'') || CASE WHEN lw.postal is null THEN '' ELSE ' - ' END || coalesce(lw.postal,'') || CASE WHEN lw.city is null THEN '' ELSE ', ' END || coalesce(l.city,'') || CASE WHEN c.name is null THEN '' ELSE ' - ' END || coalesce(c.name,'')) as dato1
	  from c_location lw inner join
		 c_country cw on (lw.c_country_id = cw.c_country_id) inner join
		 m_warehouse mw on (mw.c_location_id = lw.c_location_id)
	  where mw.m_warehouse_id = mi.m_warehouse_id) AS ptopartida,
	  to_char(mi.movementdate,'dd/MM/YYYY') AS fechaini,
	  to_char(mi.movementdate,'dd/MM/YYYY') AS fechafin,
	  (select 'FACTURA     ' || ciw.em_co_nro_estab || '-' || ciw.em_co_nro_estab || '-' || (case when length(ciw.documentno) = 9 then ciw.documentno else '0' ||
	  (case when length(ciw.documentno) = 8 then ciw.documentno else '0' ||
	  (case when length(ciw.documentno) = 7 then ciw.documentno else '0' ||
	  (case when length(ciw.documentno) = 6 then ciw.documentno else '0' ||
	  (case when length(ciw.documentno) = 5 then ciw.documentno else '0' ||
	  (case when length(ciw.documentno) = 4 then ciw.documentno else '0' ||
	  (case when length(ciw.documentno) = 3 then ciw.documentno else '0' ||
	  (case when length(ciw.documentno) = 2 then ciw.documentno else '0' ||
	  (case when length(ciw.documentno) = 1 then ciw.documentno else '000000001' end) end) end) end) end) end) end) end) end)
	  from	c_invoice ciw
	  inner join m_inout miw on (ciw.c_order_id = miw.c_order_id)
	  where	ciw.issotrx = 'Y'
	  and miw.m_inout_id = mi.m_inout_id) as docsustento,
	  (select to_char(ciw.dateinvoiced, 'DD/MM/YYYY')
	  from	c_invoice ciw
	  inner join m_inout miw on (ciw.c_order_id = miw.c_order_id)
	  where	ciw.issotrx = 'Y'
	  and miw.m_inout_id = mi.m_inout_id) as fecdocsustento,
	  coalesce(mi.description, 'TRANSPORTE') as motivo,
	  (select (coalesce(lw.address1,'') || CASE WHEN lw.address2 is null THEN '' ELSE ' = ' END || coalesce(lw.address2,'') ||
	  CASE WHEN lw.postal is null THEN '' ELSE ' - ' END || coalesce(lw.postal,'') || CASE WHEN lw.city is null THEN '' ELSE ', ' END || coalesce(lw.city,'') ||
	  CASE WHEN cw.name is null THEN '' ELSE ' - ' END || coalesce(cw.name,''))
	  from c_location lw inner join
		c_country cw on (lw.c_country_id = cw.c_country_id) inner join
		c_bpartner_location cblw on (cblw.c_location_id = lw.c_location_id)
	  where cblw.isshipto = 'Y' and cblw.isactive = 'Y' and cblw.c_bpartner_id = mi.c_bpartner_id
	  limit 1) as dirdestino,
	  (select o.ad_org_id
	   from ad_client c, ad_org o
             where c.ad_client_id = o.ad_client_id
             and o.isperiodcontrolallowed = 'Y'
             and c.ad_client_id in ($P!{USER_CLIENT})
      limit 1) as organizationid,
(select split_part(cli.value,'*',2)
          from ad_client cli
         where cli.ad_client_id = mi.ad_client_id) as var,
(select split_part(cli.value,'*',3)
          from ad_client cli
         where cli.ad_client_id = mi.ad_client_id) as var1,
cl.em_atecfe_numresolsri
FROM m_inout mi
   INNER JOIN ad_org o ON (mi.ad_org_id = o.ad_org_id)
   INNER JOIN ad_orginfo oi ON (mi.ad_org_id = oi.ad_org_id)
   INNER JOIN ad_client cl ON(mi.ad_client_id = cl.ad_client_id)
   INNER JOIN c_location l ON (oi.c_location_id = l.c_location_id)
   INNER JOIN c_country c ON (l.c_country_id = c.c_country_id)
   INNER JOIN c_bpartner bp ON (mi.c_bpartner_id = bp.c_bpartner_id)
   INNER JOIN c_doctype dt ON (mi.c_doctype_id = dt.c_doctype_id)
   LEFT JOIN atecfe_conf_servidor cs ON (mi.ad_client_id = cs.ad_client_id)
   LEFT JOIN c_bpartner_location bl ON (bp.c_bpartner_id = bl.c_bpartner_id AND bl.c_bpartner_location_id = mi.c_bpartner_location_id)
   LEFT JOIN m_shipper ms ON (ms.m_shipper_id = mi.m_shipper_id)
   LEFT JOIN c_bpartner bp2 ON (ms.c_bpartner_id = bp2.c_bpartner_id)
WHERE mi.m_inout_id = $P{DOCUMENT_ID}]]>
	</queryString>
	<field name="cedruc" class="java.lang.String"/>
	<field name="tipodoc" class="java.lang.String"/>
	<field name="numero" class="java.lang.String"/>
	<field name="autoriza" class="java.lang.String"/>
	<field name="fecha" class="java.lang.String"/>
	<field name="ambiente" class="java.lang.String"/>
	<field name="emision" class="java.lang.String"/>
	<field name="acceso" class="java.lang.String"/>
	<field name="razonsocial" class="java.lang.String"/>
	<field name="direccion" class="java.lang.String"/>
	<field name="contriespe" class="java.lang.String"/>
	<field name="obligcont" class="java.lang.String"/>
	<field name="clierazon" class="java.lang.String"/>
	<field name="cliciruc" class="java.lang.String"/>
	<field name="ncomercial" class="java.lang.String"/>
	<field name="direccioncl" class="java.lang.String"/>
	<field name="ciudad" class="java.lang.String"/>
	<field name="telefono" class="java.lang.String"/>
	<field name="vendedor" class="java.lang.String"/>
	<field name="fechafac" class="java.lang.String"/>
	<field name="consul" class="java.lang.String"/>
	<field name="emailcli" class="java.lang.String"/>
	<field name="telef" class="java.lang.String"/>
	<field name="descrio" class="java.lang.String"/>
	<field name="dir_matriz" class="java.lang.String"/>
	<field name="transruc" class="java.lang.String"/>
	<field name="transrazon" class="java.lang.String"/>
	<field name="placa" class="java.lang.String"/>
	<field name="ptopartida" class="java.lang.String"/>
	<field name="fechaini" class="java.lang.String"/>
	<field name="fechafin" class="java.lang.String"/>
	<field name="docsustento" class="java.lang.String"/>
	<field name="fecdocsustento" class="java.lang.String"/>
	<field name="motivo" class="java.lang.String"/>
	<field name="dirdestino" class="java.lang.String"/>
	<field name="organizationid" class="java.lang.String"/>
	<field name="var" class="java.lang.String"/>
	<field name="var1" class="java.lang.String"/>
	<field name="em_atecfe_numresolsri" class="java.lang.String"/>
	<title>
		<band height="189">
			<rectangle radius="10">
				<reportElement x="0" y="72" width="276" height="110" uuid="5d3686e5-3701-4508-9aa6-d18bc0de2097"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement x="6" y="165" width="265" height="14" uuid="e7da1143-2729-4eba-b3d0-166282bd18e8">
					<printWhenExpression><![CDATA[$F{var1}.equals("2")]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[“AGENTE DE  RETENCION RESOLUCION No. NAC-DNCRASC20-00000001”]]></text>
			</staticText>
			<rectangle radius="10">
				<reportElement x="290" y="1" width="265" height="181" uuid="918ea202-3759-457e-ac03-4963a80c16ef"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement x="303" y="3" width="35" height="12" uuid="3dcece58-0495-4b6f-9f8b-092c885505f8"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[R.U.C.:]]></text>
			</staticText>
			<textField>
				<reportElement x="338" y="3" width="203" height="12" uuid="985f5bb8-3006-4b51-b516-5196c6f6ba70"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cedruc}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="303" y="17" width="103" height="12" uuid="45e98a90-adda-4aa3-91fa-e164a0536e7b"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tipodoc}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="407" y="17" width="134" height="12" uuid="a5185167-b3b4-47fa-978f-5144165fb3ff"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{numero}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="303" y="31" width="238" height="12" uuid="f022e53e-17bf-4dd6-9d91-2c5a2b701ff6"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[NÚMERO DE AUTORIZACIÓN]]></text>
			</staticText>
			<textField>
				<reportElement x="303" y="44" width="238" height="12" uuid="fbe155f8-c83b-4bec-ad1e-1b5e952e35cd"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{autoriza}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="303" y="58" width="103" height="12" uuid="f4812584-e8da-466f-82a7-b2e39a17c216"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[FECHA Y HORA DE AUTORIZACIÓN]]></text>
			</staticText>
			<textField>
				<reportElement x="407" y="58" width="134" height="12" uuid="cb326d6c-f5bd-4eab-97a8-c6afac0d905f"/>
				<textElement verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fecha}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="303" y="71" width="103" height="12" uuid="5b4ab350-188b-4162-a4b1-3d9772659a3d"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[AMBIENTE:]]></text>
			</staticText>
			<textField>
				<reportElement x="407" y="71" width="134" height="12" uuid="03608ca8-1c90-4798-a50f-a4a7c0011b29"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ambiente}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="303" y="85" width="103" height="12" uuid="52470629-cb4d-4bdd-a6fa-7a2a52b621da"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[EMISIÓN:]]></text>
			</staticText>
			<textField>
				<reportElement x="407" y="85" width="134" height="12" uuid="2b173523-b12b-4e8a-9304-beda59d93adc"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{emision}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="303" y="108" width="238" height="12" uuid="f23cc4ab-d39c-474e-9d46-6368cc0fc75c"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[CLAVE DE ACCESO]]></text>
			</staticText>
			<textField>
				<reportElement x="304" y="163" width="238" height="13" uuid="1478a7e5-3399-4e8d-bbb0-25a4813fcbd8"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{acceso}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="6" y="76" width="265" height="16" uuid="aae8f740-f4e3-4a41-983d-6c9e9971010e"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{razonsocial}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="175" y="147" width="96" height="16" uuid="63d4c9ce-3e8f-4ecd-bb94-65ff7c46577e"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{obligcont}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="66" y="111" width="205" height="16" uuid="e00658cc-33d7-4acd-bda6-8839231eecfb"/>
				<textElement verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{direccion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="175" y="128" width="96" height="16" uuid="0faf07dc-29b1-455f-8c0b-3d8bd10c7267"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{em_atecfe_numresolsri}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="6" y="94" width="60" height="16" uuid="60b9d842-6f67-412e-9b5d-a49ae364bdd0"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Dir. Matriz:]]></text>
			</staticText>
			<staticText>
				<reportElement x="6" y="111" width="60" height="16" uuid="652a57c9-af7d-4ce6-9b94-162ede899040"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Dir. Sucursal:]]></text>
			</staticText>
			<textField>
				<reportElement x="66" y="93" width="205" height="16" uuid="e278545e-e501-4e6c-8ba5-c3224a8dfcea"/>
				<textElement verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{dir_matriz}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="6" y="128" width="169" height="16" uuid="350ba9cc-bee6-490f-851e-3417ec7ce69a"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[CONTRIBUYENTE ESPECIAL No.]]></text>
			</staticText>
			<componentElement>
				<reportElement x="302" y="122" width="239" height="38" uuid="ada1cd05-c190-43c9-a86c-682bec5a0336"/>
				<jr:barbecue xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" type="Code128" drawText="false" checksumRequired="false" barWidth="0" barHeight="0">
					<jr:codeExpression><![CDATA[$F{acceso}]]></jr:codeExpression>
				</jr:barbecue>
			</componentElement>
			<staticText>
				<reportElement x="6" y="147" width="169" height="16" uuid="776d5008-d934-430c-a37f-751123d3821a"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[OBLIGADO A LLEVAR CONTABILIDAD]]></text>
			</staticText>
			<image onErrorType="Icon">
				<reportElement x="0" y="3" width="276" height="55" uuid="958bb5b4-8de0-453c-a3c8-1f80cdcf7b1d"/>
				<imageExpression><![CDATA[org.openbravo.erpCommon.utility.Utility.showImageLogo("yourcompanylegal", $F{organizationid})]]></imageExpression>
			</image>
		</band>
	</title>
	<columnHeader>
		<band height="130">
			<rectangle>
				<reportElement x="0" y="2" width="554" height="55" uuid="81d9e322-170b-4433-bf8b-61594bb98ebd"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<rectangle>
				<reportElement x="0" y="57" width="554" height="68" uuid="4ad1cce3-9d67-47a4-b749-ab97046a3f59"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<textField>
				<reportElement x="131" y="99" width="410" height="11" uuid="7f03ed3d-c90b-47f7-b9ce-98c6c441fd39"/>
				<textElement verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cliciruc}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="4" y="99" width="126" height="11" uuid="14ef242f-8af6-4e60-9813-c39dc83411e4"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Identificación (Destinatario): ]]></text>
			</staticText>
			<textField>
				<reportElement x="131" y="112" width="410" height="11" uuid="c0deec33-6370-4481-8dca-45e3639212fd"/>
				<textElement verticalAlignment="Top">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{clierazon}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="4" y="112" width="126" height="11" uuid="d6467c6a-ba9c-4dc5-9c1a-42e537e3ab8d"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Razón Social:]]></text>
			</staticText>
			<staticText>
				<reportElement x="4" y="5" width="125" height="11" uuid="123188da-d87c-4b94-87b5-e3d4e171c3fe"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Identificación (Transportista): ]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="131" y="5" width="159" height="11" uuid="98b0a562-6fcc-41b3-915f-b9076ec0c337"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{transruc}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="4" y="18" width="174" height="11" uuid="daeecd25-c61d-4ffe-84d3-a3de51fa296b"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Razón Social:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="131" y="18" width="410" height="11" uuid="d0efcda0-8073-40fa-a23b-3297b08c520b"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{transrazon}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="290" y="5" width="92" height="11" uuid="f42e9c0b-6c93-4405-ae7d-e1227ceb116d"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Placa:]]></text>
			</staticText>
			<staticText>
				<reportElement x="4" y="30" width="121" height="11" uuid="ceefe965-d7be-48e4-8eee-9aba74adaaea"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Punto de Partida:]]></text>
			</staticText>
			<staticText>
				<reportElement x="4" y="42" width="121" height="11" uuid="297424f9-6f83-4a6f-836c-cab6a705332e"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha inicio Transporte: ]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="380" y="5" width="161" height="11" uuid="c756e687-c591-4d05-b5eb-f5fb4730ed44"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{placa}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="132" y="30" width="409" height="11" uuid="4789669a-7351-4e89-9a0f-eb36c1d2ad6d"/>
				<textElement verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ptopartida}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="132" y="43" width="105" height="11" uuid="83e32235-e61c-432d-ab2f-ac120186ff4b"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fechaini}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="290" y="43" width="90" height="11" uuid="8a9dbd48-f340-4945-858b-6395f6ba0f72"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha fin Transporte: ]]></text>
			</staticText>
			<textField>
				<reportElement x="380" y="43" width="161" height="11" uuid="1f9210b7-fa5c-4be7-849c-f20d82451884"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fechafin}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="4" y="60" width="121" height="11" uuid="d472d44a-98a8-4e3a-b53c-be68d66f0464"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Comprobante de Venta:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="130" y="60" width="160" height="11" uuid="7cdf8dea-9743-4ab2-8c10-e0a4d148c1a0"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{docsustento}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="290" y="60" width="90" height="11" uuid="d5d174f3-392f-4498-b8fc-a012638440d3"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha de Emisión:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="380" y="60" width="161" height="11" uuid="c7458e7d-4eb3-409b-83e6-35a220a3d57b"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fecdocsustento}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="4" y="73" width="121" height="11" uuid="a44889e9-a21f-47a6-a7f3-71ebceaef9f8"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Motivo Traslado:]]></text>
			</staticText>
			<textField>
				<reportElement x="130" y="73" width="411" height="11" uuid="2c6e8216-2ac0-4fd5-a9bc-1567db4465d0"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{motivo}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="4" y="86" width="121" height="11" uuid="f20f681d-8513-4b45-b61c-cdceda19bf2f"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Destino (Punto de llegada):]]></text>
			</staticText>
			<textField>
				<reportElement x="130" y="86" width="411" height="11" uuid="bcd345d4-0917-4d13-8957-7047c56c379e"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{dirdestino}]]></textFieldExpression>
			</textField>
		</band>
	</columnHeader>
	<detail>
		<band height="23">
			<subreport>
				<reportElement x="0" y="0" width="555" height="23" uuid="c7c0f827-a0ff-46a1-8d16-7e1e36c1af5d"/>
				<subreportParameter name="DOCUMENT_ID">
					<subreportParameterExpression><![CDATA[$P{DOCUMENT_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{BASE_DESIGN} + "/com/atrums/felectronica/erpReport/Rpt_Guia_lineas.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="22">
			<subreport>
				<reportElement x="0" y="0" width="555" height="22" uuid="8d0b8fab-db2f-4904-b4a6-03aab57a7e34"/>
				<subreportParameter name="DOCUMENT_ID">
					<subreportParameterExpression><![CDATA[$P{DOCUMENT_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="BASE_DESIGN">
					<subreportParameterExpression><![CDATA[$P{BASE_DESIGN}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{BASE_DESIGN} + "/com/atrums/felectronica/erpReport/Rpt_Guia_Final.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
</jasperReport>
