<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--0728B80415774EA1919926E55C3D4ACB--><AD_REFERENCE>
<!--0728B80415774EA1919926E55C3D4ACB-->  <AD_REFERENCE_ID><![CDATA[0728B80415774EA1919926E55C3D4ACB]]></AD_REFERENCE_ID>
<!--0728B80415774EA1919926E55C3D4ACB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0728B80415774EA1919926E55C3D4ACB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0728B80415774EA1919926E55C3D4ACB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0728B80415774EA1919926E55C3D4ACB-->  <NAME><![CDATA[Tipo Rubro Liquidación]]></NAME>
<!--0728B80415774EA1919926E55C3D4ACB-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--0728B80415774EA1919926E55C3D4ACB-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--0728B80415774EA1919926E55C3D4ACB-->  <PARENTREFERENCE_ID><![CDATA[18]]></PARENTREFERENCE_ID>
<!--0728B80415774EA1919926E55C3D4ACB-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--0728B80415774EA1919926E55C3D4ACB--></AD_REFERENCE>

<!--07F0779771DA475F8C7D5696F4B30072--><AD_REFERENCE>
<!--07F0779771DA475F8C7D5696F4B30072-->  <AD_REFERENCE_ID><![CDATA[07F0779771DA475F8C7D5696F4B30072]]></AD_REFERENCE_ID>
<!--07F0779771DA475F8C7D5696F4B30072-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--07F0779771DA475F8C7D5696F4B30072-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--07F0779771DA475F8C7D5696F4B30072-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--07F0779771DA475F8C7D5696F4B30072-->  <NAME><![CDATA[TipoRubro]]></NAME>
<!--07F0779771DA475F8C7D5696F4B30072-->  <DESCRIPTION><![CDATA[TipoRubro]]></DESCRIPTION>
<!--07F0779771DA475F8C7D5696F4B30072-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--07F0779771DA475F8C7D5696F4B30072-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--07F0779771DA475F8C7D5696F4B30072-->  <PARENTREFERENCE_ID><![CDATA[17]]></PARENTREFERENCE_ID>
<!--07F0779771DA475F8C7D5696F4B30072-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--07F0779771DA475F8C7D5696F4B30072--></AD_REFERENCE>

<!--15B7F4E83CFF4593923719B7B335EB4D--><AD_REFERENCE>
<!--15B7F4E83CFF4593923719B7B335EB4D-->  <AD_REFERENCE_ID><![CDATA[15B7F4E83CFF4593923719B7B335EB4D]]></AD_REFERENCE_ID>
<!--15B7F4E83CFF4593923719B7B335EB4D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--15B7F4E83CFF4593923719B7B335EB4D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--15B7F4E83CFF4593923719B7B335EB4D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--15B7F4E83CFF4593923719B7B335EB4D-->  <NAME><![CDATA[NO_Config_Hora_Extra_nombre]]></NAME>
<!--15B7F4E83CFF4593923719B7B335EB4D-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--15B7F4E83CFF4593923719B7B335EB4D-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--15B7F4E83CFF4593923719B7B335EB4D-->  <PARENTREFERENCE_ID><![CDATA[18]]></PARENTREFERENCE_ID>
<!--15B7F4E83CFF4593923719B7B335EB4D-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--15B7F4E83CFF4593923719B7B335EB4D--></AD_REFERENCE>

<!--2457000D1DDF495AADF4F3211370FB7B--><AD_REFERENCE>
<!--2457000D1DDF495AADF4F3211370FB7B-->  <AD_REFERENCE_ID><![CDATA[2457000D1DDF495AADF4F3211370FB7B]]></AD_REFERENCE_ID>
<!--2457000D1DDF495AADF4F3211370FB7B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2457000D1DDF495AADF4F3211370FB7B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2457000D1DDF495AADF4F3211370FB7B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2457000D1DDF495AADF4F3211370FB7B-->  <NAME><![CDATA[Forma Pago]]></NAME>
<!--2457000D1DDF495AADF4F3211370FB7B-->  <DESCRIPTION><![CDATA[Indica la forma de pago del contrato]]></DESCRIPTION>
<!--2457000D1DDF495AADF4F3211370FB7B-->  <HELP><![CDATA[Indica la forma de pago del contrato]]></HELP>
<!--2457000D1DDF495AADF4F3211370FB7B-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--2457000D1DDF495AADF4F3211370FB7B-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--2457000D1DDF495AADF4F3211370FB7B-->  <PARENTREFERENCE_ID><![CDATA[17]]></PARENTREFERENCE_ID>
<!--2457000D1DDF495AADF4F3211370FB7B-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--2457000D1DDF495AADF4F3211370FB7B--></AD_REFERENCE>

<!--26C900F41851449C8907E56534D0206B--><AD_REFERENCE>
<!--26C900F41851449C8907E56534D0206B-->  <AD_REFERENCE_ID><![CDATA[26C900F41851449C8907E56534D0206B]]></AD_REFERENCE_ID>
<!--26C900F41851449C8907E56534D0206B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--26C900F41851449C8907E56534D0206B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--26C900F41851449C8907E56534D0206B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--26C900F41851449C8907E56534D0206B-->  <NAME><![CDATA[C_DocType_Trx_No]]></NAME>
<!--26C900F41851449C8907E56534D0206B-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--26C900F41851449C8907E56534D0206B-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--26C900F41851449C8907E56534D0206B-->  <PARENTREFERENCE_ID><![CDATA[18]]></PARENTREFERENCE_ID>
<!--26C900F41851449C8907E56534D0206B-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--26C900F41851449C8907E56534D0206B--></AD_REFERENCE>

<!--31D050E5C2D843B99AD7E9470D9E8579--><AD_REFERENCE>
<!--31D050E5C2D843B99AD7E9470D9E8579-->  <AD_REFERENCE_ID><![CDATA[31D050E5C2D843B99AD7E9470D9E8579]]></AD_REFERENCE_ID>
<!--31D050E5C2D843B99AD7E9470D9E8579-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--31D050E5C2D843B99AD7E9470D9E8579-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--31D050E5C2D843B99AD7E9470D9E8579-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--31D050E5C2D843B99AD7E9470D9E8579-->  <NAME><![CDATA[Estado Liquidacion]]></NAME>
<!--31D050E5C2D843B99AD7E9470D9E8579-->  <DESCRIPTION><![CDATA[Muestra el estado de la liquidación del empleado]]></DESCRIPTION>
<!--31D050E5C2D843B99AD7E9470D9E8579-->  <HELP><![CDATA[Muestra el estado de la liquidación del empleado]]></HELP>
<!--31D050E5C2D843B99AD7E9470D9E8579-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--31D050E5C2D843B99AD7E9470D9E8579-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--31D050E5C2D843B99AD7E9470D9E8579-->  <PARENTREFERENCE_ID><![CDATA[17]]></PARENTREFERENCE_ID>
<!--31D050E5C2D843B99AD7E9470D9E8579-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--31D050E5C2D843B99AD7E9470D9E8579--></AD_REFERENCE>

<!--357176BB709540878100C255063176EB--><AD_REFERENCE>
<!--357176BB709540878100C255063176EB-->  <AD_REFERENCE_ID><![CDATA[357176BB709540878100C255063176EB]]></AD_REFERENCE_ID>
<!--357176BB709540878100C255063176EB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--357176BB709540878100C255063176EB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--357176BB709540878100C255063176EB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--357176BB709540878100C255063176EB-->  <NAME><![CDATA[C_Doc_type Nomina]]></NAME>
<!--357176BB709540878100C255063176EB-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--357176BB709540878100C255063176EB-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--357176BB709540878100C255063176EB-->  <PARENTREFERENCE_ID><![CDATA[18]]></PARENTREFERENCE_ID>
<!--357176BB709540878100C255063176EB-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--357176BB709540878100C255063176EB--></AD_REFERENCE>

<!--35D4D9BEB3FB453D87C498809AD73E2A--><AD_REFERENCE>
<!--35D4D9BEB3FB453D87C498809AD73E2A-->  <AD_REFERENCE_ID><![CDATA[35D4D9BEB3FB453D87C498809AD73E2A]]></AD_REFERENCE_ID>
<!--35D4D9BEB3FB453D87C498809AD73E2A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--35D4D9BEB3FB453D87C498809AD73E2A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--35D4D9BEB3FB453D87C498809AD73E2A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--35D4D9BEB3FB453D87C498809AD73E2A-->  <NAME><![CDATA[NO_Transferir_Twiins]]></NAME>
<!--35D4D9BEB3FB453D87C498809AD73E2A-->  <DESCRIPTION><![CDATA[NO_Transferir_Twiins]]></DESCRIPTION>
<!--35D4D9BEB3FB453D87C498809AD73E2A-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--35D4D9BEB3FB453D87C498809AD73E2A-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--35D4D9BEB3FB453D87C498809AD73E2A-->  <PARENTREFERENCE_ID><![CDATA[17]]></PARENTREFERENCE_ID>
<!--35D4D9BEB3FB453D87C498809AD73E2A-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--35D4D9BEB3FB453D87C498809AD73E2A--></AD_REFERENCE>

<!--3791E45CC96445919F0992FB85EC360A--><AD_REFERENCE>
<!--3791E45CC96445919F0992FB85EC360A-->  <AD_REFERENCE_ID><![CDATA[3791E45CC96445919F0992FB85EC360A]]></AD_REFERENCE_ID>
<!--3791E45CC96445919F0992FB85EC360A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3791E45CC96445919F0992FB85EC360A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3791E45CC96445919F0992FB85EC360A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3791E45CC96445919F0992FB85EC360A-->  <NAME><![CDATA[Dias de pagos]]></NAME>
<!--3791E45CC96445919F0992FB85EC360A-->  <DESCRIPTION><![CDATA[Dias de pagos]]></DESCRIPTION>
<!--3791E45CC96445919F0992FB85EC360A-->  <HELP><![CDATA[Dias de pagos]]></HELP>
<!--3791E45CC96445919F0992FB85EC360A-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--3791E45CC96445919F0992FB85EC360A-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--3791E45CC96445919F0992FB85EC360A-->  <PARENTREFERENCE_ID><![CDATA[17]]></PARENTREFERENCE_ID>
<!--3791E45CC96445919F0992FB85EC360A-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--3791E45CC96445919F0992FB85EC360A--></AD_REFERENCE>

<!--44B4889EE0D54BB48283D666B0E673B9--><AD_REFERENCE>
<!--44B4889EE0D54BB48283D666B0E673B9-->  <AD_REFERENCE_ID><![CDATA[44B4889EE0D54BB48283D666B0E673B9]]></AD_REFERENCE_ID>
<!--44B4889EE0D54BB48283D666B0E673B9-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--44B4889EE0D54BB48283D666B0E673B9-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--44B4889EE0D54BB48283D666B0E673B9-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--44B4889EE0D54BB48283D666B0E673B9-->  <NAME><![CDATA[NO_TIPOCOMPROBANTE]]></NAME>
<!--44B4889EE0D54BB48283D666B0E673B9-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--44B4889EE0D54BB48283D666B0E673B9-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--44B4889EE0D54BB48283D666B0E673B9-->  <PARENTREFERENCE_ID><![CDATA[18]]></PARENTREFERENCE_ID>
<!--44B4889EE0D54BB48283D666B0E673B9-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--44B4889EE0D54BB48283D666B0E673B9--></AD_REFERENCE>

<!--4553302DFEF34EBE891E0907EC364E42--><AD_REFERENCE>
<!--4553302DFEF34EBE891E0907EC364E42-->  <AD_REFERENCE_ID><![CDATA[4553302DFEF34EBE891E0907EC364E42]]></AD_REFERENCE_ID>
<!--4553302DFEF34EBE891E0907EC364E42-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4553302DFEF34EBE891E0907EC364E42-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4553302DFEF34EBE891E0907EC364E42-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4553302DFEF34EBE891E0907EC364E42-->  <NAME><![CDATA[DocumentoBaseExternos]]></NAME>
<!--4553302DFEF34EBE891E0907EC364E42-->  <DESCRIPTION><![CDATA[Documentos Base de modulos externos]]></DESCRIPTION>
<!--4553302DFEF34EBE891E0907EC364E42-->  <HELP><![CDATA[Documentos Base de modulos externos]]></HELP>
<!--4553302DFEF34EBE891E0907EC364E42-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--4553302DFEF34EBE891E0907EC364E42-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--4553302DFEF34EBE891E0907EC364E42-->  <PARENTREFERENCE_ID><![CDATA[17]]></PARENTREFERENCE_ID>
<!--4553302DFEF34EBE891E0907EC364E42-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--4553302DFEF34EBE891E0907EC364E42--></AD_REFERENCE>

<!--46C76320911F4085B2CE2E3504166517--><AD_REFERENCE>
<!--46C76320911F4085B2CE2E3504166517-->  <AD_REFERENCE_ID><![CDATA[46C76320911F4085B2CE2E3504166517]]></AD_REFERENCE_ID>
<!--46C76320911F4085B2CE2E3504166517-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--46C76320911F4085B2CE2E3504166517-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--46C76320911F4085B2CE2E3504166517-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--46C76320911F4085B2CE2E3504166517-->  <NAME><![CDATA[Lista Meses]]></NAME>
<!--46C76320911F4085B2CE2E3504166517-->  <DESCRIPTION><![CDATA[Lista de los mes del año]]></DESCRIPTION>
<!--46C76320911F4085B2CE2E3504166517-->  <HELP><![CDATA[Lista de los mes del año]]></HELP>
<!--46C76320911F4085B2CE2E3504166517-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--46C76320911F4085B2CE2E3504166517-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--46C76320911F4085B2CE2E3504166517-->  <PARENTREFERENCE_ID><![CDATA[17]]></PARENTREFERENCE_ID>
<!--46C76320911F4085B2CE2E3504166517-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--46C76320911F4085B2CE2E3504166517--></AD_REFERENCE>

<!--486FE08DA0E547FDAD04256CB130EB22--><AD_REFERENCE>
<!--486FE08DA0E547FDAD04256CB130EB22-->  <AD_REFERENCE_ID><![CDATA[486FE08DA0E547FDAD04256CB130EB22]]></AD_REFERENCE_ID>
<!--486FE08DA0E547FDAD04256CB130EB22-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--486FE08DA0E547FDAD04256CB130EB22-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--486FE08DA0E547FDAD04256CB130EB22-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--486FE08DA0E547FDAD04256CB130EB22-->  <NAME><![CDATA[C_Doc_type Prov Linea]]></NAME>
<!--486FE08DA0E547FDAD04256CB130EB22-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--486FE08DA0E547FDAD04256CB130EB22-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--486FE08DA0E547FDAD04256CB130EB22-->  <PARENTREFERENCE_ID><![CDATA[18]]></PARENTREFERENCE_ID>
<!--486FE08DA0E547FDAD04256CB130EB22-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--486FE08DA0E547FDAD04256CB130EB22--></AD_REFERENCE>

<!--49D090F3259F438696D291D4C3BCB27C--><AD_REFERENCE>
<!--49D090F3259F438696D291D4C3BCB27C-->  <AD_REFERENCE_ID><![CDATA[49D090F3259F438696D291D4C3BCB27C]]></AD_REFERENCE_ID>
<!--49D090F3259F438696D291D4C3BCB27C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--49D090F3259F438696D291D4C3BCB27C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--49D090F3259F438696D291D4C3BCB27C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--49D090F3259F438696D291D4C3BCB27C-->  <NAME><![CDATA[estados pago linea]]></NAME>
<!--49D090F3259F438696D291D4C3BCB27C-->  <DESCRIPTION><![CDATA[estados pago linea]]></DESCRIPTION>
<!--49D090F3259F438696D291D4C3BCB27C-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--49D090F3259F438696D291D4C3BCB27C-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--49D090F3259F438696D291D4C3BCB27C-->  <PARENTREFERENCE_ID><![CDATA[17]]></PARENTREFERENCE_ID>
<!--49D090F3259F438696D291D4C3BCB27C-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--49D090F3259F438696D291D4C3BCB27C--></AD_REFERENCE>

<!--4E7BCFB5EB4B48958AAD4C833047F2B7--><AD_REFERENCE>
<!--4E7BCFB5EB4B48958AAD4C833047F2B7-->  <AD_REFERENCE_ID><![CDATA[4E7BCFB5EB4B48958AAD4C833047F2B7]]></AD_REFERENCE_ID>
<!--4E7BCFB5EB4B48958AAD4C833047F2B7-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4E7BCFB5EB4B48958AAD4C833047F2B7-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4E7BCFB5EB4B48958AAD4C833047F2B7-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4E7BCFB5EB4B48958AAD4C833047F2B7-->  <NAME><![CDATA[no_busqueda_empleado]]></NAME>
<!--4E7BCFB5EB4B48958AAD4C833047F2B7-->  <DESCRIPTION><![CDATA[no_busqueda_empleado]]></DESCRIPTION>
<!--4E7BCFB5EB4B48958AAD4C833047F2B7-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--4E7BCFB5EB4B48958AAD4C833047F2B7-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--4E7BCFB5EB4B48958AAD4C833047F2B7-->  <PARENTREFERENCE_ID><![CDATA[95E2A8B50A254B2AAE6774B8C2F28120]]></PARENTREFERENCE_ID>
<!--4E7BCFB5EB4B48958AAD4C833047F2B7-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--4E7BCFB5EB4B48958AAD4C833047F2B7--></AD_REFERENCE>

<!--5172465775754728829C327A8CF6CDED--><AD_REFERENCE>
<!--5172465775754728829C327A8CF6CDED-->  <AD_REFERENCE_ID><![CDATA[5172465775754728829C327A8CF6CDED]]></AD_REFERENCE_ID>
<!--5172465775754728829C327A8CF6CDED-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5172465775754728829C327A8CF6CDED-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5172465775754728829C327A8CF6CDED-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5172465775754728829C327A8CF6CDED-->  <NAME><![CDATA[Frecuencia Pagos]]></NAME>
<!--5172465775754728829C327A8CF6CDED-->  <DESCRIPTION><![CDATA[Frecuencia de Pagos por rol de pago]]></DESCRIPTION>
<!--5172465775754728829C327A8CF6CDED-->  <HELP><![CDATA[Registra la frecuencia de los pagos por rol de pago]]></HELP>
<!--5172465775754728829C327A8CF6CDED-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--5172465775754728829C327A8CF6CDED-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--5172465775754728829C327A8CF6CDED-->  <PARENTREFERENCE_ID><![CDATA[17]]></PARENTREFERENCE_ID>
<!--5172465775754728829C327A8CF6CDED-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--5172465775754728829C327A8CF6CDED--></AD_REFERENCE>

<!--54C2C06B49414368A7ED6D06B67719AA--><AD_REFERENCE>
<!--54C2C06B49414368A7ED6D06B67719AA-->  <AD_REFERENCE_ID><![CDATA[54C2C06B49414368A7ED6D06B67719AA]]></AD_REFERENCE_ID>
<!--54C2C06B49414368A7ED6D06B67719AA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--54C2C06B49414368A7ED6D06B67719AA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--54C2C06B49414368A7ED6D06B67719AA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--54C2C06B49414368A7ED6D06B67719AA-->  <NAME><![CDATA[Estado Documentos Nomina]]></NAME>
<!--54C2C06B49414368A7ED6D06B67719AA-->  <DESCRIPTION><![CDATA[Estado del rol de pago y provisiones]]></DESCRIPTION>
<!--54C2C06B49414368A7ED6D06B67719AA-->  <HELP><![CDATA[Estado del rol de pago y provisiones]]></HELP>
<!--54C2C06B49414368A7ED6D06B67719AA-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--54C2C06B49414368A7ED6D06B67719AA-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--54C2C06B49414368A7ED6D06B67719AA-->  <PARENTREFERENCE_ID><![CDATA[17]]></PARENTREFERENCE_ID>
<!--54C2C06B49414368A7ED6D06B67719AA-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--54C2C06B49414368A7ED6D06B67719AA--></AD_REFERENCE>

<!--55B6E5B5A8EA4139951B4D13CF5BBAF8--><AD_REFERENCE>
<!--55B6E5B5A8EA4139951B4D13CF5BBAF8-->  <AD_REFERENCE_ID><![CDATA[55B6E5B5A8EA4139951B4D13CF5BBAF8]]></AD_REFERENCE_ID>
<!--55B6E5B5A8EA4139951B4D13CF5BBAF8-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--55B6E5B5A8EA4139951B4D13CF5BBAF8-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--55B6E5B5A8EA4139951B4D13CF5BBAF8-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--55B6E5B5A8EA4139951B4D13CF5BBAF8-->  <NAME><![CDATA[Salario Digno]]></NAME>
<!--55B6E5B5A8EA4139951B4D13CF5BBAF8-->  <DESCRIPTION><![CDATA[Salario Digno]]></DESCRIPTION>
<!--55B6E5B5A8EA4139951B4D13CF5BBAF8-->  <HELP><![CDATA[Salario Digno]]></HELP>
<!--55B6E5B5A8EA4139951B4D13CF5BBAF8-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--55B6E5B5A8EA4139951B4D13CF5BBAF8-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--55B6E5B5A8EA4139951B4D13CF5BBAF8-->  <PARENTREFERENCE_ID><![CDATA[18]]></PARENTREFERENCE_ID>
<!--55B6E5B5A8EA4139951B4D13CF5BBAF8-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--55B6E5B5A8EA4139951B4D13CF5BBAF8--></AD_REFERENCE>

<!--5BCEFDAAF41642E5BA3E334D4C810E6D--><AD_REFERENCE>
<!--5BCEFDAAF41642E5BA3E334D4C810E6D-->  <AD_REFERENCE_ID><![CDATA[5BCEFDAAF41642E5BA3E334D4C810E6D]]></AD_REFERENCE_ID>
<!--5BCEFDAAF41642E5BA3E334D4C810E6D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5BCEFDAAF41642E5BA3E334D4C810E6D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5BCEFDAAF41642E5BA3E334D4C810E6D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5BCEFDAAF41642E5BA3E334D4C810E6D-->  <NAME><![CDATA[Lista Motivos Permiso Empleado]]></NAME>
<!--5BCEFDAAF41642E5BA3E334D4C810E6D-->  <DESCRIPTION><![CDATA[Lista Motivos Permiso Empleado]]></DESCRIPTION>
<!--5BCEFDAAF41642E5BA3E334D4C810E6D-->  <HELP><![CDATA[Lista Motivos Permiso Empleado]]></HELP>
<!--5BCEFDAAF41642E5BA3E334D4C810E6D-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--5BCEFDAAF41642E5BA3E334D4C810E6D-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--5BCEFDAAF41642E5BA3E334D4C810E6D-->  <PARENTREFERENCE_ID><![CDATA[17]]></PARENTREFERENCE_ID>
<!--5BCEFDAAF41642E5BA3E334D4C810E6D-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--5BCEFDAAF41642E5BA3E334D4C810E6D--></AD_REFERENCE>

<!--6EE3EA7321544309803D4992D165F316--><AD_REFERENCE>
<!--6EE3EA7321544309803D4992D165F316-->  <AD_REFERENCE_ID><![CDATA[6EE3EA7321544309803D4992D165F316]]></AD_REFERENCE_ID>
<!--6EE3EA7321544309803D4992D165F316-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6EE3EA7321544309803D4992D165F316-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6EE3EA7321544309803D4992D165F316-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6EE3EA7321544309803D4992D165F316-->  <NAME><![CDATA[Estado Vacaciones]]></NAME>
<!--6EE3EA7321544309803D4992D165F316-->  <DESCRIPTION><![CDATA[Muestra los estados que puedetomar las vacaciones tomadas por el empleado]]></DESCRIPTION>
<!--6EE3EA7321544309803D4992D165F316-->  <HELP><![CDATA[Muestra los estados que puedetomar las vacaciones tomadas por el empleado]]></HELP>
<!--6EE3EA7321544309803D4992D165F316-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--6EE3EA7321544309803D4992D165F316-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--6EE3EA7321544309803D4992D165F316-->  <PARENTREFERENCE_ID><![CDATA[17]]></PARENTREFERENCE_ID>
<!--6EE3EA7321544309803D4992D165F316-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--6EE3EA7321544309803D4992D165F316--></AD_REFERENCE>

<!--727B9E7086D647E2AD6F386DD9A16C5F--><AD_REFERENCE>
<!--727B9E7086D647E2AD6F386DD9A16C5F-->  <AD_REFERENCE_ID><![CDATA[727B9E7086D647E2AD6F386DD9A16C5F]]></AD_REFERENCE_ID>
<!--727B9E7086D647E2AD6F386DD9A16C5F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--727B9E7086D647E2AD6F386DD9A16C5F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--727B9E7086D647E2AD6F386DD9A16C5F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--727B9E7086D647E2AD6F386DD9A16C5F-->  <NAME><![CDATA[C_Doc_type Prov Cabecera]]></NAME>
<!--727B9E7086D647E2AD6F386DD9A16C5F-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--727B9E7086D647E2AD6F386DD9A16C5F-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--727B9E7086D647E2AD6F386DD9A16C5F-->  <PARENTREFERENCE_ID><![CDATA[18]]></PARENTREFERENCE_ID>
<!--727B9E7086D647E2AD6F386DD9A16C5F-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--727B9E7086D647E2AD6F386DD9A16C5F--></AD_REFERENCE>

<!--75810C8F12474BE1B5A7FF2356AB39C3--><AD_REFERENCE>
<!--75810C8F12474BE1B5A7FF2356AB39C3-->  <AD_REFERENCE_ID><![CDATA[75810C8F12474BE1B5A7FF2356AB39C3]]></AD_REFERENCE_ID>
<!--75810C8F12474BE1B5A7FF2356AB39C3-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--75810C8F12474BE1B5A7FF2356AB39C3-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--75810C8F12474BE1B5A7FF2356AB39C3-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--75810C8F12474BE1B5A7FF2356AB39C3-->  <NAME><![CDATA[Tipo Empleado]]></NAME>
<!--75810C8F12474BE1B5A7FF2356AB39C3-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--75810C8F12474BE1B5A7FF2356AB39C3-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--75810C8F12474BE1B5A7FF2356AB39C3-->  <PARENTREFERENCE_ID><![CDATA[17]]></PARENTREFERENCE_ID>
<!--75810C8F12474BE1B5A7FF2356AB39C3-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--75810C8F12474BE1B5A7FF2356AB39C3--></AD_REFERENCE>

<!--77430223925D4C0BB79EF1C68B7BBC5F--><AD_REFERENCE>
<!--77430223925D4C0BB79EF1C68B7BBC5F-->  <AD_REFERENCE_ID><![CDATA[77430223925D4C0BB79EF1C68B7BBC5F]]></AD_REFERENCE_ID>
<!--77430223925D4C0BB79EF1C68B7BBC5F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--77430223925D4C0BB79EF1C68B7BBC5F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--77430223925D4C0BB79EF1C68B7BBC5F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--77430223925D4C0BB79EF1C68B7BBC5F-->  <NAME><![CDATA[Tipo de Hora]]></NAME>
<!--77430223925D4C0BB79EF1C68B7BBC5F-->  <DESCRIPTION><![CDATA[Lista de Tipos de Horas]]></DESCRIPTION>
<!--77430223925D4C0BB79EF1C68B7BBC5F-->  <HELP><![CDATA[Lista de Tipos de Horas (Extraordinaria,Suplementaria,Atrasos)]]></HELP>
<!--77430223925D4C0BB79EF1C68B7BBC5F-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--77430223925D4C0BB79EF1C68B7BBC5F-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--77430223925D4C0BB79EF1C68B7BBC5F-->  <PARENTREFERENCE_ID><![CDATA[17]]></PARENTREFERENCE_ID>
<!--77430223925D4C0BB79EF1C68B7BBC5F-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--77430223925D4C0BB79EF1C68B7BBC5F--></AD_REFERENCE>

<!--7A4D156C7DD94868A3D05363B9EF1AB1--><AD_REFERENCE>
<!--7A4D156C7DD94868A3D05363B9EF1AB1-->  <AD_REFERENCE_ID><![CDATA[7A4D156C7DD94868A3D05363B9EF1AB1]]></AD_REFERENCE_ID>
<!--7A4D156C7DD94868A3D05363B9EF1AB1-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7A4D156C7DD94868A3D05363B9EF1AB1-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7A4D156C7DD94868A3D05363B9EF1AB1-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7A4D156C7DD94868A3D05363B9EF1AB1-->  <NAME><![CDATA[Estado Avances]]></NAME>
<!--7A4D156C7DD94868A3D05363B9EF1AB1-->  <DESCRIPTION><![CDATA[Estado Avances]]></DESCRIPTION>
<!--7A4D156C7DD94868A3D05363B9EF1AB1-->  <HELP><![CDATA[Muestra los estados para cambiar el estado del documento de un avance]]></HELP>
<!--7A4D156C7DD94868A3D05363B9EF1AB1-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--7A4D156C7DD94868A3D05363B9EF1AB1-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--7A4D156C7DD94868A3D05363B9EF1AB1-->  <PARENTREFERENCE_ID><![CDATA[17]]></PARENTREFERENCE_ID>
<!--7A4D156C7DD94868A3D05363B9EF1AB1-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--7A4D156C7DD94868A3D05363B9EF1AB1--></AD_REFERENCE>

<!--7FB5608D7ED64B0DA88308BE0234600A--><AD_REFERENCE>
<!--7FB5608D7ED64B0DA88308BE0234600A-->  <AD_REFERENCE_ID><![CDATA[7FB5608D7ED64B0DA88308BE0234600A]]></AD_REFERENCE_ID>
<!--7FB5608D7ED64B0DA88308BE0234600A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7FB5608D7ED64B0DA88308BE0234600A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7FB5608D7ED64B0DA88308BE0234600A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7FB5608D7ED64B0DA88308BE0234600A-->  <NAME><![CDATA[Tipo Permiso]]></NAME>
<!--7FB5608D7ED64B0DA88308BE0234600A-->  <DESCRIPTION><![CDATA[Tipo de permisos]]></DESCRIPTION>
<!--7FB5608D7ED64B0DA88308BE0234600A-->  <HELP><![CDATA[Tipo de permisos]]></HELP>
<!--7FB5608D7ED64B0DA88308BE0234600A-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--7FB5608D7ED64B0DA88308BE0234600A-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--7FB5608D7ED64B0DA88308BE0234600A-->  <PARENTREFERENCE_ID><![CDATA[17]]></PARENTREFERENCE_ID>
<!--7FB5608D7ED64B0DA88308BE0234600A-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--7FB5608D7ED64B0DA88308BE0234600A--></AD_REFERENCE>

<!--86EEA87DADD7440E98D1F36D6BC73569--><AD_REFERENCE>
<!--86EEA87DADD7440E98D1F36D6BC73569-->  <AD_REFERENCE_ID><![CDATA[86EEA87DADD7440E98D1F36D6BC73569]]></AD_REFERENCE_ID>
<!--86EEA87DADD7440E98D1F36D6BC73569-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--86EEA87DADD7440E98D1F36D6BC73569-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--86EEA87DADD7440E98D1F36D6BC73569-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--86EEA87DADD7440E98D1F36D6BC73569-->  <NAME><![CDATA[TiposIngresosEgreso]]></NAME>
<!--86EEA87DADD7440E98D1F36D6BC73569-->  <DESCRIPTION><![CDATA[Lista del Tipo de Ingreso y Egreso]]></DESCRIPTION>
<!--86EEA87DADD7440E98D1F36D6BC73569-->  <HELP><![CDATA[Lista del Tipo de Ingreso y Egreso]]></HELP>
<!--86EEA87DADD7440E98D1F36D6BC73569-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--86EEA87DADD7440E98D1F36D6BC73569-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--86EEA87DADD7440E98D1F36D6BC73569-->  <PARENTREFERENCE_ID><![CDATA[18]]></PARENTREFERENCE_ID>
<!--86EEA87DADD7440E98D1F36D6BC73569-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--86EEA87DADD7440E98D1F36D6BC73569--></AD_REFERENCE>

<!--8B9C763C0ACC48C98A80AC7408A0B4D8--><AD_REFERENCE>
<!--8B9C763C0ACC48C98A80AC7408A0B4D8-->  <AD_REFERENCE_ID><![CDATA[8B9C763C0ACC48C98A80AC7408A0B4D8]]></AD_REFERENCE_ID>
<!--8B9C763C0ACC48C98A80AC7408A0B4D8-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8B9C763C0ACC48C98A80AC7408A0B4D8-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8B9C763C0ACC48C98A80AC7408A0B4D8-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8B9C763C0ACC48C98A80AC7408A0B4D8-->  <NAME><![CDATA[Tipo Ingresos Egreso Asignados]]></NAME>
<!--8B9C763C0ACC48C98A80AC7408A0B4D8-->  <DESCRIPTION><![CDATA[Tipo Ingresos Egreso Asignados]]></DESCRIPTION>
<!--8B9C763C0ACC48C98A80AC7408A0B4D8-->  <HELP><![CDATA[Tipo Ingresos Egreso Asignados]]></HELP>
<!--8B9C763C0ACC48C98A80AC7408A0B4D8-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--8B9C763C0ACC48C98A80AC7408A0B4D8-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--8B9C763C0ACC48C98A80AC7408A0B4D8-->  <PARENTREFERENCE_ID><![CDATA[18]]></PARENTREFERENCE_ID>
<!--8B9C763C0ACC48C98A80AC7408A0B4D8-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--8B9C763C0ACC48C98A80AC7408A0B4D8--></AD_REFERENCE>

<!--8E02C49C87DE4E799EF875ED6F1B2E3E--><AD_REFERENCE>
<!--8E02C49C87DE4E799EF875ED6F1B2E3E-->  <AD_REFERENCE_ID><![CDATA[8E02C49C87DE4E799EF875ED6F1B2E3E]]></AD_REFERENCE_ID>
<!--8E02C49C87DE4E799EF875ED6F1B2E3E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8E02C49C87DE4E799EF875ED6F1B2E3E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8E02C49C87DE4E799EF875ED6F1B2E3E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8E02C49C87DE4E799EF875ED6F1B2E3E-->  <NAME><![CDATA[Tipo Carga]]></NAME>
<!--8E02C49C87DE4E799EF875ED6F1B2E3E-->  <DESCRIPTION><![CDATA[Seleccione el tipo de carga para el empleado]]></DESCRIPTION>
<!--8E02C49C87DE4E799EF875ED6F1B2E3E-->  <HELP><![CDATA[Seleccione el tipo de carga para el empleado]]></HELP>
<!--8E02C49C87DE4E799EF875ED6F1B2E3E-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--8E02C49C87DE4E799EF875ED6F1B2E3E-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--8E02C49C87DE4E799EF875ED6F1B2E3E-->  <PARENTREFERENCE_ID><![CDATA[17]]></PARENTREFERENCE_ID>
<!--8E02C49C87DE4E799EF875ED6F1B2E3E-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--8E02C49C87DE4E799EF875ED6F1B2E3E--></AD_REFERENCE>

<!--90EA0BD7E85A48658E5D61638510842B--><AD_REFERENCE>
<!--90EA0BD7E85A48658E5D61638510842B-->  <AD_REFERENCE_ID><![CDATA[90EA0BD7E85A48658E5D61638510842B]]></AD_REFERENCE_ID>
<!--90EA0BD7E85A48658E5D61638510842B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--90EA0BD7E85A48658E5D61638510842B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--90EA0BD7E85A48658E5D61638510842B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--90EA0BD7E85A48658E5D61638510842B-->  <NAME><![CDATA[Business Partner Empleado]]></NAME>
<!--90EA0BD7E85A48658E5D61638510842B-->  <DESCRIPTION><![CDATA[Búsqueda de Empleados]]></DESCRIPTION>
<!--90EA0BD7E85A48658E5D61638510842B-->  <HELP><![CDATA[Búsqueda de Empleados]]></HELP>
<!--90EA0BD7E85A48658E5D61638510842B-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--90EA0BD7E85A48658E5D61638510842B-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--90EA0BD7E85A48658E5D61638510842B-->  <PARENTREFERENCE_ID><![CDATA[30]]></PARENTREFERENCE_ID>
<!--90EA0BD7E85A48658E5D61638510842B-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--90EA0BD7E85A48658E5D61638510842B--></AD_REFERENCE>

<!--9A3725A8049E4409B39AA3F54BF379A7--><AD_REFERENCE>
<!--9A3725A8049E4409B39AA3F54BF379A7-->  <AD_REFERENCE_ID><![CDATA[9A3725A8049E4409B39AA3F54BF379A7]]></AD_REFERENCE_ID>
<!--9A3725A8049E4409B39AA3F54BF379A7-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9A3725A8049E4409B39AA3F54BF379A7-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9A3725A8049E4409B39AA3F54BF379A7-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9A3725A8049E4409B39AA3F54BF379A7-->  <NAME><![CDATA[Estado Civil Empleado]]></NAME>
<!--9A3725A8049E4409B39AA3F54BF379A7-->  <DESCRIPTION><![CDATA[Indica el estado civil del empleado]]></DESCRIPTION>
<!--9A3725A8049E4409B39AA3F54BF379A7-->  <HELP><![CDATA[Indica el estado civil del empleado]]></HELP>
<!--9A3725A8049E4409B39AA3F54BF379A7-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--9A3725A8049E4409B39AA3F54BF379A7-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--9A3725A8049E4409B39AA3F54BF379A7-->  <PARENTREFERENCE_ID><![CDATA[17]]></PARENTREFERENCE_ID>
<!--9A3725A8049E4409B39AA3F54BF379A7-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--9A3725A8049E4409B39AA3F54BF379A7--></AD_REFERENCE>

<!--9C5B12FF0D424C638816FA7BC8E17B9B--><AD_REFERENCE>
<!--9C5B12FF0D424C638816FA7BC8E17B9B-->  <AD_REFERENCE_ID><![CDATA[9C5B12FF0D424C638816FA7BC8E17B9B]]></AD_REFERENCE_ID>
<!--9C5B12FF0D424C638816FA7BC8E17B9B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9C5B12FF0D424C638816FA7BC8E17B9B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9C5B12FF0D424C638816FA7BC8E17B9B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9C5B12FF0D424C638816FA7BC8E17B9B-->  <NAME><![CDATA[Estado Permiso]]></NAME>
<!--9C5B12FF0D424C638816FA7BC8E17B9B-->  <DESCRIPTION><![CDATA[Estados del permiso]]></DESCRIPTION>
<!--9C5B12FF0D424C638816FA7BC8E17B9B-->  <HELP><![CDATA[Estados del permiso]]></HELP>
<!--9C5B12FF0D424C638816FA7BC8E17B9B-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--9C5B12FF0D424C638816FA7BC8E17B9B-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--9C5B12FF0D424C638816FA7BC8E17B9B-->  <PARENTREFERENCE_ID><![CDATA[17]]></PARENTREFERENCE_ID>
<!--9C5B12FF0D424C638816FA7BC8E17B9B-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--9C5B12FF0D424C638816FA7BC8E17B9B--></AD_REFERENCE>

<!--A18160D7A6D247C8AF5904F61A8BEEF2--><AD_REFERENCE>
<!--A18160D7A6D247C8AF5904F61A8BEEF2-->  <AD_REFERENCE_ID><![CDATA[A18160D7A6D247C8AF5904F61A8BEEF2]]></AD_REFERENCE_ID>
<!--A18160D7A6D247C8AF5904F61A8BEEF2-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A18160D7A6D247C8AF5904F61A8BEEF2-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A18160D7A6D247C8AF5904F61A8BEEF2-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A18160D7A6D247C8AF5904F61A8BEEF2-->  <NAME><![CDATA[c_year]]></NAME>
<!--A18160D7A6D247C8AF5904F61A8BEEF2-->  <DESCRIPTION><![CDATA[c_year]]></DESCRIPTION>
<!--A18160D7A6D247C8AF5904F61A8BEEF2-->  <HELP><![CDATA[c_year]]></HELP>
<!--A18160D7A6D247C8AF5904F61A8BEEF2-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--A18160D7A6D247C8AF5904F61A8BEEF2-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--A18160D7A6D247C8AF5904F61A8BEEF2-->  <PARENTREFERENCE_ID><![CDATA[18]]></PARENTREFERENCE_ID>
<!--A18160D7A6D247C8AF5904F61A8BEEF2-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--A18160D7A6D247C8AF5904F61A8BEEF2--></AD_REFERENCE>

<!--A280DA82215C4D9496EA39289951608C--><AD_REFERENCE>
<!--A280DA82215C4D9496EA39289951608C-->  <AD_REFERENCE_ID><![CDATA[A280DA82215C4D9496EA39289951608C]]></AD_REFERENCE_ID>
<!--A280DA82215C4D9496EA39289951608C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A280DA82215C4D9496EA39289951608C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A280DA82215C4D9496EA39289951608C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A280DA82215C4D9496EA39289951608C-->  <NAME><![CDATA[Utilidad]]></NAME>
<!--A280DA82215C4D9496EA39289951608C-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--A280DA82215C4D9496EA39289951608C-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--A280DA82215C4D9496EA39289951608C-->  <PARENTREFERENCE_ID><![CDATA[18]]></PARENTREFERENCE_ID>
<!--A280DA82215C4D9496EA39289951608C-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--A280DA82215C4D9496EA39289951608C--></AD_REFERENCE>

<!--AB875664BA4A4F88817B38A4E0C6D1A6--><AD_REFERENCE>
<!--AB875664BA4A4F88817B38A4E0C6D1A6-->  <AD_REFERENCE_ID><![CDATA[AB875664BA4A4F88817B38A4E0C6D1A6]]></AD_REFERENCE_ID>
<!--AB875664BA4A4F88817B38A4E0C6D1A6-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--AB875664BA4A4F88817B38A4E0C6D1A6-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--AB875664BA4A4F88817B38A4E0C6D1A6-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--AB875664BA4A4F88817B38A4E0C6D1A6-->  <NAME><![CDATA[Tipo Ingreso Egreso]]></NAME>
<!--AB875664BA4A4F88817B38A4E0C6D1A6-->  <DESCRIPTION><![CDATA[Tipo Ingreso Egreso]]></DESCRIPTION>
<!--AB875664BA4A4F88817B38A4E0C6D1A6-->  <HELP><![CDATA[Lista los Tipos Ingreso o Egreso]]></HELP>
<!--AB875664BA4A4F88817B38A4E0C6D1A6-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--AB875664BA4A4F88817B38A4E0C6D1A6-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--AB875664BA4A4F88817B38A4E0C6D1A6-->  <PARENTREFERENCE_ID><![CDATA[18]]></PARENTREFERENCE_ID>
<!--AB875664BA4A4F88817B38A4E0C6D1A6-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--AB875664BA4A4F88817B38A4E0C6D1A6--></AD_REFERENCE>

<!--B08E1E7FC07F46AEB9CF7301EE8ACD50--><AD_REFERENCE>
<!--B08E1E7FC07F46AEB9CF7301EE8ACD50-->  <AD_REFERENCE_ID><![CDATA[B08E1E7FC07F46AEB9CF7301EE8ACD50]]></AD_REFERENCE_ID>
<!--B08E1E7FC07F46AEB9CF7301EE8ACD50-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B08E1E7FC07F46AEB9CF7301EE8ACD50-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B08E1E7FC07F46AEB9CF7301EE8ACD50-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B08E1E7FC07F46AEB9CF7301EE8ACD50-->  <NAME><![CDATA[Lista Motivos Salida Empleado]]></NAME>
<!--B08E1E7FC07F46AEB9CF7301EE8ACD50-->  <DESCRIPTION><![CDATA[Lista Motivos Salida Empleado]]></DESCRIPTION>
<!--B08E1E7FC07F46AEB9CF7301EE8ACD50-->  <HELP><![CDATA[Lista Motivos Salida Empleado]]></HELP>
<!--B08E1E7FC07F46AEB9CF7301EE8ACD50-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--B08E1E7FC07F46AEB9CF7301EE8ACD50-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--B08E1E7FC07F46AEB9CF7301EE8ACD50-->  <PARENTREFERENCE_ID><![CDATA[17]]></PARENTREFERENCE_ID>
<!--B08E1E7FC07F46AEB9CF7301EE8ACD50-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--B08E1E7FC07F46AEB9CF7301EE8ACD50--></AD_REFERENCE>

<!--B80AAAE24FC1451A8AB1363F3A325699--><AD_REFERENCE>
<!--B80AAAE24FC1451A8AB1363F3A325699-->  <AD_REFERENCE_ID><![CDATA[B80AAAE24FC1451A8AB1363F3A325699]]></AD_REFERENCE_ID>
<!--B80AAAE24FC1451A8AB1363F3A325699-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B80AAAE24FC1451A8AB1363F3A325699-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B80AAAE24FC1451A8AB1363F3A325699-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B80AAAE24FC1451A8AB1363F3A325699-->  <NAME><![CDATA[Tabla Vacacion]]></NAME>
<!--B80AAAE24FC1451A8AB1363F3A325699-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--B80AAAE24FC1451A8AB1363F3A325699-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--B80AAAE24FC1451A8AB1363F3A325699-->  <PARENTREFERENCE_ID><![CDATA[18]]></PARENTREFERENCE_ID>
<!--B80AAAE24FC1451A8AB1363F3A325699-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--B80AAAE24FC1451A8AB1363F3A325699--></AD_REFERENCE>

<!--B80E53C3F99349B69AE340818093FC5A--><AD_REFERENCE>
<!--B80E53C3F99349B69AE340818093FC5A-->  <AD_REFERENCE_ID><![CDATA[B80E53C3F99349B69AE340818093FC5A]]></AD_REFERENCE_ID>
<!--B80E53C3F99349B69AE340818093FC5A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B80E53C3F99349B69AE340818093FC5A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B80E53C3F99349B69AE340818093FC5A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B80E53C3F99349B69AE340818093FC5A-->  <NAME><![CDATA[Formato de salida Atrums]]></NAME>
<!--B80E53C3F99349B69AE340818093FC5A-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--B80E53C3F99349B69AE340818093FC5A-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--B80E53C3F99349B69AE340818093FC5A-->  <PARENTREFERENCE_ID><![CDATA[17]]></PARENTREFERENCE_ID>
<!--B80E53C3F99349B69AE340818093FC5A-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--B80E53C3F99349B69AE340818093FC5A--></AD_REFERENCE>

<!--BCB384A80DDA4E64BF1DF6CC9B049AC0--><AD_REFERENCE>
<!--BCB384A80DDA4E64BF1DF6CC9B049AC0-->  <AD_REFERENCE_ID><![CDATA[BCB384A80DDA4E64BF1DF6CC9B049AC0]]></AD_REFERENCE_ID>
<!--BCB384A80DDA4E64BF1DF6CC9B049AC0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--BCB384A80DDA4E64BF1DF6CC9B049AC0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--BCB384A80DDA4E64BF1DF6CC9B049AC0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--BCB384A80DDA4E64BF1DF6CC9B049AC0-->  <NAME><![CDATA[tipo doc avance]]></NAME>
<!--BCB384A80DDA4E64BF1DF6CC9B049AC0-->  <DESCRIPTION><![CDATA[tipo doc avance]]></DESCRIPTION>
<!--BCB384A80DDA4E64BF1DF6CC9B049AC0-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--BCB384A80DDA4E64BF1DF6CC9B049AC0-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--BCB384A80DDA4E64BF1DF6CC9B049AC0-->  <PARENTREFERENCE_ID><![CDATA[18]]></PARENTREFERENCE_ID>
<!--BCB384A80DDA4E64BF1DF6CC9B049AC0-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--BCB384A80DDA4E64BF1DF6CC9B049AC0--></AD_REFERENCE>

<!--BF8938658DFD4AF8A5F876EFF603BB53--><AD_REFERENCE>
<!--BF8938658DFD4AF8A5F876EFF603BB53-->  <AD_REFERENCE_ID><![CDATA[BF8938658DFD4AF8A5F876EFF603BB53]]></AD_REFERENCE_ID>
<!--BF8938658DFD4AF8A5F876EFF603BB53-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--BF8938658DFD4AF8A5F876EFF603BB53-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--BF8938658DFD4AF8A5F876EFF603BB53-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--BF8938658DFD4AF8A5F876EFF603BB53-->  <NAME><![CDATA[Tipo Contrato]]></NAME>
<!--BF8938658DFD4AF8A5F876EFF603BB53-->  <DESCRIPTION><![CDATA[Indica el tipo de contrato]]></DESCRIPTION>
<!--BF8938658DFD4AF8A5F876EFF603BB53-->  <HELP><![CDATA[Indica el tipo de contrato]]></HELP>
<!--BF8938658DFD4AF8A5F876EFF603BB53-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--BF8938658DFD4AF8A5F876EFF603BB53-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--BF8938658DFD4AF8A5F876EFF603BB53-->  <PARENTREFERENCE_ID><![CDATA[17]]></PARENTREFERENCE_ID>
<!--BF8938658DFD4AF8A5F876EFF603BB53-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--BF8938658DFD4AF8A5F876EFF603BB53--></AD_REFERENCE>

<!--C3D96AF9E9BA410FB45333086B6AD567--><AD_REFERENCE>
<!--C3D96AF9E9BA410FB45333086B6AD567-->  <AD_REFERENCE_ID><![CDATA[C3D96AF9E9BA410FB45333086B6AD567]]></AD_REFERENCE_ID>
<!--C3D96AF9E9BA410FB45333086B6AD567-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C3D96AF9E9BA410FB45333086B6AD567-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C3D96AF9E9BA410FB45333086B6AD567-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C3D96AF9E9BA410FB45333086B6AD567-->  <NAME><![CDATA[Genero]]></NAME>
<!--C3D96AF9E9BA410FB45333086B6AD567-->  <DESCRIPTION><![CDATA[Despliega el género del empleado]]></DESCRIPTION>
<!--C3D96AF9E9BA410FB45333086B6AD567-->  <HELP><![CDATA[Despliega el género del empleado]]></HELP>
<!--C3D96AF9E9BA410FB45333086B6AD567-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--C3D96AF9E9BA410FB45333086B6AD567-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--C3D96AF9E9BA410FB45333086B6AD567-->  <PARENTREFERENCE_ID><![CDATA[17]]></PARENTREFERENCE_ID>
<!--C3D96AF9E9BA410FB45333086B6AD567-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--C3D96AF9E9BA410FB45333086B6AD567--></AD_REFERENCE>

<!--D703D674FF7247DB9DCEC1B0F8B21396--><AD_REFERENCE>
<!--D703D674FF7247DB9DCEC1B0F8B21396-->  <AD_REFERENCE_ID><![CDATA[D703D674FF7247DB9DCEC1B0F8B21396]]></AD_REFERENCE_ID>
<!--D703D674FF7247DB9DCEC1B0F8B21396-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D703D674FF7247DB9DCEC1B0F8B21396-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D703D674FF7247DB9DCEC1B0F8B21396-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D703D674FF7247DB9DCEC1B0F8B21396-->  <NAME><![CDATA[Sistema de Salario Neto]]></NAME>
<!--D703D674FF7247DB9DCEC1B0F8B21396-->  <DESCRIPTION><![CDATA[Sistema de Salario Neto]]></DESCRIPTION>
<!--D703D674FF7247DB9DCEC1B0F8B21396-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--D703D674FF7247DB9DCEC1B0F8B21396-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--D703D674FF7247DB9DCEC1B0F8B21396-->  <PARENTREFERENCE_ID><![CDATA[17]]></PARENTREFERENCE_ID>
<!--D703D674FF7247DB9DCEC1B0F8B21396-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--D703D674FF7247DB9DCEC1B0F8B21396--></AD_REFERENCE>

<!--D782279EDFB144A2914AC7C7C8036C19--><AD_REFERENCE>
<!--D782279EDFB144A2914AC7C7C8036C19-->  <AD_REFERENCE_ID><![CDATA[D782279EDFB144A2914AC7C7C8036C19]]></AD_REFERENCE_ID>
<!--D782279EDFB144A2914AC7C7C8036C19-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D782279EDFB144A2914AC7C7C8036C19-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D782279EDFB144A2914AC7C7C8036C19-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D782279EDFB144A2914AC7C7C8036C19-->  <NAME><![CDATA[No_Decimo]]></NAME>
<!--D782279EDFB144A2914AC7C7C8036C19-->  <DESCRIPTION><![CDATA[No_Decimo]]></DESCRIPTION>
<!--D782279EDFB144A2914AC7C7C8036C19-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--D782279EDFB144A2914AC7C7C8036C19-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--D782279EDFB144A2914AC7C7C8036C19-->  <PARENTREFERENCE_ID><![CDATA[17]]></PARENTREFERENCE_ID>
<!--D782279EDFB144A2914AC7C7C8036C19-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--D782279EDFB144A2914AC7C7C8036C19--></AD_REFERENCE>

<!--D7DDAF2DB75A4A0A9B158D907798518F--><AD_REFERENCE>
<!--D7DDAF2DB75A4A0A9B158D907798518F-->  <AD_REFERENCE_ID><![CDATA[D7DDAF2DB75A4A0A9B158D907798518F]]></AD_REFERENCE_ID>
<!--D7DDAF2DB75A4A0A9B158D907798518F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D7DDAF2DB75A4A0A9B158D907798518F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D7DDAF2DB75A4A0A9B158D907798518F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D7DDAF2DB75A4A0A9B158D907798518F-->  <NAME><![CDATA[Calcula Rubro]]></NAME>
<!--D7DDAF2DB75A4A0A9B158D907798518F-->  <HELP><![CDATA[Tabla de cálculos de rubros]]></HELP>
<!--D7DDAF2DB75A4A0A9B158D907798518F-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--D7DDAF2DB75A4A0A9B158D907798518F-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--D7DDAF2DB75A4A0A9B158D907798518F-->  <PARENTREFERENCE_ID><![CDATA[18]]></PARENTREFERENCE_ID>
<!--D7DDAF2DB75A4A0A9B158D907798518F-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--D7DDAF2DB75A4A0A9B158D907798518F--></AD_REFERENCE>

<!--DAC4875A281747C7B62C82779269C07B--><AD_REFERENCE>
<!--DAC4875A281747C7B62C82779269C07B-->  <AD_REFERENCE_ID><![CDATA[DAC4875A281747C7B62C82779269C07B]]></AD_REFERENCE_ID>
<!--DAC4875A281747C7B62C82779269C07B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--DAC4875A281747C7B62C82779269C07B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--DAC4875A281747C7B62C82779269C07B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--DAC4875A281747C7B62C82779269C07B-->  <NAME><![CDATA[Lista Tipos de Gastos]]></NAME>
<!--DAC4875A281747C7B62C82779269C07B-->  <DESCRIPTION><![CDATA[Lista Tipos de Gastos]]></DESCRIPTION>
<!--DAC4875A281747C7B62C82779269C07B-->  <HELP><![CDATA[Lista Tipos de Gastos]]></HELP>
<!--DAC4875A281747C7B62C82779269C07B-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--DAC4875A281747C7B62C82779269C07B-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--DAC4875A281747C7B62C82779269C07B-->  <PARENTREFERENCE_ID><![CDATA[17]]></PARENTREFERENCE_ID>
<!--DAC4875A281747C7B62C82779269C07B-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--DAC4875A281747C7B62C82779269C07B--></AD_REFERENCE>

<!--DBE0CE97929A4EB3A2093E35875EA82B--><AD_REFERENCE>
<!--DBE0CE97929A4EB3A2093E35875EA82B-->  <AD_REFERENCE_ID><![CDATA[DBE0CE97929A4EB3A2093E35875EA82B]]></AD_REFERENCE_ID>
<!--DBE0CE97929A4EB3A2093E35875EA82B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--DBE0CE97929A4EB3A2093E35875EA82B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--DBE0CE97929A4EB3A2093E35875EA82B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--DBE0CE97929A4EB3A2093E35875EA82B-->  <NAME><![CDATA[Anio_nomina]]></NAME>
<!--DBE0CE97929A4EB3A2093E35875EA82B-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--DBE0CE97929A4EB3A2093E35875EA82B-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--DBE0CE97929A4EB3A2093E35875EA82B-->  <PARENTREFERENCE_ID><![CDATA[17]]></PARENTREFERENCE_ID>
<!--DBE0CE97929A4EB3A2093E35875EA82B-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--DBE0CE97929A4EB3A2093E35875EA82B--></AD_REFERENCE>

<!--E1D9BFAEDABA4F81837C68E0F67F6C5E--><AD_REFERENCE>
<!--E1D9BFAEDABA4F81837C68E0F67F6C5E-->  <AD_REFERENCE_ID><![CDATA[E1D9BFAEDABA4F81837C68E0F67F6C5E]]></AD_REFERENCE_ID>
<!--E1D9BFAEDABA4F81837C68E0F67F6C5E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E1D9BFAEDABA4F81837C68E0F67F6C5E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E1D9BFAEDABA4F81837C68E0F67F6C5E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E1D9BFAEDABA4F81837C68E0F67F6C5E-->  <NAME><![CDATA[C_Doc_type Prov Mes]]></NAME>
<!--E1D9BFAEDABA4F81837C68E0F67F6C5E-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--E1D9BFAEDABA4F81837C68E0F67F6C5E-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--E1D9BFAEDABA4F81837C68E0F67F6C5E-->  <PARENTREFERENCE_ID><![CDATA[18]]></PARENTREFERENCE_ID>
<!--E1D9BFAEDABA4F81837C68E0F67F6C5E-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--E1D9BFAEDABA4F81837C68E0F67F6C5E--></AD_REFERENCE>

<!--E45117AAE15841AAB98FFF75970AA6E0--><AD_REFERENCE>
<!--E45117AAE15841AAB98FFF75970AA6E0-->  <AD_REFERENCE_ID><![CDATA[E45117AAE15841AAB98FFF75970AA6E0]]></AD_REFERENCE_ID>
<!--E45117AAE15841AAB98FFF75970AA6E0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E45117AAE15841AAB98FFF75970AA6E0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E45117AAE15841AAB98FFF75970AA6E0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E45117AAE15841AAB98FFF75970AA6E0-->  <NAME><![CDATA[Estado contrato]]></NAME>
<!--E45117AAE15841AAB98FFF75970AA6E0-->  <DESCRIPTION><![CDATA[Estado contrato]]></DESCRIPTION>
<!--E45117AAE15841AAB98FFF75970AA6E0-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--E45117AAE15841AAB98FFF75970AA6E0-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--E45117AAE15841AAB98FFF75970AA6E0-->  <PARENTREFERENCE_ID><![CDATA[17]]></PARENTREFERENCE_ID>
<!--E45117AAE15841AAB98FFF75970AA6E0-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--E45117AAE15841AAB98FFF75970AA6E0--></AD_REFERENCE>

<!--EECE3B7B82874108B0F72EA85059C57A--><AD_REFERENCE>
<!--EECE3B7B82874108B0F72EA85059C57A-->  <AD_REFERENCE_ID><![CDATA[EECE3B7B82874108B0F72EA85059C57A]]></AD_REFERENCE_ID>
<!--EECE3B7B82874108B0F72EA85059C57A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--EECE3B7B82874108B0F72EA85059C57A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--EECE3B7B82874108B0F72EA85059C57A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--EECE3B7B82874108B0F72EA85059C57A-->  <NAME><![CDATA[Area Empresa]]></NAME>
<!--EECE3B7B82874108B0F72EA85059C57A-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--EECE3B7B82874108B0F72EA85059C57A-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--EECE3B7B82874108B0F72EA85059C57A-->  <PARENTREFERENCE_ID><![CDATA[18]]></PARENTREFERENCE_ID>
<!--EECE3B7B82874108B0F72EA85059C57A-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--EECE3B7B82874108B0F72EA85059C57A--></AD_REFERENCE>

<!--F73D4D2BFC084F93AD6EC37BE5857EE4--><AD_REFERENCE>
<!--F73D4D2BFC084F93AD6EC37BE5857EE4-->  <AD_REFERENCE_ID><![CDATA[F73D4D2BFC084F93AD6EC37BE5857EE4]]></AD_REFERENCE_ID>
<!--F73D4D2BFC084F93AD6EC37BE5857EE4-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F73D4D2BFC084F93AD6EC37BE5857EE4-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F73D4D2BFC084F93AD6EC37BE5857EE4-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F73D4D2BFC084F93AD6EC37BE5857EE4-->  <NAME><![CDATA[Tipo de Liquidacion]]></NAME>
<!--F73D4D2BFC084F93AD6EC37BE5857EE4-->  <DESCRIPTION><![CDATA[Muesatra una lista con los tipos de liquidacion]]></DESCRIPTION>
<!--F73D4D2BFC084F93AD6EC37BE5857EE4-->  <HELP><![CDATA[Muesatra una lista con los tipos de liquidacion]]></HELP>
<!--F73D4D2BFC084F93AD6EC37BE5857EE4-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--F73D4D2BFC084F93AD6EC37BE5857EE4-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--F73D4D2BFC084F93AD6EC37BE5857EE4-->  <PARENTREFERENCE_ID><![CDATA[17]]></PARENTREFERENCE_ID>
<!--F73D4D2BFC084F93AD6EC37BE5857EE4-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--F73D4D2BFC084F93AD6EC37BE5857EE4--></AD_REFERENCE>

<!--FE89268CADEF45E8A55D3732F9898F4E--><AD_REFERENCE>
<!--FE89268CADEF45E8A55D3732F9898F4E-->  <AD_REFERENCE_ID><![CDATA[FE89268CADEF45E8A55D3732F9898F4E]]></AD_REFERENCE_ID>
<!--FE89268CADEF45E8A55D3732F9898F4E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FE89268CADEF45E8A55D3732F9898F4E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FE89268CADEF45E8A55D3732F9898F4E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FE89268CADEF45E8A55D3732F9898F4E-->  <NAME><![CDATA[ESTADO CONTRATO REPORTE]]></NAME>
<!--FE89268CADEF45E8A55D3732F9898F4E-->  <DESCRIPTION><![CDATA[ESTADO CONTRATO REPORTE]]></DESCRIPTION>
<!--FE89268CADEF45E8A55D3732F9898F4E-->  <HELP><![CDATA[ESTADO CONTRATO REPORTE]]></HELP>
<!--FE89268CADEF45E8A55D3732F9898F4E-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--FE89268CADEF45E8A55D3732F9898F4E-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--FE89268CADEF45E8A55D3732F9898F4E-->  <PARENTREFERENCE_ID><![CDATA[17]]></PARENTREFERENCE_ID>
<!--FE89268CADEF45E8A55D3732F9898F4E-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--FE89268CADEF45E8A55D3732F9898F4E--></AD_REFERENCE>

<!--FEC8D613351B42E4B40E7BA70DC5E4E8--><AD_REFERENCE>
<!--FEC8D613351B42E4B40E7BA70DC5E4E8-->  <AD_REFERENCE_ID><![CDATA[FEC8D613351B42E4B40E7BA70DC5E4E8]]></AD_REFERENCE_ID>
<!--FEC8D613351B42E4B40E7BA70DC5E4E8-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FEC8D613351B42E4B40E7BA70DC5E4E8-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FEC8D613351B42E4B40E7BA70DC5E4E8-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FEC8D613351B42E4B40E7BA70DC5E4E8-->  <NAME><![CDATA[Tipos de Gastos]]></NAME>
<!--FEC8D613351B42E4B40E7BA70DC5E4E8-->  <DESCRIPTION><![CDATA[Tipos de Gastos]]></DESCRIPTION>
<!--FEC8D613351B42E4B40E7BA70DC5E4E8-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--FEC8D613351B42E4B40E7BA70DC5E4E8-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--FEC8D613351B42E4B40E7BA70DC5E4E8-->  <PARENTREFERENCE_ID><![CDATA[17]]></PARENTREFERENCE_ID>
<!--FEC8D613351B42E4B40E7BA70DC5E4E8-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--FEC8D613351B42E4B40E7BA70DC5E4E8--></AD_REFERENCE>

</data>
