<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--14CC6587EE774180A3CCA89D3F7329DB--><AD_FORM>
<!--14CC6587EE774180A3CCA89D3F7329DB-->  <AD_FORM_ID><![CDATA[14CC6587EE774180A3CCA89D3F7329DB]]></AD_FORM_ID>
<!--14CC6587EE774180A3CCA89D3F7329DB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--14CC6587EE774180A3CCA89D3F7329DB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--14CC6587EE774180A3CCA89D3F7329DB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--14CC6587EE774180A3CCA89D3F7329DB-->  <NAME><![CDATA[Pedidos de compra Locales Procesamiento]]></NAME>
<!--14CC6587EE774180A3CCA89D3F7329DB-->  <HELP><![CDATA[Pedidos de compra Locales Procesamiento]]></HELP>
<!--14CC6587EE774180A3CCA89D3F7329DB-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--14CC6587EE774180A3CCA89D3F7329DB-->  <CLASSNAME><![CDATA[com.atrums.compras.montos.ad_forms.PedidosComprasLocalesPro]]></CLASSNAME>
<!--14CC6587EE774180A3CCA89D3F7329DB-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--14CC6587EE774180A3CCA89D3F7329DB-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--14CC6587EE774180A3CCA89D3F7329DB--></AD_FORM>

<!--41098CD1E9E948B69F526FBD3905DD15--><AD_FORM>
<!--41098CD1E9E948B69F526FBD3905DD15-->  <AD_FORM_ID><![CDATA[41098CD1E9E948B69F526FBD3905DD15]]></AD_FORM_ID>
<!--41098CD1E9E948B69F526FBD3905DD15-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--41098CD1E9E948B69F526FBD3905DD15-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--41098CD1E9E948B69F526FBD3905DD15-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--41098CD1E9E948B69F526FBD3905DD15-->  <NAME><![CDATA[Pedidos de compra Locales]]></NAME>
<!--41098CD1E9E948B69F526FBD3905DD15-->  <HELP><![CDATA[Pedidos de compra Locales]]></HELP>
<!--41098CD1E9E948B69F526FBD3905DD15-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--41098CD1E9E948B69F526FBD3905DD15-->  <CLASSNAME><![CDATA[com.atrums.compras.montos.ad_forms.PedidosComprasLocales]]></CLASSNAME>
<!--41098CD1E9E948B69F526FBD3905DD15-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--41098CD1E9E948B69F526FBD3905DD15-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--41098CD1E9E948B69F526FBD3905DD15--></AD_FORM>

<!--4C5362CDA06B4BD38954789CF849217E--><AD_FORM>
<!--4C5362CDA06B4BD38954789CF849217E-->  <AD_FORM_ID><![CDATA[4C5362CDA06B4BD38954789CF849217E]]></AD_FORM_ID>
<!--4C5362CDA06B4BD38954789CF849217E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4C5362CDA06B4BD38954789CF849217E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4C5362CDA06B4BD38954789CF849217E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4C5362CDA06B4BD38954789CF849217E-->  <NAME><![CDATA[Pedidos de compra pendientes de recibir aux]]></NAME>
<!--4C5362CDA06B4BD38954789CF849217E-->  <HELP><![CDATA[Pedidos de compra pendientes de recibir]]></HELP>
<!--4C5362CDA06B4BD38954789CF849217E-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--4C5362CDA06B4BD38954789CF849217E-->  <CLASSNAME><![CDATA[com.atrums.compras.montos.ad_forms.MaterialReceiptPending]]></CLASSNAME>
<!--4C5362CDA06B4BD38954789CF849217E-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--4C5362CDA06B4BD38954789CF849217E-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--4C5362CDA06B4BD38954789CF849217E--></AD_FORM>

</data>
