<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--02EB0974F65B4268B181AD97CDE624BE--><AD_REF_TABLE>
<!--02EB0974F65B4268B181AD97CDE624BE-->  <AD_REFERENCE_ID><![CDATA[02EB0974F65B4268B181AD97CDE624BE]]></AD_REFERENCE_ID>
<!--02EB0974F65B4268B181AD97CDE624BE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--02EB0974F65B4268B181AD97CDE624BE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--02EB0974F65B4268B181AD97CDE624BE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--02EB0974F65B4268B181AD97CDE624BE-->  <AD_TABLE_ID><![CDATA[06B82D71205D4DB1ABE0961D76DF3300]]></AD_TABLE_ID>
<!--02EB0974F65B4268B181AD97CDE624BE-->  <AD_KEY><![CDATA[516341C4FB0640EFAD39F480A86FACA4]]></AD_KEY>
<!--02EB0974F65B4268B181AD97CDE624BE-->  <AD_DISPLAY><![CDATA[FEB4C25B633945CAA801E86B84F13133]]></AD_DISPLAY>
<!--02EB0974F65B4268B181AD97CDE624BE-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--02EB0974F65B4268B181AD97CDE624BE--></AD_REF_TABLE>

<!--08C36D49E7BF439D82874180D2C18FF5--><AD_REF_TABLE>
<!--08C36D49E7BF439D82874180D2C18FF5-->  <AD_REFERENCE_ID><![CDATA[08C36D49E7BF439D82874180D2C18FF5]]></AD_REFERENCE_ID>
<!--08C36D49E7BF439D82874180D2C18FF5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--08C36D49E7BF439D82874180D2C18FF5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--08C36D49E7BF439D82874180D2C18FF5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--08C36D49E7BF439D82874180D2C18FF5-->  <AD_TABLE_ID><![CDATA[217]]></AD_TABLE_ID>
<!--08C36D49E7BF439D82874180D2C18FF5-->  <AD_KEY><![CDATA[1501]]></AD_KEY>
<!--08C36D49E7BF439D82874180D2C18FF5-->  <AD_DISPLAY><![CDATA[1509]]></AD_DISPLAY>
<!--08C36D49E7BF439D82874180D2C18FF5-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--08C36D49E7BF439D82874180D2C18FF5--></AD_REF_TABLE>

<!--08D821BA0DA44FB39A32DDDF6C8B5942--><AD_REF_TABLE>
<!--08D821BA0DA44FB39A32DDDF6C8B5942-->  <AD_REFERENCE_ID><![CDATA[08D821BA0DA44FB39A32DDDF6C8B5942]]></AD_REFERENCE_ID>
<!--08D821BA0DA44FB39A32DDDF6C8B5942-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--08D821BA0DA44FB39A32DDDF6C8B5942-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--08D821BA0DA44FB39A32DDDF6C8B5942-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--08D821BA0DA44FB39A32DDDF6C8B5942-->  <AD_TABLE_ID><![CDATA[2AD6E2ED8A5D4143B3AE05157D479F7D]]></AD_TABLE_ID>
<!--08D821BA0DA44FB39A32DDDF6C8B5942-->  <AD_KEY><![CDATA[1550F8AB78CB4803BC8D19A1AFFF64DF]]></AD_KEY>
<!--08D821BA0DA44FB39A32DDDF6C8B5942-->  <AD_DISPLAY><![CDATA[422F5E18F20946E281CED28DE4FCFA1F]]></AD_DISPLAY>
<!--08D821BA0DA44FB39A32DDDF6C8B5942-->  <ISVALUEDISPLAYED><![CDATA[Y]]></ISVALUEDISPLAYED>
<!--08D821BA0DA44FB39A32DDDF6C8B5942-->  <HQLWHERECLAUSE><![CDATA[e.active = 'Y']]></HQLWHERECLAUSE>
<!--08D821BA0DA44FB39A32DDDF6C8B5942--></AD_REF_TABLE>

<!--1A2804E06DF9447093B991D1C2615666--><AD_REF_TABLE>
<!--1A2804E06DF9447093B991D1C2615666-->  <AD_REFERENCE_ID><![CDATA[1A2804E06DF9447093B991D1C2615666]]></AD_REFERENCE_ID>
<!--1A2804E06DF9447093B991D1C2615666-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1A2804E06DF9447093B991D1C2615666-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1A2804E06DF9447093B991D1C2615666-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1A2804E06DF9447093B991D1C2615666-->  <AD_TABLE_ID><![CDATA[259]]></AD_TABLE_ID>
<!--1A2804E06DF9447093B991D1C2615666-->  <AD_KEY><![CDATA[2161]]></AD_KEY>
<!--1A2804E06DF9447093B991D1C2615666-->  <AD_DISPLAY><![CDATA[2169]]></AD_DISPLAY>
<!--1A2804E06DF9447093B991D1C2615666-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--1A2804E06DF9447093B991D1C2615666--></AD_REF_TABLE>

<!--937834E8598D4252A55FB0A27BAE61FC--><AD_REF_TABLE>
<!--937834E8598D4252A55FB0A27BAE61FC-->  <AD_REFERENCE_ID><![CDATA[937834E8598D4252A55FB0A27BAE61FC]]></AD_REFERENCE_ID>
<!--937834E8598D4252A55FB0A27BAE61FC-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--937834E8598D4252A55FB0A27BAE61FC-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--937834E8598D4252A55FB0A27BAE61FC-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--937834E8598D4252A55FB0A27BAE61FC-->  <AD_TABLE_ID><![CDATA[114]]></AD_TABLE_ID>
<!--937834E8598D4252A55FB0A27BAE61FC-->  <AD_KEY><![CDATA[212]]></AD_KEY>
<!--937834E8598D4252A55FB0A27BAE61FC-->  <AD_DISPLAY><![CDATA[213]]></AD_DISPLAY>
<!--937834E8598D4252A55FB0A27BAE61FC-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--937834E8598D4252A55FB0A27BAE61FC-->  <WHERECLAUSE><![CDATA[EXISTS(SELECT *
FROM c_bpartner 
INNER JOIN no_area_empresa ON (no_area_empresa.no_area_empresa_id = c_bpartner.em_no_area_empresa_id)
WHERE no_area_empresa.no_area_empresa_id = 'DD3CE303D0264C4AA2197151DD958914' 
AND AD_User.C_BPartner_ID=c_bpartner.C_BPartner_ID)]]></WHERECLAUSE>
<!--937834E8598D4252A55FB0A27BAE61FC--></AD_REF_TABLE>

<!--AF98739DB5A646FAB9081A6E0ECB7395--><AD_REF_TABLE>
<!--AF98739DB5A646FAB9081A6E0ECB7395-->  <AD_REFERENCE_ID><![CDATA[AF98739DB5A646FAB9081A6E0ECB7395]]></AD_REFERENCE_ID>
<!--AF98739DB5A646FAB9081A6E0ECB7395-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--AF98739DB5A646FAB9081A6E0ECB7395-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--AF98739DB5A646FAB9081A6E0ECB7395-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--AF98739DB5A646FAB9081A6E0ECB7395-->  <AD_TABLE_ID><![CDATA[394]]></AD_TABLE_ID>
<!--AF98739DB5A646FAB9081A6E0ECB7395-->  <AD_KEY><![CDATA[4961]]></AD_KEY>
<!--AF98739DB5A646FAB9081A6E0ECB7395-->  <AD_DISPLAY><![CDATA[4970]]></AD_DISPLAY>
<!--AF98739DB5A646FAB9081A6E0ECB7395-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--AF98739DB5A646FAB9081A6E0ECB7395--></AD_REF_TABLE>

<!--E8564B1C5390487C8DADA8BB38ECB67A--><AD_REF_TABLE>
<!--E8564B1C5390487C8DADA8BB38ECB67A-->  <AD_REFERENCE_ID><![CDATA[E8564B1C5390487C8DADA8BB38ECB67A]]></AD_REFERENCE_ID>
<!--E8564B1C5390487C8DADA8BB38ECB67A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E8564B1C5390487C8DADA8BB38ECB67A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E8564B1C5390487C8DADA8BB38ECB67A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E8564B1C5390487C8DADA8BB38ECB67A-->  <AD_TABLE_ID><![CDATA[318]]></AD_TABLE_ID>
<!--E8564B1C5390487C8DADA8BB38ECB67A-->  <AD_KEY><![CDATA[3484]]></AD_KEY>
<!--E8564B1C5390487C8DADA8BB38ECB67A-->  <AD_DISPLAY><![CDATA[3492]]></AD_DISPLAY>
<!--E8564B1C5390487C8DADA8BB38ECB67A-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--E8564B1C5390487C8DADA8BB38ECB67A--></AD_REF_TABLE>

</data>
