<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--00143645AE464184A81DA4AD0D22EF09--><AD_REFERENCE>
<!--00143645AE464184A81DA4AD0D22EF09-->  <AD_REFERENCE_ID><![CDATA[00143645AE464184A81DA4AD0D22EF09]]></AD_REFERENCE_ID>
<!--00143645AE464184A81DA4AD0D22EF09-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--00143645AE464184A81DA4AD0D22EF09-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--00143645AE464184A81DA4AD0D22EF09-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--00143645AE464184A81DA4AD0D22EF09-->  <NAME><![CDATA[Lista Validar]]></NAME>
<!--00143645AE464184A81DA4AD0D22EF09-->  <DESCRIPTION><![CDATA[Lista Validar]]></DESCRIPTION>
<!--00143645AE464184A81DA4AD0D22EF09-->  <HELP><![CDATA[Lista Validar]]></HELP>
<!--00143645AE464184A81DA4AD0D22EF09-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--00143645AE464184A81DA4AD0D22EF09-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--00143645AE464184A81DA4AD0D22EF09-->  <PARENTREFERENCE_ID><![CDATA[17]]></PARENTREFERENCE_ID>
<!--00143645AE464184A81DA4AD0D22EF09-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--00143645AE464184A81DA4AD0D22EF09--></AD_REFERENCE>

<!--00DE8D05B02D41CF9ED325A0552EA5EB--><AD_REFERENCE>
<!--00DE8D05B02D41CF9ED325A0552EA5EB-->  <AD_REFERENCE_ID><![CDATA[00DE8D05B02D41CF9ED325A0552EA5EB]]></AD_REFERENCE_ID>
<!--00DE8D05B02D41CF9ED325A0552EA5EB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--00DE8D05B02D41CF9ED325A0552EA5EB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--00DE8D05B02D41CF9ED325A0552EA5EB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--00DE8D05B02D41CF9ED325A0552EA5EB-->  <NAME><![CDATA[List Bancos]]></NAME>
<!--00DE8D05B02D41CF9ED325A0552EA5EB-->  <DESCRIPTION><![CDATA[Lista de Bancos]]></DESCRIPTION>
<!--00DE8D05B02D41CF9ED325A0552EA5EB-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--00DE8D05B02D41CF9ED325A0552EA5EB-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--00DE8D05B02D41CF9ED325A0552EA5EB-->  <PARENTREFERENCE_ID><![CDATA[17]]></PARENTREFERENCE_ID>
<!--00DE8D05B02D41CF9ED325A0552EA5EB-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--00DE8D05B02D41CF9ED325A0552EA5EB--></AD_REFERENCE>

<!--02EB0974F65B4268B181AD97CDE624BE--><AD_REFERENCE>
<!--02EB0974F65B4268B181AD97CDE624BE-->  <AD_REFERENCE_ID><![CDATA[02EB0974F65B4268B181AD97CDE624BE]]></AD_REFERENCE_ID>
<!--02EB0974F65B4268B181AD97CDE624BE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--02EB0974F65B4268B181AD97CDE624BE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--02EB0974F65B4268B181AD97CDE624BE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--02EB0974F65B4268B181AD97CDE624BE-->  <NAME><![CDATA[Zona]]></NAME>
<!--02EB0974F65B4268B181AD97CDE624BE-->  <DESCRIPTION><![CDATA[Zona]]></DESCRIPTION>
<!--02EB0974F65B4268B181AD97CDE624BE-->  <HELP><![CDATA[Zona]]></HELP>
<!--02EB0974F65B4268B181AD97CDE624BE-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--02EB0974F65B4268B181AD97CDE624BE-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--02EB0974F65B4268B181AD97CDE624BE-->  <PARENTREFERENCE_ID><![CDATA[18]]></PARENTREFERENCE_ID>
<!--02EB0974F65B4268B181AD97CDE624BE-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--02EB0974F65B4268B181AD97CDE624BE--></AD_REFERENCE>

<!--053F02BC2F2C45C3A3D83320B090F7D5--><AD_REFERENCE>
<!--053F02BC2F2C45C3A3D83320B090F7D5-->  <AD_REFERENCE_ID><![CDATA[053F02BC2F2C45C3A3D83320B090F7D5]]></AD_REFERENCE_ID>
<!--053F02BC2F2C45C3A3D83320B090F7D5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--053F02BC2F2C45C3A3D83320B090F7D5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--053F02BC2F2C45C3A3D83320B090F7D5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--053F02BC2F2C45C3A3D83320B090F7D5-->  <NAME><![CDATA[Lista de Color 1]]></NAME>
<!--053F02BC2F2C45C3A3D83320B090F7D5-->  <DESCRIPTION><![CDATA[Lista de Color 1]]></DESCRIPTION>
<!--053F02BC2F2C45C3A3D83320B090F7D5-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--053F02BC2F2C45C3A3D83320B090F7D5-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--053F02BC2F2C45C3A3D83320B090F7D5-->  <PARENTREFERENCE_ID><![CDATA[95E2A8B50A254B2AAE6774B8C2F28120]]></PARENTREFERENCE_ID>
<!--053F02BC2F2C45C3A3D83320B090F7D5-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--053F02BC2F2C45C3A3D83320B090F7D5--></AD_REFERENCE>

<!--08C36D49E7BF439D82874180D2C18FF5--><AD_REFERENCE>
<!--08C36D49E7BF439D82874180D2C18FF5-->  <AD_REFERENCE_ID><![CDATA[08C36D49E7BF439D82874180D2C18FF5]]></AD_REFERENCE_ID>
<!--08C36D49E7BF439D82874180D2C18FF5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--08C36D49E7BF439D82874180D2C18FF5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--08C36D49E7BF439D82874180D2C18FF5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--08C36D49E7BF439D82874180D2C18FF5-->  <NAME><![CDATA[C_DocType_Movemente]]></NAME>
<!--08C36D49E7BF439D82874180D2C18FF5-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--08C36D49E7BF439D82874180D2C18FF5-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--08C36D49E7BF439D82874180D2C18FF5-->  <PARENTREFERENCE_ID><![CDATA[18]]></PARENTREFERENCE_ID>
<!--08C36D49E7BF439D82874180D2C18FF5-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--08C36D49E7BF439D82874180D2C18FF5--></AD_REFERENCE>

<!--08D821BA0DA44FB39A32DDDF6C8B5942--><AD_REFERENCE>
<!--08D821BA0DA44FB39A32DDDF6C8B5942-->  <AD_REFERENCE_ID><![CDATA[08D821BA0DA44FB39A32DDDF6C8B5942]]></AD_REFERENCE_ID>
<!--08D821BA0DA44FB39A32DDDF6C8B5942-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--08D821BA0DA44FB39A32DDDF6C8B5942-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--08D821BA0DA44FB39A32DDDF6C8B5942-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--08D821BA0DA44FB39A32DDDF6C8B5942-->  <NAME><![CDATA[Plantilla Tipos de Retención]]></NAME>
<!--08D821BA0DA44FB39A32DDDF6C8B5942-->  <DESCRIPTION><![CDATA[Plantilla Tipos de Retención]]></DESCRIPTION>
<!--08D821BA0DA44FB39A32DDDF6C8B5942-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--08D821BA0DA44FB39A32DDDF6C8B5942-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--08D821BA0DA44FB39A32DDDF6C8B5942-->  <PARENTREFERENCE_ID><![CDATA[18]]></PARENTREFERENCE_ID>
<!--08D821BA0DA44FB39A32DDDF6C8B5942-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--08D821BA0DA44FB39A32DDDF6C8B5942--></AD_REFERENCE>

<!--1218B1B1CDC8469790A62D09B4408044--><AD_REFERENCE>
<!--1218B1B1CDC8469790A62D09B4408044-->  <AD_REFERENCE_ID><![CDATA[1218B1B1CDC8469790A62D09B4408044]]></AD_REFERENCE_ID>
<!--1218B1B1CDC8469790A62D09B4408044-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1218B1B1CDC8469790A62D09B4408044-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1218B1B1CDC8469790A62D09B4408044-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1218B1B1CDC8469790A62D09B4408044-->  <NAME><![CDATA[Lista Productos LDM]]></NAME>
<!--1218B1B1CDC8469790A62D09B4408044-->  <DESCRIPTION><![CDATA[Lista Productos LDM]]></DESCRIPTION>
<!--1218B1B1CDC8469790A62D09B4408044-->  <HELP><![CDATA[Lista Productos LDM]]></HELP>
<!--1218B1B1CDC8469790A62D09B4408044-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--1218B1B1CDC8469790A62D09B4408044-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--1218B1B1CDC8469790A62D09B4408044-->  <PARENTREFERENCE_ID><![CDATA[95E2A8B50A254B2AAE6774B8C2F28120]]></PARENTREFERENCE_ID>
<!--1218B1B1CDC8469790A62D09B4408044-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--1218B1B1CDC8469790A62D09B4408044--></AD_REFERENCE>

<!--167B09EE636E49A996B58DFC125E8B0B--><AD_REFERENCE>
<!--167B09EE636E49A996B58DFC125E8B0B-->  <AD_REFERENCE_ID><![CDATA[167B09EE636E49A996B58DFC125E8B0B]]></AD_REFERENCE_ID>
<!--167B09EE636E49A996B58DFC125E8B0B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--167B09EE636E49A996B58DFC125E8B0B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--167B09EE636E49A996B58DFC125E8B0B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--167B09EE636E49A996B58DFC125E8B0B-->  <NAME><![CDATA[Lista de Categoría]]></NAME>
<!--167B09EE636E49A996B58DFC125E8B0B-->  <DESCRIPTION><![CDATA[Lista de Categoría]]></DESCRIPTION>
<!--167B09EE636E49A996B58DFC125E8B0B-->  <HELP><![CDATA[Lista de Categoría]]></HELP>
<!--167B09EE636E49A996B58DFC125E8B0B-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--167B09EE636E49A996B58DFC125E8B0B-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--167B09EE636E49A996B58DFC125E8B0B-->  <PARENTREFERENCE_ID><![CDATA[95E2A8B50A254B2AAE6774B8C2F28120]]></PARENTREFERENCE_ID>
<!--167B09EE636E49A996B58DFC125E8B0B-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--167B09EE636E49A996B58DFC125E8B0B--></AD_REFERENCE>

<!--1A2804E06DF9447093B991D1C2615666--><AD_REFERENCE>
<!--1A2804E06DF9447093B991D1C2615666-->  <AD_REFERENCE_ID><![CDATA[1A2804E06DF9447093B991D1C2615666]]></AD_REFERENCE_ID>
<!--1A2804E06DF9447093B991D1C2615666-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1A2804E06DF9447093B991D1C2615666-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1A2804E06DF9447093B991D1C2615666-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1A2804E06DF9447093B991D1C2615666-->  <NAME><![CDATA[C_Order]]></NAME>
<!--1A2804E06DF9447093B991D1C2615666-->  <DESCRIPTION><![CDATA[Order]]></DESCRIPTION>
<!--1A2804E06DF9447093B991D1C2615666-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--1A2804E06DF9447093B991D1C2615666-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--1A2804E06DF9447093B991D1C2615666-->  <PARENTREFERENCE_ID><![CDATA[18]]></PARENTREFERENCE_ID>
<!--1A2804E06DF9447093B991D1C2615666-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--1A2804E06DF9447093B991D1C2615666--></AD_REFERENCE>

<!--1E926286EB364396B6A0285144AACADD--><AD_REFERENCE>
<!--1E926286EB364396B6A0285144AACADD-->  <AD_REFERENCE_ID><![CDATA[1E926286EB364396B6A0285144AACADD]]></AD_REFERENCE_ID>
<!--1E926286EB364396B6A0285144AACADD-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1E926286EB364396B6A0285144AACADD-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1E926286EB364396B6A0285144AACADD-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1E926286EB364396B6A0285144AACADD-->  <NAME><![CDATA[All_Document Minot]]></NAME>
<!--1E926286EB364396B6A0285144AACADD-->  <DESCRIPTION><![CDATA[Document action list]]></DESCRIPTION>
<!--1E926286EB364396B6A0285144AACADD-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--1E926286EB364396B6A0285144AACADD-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--1E926286EB364396B6A0285144AACADD-->  <PARENTREFERENCE_ID><![CDATA[17]]></PARENTREFERENCE_ID>
<!--1E926286EB364396B6A0285144AACADD-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--1E926286EB364396B6A0285144AACADD--></AD_REFERENCE>

<!--28DD3E138B144A89B3ED73A75A1FDC55--><AD_REFERENCE>
<!--28DD3E138B144A89B3ED73A75A1FDC55-->  <AD_REFERENCE_ID><![CDATA[28DD3E138B144A89B3ED73A75A1FDC55]]></AD_REFERENCE_ID>
<!--28DD3E138B144A89B3ED73A75A1FDC55-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--28DD3E138B144A89B3ED73A75A1FDC55-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--28DD3E138B144A89B3ED73A75A1FDC55-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--28DD3E138B144A89B3ED73A75A1FDC55-->  <NAME><![CDATA[Lista de Caras]]></NAME>
<!--28DD3E138B144A89B3ED73A75A1FDC55-->  <DESCRIPTION><![CDATA[Lista de Caras]]></DESCRIPTION>
<!--28DD3E138B144A89B3ED73A75A1FDC55-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--28DD3E138B144A89B3ED73A75A1FDC55-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--28DD3E138B144A89B3ED73A75A1FDC55-->  <PARENTREFERENCE_ID><![CDATA[95E2A8B50A254B2AAE6774B8C2F28120]]></PARENTREFERENCE_ID>
<!--28DD3E138B144A89B3ED73A75A1FDC55-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--28DD3E138B144A89B3ED73A75A1FDC55--></AD_REFERENCE>

<!--2EF8750FEAE14CBD8195D4F0006A03F0--><AD_REFERENCE>
<!--2EF8750FEAE14CBD8195D4F0006A03F0-->  <AD_REFERENCE_ID><![CDATA[2EF8750FEAE14CBD8195D4F0006A03F0]]></AD_REFERENCE_ID>
<!--2EF8750FEAE14CBD8195D4F0006A03F0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2EF8750FEAE14CBD8195D4F0006A03F0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2EF8750FEAE14CBD8195D4F0006A03F0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2EF8750FEAE14CBD8195D4F0006A03F0-->  <NAME><![CDATA[Estados Orden Temporal]]></NAME>
<!--2EF8750FEAE14CBD8195D4F0006A03F0-->  <DESCRIPTION><![CDATA[Estados Orden Temporal]]></DESCRIPTION>
<!--2EF8750FEAE14CBD8195D4F0006A03F0-->  <HELP><![CDATA[Estados Orden Temporal]]></HELP>
<!--2EF8750FEAE14CBD8195D4F0006A03F0-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--2EF8750FEAE14CBD8195D4F0006A03F0-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--2EF8750FEAE14CBD8195D4F0006A03F0-->  <PARENTREFERENCE_ID><![CDATA[17]]></PARENTREFERENCE_ID>
<!--2EF8750FEAE14CBD8195D4F0006A03F0-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--2EF8750FEAE14CBD8195D4F0006A03F0--></AD_REFERENCE>

<!--2F06F367A8C348629B44A00C44D82B7F--><AD_REFERENCE>
<!--2F06F367A8C348629B44A00C44D82B7F-->  <AD_REFERENCE_ID><![CDATA[2F06F367A8C348629B44A00C44D82B7F]]></AD_REFERENCE_ID>
<!--2F06F367A8C348629B44A00C44D82B7F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2F06F367A8C348629B44A00C44D82B7F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2F06F367A8C348629B44A00C44D82B7F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2F06F367A8C348629B44A00C44D82B7F-->  <NAME><![CDATA[Lista de Bodegas por Vista]]></NAME>
<!--2F06F367A8C348629B44A00C44D82B7F-->  <DESCRIPTION><![CDATA[Lista de Bodegas por Vista]]></DESCRIPTION>
<!--2F06F367A8C348629B44A00C44D82B7F-->  <HELP><![CDATA[Lista de Bodegas por Vista]]></HELP>
<!--2F06F367A8C348629B44A00C44D82B7F-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--2F06F367A8C348629B44A00C44D82B7F-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--2F06F367A8C348629B44A00C44D82B7F-->  <PARENTREFERENCE_ID><![CDATA[95E2A8B50A254B2AAE6774B8C2F28120]]></PARENTREFERENCE_ID>
<!--2F06F367A8C348629B44A00C44D82B7F-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--2F06F367A8C348629B44A00C44D82B7F--></AD_REFERENCE>

<!--3423B11E4B064BA6B6CBA32F7875AA9A--><AD_REFERENCE>
<!--3423B11E4B064BA6B6CBA32F7875AA9A-->  <AD_REFERENCE_ID><![CDATA[3423B11E4B064BA6B6CBA32F7875AA9A]]></AD_REFERENCE_ID>
<!--3423B11E4B064BA6B6CBA32F7875AA9A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3423B11E4B064BA6B6CBA32F7875AA9A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3423B11E4B064BA6B6CBA32F7875AA9A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3423B11E4B064BA6B6CBA32F7875AA9A-->  <NAME><![CDATA[Lista de Textura]]></NAME>
<!--3423B11E4B064BA6B6CBA32F7875AA9A-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--3423B11E4B064BA6B6CBA32F7875AA9A-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--3423B11E4B064BA6B6CBA32F7875AA9A-->  <PARENTREFERENCE_ID><![CDATA[95E2A8B50A254B2AAE6774B8C2F28120]]></PARENTREFERENCE_ID>
<!--3423B11E4B064BA6B6CBA32F7875AA9A-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--3423B11E4B064BA6B6CBA32F7875AA9A--></AD_REFERENCE>

<!--34EDC32039F74F189AACCD3A0B2A6437--><AD_REFERENCE>
<!--34EDC32039F74F189AACCD3A0B2A6437-->  <AD_REFERENCE_ID><![CDATA[34EDC32039F74F189AACCD3A0B2A6437]]></AD_REFERENCE_ID>
<!--34EDC32039F74F189AACCD3A0B2A6437-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--34EDC32039F74F189AACCD3A0B2A6437-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--34EDC32039F74F189AACCD3A0B2A6437-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--34EDC32039F74F189AACCD3A0B2A6437-->  <NAME><![CDATA[Tabla Métodos Caja]]></NAME>
<!--34EDC32039F74F189AACCD3A0B2A6437-->  <DESCRIPTION><![CDATA[Tabla Métodos Caja]]></DESCRIPTION>
<!--34EDC32039F74F189AACCD3A0B2A6437-->  <HELP><![CDATA[Tabla Métodos Caja]]></HELP>
<!--34EDC32039F74F189AACCD3A0B2A6437-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--34EDC32039F74F189AACCD3A0B2A6437-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--34EDC32039F74F189AACCD3A0B2A6437-->  <PARENTREFERENCE_ID><![CDATA[95E2A8B50A254B2AAE6774B8C2F28120]]></PARENTREFERENCE_ID>
<!--34EDC32039F74F189AACCD3A0B2A6437-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--34EDC32039F74F189AACCD3A0B2A6437--></AD_REFERENCE>

<!--4074E89F71FB4CDDA321DF808CFA8787--><AD_REFERENCE>
<!--4074E89F71FB4CDDA321DF808CFA8787-->  <AD_REFERENCE_ID><![CDATA[4074E89F71FB4CDDA321DF808CFA8787]]></AD_REFERENCE_ID>
<!--4074E89F71FB4CDDA321DF808CFA8787-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4074E89F71FB4CDDA321DF808CFA8787-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4074E89F71FB4CDDA321DF808CFA8787-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4074E89F71FB4CDDA321DF808CFA8787-->  <NAME><![CDATA[Lista de Procesos Pedido]]></NAME>
<!--4074E89F71FB4CDDA321DF808CFA8787-->  <DESCRIPTION><![CDATA[Lista de Procesos Pedido]]></DESCRIPTION>
<!--4074E89F71FB4CDDA321DF808CFA8787-->  <HELP><![CDATA[Lista de Procesos Pedido]]></HELP>
<!--4074E89F71FB4CDDA321DF808CFA8787-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--4074E89F71FB4CDDA321DF808CFA8787-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--4074E89F71FB4CDDA321DF808CFA8787-->  <PARENTREFERENCE_ID><![CDATA[17]]></PARENTREFERENCE_ID>
<!--4074E89F71FB4CDDA321DF808CFA8787-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--4074E89F71FB4CDDA321DF808CFA8787--></AD_REFERENCE>

<!--49CC176C312A4F0B966F8DB1C238B518--><AD_REFERENCE>
<!--49CC176C312A4F0B966F8DB1C238B518-->  <AD_REFERENCE_ID><![CDATA[49CC176C312A4F0B966F8DB1C238B518]]></AD_REFERENCE_ID>
<!--49CC176C312A4F0B966F8DB1C238B518-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--49CC176C312A4F0B966F8DB1C238B518-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--49CC176C312A4F0B966F8DB1C238B518-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--49CC176C312A4F0B966F8DB1C238B518-->  <NAME><![CDATA[Lista Estados de Cierre de Caja]]></NAME>
<!--49CC176C312A4F0B966F8DB1C238B518-->  <DESCRIPTION><![CDATA[Lista Estados de Cierre de Caja]]></DESCRIPTION>
<!--49CC176C312A4F0B966F8DB1C238B518-->  <HELP><![CDATA[Lista Estados de Cierre de Caja]]></HELP>
<!--49CC176C312A4F0B966F8DB1C238B518-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--49CC176C312A4F0B966F8DB1C238B518-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--49CC176C312A4F0B966F8DB1C238B518-->  <PARENTREFERENCE_ID><![CDATA[17]]></PARENTREFERENCE_ID>
<!--49CC176C312A4F0B966F8DB1C238B518-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--49CC176C312A4F0B966F8DB1C238B518--></AD_REFERENCE>

<!--4E5146ECCEC44D61A12275D516E24819--><AD_REFERENCE>
<!--4E5146ECCEC44D61A12275D516E24819-->  <AD_REFERENCE_ID><![CDATA[4E5146ECCEC44D61A12275D516E24819]]></AD_REFERENCE_ID>
<!--4E5146ECCEC44D61A12275D516E24819-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4E5146ECCEC44D61A12275D516E24819-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4E5146ECCEC44D61A12275D516E24819-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4E5146ECCEC44D61A12275D516E24819-->  <NAME><![CDATA[Lista Docaction Cierre de Caja]]></NAME>
<!--4E5146ECCEC44D61A12275D516E24819-->  <DESCRIPTION><![CDATA[Lista Docaction Cierre de Caja]]></DESCRIPTION>
<!--4E5146ECCEC44D61A12275D516E24819-->  <HELP><![CDATA[Lista Docaction Cierre de Caja]]></HELP>
<!--4E5146ECCEC44D61A12275D516E24819-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--4E5146ECCEC44D61A12275D516E24819-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--4E5146ECCEC44D61A12275D516E24819-->  <PARENTREFERENCE_ID><![CDATA[17]]></PARENTREFERENCE_ID>
<!--4E5146ECCEC44D61A12275D516E24819-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--4E5146ECCEC44D61A12275D516E24819--></AD_REFERENCE>

<!--547BCC92B2474F6CA266E838682858C9--><AD_REFERENCE>
<!--547BCC92B2474F6CA266E838682858C9-->  <AD_REFERENCE_ID><![CDATA[547BCC92B2474F6CA266E838682858C9]]></AD_REFERENCE_ID>
<!--547BCC92B2474F6CA266E838682858C9-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--547BCC92B2474F6CA266E838682858C9-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--547BCC92B2474F6CA266E838682858C9-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--547BCC92B2474F6CA266E838682858C9-->  <NAME><![CDATA[Lista Tipo de Tarjeta]]></NAME>
<!--547BCC92B2474F6CA266E838682858C9-->  <DESCRIPTION><![CDATA[Lista Tipo de Tarjeta]]></DESCRIPTION>
<!--547BCC92B2474F6CA266E838682858C9-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--547BCC92B2474F6CA266E838682858C9-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--547BCC92B2474F6CA266E838682858C9-->  <PARENTREFERENCE_ID><![CDATA[17]]></PARENTREFERENCE_ID>
<!--547BCC92B2474F6CA266E838682858C9-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--547BCC92B2474F6CA266E838682858C9--></AD_REFERENCE>

<!--5DB45BA266224F169EC9AF4DAC033A48--><AD_REFERENCE>
<!--5DB45BA266224F169EC9AF4DAC033A48-->  <AD_REFERENCE_ID><![CDATA[5DB45BA266224F169EC9AF4DAC033A48]]></AD_REFERENCE_ID>
<!--5DB45BA266224F169EC9AF4DAC033A48-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5DB45BA266224F169EC9AF4DAC033A48-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5DB45BA266224F169EC9AF4DAC033A48-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5DB45BA266224F169EC9AF4DAC033A48-->  <NAME><![CDATA[Lista de Familia]]></NAME>
<!--5DB45BA266224F169EC9AF4DAC033A48-->  <DESCRIPTION><![CDATA[Lista de Familia]]></DESCRIPTION>
<!--5DB45BA266224F169EC9AF4DAC033A48-->  <HELP><![CDATA[Lista de Familia]]></HELP>
<!--5DB45BA266224F169EC9AF4DAC033A48-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--5DB45BA266224F169EC9AF4DAC033A48-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--5DB45BA266224F169EC9AF4DAC033A48-->  <PARENTREFERENCE_ID><![CDATA[95E2A8B50A254B2AAE6774B8C2F28120]]></PARENTREFERENCE_ID>
<!--5DB45BA266224F169EC9AF4DAC033A48-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--5DB45BA266224F169EC9AF4DAC033A48--></AD_REFERENCE>

<!--69732EF9EAF24E18B046FA2AC155E98D--><AD_REFERENCE>
<!--69732EF9EAF24E18B046FA2AC155E98D-->  <AD_REFERENCE_ID><![CDATA[69732EF9EAF24E18B046FA2AC155E98D]]></AD_REFERENCE_ID>
<!--69732EF9EAF24E18B046FA2AC155E98D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--69732EF9EAF24E18B046FA2AC155E98D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--69732EF9EAF24E18B046FA2AC155E98D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--69732EF9EAF24E18B046FA2AC155E98D-->  <NAME><![CDATA[Lista Estados de Caja]]></NAME>
<!--69732EF9EAF24E18B046FA2AC155E98D-->  <DESCRIPTION><![CDATA[Lista Estados de Caja]]></DESCRIPTION>
<!--69732EF9EAF24E18B046FA2AC155E98D-->  <HELP><![CDATA[Lista Estados de Caja]]></HELP>
<!--69732EF9EAF24E18B046FA2AC155E98D-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--69732EF9EAF24E18B046FA2AC155E98D-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--69732EF9EAF24E18B046FA2AC155E98D-->  <PARENTREFERENCE_ID><![CDATA[17]]></PARENTREFERENCE_ID>
<!--69732EF9EAF24E18B046FA2AC155E98D-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--69732EF9EAF24E18B046FA2AC155E98D--></AD_REFERENCE>

<!--78B395BB11F04601B607152CB7B35503--><AD_REFERENCE>
<!--78B395BB11F04601B607152CB7B35503-->  <AD_REFERENCE_ID><![CDATA[78B395BB11F04601B607152CB7B35503]]></AD_REFERENCE_ID>
<!--78B395BB11F04601B607152CB7B35503-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--78B395BB11F04601B607152CB7B35503-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--78B395BB11F04601B607152CB7B35503-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--78B395BB11F04601B607152CB7B35503-->  <NAME><![CDATA[Lista de Modelo]]></NAME>
<!--78B395BB11F04601B607152CB7B35503-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--78B395BB11F04601B607152CB7B35503-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--78B395BB11F04601B607152CB7B35503-->  <PARENTREFERENCE_ID><![CDATA[95E2A8B50A254B2AAE6774B8C2F28120]]></PARENTREFERENCE_ID>
<!--78B395BB11F04601B607152CB7B35503-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--78B395BB11F04601B607152CB7B35503--></AD_REFERENCE>

<!--7BB6E68C5FFA4020BE77179C7287107F--><AD_REFERENCE>
<!--7BB6E68C5FFA4020BE77179C7287107F-->  <AD_REFERENCE_ID><![CDATA[7BB6E68C5FFA4020BE77179C7287107F]]></AD_REFERENCE_ID>
<!--7BB6E68C5FFA4020BE77179C7287107F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7BB6E68C5FFA4020BE77179C7287107F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7BB6E68C5FFA4020BE77179C7287107F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7BB6E68C5FFA4020BE77179C7287107F-->  <NAME><![CDATA[Dirección ATECCO]]></NAME>
<!--7BB6E68C5FFA4020BE77179C7287107F-->  <DESCRIPTION><![CDATA[Dirección ATECCO]]></DESCRIPTION>
<!--7BB6E68C5FFA4020BE77179C7287107F-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--7BB6E68C5FFA4020BE77179C7287107F-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--7BB6E68C5FFA4020BE77179C7287107F-->  <PARENTREFERENCE_ID><![CDATA[30]]></PARENTREFERENCE_ID>
<!--7BB6E68C5FFA4020BE77179C7287107F-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--7BB6E68C5FFA4020BE77179C7287107F--></AD_REFERENCE>

<!--8F75916BE38A4AC69084B2F5C4B7375B--><AD_REFERENCE>
<!--8F75916BE38A4AC69084B2F5C4B7375B-->  <AD_REFERENCE_ID><![CDATA[8F75916BE38A4AC69084B2F5C4B7375B]]></AD_REFERENCE_ID>
<!--8F75916BE38A4AC69084B2F5C4B7375B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8F75916BE38A4AC69084B2F5C4B7375B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8F75916BE38A4AC69084B2F5C4B7375B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8F75916BE38A4AC69084B2F5C4B7375B-->  <NAME><![CDATA[Lista Estados Procesar Retiro]]></NAME>
<!--8F75916BE38A4AC69084B2F5C4B7375B-->  <DESCRIPTION><![CDATA[Procesar Retiro]]></DESCRIPTION>
<!--8F75916BE38A4AC69084B2F5C4B7375B-->  <HELP><![CDATA[Procesar Retiro]]></HELP>
<!--8F75916BE38A4AC69084B2F5C4B7375B-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--8F75916BE38A4AC69084B2F5C4B7375B-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--8F75916BE38A4AC69084B2F5C4B7375B-->  <PARENTREFERENCE_ID><![CDATA[17]]></PARENTREFERENCE_ID>
<!--8F75916BE38A4AC69084B2F5C4B7375B-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--8F75916BE38A4AC69084B2F5C4B7375B--></AD_REFERENCE>

<!--90723DBD73334CF8960543A849A3038B--><AD_REFERENCE>
<!--90723DBD73334CF8960543A849A3038B-->  <AD_REFERENCE_ID><![CDATA[90723DBD73334CF8960543A849A3038B]]></AD_REFERENCE_ID>
<!--90723DBD73334CF8960543A849A3038B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--90723DBD73334CF8960543A849A3038B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--90723DBD73334CF8960543A849A3038B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--90723DBD73334CF8960543A849A3038B-->  <NAME><![CDATA[Estados Procesar Transferencia]]></NAME>
<!--90723DBD73334CF8960543A849A3038B-->  <DESCRIPTION><![CDATA[Estados Procesar Transferencia]]></DESCRIPTION>
<!--90723DBD73334CF8960543A849A3038B-->  <HELP><![CDATA[Estados Procesar Transferencia]]></HELP>
<!--90723DBD73334CF8960543A849A3038B-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--90723DBD73334CF8960543A849A3038B-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--90723DBD73334CF8960543A849A3038B-->  <PARENTREFERENCE_ID><![CDATA[17]]></PARENTREFERENCE_ID>
<!--90723DBD73334CF8960543A849A3038B-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--90723DBD73334CF8960543A849A3038B--></AD_REFERENCE>

<!--937834E8598D4252A55FB0A27BAE61FC--><AD_REFERENCE>
<!--937834E8598D4252A55FB0A27BAE61FC-->  <AD_REFERENCE_ID><![CDATA[937834E8598D4252A55FB0A27BAE61FC]]></AD_REFERENCE_ID>
<!--937834E8598D4252A55FB0A27BAE61FC-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--937834E8598D4252A55FB0A27BAE61FC-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--937834E8598D4252A55FB0A27BAE61FC-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--937834E8598D4252A55FB0A27BAE61FC-->  <NAME><![CDATA[Usuarios Administrativos]]></NAME>
<!--937834E8598D4252A55FB0A27BAE61FC-->  <DESCRIPTION><![CDATA[Usuarios Administrativos]]></DESCRIPTION>
<!--937834E8598D4252A55FB0A27BAE61FC-->  <HELP><![CDATA[Usuarios Administrativos]]></HELP>
<!--937834E8598D4252A55FB0A27BAE61FC-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--937834E8598D4252A55FB0A27BAE61FC-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--937834E8598D4252A55FB0A27BAE61FC-->  <PARENTREFERENCE_ID><![CDATA[18]]></PARENTREFERENCE_ID>
<!--937834E8598D4252A55FB0A27BAE61FC-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--937834E8598D4252A55FB0A27BAE61FC--></AD_REFERENCE>

<!--95F247BF15F94D3AAB3B093B2CCB4928--><AD_REFERENCE>
<!--95F247BF15F94D3AAB3B093B2CCB4928-->  <AD_REFERENCE_ID><![CDATA[95F247BF15F94D3AAB3B093B2CCB4928]]></AD_REFERENCE_ID>
<!--95F247BF15F94D3AAB3B093B2CCB4928-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--95F247BF15F94D3AAB3B093B2CCB4928-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--95F247BF15F94D3AAB3B093B2CCB4928-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--95F247BF15F94D3AAB3B093B2CCB4928-->  <NAME><![CDATA[Lista de Genérico]]></NAME>
<!--95F247BF15F94D3AAB3B093B2CCB4928-->  <DESCRIPTION><![CDATA[Lista de Genérico]]></DESCRIPTION>
<!--95F247BF15F94D3AAB3B093B2CCB4928-->  <HELP><![CDATA[Lista de Genérico]]></HELP>
<!--95F247BF15F94D3AAB3B093B2CCB4928-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--95F247BF15F94D3AAB3B093B2CCB4928-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--95F247BF15F94D3AAB3B093B2CCB4928-->  <PARENTREFERENCE_ID><![CDATA[95E2A8B50A254B2AAE6774B8C2F28120]]></PARENTREFERENCE_ID>
<!--95F247BF15F94D3AAB3B093B2CCB4928-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--95F247BF15F94D3AAB3B093B2CCB4928--></AD_REFERENCE>

<!--98B25AB991B24CF8AC55347E01D8B9CE--><AD_REFERENCE>
<!--98B25AB991B24CF8AC55347E01D8B9CE-->  <AD_REFERENCE_ID><![CDATA[98B25AB991B24CF8AC55347E01D8B9CE]]></AD_REFERENCE_ID>
<!--98B25AB991B24CF8AC55347E01D8B9CE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--98B25AB991B24CF8AC55347E01D8B9CE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--98B25AB991B24CF8AC55347E01D8B9CE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--98B25AB991B24CF8AC55347E01D8B9CE-->  <NAME><![CDATA[Lista de Color 2]]></NAME>
<!--98B25AB991B24CF8AC55347E01D8B9CE-->  <DESCRIPTION><![CDATA[Lista de Color 2]]></DESCRIPTION>
<!--98B25AB991B24CF8AC55347E01D8B9CE-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--98B25AB991B24CF8AC55347E01D8B9CE-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--98B25AB991B24CF8AC55347E01D8B9CE-->  <PARENTREFERENCE_ID><![CDATA[95E2A8B50A254B2AAE6774B8C2F28120]]></PARENTREFERENCE_ID>
<!--98B25AB991B24CF8AC55347E01D8B9CE-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--98B25AB991B24CF8AC55347E01D8B9CE--></AD_REFERENCE>

<!--A9260160E469410FAA0D61BDA7CA35D5--><AD_REFERENCE>
<!--A9260160E469410FAA0D61BDA7CA35D5-->  <AD_REFERENCE_ID><![CDATA[A9260160E469410FAA0D61BDA7CA35D5]]></AD_REFERENCE_ID>
<!--A9260160E469410FAA0D61BDA7CA35D5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A9260160E469410FAA0D61BDA7CA35D5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A9260160E469410FAA0D61BDA7CA35D5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A9260160E469410FAA0D61BDA7CA35D5-->  <NAME><![CDATA[Lista de Productos Materiales]]></NAME>
<!--A9260160E469410FAA0D61BDA7CA35D5-->  <DESCRIPTION><![CDATA[Lista de Productos Materiales]]></DESCRIPTION>
<!--A9260160E469410FAA0D61BDA7CA35D5-->  <HELP><![CDATA[Lista de Productos Materiales]]></HELP>
<!--A9260160E469410FAA0D61BDA7CA35D5-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--A9260160E469410FAA0D61BDA7CA35D5-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--A9260160E469410FAA0D61BDA7CA35D5-->  <PARENTREFERENCE_ID><![CDATA[95E2A8B50A254B2AAE6774B8C2F28120]]></PARENTREFERENCE_ID>
<!--A9260160E469410FAA0D61BDA7CA35D5-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--A9260160E469410FAA0D61BDA7CA35D5--></AD_REFERENCE>

<!--AF16A8DE6873462BB4A6FBF4FFEEA657--><AD_REFERENCE>
<!--AF16A8DE6873462BB4A6FBF4FFEEA657-->  <AD_REFERENCE_ID><![CDATA[AF16A8DE6873462BB4A6FBF4FFEEA657]]></AD_REFERENCE_ID>
<!--AF16A8DE6873462BB4A6FBF4FFEEA657-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--AF16A8DE6873462BB4A6FBF4FFEEA657-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--AF16A8DE6873462BB4A6FBF4FFEEA657-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--AF16A8DE6873462BB4A6FBF4FFEEA657-->  <NAME><![CDATA[Lista de Bancos]]></NAME>
<!--AF16A8DE6873462BB4A6FBF4FFEEA657-->  <DESCRIPTION><![CDATA[Lista de Bancos]]></DESCRIPTION>
<!--AF16A8DE6873462BB4A6FBF4FFEEA657-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--AF16A8DE6873462BB4A6FBF4FFEEA657-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--AF16A8DE6873462BB4A6FBF4FFEEA657-->  <PARENTREFERENCE_ID><![CDATA[95E2A8B50A254B2AAE6774B8C2F28120]]></PARENTREFERENCE_ID>
<!--AF16A8DE6873462BB4A6FBF4FFEEA657-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--AF16A8DE6873462BB4A6FBF4FFEEA657--></AD_REFERENCE>

<!--AF98739DB5A646FAB9081A6E0ECB7395--><AD_REFERENCE>
<!--AF98739DB5A646FAB9081A6E0ECB7395-->  <AD_REFERENCE_ID><![CDATA[AF98739DB5A646FAB9081A6E0ECB7395]]></AD_REFERENCE_ID>
<!--AF98739DB5A646FAB9081A6E0ECB7395-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--AF98739DB5A646FAB9081A6E0ECB7395-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--AF98739DB5A646FAB9081A6E0ECB7395-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--AF98739DB5A646FAB9081A6E0ECB7395-->  <NAME><![CDATA[C_Bp_Group]]></NAME>
<!--AF98739DB5A646FAB9081A6E0ECB7395-->  <DESCRIPTION><![CDATA[C_Bp_Group]]></DESCRIPTION>
<!--AF98739DB5A646FAB9081A6E0ECB7395-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--AF98739DB5A646FAB9081A6E0ECB7395-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--AF98739DB5A646FAB9081A6E0ECB7395-->  <PARENTREFERENCE_ID><![CDATA[18]]></PARENTREFERENCE_ID>
<!--AF98739DB5A646FAB9081A6E0ECB7395-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--AF98739DB5A646FAB9081A6E0ECB7395--></AD_REFERENCE>

<!--B37799E868E24601A483889CD17D14C6--><AD_REFERENCE>
<!--B37799E868E24601A483889CD17D14C6-->  <AD_REFERENCE_ID><![CDATA[B37799E868E24601A483889CD17D14C6]]></AD_REFERENCE_ID>
<!--B37799E868E24601A483889CD17D14C6-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B37799E868E24601A483889CD17D14C6-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B37799E868E24601A483889CD17D14C6-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B37799E868E24601A483889CD17D14C6-->  <NAME><![CDATA[Lista de Production]]></NAME>
<!--B37799E868E24601A483889CD17D14C6-->  <DESCRIPTION><![CDATA[Lista de Production]]></DESCRIPTION>
<!--B37799E868E24601A483889CD17D14C6-->  <HELP><![CDATA[Lista de Production]]></HELP>
<!--B37799E868E24601A483889CD17D14C6-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--B37799E868E24601A483889CD17D14C6-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--B37799E868E24601A483889CD17D14C6-->  <PARENTREFERENCE_ID><![CDATA[17]]></PARENTREFERENCE_ID>
<!--B37799E868E24601A483889CD17D14C6-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--B37799E868E24601A483889CD17D14C6--></AD_REFERENCE>

<!--C2075E669BA7489CA61B85FA29883F1F--><AD_REFERENCE>
<!--C2075E669BA7489CA61B85FA29883F1F-->  <AD_REFERENCE_ID><![CDATA[C2075E669BA7489CA61B85FA29883F1F]]></AD_REFERENCE_ID>
<!--C2075E669BA7489CA61B85FA29883F1F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C2075E669BA7489CA61B85FA29883F1F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C2075E669BA7489CA61B85FA29883F1F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C2075E669BA7489CA61B85FA29883F1F-->  <NAME><![CDATA[Lista Facturar]]></NAME>
<!--C2075E669BA7489CA61B85FA29883F1F-->  <DESCRIPTION><![CDATA[Lista Facturar]]></DESCRIPTION>
<!--C2075E669BA7489CA61B85FA29883F1F-->  <HELP><![CDATA[Lista Facturar]]></HELP>
<!--C2075E669BA7489CA61B85FA29883F1F-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--C2075E669BA7489CA61B85FA29883F1F-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--C2075E669BA7489CA61B85FA29883F1F-->  <PARENTREFERENCE_ID><![CDATA[17]]></PARENTREFERENCE_ID>
<!--C2075E669BA7489CA61B85FA29883F1F-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--C2075E669BA7489CA61B85FA29883F1F--></AD_REFERENCE>

<!--C992EC54D1BD488B9024CADB34EEF020--><AD_REFERENCE>
<!--C992EC54D1BD488B9024CADB34EEF020-->  <AD_REFERENCE_ID><![CDATA[C992EC54D1BD488B9024CADB34EEF020]]></AD_REFERENCE_ID>
<!--C992EC54D1BD488B9024CADB34EEF020-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C992EC54D1BD488B9024CADB34EEF020-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C992EC54D1BD488B9024CADB34EEF020-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C992EC54D1BD488B9024CADB34EEF020-->  <NAME><![CDATA[Lista de Bodega]]></NAME>
<!--C992EC54D1BD488B9024CADB34EEF020-->  <DESCRIPTION><![CDATA[Lista de Bodega]]></DESCRIPTION>
<!--C992EC54D1BD488B9024CADB34EEF020-->  <HELP><![CDATA[Lista de Bodega]]></HELP>
<!--C992EC54D1BD488B9024CADB34EEF020-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--C992EC54D1BD488B9024CADB34EEF020-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--C992EC54D1BD488B9024CADB34EEF020-->  <PARENTREFERENCE_ID><![CDATA[95E2A8B50A254B2AAE6774B8C2F28120]]></PARENTREFERENCE_ID>
<!--C992EC54D1BD488B9024CADB34EEF020-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--C992EC54D1BD488B9024CADB34EEF020--></AD_REFERENCE>

<!--D4A2CA1BC87B477C9253A232F6A1AE1C--><AD_REFERENCE>
<!--D4A2CA1BC87B477C9253A232F6A1AE1C-->  <AD_REFERENCE_ID><![CDATA[D4A2CA1BC87B477C9253A232F6A1AE1C]]></AD_REFERENCE_ID>
<!--D4A2CA1BC87B477C9253A232F6A1AE1C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D4A2CA1BC87B477C9253A232F6A1AE1C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D4A2CA1BC87B477C9253A232F6A1AE1C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D4A2CA1BC87B477C9253A232F6A1AE1C-->  <NAME><![CDATA[Lista de Estados del Anticipo]]></NAME>
<!--D4A2CA1BC87B477C9253A232F6A1AE1C-->  <DESCRIPTION><![CDATA[Lista de Estados del Anticipo]]></DESCRIPTION>
<!--D4A2CA1BC87B477C9253A232F6A1AE1C-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--D4A2CA1BC87B477C9253A232F6A1AE1C-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--D4A2CA1BC87B477C9253A232F6A1AE1C-->  <PARENTREFERENCE_ID><![CDATA[17]]></PARENTREFERENCE_ID>
<!--D4A2CA1BC87B477C9253A232F6A1AE1C-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--D4A2CA1BC87B477C9253A232F6A1AE1C--></AD_REFERENCE>

<!--D7C3241737E74D15B2EA79A95DFCEB8E--><AD_REFERENCE>
<!--D7C3241737E74D15B2EA79A95DFCEB8E-->  <AD_REFERENCE_ID><![CDATA[D7C3241737E74D15B2EA79A95DFCEB8E]]></AD_REFERENCE_ID>
<!--D7C3241737E74D15B2EA79A95DFCEB8E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D7C3241737E74D15B2EA79A95DFCEB8E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D7C3241737E74D15B2EA79A95DFCEB8E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D7C3241737E74D15B2EA79A95DFCEB8E-->  <NAME><![CDATA[atecco_sucursales_locales]]></NAME>
<!--D7C3241737E74D15B2EA79A95DFCEB8E-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--D7C3241737E74D15B2EA79A95DFCEB8E-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--D7C3241737E74D15B2EA79A95DFCEB8E-->  <PARENTREFERENCE_ID><![CDATA[95E2A8B50A254B2AAE6774B8C2F28120]]></PARENTREFERENCE_ID>
<!--D7C3241737E74D15B2EA79A95DFCEB8E-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--D7C3241737E74D15B2EA79A95DFCEB8E--></AD_REFERENCE>

<!--D994C15A47F544848176BEAD8C7902C7--><AD_REFERENCE>
<!--D994C15A47F544848176BEAD8C7902C7-->  <AD_REFERENCE_ID><![CDATA[D994C15A47F544848176BEAD8C7902C7]]></AD_REFERENCE_ID>
<!--D994C15A47F544848176BEAD8C7902C7-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D994C15A47F544848176BEAD8C7902C7-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D994C15A47F544848176BEAD8C7902C7-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D994C15A47F544848176BEAD8C7902C7-->  <NAME><![CDATA[Lista de Subcategoría]]></NAME>
<!--D994C15A47F544848176BEAD8C7902C7-->  <DESCRIPTION><![CDATA[Lista de Subcategoría]]></DESCRIPTION>
<!--D994C15A47F544848176BEAD8C7902C7-->  <HELP><![CDATA[Lista de Subcategoría]]></HELP>
<!--D994C15A47F544848176BEAD8C7902C7-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--D994C15A47F544848176BEAD8C7902C7-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--D994C15A47F544848176BEAD8C7902C7-->  <PARENTREFERENCE_ID><![CDATA[95E2A8B50A254B2AAE6774B8C2F28120]]></PARENTREFERENCE_ID>
<!--D994C15A47F544848176BEAD8C7902C7-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--D994C15A47F544848176BEAD8C7902C7--></AD_REFERENCE>

<!--DAA246B971EA43D9AE00B8BA671802D6--><AD_REFERENCE>
<!--DAA246B971EA43D9AE00B8BA671802D6-->  <AD_REFERENCE_ID><![CDATA[DAA246B971EA43D9AE00B8BA671802D6]]></AD_REFERENCE_ID>
<!--DAA246B971EA43D9AE00B8BA671802D6-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--DAA246B971EA43D9AE00B8BA671802D6-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--DAA246B971EA43D9AE00B8BA671802D6-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--DAA246B971EA43D9AE00B8BA671802D6-->  <NAME><![CDATA[Estados Doc Transferencia]]></NAME>
<!--DAA246B971EA43D9AE00B8BA671802D6-->  <DESCRIPTION><![CDATA[Estados Doc Transferencia]]></DESCRIPTION>
<!--DAA246B971EA43D9AE00B8BA671802D6-->  <HELP><![CDATA[Estados Doc Transferencia]]></HELP>
<!--DAA246B971EA43D9AE00B8BA671802D6-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--DAA246B971EA43D9AE00B8BA671802D6-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--DAA246B971EA43D9AE00B8BA671802D6-->  <PARENTREFERENCE_ID><![CDATA[17]]></PARENTREFERENCE_ID>
<!--DAA246B971EA43D9AE00B8BA671802D6-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--DAA246B971EA43D9AE00B8BA671802D6--></AD_REFERENCE>

<!--E2C708F598374EEBADDA86C1F9E8F4AF--><AD_REFERENCE>
<!--E2C708F598374EEBADDA86C1F9E8F4AF-->  <AD_REFERENCE_ID><![CDATA[E2C708F598374EEBADDA86C1F9E8F4AF]]></AD_REFERENCE_ID>
<!--E2C708F598374EEBADDA86C1F9E8F4AF-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E2C708F598374EEBADDA86C1F9E8F4AF-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E2C708F598374EEBADDA86C1F9E8F4AF-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E2C708F598374EEBADDA86C1F9E8F4AF-->  <NAME><![CDATA[Lista de Tipo]]></NAME>
<!--E2C708F598374EEBADDA86C1F9E8F4AF-->  <DESCRIPTION><![CDATA[Lista de Tipo]]></DESCRIPTION>
<!--E2C708F598374EEBADDA86C1F9E8F4AF-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--E2C708F598374EEBADDA86C1F9E8F4AF-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--E2C708F598374EEBADDA86C1F9E8F4AF-->  <PARENTREFERENCE_ID><![CDATA[95E2A8B50A254B2AAE6774B8C2F28120]]></PARENTREFERENCE_ID>
<!--E2C708F598374EEBADDA86C1F9E8F4AF-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--E2C708F598374EEBADDA86C1F9E8F4AF--></AD_REFERENCE>

<!--E4563EC48A3B477186E31E10EB34D938--><AD_REFERENCE>
<!--E4563EC48A3B477186E31E10EB34D938-->  <AD_REFERENCE_ID><![CDATA[E4563EC48A3B477186E31E10EB34D938]]></AD_REFERENCE_ID>
<!--E4563EC48A3B477186E31E10EB34D938-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E4563EC48A3B477186E31E10EB34D938-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E4563EC48A3B477186E31E10EB34D938-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E4563EC48A3B477186E31E10EB34D938-->  <NAME><![CDATA[Lista DocAction Borrar Anticipos]]></NAME>
<!--E4563EC48A3B477186E31E10EB34D938-->  <DESCRIPTION><![CDATA[Lista DocAction Borrar Anticipos]]></DESCRIPTION>
<!--E4563EC48A3B477186E31E10EB34D938-->  <HELP><![CDATA[Lista DocAction Borrar Anticipos]]></HELP>
<!--E4563EC48A3B477186E31E10EB34D938-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--E4563EC48A3B477186E31E10EB34D938-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--E4563EC48A3B477186E31E10EB34D938-->  <PARENTREFERENCE_ID><![CDATA[17]]></PARENTREFERENCE_ID>
<!--E4563EC48A3B477186E31E10EB34D938-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--E4563EC48A3B477186E31E10EB34D938--></AD_REFERENCE>

<!--E8564B1C5390487C8DADA8BB38ECB67A--><AD_REFERENCE>
<!--E8564B1C5390487C8DADA8BB38ECB67A-->  <AD_REFERENCE_ID><![CDATA[E8564B1C5390487C8DADA8BB38ECB67A]]></AD_REFERENCE_ID>
<!--E8564B1C5390487C8DADA8BB38ECB67A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E8564B1C5390487C8DADA8BB38ECB67A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E8564B1C5390487C8DADA8BB38ECB67A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E8564B1C5390487C8DADA8BB38ECB67A-->  <NAME><![CDATA[Invoice]]></NAME>
<!--E8564B1C5390487C8DADA8BB38ECB67A-->  <DESCRIPTION><![CDATA[Factura]]></DESCRIPTION>
<!--E8564B1C5390487C8DADA8BB38ECB67A-->  <HELP><![CDATA[Factura]]></HELP>
<!--E8564B1C5390487C8DADA8BB38ECB67A-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--E8564B1C5390487C8DADA8BB38ECB67A-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--E8564B1C5390487C8DADA8BB38ECB67A-->  <PARENTREFERENCE_ID><![CDATA[18]]></PARENTREFERENCE_ID>
<!--E8564B1C5390487C8DADA8BB38ECB67A-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--E8564B1C5390487C8DADA8BB38ECB67A--></AD_REFERENCE>

<!--EFA6C4A436CD4C25B84281DDD18C963A--><AD_REFERENCE>
<!--EFA6C4A436CD4C25B84281DDD18C963A-->  <AD_REFERENCE_ID><![CDATA[EFA6C4A436CD4C25B84281DDD18C963A]]></AD_REFERENCE_ID>
<!--EFA6C4A436CD4C25B84281DDD18C963A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--EFA6C4A436CD4C25B84281DDD18C963A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--EFA6C4A436CD4C25B84281DDD18C963A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--EFA6C4A436CD4C25B84281DDD18C963A-->  <NAME><![CDATA[Tipo de Identificación ATECCO ]]></NAME>
<!--EFA6C4A436CD4C25B84281DDD18C963A-->  <DESCRIPTION><![CDATA[Tipo de Identificación ]]></DESCRIPTION>
<!--EFA6C4A436CD4C25B84281DDD18C963A-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--EFA6C4A436CD4C25B84281DDD18C963A-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--EFA6C4A436CD4C25B84281DDD18C963A-->  <PARENTREFERENCE_ID><![CDATA[95E2A8B50A254B2AAE6774B8C2F28120]]></PARENTREFERENCE_ID>
<!--EFA6C4A436CD4C25B84281DDD18C963A-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--EFA6C4A436CD4C25B84281DDD18C963A--></AD_REFERENCE>

<!--F09025250F444F4CA184018603F54DC8--><AD_REFERENCE>
<!--F09025250F444F4CA184018603F54DC8-->  <AD_REFERENCE_ID><![CDATA[F09025250F444F4CA184018603F54DC8]]></AD_REFERENCE_ID>
<!--F09025250F444F4CA184018603F54DC8-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F09025250F444F4CA184018603F54DC8-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F09025250F444F4CA184018603F54DC8-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F09025250F444F4CA184018603F54DC8-->  <NAME><![CDATA[Lista de Estados entre Bodegas]]></NAME>
<!--F09025250F444F4CA184018603F54DC8-->  <DESCRIPTION><![CDATA[Lista de Estados entre Bodegas]]></DESCRIPTION>
<!--F09025250F444F4CA184018603F54DC8-->  <HELP><![CDATA[Lista de Estados entre Bodegas]]></HELP>
<!--F09025250F444F4CA184018603F54DC8-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--F09025250F444F4CA184018603F54DC8-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--F09025250F444F4CA184018603F54DC8-->  <PARENTREFERENCE_ID><![CDATA[17]]></PARENTREFERENCE_ID>
<!--F09025250F444F4CA184018603F54DC8-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--F09025250F444F4CA184018603F54DC8--></AD_REFERENCE>

<!--F64792BD469E46EFA0B7A9B2E15590B8--><AD_REFERENCE>
<!--F64792BD469E46EFA0B7A9B2E15590B8-->  <AD_REFERENCE_ID><![CDATA[F64792BD469E46EFA0B7A9B2E15590B8]]></AD_REFERENCE_ID>
<!--F64792BD469E46EFA0B7A9B2E15590B8-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F64792BD469E46EFA0B7A9B2E15590B8-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F64792BD469E46EFA0B7A9B2E15590B8-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F64792BD469E46EFA0B7A9B2E15590B8-->  <NAME><![CDATA[Widget Consulta Reporte Ventas]]></NAME>
<!--F64792BD469E46EFA0B7A9B2E15590B8-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--F64792BD469E46EFA0B7A9B2E15590B8-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--F64792BD469E46EFA0B7A9B2E15590B8-->  <PARENTREFERENCE_ID><![CDATA[FF8080813123BF670131241C2BB30012]]></PARENTREFERENCE_ID>
<!--F64792BD469E46EFA0B7A9B2E15590B8-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--F64792BD469E46EFA0B7A9B2E15590B8--></AD_REFERENCE>

<!--F6BD95EA9C7045D2B6002A9A2DAA9C0F--><AD_REFERENCE>
<!--F6BD95EA9C7045D2B6002A9A2DAA9C0F-->  <AD_REFERENCE_ID><![CDATA[F6BD95EA9C7045D2B6002A9A2DAA9C0F]]></AD_REFERENCE_ID>
<!--F6BD95EA9C7045D2B6002A9A2DAA9C0F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F6BD95EA9C7045D2B6002A9A2DAA9C0F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F6BD95EA9C7045D2B6002A9A2DAA9C0F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F6BD95EA9C7045D2B6002A9A2DAA9C0F-->  <NAME><![CDATA[atecco_sucursales]]></NAME>
<!--F6BD95EA9C7045D2B6002A9A2DAA9C0F-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--F6BD95EA9C7045D2B6002A9A2DAA9C0F-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--F6BD95EA9C7045D2B6002A9A2DAA9C0F-->  <PARENTREFERENCE_ID><![CDATA[95E2A8B50A254B2AAE6774B8C2F28120]]></PARENTREFERENCE_ID>
<!--F6BD95EA9C7045D2B6002A9A2DAA9C0F-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--F6BD95EA9C7045D2B6002A9A2DAA9C0F--></AD_REFERENCE>

<!--FF1E09AF0EB140C696946F909D1339D1--><AD_REFERENCE>
<!--FF1E09AF0EB140C696946F909D1339D1-->  <AD_REFERENCE_ID><![CDATA[FF1E09AF0EB140C696946F909D1339D1]]></AD_REFERENCE_ID>
<!--FF1E09AF0EB140C696946F909D1339D1-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FF1E09AF0EB140C696946F909D1339D1-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FF1E09AF0EB140C696946F909D1339D1-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FF1E09AF0EB140C696946F909D1339D1-->  <NAME><![CDATA[Lista de Acciones entre Bodegas]]></NAME>
<!--FF1E09AF0EB140C696946F909D1339D1-->  <DESCRIPTION><![CDATA[Lista de Acciones entre Bodegas]]></DESCRIPTION>
<!--FF1E09AF0EB140C696946F909D1339D1-->  <HELP><![CDATA[Lista de Acciones entre Bodegas]]></HELP>
<!--FF1E09AF0EB140C696946F909D1339D1-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--FF1E09AF0EB140C696946F909D1339D1-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--FF1E09AF0EB140C696946F909D1339D1-->  <PARENTREFERENCE_ID><![CDATA[17]]></PARENTREFERENCE_ID>
<!--FF1E09AF0EB140C696946F909D1339D1-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--FF1E09AF0EB140C696946F909D1339D1--></AD_REFERENCE>

</data>
