<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ReportGeneralLedger" pageWidth="1286" pageHeight="842" columnWidth="1286" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="20" uuid="4af4e236-85be-48e3-a4a6-c993069f011d">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<style name="default" vAlign="Middle" fontName="Bitstream Vera Sans" fontSize="11"/>
	<style name="Report_Title" fontName="Bitstream Vera Sans" fontSize="18">
		<box leftPadding="5"/>
	</style>
	<style name="Report_Subtitle" forecolor="#555555" fontName="Bitstream Vera Sans" fontSize="14">
		<box leftPadding="5"/>
	</style>
	<style name="Total_Field" mode="Opaque" forecolor="#000000" backcolor="#CCCCCC" vAlign="Middle" fontName="Bitstream Vera Sans" fontSize="11" isBold="true">
		<box leftPadding="5"/>
	</style>
	<style name="Detail_Header" mode="Opaque" forecolor="#FFFFFF" backcolor="#5D5D5D" vAlign="Middle" fontName="Bitstream Vera Sans" fontSize="11" isBold="true">
		<box leftPadding="5">
			<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#FFFFFF"/>
			<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="GroupHeader_DarkGray" mode="Opaque" forecolor="#FFFFFF" backcolor="#555555" vAlign="Middle" fontName="Bitstream Vera Sans" fontSize="18" isBold="true">
		<box leftPadding="5"/>
	</style>
	<style name="GroupHeader_Gray" mode="Opaque" backcolor="#999999"/>
	<style name="Detail_Line" fontName="Bitstream Vera Sans" fontSize="11">
		<conditionalStyle>
			<conditionExpression><![CDATA[new Boolean($V{AccountGroup_COUNT}.intValue()%2==0)]]></conditionExpression>
			<style mode="Opaque" backcolor="#CCCCCC"/>
		</conditionalStyle>
	</style>
	<style name="Total_Gray" mode="Opaque" forecolor="#000000" backcolor="#CCCCCC"/>
	<style name="Report_Data_Label" fontName="Bitstream Vera Sans" fontSize="11" isBold="true"/>
	<style name="Report_Data_Field" fontName="Bitstream Vera Sans" fontSize="11" isBold="false"/>
	<style name="Report_Footer" isDefault="true" fontName="Bitstream Vera Sans" fontSize="11"/>
	<style name="Group_Data_Label" fontName="Bitstream Vera Sans" fontSize="14" isBold="true"/>
	<style name="Group_Data_Field" fontName="Bitstream Vera Sans" fontSize="14"/>
	<style name="Detail_Data_Label" mode="Opaque" backcolor="#CCCCCC" fontName="Bitstream Vera Sans" fontSize="11" isBold="true"/>
	<style name="Detail_Data_Field" mode="Opaque" backcolor="#CCCCCC" fontName="Bitstream Vera Sans" fontSize="11"/>
	<style name="Group_Footer" fontName="Bitstream Vera Sans" fontSize="11" isBold="true"/>
	<parameter name="ATTACH" class="java.lang.String" isForPrompting="false"/>
	<parameter name="BASE_WEB" class="java.lang.String" isForPrompting="false"/>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["/opt/Apps230/src"]]></defaultValueExpression>
	</parameter>
	<parameter name="LANGUAGE" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["en_US"]]></defaultValueExpression>
	</parameter>
	<parameter name="USER_CLIENT" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["'0','1000000'"]]></defaultValueExpression>
	</parameter>
	<parameter name="USER_ORG" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["'1000000','1000001'"]]></defaultValueExpression>
	</parameter>
	<parameter name="REPORT_SUBTITLE" class="java.lang.String" isForPrompting="false"/>
	<parameter name="ShowGrouping" class="java.lang.Boolean" isForPrompting="false">
		<defaultValueExpression><![CDATA[new Boolean(false)]]></defaultValueExpression>
	</parameter>
	<parameter name="NUMBERFORMAT" class="java.text.DecimalFormat" isForPrompting="false">
		<defaultValueExpression><![CDATA[new DecimalFormat("###,##0.00", new DecimalFormatSymbols())]]></defaultValueExpression>
	</parameter>
	<parameter name="LOCALE" class="java.util.Locale" isForPrompting="false"/>
	<parameter name="strDateFormat" class="java.lang.String">
		<defaultValueExpression><![CDATA["dd/MM/yyyy"]]></defaultValueExpression>
	</parameter>
	<parameter name="Previous" class="java.lang.String" isForPrompting="false"/>
	<parameter name="Total" class="java.lang.String" isForPrompting="false"/>
	<parameter name="GroupByText" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="PageNo" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[1]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT value, name, dateacct,
              SUM(AMTACCTDR) AS amtacctdr, SUM(AMTACCTCR) AS amtacctcr, (SUM(AMTACCTDR)-SUM(AMTACCTCR)) AS total,
              FACT_ACCT_GROUP_ID, id, groupbyid, groupbyname,
              MIN(DESCRIPTION) AS description,
              0 AS totalacctdr, 0 AS totalacctcr, 0 AS totalacctsub,
              0 AS previousdebit, 0 AS previouscredit, 0 AS previoustotal,
              0 AS finaldebit, 0 AS finalcredit, 0 AS finaltotal,
              TO_CHAR(DATEACCT,'J') AS dateacctnumber,
              'aaa' AS groupby,
	TERCERO, PRODUCTO, SUCURSAL
          FROM
            (SELECT FACT_ACCT.ACCTVALUE AS VALUE, FACT_ACCT.ACCTDESCRIPTION AS NAME,
                DATEACCT, AMTACCTDR, AMTACCTCR,
                FACT_ACCT_GROUP_ID, FACT_ACCT.ACCOUNT_ID AS ID, FACT_ACCT.DESCRIPTION,
                C_BPARTNER.NAME AS TERCERO,
                M_PRODUCT.NAME AS PRODUCTO,
                (SELECT N.NAME FROM AD_ORG N WHERE N.AD_ORG_ID = FACT_ACCT.AD_ORG_ID) AS SUCURSAL,
                CASE 'BPartner'
                  WHEN 'BPartner' THEN c_bpartner.c_bpartner_id
                  WHEN 'Product' THEN m_product.m_product_id
                  WHEN 'Project' THEN c_project.c_project_id
                  ELSE '' END AS groupbyid,
                CASE 'BPartner'
                  WHEN 'BPartner' THEN to_char(c_bpartner.name)
                  WHEN 'Product' THEN to_char(m_product.name)
                  WHEN 'Project' THEN to_char(c_project.name)
                  ELSE '' END AS groupbyname,
                CASE WHEN AMTACCTDR <> 0 THEN 'Y' ELSE 'N' END AS ISDEBIT
            FROM FACT_ACCT
              LEFT JOIN C_BPARTNER ON FACT_ACCT.C_BPARTNER_ID = C_BPARTNER.C_BPARTNER_ID
              LEFT JOIN M_PRODUCT ON FACT_ACCT.M_PRODUCT_ID = M_PRODUCT.M_PRODUCT_ID
              LEFT JOIN C_PROJECT ON FACT_ACCT.C_PROJECT_ID = C_PROJECT.C_PROJECT_ID
              LEFT JOIN(
                  select account_id, record_id2, sum(amtacctdr-amtacctcr) as sum
                  from fact_acct f1
                  where 5=5
                  group by account_id, record_id2
                ) f2 ON fact_acct.account_id = f2.account_id and fact_acct.record_id2 = f2.record_id2
            WHERE  3=3) D
            WHERE 6=6
            GROUP BY groupbyname, groupbyid, VALUE, NAME, ID, DATEACCT, FACT_ACCT_GROUP_ID, ISDEBIT
            HAVING SUM(AMTACCTDR) - SUM(AMTACCTCR) <> 0
            ORDER  BY groupbyname, groupbyid, VALUE, NAME, ID, DATEACCT,  FACT_ACCT_GROUP_ID, ISDEBIT]]>
	</queryString>
	<field name="VALUE" class="java.lang.String"/>
	<field name="NAME" class="java.lang.String"/>
	<field name="DATEACCT" class="java.util.Date"/>
	<field name="AMTACCTDR" class="java.math.BigDecimal"/>
	<field name="AMTACCTCR" class="java.math.BigDecimal"/>
	<field name="TOTAL" class="java.math.BigDecimal"/>
	<field name="FACT_ACCT_GROUP_ID" class="java.lang.String"/>
	<field name="ID" class="java.lang.String"/>
	<field name="GROUPBYID" class="java.lang.String"/>
	<field name="GROUPBYNAME" class="java.lang.String"/>
	<field name="DESCRIPTION" class="java.lang.String"/>
	<field name="TOTALACCTDR" class="java.math.BigDecimal"/>
	<field name="TOTALACCTCR" class="java.math.BigDecimal"/>
	<field name="TOTALACCTSUB" class="java.math.BigDecimal"/>
	<field name="PREVIOUSDEBIT" class="java.math.BigDecimal"/>
	<field name="PREVIOUSCREDIT" class="java.math.BigDecimal"/>
	<field name="PREVIOUSTOTAL" class="java.math.BigDecimal"/>
	<field name="FINALDEBIT" class="java.math.BigDecimal"/>
	<field name="FINALCREDIT" class="java.math.BigDecimal"/>
	<field name="FINALTOTAL" class="java.math.BigDecimal"/>
	<field name="DATEACCTNUMBER" class="java.lang.String"/>
	<field name="GROUPBY" class="java.lang.String"/>
	<field name="TERCERO" class="java.lang.String"/>
	<field name="PRODUCTO" class="java.lang.String"/>
	<field name="SUCURSAL" class="java.lang.String"/>
	<variable name="AMTACCTDR" class="java.math.BigDecimal" resetType="Group" resetGroup="AccountGroup" calculation="Sum">
		<variableExpression><![CDATA[$F{AMTACCTDR}]]></variableExpression>
	</variable>
	<variable name="AMTACCTCR" class="java.math.BigDecimal" resetType="Group" resetGroup="AccountGroup" calculation="Sum">
		<variableExpression><![CDATA[$F{AMTACCTCR}]]></variableExpression>
	</variable>
	<variable name="TOTAL" class="java.math.BigDecimal" resetType="Group" resetGroup="AccountGroup" calculation="Sum">
		<variableExpression><![CDATA[$F{TOTAL}]]></variableExpression>
	</variable>
	<group name="Grouping" minHeightToStartNewPage="159">
		<groupExpression><![CDATA[$F{GROUPBYID}]]></groupExpression>
		<groupHeader>
			<band height="18" splitType="Stretch">
				<printWhenExpression><![CDATA[$P{ShowGrouping}]]></printWhenExpression>
				<textField isBlankWhenNull="false">
					<reportElement key="staticText" style="GroupHeader_DarkGray" x="0" y="0" width="150" height="18" uuid="93050208-dd2a-4f85-8e0e-d167a2ab15e4"/>
					<box leftPadding="5">
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="14" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{GROUPBY}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
					<reportElement key="textField" style="GroupHeader_DarkGray" x="150" y="0" width="1136" height="18" uuid="6dc63a01-e967-4bbb-ab2f-b7a865f5caa2"/>
					<box leftPadding="5" rightPadding="2">
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font fontName="Times-Roman" size="14"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{GROUPBYNAME}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="10" splitType="Stretch">
				<printWhenExpression><![CDATA[$P{ShowGrouping}]]></printWhenExpression>
				<line>
					<reportElement key="line-34" x="0" y="0" width="1286" height="1" forecolor="#555555" uuid="cf82edcd-ddc7-4217-a2d8-3abf92f33a15"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
			</band>
		</groupFooter>
	</group>
	<group name="AccountGroup" isReprintHeaderOnEachPage="true" minHeightToStartNewPage="124">
		<groupExpression><![CDATA[$F{VALUE}]]></groupExpression>
		<groupHeader>
			<band height="55" splitType="Stretch">
				<textField pattern="" isBlankWhenNull="true">
					<reportElement key="textField" style="GroupHeader_DarkGray" x="179" y="0" width="1107" height="16" uuid="6e1b6c32-af6e-46b5-92eb-bca46daa9d04"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.5" lineColor="#000000"/>
						<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font fontName="Times-Roman" size="10"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{NAME}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="element-90" style="Detail_Header" x="278" y="27" width="63" height="16" uuid="12c85c44-ddf6-468b-9359-4b45caa0c192"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.5" lineColor="#000000"/>
						<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font size="10"/>
					</textElement>
					<text><![CDATA[Date]]></text>
				</staticText>
				<staticText>
					<reportElement key="element-90" style="Detail_Header" x="341" y="27" width="65" height="16" uuid="30aa410c-80af-401d-ad38-d7616b48a27f"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.5" lineColor="#000000"/>
						<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font size="10"/>
					</textElement>
					<text><![CDATA[Debit]]></text>
				</staticText>
				<staticText>
					<reportElement key="element-90" style="Detail_Header" x="406" y="27" width="65" height="16" uuid="d2684a81-9f81-49bd-a66b-148d0b425e86"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.5" lineColor="#000000"/>
						<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font size="10"/>
					</textElement>
					<text><![CDATA[Credit]]></text>
				</staticText>
				<staticText>
					<reportElement key="element-90" style="Detail_Header" x="471" y="27" width="65" height="16" uuid="85da8f91-64f9-4c7a-bd2c-2cea572ce1e3"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.5" lineColor="#000000"/>
						<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font size="10"/>
					</textElement>
					<text><![CDATA[Balance]]></text>
				</staticText>
				<staticText>
					<reportElement key="element-90" style="Detail_Header" x="536" y="27" width="250" height="16" uuid="efca4e30-aa15-40d2-952f-61d2fc30c4f5"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.5" lineColor="#000000"/>
						<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font size="10"/>
					</textElement>
					<text><![CDATA[Description]]></text>
				</staticText>
				<staticText>
					<reportElement key="element-90" style="Detail_Header" x="786" y="27" width="250" height="16" uuid="3d0f8c69-0358-4a5d-8346-6254b77ea02d"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.5" lineColor="#000000"/>
						<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font size="10"/>
					</textElement>
					<text><![CDATA[Tercero]]></text>
				</staticText>
				<staticText>
					<reportElement key="element-90" style="Detail_Header" x="1036" y="27" width="250" height="16" uuid="143bfcfa-dc31-4873-acac-8d100dbdb97c"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.5" lineColor="#000000"/>
						<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font size="10"/>
					</textElement>
					<text><![CDATA[Producto]]></text>
				</staticText>
				<staticText>
					<reportElement key="element-90" style="Detail_Header" x="0" y="27" width="278" height="16" uuid="dd7c818e-9ac1-4dd8-81a8-802cc0919f96"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.5" lineColor="#000000"/>
						<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font size="10"/>
					</textElement>
					<text><![CDATA[Sucursal]]></text>
				</staticText>
				<frame>
					<reportElement key="frame-4" style="Total_Gray" x="0" y="43" width="1286" height="12" uuid="bbaf85a6-0274-44f4-9056-a3c997807a0d"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.5" lineColor="#000000"/>
						<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textField pattern="" isBlankWhenNull="true">
						<reportElement key="staticText-8" style="Total_Gray" x="0" y="0" width="341" height="12" uuid="3611f492-64c5-41c5-ae6c-88f1ff3b4328"/>
						<box>
							<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
							<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
							<bottomPen lineWidth="0.5" lineColor="#000000"/>
							<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
						</box>
						<textElement verticalAlignment="Middle">
							<font size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
						</textElement>
						<textFieldExpression><![CDATA[$P{Previous}]]></textFieldExpression>
					</textField>
					<textField pattern="##0.00" isBlankWhenNull="false">
						<reportElement key="textField-34" style="Detail_Data_Field" x="341" y="0" width="65" height="12" uuid="7bddf5e7-1df5-496d-a3a1-a0de34e69925"/>
						<box>
							<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
							<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
							<bottomPen lineWidth="0.5" lineColor="#000000"/>
							<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
						</box>
						<textElement textAlignment="Right" verticalAlignment="Middle">
							<font size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
						</textElement>
						<textFieldExpression><![CDATA[($F{TOTALACCTDR}!=null)?$P{NUMBERFORMAT}.format($F{TOTALACCTDR}.subtract($F{AMTACCTDR})).toString():new String(" ")]]></textFieldExpression>
					</textField>
					<textField pattern="##0.00" isBlankWhenNull="false">
						<reportElement key="textField-35" style="Detail_Data_Field" x="406" y="0" width="65" height="12" uuid="1edc3b99-c4f0-4d34-9e66-10bd6740c1aa"/>
						<box>
							<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
							<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
							<bottomPen lineWidth="0.5" lineColor="#000000"/>
							<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
						</box>
						<textElement textAlignment="Right" verticalAlignment="Middle">
							<font size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
						</textElement>
						<textFieldExpression><![CDATA[($F{TOTALACCTCR}!=null)?$P{NUMBERFORMAT}.format($F{TOTALACCTCR}.subtract($F{AMTACCTCR})).toString():new String(" ")]]></textFieldExpression>
					</textField>
					<textField pattern="##0.00" isBlankWhenNull="false">
						<reportElement key="textField-36" style="Detail_Data_Field" x="471" y="0" width="65" height="12" uuid="d5e963e4-9403-4d4b-85a9-50b25e489877"/>
						<box>
							<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
							<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
							<bottomPen lineWidth="0.5" lineColor="#000000"/>
							<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
						</box>
						<textElement textAlignment="Right" verticalAlignment="Middle">
							<font size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
						</textElement>
						<textFieldExpression><![CDATA[($F{TOTALACCTSUB}!=null)?$P{NUMBERFORMAT}.format($F{TOTALACCTSUB}.subtract($F{TOTAL})).toString():new String(" ")]]></textFieldExpression>
					</textField>
				</frame>
				<staticText>
					<reportElement key="staticText" style="GroupHeader_DarkGray" x="0" y="0" width="100" height="16" uuid="9e286d8c-6e71-4ca7-93b0-354a483ef02b"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.5" lineColor="#000000"/>
						<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="10" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Acct. No.]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
					<reportElement key="textField" style="GroupHeader_DarkGray" x="100" y="0" width="79" height="16" uuid="c264e9e4-11f6-4001-b275-ec4de1da3e10"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.5" lineColor="#000000"/>
						<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="10"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{VALUE}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="44" splitType="Stretch">
				<frame>
					<reportElement key="frame-5" style="Total_Gray" mode="Opaque" x="0" y="1" width="1286" height="12" uuid="82dd0c76-4ecd-4c59-b9ea-76c8a2cb6a53"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.5" lineColor="#000000"/>
						<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<staticText>
						<reportElement key="staticText-9" style="Report_Footer" x="0" y="0" width="341" height="12" uuid="95e4cbbd-ddf2-4326-92d4-b3c54735e093"/>
						<box>
							<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
							<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
							<bottomPen lineWidth="0.5" lineColor="#000000"/>
							<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
						</box>
						<textElement verticalAlignment="Middle">
							<font fontName="SansSerif" size="8" isBold="true"/>
						</textElement>
						<text><![CDATA[Subtotal]]></text>
					</staticText>
					<textField pattern="#,##0.00" isBlankWhenNull="false">
						<reportElement key="textField-38" x="341" y="0" width="65" height="12" uuid="456d7a50-60ed-4687-ac1b-59f0040c1b84"/>
						<box>
							<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
							<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
							<bottomPen lineWidth="0.5" lineColor="#000000"/>
							<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
						</box>
						<textElement textAlignment="Right" verticalAlignment="Middle">
							<font size="8" isBold="false" pdfFontName="Helvetica"/>
						</textElement>
						<textFieldExpression><![CDATA[($V{AMTACCTDR}!=null)?$P{NUMBERFORMAT}.format($V{AMTACCTDR}).toString():new String(" ")]]></textFieldExpression>
					</textField>
					<textField pattern="#,##0.00" isBlankWhenNull="false">
						<reportElement key="textField-39" x="471" y="0" width="65" height="12" uuid="13bbc2ed-4181-410f-af36-aac86304aadb"/>
						<box>
							<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
							<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
							<bottomPen lineWidth="0.5" lineColor="#000000"/>
							<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
						</box>
						<textElement textAlignment="Right" verticalAlignment="Middle">
							<font size="8" isBold="false" pdfFontName="Helvetica"/>
						</textElement>
						<textFieldExpression><![CDATA[($V{TOTAL}!=null)?$P{NUMBERFORMAT}.format($V{TOTAL}).toString():new String(" ")]]></textFieldExpression>
					</textField>
					<textField pattern="#,##0.00" isBlankWhenNull="false">
						<reportElement key="textField-40" x="406" y="0" width="65" height="12" uuid="ac596726-d07c-47d2-9d4d-3a7124630579"/>
						<box>
							<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
							<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
							<bottomPen lineWidth="0.5" lineColor="#000000"/>
							<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
						</box>
						<textElement textAlignment="Right" verticalAlignment="Middle">
							<font size="8" isBold="false" pdfFontName="Helvetica"/>
						</textElement>
						<textFieldExpression><![CDATA[($V{AMTACCTCR}!=null)?$P{NUMBERFORMAT}.format($V{AMTACCTCR}).toString():new String(" ")]]></textFieldExpression>
					</textField>
				</frame>
				<frame>
					<reportElement key="frame-3" style="Total_Gray" mode="Opaque" x="0" y="13" width="1286" height="12" uuid="7c705b1a-04db-4b33-aec9-5e802451c195"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textField isBlankWhenNull="false">
						<reportElement key="textField-30" x="0" y="0" width="341" height="12" uuid="e5d1e183-c722-4810-a5a1-128a232f87b7"/>
						<box leftPadding="2">
							<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							<bottomPen lineWidth="0.0" lineColor="#000000"/>
							<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						</box>
						<textElement verticalAlignment="Middle">
							<font size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
						</textElement>
						<textFieldExpression><![CDATA[$P{Total}]]></textFieldExpression>
					</textField>
					<textField pattern="" isBlankWhenNull="false">
						<reportElement key="textField-31" x="341" y="0" width="65" height="12" uuid="42d15892-c440-4f6d-9d5b-7b22738b94bf"/>
						<box>
							<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							<bottomPen lineWidth="0.0" lineColor="#000000"/>
							<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						</box>
						<textElement textAlignment="Right" verticalAlignment="Middle">
							<font size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
						</textElement>
						<textFieldExpression><![CDATA[($F{TOTALACCTDR}!=null)?$P{NUMBERFORMAT}.format($F{TOTALACCTDR}).toString():new String(" ")]]></textFieldExpression>
					</textField>
					<textField pattern="" isBlankWhenNull="false">
						<reportElement key="textField-32" x="406" y="0" width="65" height="12" uuid="cbeaee50-aa7f-4b58-b633-7f160174dbd0"/>
						<box>
							<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							<bottomPen lineWidth="0.0" lineColor="#000000"/>
							<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						</box>
						<textElement textAlignment="Right" verticalAlignment="Middle">
							<font size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
						</textElement>
						<textFieldExpression><![CDATA[($F{TOTALACCTCR}!=null)?$P{NUMBERFORMAT}.format($F{TOTALACCTCR}).toString():new String(" ")]]></textFieldExpression>
					</textField>
					<textField pattern="" isBlankWhenNull="false">
						<reportElement key="textField-33" x="471" y="0" width="65" height="12" uuid="165ec33c-ca9e-4048-ab1a-cce99a2eb6d9"/>
						<box>
							<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							<bottomPen lineWidth="0.0" lineColor="#000000"/>
							<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						</box>
						<textElement textAlignment="Right" verticalAlignment="Middle">
							<font size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
						</textElement>
						<textFieldExpression><![CDATA[($F{TOTALACCTSUB}!=null)?$P{NUMBERFORMAT}.format($F{TOTALACCTSUB}).toString():new String(" ")]]></textFieldExpression>
					</textField>
				</frame>
				<line>
					<reportElement key="line-39" x="0" y="35" width="1286" height="1" forecolor="#555555" uuid="587a7734-bb67-42f2-9a7e-895aa0cfca07"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
			</band>
		</groupFooter>
	</group>
	<pageHeader>
		<band height="45" splitType="Stretch">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" style="Report_Subtitle" x="0" y="25" width="1286" height="20" uuid="900c0371-2780-4c01-9677-755e5ceaec3b"/>
				<box leftPadding="5">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{REPORT_SUBTITLE}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-10" style="Report_Footer" x="0" y="0" width="1286" height="25" uuid="cba4b8b7-7383-4611-af14-bf0c82548271"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="SansSerif" size="18"/>
				</textElement>
				<text><![CDATA[REPORTE DE LIBRO MAYOR]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="12" splitType="Stretch">
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField-19" stretchType="RelativeToBandHeight" x="1036" y="0" width="250" height="12" uuid="1298e6e6-ff94-4909-b61d-b0ab92afcd3e"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{PRODUCTO}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField-18" stretchType="RelativeToBandHeight" mode="Transparent" x="786" y="0" width="250" height="12" uuid="d06662f8-24bc-410a-b415-519f32bd9b42"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TERCERO}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField-13" stretchType="RelativeToBandHeight" x="536" y="0" width="250" height="12" uuid="28989f5e-2f51-41d7-b67d-d026accbec54"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DESCRIPTION}]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Band" pattern="#,##0.00" isBlankWhenNull="false">
				<reportElement key="textField-16" stretchType="RelativeToBandHeight" x="471" y="0" width="65" height="12" uuid="c3f612fe-34ff-4bb8-8cf7-5df17444a577"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{TOTALACCTSUB}!=null)?$P{NUMBERFORMAT}.format($F{TOTALACCTSUB}).toString():new String(" ")]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="false">
				<reportElement key="textField-14" stretchType="RelativeToBandHeight" x="341" y="0" width="65" height="12" uuid="b9e2f524-7d57-4a33-8b42-60eced4c1305"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{AMTACCTDR}!=BigDecimal.ZERO && $F{AMTACCTDR}!=null)?$P{NUMBERFORMAT}.format($F{AMTACCTDR}).toString():new String(" ")]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement key="textField-17" stretchType="RelativeToBandHeight" x="278" y="0" width="63" height="12" uuid="f1d0b563-dc27-47c5-b59b-e3546a998880"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DATEACCT}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="false">
				<reportElement key="textField-15" stretchType="RelativeToBandHeight" x="406" y="0" width="65" height="12" uuid="bd83af9d-0d17-4d5d-9a6b-3cc6173666b1"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{AMTACCTCR}!=BigDecimal.ZERO && $F{AMTACCTCR}!=null)?$P{NUMBERFORMAT}.format($F{AMTACCTCR}).toString():new String(" ")]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField-20" stretchType="RelativeToBandHeight" x="0" y="0" width="278" height="12" uuid="0ac43c67-b420-4cbb-80b4-5b6bbfa519e8"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{SUCURSAL}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
