<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--6D43E37AE0EC4AB49A035824446038C7--><AD_MODULE>
<!--6D43E37AE0EC4AB49A035824446038C7-->  <AD_MODULE_ID><![CDATA[6D43E37AE0EC4AB49A035824446038C7]]></AD_MODULE_ID>
<!--6D43E37AE0EC4AB49A035824446038C7-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6D43E37AE0EC4AB49A035824446038C7-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6D43E37AE0EC4AB49A035824446038C7-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6D43E37AE0EC4AB49A035824446038C7-->  <NAME><![CDATA[HTML Widget Translation Spanish]]></NAME>
<!--6D43E37AE0EC4AB49A035824446038C7-->  <VERSION><![CDATA[1.0.6]]></VERSION>
<!--6D43E37AE0EC4AB49A035824446038C7-->  <DESCRIPTION><![CDATA[Traduccion del Modulo HTML Widget al español de Ecuador]]></DESCRIPTION>
<!--6D43E37AE0EC4AB49A035824446038C7-->  <URL><![CDATA[www.atrums.com]]></URL>
<!--6D43E37AE0EC4AB49A035824446038C7-->  <TYPE><![CDATA[M]]></TYPE>
<!--6D43E37AE0EC4AB49A035824446038C7-->  <LICENSE><![CDATA[LPO]]></LICENSE>
<!--6D43E37AE0EC4AB49A035824446038C7-->  <JAVAPACKAGE><![CDATA[org.openbravo.client.htmlwidget.es_EC]]></JAVAPACKAGE>
<!--6D43E37AE0EC4AB49A035824446038C7-->  <LICENSETYPE><![CDATA[OBPL]]></LICENSETYPE>
<!--6D43E37AE0EC4AB49A035824446038C7-->  <AUTHOR><![CDATA[Atrums-IT]]></AUTHOR>
<!--6D43E37AE0EC4AB49A035824446038C7-->  <ISTRANSLATIONREQUIRED><![CDATA[N]]></ISTRANSLATIONREQUIRED>
<!--6D43E37AE0EC4AB49A035824446038C7-->  <AD_LANGUAGE><![CDATA[es_EC]]></AD_LANGUAGE>
<!--6D43E37AE0EC4AB49A035824446038C7-->  <HASCHARTOFACCOUNTS><![CDATA[N]]></HASCHARTOFACCOUNTS>
<!--6D43E37AE0EC4AB49A035824446038C7-->  <ISTRANSLATIONMODULE><![CDATA[Y]]></ISTRANSLATIONMODULE>
<!--6D43E37AE0EC4AB49A035824446038C7-->  <HASREFERENCEDATA><![CDATA[N]]></HASREFERENCEDATA>
<!--6D43E37AE0EC4AB49A035824446038C7-->  <ISCOMMERCIAL><![CDATA[N]]></ISCOMMERCIAL>
<!--6D43E37AE0EC4AB49A035824446038C7-->  <ISTRIALALLOWED><![CDATA[N]]></ISTRIALALLOWED>
<!--6D43E37AE0EC4AB49A035824446038C7--></AD_MODULE>

</data>
