<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--8C2C983C1FF64ED8A6E3487E09F94C1A--><AD_PACKAGE>
<!--8C2C983C1FF64ED8A6E3487E09F94C1A-->  <AD_PACKAGE_ID><![CDATA[8C2C983C1FF64ED8A6E3487E09F94C1A]]></AD_PACKAGE_ID>
<!--8C2C983C1FF64ED8A6E3487E09F94C1A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8C2C983C1FF64ED8A6E3487E09F94C1A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8C2C983C1FF64ED8A6E3487E09F94C1A-->  <NAME><![CDATA[Facturación Electrónica Offline]]></NAME>
<!--8C2C983C1FF64ED8A6E3487E09F94C1A-->  <DESCRIPTION><![CDATA[Facturación Electrónica Offline]]></DESCRIPTION>
<!--8C2C983C1FF64ED8A6E3487E09F94C1A-->  <JAVAPACKAGE><![CDATA[com.atrums.offline.feletronica.data]]></JAVAPACKAGE>
<!--8C2C983C1FF64ED8A6E3487E09F94C1A-->  <AD_MODULE_ID><![CDATA[01B93EBAD0474DE28A785909DD32B0E7]]></AD_MODULE_ID>
<!--8C2C983C1FF64ED8A6E3487E09F94C1A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8C2C983C1FF64ED8A6E3487E09F94C1A--></AD_PACKAGE>

</data>
