<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--7DD0EC8E90C0482998A7E707684E744E--><AD_WINDOW>
<!--7DD0EC8E90C0482998A7E707684E744E-->  <AD_WINDOW_ID><![CDATA[7DD0EC8E90C0482998A7E707684E744E]]></AD_WINDOW_ID>
<!--7DD0EC8E90C0482998A7E707684E744E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7DD0EC8E90C0482998A7E707684E744E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7DD0EC8E90C0482998A7E707684E744E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7DD0EC8E90C0482998A7E707684E744E-->  <NAME><![CDATA[Documentos Rechazados SRI]]></NAME>
<!--7DD0EC8E90C0482998A7E707684E744E-->  <DESCRIPTION><![CDATA[Ventana que Muestra los documentos que se encuentran en estado Rechazado por el SRI.]]></DESCRIPTION>
<!--7DD0EC8E90C0482998A7E707684E744E-->  <HELP><![CDATA[Ventana que Muestra los documentos que se encuentran en estado Rechazado por el SRI.]]></HELP>
<!--7DD0EC8E90C0482998A7E707684E744E-->  <WINDOWTYPE><![CDATA[M]]></WINDOWTYPE>
<!--7DD0EC8E90C0482998A7E707684E744E-->  <ISSOTRX><![CDATA[Y]]></ISSOTRX>
<!--7DD0EC8E90C0482998A7E707684E744E-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--7DD0EC8E90C0482998A7E707684E744E-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--7DD0EC8E90C0482998A7E707684E744E-->  <AD_MODULE_ID><![CDATA[01B93EBAD0474DE28A785909DD32B0E7]]></AD_MODULE_ID>
<!--7DD0EC8E90C0482998A7E707684E744E-->  <ISTHREADSAFE><![CDATA[N]]></ISTHREADSAFE>
<!--7DD0EC8E90C0482998A7E707684E744E-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--7DD0EC8E90C0482998A7E707684E744E--></AD_WINDOW>

</data>
