<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--5E09743DC71047D5AC5D911F27BDA7E1--><OBKMO_WIDGET_URL>
<!--5E09743DC71047D5AC5D911F27BDA7E1-->  <OBKMO_WIDGET_URL_ID><![CDATA[5E09743DC71047D5AC5D911F27BDA7E1]]></OBKMO_WIDGET_URL_ID>
<!--5E09743DC71047D5AC5D911F27BDA7E1-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5E09743DC71047D5AC5D911F27BDA7E1-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5E09743DC71047D5AC5D911F27BDA7E1-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5E09743DC71047D5AC5D911F27BDA7E1-->  <OBKMO_WIDGET_CLASS_ID><![CDATA[4A1FFD6EBAF145F6B06BDCA32EBC9D86]]></OBKMO_WIDGET_CLASS_ID>
<!--5E09743DC71047D5AC5D911F27BDA7E1-->  <URL><![CDATA[http://ventasreportes.atrums.com/ReportesGerencia/]]></URL>
<!--5E09743DC71047D5AC5D911F27BDA7E1--></OBKMO_WIDGET_URL>

</data>
