<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="en_US" table="AD_WINDOW" version="">
  <row id="569485A980F14F1CB16E6A4FF42426EA" trl="N">
    <value column="Name" isTrl="N" original="Importacion de novedades">Importacion de novedades</value>
    <value column="Description" isTrl="N" original="Permite importar novedades desde un archivo plano">Permite importar novedades desde un archivo plano</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="59691143DB70452A91E58CF49C880990" trl="N">
    <value column="Name" isTrl="N" original="Importacion de contratos">Importacion de contratos</value>
    <value column="Description" isTrl="N" original="Permite importtar contratos desde un archivo plano">Permite importtar contratos desde un archivo plano</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
</compiereTrl>
