<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--6C9BDB521A46426280DA896100B22336--><AD_REFERENCE>
<!--6C9BDB521A46426280DA896100B22336-->  <AD_REFERENCE_ID><![CDATA[6C9BDB521A46426280DA896100B22336]]></AD_REFERENCE_ID>
<!--6C9BDB521A46426280DA896100B22336-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6C9BDB521A46426280DA896100B22336-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6C9BDB521A46426280DA896100B22336-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6C9BDB521A46426280DA896100B22336-->  <NAME><![CDATA[Lista Documentos Liquidación]]></NAME>
<!--6C9BDB521A46426280DA896100B22336-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--6C9BDB521A46426280DA896100B22336-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--6C9BDB521A46426280DA896100B22336-->  <PARENTREFERENCE_ID><![CDATA[17]]></PARENTREFERENCE_ID>
<!--6C9BDB521A46426280DA896100B22336-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--6C9BDB521A46426280DA896100B22336--></AD_REFERENCE>

<!--A6043403A5BF4A12B2F16B1423276875--><AD_REFERENCE>
<!--A6043403A5BF4A12B2F16B1423276875-->  <AD_REFERENCE_ID><![CDATA[A6043403A5BF4A12B2F16B1423276875]]></AD_REFERENCE_ID>
<!--A6043403A5BF4A12B2F16B1423276875-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A6043403A5BF4A12B2F16B1423276875-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A6043403A5BF4A12B2F16B1423276875-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A6043403A5BF4A12B2F16B1423276875-->  <NAME><![CDATA[Referencia importacion]]></NAME>
<!--A6043403A5BF4A12B2F16B1423276875-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--A6043403A5BF4A12B2F16B1423276875-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--A6043403A5BF4A12B2F16B1423276875-->  <PARENTREFERENCE_ID><![CDATA[18]]></PARENTREFERENCE_ID>
<!--A6043403A5BF4A12B2F16B1423276875-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--A6043403A5BF4A12B2F16B1423276875--></AD_REFERENCE>

<!--B6C81730BB314B49BC26C0C3636F5853--><AD_REFERENCE>
<!--B6C81730BB314B49BC26C0C3636F5853-->  <AD_REFERENCE_ID><![CDATA[B6C81730BB314B49BC26C0C3636F5853]]></AD_REFERENCE_ID>
<!--B6C81730BB314B49BC26C0C3636F5853-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B6C81730BB314B49BC26C0C3636F5853-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B6C81730BB314B49BC26C0C3636F5853-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B6C81730BB314B49BC26C0C3636F5853-->  <NAME><![CDATA[Lista Estado Importación]]></NAME>
<!--B6C81730BB314B49BC26C0C3636F5853-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--B6C81730BB314B49BC26C0C3636F5853-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--B6C81730BB314B49BC26C0C3636F5853-->  <PARENTREFERENCE_ID><![CDATA[17]]></PARENTREFERENCE_ID>
<!--B6C81730BB314B49BC26C0C3636F5853-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--B6C81730BB314B49BC26C0C3636F5853--></AD_REFERENCE>

<!--FC9DA9001F2A40E38CD284F140ABD5F2--><AD_REFERENCE>
<!--FC9DA9001F2A40E38CD284F140ABD5F2-->  <AD_REFERENCE_ID><![CDATA[FC9DA9001F2A40E38CD284F140ABD5F2]]></AD_REFERENCE_ID>
<!--FC9DA9001F2A40E38CD284F140ABD5F2-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FC9DA9001F2A40E38CD284F140ABD5F2-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FC9DA9001F2A40E38CD284F140ABD5F2-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FC9DA9001F2A40E38CD284F140ABD5F2-->  <NAME><![CDATA[Imp_importacion]]></NAME>
<!--FC9DA9001F2A40E38CD284F140ABD5F2-->  <DESCRIPTION><![CDATA[Imp_importacion]]></DESCRIPTION>
<!--FC9DA9001F2A40E38CD284F140ABD5F2-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--FC9DA9001F2A40E38CD284F140ABD5F2-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--FC9DA9001F2A40E38CD284F140ABD5F2-->  <PARENTREFERENCE_ID><![CDATA[18]]></PARENTREFERENCE_ID>
<!--FC9DA9001F2A40E38CD284F140ABD5F2-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--FC9DA9001F2A40E38CD284F140ABD5F2--></AD_REFERENCE>

</data>
