<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_ventasProducto" pageWidth="1120" pageHeight="521" whenNoDataType="AllSectionsNoDetail" columnWidth="1080" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="a7f0cfce-36b9-4102-a551-d859b70e9277">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="net.sf.jasperreports.export.xls.detect.cell.type" value="true"/>
	<parameter name="fechadesde" class="java.util.Date"/>
	<parameter name="fechahasta" class="java.util.Date"/>
	<parameter name="USER_CLIENT" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="NUMBERFORMAT" class="java.text.DecimalFormat" isForPrompting="false">
		<defaultValueExpression><![CDATA[new DecimalFormat("#,##0.00",new DecimalFormatSymbols(Locale.US))]]></defaultValueExpression>
	</parameter>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["/usr/local/tomcat6/webapps/openbravotablero/src-loc/design/"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select (case when dias >= 0 and dias <= 30 then 'A' else 'B' end) as res
from(
     select to_number((date($P{fechahasta})-date($P{fechadesde}))) as dias
) as dif]]>
	</queryString>
	<field name="res" class="java.lang.String"/>
	<title>
		<band height="28">
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="900" height="28" forecolor="#FFFFFF" backcolor="#FF0000" uuid="95affba7-de80-4bbb-95e6-7d428e8b3cff"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[RESUMEN DE VENTAS DON TABLERO - PRODUCTOS]]></text>
			</staticText>
		</band>
	</title>
	<detail>
		<band height="29">
			<printWhenExpression><![CDATA[$F{res}.toString().equals(new String("A"))]]></printWhenExpression>
			<subreport>
				<reportElement positionType="Float" x="0" y="0" width="900" height="29" uuid="4b5d813c-34f9-4b80-99d3-6c2979a59915"/>
				<subreportParameter name="fechadesde">
					<subreportParameterExpression><![CDATA[$P{fechadesde}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="$P{USER_CLIENT}">
					<subreportParameterExpression><![CDATA[$P{USER_CLIENT}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="fechahasta">
					<subreportParameterExpression><![CDATA[$P{fechahasta}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{BASE_DESIGN} + "/com/atrums/contabilidad/ad_reports/DT_Reportes_Envio/FinalesDT/Rpt_ventasProducto_det.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="45">
			<staticText>
				<reportElement positionType="Float" x="669" y="30" width="121" height="15" uuid="2738d041-bf4e-4b1a-b5de-924b9169ace5"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha Generación:]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy HH.mm.ss">
				<reportElement positionType="Float" x="790" y="30" width="110" height="15" uuid="1a22c5e2-a768-43ba-816e-eb9d989211c6"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
		<band height="20">
			<printWhenExpression><![CDATA[$F{res}.toString().equals(new String("B"))]]></printWhenExpression>
			<staticText>
				<reportElement x="0" y="0" width="900" height="20" uuid="83df58bc-f493-4984-8281-e4f24232b35a"/>
				<textElement>
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[EL RANGO MÁXIMO DE CONSULTA ES UN MES. POR FAVOR VUELVA A INGRESAR LOS PARAMETROS.]]></text>
			</staticText>
		</band>
	</detail>
</jasperReport>
