<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_ventasProducto" pageWidth="945" pageHeight="595" orientation="Landscape" whenNoDataType="AllSectionsNoDetail" columnWidth="945" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="872851f8-a95d-4a6a-af74-baf5ea16d09c">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="net.sf.jasperreports.export.xls.detect.cell.type" value="true"/>
	<parameter name="fechadesde" class="java.util.Date"/>
	<parameter name="fechahasta" class="java.util.Date"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:\\Users\\Atrums0015\\Documents\\AF\\Don tablero\\reporte gerencia\\reporte ventas gerencia"]]></defaultValueExpression>
	</parameter>
	<parameter name="NUMBERFORMAT" class="java.text.DecimalFormat" isForPrompting="false">
		<defaultValueExpression><![CDATA[new DecimalFormat("#,##0.00",new DecimalFormatSymbols(Locale.US))]]></defaultValueExpression>
	</parameter>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["/usr/local/tomcat6/webapps/openbravotablero/src-loc/design/"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select  sucursal, round(sum(totall),4) as ventas, round(sum(tableros),4) as tableros, round(sum(bordos),4) as bordos, round(sum(herrajes),4) as herrajes,
        round(sum(madera),4) as madera, round(sum(adhesivos),4) as adhesivos, round(sum(otros),4) as otros, round(sum(servicios),4) as servicios, descrip,
        round(sum(aglomerado),4) as aglomerado, round(sum(triplex),4) as triplex, round(sum(mdf),4) as mdf, round(sum(vol_aglomerado),4) as vol_aglomerado,
        round(sum(vol_triplex),4) as vol_triplex, round(sum(vol_mdf),4) as vol_mdf
    from
        (
         select o.name as sucursal,
                (case when dt.docbasetype='ARI' then round(il.linenetamt,4) else round(il.linenetamt,4)*(-1) end) as totalL,
                (case when lower(pc.name) like lower('%tablero%') then
                     (case when dt.docbasetype='ARI' then il.linenetamt else il.linenetamt*(-1) end)  else 0 end) as tableros,
                (case when lower(pc.name) like lower('%bordo%') then
                     (case when dt.docbasetype='ARI' then il.linenetamt else il.linenetamt*(-1) end) else 0 end) as bordos,
                (case when lower(pc.name) like lower('%herraje%') then
                     (case when dt.docbasetype='ARI' then il.linenetamt else il.linenetamt*(-1) end) else 0 end) as herrajes,
                (case when lower(pc.name) like lower('%madera%') then
                     (case when dt.docbasetype='ARI' then il.linenetamt else il.linenetamt*(-1) end) else 0 end) as madera,
                (case when lower(pc.name) like lower('%adhesivo%') then
                     (case when dt.docbasetype='ARI' then il.linenetamt else il.linenetamt*(-1) end) else 0 end) as adhesivos,
                (case when (lower(pc.name) like lower('%puerta%') or
                            lower(pc.name) like lower('%laminado%') or
                            lower(pc.name) like lower('%acabado%') or
                            lower(pc.name) like lower('%herramienta%')) then
                      (case when dt.docbasetype='ARI' then il.linenetamt else il.linenetamt*(-1) end)
                 else
                     0
                 end) as otros,
                (case when lower(pc.name) like lower('%servicio%') then
                      (case when dt.docbasetype='ARI' then il.linenetamt else il.linenetamt*(-1) end) else 0 end) as servicios,
                (case when lower(pc.name) like lower('%tablero aglomerado%') then
                      (case when dt.docbasetype='ARI' then il.linenetamt else il.linenetamt*(-1) end) else 0 end) as aglomerado,
                (case when lower(pc.name) like lower('%tablero triplex%') then
                      (case when dt.docbasetype='ARI' then il.linenetamt else il.linenetamt*(-1) end) else 0 end) as triplex,
                (case when lower(pc.name) like lower('%tablero mdf%') then
                      (case when dt.docbasetype='ARI' then il.linenetamt else il.linenetamt*(-1) end) else 0 end) as mdf,
                (case when lower(pc.name) like lower('%tablero aglomerado%') then
                      (case when dt.docbasetype='ARI' then il.qtyinvoiced*p.em_atecco_m3 else il.qtyinvoiced*p.em_atecco_m3*(-1) end) else 0 end)  as vol_aglomerado,
                (case when lower(pc.name) like lower('%tablero triplex%') then
                      (case when dt.docbasetype='ARI' then il.qtyinvoiced*p.em_atecco_m3 else il.qtyinvoiced*p.em_atecco_m3*(-1) end) else 0 end)  as vol_triplex,
                (case when lower(pc.name) like lower('%tablero mdf%') then
                      (case when dt.docbasetype='ARI' then il.qtyinvoiced*p.em_atecco_m3 else il.qtyinvoiced*p.em_atecco_m3*(-1) end) else 0 end)  as vol_mdf,
                substring(o.description from 1 for 2) as descrip
          from c_invoiceline il
         inner join c_invoice c on (c.c_invoice_id = il.c_invoice_id)
         inner join ad_org o on(c.ad_org_id=o.ad_org_id)
         inner join c_doctype dt on (c.c_doctype_id=dt.c_doctype_id)
         inner join m_product p on (p.m_product_id = il.m_product_id)
         inner join m_product_category pc on (p.m_product_category_id=pc.m_product_category_id)
         where c.issotrx = 'Y' and c.docstatus = 'CO' AND c.PROCESSED = 'Y'
           and date(c.dateinvoiced) >= date($P{fechadesde})
           and date(c.dateinvoiced) <= date($P{fechahasta})
     )as facturas
    group by 1,10
  order by to_number(substring(descrip, 1 , 3)) asc]]>
	</queryString>
	<field name="sucursal" class="java.lang.String"/>
	<field name="ventas" class="java.math.BigDecimal"/>
	<field name="tableros" class="java.math.BigDecimal"/>
	<field name="bordos" class="java.math.BigDecimal"/>
	<field name="herrajes" class="java.math.BigDecimal"/>
	<field name="madera" class="java.math.BigDecimal"/>
	<field name="adhesivos" class="java.math.BigDecimal"/>
	<field name="otros" class="java.math.BigDecimal"/>
	<field name="servicios" class="java.math.BigDecimal"/>
	<field name="descrip" class="java.lang.String"/>
	<field name="aglomerado" class="java.math.BigDecimal"/>
	<field name="triplex" class="java.math.BigDecimal"/>
	<field name="mdf" class="java.math.BigDecimal"/>
	<field name="vol_aglomerado" class="java.math.BigDecimal"/>
	<field name="vol_triplex" class="java.math.BigDecimal"/>
	<field name="vol_mdf" class="java.math.BigDecimal"/>
	<variable name="totalVenta" class="java.math.BigDecimal" resetType="Column" calculation="Sum">
		<variableExpression><![CDATA[$F{ventas}]]></variableExpression>
	</variable>
	<variable name="totalTablero" class="java.math.BigDecimal" resetType="Column" calculation="Sum">
		<variableExpression><![CDATA[$F{tableros}]]></variableExpression>
	</variable>
	<variable name="totalBordos" class="java.math.BigDecimal" resetType="Column" calculation="Sum">
		<variableExpression><![CDATA[$F{bordos}]]></variableExpression>
	</variable>
	<variable name="totalHerraj" class="java.math.BigDecimal" resetType="Column" calculation="Sum">
		<variableExpression><![CDATA[$F{herrajes}]]></variableExpression>
	</variable>
	<variable name="totalMadera" class="java.math.BigDecimal" resetType="Column" calculation="Sum">
		<variableExpression><![CDATA[$F{madera}]]></variableExpression>
	</variable>
	<variable name="totalAdhesivo" class="java.math.BigDecimal" resetType="Column" calculation="Sum">
		<variableExpression><![CDATA[$F{adhesivos}]]></variableExpression>
	</variable>
	<variable name="totalOtro" class="java.math.BigDecimal" resetType="Column" calculation="Sum">
		<variableExpression><![CDATA[$F{otros}]]></variableExpression>
	</variable>
	<variable name="totalServicio" class="java.math.BigDecimal" resetType="Column" calculation="Sum">
		<variableExpression><![CDATA[$F{servicios}]]></variableExpression>
	</variable>
	<variable name="totalAglomerado" class="java.math.BigDecimal" resetType="Column" calculation="Sum">
		<variableExpression><![CDATA[$F{aglomerado}]]></variableExpression>
	</variable>
	<variable name="totalTriplex" class="java.math.BigDecimal" resetType="Column" calculation="Sum">
		<variableExpression><![CDATA[$F{triplex}]]></variableExpression>
	</variable>
	<variable name="totalMdf" class="java.math.BigDecimal" resetType="Column" calculation="Sum">
		<variableExpression><![CDATA[$F{mdf}]]></variableExpression>
	</variable>
	<variable name="totalVolAglom" class="java.math.BigDecimal" resetType="Column" calculation="Sum">
		<variableExpression><![CDATA[$F{vol_aglomerado}]]></variableExpression>
	</variable>
	<variable name="totalVolTriplex" class="java.math.BigDecimal" resetType="Column" calculation="Sum">
		<variableExpression><![CDATA[$F{vol_triplex}]]></variableExpression>
	</variable>
	<variable name="totalVolMdf" class="java.math.BigDecimal" resetType="Column" calculation="Sum">
		<variableExpression><![CDATA[$F{vol_mdf}]]></variableExpression>
	</variable>
	<variable name="totalM3" class="java.math.BigDecimal">
		<variableExpression><![CDATA[$F{vol_aglomerado}.add($F{vol_triplex}).add($F{vol_mdf})]]></variableExpression>
	</variable>
	<variable name="totalM3Columna" class="java.math.BigDecimal" resetType="Column" calculation="Sum">
		<variableExpression><![CDATA[$V{totalM3}]]></variableExpression>
	</variable>
	<variable name="porcentajeTablero" class="java.math.BigDecimal">
		<variableExpression><![CDATA[$V{totalTablero}.divide( $V{totalVenta}, 4 )]]></variableExpression>
	</variable>
	<variable name="porcentajeBordo" class="java.math.BigDecimal">
		<variableExpression><![CDATA[$V{totalBordos}.divide( $V{totalVenta}, 4 )]]></variableExpression>
	</variable>
	<variable name="porcentajeH" class="java.math.BigDecimal">
		<variableExpression><![CDATA[$V{totalHerraj}.divide($V{totalVenta}, 4 )]]></variableExpression>
	</variable>
	<variable name="porcentajeM" class="java.math.BigDecimal">
		<variableExpression><![CDATA[$V{totalMadera}.divide( $V{totalVenta}, 4 )]]></variableExpression>
	</variable>
	<variable name="porcentajeA" class="java.math.BigDecimal">
		<variableExpression><![CDATA[$V{totalAdhesivo}.divide( $V{totalVenta}, 4 )]]></variableExpression>
	</variable>
	<variable name="porcentajeO" class="java.math.BigDecimal">
		<variableExpression><![CDATA[$V{totalOtro}.divide( $V{totalVenta}, 4 )]]></variableExpression>
	</variable>
	<variable name="porcentajeS" class="java.math.BigDecimal">
		<variableExpression><![CDATA[$V{totalServicio}.divide( $V{totalVenta}, 4 )]]></variableExpression>
	</variable>
	<variable name="porcentajeAg" class="java.math.BigDecimal">
		<variableExpression><![CDATA[$V{totalAglomerado}.divide( $V{totalTablero}, 4 )]]></variableExpression>
	</variable>
	<variable name="porcentajeTr" class="java.math.BigDecimal">
		<variableExpression><![CDATA[$V{totalTriplex}.divide( $V{totalTablero}, 4)]]></variableExpression>
	</variable>
	<variable name="porcentajeMdf" class="java.math.BigDecimal">
		<variableExpression><![CDATA[$V{totalMdf}.divide( $V{totalTablero}, 4 )]]></variableExpression>
	</variable>
	<variable name="porcentajeAgM" class="java.math.BigDecimal">
		<variableExpression><![CDATA[$V{totalVolAglom}.divide( $V{totalM3Columna},4)]]></variableExpression>
	</variable>
	<variable name="porcentajeTrM" class="java.math.BigDecimal">
		<variableExpression><![CDATA[$V{totalVolTriplex}.divide( $V{totalM3Columna}, 4 )]]></variableExpression>
	</variable>
	<variable name="porcentajeMdfM" class="java.math.BigDecimal">
		<variableExpression><![CDATA[$V{totalVolMdf}.divide( $V{totalM3Columna}, 4)]]></variableExpression>
	</variable>
	<title>
		<band height="36" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="24" width="55" height="12" uuid="88efd44e-2d5f-49bd-a535-20664466f118"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha Hasta:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="9" width="55" height="12" uuid="e268f97d-8f51-424e-975a-3fdfca4ec0d3"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha Desde:]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="55" y="9" width="55" height="12" uuid="632f8a4a-01a4-480b-8a90-47a0aefca165"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{fechadesde}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="55" y="24" width="55" height="12" uuid="f2d5af84-4eb2-4289-b797-222d5da1f2ce"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{fechahasta}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<columnHeader>
		<band height="17" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="110" height="15" uuid="857a16bc-0ea4-42fe-8a4f-b611aa32a62e"/>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Sucursal]]></text>
			</staticText>
			<staticText>
				<reportElement x="110" y="0" width="50" height="15" uuid="946a84e2-d537-4f3d-9519-b8015be56fc6"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Venta]]></text>
			</staticText>
			<staticText>
				<reportElement x="160" y="0" width="50" height="15" uuid="5cb42f1e-0d8c-40be-8125-baf62dbf157f"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Tableros ($)]]></text>
			</staticText>
			<staticText>
				<reportElement x="210" y="0" width="50" height="15" uuid="6f3d9a62-4d9b-4bbb-ac4b-75773e8172ed"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Bordos ($)]]></text>
			</staticText>
			<staticText>
				<reportElement x="260" y="0" width="50" height="15" uuid="97c91572-88da-40fa-8cd2-6c8b6b8a9d93"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Herrajes ($)]]></text>
			</staticText>
			<staticText>
				<reportElement x="310" y="0" width="50" height="15" uuid="fbd0b2d6-3e5b-44a8-9adc-78bc22a83175"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Madera ($)]]></text>
			</staticText>
			<staticText>
				<reportElement x="360" y="0" width="50" height="15" uuid="90c1ca77-b0ea-4a98-98db-f87f8e59cefc"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Adhesivos ($)]]></text>
			</staticText>
			<staticText>
				<reportElement x="410" y="0" width="50" height="15" uuid="71decc84-47b9-4a5a-aee7-cb7c469d4723"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Otros ($)]]></text>
			</staticText>
			<staticText>
				<reportElement x="460" y="0" width="50" height="15" uuid="354218ea-c2af-4ee4-9ec3-e5d179f67b47"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Servicios ($)]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="16" width="510" height="1" uuid="9868bffd-7e18-4de9-9276-38642d520922"/>
			</line>
			<staticText>
				<reportElement x="530" y="0" width="50" height="15" uuid="01eecc20-bfa8-4465-b72f-f82578f1b943"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Aglomerado $]]></text>
			</staticText>
			<staticText>
				<reportElement x="580" y="0" width="50" height="15" uuid="96b47909-982f-467b-9217-572eb831ff17"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Triplex $]]></text>
			</staticText>
			<staticText>
				<reportElement x="630" y="0" width="50" height="15" uuid="0850599b-2d5d-4aec-b67a-a5370f9dabc4"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[MDF $]]></text>
			</staticText>
			<line>
				<reportElement x="530" y="16" width="150" height="1" uuid="5ca961c8-8426-498c-9586-08629df551d8"/>
			</line>
			<staticText>
				<reportElement x="680" y="0" width="70" height="15" uuid="74d53566-be25-46ea-9c72-7828e8a2092f"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Aglomerado M3]]></text>
			</staticText>
			<staticText>
				<reportElement x="750" y="0" width="50" height="15" uuid="847fb879-5c00-46ec-844c-9e63d16ed6d1"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Triplex M3]]></text>
			</staticText>
			<staticText>
				<reportElement x="800" y="0" width="50" height="15" uuid="24586b44-8ab6-4920-98db-732b6602cb69"/>
				<box>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[MDF M3]]></text>
			</staticText>
			<line>
				<reportElement x="700" y="16" width="200" height="1" uuid="c0555aa8-88ea-42f6-b50c-63167e78a2ba"/>
			</line>
			<staticText>
				<reportElement x="851" y="0" width="50" height="15" uuid="1ad8c05f-6b4c-49b2-b3c7-032a5f822b85"/>
				<box>
					<leftPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[TOTAL M3]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="12" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="110" height="12" uuid="8a1922a4-e6cd-410f-b3ab-58c1b34b6f8e"/>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{sucursal}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="160" y="0" width="50" height="12" uuid="032648cc-3c82-4cca-86b4-8e0819ccba84"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tableros}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="210" y="0" width="50" height="12" uuid="bb6b12d9-1ea5-4b6e-abb3-cf2bea9a03bf"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{bordos}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="260" y="0" width="50" height="12" uuid="72a5d603-0767-46b9-b12e-a708cbc7ed2e"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{herrajes}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="310" y="0" width="50" height="12" uuid="9f083b2e-8782-47c5-b4ce-5194c0ec7900"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{madera}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="360" y="0" width="50" height="12" uuid="3744f33e-fdfa-4370-befb-b17a6bd2424f"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{adhesivos}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="410" y="0" width="50" height="12" uuid="e33c4dda-6f8c-4843-9df2-27bab25fe237"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{otros}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="460" y="0" width="50" height="12" uuid="c8fd80d4-3bd7-47e8-b2fb-784283bc79a3"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{servicios}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="530" y="0" width="50" height="12" uuid="52465ecd-5baa-4301-87e8-90bf942341b4"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{aglomerado}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="580" y="0" width="50" height="12" uuid="4cbb04c6-d651-4dad-8aec-8aed06dca357"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{triplex}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="630" y="0" width="50" height="12" uuid="b20fcd51-8bb8-43cb-b20d-ee4fdc3de922"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{mdf}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="700" y="0" width="50" height="12" uuid="56f2e4c3-2745-4dda-8ea9-cf46067ee58c"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{vol_aglomerado}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="750" y="0" width="50" height="12" uuid="1af934a8-735d-4f90-87cc-feb49fb1306f"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{vol_triplex}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="800" y="0" width="50" height="12" uuid="42bb02cd-bc8b-4c73-81c8-00e1777057c6"/>
				<box>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{vol_mdf}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="851" y="0" width="50" height="12" uuid="5b5f1976-a4e4-4228-adad-9bf7e3826c14"/>
				<box>
					<leftPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{totalM3}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="110" y="0" width="50" height="12" uuid="6d463990-87f4-4420-94e3-e5e457f96586"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ventas}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="162" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="1" width="110" height="12" uuid="7cd66cff-6487-4b41-bf23-536b26f8186e"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[TOTAL]]></text>
			</staticText>
			<textField pattern="#,##0.00">
				<reportElement x="110" y="1" width="50" height="12" uuid="9279b63a-a087-4e9d-8970-12ad50d46994"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{totalVenta}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="160" y="1" width="50" height="12" uuid="eddd238f-f675-4bf5-9bbf-e21cc3338aff"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{totalTablero}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="210" y="1" width="50" height="12" uuid="702d8299-daf7-4c42-bb0d-48892e0b494d"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{totalBordos}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="260" y="1" width="50" height="12" uuid="6f2f2ebe-eed4-42ad-8a96-4fae91a17137"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{totalHerraj}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="310" y="1" width="50" height="12" uuid="faf94f76-af64-4fb0-9656-0a51f6323ecc"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{totalMadera}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="360" y="1" width="50" height="12" uuid="a6e47c1e-532d-470e-8ecd-333526cd5232"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{totalAdhesivo}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="410" y="1" width="50" height="12" uuid="5ec8b797-63a8-4729-8390-d554cdf43726"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{totalOtro}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="460" y="1" width="50" height="12" uuid="59cc161b-9447-465b-93d0-68c566748263"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{totalServicio}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="530" y="1" width="50" height="12" uuid="e993807a-6984-417b-a128-0ca8e3234ae0"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{totalAglomerado}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="580" y="1" width="50" height="12" uuid="df2026ef-1524-4772-86bd-a4ac0280e94c"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{totalTriplex}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="630" y="1" width="50" height="12" uuid="3e5a4a22-23e4-4a96-97c3-22df31dc0328"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{totalMdf}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="700" y="1" width="50" height="12" uuid="9d738592-0c5c-4747-82de-aa842b8de1bb"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{totalVolAglom}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="750" y="1" width="50" height="12" uuid="29ccd336-af5c-41ef-9cb5-48109797b3ca"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{totalVolTriplex}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="851" y="1" width="50" height="12" uuid="6d6582c5-b026-4951-bca2-e066364b7f24"/>
				<box>
					<leftPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{totalM3Columna}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="0" width="510" height="1" uuid="3bcaea17-daea-471b-a2a2-d445146562c2"/>
			</line>
			<line>
				<reportElement x="530" y="0" width="150" height="1" uuid="746005a0-f276-4ea8-bb18-52fc81e5ca8c"/>
			</line>
			<line>
				<reportElement x="700" y="0" width="200" height="1" uuid="949d103b-75fe-4b87-b241-32cc433b2b4f"/>
			</line>
			<textField pattern="#,##0.00 %">
				<reportElement x="160" y="13" width="50" height="12" uuid="5f4b741f-9d6a-42fb-99f1-4b95a4047366"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{porcentajeTablero}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00 %">
				<reportElement x="210" y="13" width="50" height="12" uuid="b4c1b823-d11f-4d41-9e55-8debbc599a64"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{porcentajeBordo}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00 %">
				<reportElement x="260" y="13" width="50" height="12" uuid="64b49ce4-dd92-4722-8bb8-8186bd169507"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{porcentajeH}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00 %">
				<reportElement x="310" y="13" width="50" height="12" uuid="d1dce02d-619f-4375-a5ac-a962ef971304"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{porcentajeM}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00 %">
				<reportElement x="360" y="13" width="50" height="12" uuid="d289f11a-68e0-44b4-bd8f-bdf87d1e6e0a"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{porcentajeA}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00 %">
				<reportElement x="410" y="13" width="50" height="12" uuid="aab3b93d-af32-47a5-83e1-9bc439f7675a"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{porcentajeO}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00 %">
				<reportElement x="460" y="13" width="50" height="12" uuid="3b161ffd-401b-4cf0-824a-538d32ce7765"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{porcentajeS}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00 %">
				<reportElement x="530" y="13" width="50" height="12" uuid="8657365a-ff9e-4001-b630-033ba465328f"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{porcentajeAg}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00 %">
				<reportElement x="580" y="13" width="50" height="12" uuid="dd0bc6f6-3e1d-4813-916c-fc98821d1086"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{porcentajeTr}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00 %">
				<reportElement x="630" y="13" width="50" height="12" uuid="27e16164-a4f8-4780-8286-1d387fe8975c"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{porcentajeMdf}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00 %">
				<reportElement x="700" y="13" width="50" height="12" uuid="2eee1c6c-61d8-4921-8aec-8faa32c3b787"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{porcentajeAgM}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00 %">
				<reportElement x="750" y="13" width="50" height="12" uuid="a3d9b41d-fe88-4921-af31-9b88739b9c63"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{porcentajeTrM}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00 %">
				<reportElement x="800" y="13" width="50" height="12" uuid="4c200136-0c34-49e8-b9c0-3cfcba3b6115"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{porcentajeMdfM}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="800" y="1" width="50" height="12" uuid="44995f92-a8ee-4c2b-b851-f2b4e7efcf3d"/>
				<box>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{totalVolMdf}]]></textFieldExpression>
			</textField>
			<subreport>
				<reportElement positionType="Float" x="0" y="37" width="900" height="47" uuid="03e3ae33-11e7-4d8c-8e42-c645c96af3ad"/>
				<subreportParameter name="NUMBERFORMAT"/>
				<subreportParameter name="fechadesde">
					<subreportParameterExpression><![CDATA[$P{fechadesde}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="fechahasta">
					<subreportParameterExpression><![CDATA[$P{fechahasta}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{BASE_DESIGN} + "/com/atrums/contabilidad/ad_reports/DT_Reportes_Envio/FinalesDT/Rpt_VentasProd_Region.jasper"]]></subreportExpression>
			</subreport>
			<subreport>
				<reportElement positionType="Float" x="0" y="101" width="900" height="29" uuid="54f8a7c6-cf29-4dcc-af66-2d3636bda895"/>
				<subreportParameter name="NUMBERFORMAT"/>
				<subreportParameter name="fechadesde">
					<subreportParameterExpression><![CDATA[$P{fechadesde}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="fechahasta">
					<subreportParameterExpression><![CDATA[$P{fechahasta}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{BASE_DESIGN} + "/com/atrums/contabilidad/ad_reports/DT_Reportes_Envio/FinalesDT/Rpt_Ventas_Costos1.jasper"]]></subreportExpression>
			</subreport>
			<subreport>
				<reportElement positionType="Float" x="0" y="130" width="900" height="29" uuid="50714c23-ffd4-49b6-acad-435542c2bb75"/>
				<subreportParameter name="NUMBERFORMAT"/>
				<subreportParameter name="fechadesde">
					<subreportParameterExpression><![CDATA[$P{fechadesde}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="fechahasta">
					<subreportParameterExpression><![CDATA[$P{fechahasta}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{BASE_DESIGN} + "/com/atrums/contabilidad/ad_reports/DT_Reportes_Envio/FinalesDT/Rpt_Ventas_Costos2.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</summary>
</jasperReport>
