<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="AD_MENU" version="">
  <row id="0D55EB5F2BD74F0D8C112B1FC6AADBE1" trl="N">
    <value column="Name" isTrl="N" original="Autorizaciones SRI">Autorizaciones SRI</value>
    <value column="Description" isTrl="N" original="Pantalla para registrar los números de autorizacion del SRI">Pantalla para registrar los números de autorizacion del SRI</value>
  </row>
  <row id="297FBC170FBD4C6295A28DBFB89D9669" trl="N">
    <value column="Name" isTrl="N" original="Reporte Cierre de Caja">Reporte Cierre de Caja</value>
    <value column="Description" isTrl="N" original="Reporte Cierre de Caja">Reporte Cierre de Caja</value>
  </row>
  <row id="4A2EB6846B504C1FA3CF46E3C9A53D99" trl="N">
    <value column="Name" isTrl="N" original="Configuracion Sustento Tributario">Configuracion Sustento Tributario</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="50CB3D4C0F9B4C60BACE3101EC94AD50" trl="N">
    <value column="Name" isTrl="N" original="Conversor de Monedas">Conversor de Monedas</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="5453C3CB37634D0AA8FB07FB399BEF03" trl="N">
    <value column="Name" isTrl="N" original="Tipo Retención">Tipo Retención</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="6899166DA1174A2CB344E6ED62EBE30A" trl="N">
    <value column="Name" isTrl="N" original="Generar Guias Despacho">Generar Guias Despacho</value>
    <value column="Description" isTrl="N" original="Generar Guias Despacho">Generar Guias Despacho</value>
  </row>
  <row id="73A3222DE2364C67A011D8A5F334B5F5" trl="N">
    <value column="Name" isTrl="N" original="Productos(T)">Productos(T)</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="89FF9CAC8069447D82003C893561FFB8" trl="N">
    <value column="Name" isTrl="N" original="Retenciones de Ventas">Retenciones de Ventas</value>
    <value column="Description" isTrl="N" original="Reporte de retenciones de ventas">Reporte de retenciones de ventas</value>
  </row>
  <row id="ADFE6859F42C4B698155E717BC7DCEAC" trl="N">
    <value column="Name" isTrl="N" original="SRI - Servicios en Linea">SRI - Servicios en Linea</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="BE9A253EEBFB487ABD74CB406E0E568E" trl="N">
    <value column="Name" isTrl="N" original="SUPERCIAS - Portal de Trámites">SUPERCIAS - Portal de Trámites</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="E95582CE370243258583B2BF3104790C" trl="N">
    <value column="Name" isTrl="N" original="SRI - Consulta RUC">SRI - Consulta RUC</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
</compiereTrl>
