<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="es_EC" table="AD_MODULE" version="">
  <row id="4BF55596DEED4DE2B449B079C075C17E" trl="N">
    <value column="Description" isTrl="N" original="Metodos de Pago: Configuración para Ecuador">Metodos de Pago: Configuración para Ecuador</value>
    <value column="Help" isTrl="N" original="Métodos de Pago: Configuración para Ecuador (Payment Methods: Configuration for Ecuador)">Métodos de Pago: Configuración para Ecuador (Payment Methods: Configuration for Ecuador)</value>
    <value column="License" isTrl="N" original="Términos de Licencia Comercial de Openbravo">Términos de Licencia Comercial de Openbravo</value>
    <value column="Updateinfo" isTrl="N" original=""/>
  </row>
</compiereTrl>
