<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="AD_TEXTINTERFACES" version="">
  <row id="01D78C0CFD934E17814EAEBDDCA1B081" trl="N">
    <value column="Text" isTrl="N" original="SUBTOTAL 12%">SUBTOTAL 12%</value>
  </row>
  <row id="024BF974AC6D4D24980601FE4E8698BE" trl="N">
    <value column="Text" isTrl="N" original="AMBIENTE:">AMBIENTE:</value>
  </row>
  <row id="03A83244BB894447814FE98E873F5365" trl="N">
    <value column="Text" isTrl="N" original="SUBTOTAL No sujeto de IVA">SUBTOTAL No sujeto de IVA</value>
  </row>
  <row id="03B17D8A51D34CC198A0D40B7043B670" trl="N">
    <value column="Text" isTrl="N" original="FECHA Y HORA DE AUTORIZACIÓN">FECHA Y HORA DE AUTORIZACIÓN</value>
  </row>
  <row id="03C314994481424FBE891574622340F6" trl="N">
    <value column="Text" isTrl="N" original="TOTAL Descuento">TOTAL Descuento</value>
  </row>
  <row id="03E4814D996A4AEE8908C1D7E59E87CA" trl="N">
    <value column="Text" isTrl="N" original="Dinero Electrónico">Dinero Electrónico</value>
  </row>
  <row id="050086C38D4C4A12ADE28E5CC57E93C0" trl="N">
    <value column="Text" isTrl="N" original="TOTAL Descuento">TOTAL Descuento</value>
  </row>
  <row id="050DC7700FBD406B8C11C27603840606" trl="N">
    <value column="Text" isTrl="N" original="Razón Social/Nombres y Apellidos:">Razón Social/Nombres y Apellidos:</value>
  </row>
  <row id="05CB5F92166F46E0B9EB7EDFA2A0D658" trl="N">
    <value column="Text" isTrl="N" original="IMPUESTO">IMPUESTO</value>
  </row>
  <row id="05D58298BB074BE7AD7202F8BE5C5F90" trl="N">
    <value column="Text" isTrl="N" original="Página:">Página:</value>
  </row>
  <row id="05F57729D03F442B8D94DEF1EA18E53C" trl="N">
    <value column="Text" isTrl="N" original="ICE">ICE</value>
  </row>
  <row id="06753BBDE6DE4C26B4B31A993844E6DB" trl="N">
    <value column="Text" isTrl="N" original="EMISIÓN:">EMISIÓN:</value>
  </row>
  <row id="06D808AC60054017970FE19E526DAF3C" trl="N">
    <value column="Text" isTrl="N" original="Cant.">Cant.</value>
  </row>
  <row id="088E0E755F9C4B45A74545A8F0E3F023" trl="N">
    <value column="Text" isTrl="N" original="Fecha Emisión:">Fecha Emisión:</value>
  </row>
  <row id="08F378B96A534FFDB3C6AB90D51FCFCF" trl="N">
    <value column="Text" isTrl="N" original="R.U.C.:">R.U.C.:</value>
  </row>
  <row id="08F3D4A9CCCE40A6B928AA79D314DCB5" trl="N">
    <value column="Text" isTrl="N" original="Cod. Principal">Cod. Principal</value>
  </row>
  <row id="0A962CC834B145699A021D4FFD7CFC66" trl="N">
    <value column="Text" isTrl="N" original="Tarjeta de Crédito / Débito">Tarjeta de Crédito / Débito</value>
  </row>
  <row id="0ABB28877D3B4288980E1DC3542292A3" trl="N">
    <value column="Text" isTrl="N" original="Teléfono:">Teléfono:</value>
  </row>
  <row id="0BD9356CF9E643FA96E46837C72D69A1" trl="N">
    <value column="Text" isTrl="N" original="R.U.C.:">R.U.C.:</value>
  </row>
  <row id="0C76DFB0A31B4834A6D870B6EFC90F7C" trl="N">
    <value column="Text" isTrl="N" original="IVA 12%">IVA 12%</value>
  </row>
  <row id="0E0478D2FE344748B60D81EEB4B36F45" trl="N">
    <value column="Text" isTrl="N" original="Telefóno:">Telefóno:</value>
  </row>
  <row id="0F8949FAB1284D9CA948C45A9B076F49" trl="N">
    <value column="Text" isTrl="N" original="Fecha inicio Transporte:">Fecha inicio Transporte:</value>
  </row>
  <row id="0FC25434007B4D37BA5197EED8AF5845" trl="N">
    <value column="Text" isTrl="N" original="Número">Número</value>
  </row>
  <row id="1097CD3E1A6E4C779FAF2BE26AF196CD" trl="N">
    <value column="Text" isTrl="N" original="Descripción:">Descripción:</value>
  </row>
  <row id="112ECEDB94924E0A9C7C2790F4E66E00" trl="N">
    <value column="Text" isTrl="N" original="DESCUENTO">DESCUENTO</value>
  </row>
  <row id="115D2E89E99A4A39A2EA041E50D2B2BA" trl="N">
    <value column="Text" isTrl="N" original="Fecha Emisión (Comprobante a modificar)">Fecha Emisión (Comprobante a modificar)</value>
  </row>
  <row id="12604822924C4F8983FA07543F80AC69" trl="N">
    <value column="Text" isTrl="N" original="Punto de Partida:">Punto de Partida:</value>
  </row>
  <row id="12F8545F59EF47DEA3EA4841BE4701EC" trl="N">
    <value column="Text" isTrl="N" original="CLAVE DE ACCESO">CLAVE DE ACCESO</value>
  </row>
  <row id="1323D075391449DAB47DE8DA036F91D6" trl="N">
    <value column="Text" isTrl="N" original="Fecha de Emisión:">Fecha de Emisión:</value>
  </row>
  <row id="138111708D6D42E0988480AABF246D8B" trl="N">
    <value column="Text" isTrl="N" original="SUBTOTAL SIN IMPUESTOS">SUBTOTAL SIN IMPUESTOS</value>
  </row>
  <row id="13A90108DFD04846B85328515FD655B0" trl="N">
    <value column="Text" isTrl="N" original="Email:">Email:</value>
  </row>
  <row id="146D93C1624745A4ACBCE1F4A4E26D8B" trl="N">
    <value column="Text" isTrl="N" original="Razón de Modificación:">Razón de Modificación:</value>
  </row>
  <row id="150E0567E6274DE3B8CF7E61A75071D6" trl="N">
    <value column="Text" isTrl="N" original="Dir. Sucursal:">Dir. Sucursal:</value>
  </row>
  <row id="1598A931AEEC45BABA7460EF2B179C87" trl="N">
    <value column="Text" isTrl="N" original="Email:">Email:</value>
  </row>
  <row id="160704F177184B208217E0BE0290F77A" trl="N">
    <value column="Text" isTrl="N" original="Descripción:">Descripción:</value>
  </row>
  <row id="16F4D3DEC1BC4221B3BD43CDFDEFFE4F" trl="N">
    <value column="Text" isTrl="N" original="Efectivo">Efectivo</value>
  </row>
  <row id="1786BF95585848EFA29C00973F26F3EB" trl="N">
    <value column="Text" isTrl="N" original="IVA 14%">IVA 14%</value>
  </row>
  <row id="17FE9D3DCFE94A0DB5D2E5525A771168" trl="N">
    <value column="Text" isTrl="N" original="Guia Remisión:">Guia Remisión:</value>
  </row>
  <row id="1916DFE21D5D42458C1F343D30A5D777" trl="N">
    <value column="Text" isTrl="N" original="SUBTOTAL 12%">SUBTOTAL 12%</value>
  </row>
  <row id="192CCFADBE26463FB72EA32BF12BF1D9" trl="N">
    <value column="Text" isTrl="N" original="Otros">Otros</value>
  </row>
  <row id="1A32FD99A8EC417B8A1C0F8AFAA0F20A" trl="N">
    <value column="Text" isTrl="N" original="PROPINA">PROPINA</value>
  </row>
  <row id="1A389E2CE487496799D2A0CCB94A8342" trl="N">
    <value column="Text" isTrl="N" original="Descripción">Descripción</value>
  </row>
  <row id="1A93DC7226D34708B4197718F65FA75D" trl="N">
    <value column="Text" isTrl="N" original="Motivo Traslado:">Motivo Traslado:</value>
  </row>
  <row id="1ADB726542C34683ABC9853E6EB2508F" trl="N">
    <value column="Text" isTrl="N" original="Dir. Sucursal:">Dir. Sucursal:</value>
  </row>
  <row id="1B8AFAD69BD448398D7B7F433241ED56" trl="N">
    <value column="Text" isTrl="N" original="Email:">Email:</value>
  </row>
  <row id="1C28BBE8030C415AA2F588C4B86302F0" trl="N">
    <value column="Text" isTrl="N" original="AMBIENTE:">AMBIENTE:</value>
  </row>
  <row id="1CAEAB3B99AB4B318EDF56778E03072F" trl="N">
    <value column="Text" isTrl="N" original="SUBTOTAL 0%">SUBTOTAL 0%</value>
  </row>
  <row id="1EBF70FA2B9D4761899D40AF9F7CCF5C" trl="N">
    <value column="Text" isTrl="N" original="FECHA Y HORA DE AUTORIZACIÓN">FECHA Y HORA DE AUTORIZACIÓN</value>
  </row>
  <row id="1EF44A6FFF9B4B9E971D6B3E0E1A9844" trl="N">
    <value column="Text" isTrl="N" original="Razón Social/Nombres y Apellidos:">Razón Social/Nombres y Apellidos:</value>
  </row>
  <row id="2011A3CAF54D4004A92BA8C045BE44CC" trl="N">
    <value column="Text" isTrl="N" original="Base Imponible para la Retención">Base Imponible para la Retención</value>
  </row>
  <row id="20B840D0C8FB45369C08D6181F92C19D" trl="N">
    <value column="Text" isTrl="N" original="VALOR TOTAL">VALOR TOTAL</value>
  </row>
  <row id="20B9FE0733674C65A47F59B6D686EB93" trl="N">
    <value column="Text" isTrl="N" original="RUC/Cl:">RUC/Cl:</value>
  </row>
  <row id="20C270614C88459F9AC439B10E4F5F2C" trl="N">
    <value column="Text" isTrl="N" original="Página:">Página:</value>
  </row>
  <row id="21279EEC96D14CD7BF0DC2517F1ECE1D" trl="N">
    <value column="Text" isTrl="N" original="Gracias por ser parte de REMICA, descargue sus documentos autorizados ingresando a http://facturas.atrums.com/consultasremica">Gracias por ser parte de REMICA, descargue sus documentos autorizados ingresando a http://facturas.atrums.com/consultasremica</value>
  </row>
  <row id="218E50965F5E4816828FB74BCE6BB78D" trl="N">
    <value column="Text" isTrl="N" original="NÚMERO DE AUTORIZACIÓN">NÚMERO DE AUTORIZACIÓN</value>
  </row>
  <row id="227BEF4A48D749D2A5239007A99FE76B" trl="N">
    <value column="Text" isTrl="N" original="DESCUENTO">DESCUENTO</value>
  </row>
  <row id="22D81B69E1F149D29F1741F1E5EDBDF1" trl="N">
    <value column="Text" isTrl="N" original="SUBTOTAL 12%">SUBTOTAL 12%</value>
  </row>
  <row id="233AFB6A4CBC4EAF9A550218AB5B79C7" trl="N">
    <value column="Text" isTrl="N" original="Forma de Pago">Forma de Pago</value>
  </row>
  <row id="23B724AAACEC45ADA2AC88D39CDCBB38" trl="N">
    <value column="Text" isTrl="N" original="EMISIÓN:">EMISIÓN:</value>
  </row>
  <row id="2516CEAB1DB845238BBA210B9F794611" trl="N">
    <value column="Text" isTrl="N" original="Razón Social/Nombres y Apellidos:">Razón Social/Nombres y Apellidos:</value>
  </row>
  <row id="254F91799BD645F9A94A8BF117F6D5D7" trl="N">
    <value column="Text" isTrl="N" original="Dir. Matriz:">Dir. Matriz:</value>
  </row>
  <row id="2564AF91AE16443C8D78FE7D49C1A913" trl="N">
    <value column="Text" isTrl="N" original="Dir. Matriz:">Dir. Matriz:</value>
  </row>
  <row id="25D6E8E66A2743CBB8E422C9E62D6235" trl="N">
    <value column="Text" isTrl="N" original="RUC/Cl:">RUC/Cl:</value>
  </row>
  <row id="261D35592198406BBD291F29539F5AF6" trl="N">
    <value column="Text" isTrl="N" original="Otros">Otros</value>
  </row>
  <row id="26C70022FCF942E2A0513618FB487015" trl="N">
    <value column="Text" isTrl="N" original="SUBTOTAL 0%">SUBTOTAL 0%</value>
  </row>
  <row id="26E24EBF15B644AAA2154144B745D632" trl="N">
    <value column="Text" isTrl="N" original="SUBTOTAL No sujeto de IVA">SUBTOTAL No sujeto de IVA</value>
  </row>
  <row id="27FCB7E33E8544B0ADC22DD97AAF96F8" trl="N">
    <value column="Text" isTrl="N" original="Dinero Electrónico">Dinero Electrónico</value>
  </row>
  <row id="287D22FB7DE34E96BC135C90A7FF8393" trl="N">
    <value column="Text" isTrl="N" original="Teléfono:">Teléfono:</value>
  </row>
  <row id="289D0DA1308B4356ABB0357E6DE34616" trl="N">
    <value column="Text" isTrl="N" original="Precio Unitario">Precio Unitario</value>
  </row>
  <row id="28AE2782D3EE48D5B1556B6286FCA0F5" trl="N">
    <value column="Text" isTrl="N" original="Precio Total">Precio Total</value>
  </row>
  <row id="2981065E28CB458792AE022A246C30EC" trl="N">
    <value column="Text" isTrl="N" original="RUC/Cl:">RUC/Cl:</value>
  </row>
  <row id="29B51E2A239B4B7F9D7EFC6C5DADF273" trl="N">
    <value column="Text" isTrl="N" original="Otros">Otros</value>
  </row>
  <row id="2A1BF2B456E845878416102D61687933" trl="N">
    <value column="Text" isTrl="N" original="Comprobante que se modifica">Comprobante que se modifica</value>
  </row>
  <row id="2A78ACB4C6FC4359AC7C68EB9468CE0B" trl="N">
    <value column="Text" isTrl="N" original="Detalle Adicional">Detalle Adicional</value>
  </row>
  <row id="2B50F72E34D54D5C82554D8CB8B61FAA" trl="N">
    <value column="Text" isTrl="N" original="Página:">Página:</value>
  </row>
  <row id="2BB4EF157BDF4FE8A7E2DA4BF22D78E3" trl="N">
    <value column="Text" isTrl="N" original="Dir. Sucursal:">Dir. Sucursal:</value>
  </row>
  <row id="2C0F1E04FD1C41AF8A45893F25B8ABE9" trl="N">
    <value column="Text" isTrl="N" original="FECHA Y HORA DE AUTORIZACIÓN">FECHA Y HORA DE AUTORIZACIÓN</value>
  </row>
  <row id="2C43C7FBC573417199A7A88DE1CA9B8D" trl="N">
    <value column="Text" isTrl="N" original="AMBIENTE:">AMBIENTE:</value>
  </row>
  <row id="2CD175A4E49A44D8996E070B8A087881" trl="N">
    <value column="Text" isTrl="N" original="NÚMERO DE AUTORIZACIÓN">NÚMERO DE AUTORIZACIÓN</value>
  </row>
  <row id="2D78ECB06D9B485EBF6ECE3A7871CE68" trl="N">
    <value column="Text" isTrl="N" original="DESCUENTO">DESCUENTO</value>
  </row>
  <row id="2DA4CFF284A146FCB5B3DFEA6A739B0C" trl="N">
    <value column="Text" isTrl="N" original="Información Adicional">Información Adicional</value>
  </row>
  <row id="2DCDE175E0E64CA39F5B97FF903F0EA4" trl="N">
    <value column="Text" isTrl="N" original="SUBTOTAL No sujeto de IVA">SUBTOTAL No sujeto de IVA</value>
  </row>
  <row id="2DF52DCE68B94081A449522FE6D88D57" trl="N">
    <value column="Text" isTrl="N" original="Forma de Pago">Forma de Pago</value>
  </row>
  <row id="2F79B4C7EC48400A952659B4AF61AFAB" trl="N">
    <value column="Text" isTrl="N" original="Forma de Pago">Forma de Pago</value>
  </row>
  <row id="2FC435470C5D4CAC8F79742E6C9485B8" trl="N">
    <value column="Text" isTrl="N" original="Tarjeta de Crédito / Débito">Tarjeta de Crédito / Débito</value>
  </row>
  <row id="31C4056615EA484AA2DD1D2AF9120C7D" trl="N">
    <value column="Text" isTrl="N" original="Comprobante de Venta:">Comprobante de Venta:</value>
  </row>
  <row id="324B0C1C65E04AF18178E5B65BA02D86" trl="N">
    <value column="Text" isTrl="N" original="PROPINA">PROPINA</value>
  </row>
  <row id="3292F9DF99414007B8A84B50449C6DDC" trl="N">
    <value column="Text" isTrl="N" original="Comprobante que se modifica">Comprobante que se modifica</value>
  </row>
  <row id="32CA99E7A8724091ACED897DA887B1ED" trl="N">
    <value column="Text" isTrl="N" original="RUC/Cl:">RUC/Cl:</value>
  </row>
  <row id="32E185F90345403EA780990744DCB43F" trl="N">
    <value column="Text" isTrl="N" original="Comprobante">Comprobante</value>
  </row>
  <row id="3489ED995748404DAF1CB986A4F308CE" trl="N">
    <value column="Text" isTrl="N" original="ICE">ICE</value>
  </row>
  <row id="35B885953D4E4D60B5EA5BDA73332787" trl="N">
    <value column="Text" isTrl="N" original="Sus documentos autorizados los puede descargar ingresando a http://198.211.116.25/consultas">Sus documentos autorizados los puede descargar ingresando a http://198.211.116.25/consultas</value>
  </row>
  <row id="36010D09BE934359A384EFA4BADFF6B2" trl="N">
    <value column="Text" isTrl="N" original="AMBIENTE:">AMBIENTE:</value>
  </row>
  <row id="361736C8B89A4F2B9B314051F4737CC6" trl="N">
    <value column="Text" isTrl="N" original="IVA 12%">IVA 12%</value>
  </row>
  <row id="36304181CFE34CE68C02E877780882DF" trl="N">
    <value column="Text" isTrl="N" original="SUBTOTAL SIN IMPUESTOS">SUBTOTAL SIN IMPUESTOS</value>
  </row>
  <row id="3801AE04E1D443E4AF0DBE35024237A9" trl="N">
    <value column="Text" isTrl="N" original="Contribuyente Especial Nro.">Contribuyente Especial Nro.</value>
  </row>
  <row id="3811831386714C71B62BA5897B0630EE" trl="N">
    <value column="Text" isTrl="N" original="Descripción">Descripción</value>
  </row>
  <row id="3855FBFA43914D748F0B9F394AE4A0B1" trl="N">
    <value column="Text" isTrl="N" original="Código Principal">Código Principal</value>
  </row>
  <row id="386E00D99DA246918EB8606E49BE30DD" trl="N">
    <value column="Text" isTrl="N" original="ICE">ICE</value>
  </row>
  <row id="38B21FE3C6164227975C463F0C9900AE" trl="N">
    <value column="Text" isTrl="N" original="Email:">Email:</value>
  </row>
  <row id="39BC1F7E4D2B438388D1D66CD6F232A0" trl="N">
    <value column="Text" isTrl="N" original="Página:">Página:</value>
  </row>
  <row id="3A33FE09422D4864B5AC7C970F170459" trl="N">
    <value column="Text" isTrl="N" original="Porcentaje Retención">Porcentaje Retención</value>
  </row>
  <row id="3A5928210E1740A1BDFE01DCC03CA199" trl="N">
    <value column="Text" isTrl="N" original="R.U.C.:">R.U.C.:</value>
  </row>
  <row id="3BA6FB1E61C045BAACF3ECED7FDB8D9F" trl="N">
    <value column="Text" isTrl="N" original="Precio Total">Precio Total</value>
  </row>
  <row id="3C25A64F7A424677B2BD178DC1EF0EB8" trl="N">
    <value column="Text" isTrl="N" original="FECHA Y HORA DE AUTORIZACIÓN">FECHA Y HORA DE AUTORIZACIÓN</value>
  </row>
  <row id="3D3B61E74AD848C0BF85FA08CA647D18" trl="N">
    <value column="Text" isTrl="N" original="RUC/Cl:">RUC/Cl:</value>
  </row>
  <row id="3DE2369D3268477DAB4CC6ABE4347756" trl="N">
    <value column="Text" isTrl="N" original="SUBTOTAL 0%">SUBTOTAL 0%</value>
  </row>
  <row id="3E10E4ABC714470BB1AB6B85323D2941" trl="N">
    <value column="Text" isTrl="N" original="FECHA Y HORA DE AUTORIZACIÓN">FECHA Y HORA DE AUTORIZACIÓN</value>
  </row>
  <row id="3E46D1ACE124454EA1CCB0E4F88B6BB9" trl="N">
    <value column="Text" isTrl="N" original="DESCUENTO">DESCUENTO</value>
  </row>
  <row id="3E4D8FE32C894180ACC123294D85C562" trl="N">
    <value column="Text" isTrl="N" original="SUBTOTAL 12%">SUBTOTAL 12%</value>
  </row>
  <row id="3E72998AF29E433C8C6135F978E5A2DB" trl="N">
    <value column="Text" isTrl="N" original="Teléfono:">Teléfono:</value>
  </row>
  <row id="3E88822A3F684D11AF5621734EDFC33D" trl="N">
    <value column="Text" isTrl="N" original="Descuento">Descuento</value>
  </row>
  <row id="3F071D59492A4D4FA13AB1D437478386" trl="N">
    <value column="Text" isTrl="N" original="RUC/Cl:">RUC/Cl:</value>
  </row>
  <row id="3F240FA1BBE945E2ABCDA0FEBECDBDD5" trl="N">
    <value column="Text" isTrl="N" original="Forma de Pago">Forma de Pago</value>
  </row>
  <row id="40D9AF036CF64B21A25D95BD7F87F206" trl="N">
    <value column="Text" isTrl="N" original="SUBTOTAL SIN IMPUESTOS">SUBTOTAL SIN IMPUESTOS</value>
  </row>
  <row id="40E9BB8AEE0245F285225754DCFCC9DD" trl="N">
    <value column="Text" isTrl="N" original="Comprobante que se modifica">Comprobante que se modifica</value>
  </row>
  <row id="412406E255BD4119A460DC1A4C880967" trl="N">
    <value column="Text" isTrl="N" original="SUBTOTAL SIN IMPUESTOS">SUBTOTAL SIN IMPUESTOS</value>
  </row>
  <row id="41E555CCF95C4797B87D84099FF5A239" trl="N">
    <value column="Text" isTrl="N" original="IVA 12%">IVA 12%</value>
  </row>
  <row id="425EE341DE704625914FE771ADB81E0D" trl="N">
    <value column="Text" isTrl="N" original="EMISIÓN:">EMISIÓN:</value>
  </row>
  <row id="4266EA8C9EA442549EF06619E9460146" trl="N">
    <value column="Text" isTrl="N" original="Comprobante que se modifica">Comprobante que se modifica</value>
  </row>
  <row id="43EAC815FB82403E8EAB94B252C08F3E" trl="N">
    <value column="Text" isTrl="N" original="Información Adicional">Información Adicional</value>
  </row>
  <row id="4436586208B345FF9265999DC7E021B9" trl="N">
    <value column="Text" isTrl="N" original="SUBTOTAL 14%">SUBTOTAL 14%</value>
  </row>
  <row id="4456FAD657B3449D9F196D79A2727AA5" trl="N">
    <value column="Text" isTrl="N" original="SUBTOTAL 14%">SUBTOTAL 14%</value>
  </row>
  <row id="45721E23B4C1461FA1930B072AD36653" trl="N">
    <value column="Text" isTrl="N" original="EMISIÓN:">EMISIÓN:</value>
  </row>
  <row id="45CC01E5F5E94A69886577113440D9DF" trl="N">
    <value column="Text" isTrl="N" original="RAZÓN DE LA MODIFICACIÓN">RAZÓN DE LA MODIFICACIÓN</value>
  </row>
  <row id="470E5BDC62BD451985275DDCC6501F8D" trl="N">
    <value column="Text" isTrl="N" original="Forma de Pago">Forma de Pago</value>
  </row>
  <row id="4817A5B0189146788765FA094F88B3BE" trl="N">
    <value column="Text" isTrl="N" original="SUBTOTAL 12%">SUBTOTAL 12%</value>
  </row>
  <row id="482809EA777341A1AAAF7A2C3AC2A50E" trl="N">
    <value column="Text" isTrl="N" original="ICE">ICE</value>
  </row>
  <row id="485EF3D459474877976BCD2155EABE3B" trl="N">
    <value column="Text" isTrl="N" original="Página:">Página:</value>
  </row>
  <row id="49669A347C3A40968D37B8C54F4875CF" trl="N">
    <value column="Text" isTrl="N" original="Página:">Página:</value>
  </row>
  <row id="49C444D822704DC29FC6F1CB81FCAD06" trl="N">
    <value column="Text" isTrl="N" original="OBLIGADO A LLEVAR CONTABILIDAD">OBLIGADO A LLEVAR CONTABILIDAD</value>
  </row>
  <row id="49CEF9367C2C49FC927E14FFAF83409F" trl="N">
    <value column="Text" isTrl="N" original="Contribuyente Especial Nro.">Contribuyente Especial Nro.</value>
  </row>
  <row id="4A20FB47A1A64C09B01040AF665A5F4E" trl="N">
    <value column="Text" isTrl="N" original="Información Adicional">Información Adicional</value>
  </row>
  <row id="4BDB1607F3674523923B44409D47E68F" trl="N">
    <value column="Text" isTrl="N" original="OBLIGADO A LLEVAR CONTABILIDAD">OBLIGADO A LLEVAR CONTABILIDAD</value>
  </row>
  <row id="4DB7587C8D284631A8F8187A1B509171" trl="N">
    <value column="Text" isTrl="N" original="VALOR TOTAL">VALOR TOTAL</value>
  </row>
  <row id="4EB5794CAFD74F2698BDBB3B489CEB3C" trl="N">
    <value column="Text" isTrl="N" original="R.U.C.:">R.U.C.:</value>
  </row>
  <row id="4EE92384A0844E618B7846DDFA5579B7" trl="N">
    <value column="Text" isTrl="N" original="Dir. Matriz:">Dir. Matriz:</value>
  </row>
  <row id="4F79FADB09DE409C98A0B33F83492C3F" trl="N">
    <value column="Text" isTrl="N" original="EMISIÓN:">EMISIÓN:</value>
  </row>
  <row id="4F93C88AF0DE41E1A5ED90473AE3B9AF" trl="N">
    <value column="Text" isTrl="N" original="Dir. Matriz:">Dir. Matriz:</value>
  </row>
  <row id="4FE5230331144AFCBD3647B0067BAA09" trl="N">
    <value column="Text" isTrl="N" original="Email:">Email:</value>
  </row>
  <row id="4FF94439A920418DA7F18E3C0FB8E3A8" trl="N">
    <value column="Text" isTrl="N" original="OBLIGADO A LLEVAR CONTABILIDAD">OBLIGADO A LLEVAR CONTABILIDAD</value>
  </row>
  <row id="50B10677FC3F48BC9C3D71216B833D43" trl="N">
    <value column="Text" isTrl="N" original="Teléfono:">Teléfono:</value>
  </row>
  <row id="5134DDCCC8C1483BA39C363FF898C1C2" trl="N">
    <value column="Text" isTrl="N" original="OBLIGADO A LLEVAR CONTABILIDAD">OBLIGADO A LLEVAR CONTABILIDAD</value>
  </row>
  <row id="520F5E6C752E4AC5A86FBD1A08A465E0" trl="N">
    <value column="Text" isTrl="N" original="R.U.C.:">R.U.C.:</value>
  </row>
  <row id="522F15308A684C48817AB1599E0DC239" trl="N">
    <value column="Text" isTrl="N" original="SUBTOTAL 0%">SUBTOTAL 0%</value>
  </row>
  <row id="5347A7EF2D094B1698E4F9E60CF578C0" trl="N">
    <value column="Text" isTrl="N" original="SUBTOTAL No sujeto de IVA">SUBTOTAL No sujeto de IVA</value>
  </row>
  <row id="53C30F3D7E654C1E9D1C85B65CB1AF78" trl="N">
    <value column="Text" isTrl="N" original="Precio Unitario">Precio Unitario</value>
  </row>
  <row id="55216ECAF7B9489CB8EEC6E2C09AF86A" trl="N">
    <value column="Text" isTrl="N" original="Efectivo">Efectivo</value>
  </row>
  <row id="562246BB87E14814920722046C2D31EE" trl="N">
    <value column="Text" isTrl="N" original="SUBTOTAL No sujeto de IVA">SUBTOTAL No sujeto de IVA</value>
  </row>
  <row id="56FFF8E206744029AEB5FC2BC84F71A2" trl="N">
    <value column="Text" isTrl="N" original="VALOR TOTAL">VALOR TOTAL</value>
  </row>
  <row id="5751C801E275403C9C876BE5F4AE1B9C" trl="N">
    <value column="Text" isTrl="N" original="Telefóno:">Telefóno:</value>
  </row>
  <row id="5796256123724216B3DB3FBDEBA8C7B0" trl="N">
    <value column="Text" isTrl="N" original="OBLIGADO A LLEVAR CONTABILIDAD">OBLIGADO A LLEVAR CONTABILIDAD</value>
  </row>
  <row id="5805EACA6C054E8D88E8622CD21C0099" trl="N">
    <value column="Text" isTrl="N" original="PROPINA">PROPINA</value>
  </row>
  <row id="5935557570854A61A9E52DE281BD0CB8" trl="N">
    <value column="Text" isTrl="N" original="Identificación (Destinatario):">Identificación (Destinatario):</value>
  </row>
  <row id="5954A7C23F97453B990723E17C1EADD9" trl="N">
    <value column="Text" isTrl="N" original="Dir. Matriz:">Dir. Matriz:</value>
  </row>
  <row id="59923FECFF464CB7B56CC9CAFBC0F3B5" trl="N">
    <value column="Text" isTrl="N" original="Fecha Emisión:">Fecha Emisión:</value>
  </row>
  <row id="5ABD17354BB64FCE930CE4125D3E069C" trl="N">
    <value column="Text" isTrl="N" original="AMBIENTE:">AMBIENTE:</value>
  </row>
  <row id="5AEAC52C8F704B3BB2A71A9AF0CBFE46" trl="N">
    <value column="Text" isTrl="N" original="R.U.C.:">R.U.C.:</value>
  </row>
  <row id="5AF447B7E37E46D7B0497DECF8C83CCC" trl="N">
    <value column="Text" isTrl="N" original="Telefóno:">Telefóno:</value>
  </row>
  <row id="5B51D1E35FE0493BBCC86EC838EAA837" trl="N">
    <value column="Text" isTrl="N" original="Razón Social/Nombres y Apellidos:">Razón Social/Nombres y Apellidos:</value>
  </row>
  <row id="5C17BC8247324C6D8CF5EDBD866858DB" trl="N">
    <value column="Text" isTrl="N" original="FECHA Y HORA DE AUTORIZACIÓN">FECHA Y HORA DE AUTORIZACIÓN</value>
  </row>
  <row id="5CE4BF9CBB804AE9AFB3F90B3B48A069" trl="N">
    <value column="Text" isTrl="N" original="Teléfono:">Teléfono:</value>
  </row>
  <row id="5CFC9505BB934ED3A0C5F35F973739AE" trl="N">
    <value column="Text" isTrl="N" original="Página:">Página:</value>
  </row>
  <row id="5DFB26FD8C2340478E215F9FBE0F77B2" trl="N">
    <value column="Text" isTrl="N" original="Información Adicional">Información Adicional</value>
  </row>
  <row id="5E76C1776CD1473289917CFA632B8F85" trl="N">
    <value column="Text" isTrl="N" original="SUBTOTAL 14%">SUBTOTAL 14%</value>
  </row>
  <row id="5EE1C6B2BC7B4879AD995850EE30541A" trl="N">
    <value column="Text" isTrl="N" original="EMISIÓN:">EMISIÓN:</value>
  </row>
  <row id="5F037B2CB6EA4E8DBF0DA4CAA58ABD71" trl="N">
    <value column="Text" isTrl="N" original="Fecha Emisión (Comprobante a modificar)">Fecha Emisión (Comprobante a modificar)</value>
  </row>
  <row id="5F7F13518F884B558D8474B72B02287A" trl="N">
    <value column="Text" isTrl="N" original="Cod. Principal">Cod. Principal</value>
  </row>
  <row id="5FD57BE3AB5F4AB7B9ADEC1CD4995917" trl="N">
    <value column="Text" isTrl="N" original="Efectivo">Efectivo</value>
  </row>
  <row id="604DC3251C174EE9800674F2699F0DA9" trl="N">
    <value column="Text" isTrl="N" original="Dir. Matriz:">Dir. Matriz:</value>
  </row>
  <row id="606B606241924E0FB82B3512A7535E3C" trl="N">
    <value column="Text" isTrl="N" original="SUBTOTAL SIN IMPUESTOS">SUBTOTAL SIN IMPUESTOS</value>
  </row>
  <row id="607028FFC1F549BEA03D7480A52915A9" trl="N">
    <value column="Text" isTrl="N" original="Contribuyente Especial Nro.">Contribuyente Especial Nro.</value>
  </row>
  <row id="607C3955E09346FFAC8D877AC2C72AD9" trl="N">
    <value column="Text" isTrl="N" original="Descripción">Descripción</value>
  </row>
  <row id="616C23ADEFC341D581BFCFA09E8FBF84" trl="N">
    <value column="Text" isTrl="N" original="Email:">Email:</value>
  </row>
  <row id="616F64339743454A9B2B9E90600FA885" trl="N">
    <value column="Text" isTrl="N" original="IVA 14%">IVA 14%</value>
  </row>
  <row id="61CBD7EEADA14F0093AD362969094549" trl="N">
    <value column="Text" isTrl="N" original="PROPINA">PROPINA</value>
  </row>
  <row id="61E1DDCC73324061BE08A085EA374658" trl="N">
    <value column="Text" isTrl="N" original="Nombre Comercial:">Nombre Comercial:</value>
  </row>
  <row id="6288C02B989341AF8A6CBEA2A36E545A" trl="N">
    <value column="Text" isTrl="N" original="SUBTOTAL 0%">SUBTOTAL 0%</value>
  </row>
  <row id="628FE639EDD54493B0049AE873B88BA8" trl="N">
    <value column="Text" isTrl="N" original="IVA 12%">IVA 12%</value>
  </row>
  <row id="637613DCF83B4EBB9BED486710057A23" trl="N">
    <value column="Text" isTrl="N" original="Información Adicional">Información Adicional</value>
  </row>
  <row id="63B6C9AF1D7A43628187824CD9A8C7DB" trl="N">
    <value column="Text" isTrl="N" original="Razón Social/Nombres y Apellidos:">Razón Social/Nombres y Apellidos:</value>
  </row>
  <row id="64550B33A764442A82682C0D6EE545EC" trl="N">
    <value column="Text" isTrl="N" original="OBLIGADO A LLEVAR CONTABILIDAD">OBLIGADO A LLEVAR CONTABILIDAD</value>
  </row>
  <row id="65258A67F8494BADB294E646CA1C43DB" trl="N">
    <value column="Text" isTrl="N" original="AMBIENTE:">AMBIENTE:</value>
  </row>
  <row id="652BC156C2C644428C786B0D40583404" trl="N">
    <value column="Text" isTrl="N" original="Información Adicional">Información Adicional</value>
  </row>
  <row id="6555FB42E1294C808EF9DE938D48FF42" trl="N">
    <value column="Text" isTrl="N" original="Email:">Email:</value>
  </row>
  <row id="663E37DB1D0B49FEB86B6B87C5204094" trl="N">
    <value column="Text" isTrl="N" original="Razón Social / Nombres y Apellidos:">Razón Social / Nombres y Apellidos:</value>
  </row>
  <row id="66A1B6044CAD4212B8336B7A742D8035" trl="N">
    <value column="Text" isTrl="N" original="Información Adicional">Información Adicional</value>
  </row>
  <row id="66CE0E5BC6C9443BBD157D77142695F3" trl="N">
    <value column="Text" isTrl="N" original="IVA 14%">IVA 14%</value>
  </row>
  <row id="66F95CFB239B4C37801FAABFDC9FDBAD" trl="N">
    <value column="Text" isTrl="N" original="Efectivo">Efectivo</value>
  </row>
  <row id="67303499E58E44DD8337D6A14F03285D" trl="N">
    <value column="Text" isTrl="N" original="IVA 12%">IVA 12%</value>
  </row>
  <row id="674F43B027104511BC82D70C4C1E0F29" trl="N">
    <value column="Text" isTrl="N" original="Fecha Emisión:">Fecha Emisión:</value>
  </row>
  <row id="6756AC5434134376BCE9EB28FC95AABB" trl="N">
    <value column="Text" isTrl="N" original="Dir. Sucursal:">Dir. Sucursal:</value>
  </row>
  <row id="675E95310E3A433BBF87CBF6B1B70086" trl="N">
    <value column="Text" isTrl="N" original="IVA 14%">IVA 14%</value>
  </row>
  <row id="6829424580B448DF98B2A64DAA78DADA" trl="N">
    <value column="Text" isTrl="N" original="DESCUENTO">DESCUENTO</value>
  </row>
  <row id="68CB1CDD759C4960B01469DC2E996B43" trl="N">
    <value column="Text" isTrl="N" original="Razón Social/Nombres y Apellidos:">Razón Social/Nombres y Apellidos:</value>
  </row>
  <row id="69408511F76C4D5382F8B7600A424F36" trl="N">
    <value column="Text" isTrl="N" original="ICE">ICE</value>
  </row>
  <row id="6A176CE079CA4AC48E99F8CE95618F14" trl="N">
    <value column="Text" isTrl="N" original="AMBIENTE:">AMBIENTE:</value>
  </row>
  <row id="6A85F59EC4614BDF97712D335C3E85A7" trl="N">
    <value column="Text" isTrl="N" original="SUBTOTAL No sujeto de IVA">SUBTOTAL No sujeto de IVA</value>
  </row>
  <row id="6AC9E6AADC6B4B6A9A7F1DDB71016724" trl="N">
    <value column="Text" isTrl="N" original="PROPINA">PROPINA</value>
  </row>
  <row id="6B6FA049400F43FF96C3D6EB64DAC483" trl="N">
    <value column="Text" isTrl="N" original="Fecha fin Transporte:">Fecha fin Transporte:</value>
  </row>
  <row id="6BB51EB75A264D08A833C4A79D2202A9" trl="N">
    <value column="Text" isTrl="N" original="IVA 12%">IVA 12%</value>
  </row>
  <row id="6C3664EE08F44B2A8EE78F10A715E5A2" trl="N">
    <value column="Text" isTrl="N" original="OBLIGADO A LLEVAR CONTABILIDAD">OBLIGADO A LLEVAR CONTABILIDAD</value>
  </row>
  <row id="6D5DFA6FAAA347348487D2EC58B77389" trl="N">
    <value column="Text" isTrl="N" original="Otros">Otros</value>
  </row>
  <row id="6DBF33A8D8D04241893266FC1182D89F" trl="N">
    <value column="Text" isTrl="N" original="OBLIGADO A LLEVAR CONTABILIDAD">OBLIGADO A LLEVAR CONTABILIDAD</value>
  </row>
  <row id="6E3663D983894628B4E2BE0A46AD3881" trl="N">
    <value column="Text" isTrl="N" original="Teléfono:">Teléfono:</value>
  </row>
  <row id="6E7BC0185F0D4810B0F40152C53CA768" trl="N">
    <value column="Text" isTrl="N" original="EMISIÓN:">EMISIÓN:</value>
  </row>
  <row id="6E8B60300577453199FC1F8B8DB03CFC" trl="N">
    <value column="Text" isTrl="N" original="Información Adicional">Información Adicional</value>
  </row>
  <row id="6EAC65EE80FD40AE9CAB631D28B9726A" trl="N">
    <value column="Text" isTrl="N" original="Información Adicional">Información Adicional</value>
  </row>
  <row id="6EBC87A2B5964FCE89003FA2A8D9D0ED" trl="N">
    <value column="Text" isTrl="N" original="Precio Total">Precio Total</value>
  </row>
  <row id="6EC0C5F2444F4ABFAC573845C3A623C2" trl="N">
    <value column="Text" isTrl="N" original="OBLIGADO A LLEVAR CONTABILIDAD">OBLIGADO A LLEVAR CONTABILIDAD</value>
  </row>
  <row id="6EC3A9C1C6D740CD822345FC1171BE43" trl="N">
    <value column="Text" isTrl="N" original="Razón Social/Nombres y Apellidos:">Razón Social/Nombres y Apellidos:</value>
  </row>
  <row id="6ED7050C57E84991A18707F54A93B121" trl="N">
    <value column="Text" isTrl="N" original="Teléfono:">Teléfono:</value>
  </row>
  <row id="6FACB78214374538948128F74EE4CBF8" trl="N">
    <value column="Text" isTrl="N" original="SUBTOTAL 12%">SUBTOTAL 12%</value>
  </row>
  <row id="7074DFEC9C844837B1471E6BE33408C9" trl="N">
    <value column="Text" isTrl="N" original="SUBTOTAL No sujeto de IVA">SUBTOTAL No sujeto de IVA</value>
  </row>
  <row id="707F15601ED44F90969F727483535A2E" trl="N">
    <value column="Text" isTrl="N" original="Página:">Página:</value>
  </row>
  <row id="710A6671CF014B92B8A73D70F6A4B445" trl="N">
    <value column="Text" isTrl="N" original="Teléfono:">Teléfono:</value>
  </row>
  <row id="71740255DCDF432FB41C6043B490F3E8" trl="N">
    <value column="Text" isTrl="N" original="Fecha Emisión:">Fecha Emisión:</value>
  </row>
  <row id="719E5F2D10EB43D98F690F4DDDB1595D" trl="N">
    <value column="Text" isTrl="N" original="NÚMERO DE AUTORIZACIÓN">NÚMERO DE AUTORIZACIÓN</value>
  </row>
  <row id="72C1BD16D27E43EFA664E9E4B9E40E54" trl="N">
    <value column="Text" isTrl="N" original="Información Adicional">Información Adicional</value>
  </row>
  <row id="72DFADDDF1984BD39C601A128DF87D7A" trl="N">
    <value column="Text" isTrl="N" original="Dinero Electrónico">Dinero Electrónico</value>
  </row>
  <row id="7504B50B03FC4E2FAA0B1DB7E7C84BE0" trl="N">
    <value column="Text" isTrl="N" original="Contribuyente Especial Nro.">Contribuyente Especial Nro.</value>
  </row>
  <row id="752EB80798CE4A859E27F6EB82B9F94B" trl="N">
    <value column="Text" isTrl="N" original="Dir. Matriz:">Dir. Matriz:</value>
  </row>
  <row id="754AE6FA04194402B81EF22B0E19230B" trl="N">
    <value column="Text" isTrl="N" original="Teléfono:">Teléfono:</value>
  </row>
  <row id="75750EF23B7241E79E9028C9245DF38D" trl="N">
    <value column="Text" isTrl="N" original="Teléfono:">Teléfono:</value>
  </row>
  <row id="75B4748D4C0C4BFB9F6196FB0921006C" trl="N">
    <value column="Text" isTrl="N" original="OBLIGADO A LLEVAR CONTABILIDAD">OBLIGADO A LLEVAR CONTABILIDAD</value>
  </row>
  <row id="75CFBC48E3FC4E85B1AC3680D03ED16B" trl="N">
    <value column="Text" isTrl="N" original="SUBTOTAL SIN IMPUESTOS">SUBTOTAL SIN IMPUESTOS</value>
  </row>
  <row id="75D5D7316C764EE2B4D7E4C3372A011C" trl="N">
    <value column="Text" isTrl="N" original="CLAVE DE ACCESO">CLAVE DE ACCESO</value>
  </row>
  <row id="7670CF326E5F4E5CB8F937D8B4F1C871" trl="N">
    <value column="Text" isTrl="N" original="SUBTOTAL 0%">SUBTOTAL 0%</value>
  </row>
  <row id="77D64FC56CFF4E01BABA036884FC69F4" trl="N">
    <value column="Text" isTrl="N" original="Información Adicional">Información Adicional</value>
  </row>
  <row id="78FE3194EC844247A022F6D0B8A3382F" trl="N">
    <value column="Text" isTrl="N" original="Información Adicional">Información Adicional</value>
  </row>
  <row id="7946DD78AEF64B9490FC423B5591ED19" trl="N">
    <value column="Text" isTrl="N" original="CLAVE DE ACCESO">CLAVE DE ACCESO</value>
  </row>
  <row id="798CA77A4D794A4AAA0BB108753B5E09" trl="N">
    <value column="Text" isTrl="N" original="R.U.C.:">R.U.C.:</value>
  </row>
  <row id="7AB7891FCF9449BA9C41654FF21FFFDB" trl="N">
    <value column="Text" isTrl="N" original="Gracias por ser parte de REMICA, descargue sus documentos autorizados ingresando a http://facturas.atrums.com/consultasremica">Gracias por ser parte de REMICA, descargue sus documentos autorizados ingresando a http://facturas.atrums.com/consultasremica</value>
  </row>
  <row id="7AF385EEE7C741568179A84D663C2D53" trl="N">
    <value column="Text" isTrl="N" original="Dir. Sucursal:">Dir. Sucursal:</value>
  </row>
  <row id="7C21E67AE3E34C0988E0D018BFEF88D6" trl="N">
    <value column="Text" isTrl="N" original="Teléfono:">Teléfono:</value>
  </row>
  <row id="7C934007C2684DF7AC9BC068347AE474" trl="N">
    <value column="Text" isTrl="N" original="VALOR TOTAL">VALOR TOTAL</value>
  </row>
  <row id="7E306DE6E84A472D977EFC34888D1A9C" trl="N">
    <value column="Text" isTrl="N" original="AMBIENTE:">AMBIENTE:</value>
  </row>
  <row id="7E467FA1B3EB4985A501D675FAD86515" trl="N">
    <value column="Text" isTrl="N" original="Fecha Emisión:">Fecha Emisión:</value>
  </row>
  <row id="7E87A87D79FA46FA8510A7BB4EB5DD51" trl="N">
    <value column="Text" isTrl="N" original="Email:">Email:</value>
  </row>
  <row id="7EB8D32B6F104983946E50FAC41A6184" trl="N">
    <value column="Text" isTrl="N" original="ICE">ICE</value>
  </row>
  <row id="807646415C4E43D5BB8AC231D2681644" trl="N">
    <value column="Text" isTrl="N" original="Dir. Matriz:">Dir. Matriz:</value>
  </row>
  <row id="8194CC47438348C8A68A9AB6A2A8289D" trl="N">
    <value column="Text" isTrl="N" original="CLAVE DE ACCESO">CLAVE DE ACCESO</value>
  </row>
  <row id="820CABAB00EC4B0CA6597654801BCBBC" trl="N">
    <value column="Text" isTrl="N" original="RUC/Cl:">RUC/Cl:</value>
  </row>
  <row id="831A363B18DB450DB37A8CA4AB5496CC" trl="N">
    <value column="Text" isTrl="N" original="SUBTOTAL 0%">SUBTOTAL 0%</value>
  </row>
  <row id="847B61F8190B469C957F12A517C70144" trl="N">
    <value column="Text" isTrl="N" original="NÚMERO DE AUTORIZACIÓN">NÚMERO DE AUTORIZACIÓN</value>
  </row>
  <row id="84E9D00425744A83871C701EA4BC0883" trl="N">
    <value column="Text" isTrl="N" original="Vendedor:">Vendedor:</value>
  </row>
  <row id="8602C2C7B09E4BD5A020B3BFAE66C905" trl="N">
    <value column="Text" isTrl="N" original="Razón Social/Nombres y Apellidos:">Razón Social/Nombres y Apellidos:</value>
  </row>
  <row id="860FAD814D8F41FA904037702576BE49" trl="N">
    <value column="Text" isTrl="N" original="Página:">Página:</value>
  </row>
  <row id="864920839C7C4A4DA776C542EF5B1FFE" trl="N">
    <value column="Text" isTrl="N" original="VALOR ICE">VALOR ICE</value>
  </row>
  <row id="875F93AEEF3944679240765E1693EBC3" trl="N">
    <value column="Text" isTrl="N" original="FECHA Y HORA DE AUTORIZACIÓN">FECHA Y HORA DE AUTORIZACIÓN</value>
  </row>
  <row id="87C955C6A32D4F4E930BAD3B8F1F74C8" trl="N">
    <value column="Text" isTrl="N" original="Tarjeta de Crédito / Débito">Tarjeta de Crédito / Débito</value>
  </row>
  <row id="8883CDA550454FB2888C576A7F65B703" trl="N">
    <value column="Text" isTrl="N" original="SUBTOTAL">SUBTOTAL</value>
  </row>
  <row id="8AD469F150E44ECD8D68153395136C5C" trl="N">
    <value column="Text" isTrl="N" original="IVA 12%">IVA 12%</value>
  </row>
  <row id="8B1462B987E5423DB5D5BA84E7DDBC5D" trl="N">
    <value column="Text" isTrl="N" original="Código Auxiliar">Código Auxiliar</value>
  </row>
  <row id="8B53FD1AD6A440BCB4450C7576525941" trl="N">
    <value column="Text" isTrl="N" original="CLAVE DE ACCESO">CLAVE DE ACCESO</value>
  </row>
  <row id="8C291EB9CB0A42D899DA1642280B9290" trl="N">
    <value column="Text" isTrl="N" original="VALOR TOTAL">VALOR TOTAL</value>
  </row>
  <row id="8C89EFDC7A5C42209B785B0589510819" trl="N">
    <value column="Text" isTrl="N" original="Email:">Email:</value>
  </row>
  <row id="8D13A87B966844BAA6F29C7CC915F58E" trl="N">
    <value column="Text" isTrl="N" original="Fecha Emisión:">Fecha Emisión:</value>
  </row>
  <row id="8D1B6DC35EF54B32BB1E249DB582AC54" trl="N">
    <value column="Text" isTrl="N" original="Descripción:">Descripción:</value>
  </row>
  <row id="8D506AEDF92C426ABA92CC7F3882F5C2" trl="N">
    <value column="Text" isTrl="N" original="VALOR TOTAL">VALOR TOTAL</value>
  </row>
  <row id="8E897EE39C244FD397E891A332D31818" trl="N">
    <value column="Text" isTrl="N" original="Fecha Emisión (Comprobante a modificar)">Fecha Emisión (Comprobante a modificar)</value>
  </row>
  <row id="8F380F50ECED484E909FFDF1C16650C6" trl="N">
    <value column="Text" isTrl="N" original="Fecha Emisión:">Fecha Emisión:</value>
  </row>
  <row id="903C48EECE5B48E2866F98453C5D9278" trl="N">
    <value column="Text" isTrl="N" original="VALOR TOTAL">VALOR TOTAL</value>
  </row>
  <row id="90C97122A3C4428EAF1C64570D22E96A" trl="N">
    <value column="Text" isTrl="N" original="SUBTOTAL Sin Impuestos">SUBTOTAL Sin Impuestos</value>
  </row>
  <row id="90CB05918573406BB97ABB843443FD80" trl="N">
    <value column="Text" isTrl="N" original="Información Adicional">Información Adicional</value>
  </row>
  <row id="9152272B33EE42E098025AFA264DE689" trl="N">
    <value column="Text" isTrl="N" original="Contribuyente Especial Nro.">Contribuyente Especial Nro.</value>
  </row>
  <row id="918D940AB5124EC18DA0866D7721BB54" trl="N">
    <value column="Text" isTrl="N" original="Dinero Electrónico">Dinero Electrónico</value>
  </row>
  <row id="92025FD973444AD5B33FFE9D42F1A243" trl="N">
    <value column="Text" isTrl="N" original="Dirección:">Dirección:</value>
  </row>
  <row id="92CBF600000E4DC5B1604E9EB3DB8028" trl="N">
    <value column="Text" isTrl="N" original="Gracias por ser parte de REMICA, descargue sus documentos autorizados ingresando a http://facturas.atrums.com/consultasremica">Gracias por ser parte de REMICA, descargue sus documentos autorizados ingresando a http://facturas.atrums.com/consultasremica</value>
  </row>
  <row id="92F3B0096926485E82A2280000629998" trl="N">
    <value column="Text" isTrl="N" original="SUBTOTAL 0%">SUBTOTAL 0%</value>
  </row>
  <row id="93566C972C9547569410FE18375DB1E4" trl="N">
    <value column="Text" isTrl="N" original="Página:">Página:</value>
  </row>
  <row id="9396EB9EA99F4D8F8F5F52862BDEECDA" trl="N">
    <value column="Text" isTrl="N" original="Dir. Sucursal:">Dir. Sucursal:</value>
  </row>
  <row id="93BBB9048DC34C1C9BBDE8028E686186" trl="N">
    <value column="Text" isTrl="N" original="ICE">ICE</value>
  </row>
  <row id="93CBFBDBC28940AC8AFDF857E482FCE3" trl="N">
    <value column="Text" isTrl="N" original="SUBTOTAL 0%">SUBTOTAL 0%</value>
  </row>
  <row id="94A9033CBFF4461AABB5DC343AD37ACA" trl="N">
    <value column="Text" isTrl="N" original="DESCUENTO">DESCUENTO</value>
  </row>
  <row id="94F4724C97714183BC5690E526938F5D" trl="N">
    <value column="Text" isTrl="N" original="SUBTOTAL 12%">SUBTOTAL 12%</value>
  </row>
  <row id="96175152C729473995038EEAD9E4A7D2" trl="N">
    <value column="Text" isTrl="N" original="SUBTOTAL No objeto iva">SUBTOTAL No objeto iva</value>
  </row>
  <row id="96FA7E186B9A43E5A770F13E8035111F" trl="N">
    <value column="Text" isTrl="N" original="Dir. Matriz:">Dir. Matriz:</value>
  </row>
  <row id="973BE739FBBC479291373EBC6EBF25ED" trl="N">
    <value column="Text" isTrl="N" original="Razón de Modificación:">Razón de Modificación:</value>
  </row>
  <row id="981113971A51458B9616FF7F5FAB09B8" trl="N">
    <value column="Text" isTrl="N" original="PROPINA">PROPINA</value>
  </row>
  <row id="98836CF763254C259808022401566691" trl="N">
    <value column="Text" isTrl="N" original="Teléfono:">Teléfono:</value>
  </row>
  <row id="98DD65D409BD45D7A6C1CAF7A0B2ECEE" trl="N">
    <value column="Text" isTrl="N" original="RUC/Cl:">RUC/Cl:</value>
  </row>
  <row id="9A04B7DFF8114DD79C123D3964E8B2A2" trl="N">
    <value column="Text" isTrl="N" original="Email:">Email:</value>
  </row>
  <row id="9A15D8377DA549BB8193FB12F6DF810B" trl="N">
    <value column="Text" isTrl="N" original="SUBTOTAL 0%">SUBTOTAL 0%</value>
  </row>
  <row id="9B4A995A3C8147B19926BD2300754562" trl="N">
    <value column="Text" isTrl="N" original="CLAVE DE ACCESO">CLAVE DE ACCESO</value>
  </row>
  <row id="9C59C18246EA499DAD09AF0330618160" trl="N">
    <value column="Text" isTrl="N" original="NÚMERO DE AUTORIZACIÓN">NÚMERO DE AUTORIZACIÓN</value>
  </row>
  <row id="9E11DFB520EE4F818FC3894B0EA4EBA3" trl="N">
    <value column="Text" isTrl="N" original="IVA 14%">IVA 14%</value>
  </row>
  <row id="9F69104C942B4E82926FF9F5AAF4CA8B" trl="N">
    <value column="Text" isTrl="N" original="Página:">Página:</value>
  </row>
  <row id="A053E1164A51426B87C419C6715EB34D" trl="N">
    <value column="Text" isTrl="N" original="FECHA Y HORA DE AUTORIZACIÓN">FECHA Y HORA DE AUTORIZACIÓN</value>
  </row>
  <row id="A13D559286F54CD89AB9BC5DC6A7F457" trl="N">
    <value column="Text" isTrl="N" original="Dir. Sucursal:">Dir. Sucursal:</value>
  </row>
  <row id="A1C921AF3DE5473786F2BE8974742DE1" trl="N">
    <value column="Text" isTrl="N" original="R.U.C.:">R.U.C.:</value>
  </row>
  <row id="A2486A31416C499595CDD4BD5C6EFAA9" trl="N">
    <value column="Text" isTrl="N" original="SUBTOTAL 12%">SUBTOTAL 12%</value>
  </row>
  <row id="A268F4F854F44F81ADBF8FA0E41394C3" trl="N">
    <value column="Text" isTrl="N" original="ICE">ICE</value>
  </row>
  <row id="A37B3306E92944EBA40E3709A7182680" trl="N">
    <value column="Text" isTrl="N" original="FECHA Y HORA DE AUTORIZACIÓN">FECHA Y HORA DE AUTORIZACIÓN</value>
  </row>
  <row id="A5020888AC1B4AE7862917CED336D71B" trl="N">
    <value column="Text" isTrl="N" original="Email:">Email:</value>
  </row>
  <row id="A565D99F0E2042C6B663DD38213EE1C7" trl="N">
    <value column="Text" isTrl="N" original="SUBTOTAL No sujeto de IVA">SUBTOTAL No sujeto de IVA</value>
  </row>
  <row id="A5933E49104042189C9FD500D25E7AE5" trl="N">
    <value column="Text" isTrl="N" original="Razón Social:">Razón Social:</value>
  </row>
  <row id="A5C34CF323D44D2193E7DD3C5F7D9AE7" trl="N">
    <value column="Text" isTrl="N" original="NÚMERO DE AUTORIZACIÓN">NÚMERO DE AUTORIZACIÓN</value>
  </row>
  <row id="A68C4AD2710745F883CD34CE70943A16" trl="N">
    <value column="Text" isTrl="N" original="Fecha Emisión:">Fecha Emisión:</value>
  </row>
  <row id="A729BF9E396F4EDE9A520AFA4C8106BF" trl="N">
    <value column="Text" isTrl="N" original="Email:">Email:</value>
  </row>
  <row id="A7CE76CFAEA143809A3BF6C6348CD91E" trl="N">
    <value column="Text" isTrl="N" original="VALOR TOTAL">VALOR TOTAL</value>
  </row>
  <row id="A7F978ABBC5B46A88760CBE8751D90FF" trl="N">
    <value column="Text" isTrl="N" original="Razón Social/Nombres y Apellidos:">Razón Social/Nombres y Apellidos:</value>
  </row>
  <row id="A82BA91BA4124DEFAD531C9C454A3619" trl="N">
    <value column="Text" isTrl="N" original="Identificación (Transportista):">Identificación (Transportista):</value>
  </row>
  <row id="A87308D8D1EF4B33985C22A9CFE9AC14" trl="N">
    <value column="Text" isTrl="N" original="PROPINA">PROPINA</value>
  </row>
  <row id="A8762D47E53340B4B126933AF8A5DECE" trl="N">
    <value column="Text" isTrl="N" original="Información Adicional">Información Adicional</value>
  </row>
  <row id="A8ACE279D05E44B794B21495BE35E234" trl="N">
    <value column="Text" isTrl="N" original="Razón Social/Nombres y Apellidos:">Razón Social/Nombres y Apellidos:</value>
  </row>
  <row id="A99EC8C72C50434B9101F50900EED188" trl="N">
    <value column="Text" isTrl="N" original="Precio Unitario">Precio Unitario</value>
  </row>
  <row id="A9A2A06715F54BF096D29B6AFEB379B7" trl="N">
    <value column="Text" isTrl="N" original="RUC/Cl:">RUC/Cl:</value>
  </row>
  <row id="AA45EC0B253F400BB9E14BA8880DD2CE" trl="N">
    <value column="Text" isTrl="N" original="Precio Unitario">Precio Unitario</value>
  </row>
  <row id="AA47496F2D2B41999CFE87908FD3F9D9" trl="N">
    <value column="Text" isTrl="N" original="Página:">Página:</value>
  </row>
  <row id="AB1B80CDD10C4932BD8FE8F4BC830CD9" trl="N">
    <value column="Text" isTrl="N" original="SUBTOTAL SIN IMPUESTOS">SUBTOTAL SIN IMPUESTOS</value>
  </row>
  <row id="ABB700A435E24472AD9D224858721C2D" trl="N">
    <value column="Text" isTrl="N" original="IVA 12%">IVA 12%</value>
  </row>
  <row id="AC0D3640487C413C918EA36BB7274068" trl="N">
    <value column="Text" isTrl="N" original="IVA 12%">IVA 12%</value>
  </row>
  <row id="AC38838A3EDA4422848D63C18CC677E5" trl="N">
    <value column="Text" isTrl="N" original="IVA 14%">IVA 14%</value>
  </row>
  <row id="AC3ADB93795E4B478F3B836CD07A65BC" trl="N">
    <value column="Text" isTrl="N" original="Teléfono:">Teléfono:</value>
  </row>
  <row id="ACB4CC959B9A4C499B1F613B5F56CFB0" trl="N">
    <value column="Text" isTrl="N" original="AMBIENTE:">AMBIENTE:</value>
  </row>
  <row id="AD588ACE4E1E4D4D9932BE1AB8945796" trl="N">
    <value column="Text" isTrl="N" original="Cant.">Cant.</value>
  </row>
  <row id="AE21E8BFA22142828F57E4145FA81F50" trl="N">
    <value column="Text" isTrl="N" original="VALOR TOTAL">VALOR TOTAL</value>
  </row>
  <row id="AEAEB8E8A2DB420B9831373B4B906CB6" trl="N">
    <value column="Text" isTrl="N" original="Descripción">Descripción</value>
  </row>
  <row id="AF807EDF17EE412C81ABF47D30ED334A" trl="N">
    <value column="Text" isTrl="N" original="Ejercicio Fiscal">Ejercicio Fiscal</value>
  </row>
  <row id="AFA1B0FCB74A4D0F9EBAB4A96F73CF27" trl="N">
    <value column="Text" isTrl="N" original="Descuento">Descuento</value>
  </row>
  <row id="B0418EF7DAB04B2DB775365EE4A24588" trl="N">
    <value column="Text" isTrl="N" original="Razón Social:">Razón Social:</value>
  </row>
  <row id="B054812A179F4208AC2F6A8F6224F5AC" trl="N">
    <value column="Text" isTrl="N" original="Tarjeta de Crédito / Débito">Tarjeta de Crédito / Débito</value>
  </row>
  <row id="B083B5D0B040429091BAB5C454B5B5E4" trl="N">
    <value column="Text" isTrl="N" original="SUBTOTAL No sujeto de IVA">SUBTOTAL No sujeto de IVA</value>
  </row>
  <row id="B08602D77595456A8A77FDBAC8DC2776" trl="N">
    <value column="Text" isTrl="N" original="EMISIÓN:">EMISIÓN:</value>
  </row>
  <row id="B2DF36E6344A43BDB9FDF3073F83D832" trl="N">
    <value column="Text" isTrl="N" original="DESCUENTO">DESCUENTO</value>
  </row>
  <row id="B34B40335028497792127F12E2735EA1" trl="N">
    <value column="Text" isTrl="N" original="Email:">Email:</value>
  </row>
  <row id="B3699C19E8F84DDF9981034FC057D26F" trl="N">
    <value column="Text" isTrl="N" original="Tarjeta de Crédito / Débito">Tarjeta de Crédito / Débito</value>
  </row>
  <row id="B3A30F7FA36D4B438270762A4D09C4F2" trl="N">
    <value column="Text" isTrl="N" original="SUBTOTAL SIN IMPUESTOS">SUBTOTAL SIN IMPUESTOS</value>
  </row>
  <row id="B3C261675A6D43EFB7180FA781AC2C07" trl="N">
    <value column="Text" isTrl="N" original="Forma de Pago">Forma de Pago</value>
  </row>
  <row id="B4726482D12141E2B197CE0C19E0E570" trl="N">
    <value column="Text" isTrl="N" original="ICE">ICE</value>
  </row>
  <row id="B63C11AFB71E4B17A77D763FFCAE11B5" trl="N">
    <value column="Text" isTrl="N" original="Teléfono:">Teléfono:</value>
  </row>
  <row id="B74A14325EC74F2B9577A1E050C90C11" trl="N">
    <value column="Text" isTrl="N" original="SUBTOTAL No sujeto de IVA">SUBTOTAL No sujeto de IVA</value>
  </row>
  <row id="B885878F8E584A428462A512B474C740" trl="N">
    <value column="Text" isTrl="N" original="SUBTOTAL 14%">SUBTOTAL 14%</value>
  </row>
  <row id="B8D853E8D3244A9FAF1FFC29D1E7D986" trl="N">
    <value column="Text" isTrl="N" original="DESCUENTO">DESCUENTO</value>
  </row>
  <row id="B99CE77B907C438BAE236AC7CA661475" trl="N">
    <value column="Text" isTrl="N" original="NÚMERO DE AUTORIZACIÓN">NÚMERO DE AUTORIZACIÓN</value>
  </row>
  <row id="B9A540CCC9584BC591DC980087427C3B" trl="N">
    <value column="Text" isTrl="N" original="Placa:">Placa:</value>
  </row>
  <row id="B9AC3222D7F34D25A5CBC5C390ADAE9A" trl="N">
    <value column="Text" isTrl="N" original="Cod. Principal">Cod. Principal</value>
  </row>
  <row id="B9FBBDC96EA54216805EB3B5AD070873" trl="N">
    <value column="Text" isTrl="N" original="Detalle Adicional">Detalle Adicional</value>
  </row>
  <row id="BA5AD2140117482091E280BAD73B58D5" trl="N">
    <value column="Text" isTrl="N" original="SUBTOTAL 0%">SUBTOTAL 0%</value>
  </row>
  <row id="BAAEB33A15614EE6842E94C30D4D764D" trl="N">
    <value column="Text" isTrl="N" original="Página:">Página:</value>
  </row>
  <row id="BAB0E7511E7F4561897E80A78D0060E0" trl="N">
    <value column="Text" isTrl="N" original="IVA 12%">IVA 12%</value>
  </row>
  <row id="BAD91FB8F0C6441693C3244E5B0D1ABB" trl="N">
    <value column="Text" isTrl="N" original="SUBTOTAL 12%">SUBTOTAL 12%</value>
  </row>
  <row id="BB90F3257F3947159B8407ADE2E57185" trl="N">
    <value column="Text" isTrl="N" original="Dir. Sucursal:">Dir. Sucursal:</value>
  </row>
  <row id="BD0CFC0A29DF4EA2A96C9B90FD34F25C" trl="N">
    <value column="Text" isTrl="N" original="SUBTOTAL 0%">SUBTOTAL 0%</value>
  </row>
  <row id="BE7AFF51EC13479E8A9464B96D6E0599" trl="N">
    <value column="Text" isTrl="N" original="CLAVE DE ACCESO">CLAVE DE ACCESO</value>
  </row>
  <row id="BECC85D6E4354300B58DBC82CFF4A7EC" trl="N">
    <value column="Text" isTrl="N" original="Guia Remisión:">Guia Remisión:</value>
  </row>
  <row id="BF8CC2E9CFDA46808576BCF5C7869341" trl="N">
    <value column="Text" isTrl="N" original="IVA 12%">IVA 12%</value>
  </row>
  <row id="C00202BCC71643ADBE18F70B6A777124" trl="N">
    <value column="Text" isTrl="N" original="Contribuyente Especial Nro.">Contribuyente Especial Nro.</value>
  </row>
  <row id="C0B2B239D8DD4438B9EA8D612BFDCD92" trl="N">
    <value column="Text" isTrl="N" original="NÚMERO DE AUTORIZACIÓN">NÚMERO DE AUTORIZACIÓN</value>
  </row>
  <row id="C0B3BD067EDC44E4BE8A5554E11492CB" trl="N">
    <value column="Text" isTrl="N" original="Dir. Matriz:">Dir. Matriz:</value>
  </row>
  <row id="C0B6DFB4F9A04F6B917D2D292B019676" trl="N">
    <value column="Text" isTrl="N" original="SUBTOTAL 12%">SUBTOTAL 12%</value>
  </row>
  <row id="C0B908564A2E4B7C904246D2BD1CFE41" trl="N">
    <value column="Text" isTrl="N" original="DESCUENTO">DESCUENTO</value>
  </row>
  <row id="C0BE7C2113A049D19DA0BAF7A2AD1304" trl="N">
    <value column="Text" isTrl="N" original="NÚMERO DE AUTORIZACIÓN">NÚMERO DE AUTORIZACIÓN</value>
  </row>
  <row id="C1E52B0956F9478890028EEBCF02ED77" trl="N">
    <value column="Text" isTrl="N" original="SUBTOTAL 14%">SUBTOTAL 14%</value>
  </row>
  <row id="C1F90A5B75B64FEFAC17C9BC00805CC4" trl="N">
    <value column="Text" isTrl="N" original="Tarjeta de Crédito / Débito">Tarjeta de Crédito / Débito</value>
  </row>
  <row id="C24BCCF2833C4503B06D0E8CC51C907F" trl="N">
    <value column="Text" isTrl="N" original="Cod. Auxiliar">Cod. Auxiliar</value>
  </row>
  <row id="C3495B63A1024D9FAEBF6D542D4F93B1" trl="N">
    <value column="Text" isTrl="N" original="Efectivo">Efectivo</value>
  </row>
  <row id="C41AC11032234B62A62DE1C3C66F8D7E" trl="N">
    <value column="Text" isTrl="N" original="SUBTOTAL No sujeto de IVA">SUBTOTAL No sujeto de IVA</value>
  </row>
  <row id="C474A9847E4A4E70884CFA2335A3C5B6" trl="N">
    <value column="Text" isTrl="N" original="NÚMERO DE AUTORIZACIÓN">NÚMERO DE AUTORIZACIÓN</value>
  </row>
  <row id="C4A9106714334F9EBCDB13A6F3FB8065" trl="N">
    <value column="Text" isTrl="N" original="Guia Remisión:">Guia Remisión:</value>
  </row>
  <row id="C5E27AA802644B8BB0455D5A4C7CBE80" trl="N">
    <value column="Text" isTrl="N" original="Dir. Sucursal:">Dir. Sucursal:</value>
  </row>
  <row id="C6761E1B2C644621B480BAC26E8975D1" trl="N">
    <value column="Text" isTrl="N" original="FECHA Y HORA DE AUTORIZACIÓN">FECHA Y HORA DE AUTORIZACIÓN</value>
  </row>
  <row id="C6C42E1F8475483A8303FA8CE180EC59" trl="N">
    <value column="Text" isTrl="N" original="Contribuyente Especial Nro.">Contribuyente Especial Nro.</value>
  </row>
  <row id="C72D5C3CA378454A9630FFA4B81FC866" trl="N">
    <value column="Text" isTrl="N" original="Contribuyente Especial Nro.">Contribuyente Especial Nro.</value>
  </row>
  <row id="C76964C803D64F11B9AA458FB261DB6F" trl="N">
    <value column="Text" isTrl="N" original="CLAVE DE ACCESO">CLAVE DE ACCESO</value>
  </row>
  <row id="C97667FFE44341AA88F61187E3571E99" trl="N">
    <value column="Text" isTrl="N" original="Contribuyente Especial Nro.">Contribuyente Especial Nro.</value>
  </row>
  <row id="CA61582ADCBD41C1A7197E0809915DBF" trl="N">
    <value column="Text" isTrl="N" original="Email:">Email:</value>
  </row>
  <row id="CA615E59968440B6896F3C1A56E358BD" trl="N">
    <value column="Text" isTrl="N" original="Información Adicional">Información Adicional</value>
  </row>
  <row id="CB49AA092E58464F936C7C2E29317065" trl="N">
    <value column="Text" isTrl="N" original="PROPINA">PROPINA</value>
  </row>
  <row id="CC259F14FBD14D3793A4F584C675F640" trl="N">
    <value column="Text" isTrl="N" original="Descripción:">Descripción:</value>
  </row>
  <row id="CCE481C5F8A74992968E73C94AC4384B" trl="N">
    <value column="Text" isTrl="N" original="PROPINA">PROPINA</value>
  </row>
  <row id="CE0FBEF6D04944B0AEF4ECEB66DE7634" trl="N">
    <value column="Text" isTrl="N" original="Contribuyente Especial Nro.">Contribuyente Especial Nro.</value>
  </row>
  <row id="CF21976E82314FECB0AE60B1168F010E" trl="N">
    <value column="Text" isTrl="N" original="Cod. Auxiliar">Cod. Auxiliar</value>
  </row>
  <row id="CF6E092515114D5293127B7BAD77834D" trl="N">
    <value column="Text" isTrl="N" original="Dinero Electrónico">Dinero Electrónico</value>
  </row>
  <row id="D10FDB1FB0BE43E79F254F52D8AEE216" trl="N">
    <value column="Text" isTrl="N" original="Página:">Página:</value>
  </row>
  <row id="D144332F366948F3AEE15E68124F9F8B" trl="N">
    <value column="Text" isTrl="N" original="RUC/Cl:">RUC/Cl:</value>
  </row>
  <row id="D2BB8442A9264541BA446297CBE0F1D7" trl="N">
    <value column="Text" isTrl="N" original="SUBTOTAL SIN IMPUESTOS">SUBTOTAL SIN IMPUESTOS</value>
  </row>
  <row id="D32ED2B97C024BE79909DC6D0D4C4BB1" trl="N">
    <value column="Text" isTrl="N" original="Fecha Emisión:">Fecha Emisión:</value>
  </row>
  <row id="D3A834B101CB473882727537C7823790" trl="N">
    <value column="Text" isTrl="N" original="Otros">Otros</value>
  </row>
  <row id="D45EAF72969F4CD99093CCD1EF568E89" trl="N">
    <value column="Text" isTrl="N" original="Descuento">Descuento</value>
  </row>
  <row id="D5CED4DD1B4F4758B1F70FAD6A98291E" trl="N">
    <value column="Text" isTrl="N" original="Descripción:">Descripción:</value>
  </row>
  <row id="D5F263DBE5394A3FA5F0CC4D5AB8DE85" trl="N">
    <value column="Text" isTrl="N" original="Página:">Página:</value>
  </row>
  <row id="D60FB36834C8466EB5133FB79445553D" trl="N">
    <value column="Text" isTrl="N" original="VALOR TOTAL">VALOR TOTAL</value>
  </row>
  <row id="D62E863FA7FD44D9BBA4C33AC21ECE40" trl="N">
    <value column="Text" isTrl="N" original="EMISIÓN:">EMISIÓN:</value>
  </row>
  <row id="D6EC826622D24D0A925D1016AE3AACCA" trl="N">
    <value column="Text" isTrl="N" original="FECHA Y HORA DE AUTORIZACIÓN">FECHA Y HORA DE AUTORIZACIÓN</value>
  </row>
  <row id="D7584E1C08604FDA86F829BD3DDC0381" trl="N">
    <value column="Text" isTrl="N" original="SUBTOTAL No sujeto de IVA">SUBTOTAL No sujeto de IVA</value>
  </row>
  <row id="D76240EB1B2F4D6ABC499192FDA087DE" trl="N">
    <value column="Text" isTrl="N" original="Email:">Email:</value>
  </row>
  <row id="D7EE2F82D8DB4A50AA5EB4FA92555CA0" trl="N">
    <value column="Text" isTrl="N" original="R.U.C.:">R.U.C.:</value>
  </row>
  <row id="D8234692E916485BA2E3C65415B0F78F" trl="N">
    <value column="Text" isTrl="N" original="Cant.">Cant.</value>
  </row>
  <row id="D832B1130C0B4C27896E66C1BE074D15" trl="N">
    <value column="Text" isTrl="N" original="Dir. Matriz:">Dir. Matriz:</value>
  </row>
  <row id="D86057103C1741359C66D8A6C11B6320" trl="N">
    <value column="Text" isTrl="N" original="SUBTOTAL 0%">SUBTOTAL 0%</value>
  </row>
  <row id="D86E47F7C58E4D83BAA28E2B9F6CC044" trl="N">
    <value column="Text" isTrl="N" original="Fecha Emisión (Comprobante a modificar)">Fecha Emisión (Comprobante a modificar)</value>
  </row>
  <row id="D87A9257EB584A029EDA8E5D076B3425" trl="N">
    <value column="Text" isTrl="N" original="Página:">Página:</value>
  </row>
  <row id="D8D0979D3EB04424892B88C789F10A1F" trl="N">
    <value column="Text" isTrl="N" original="ICE">ICE</value>
  </row>
  <row id="DA278A322B664A689F1C2B0FEDC11603" trl="N">
    <value column="Text" isTrl="N" original="Teléfono:">Teléfono:</value>
  </row>
  <row id="DD333AEE6EB14D72A8C7CFB62B0279D1" trl="N">
    <value column="Text" isTrl="N" original="Efectivo">Efectivo</value>
  </row>
  <row id="DD639F6ED96A497583215F51DACEA80C" trl="N">
    <value column="Text" isTrl="N" original="VALOR ICE">VALOR ICE</value>
  </row>
  <row id="DD78C38897BB46239088AA9475D350CD" trl="N">
    <value column="Text" isTrl="N" original="OBLIGADO A LLEVAR CONTABILIDAD">OBLIGADO A LLEVAR CONTABILIDAD</value>
  </row>
  <row id="DDC69F600A8D42B696144428B01E68A5" trl="N">
    <value column="Text" isTrl="N" original="VALOR TOTAL">VALOR TOTAL</value>
  </row>
  <row id="DE12C8CA86BE46048A331422257F4C7E" trl="N">
    <value column="Text" isTrl="N" original="Información Adicional">Información Adicional</value>
  </row>
  <row id="DE27C18B0BAA415DB9AF09D20D4A4395" trl="N">
    <value column="Text" isTrl="N" original="Email:">Email:</value>
  </row>
  <row id="DF6C971CA4784DC9B0EE86DC2E3C8727" trl="N">
    <value column="Text" isTrl="N" original="NÚMERO DE AUTORIZACIÓN">NÚMERO DE AUTORIZACIÓN</value>
  </row>
  <row id="DFB89D8CF3B2458AB701A90943408B1E" trl="N">
    <value column="Text" isTrl="N" original="Teléfono:">Teléfono:</value>
  </row>
  <row id="DFC688BFFBBC4F6AA216041E11D11D9E" trl="N">
    <value column="Text" isTrl="N" original="Página:">Página:</value>
  </row>
  <row id="DFCE37F3761E42C6AC6ABD15F321B2A3" trl="N">
    <value column="Text" isTrl="N" original="Dinero Electrónico">Dinero Electrónico</value>
  </row>
  <row id="E139D6AC27814181A721E5512214A4D6" trl="N">
    <value column="Text" isTrl="N" original="AMBIENTE:">AMBIENTE:</value>
  </row>
  <row id="E13D38B0F4E3480C976A6F7885AD9C3C" trl="N">
    <value column="Text" isTrl="N" original="Página:">Página:</value>
  </row>
  <row id="E146F04BF5394F23BEF82F7625A48FD5" trl="N">
    <value column="Text" isTrl="N" original="Detalle Adicional">Detalle Adicional</value>
  </row>
  <row id="E26413C443A94657A2B05517288426EC" trl="N">
    <value column="Text" isTrl="N" original="R.U.C.:">R.U.C.:</value>
  </row>
  <row id="E323F57F5B33468CB351BFA6901D29C6" trl="N">
    <value column="Text" isTrl="N" original="SUBTOTAL 14%">SUBTOTAL 14%</value>
  </row>
  <row id="E3DAC9305D7048938A22A6A46C22EDA2" trl="N">
    <value column="Text" isTrl="N" original="Información Adicional">Información Adicional</value>
  </row>
  <row id="E4166EC07D35401D9E88F4A41D1C11C8" trl="N">
    <value column="Text" isTrl="N" original="ICE">ICE</value>
  </row>
  <row id="E4466290728745DFA3CDC8C1080A5BDC" trl="N">
    <value column="Text" isTrl="N" original="SUBTOTAL SIN IMPUESTOS">SUBTOTAL SIN IMPUESTOS</value>
  </row>
  <row id="E4C6F88E5A164458BCA5D33B2A03F50D" trl="N">
    <value column="Text" isTrl="N" original="Email:">Email:</value>
  </row>
  <row id="E54A42D504E84E6586D1926153EA89D8" trl="N">
    <value column="Text" isTrl="N" original="EMISIÓN:">EMISIÓN:</value>
  </row>
  <row id="E614158546534EBDAF19D227E6572673" trl="N">
    <value column="Text" isTrl="N" original="DESCUENTO">DESCUENTO</value>
  </row>
  <row id="E74B2FF80ECB48BA9D406018993DE2DC" trl="N">
    <value column="Text" isTrl="N" original="SUBTOTAL 12%">SUBTOTAL 12%</value>
  </row>
  <row id="E85785C3DC084E2395F7C986CD77086F" trl="N">
    <value column="Text" isTrl="N" original="Teléfono:">Teléfono:</value>
  </row>
  <row id="E877FA1009194C0E8343C1EAE78B07F8" trl="N">
    <value column="Text" isTrl="N" original="ICE">ICE</value>
  </row>
  <row id="E8C2753FDF8A4B059105A6D9EF024701" trl="N">
    <value column="Text" isTrl="N" original="Fecha de Emisión">Fecha de Emisión</value>
  </row>
  <row id="E8CED725438A42479FC610FB1057F44D" trl="N">
    <value column="Text" isTrl="N" original="CLAVE DE ACCESO">CLAVE DE ACCESO</value>
  </row>
  <row id="E9D21BD69F1C46AC830AEB8802ADFC49" trl="N">
    <value column="Text" isTrl="N" original="Dir. Sucursal:">Dir. Sucursal:</value>
  </row>
  <row id="EABC42285B9C4027870CAA34A85E2875" trl="N">
    <value column="Text" isTrl="N" original="SUBTOTAL 12%">SUBTOTAL 12%</value>
  </row>
  <row id="EAEA73FF98294043B3262994358A706F" trl="N">
    <value column="Text" isTrl="N" original="SUBTOTAL 0%">SUBTOTAL 0%</value>
  </row>
  <row id="EAF8B57265AB46389F291A5F0BFA1BB8" trl="N">
    <value column="Text" isTrl="N" original="Otros">Otros</value>
  </row>
  <row id="EB4AFB6488EA4B40AF406E437A018566" trl="N">
    <value column="Text" isTrl="N" original="Fecha Emisión:">Fecha Emisión:</value>
  </row>
  <row id="EB70D02E01AA41089937C33244DB87D0" trl="N">
    <value column="Text" isTrl="N" original="Cantidad">Cantidad</value>
  </row>
  <row id="EBE7B1551AB24022AD0CED64B5D2960C" trl="N">
    <value column="Text" isTrl="N" original="CLAVE DE ACCESO">CLAVE DE ACCESO</value>
  </row>
  <row id="EDD8016CFFF54AA5A7A10D8F48124068" trl="N">
    <value column="Text" isTrl="N" original="Información Adicional">Información Adicional</value>
  </row>
  <row id="EE1C7AED28394134AC6FF06C3DD980DC" trl="N">
    <value column="Text" isTrl="N" original="DESCUENTO">DESCUENTO</value>
  </row>
  <row id="EF479EC45D344155BF4539696F363EE0" trl="N">
    <value column="Text" isTrl="N" original="SUBTOTAL No objeto iva">SUBTOTAL No objeto iva</value>
  </row>
  <row id="EF5B12894404441A8FB05EBF94000223" trl="N">
    <value column="Text" isTrl="N" original="PROPINA">PROPINA</value>
  </row>
  <row id="F0523D2DD459457598A0535B14F2331F" trl="N">
    <value column="Text" isTrl="N" original="Cod. Auxiliar">Cod. Auxiliar</value>
  </row>
  <row id="F0824DFC326B423E8E4510076980D1FC" trl="N">
    <value column="Text" isTrl="N" original="VALOR TOTAL">VALOR TOTAL</value>
  </row>
  <row id="F0F904D21C33486BBF56F645547D62A2" trl="N">
    <value column="Text" isTrl="N" original="AMBIENTE:">AMBIENTE:</value>
  </row>
  <row id="F0FBC2E5EFD245CE94F7A99EB86EA2E8" trl="N">
    <value column="Text" isTrl="N" original="EMISIÓN:">EMISIÓN:</value>
  </row>
  <row id="F2349FEEE96142BFA59DD6D139E70374" trl="N">
    <value column="Text" isTrl="N" original="VALOR TOTAL">VALOR TOTAL</value>
  </row>
  <row id="F2DF6B15114849B88A8C0552ED58F806" trl="N">
    <value column="Text" isTrl="N" original="VALOR TOTAL">VALOR TOTAL</value>
  </row>
  <row id="F324B10688F24933B5B3EE982ABDBDAA" trl="N">
    <value column="Text" isTrl="N" original="SUBTOTAL No sujeto de IVA">SUBTOTAL No sujeto de IVA</value>
  </row>
  <row id="F3484AAF3531406C88CFCC6D6C47E3C5" trl="N">
    <value column="Text" isTrl="N" original="Información Adicional">Información Adicional</value>
  </row>
  <row id="F40DE653BE944822B54CBE8D12E496D7" trl="N">
    <value column="Text" isTrl="N" original="Gracias por ser parte de REMICA, descargue sus documentos autorizados ingresando a http://facturas.atrums.com/consultasremica">Gracias por ser parte de REMICA, descargue sus documentos autorizados ingresando a http://facturas.atrums.com/consultasremica</value>
  </row>
  <row id="F45BA14119EA45708D5D5464BC8DFB8B" trl="N">
    <value column="Text" isTrl="N" original="Email:">Email:</value>
  </row>
  <row id="F7FB5955A2734CD8AB9A5C1FB843114D" trl="N">
    <value column="Text" isTrl="N" original="ICE">ICE</value>
  </row>
  <row id="F90CBBFB73944608854A3FBDFF13EE9D" trl="N">
    <value column="Text" isTrl="N" original="SUBTOTAL Sin Impuestos">SUBTOTAL Sin Impuestos</value>
  </row>
  <row id="F9418F2E34674D8F946AB90CA7546F5A" trl="N">
    <value column="Text" isTrl="N" original="VALOR TOTAL">VALOR TOTAL</value>
  </row>
  <row id="FBB6AEF3A2C84FE0B1051024102AD3A4" trl="N">
    <value column="Text" isTrl="N" original="Call out response page">Call out response page</value>
  </row>
  <row id="FBC9AAC8371147BF976E4767992C720B" trl="N">
    <value column="Text" isTrl="N" original="R.U.C.:">R.U.C.:</value>
  </row>
  <row id="FBCF8B336AA84FF986477393E407EEB3" trl="N">
    <value column="Text" isTrl="N" original="Teléfono:">Teléfono:</value>
  </row>
  <row id="FC31641D72914E379B6CBD21A3864012" trl="N">
    <value column="Text" isTrl="N" original="PROPINA">PROPINA</value>
  </row>
  <row id="FC7225BFBBF24C46834A289D9EBBF2A1" trl="N">
    <value column="Text" isTrl="N" original="Dir. Sucursal:">Dir. Sucursal:</value>
  </row>
  <row id="FCA0663078494E8183D756686F11FE8A" trl="N">
    <value column="Text" isTrl="N" original="Destino (Punto de llegada):">Destino (Punto de llegada):</value>
  </row>
  <row id="FCD80180CD54498B96782F86C743B1AE" trl="N">
    <value column="Text" isTrl="N" original="Contribuyente Especial Nro.">Contribuyente Especial Nro.</value>
  </row>
  <row id="FCDC1F262BB84786A9EFF184B718DAC0" trl="N">
    <value column="Text" isTrl="N" original="SUBTOTAL">SUBTOTAL</value>
  </row>
  <row id="FD2BD0DDA2E9425FA9A6895AFF69FCF3" trl="N">
    <value column="Text" isTrl="N" original="IVA 12%">IVA 12%</value>
  </row>
  <row id="FD2D4BEE4AFC4D9F83B10B8597DA087F" trl="N">
    <value column="Text" isTrl="N" original="VALOR DE LA MODIFICACIÓN">VALOR DE LA MODIFICACIÓN</value>
  </row>
  <row id="FD2F5DA4430A4AC5ADC9B4795002682C" trl="N">
    <value column="Text" isTrl="N" original="SUBTOTAL 0%">SUBTOTAL 0%</value>
  </row>
  <row id="FE557CFFC0764E49A1533BD6974B9B76" trl="N">
    <value column="Text" isTrl="N" original="Email:">Email:</value>
  </row>
  <row id="FE8D86D375204E5BABDBAB422267B41E" trl="N">
    <value column="Text" isTrl="N" original="Ciudad:">Ciudad:</value>
  </row>
  <row id="FEFE546E868943F3B660E7D1ADEAC62C" trl="N">
    <value column="Text" isTrl="N" original="SUBTOTAL SIN IMPUESTOS">SUBTOTAL SIN IMPUESTOS</value>
  </row>
  <row id="FFA94C0FAE1A48C48B05DAF55F0D293C" trl="N">
    <value column="Text" isTrl="N" original="CLAVE DE ACCESO">CLAVE DE ACCESO</value>
  </row>
</compiereTrl>
