<?xml version="1.0"?>
  <database name="TRIGGER PLDM_CONTROLCONF_TRG">
    <trigger name="PLDM_CONTROLCONF_TRG" table="M_PRODUCTIONPLAN" fires="before" insert="true" update="false" delete="false" foreach="row">
      <body><![CDATA[
v_message VARCHAR;
v_numlineas NUMBER;
BEGIN
	IF (INSERTING) THEN
		v_numlineas:=coalesce((select count(m_product_bom_id) from m_product_bom where m_product_id=:NEW.m_product_id),0);
		IF(v_numlineas=0) THEN
			v_message:='LA CONFIGURACION DEL PRODUCTO SELECCIONADO NO ESTA COMPLETA, POR FAVOR AGREGUE LA LISTA DE MATERIALES EN LA VENTANA PRODUCTOS';
			RAISE v_message;
               END IF;
               	RETURN NEW;
	END IF;
  	RETURN NEW;
--IF TG_OP = 'DELETE' THEN RETURN OLD; ELSE RETURN NEW; END IF; 
END PLDM_CONTROLCONF_TRG
]]></body>
    </trigger>
  </database>
