<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="decimotercero" pageWidth="1390" pageHeight="595" orientation="Landscape" whenNoDataType="AllSectionsNoDetail" columnWidth="1350" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="0" uuid="77868312-5960-49c5-ad62-d91ef4f12b57">
	<property name="ireport.zoom" value="1.9453068450750028"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="Title" fontName="Arial" fontSize="26" isBold="true" pdfFontName="Helvetica-Bold"/>
	<style name="SubTitle" forecolor="#666666" fontName="Arial" fontSize="18"/>
	<style name="Column header" forecolor="#FFFFFF" fontName="Arial" fontSize="12" isBold="true"/>
	<style name="Detail" fontName="Arial" fontSize="12"/>
	<parameter name="USER_CLIENT" class="java.lang.String"/>
	<parameter name="year" class="java.math.BigDecimal"/>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/_Desarrollo/OpenBravo/remica_prod/OpenBravoERP/modules/com.atrums.nomina/src"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select co.ad_org_id,bp.taxid as cedula, bp.name as nombre ,co.salario,
coalesce(no_obtener_rep_valor_dec (to_char(to_number($P{year})-1),'8', co.c_bpartner_id ),0) as Ago,
coalesce(no_obtener_rep_valor_dec (to_char(to_number($P{year})-1),'9', co.c_bpartner_id ),0) as Sep,
coalesce(no_obtener_rep_valor_dec (to_char(to_number($P{year})-1),'10', co.c_bpartner_id ),0) as Oct,
coalesce(no_obtener_rep_valor_dec (to_char(to_number($P{year})-1),'11', co.c_bpartner_id ),0) as Nov,
coalesce(no_obtener_rep_valor_dec (to_char(to_number($P{year})-1),'12', co.c_bpartner_id ),0) as Dic,
coalesce(no_obtener_rep_valor_dec (to_char(to_number($P{year})),'1', co.c_bpartner_id ),0) as Ene,
coalesce(no_obtener_rep_valor_dec (to_char(to_number($P{year})),'2', co.c_bpartner_id ),0) as Feb,
coalesce(no_obtener_rep_valor_dec (to_char(to_number($P{year})),'3', co.c_bpartner_id ),0) as Mar,
coalesce(no_obtener_rep_valor_dec (to_char(to_number($P{year})),'4', co.c_bpartner_id ),0) as Abr,
coalesce(no_obtener_rep_valor_dec (to_char(to_number($P{year})),'5', co.c_bpartner_id ),0) as May,
coalesce(no_obtener_rep_valor_dec (to_char(to_number($P{year})),'6', co.c_bpartner_id ),0) as Jun,
coalesce(no_obtener_rep_valor_dec (to_char(to_number($P{year})),'7', co.c_bpartner_id ),0) as Jul,
(select sum (pr.valor)
from no_rol_provision_line_mes pr,
c_period pe, c_year ye
where pe.c_period_id = pr.c_period_id
and pe.c_year_id = ye.c_year_id
and pr.no_rol_pago_provision_line_id in (
 select no_rol_pago_provision_line_id from no_rol_pago_provision_line
 where no_rol_pago_provision_id in (select no_rol_pago_provision_id from no_rol_pago_provision where c_bpartner_id=co.c_bpartner_id and ispago='N' and isactive = 'Y')
 and no_tipo_ingreso_egreso_id in (select no_tipo_ingreso_egreso_id from no_tipo_ingreso_egreso where no_calcula_rubro_id in (select no_calcula_rubro_id from no_calcula_rubro where nombre like '%Provisión Décimo Cuarto%')))
 and ((ye.year=to_char(to_number($P{year})-1) and periodno>'7') or (ye.year=to_char(to_number($P{year})) and periodno<'6'))
) as total,
fecha_inicio as finicio,
fecha_fin as ffin
from no_contrato_empleado co, c_bpartner bp
where co.c_bpartner_id=bp.c_bpartner_id
   and to_date(co.fecha_fin) > (select startdate
                                   from c_period
                                  where c_year_id = (select c_year_id
                                                       from c_year
                                                      where year=to_char(to_number($P{year}))
                                                        and ad_client_id in ($P!{USER_CLIENT}))
                                     and periodno='12'
                                     and ad_client_id in ($P!{USER_CLIENT}))
    and co.ad_client_id in ($P!{USER_CLIENT})
order by bp.name]]>
	</queryString>
	<field name="ad_org_id" class="java.lang.String"/>
	<field name="cedula" class="java.lang.String"/>
	<field name="nombre" class="java.lang.String"/>
	<field name="salario" class="java.math.BigDecimal"/>
	<field name="ago" class="java.math.BigDecimal"/>
	<field name="sep" class="java.math.BigDecimal"/>
	<field name="oct" class="java.math.BigDecimal"/>
	<field name="nov" class="java.math.BigDecimal"/>
	<field name="dic" class="java.math.BigDecimal"/>
	<field name="ene" class="java.math.BigDecimal"/>
	<field name="feb" class="java.math.BigDecimal"/>
	<field name="mar" class="java.math.BigDecimal"/>
	<field name="abr" class="java.math.BigDecimal"/>
	<field name="may" class="java.math.BigDecimal"/>
	<field name="jun" class="java.math.BigDecimal"/>
	<field name="jul" class="java.math.BigDecimal"/>
	<field name="total" class="java.math.BigDecimal"/>
	<field name="finicio" class="java.sql.Timestamp"/>
	<field name="ffin" class="java.sql.Timestamp"/>
	<variable name="sumAgo" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{ago}]]></variableExpression>
		<initialValueExpression><![CDATA[]]></initialValueExpression>
	</variable>
	<variable name="sumSep" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{sep}]]></variableExpression>
	</variable>
	<variable name="sumOct" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{oct}]]></variableExpression>
		<initialValueExpression><![CDATA[]]></initialValueExpression>
	</variable>
	<variable name="sumNov" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{nov}]]></variableExpression>
		<initialValueExpression><![CDATA[]]></initialValueExpression>
	</variable>
	<variable name="sumDic" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{dic}]]></variableExpression>
		<initialValueExpression><![CDATA[]]></initialValueExpression>
	</variable>
	<variable name="sumEne" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{ene}]]></variableExpression>
		<initialValueExpression><![CDATA[]]></initialValueExpression>
	</variable>
	<variable name="sumFeb" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{feb}]]></variableExpression>
		<initialValueExpression><![CDATA[]]></initialValueExpression>
	</variable>
	<variable name="sumMar" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{mar}]]></variableExpression>
		<initialValueExpression><![CDATA[]]></initialValueExpression>
	</variable>
	<variable name="sumAbr" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{abr}]]></variableExpression>
		<initialValueExpression><![CDATA[]]></initialValueExpression>
	</variable>
	<variable name="sumMay" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{may}]]></variableExpression>
		<initialValueExpression><![CDATA[]]></initialValueExpression>
	</variable>
	<variable name="sumJun" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{jun}]]></variableExpression>
		<initialValueExpression><![CDATA[]]></initialValueExpression>
	</variable>
	<variable name="sumJul" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{jul}]]></variableExpression>
		<initialValueExpression><![CDATA[]]></initialValueExpression>
	</variable>
	<title>
		<band height="37" splitType="Stretch">
			<staticText>
				<reportElement style="SubTitle" x="0" y="0" width="1326" height="37" uuid="34fcd036-3707-46fc-8f4a-261dec9d94b4"/>
				<textElement textAlignment="Center">
					<font size="26"/>
				</textElement>
				<text><![CDATA[Décimo Cuarto Sierra]]></text>
			</staticText>
		</band>
	</title>
	<columnHeader>
		<band height="30" splitType="Stretch">
			<staticText>
				<reportElement style="Column header" mode="Transparent" x="1" y="0" width="80" height="30" forecolor="#000000" uuid="bdfbe6b9-5f00-4c4d-a402-719e238c6ac5"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#333333"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#333333"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#333333"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#333333"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11"/>
				</textElement>
				<text><![CDATA[Cédula]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" mode="Transparent" x="81" y="0" width="270" height="30" forecolor="#000000" uuid="15e1dab8-36c9-4884-bba1-8bf6cb862757"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#333333"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#333333"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#333333"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#333333"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11"/>
				</textElement>
				<text><![CDATA[Nombre]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" mode="Transparent" x="351" y="0" width="65" height="30" forecolor="#000000" uuid="b4dd9f23-0d7c-4098-8962-464205e0dece"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#333333"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#333333"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#333333"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#333333"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11"/>
				</textElement>
				<text><![CDATA[Fecha Ingreso]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" mode="Transparent" x="481" y="0" width="65" height="30" forecolor="#000000" uuid="92d1be60-3e03-4bb4-8d0a-263411e5b1c7"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#333333"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#333333"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#333333"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#333333"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11"/>
				</textElement>
				<text><![CDATA[Agosto]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" mode="Transparent" x="546" y="0" width="65" height="30" forecolor="#000000" uuid="eb64d3d3-3632-4ec8-9dfc-01fe80400c91"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#333333"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#333333"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#333333"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#333333"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11"/>
				</textElement>
				<text><![CDATA[Septimbre]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" mode="Transparent" x="611" y="0" width="65" height="30" forecolor="#000000" uuid="01727f3c-e40b-4904-ad50-980a8642b7ce"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#333333"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#333333"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#333333"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#333333"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11"/>
				</textElement>
				<text><![CDATA[Octubre]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" mode="Transparent" x="676" y="0" width="65" height="30" forecolor="#000000" uuid="3f12493b-b6f3-4693-b4fc-16dce2543d16"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#333333"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#333333"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#333333"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#333333"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11"/>
				</textElement>
				<text><![CDATA[Noviembre]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" mode="Transparent" x="741" y="0" width="65" height="30" forecolor="#000000" uuid="1b1c8101-d553-451d-9996-4b790faeb875"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#333333"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#333333"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#333333"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#333333"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11"/>
				</textElement>
				<text><![CDATA[Diciembre]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" mode="Transparent" x="806" y="0" width="65" height="30" forecolor="#000000" uuid="a38669f0-2b45-4cfb-83bf-9703b8754cd0"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#333333"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#333333"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#333333"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#333333"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11"/>
				</textElement>
				<text><![CDATA[Enero]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" mode="Transparent" x="871" y="0" width="65" height="30" forecolor="#000000" uuid="2b04efd6-5c80-4d2c-b022-cb610c189053"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#333333"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#333333"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#333333"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#333333"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11"/>
				</textElement>
				<text><![CDATA[Febrero]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" mode="Transparent" x="936" y="0" width="65" height="30" forecolor="#000000" uuid="50ce922a-e8ab-4fa8-a6bf-32468a9a55a4"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#333333"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#333333"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#333333"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#333333"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11"/>
				</textElement>
				<text><![CDATA[Marzo]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" mode="Transparent" x="1001" y="0" width="65" height="30" forecolor="#000000" uuid="f16c148a-85f1-44a6-8141-a329f6745f5a"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#333333"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#333333"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#333333"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#333333"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11"/>
				</textElement>
				<text><![CDATA[Abril]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" mode="Transparent" x="1066" y="0" width="65" height="30" forecolor="#000000" uuid="795c6019-a153-4b40-ac2c-b0f81e2ceb48"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#333333"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#333333"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#333333"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#333333"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11"/>
				</textElement>
				<text><![CDATA[Mayo]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" mode="Transparent" x="1131" y="0" width="65" height="30" forecolor="#000000" uuid="c18178db-4a24-4b4e-9373-1bd614309bd6"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#333333"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#333333"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#333333"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#333333"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11"/>
				</textElement>
				<text><![CDATA[Junio]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" mode="Transparent" x="1196" y="0" width="65" height="30" forecolor="#000000" uuid="f4a110aa-95ff-4b39-90ab-b64be5506771"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#333333"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#333333"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#333333"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#333333"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11"/>
				</textElement>
				<text><![CDATA[Julio]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" mode="Transparent" x="1261" y="0" width="65" height="30" forecolor="#000000" uuid="95cc31bf-4868-42fb-a620-88aecfd498b0"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#333333"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#333333"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#333333"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#333333"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11"/>
				</textElement>
				<text><![CDATA[Total]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" mode="Transparent" x="416" y="0" width="65" height="30" forecolor="#000000" uuid="fcf2435d-45d8-4088-aff8-2bb71cfc86c7"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#333333"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#333333"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#333333"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#333333"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11"/>
				</textElement>
				<text><![CDATA[Fecha Salida]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="15" splitType="Stretch">
			<textField>
				<reportElement style="Detail" x="1" y="0" width="80" height="15" uuid="2f107687-a60e-40b9-93fa-db884053ce8d"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cedula}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail" x="81" y="0" width="270" height="15" uuid="7387301a-d473-4a06-aacc-5163cd30b0a7"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nombre}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement style="Detail" x="351" y="0" width="65" height="15" uuid="eb0c4ec2-1fc3-4f49-89da-e77fec5c67c1"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{finicio}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement style="Detail" x="481" y="0" width="65" height="15" uuid="9f53fed6-d438-425f-a662-c52622642b5b"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ago}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement style="Detail" x="546" y="0" width="65" height="15" uuid="26ba981a-2baf-4dba-837a-f2353856659b"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{sep}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement style="Detail" x="611" y="0" width="65" height="15" uuid="9f78444e-e7ce-4446-83cb-8accda131252"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{oct}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement style="Detail" x="676" y="0" width="65" height="15" uuid="e992fe63-d851-4471-a27c-e2218888729e"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nov}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement style="Detail" x="741" y="0" width="65" height="15" uuid="e9119cc8-028e-4593-a845-45bbbf48b3e9"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{dic}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement style="Detail" x="806" y="0" width="65" height="15" uuid="d8fb5bda-8ce2-49ff-ba34-d6013cbd2a59"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ene}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement style="Detail" x="871" y="0" width="65" height="15" uuid="977c4238-1abf-4c70-9766-46641ff8a912"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{feb}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement style="Detail" x="936" y="0" width="65" height="15" uuid="df33146a-e1b4-4d5e-9748-bf431aa3cf11"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{mar}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement style="Detail" x="1001" y="0" width="65" height="15" uuid="c73bf9ca-278e-429f-9d90-ef7a16a1c90b"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{abr}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement style="Detail" x="1066" y="0" width="65" height="15" uuid="4dc5512c-4a38-4910-8954-d261cfbafcdc"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{may}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement style="Detail" x="1131" y="0" width="65" height="15" uuid="c65f5774-14d1-44cb-a569-09de8b1ee84f"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{jun}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement style="Detail" x="1196" y="0" width="65" height="15" uuid="3eff63b7-3963-4ba6-a24d-8b522184a5d9"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{jul}]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Auto" pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement style="Detail" x="1261" y="0" width="65" height="15" uuid="87185cd6-39d7-4ce6-a7fa-69d6a4dca89b"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ago}.add($F{sep}).add($F{oct}).add($F{nov}).add($F{dic}).add($F{ene}).add($F{feb}).add($F{mar}).add($F{abr}).add($F{may}).add($F{jun}).add($F{jul})]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement style="Detail" x="416" y="0" width="65" height="15" uuid="de7b83af-9f3d-42a4-b7f3-b51878e0f409"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ffin}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="50">
			<staticText>
				<reportElement x="1" y="0" width="350" height="20" uuid="8aa812be-5cb5-4df6-84fb-af1ba043afda"/>
				<box leftPadding="4">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Reporte - Décimo Cuarto]]></text>
			</staticText>
			<textField>
				<reportElement x="481" y="0" width="65" height="20" uuid="e8627fab-c6e1-44b1-894e-c4d63ab36383"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{sumAgo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="546" y="0" width="65" height="20" uuid="fe8f6065-675f-43cb-8132-627134d7f779"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{sumSep}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="611" y="0" width="65" height="20" uuid="63bda019-22d0-4385-9ef2-2f05f4993e93"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{sumOct}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="676" y="0" width="65" height="20" uuid="0e56df1c-20f1-4e1c-a152-4bd2304c3145"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{sumNov}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="741" y="0" width="65" height="20" uuid="b47e77ea-50e6-4abf-8df4-ce468feb6369"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{sumDic}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="806" y="0" width="65" height="20" uuid="48a9885b-c236-4e3f-b088-34b8c5b8c47a"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{sumEne}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="871" y="0" width="65" height="20" uuid="02f9ec13-f9f5-4f09-ab58-31ff21043f94"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{sumFeb}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="936" y="0" width="65" height="20" uuid="c23dce9e-38a3-4252-9aa6-7423d0a4ed6c"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{sumMar}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1001" y="0" width="65" height="20" uuid="e9216028-8bef-4da8-a633-6804b43c9052"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{sumAbr}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1066" y="0" width="65" height="20" uuid="bebae744-d1b4-4690-90df-22ff466ab579"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{sumMay}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1131" y="0" width="65" height="20" uuid="4b537010-7fe2-4084-85dd-38ca00901456"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{sumJun}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1196" y="0" width="65" height="20" uuid="c6ffe3d6-70ca-4ea6-bd51-0b6fd6819a8f"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{sumJul}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="351" y="0" width="130" height="20" uuid="d1632aed-56aa-4404-8df4-e21c3975fbfb"/>
				<box rightPadding="5">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Totales:]]></text>
			</staticText>
		</band>
	</summary>
</jasperReport>
