<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="decimotercero" pageWidth="1390" pageHeight="595" orientation="Landscape" whenNoDataType="AllSectionsNoDetail" columnWidth="1350" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="0" uuid="5077da6a-da1b-43da-9de2-41abdcf5f69f">
	<property name="ireport.zoom" value="1.4615378250000022"/>
	<property name="ireport.x" value="362"/>
	<property name="ireport.y" value="0"/>
	<style name="Title" fontName="Arial" fontSize="26" isBold="true" pdfFontName="Helvetica-Bold"/>
	<style name="SubTitle" forecolor="#666666" fontName="Arial" fontSize="18"/>
	<style name="Column header" forecolor="#FFFFFF" fontName="Arial" fontSize="12" isBold="true"/>
	<style name="Detail" fontName="Arial" fontSize="12"/>
	<parameter name="USER_CLIENT" class="java.lang.String"/>
	<parameter name="year" class="java.math.BigDecimal"/>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/_Desarrollo/OpenBravo/remica_prod/OpenBravoERP/modules/com.atrums.nomina/src"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select co.ad_org_id,bp.taxid as cedula, bp.name as nombre ,co.salario,

coalesce(no_obtener_rep_valor_dec (to_char(to_number($P{year})-1),'3', co.c_bpartner_id ),0) as Mar,
coalesce(no_obtener_rep_valor_dec (to_char(to_number($P{year})-1),'4', co.c_bpartner_id ),0) as Abr,
coalesce(no_obtener_rep_valor_dec (to_char(to_number($P{year})-1),'5', co.c_bpartner_id ),0) as May,
coalesce(no_obtener_rep_valor_dec (to_char(to_number($P{year})-1),'6', co.c_bpartner_id ),0) as Jun,
coalesce(no_obtener_rep_valor_dec (to_char(to_number($P{year})-1),'7', co.c_bpartner_id ),0) as Jul,
coalesce(no_obtener_rep_valor_dec (to_char(to_number($P{year})-1),'8', co.c_bpartner_id ),0) as Ago,
coalesce(no_obtener_rep_valor_dec (to_char(to_number($P{year})-1),'9', co.c_bpartner_id ),0) as Sep,
coalesce(no_obtener_rep_valor_dec (to_char(to_number($P{year})-1),'10', co.c_bpartner_id ),0) as Oct,
coalesce(no_obtener_rep_valor_dec (to_char(to_number($P{year})-1),'11', co.c_bpartner_id ),0) as Nov,
coalesce(no_obtener_rep_valor_dec (to_char(to_number($P{year})-1),'12', co.c_bpartner_id ),0) as Dic,
coalesce(no_obtener_rep_valor_dec (to_char(to_number($P{year})),'1', co.c_bpartner_id ),0) as Ene,
coalesce(no_obtener_rep_valor_dec (to_char(to_number($P{year})),'2', co.c_bpartner_id ),0) as Feb,

(select sum (pr.valor)
from no_rol_provision_line_mes pr,
c_period pe, c_year ye
where pe.c_period_id = pr.c_period_id
and pe.c_year_id = ye.c_year_id
and pr.no_rol_pago_provision_line_id in (
 select no_rol_pago_provision_line_id from no_rol_pago_provision_line
 where no_rol_pago_provision_id in (select no_rol_pago_provision_id from no_rol_pago_provision where c_bpartner_id=co.c_bpartner_id and ispago='N' and isactive = 'Y')
 and no_tipo_ingreso_egreso_id in (select no_tipo_ingreso_egreso_id from no_tipo_ingreso_egreso where no_calcula_rubro_id in (select no_calcula_rubro_id from no_calcula_rubro where nombre like '%Provisión Décimo Cuarto%')))
 and ((ye.year=to_char(to_number($P{year})-1) and periodno>'2') or (ye.year=to_char(to_number($P{year})) and periodno<'1'))
) as total,
fecha_inicio as finicio,
fecha_fin as ffin
from no_contrato_empleado co, c_bpartner bp
where co.c_bpartner_id=bp.c_bpartner_id
   and to_date(co.fecha_fin) > (select startdate
                                   from c_period
                                  where c_year_id = (select c_year_id
                                                       from c_year
                                                      where year=to_char(to_number($P{year}))
                                                        and ad_client_id in ($P!{USER_CLIENT}))
                                     and periodno='12'
                                     and ad_client_id in ($P!{USER_CLIENT}))
    and co.ad_client_id in ($P!{USER_CLIENT})
order by bp.name]]>
	</queryString>
	<field name="ad_org_id" class="java.lang.String"/>
	<field name="cedula" class="java.lang.String"/>
	<field name="nombre" class="java.lang.String"/>
	<field name="salario" class="java.math.BigDecimal"/>
	<field name="mar" class="java.math.BigDecimal"/>
	<field name="abr" class="java.math.BigDecimal"/>
	<field name="may" class="java.math.BigDecimal"/>
	<field name="jun" class="java.math.BigDecimal"/>
	<field name="jul" class="java.math.BigDecimal"/>
	<field name="ago" class="java.math.BigDecimal"/>
	<field name="sep" class="java.math.BigDecimal"/>
	<field name="oct" class="java.math.BigDecimal"/>
	<field name="nov" class="java.math.BigDecimal"/>
	<field name="dic" class="java.math.BigDecimal"/>
	<field name="ene" class="java.math.BigDecimal"/>
	<field name="feb" class="java.math.BigDecimal"/>
	<field name="total" class="java.math.BigDecimal"/>
	<field name="finicio" class="java.sql.Timestamp"/>
	<field name="ffin" class="java.sql.Timestamp"/>
	<variable name="sumMarzo" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{mar}]]></variableExpression>
	</variable>
	<variable name="sumAbril" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{abr}]]></variableExpression>
	</variable>
	<variable name="sumMay" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{may}]]></variableExpression>
	</variable>
	<variable name="sumJun" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{jun}]]></variableExpression>
	</variable>
	<variable name="sumJul" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{jul}]]></variableExpression>
	</variable>
	<variable name="sumAgos" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{ago}]]></variableExpression>
	</variable>
	<variable name="sumSep" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{sep}]]></variableExpression>
	</variable>
	<variable name="sumOct" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{oct}]]></variableExpression>
	</variable>
	<variable name="sumNov" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{nov}]]></variableExpression>
	</variable>
	<variable name="sumDic" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{dic}]]></variableExpression>
	</variable>
	<variable name="sumEne" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{ene}]]></variableExpression>
	</variable>
	<variable name="sumFeb" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{feb}]]></variableExpression>
	</variable>
	<title>
		<band height="37" splitType="Stretch">
			<staticText>
				<reportElement style="SubTitle" x="1" y="0" width="1325" height="37" uuid="ba272d6d-6220-44fa-9396-1fb717107c29"/>
				<textElement textAlignment="Center">
					<font size="26"/>
				</textElement>
				<text><![CDATA[Décimo Cuarto Costa]]></text>
			</staticText>
		</band>
	</title>
	<columnHeader>
		<band height="30" splitType="Stretch">
			<staticText>
				<reportElement style="Column header" mode="Transparent" x="1" y="0" width="80" height="30" forecolor="#000000" uuid="c95a3a4b-808b-4723-b12f-7ae58628d35d"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11"/>
				</textElement>
				<text><![CDATA[Cédula]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" mode="Transparent" x="81" y="0" width="270" height="30" forecolor="#000000" uuid="6bfc9d96-464c-4e96-9345-f1bcb455b2b6"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11"/>
				</textElement>
				<text><![CDATA[Nombre]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" mode="Transparent" x="351" y="0" width="65" height="30" forecolor="#000000" uuid="30fcb178-5410-4516-a3ec-4655f1275f06"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11"/>
				</textElement>
				<text><![CDATA[Fecha Ingreso]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" mode="Transparent" x="481" y="0" width="65" height="30" forecolor="#000000" uuid="d8ee05b4-56b2-4f7b-837b-14a86621b99a"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11"/>
				</textElement>
				<text><![CDATA[Marzo]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" mode="Transparent" x="546" y="0" width="65" height="30" forecolor="#000000" uuid="eab36346-d616-435c-9a35-0f71a9cb6641"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11"/>
				</textElement>
				<text><![CDATA[Abril]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" mode="Transparent" x="611" y="0" width="65" height="30" forecolor="#000000" uuid="2a3b5507-87de-4252-aad2-b4ed92c20cc2"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11"/>
				</textElement>
				<text><![CDATA[Mayo]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" mode="Transparent" x="676" y="0" width="65" height="30" forecolor="#000000" uuid="1da331d8-0300-468e-bf02-0e5819f04f2e"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11"/>
				</textElement>
				<text><![CDATA[Junio]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" mode="Transparent" x="741" y="0" width="65" height="30" forecolor="#000000" uuid="b197e360-7505-433c-9e2e-148182177e6d"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11"/>
				</textElement>
				<text><![CDATA[Julio]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" mode="Transparent" x="806" y="0" width="65" height="30" forecolor="#000000" uuid="10e1afc7-c5ca-41ff-8765-9749b029001e"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11"/>
				</textElement>
				<text><![CDATA[Agosto]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" mode="Transparent" x="871" y="0" width="65" height="30" forecolor="#000000" uuid="65922d46-4170-4aa4-8769-a40d90aaa039"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11"/>
				</textElement>
				<text><![CDATA[Septiembre]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" mode="Transparent" x="936" y="0" width="65" height="30" forecolor="#000000" uuid="a2726b37-8781-4064-865e-e6c60d11247d"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11"/>
				</textElement>
				<text><![CDATA[Octubre]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" mode="Transparent" x="1001" y="0" width="65" height="30" forecolor="#000000" uuid="fbe60e51-1c75-42c4-a074-bfef580dc865"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11"/>
				</textElement>
				<text><![CDATA[Noviembre]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" mode="Transparent" x="1066" y="0" width="65" height="30" forecolor="#000000" uuid="dfa4a1ac-50ec-4528-ba48-8fc62d9c4d88"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11"/>
				</textElement>
				<text><![CDATA[Diciembre]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" mode="Transparent" x="1131" y="0" width="65" height="30" forecolor="#000000" uuid="dbb3ccce-8e9e-4df2-b92a-e4a7133b2de5"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11"/>
				</textElement>
				<text><![CDATA[Enero]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" mode="Transparent" x="1196" y="0" width="65" height="30" forecolor="#000000" uuid="867a2b6b-9b5c-4651-bb71-b48915ba6850"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11"/>
				</textElement>
				<text><![CDATA[Febrero]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" mode="Transparent" x="1261" y="0" width="65" height="30" forecolor="#000000" uuid="eb49cd0f-4bc6-45eb-96d6-16a67a76bdc2"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11"/>
				</textElement>
				<text><![CDATA[Total]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" mode="Transparent" x="416" y="0" width="65" height="30" forecolor="#000000" uuid="63bee016-aa7e-4043-a306-a1a19d43b28e"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11"/>
				</textElement>
				<text><![CDATA[Fecha Salida]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="15" splitType="Stretch">
			<textField>
				<reportElement style="Detail" x="1" y="0" width="80" height="15" uuid="cd12d80b-5600-4e43-a355-1c92817f06de"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cedula}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail" x="81" y="0" width="270" height="15" uuid="5da84664-da35-437b-983a-d1751ccc1af0"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nombre}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement style="Detail" x="351" y="0" width="65" height="15" uuid="d53615bc-94a9-4a5d-b606-0b7e9e913721"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{finicio}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement style="Detail" x="481" y="0" width="65" height="15" uuid="591281c7-f1fb-4b87-bcac-4e87585c95f2"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{mar}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement style="Detail" x="546" y="0" width="65" height="15" uuid="3d73e8fa-a3c6-4552-a6bc-2d26fa77f6b1"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{abr}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement style="Detail" x="611" y="0" width="65" height="15" uuid="5dc519ee-f5a9-43df-8b83-a83dd29317a8"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{may}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement style="Detail" x="676" y="0" width="65" height="15" uuid="e947defc-8978-4b87-8e5b-fa404a7a6ed4"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{jun}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement style="Detail" x="741" y="0" width="65" height="15" uuid="410d7874-a1e7-4678-aab2-5f8f2c8a11c6"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{jul}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement style="Detail" x="806" y="0" width="65" height="15" uuid="4a5c72d3-5516-4141-98a9-d5347fd58784"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ago}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement style="Detail" x="871" y="0" width="65" height="15" uuid="a39247f0-77a0-4844-ad77-ca15d6cf1f6d"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{sep}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement style="Detail" x="936" y="0" width="65" height="15" uuid="f43a1dc0-018b-469e-8e00-becb5aa643f3"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{oct}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement style="Detail" x="1001" y="0" width="65" height="15" uuid="32b2ea50-862a-4f2e-9db9-6fa575d102ca"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nov}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement style="Detail" x="1066" y="0" width="65" height="15" uuid="653d83a7-b3cc-4229-9fd0-a8cfbefc5e59"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{dic}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement style="Detail" x="1131" y="0" width="65" height="15" uuid="32b1f108-7e04-4f6a-87da-06029ce2cf0e"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ene}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement style="Detail" x="1196" y="0" width="65" height="15" uuid="cf16d034-d8a2-40ac-955e-4473899c27f1"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{feb}]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Auto" pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement style="Detail" x="1261" y="0" width="65" height="15" uuid="63e0d151-bf4a-47b6-8f13-655236871c0e"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ago}.add($F{sep}).add($F{oct}).add($F{nov}).add($F{dic}).add($F{ene}).add($F{feb}).add($F{mar}).add($F{abr}).add($F{may}).add($F{jun}).add($F{jul})]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement style="Detail" x="416" y="0" width="65" height="15" uuid="dec62dd0-afde-47ff-93ad-1f25b320e8b6"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ffin}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="50">
			<staticText>
				<reportElement x="1" y="0" width="350" height="20" uuid="9cdae48d-3414-4819-a498-6dc1b1087a24"/>
				<box leftPadding="4">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Reporte - Décimo Cuarto]]></text>
			</staticText>
			<textField>
				<reportElement x="481" y="0" width="65" height="20" uuid="2462698b-6c18-4527-9451-b4fdd5590c36"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{sumMarzo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="546" y="0" width="65" height="20" uuid="9e5c1f8e-ba15-4b78-914e-d4fc0b5d0e3d"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{sumAbril}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="611" y="0" width="65" height="20" uuid="eb80b775-d92b-43ae-a1e7-cecd3093ea28"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{sumMay}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="676" y="0" width="65" height="20" uuid="fe12317e-0b7f-4b2f-9826-7dd0a6cc12de"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{sumJun}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="741" y="0" width="65" height="20" uuid="c0688b37-5f08-4258-94f7-6c263ff07962"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{sumJul}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="806" y="0" width="65" height="20" uuid="1190a4f7-6875-482b-a547-09b443286cc0"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{sumAgos}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="871" y="0" width="65" height="20" uuid="c4504a8a-8691-4fe3-b607-4a733b0fd1d4"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{sumSep}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="936" y="0" width="65" height="20" uuid="bf998e26-3c76-4b31-bc5f-9f03f8b73b5e"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{sumOct}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1001" y="0" width="65" height="20" uuid="3333ddc5-bb16-4c4a-8712-c0707bf87c08"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{sumNov}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1066" y="0" width="65" height="20" uuid="03c5fb00-d3f2-4af4-97c1-9c1e64ae74d3"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{sumDic}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1131" y="0" width="65" height="20" uuid="00c1ed19-31b3-4f22-bca6-1a798b8caad1"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{sumEne}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1196" y="0" width="65" height="20" uuid="f071b618-c25e-4649-978c-313ffa8f2921"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{sumFeb}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="351" y="0" width="130" height="20" uuid="c16c4f0f-759d-4154-b90c-5e3e90374ca1"/>
				<box rightPadding="5">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Totales:]]></text>
			</staticText>
		</band>
	</summary>
</jasperReport>
