<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_Ventas_Metodo_Pago" pageWidth="790" pageHeight="842" columnWidth="750" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="USER_CLIENT" class="java.lang.String"/>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/_Desarrollo/Openbravo/DonTablero/OpenbravoTablero/modules/com.atrums.estandar.formatos/src/"]]></defaultValueExpression>
	</parameter>
	<parameter name="fechadesde" class="java.util.Date"/>
	<parameter name="fechahasta" class="java.util.Date"/>
	<parameter name="ad_org_id" class="java.lang.String">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select ad_org_id, name
  from ad_org
 where ad_org_id = $P{ad_org_id}]]>
	</queryString>
	<field name="ad_org_id" class="java.lang.String"/>
	<field name="name" class="java.lang.String"/>
	<group name="Sucursal">
		<groupExpression><![CDATA[$F{name}]]></groupExpression>
		<groupHeader>
			<band height="47">
				<textField>
					<reportElement mode="Opaque" x="86" y="0" width="454" height="22" backcolor="#999999"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="12" isBold="true"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[new String(" ") + $F{name}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement mode="Opaque" x="0" y="0" width="86" height="22" backcolor="#999999"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[ SUCURSAL:]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="0" y="32" width="540" height="15" backcolor="#999999"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Facturación - Ventas]]></text>
				</staticText>
			</band>
		</groupHeader>
	</group>
	<pageHeader>
		<band height="90" splitType="Stretch">
			<staticText>
				<reportElement x="150" y="0" width="600" height="40"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="30" isBold="true"/>
				</textElement>
				<text><![CDATA[REPORTE DE VENTAS]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="63" width="86" height="15"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha Inicio:]]></text>
			</staticText>
			<staticText>
				<reportElement x="340" y="63" width="86" height="15"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha Fin:]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="86" y="63" width="100" height="15"/>
				<textElement/>
				<textFieldExpression class="java.util.Date"><![CDATA[$P{fechadesde}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="426" y="63" width="100" height="15"/>
				<textElement/>
				<textFieldExpression class="java.util.Date"><![CDATA[$P{fechahasta}]]></textFieldExpression>
			</textField>
			<image scaleImage="RetainShape" hAlign="Right" vAlign="Top" isUsingCache="true">
				<reportElement key="image-1" x="0" y="0" width="150" height="40"/>
				<imageExpression class="java.awt.Image"><![CDATA[org.openbravo.erpCommon.utility.Utility.showImageLogo("yourcompanylegal", $F{ad_org_id})]]></imageExpression>
			</image>
		</band>
	</pageHeader>
	<detail>
		<band height="22" splitType="Stretch">
			<subreport>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="540" height="15"/>
				<subreportParameter name="fechaFin">
					<subreportParameterExpression><![CDATA[$P{fechahasta}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="fechaIni">
					<subreportParameterExpression><![CDATA[$P{fechadesde}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="ad_org_id">
					<subreportParameterExpression><![CDATA[$F{ad_org_id}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN} + "/com/atrums/estandar/formatos/erpReports/dontablero/Rpt_Facturacion_Ventas.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="34">
			<subreport>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="15" width="340" height="13"/>
				<subreportParameter name="fechaIni">
					<subreportParameterExpression><![CDATA[$P{fechadesde}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="fechaFin">
					<subreportParameterExpression><![CDATA[$P{fechahasta}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="ad_org_id">
					<subreportParameterExpression><![CDATA[$F{ad_org_id}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN} + "/com/atrums/estandar/formatos/erpReports/dontablero/Rep_Metodo_Pago_Cobros.jasper"]]></subreportExpression>
			</subreport>
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="340" height="15" backcolor="#999999"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Facturación - Cobros]]></text>
			</staticText>
		</band>
		<band height="28">
			<subreport>
				<reportElement x="0" y="15" width="410" height="13"/>
				<subreportParameter name="fechaFin">
					<subreportParameterExpression><![CDATA[$P{fechahasta}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="fechaIni">
					<subreportParameterExpression><![CDATA[$P{fechadesde}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="ad_org_id">
					<subreportParameterExpression><![CDATA[$F{ad_org_id}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN} + "/com/atrums/estandar/formatos/erpReports/dontablero/Rpt_Metodo_Pago_Anticipos.jasper"]]></subreportExpression>
			</subreport>
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="410" height="15" backcolor="#999999"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[ Anticipos]]></text>
			</staticText>
		</band>
	</detail>
	<summary>
		<band height="17" splitType="Stretch"/>
	</summary>
</jasperReport>
