<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_NotaCreditoOrder" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="DOCUMENT_ID" class="java.lang.String"/>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/_Desarrollo/Openbravo/Saas2D/modules/com.atrums.estandar.formatos/src"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select coalesce(oi.taxid,'') AS cedruc,
coalesce((CASE WHEN (dt.em_co_tp_comp_autorizador_sri = '0') THEN 'DEVOLUCIONES'
         END),'') AS tipoDoc,
 'No. ' || lpad(coalesce(o.documentno,''),9,'0') AS numero,
 to_char(o.dateordered,'dd/MM/YYYY') AS fechaFac,
 'PRODUCCIÓN'as ambiente,
 'NORMAL'as emision,
 ''as acceso,
  upper(cl.name) AS razonSocial,
  coalesce(l.address1,coalesce(l.address2,'')) AS direccion,
  coalesce(cl.em_atecfe_numresolsri,'') AS contriEspe,
  coalesce((CASE WHEN (cl.em_atecfe_obligcontabi = 'Y') THEN 'SI'
              WHEN (cl.em_atecfe_obligcontabi = 'N') THEN 'NO'
         END),'') AS obligCont,
  coalesce(bp.name,'') AS clieRazon,
  coalesce(bp.taxid,'') AS cliciruc,
    coalesce((SELECT sum(olt.taxbaseamt)
  				FROM c_orderline olt, c_tax ct
  				WHERE olt.c_tax_id = ct.c_tax_id
  				and olt.c_order_id = o.c_order_id AND ct.rate = 12),0,00) AS subtotal_imp,
		round((coalesce((SELECT sum(olt.taxbaseamt)
       	FROM c_orderlinetax olt, c_tax ct
        WHERE olt.c_tax_id = ct.c_tax_id
         and olt.c_order_id = o.c_order_id AND ct.rate = 12),0,00) * 12/100)*-1,2) AS iva12,

       coalesce((SELECT sum(olt.taxbaseamt)
       FROM c_orderlinetax AS olt
       INNER JOIN c_tax AS t ON (olt.c_tax_id = t.c_tax_id)
       WHERE olt.c_order_id = o.c_order_id AND t.em_atecfe_tartax = '0' AND olt.taxamt=0), 0.00) AS subtotalSin_imp,
       coalesce((SELECT sum(olt.taxbaseamt)
       FROM c_orderlinetax AS olt
       INNER JOIN c_tax AS t ON (olt.c_tax_id = t.c_tax_id)
       WHERE olt.c_order_id = o.c_order_id AND t.em_atecfe_tartax = '7' AND olt.taxamt=0), 0.00) AS noSujeto,
       coalesce(o.totallines, 0)*-1 AS subtotal,
       coalesce(o.grandtotal, 0)*-1 AS total,
       0.00 AS descuento,
       0.00 AS ice,
       0.00 AS propina,
        coalesce(rr.name,'') AS razon,
        (select  coalesce(c.address1,coalesce(c.address2,''))
                  from ad_orginfo ad, ad_org og, c_location c
                 where ad.ad_org_id = og.ad_org_id
                   and og.issummary = 'Y'
                   and og.ad_orgtype_id = '1'
                   and c.c_location_id = ad.c_location_id
                 limit 1) as dir_matriz,
              o.ad_org_id as organizationid
from c_order o
INNER JOIN c_doctype dt ON (o.c_doctypetarget_id = dt.c_doctype_id)
INNER JOIN ad_orginfo oi ON (o.ad_org_id = oi.ad_org_id)
INNER JOIN ad_client cl ON(o.ad_client_id = cl.ad_client_id)
INNER JOIN c_location l ON (oi.c_location_id = l.c_location_id)
INNER JOIN c_bpartner bp ON (o.c_bpartner_id = bp.c_bpartner_id)
LEFT JOIN c_return_reason rr ON (rr.c_return_reason_id=o.c_return_reason_id)
where o.c_order_id=$P{DOCUMENT_ID}
and o.docstatus='CO']]>
	</queryString>
	<field name="cedruc" class="java.lang.String"/>
	<field name="tipodoc" class="java.lang.String"/>
	<field name="numero" class="java.lang.String"/>
	<field name="fechafac" class="java.lang.String"/>
	<field name="ambiente" class="java.lang.String"/>
	<field name="emision" class="java.lang.String"/>
	<field name="acceso" class="java.lang.String"/>
	<field name="razonsocial" class="java.lang.String"/>
	<field name="direccion" class="java.lang.String"/>
	<field name="contriespe" class="java.lang.String"/>
	<field name="obligcont" class="java.lang.String"/>
	<field name="clierazon" class="java.lang.String"/>
	<field name="cliciruc" class="java.lang.String"/>
	<field name="subtotal_imp" class="java.math.BigDecimal"/>
	<field name="iva12" class="java.math.BigDecimal"/>
	<field name="subtotalsin_imp" class="java.math.BigDecimal"/>
	<field name="nosujeto" class="java.math.BigDecimal"/>
	<field name="subtotal" class="java.math.BigDecimal"/>
	<field name="total" class="java.math.BigDecimal"/>
	<field name="descuento" class="java.math.BigDecimal"/>
	<field name="ice" class="java.math.BigDecimal"/>
	<field name="propina" class="java.math.BigDecimal"/>
	<field name="razon" class="java.lang.String"/>
	<field name="dir_matriz" class="java.lang.String"/>
	<field name="organizationid" class="java.lang.String"/>
	<title>
		<band height="180">
			<rectangle radius="10">
				<reportElement x="0" y="70" width="276" height="107"/>
			</rectangle>
			<rectangle radius="10">
				<reportElement x="290" y="0" width="265" height="177"/>
			</rectangle>
			<textField>
				<reportElement x="87" y="114" width="171" height="23"/>
				<textElement verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{direccion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="27" y="73" width="231" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{razonsocial}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="87" y="91" width="171" height="24"/>
				<textElement verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{direccion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="221" y="136" width="37" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{obligcont}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="27" y="114" width="60" height="20"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Dir. Sucursal:]]></text>
			</staticText>
			<staticText>
				<reportElement x="27" y="92" width="60" height="20"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Dir. Matriz:]]></text>
			</staticText>
			<staticText>
				<reportElement x="27" y="136" width="194" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[OBLIGADO A LLEVAR CONTABILIDAD]]></text>
			</staticText>
			<textField>
				<reportElement x="301" y="21" width="239" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{tipodoc}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="302" y="83" width="61" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[AMBIENTE:]]></text>
			</staticText>
			<staticText>
				<reportElement x="301" y="2" width="35" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[R.U.C.:]]></text>
			</staticText>
			<staticText>
				<reportElement x="302" y="59" width="79" height="25"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[FECHA Y HORA DE AUTORIZACIÓN]]></text>
			</staticText>
			<textField>
				<reportElement x="363" y="83" width="178" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ambiente}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="302" y="102" width="50" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[EMISIÓN:]]></text>
			</staticText>
			<textField>
				<reportElement x="352" y="102" width="189" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{emision}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="301" y="40" width="239" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{numero}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="336" y="2" width="204" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{cedruc}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="381" y="59" width="160" height="25"/>
				<textElement verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{fechafac}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="302" y="121" width="239" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[CLAVE DE ACCESO]]></text>
			</staticText>
			<image scaleImage="RetainShape" hAlign="Right" vAlign="Top" isUsingCache="true" onErrorType="Icon">
				<reportElement key="image-1" x="44" y="0" width="192" height="60"/>
				<imageExpression class="java.awt.Image"><![CDATA[org.openbravo.erpCommon.utility.Utility.showImageLogo("yourcompanylegal", $F{organizationid})]]></imageExpression>
			</image>
			<componentElement>
				<reportElement x="302" y="140" width="112" height="36"/>
				<jr:barbecue xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" type="Code39" drawText="false" checksumRequired="false">
					<jr:codeExpression><![CDATA["1234"]]></jr:codeExpression>
				</jr:barbecue>
			</componentElement>
			<componentElement>
				<reportElement x="414" y="140" width="126" height="36"/>
				<jr:barbecue xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" type="Code39" drawText="false" checksumRequired="false">
					<jr:codeExpression><![CDATA["1234"]]></jr:codeExpression>
				</jr:barbecue>
			</componentElement>
		</band>
	</title>
	<columnHeader>
		<band height="120">
			<rectangle>
				<reportElement x="0" y="6" width="555" height="114"/>
			</rectangle>
			<staticText>
				<reportElement x="15" y="89" width="166" height="30"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Razón de Modificación:]]></text>
			</staticText>
			<textField>
				<reportElement x="181" y="89" width="359" height="30"/>
				<textElement verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{razon}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="181" y="70" width="359" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{fechafac}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="15" y="70" width="166" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha Emisión (Comprobante a modificar)]]></text>
			</staticText>
			<textField>
				<reportElement x="181" y="51" width="359" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{numero}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="15" y="51" width="166" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Comprobante que se modifica]]></text>
			</staticText>
			<textField>
				<reportElement x="436" y="11" width="105" height="15"/>
				<textElement verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{cliciruc}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="15" y="25" width="72" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha Emisión:]]></text>
			</staticText>
			<textField>
				<reportElement x="87" y="25" width="122" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{fechafac}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="15" y="47" width="525" height="1"/>
			</line>
			<staticText>
				<reportElement x="389" y="11" width="47" height="15"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[RUC/Cl:]]></text>
			</staticText>
			<textField>
				<reportElement x="181" y="11" width="208" height="15"/>
				<textElement verticalAlignment="Top">
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{clierazon}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="15" y="11" width="166" height="15"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Razón Social/Nombres y Apellidos:]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="23">
			<subreport>
				<reportElement x="0" y="0" width="555" height="23"/>
				<subreportParameter name="DOCUMENT_ID">
					<subreportParameterExpression><![CDATA[$P{DOCUMENT_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN} + "/com/atrums/estandar/formatos/erpReports/dontablero/Rpt_NotaCreditoOrder_lineas.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="18">
			<subreport>
				<reportElement x="0" y="0" width="555" height="18"/>
				<subreportParameter name="DOCUMENT_ID">
					<subreportParameterExpression><![CDATA[$P{DOCUMENT_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN} + "/com/atrums/estandar/formatos/erpReports/dontablero/Rpt_NotaCreditoOrder_Iva.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
</jasperReport>
