<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--C9BD72A4F93B4D1EB0DB66E5F8B86F92--><AD_MODULE>
<!--C9BD72A4F93B4D1EB0DB66E5F8B86F92-->  <AD_MODULE_ID><![CDATA[C9BD72A4F93B4D1EB0DB66E5F8B86F92]]></AD_MODULE_ID>
<!--C9BD72A4F93B4D1EB0DB66E5F8B86F92-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C9BD72A4F93B4D1EB0DB66E5F8B86F92-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C9BD72A4F93B4D1EB0DB66E5F8B86F92-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C9BD72A4F93B4D1EB0DB66E5F8B86F92-->  <NAME><![CDATA[Template Centros de Costos Ecuador]]></NAME>
<!--C9BD72A4F93B4D1EB0DB66E5F8B86F92-->  <VERSION><![CDATA[1.1.1]]></VERSION>
<!--C9BD72A4F93B4D1EB0DB66E5F8B86F92-->  <DESCRIPTION><![CDATA[Template de centros de costos]]></DESCRIPTION>
<!--C9BD72A4F93B4D1EB0DB66E5F8B86F92-->  <TYPE><![CDATA[T]]></TYPE>
<!--C9BD72A4F93B4D1EB0DB66E5F8B86F92-->  <LICENSE><![CDATA[Terms of OCL]]></LICENSE>
<!--C9BD72A4F93B4D1EB0DB66E5F8B86F92-->  <JAVAPACKAGE><![CDATA[com.atrums.centrocostos.template]]></JAVAPACKAGE>
<!--C9BD72A4F93B4D1EB0DB66E5F8B86F92-->  <LICENSETYPE><![CDATA[OBCL]]></LICENSETYPE>
<!--C9BD72A4F93B4D1EB0DB66E5F8B86F92-->  <AUTHOR><![CDATA[Atrums - IT]]></AUTHOR>
<!--C9BD72A4F93B4D1EB0DB66E5F8B86F92-->  <ISTRANSLATIONREQUIRED><![CDATA[N]]></ISTRANSLATIONREQUIRED>
<!--C9BD72A4F93B4D1EB0DB66E5F8B86F92-->  <AD_LANGUAGE><![CDATA[en_US]]></AD_LANGUAGE>
<!--C9BD72A4F93B4D1EB0DB66E5F8B86F92-->  <HASCHARTOFACCOUNTS><![CDATA[N]]></HASCHARTOFACCOUNTS>
<!--C9BD72A4F93B4D1EB0DB66E5F8B86F92-->  <ISTRANSLATIONMODULE><![CDATA[N]]></ISTRANSLATIONMODULE>
<!--C9BD72A4F93B4D1EB0DB66E5F8B86F92-->  <HASREFERENCEDATA><![CDATA[N]]></HASREFERENCEDATA>
<!--C9BD72A4F93B4D1EB0DB66E5F8B86F92-->  <ISCOMMERCIAL><![CDATA[N]]></ISCOMMERCIAL>
<!--C9BD72A4F93B4D1EB0DB66E5F8B86F92-->  <ISTRIALALLOWED><![CDATA[N]]></ISTRIALALLOWED>
<!--C9BD72A4F93B4D1EB0DB66E5F8B86F92--></AD_MODULE>

</data>
