<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_LDT_Liquidacion_Compra" pageWidth="595" pageHeight="421" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.2100000000000006"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="DOCUMENT_ID" class="java.lang.String"/>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/_Desarrollo/Openbravo/Saas2D/modules/com.atrums.estandar.formatos/src"]]></defaultValueExpression>
	</parameter>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:\\OBtoolsLuis\\apache-tomcat-6.0.26\\webapps\\openbravoacurio\\src-loc\\design\\org\\openbravo\\erpReports\\"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[Select	 coalesce(cb.name,'') as tercero,
	coalesce(cl.address1,'') as direccion,
	coalesce(cl2.city,'') as lugar,
	coalesce(cb.taxid,'') as ruc,
	coalesce(cbl.phone) as telefono,
	coalesce(i.documentno,'') as documentno,
	date(i.dateinvoiced) as fecha,
    coalesce(fm.name,'') AS metodopago,
    i.totallines as subtotal,

	coalesce((SELECT sum(ilt.taxbaseamt)
       FROM c_invoicelinetax AS ilt
       WHERE ilt.c_invoice_id = i.c_invoice_id AND ilt.taxamt<>0), 0.00) AS subtotal_imp,
    coalesce((SELECT sum(ilt.taxbaseamt)
       FROM c_invoicelinetax AS ilt
       WHERE ilt.c_invoice_id = i.c_invoice_id AND ilt.taxamt=0), 0.00) AS subtotal_sin_imp,
    coalesce((SELECT sum(ilt.taxamt)
       FROM c_invoicelinetax AS ilt
       WHERE ilt.c_invoice_id = i.c_invoice_id AND ilt.taxamt<>0), 0.00) AS total_iva,
    i.grandtotal as total,
    co_numero_letras(i.grandtotal) as total_letras
From c_invoice i
     Inner Join c_bpartner cb on (i.c_bpartner_id = cb.c_bpartner_id)
     left Join c_bpartner_location cbl on (i.c_bpartner_id = cbl.c_bpartner_id)
     Left Join c_location cl on (cbl.c_location_id = cl.c_location_id)
     Left Join ad_orginfo o on (i.ad_org_id = o.ad_org_id)
     Left Join c_location cl2 on (o.c_location_id = cl2.c_location_id)
     left join fin_paymentmethod fm on (i.fin_paymentmethod_id=fm.fin_paymentmethod_id)
     left join  fin_payment pay on (fm.fin_paymentmethod_id = pay.fin_payment_id)
Where i.c_invoice_id = $P{DOCUMENT_ID}]]>
	</queryString>
	<field name="tercero" class="java.lang.String"/>
	<field name="direccion" class="java.lang.String"/>
	<field name="lugar" class="java.lang.String"/>
	<field name="ruc" class="java.lang.String"/>
	<field name="telefono" class="java.lang.String"/>
	<field name="documentno" class="java.lang.String"/>
	<field name="fecha" class="java.sql.Date"/>
	<field name="metodopago" class="java.lang.String"/>
	<field name="subtotal" class="java.math.BigDecimal"/>
	<field name="subtotal_imp" class="java.math.BigDecimal"/>
	<field name="subtotal_sin_imp" class="java.math.BigDecimal"/>
	<field name="total_iva" class="java.math.BigDecimal"/>
	<field name="total" class="java.math.BigDecimal"/>
	<field name="total_letras" class="java.lang.String"/>
	<pageHeader>
		<band height="199">
			<textField isBlankWhenNull="true">
				<reportElement x="84" y="116" width="289" height="12"/>
				<box>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{tercero}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="84" y="140" width="291" height="12"/>
				<box>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{direccion}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="410" y="140" width="100" height="12"/>
				<box>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ruc}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="410" y="162" width="100" height="12"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{telefono}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="165" y="162" width="210" height="12"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{lugar}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement x="410" y="116" width="100" height="12"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{fecha}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<detail>
		<band height="15">
			<subreport>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="4" width="545" height="11"/>
				<subreportParameter name="DOCUMENT_ID">
					<subreportParameterExpression><![CDATA[$P{DOCUMENT_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN} + "/com/atrums/estandar/formatos/erpReports/medimport/Rpt_Liquidacion_Compra_Detalles_Medimport.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
	<pageFooter>
		<band height="76">
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement x="445" y="64" width="71" height="12"/>
				<box>
					<topPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{total}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
				<reportElement x="445" y="12" width="71" height="12"/>
				<box>
					<topPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{subtotal}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
				<reportElement x="445" y="47" width="71" height="12"/>
				<box>
					<topPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{total_iva}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
				<reportElement x="445" y="30" width="71" height="12"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{subtotal_sin_imp}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="56" y="32" width="331" height="25" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Arial" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{total_letras}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
