<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="es_EC" table="AD_TEXTINTERFACES" version="">
  <row id="045A4DBA0A1C4BC99AABB6F1DF81DCA2" trl="N">
    <value column="Text" isTrl="N" original="Codigo">Codigo</value>
  </row>
  <row id="04F83188288C4B8E9F8DAF7B213B7D3A" trl="N">
    <value column="Text" isTrl="N" original="Recibido por :">Recibido por :</value>
  </row>
  <row id="0861B99AB27F4C94BED62AD11A93160E" trl="N">
    <value column="Text" isTrl="N" original="Activos Asignados">Activos Asignados</value>
  </row>
  <row id="3314AA079179438797817BD6BCCE30CB" trl="N">
    <value column="Text" isTrl="N" original="Custodio :">Custodio :</value>
  </row>
  <row id="5E980CB1038940FABFCE75A5BB27441E" trl="N">
    <value column="Text" isTrl="N" original="Pag">Pag</value>
  </row>
  <row id="73DCDDDE20054DFC93CD9227E9D1FAE3" trl="N">
    <value column="Text" isTrl="N" original="Entregado por :">Entregado por :</value>
  </row>
  <row id="829D0CE3972C4C17814AF0536740E8CB" trl="N">
    <value column="Text" isTrl="N" original="ACTA ENTREGA - RECEPCIÓN ACTIVOS">ACTA ENTREGA - RECEPCIÓN ACTIVOS</value>
  </row>
  <row id="896C7E723FFB49FA98CC3A77019CAB59" trl="N">
    <value column="Text" isTrl="N" original="Observaciones :">Observaciones :</value>
  </row>
  <row id="92766B1E39AF4131A92FA23EB0C502DE" trl="N">
    <value column="Text" isTrl="N" original="Sucursal :">Sucursal :</value>
  </row>
  <row id="9AC16AF359EB4DA89B0AB70A27DA7829" trl="N">
    <value column="Text" isTrl="N" original="Cédula :">Cédula :</value>
  </row>
  <row id="C2A35B9E60424E298B6F3EC9E1A5E35B" trl="N">
    <value column="Text" isTrl="N" original="Fecha Asiganción">Fecha Asiganción</value>
  </row>
</compiereTrl>
