<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="es_EC" table="AD_WINDOW" version="">
  <row id="439BC65A5F094ECCA63D86EC3149D48F" trl="N">
    <value column="Name" isTrl="N" original="Asignación de Activos a los Empleados">Asignación de Activos a los Empleados</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
</compiereTrl>
