<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="en_US" table="AD_TAB" version="">
  <row id="00490D209BF744ECBC801C31DD5365CD" trl="N">
    <value column="Name" isTrl="Y" original="Proveedor/Acreedor">Vendor/Creditor</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="Y" original="Define un tercero como proveedor de ítems.">Define a business partner as a vendor who will sell items.</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="Y" original="Define un tercero como proveedor de ítems.">Vendor or Creditor related data can be entered and configured once the "Vendor" check-box is enabled.</value>
  </row>
  <row id="06083028FF7C4FC7B64D23145CEED556" trl="N">
    <value column="Name" isTrl="N" original="Retenciones Ventas">Retenciones Ventas</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Registra las retenciones que se utilizaran con el cliente">Registra las retenciones que se utilizaran con el cliente</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Registra las retenciones que se utilizaran con el cliente">Registra las retenciones que se utilizaran con el cliente</value>
  </row>
  <row id="0D988A8BBA6E4D3E848D725CF652614F" trl="N">
    <value column="Name" isTrl="Y" original="Empleados">Business Partner</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="Y" original="Crea un tercero para esta aplicación.">Create a business partner to be used in the application.</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="Y" original="Crea un tercero para esta aplicación.">There are many business partner types such as customers, suppliers and employees you can define and configure.</value>
  </row>
  <row id="0FEF133C68894A5681642F1A224CD752" trl="N">
    <value column="Name" isTrl="N" original="Carga/Empleado">Carga/Empleado</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Ventana que recopila la informacion de la carga del empleado">Ventana que recopila la informacion de la carga del empleado</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Ventana que recopila la informacion de la carga del empleado">Ventana que recopila la informacion de la carga del empleado</value>
  </row>
  <row id="1BEBA1763CFE452EB2820FFBEA47BD7A" trl="N">
    <value column="Name" isTrl="Y" original="Personas de contacto">Contact</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="Y" original="Define los contactos para tratar con el tercero seleccionado.">Define contacts for dealing with a selected business partner.</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="Y" original="Define los contactos para tratar con el tercero seleccionado.">Contact tab allows you to add and configure the business partner contacts you deal with.</value>
  </row>
  <row id="1C1ABB270E674DB19A808B936F7003BA" trl="N">
    <value column="Name" isTrl="Y" original="Descuentos">Basic Discount</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="Y" original="Añade los descuentos que pueden estar disponibles para este tercero.">Add Basic Discounts which may be made available to this business partner.</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="Y" original="Añade los descuentos que pueden estar disponibles para este tercero.">Basic Discount tab allows you to add and configure business partner Basic Discounts.</value>
  </row>
  <row id="20FBA1C4846B4FBAB541F87D67888784" trl="N">
    <value column="Name" isTrl="Y" original="Empleado/Comercial">Employee</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="Y" original="Define las propiedades de empleado para un tercero">Define employee properties of a business partner.</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="Y" original="Define las propiedades de empleado para un tercero">A business partner can be set up as employee once the check-box "Employee" is enabled.</value>
  </row>
  <row id="23DAEB70741F4FE4B7105BA8D071DD1E" trl="N">
    <value column="Name" isTrl="Y" original="Descuento por Volumen">Volume Discount</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="Y" original="Añade los descuentos por volumen que pueden estar disponibles para este tercero.">Add volume discounts which may be made available to this business partner.</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="Y" original="Añade los descuentos por volumen que pueden estar disponibles para este tercero.">Add volume discounts which may be made available to this business partner.</value>
  </row>
  <row id="242D3F5F86E64459A7A38B0B47634E7D" trl="N">
    <value column="Name" isTrl="N" original="Referidos">Referidos</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original=""/>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="2D67717603FD49C6877C1B13FDEF5929" trl="N">
    <value column="Name" isTrl="Y" original="Empleado/Comercial">Employee</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="Y" original="Define las propiedades de empleado para un tercero">Define employee properties of a business partner.</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="Y" original="Define las propiedades de empleado para un tercero">A business partner can be set up as employee once the check-box "Employee" is enabled.</value>
  </row>
  <row id="2F7D9D5A68074192890B07A8ADD34380" trl="N">
    <value column="Name" isTrl="N" original="Ingreso o Egreso Empleado">Ingreso o Egreso Empleado</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Asociación de Ingreso o Egreso al Empleado">Asociación de Ingreso o Egreso al Empleado</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Asociación de Ingreso o Egreso al Empleado.">Asociación de Ingreso o Egreso al Empleado.</value>
  </row>
  <row id="318AA19460CE4CC6B0EC57DF093C1509" trl="N">
    <value column="Name" isTrl="Y" original="Retención">Withholding</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="Y" original="Define las retenciones">Define Withholding</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="Y" original="La pestaña Retención define cualquier información acerca de retenciones a terceros.">The Withholding Tab defines any withholding information for this business partner.</value>
  </row>
  <row id="31DA2D2762024AFFA61EAEA1279828EF" trl="N">
    <value column="Name" isTrl="N" original="Retenciones Compras">Retenciones Compras</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Registra Tipos de retenciones que se pueden entregar al proveedor">Registra Tipos de retenciones que se pueden entregar al proveedor</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Registra Tipos de retenciones que se pueden entregar al proveedor.">Registra Tipos de retenciones que se pueden entregar al proveedor.</value>
  </row>
  <row id="356E789E4A7C4D2E919A4B887C7706B6" trl="N">
    <value column="Name" isTrl="Y" original="Rutero">Shipment Route</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="Y" original="Crea una ubicación de entrega para este tercero sobre una ruta de transporte definida.">Create a delivery position for this business partner on a defined shipment route, in case the wharehouse is defined as Shipment Vehicle.</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="Y" original="Crea una ubicación de entrega para este tercero sobre una ruta de transporte definida.">Create a delivery position for this business partner on a defined shipment route, in case the wharehouse is defined as Shipment Vehicle.</value>
  </row>
  <row id="390E06B3B8A64ED89758FBA9A9C39DA0" trl="N">
    <value column="Name" isTrl="Y" original="Rutero">Shipment Route</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="Y" original="Crea una ubicación de entrega para este tercero sobre una ruta de transporte definida.">Create a delivery position for this business partner on a defined shipment route, in case the wharehouse is defined as Shipment Vehicle.</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="Y" original="Crea una ubicación de entrega para este tercero sobre una ruta de transporte definida.">Create a delivery position for this business partner on a defined shipment route, in case the wharehouse is defined as Shipment Vehicle.</value>
  </row>
  <row id="3AC3A128DCD54C8AACDCF345F78552A8" trl="N">
    <value column="Name" isTrl="Y" original="Direcciones">Location/Address</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="Y" original="Define las ubicaciones o direcciones para el tercero.">Define locations or addresses for the business partner.</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="Y" original="Define las ubicaciones o direcciones para el tercero.">Business partner locations and full address details can be set up in this tab.</value>
  </row>
  <row id="4219E88C284F4661ACB4E1E2B336DFC2" trl="N">
    <value column="Name" isTrl="Y" original="Contabilidad proveedor">Vendor Accounting</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="Y" original="Crea y edita las cuentas de LM para las transacciones que involucren al proveedor seleccionado.">Create and edit G/L accounts to be used in transactions including a selected vendor.</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="Y" original="Crea y edita las cuentas de LM para las transacciones que involucren al proveedor seleccionado.">Vendor accounting tab allows you to configure the ledger accounts to be used while posting vendor related transactions such as vendor liabilities and vendor advanced payments to the general ledger.</value>
  </row>
  <row id="46C4423961A841F89C339995BC3331FA" trl="N">
    <value column="Name" isTrl="Y" original="Categoría salarial">Cost Salary Category</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="Y" original="Histórico categoría salarial">Salary category historic</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="475F9F7BB5DF439391989E11F46812D7" trl="N">
    <value column="Name" isTrl="Y" original="Cliente">Customer</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="Y" original="Define las características de los clientes del partner que le compra los ítems.">Define customer properties of a business partner that will purchase items from you.</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="Y" original="Define las características de los clientes del partner que le compra los ítems.">Customer related data can be entered and configured once the "Customer" check-box is enabled.</value>
  </row>
  <row id="4CD2B0EFFB204B058F63D887C3315B68" trl="N">
    <value column="Name" isTrl="Y" original="Descuento por Volumen">Volume Discount</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="Y" original="Añade los descuentos por volumen que pueden estar disponibles para este tercero.">Add volume discounts which may be made available to this business partner.</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="Y" original="Añade los descuentos por volumen que pueden estar disponibles para este tercero.">Add volume discounts which may be made available to this business partner.</value>
  </row>
  <row id="4EB7B3C87C044E7E98611A41E6214A1D" trl="N">
    <value column="Name" isTrl="Y" original="Contabilidad cliente">Customer Accounting</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="Y" original="Crea y edita las cuentas de LM para las transacciones que involucran a un cliente seleccionado.">Create and edit G/L accounts to be used in transactions including a selected customer.</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="Y" original="Crea y edita las cuentas de LM para las transacciones que involucran a un cliente seleccionado.">Customer accounting tab allows you to configure the ledger accounts to be used while posting customer related transactions such as customer receivables and customer advances to the general ledger.</value>
  </row>
  <row id="55DDB8C452094FCF97EFA591D603FE29" trl="N">
    <value column="Name" isTrl="N" original="Header">Header</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original=""/>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="593AA8B538264D2881148FC301A2D952" trl="N">
    <value column="Name" isTrl="Y" original="Direcciones">Location/Address</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="Y" original="Define las ubicaciones o direcciones para el tercero.">Define locations or addresses for the business partner.</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="Y" original="Define las ubicaciones o direcciones para el tercero.">Business partner locations and full address details can be set up in this tab.</value>
  </row>
  <row id="5B31F582CCAA48A4A3A1276843C49AF8" trl="N">
    <value column="Name" isTrl="N" original="Categoría">Categoría</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original=""/>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Categoría">Categoría</value>
  </row>
  <row id="5D30476E4392458B9D48E58189EAAAAF" trl="N">
    <value column="Name" isTrl="N" original="Cuenta Empleado Rubro">Cuenta Empleado Rubro</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Configuración de Cuenta Contable del empleado por cada rubro del rol de pago y provisión">Configuración de Cuenta Contable del empleado por cada rubro del rol de pago y provisión</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Configuración de Cuenta Contable del empleado por cada rubro del rol de pago y provisión.">Configuración de Cuenta Contable del empleado por cada rubro del rol de pago y provisión.</value>
  </row>
  <row id="5D5B55CBD70D4B1C80F8ADDEBB74D0D7" trl="N">
    <value column="Name" isTrl="N" original="Ingreso o Egreso Empleado">Ingreso o Egreso Empleado</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Asociación de Ingreso o Egreso al Empleado">Asociación de Ingreso o Egreso al Empleado</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Asociación de Ingreso o Egreso al Empleado.">Asociación de Ingreso o Egreso al Empleado.</value>
  </row>
  <row id="5E4A095523414904AF0280B3A0FE854B" trl="N">
    <value column="Name" isTrl="N" original="Cuenta Empleado Rubro">Cuenta Empleado Rubro</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Configuración de Cuenta Contable del empleado por cada rubro del rol de pago y provisión">Configuración de Cuenta Contable del empleado por cada rubro del rol de pago y provisión</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Configuración de Cuenta Contable del empleado por cada rubro del rol de pago y provisión.">Configuración de Cuenta Contable del empleado por cada rubro del rol de pago y provisión.</value>
  </row>
  <row id="64CAFEBB6AFC40CDBFB7D30CE4868ED5" trl="N">
    <value column="Name" isTrl="Y" original="Cuenta bancaria">Bank Account</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="Y" original="Define las cuentas bancarias para realizar transacciones monetarias con este partner.">Define bank accounts to be used for monetary transactions with this business partner.</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="Y" original="Define las cuentas bancarias para realizar transacciones monetarias con este partner.">Bank account tab allows you to list and setup business partner bank accounts.</value>
  </row>
  <row id="6680847FB7CD4BEF8F1109A7569F027A" trl="N">
    <value column="Name" isTrl="Y" original="Proveedor/Acreedor">Vendor/Creditor</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="Y" original="Define un tercero como proveedor de ítems.">Define a business partner as a vendor who will sell items.</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="Y" original="Define un tercero como proveedor de ítems.">Vendor or Creditor related data can be entered and configured once the "Vendor" check-box is enabled.</value>
  </row>
  <row id="6B48EC8B89B94C84B1C60FEB8449D055" trl="N">
    <value column="Name" isTrl="Y" original="Plantilla">Product Template</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="Y" original="Crea una plantilla de producto para realizar las transacciones con orden de venta simple de este tercero .">Create a product template to be used to carry out simple sales order transactions with this business partner.</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="Y" original="Crea una plantilla de producto para realizar las transacciones con orden de venta simple de este tercero .">Create a product template to be used to carry out simple sales order transactions with this business partner.</value>
  </row>
  <row id="6C8698603FFF41B7B03EB6AF3AA24271" trl="N">
    <value column="Name" isTrl="Y" original="Rutero">Shipment Route</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="Y" original="Crea una ubicación de entrega para este tercero sobre una ruta de transporte definida.">Create a delivery position for this business partner on a defined shipment route, in case the wharehouse is defined as Shipment Vehicle.</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="Y" original="Crea una ubicación de entrega para este tercero sobre una ruta de transporte definida.">Create a delivery position for this business partner on a defined shipment route, in case the wharehouse is defined as Shipment Vehicle.</value>
  </row>
  <row id="6CADF14E019643588D0D5ECE3AC0A903" trl="N">
    <value column="Name" isTrl="Y" original="Categoría salarial">Cost Salary Category</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="Y" original="Histórico categoría salarial">Salary category historic</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="6CDE3BDA922A45488B9C233C424448D8" trl="Y">
    <value column="Name" isTrl="Y" original="Retención de Venta"> Retención de Venta</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original=""> Retención de Venta</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""> Retención de Venta</value>
  </row>
  <row id="7036B53A2CC94967AC05C4C28454CCC4" trl="N">
    <value column="Name" isTrl="Y" original="Familiares">Contact</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="Y" original="Define los contactos para tratar con el tercero seleccionado.">Define contacts for dealing with a selected business partner.</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="Y" original="Define los contactos para tratar con el tercero seleccionado.">Contact tab allows you to add and configure the business partner contacts you deal with.</value>
  </row>
  <row id="78840A42EBA24FB3A9B696005AD517A1" trl="N">
    <value column="Name" isTrl="N" original="Configuracion Aprueba Compras">Configuracion Aprueba Compras</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original=""/>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="8006B630D3C4453A9D6E72B0EC841A1B" trl="N">
    <value column="Name" isTrl="Y" original="Liquidación Descuento por Volumen">Volume Discount Settlement</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="Y" original="Muestra las facturas de los descuentos por volumen aceptados y utilizados por este tercero.">View invoices for volume discounts accepted and used by this business partner.</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="Y" original="Muestra las facturas de los descuentos por volumen aceptados y utilizados por este tercero.">View invoices for volume discounts accepted and used by this business partner.</value>
  </row>
  <row id="834C979B74724E918CB970146E0DA5B9" trl="N">
    <value column="Name" isTrl="Y" original="Plantilla">Product Template</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="Y" original="Crea una plantilla de producto para realizar las transacciones con orden de venta simple de este tercero .">Create a product template to be used to carry out simple sales order transactions with this business partner.</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="Y" original="Crea una plantilla de producto para realizar las transacciones con orden de venta simple de este tercero .">Create a product template to be used to carry out simple sales order transactions with this business partner.</value>
  </row>
  <row id="83EDE073EDD346F5AF33F06EC7CF8420" trl="N">
    <value column="Name" isTrl="Y" original="Proveedor/Acreedor">Vendor/Creditor</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="Y" original="Define un tercero como proveedor de ítems.">Define a business partner as a vendor who will sell items.</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="Y" original="Define un tercero como proveedor de ítems.">Vendor or Creditor related data can be entered and configured once the "Vendor" check-box is enabled.</value>
  </row>
  <row id="8AF3504FF1BA43B6B6DB1F94E0E37630" trl="N">
    <value column="Name" isTrl="Y" original="Cliente">Customer</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="Y" original="Define las características de los clientes del partner que le compra los ítems.">Define customer properties of a business partner that will purchase items from you.</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="Y" original="Define las características de los clientes del partner que le compra los ítems.">Customer related data can be entered and configured once the "Customer" check-box is enabled.</value>
  </row>
  <row id="8E05F77D48464AA78A8F243A978DBB52" trl="N">
    <value column="Name" isTrl="N" original="Cuenta Empleado Rubro">Cuenta Empleado Rubro</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Configuración de Cuenta Contable del empleado por cada rubro del rol de pago y provisión">Configuración de Cuenta Contable del empleado por cada rubro del rol de pago y provisión</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Configuración de Cuenta Contable del empleado por cada rubro del rol de pago y provisión.">Configuración de Cuenta Contable del empleado por cada rubro del rol de pago y provisión.</value>
  </row>
  <row id="8E328C7862184E8AB4E57533A23EACFD" trl="N">
    <value column="Name" isTrl="Y" original="Contabilidad proveedor">Vendor Accounting</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="Y" original="Crea y edita las cuentas de LM para las transacciones que involucren al proveedor seleccionado.">Create and edit G/L accounts to be used in transactions including a selected vendor.</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="Y" original="Crea y edita las cuentas de LM para las transacciones que involucren al proveedor seleccionado.">Vendor accounting tab allows you to configure the ledger accounts to be used while posting vendor related transactions such as vendor liabilities and vendor advanced payments to the general ledger.</value>
  </row>
  <row id="8EA80A9BC09B41D8BDEB6F8B37D8D2E5" trl="N">
    <value column="Name" isTrl="Y" original="Contabilidad proveedor">Vendor Accounting</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="Y" original="Crea y edita las cuentas de LM para las transacciones que involucren al proveedor seleccionado.">Create and edit G/L accounts to be used in transactions including a selected vendor.</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="Y" original="Crea y edita las cuentas de LM para las transacciones que involucren al proveedor seleccionado.">Vendor accounting tab allows you to configure the ledger accounts to be used while posting vendor related transactions such as vendor liabilities and vendor advanced payments to the general ledger.</value>
  </row>
  <row id="91453BEB26B440198BC2FBA9524314AF" trl="N">
    <value column="Name" isTrl="N" original="Retenciones Ventas">Retenciones Ventas</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Registra las retenciones que se utilizaran con el cliente">Registra las retenciones que se utilizaran con el cliente</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Registra las retenciones que se utilizaran con el cliente">Registra las retenciones que se utilizaran con el cliente</value>
  </row>
  <row id="9157A063D8044F74A46C381EAE4BAC4F" trl="N">
    <value column="Name" isTrl="N" original="Header">Header</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original=""/>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="92EF6F6D9F6340D9AE16FB01AAF2DEED" trl="N">
    <value column="Name" isTrl="Y" original="Empleado">Employee</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="Y" original="Define las propiedades de empleado para un tercero">Define employee properties of a business partner.</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="Y" original="Define las propiedades de empleado para un tercero">A business partner can be set up as employee once the check-box "Employee" is enabled.</value>
  </row>
  <row id="9843EAC12B9845C29B26300A6842FCBD" trl="N">
    <value column="Name" isTrl="Y" original="Liquidación Descuento por Volumen">Volume Discount Settlement</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="Y" original="Muestra las facturas de los descuentos por volumen aceptados y utilizados por este tercero.">View invoices for volume discounts accepted and used by this business partner.</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="Y" original="Muestra las facturas de los descuentos por volumen aceptados y utilizados por este tercero.">View invoices for volume discounts accepted and used by this business partner.</value>
  </row>
  <row id="98D226033A714C58ABC68A557E3AC80F" trl="N">
    <value column="Name" isTrl="Y" original="Direcciones">Location/Address</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="Y" original="Define las ubicaciones o direcciones para el tercero.">Define locations or addresses for the business partner.</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="Y" original="Define las ubicaciones o direcciones para el tercero.">Business partner locations and full address details can be set up in this tab.</value>
  </row>
  <row id="9906A24690254B16BB65A6334AA8F63D" trl="N">
    <value column="Name" isTrl="Y" original="Categoría salarial">Cost Salary Category</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="Y" original="Histórico categoría salarial">Salary category historic</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="9AC65ECC41D347758A5D0971DF5F5015" trl="N">
    <value column="Name" isTrl="Y" original="Contabilidad empleado">Employee Accounting</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="Y" original="Crea y edita las cuentas de LM para las transacciones que involucran a un empleado seleccionado.">Create and edit G/L accounts to be used in transactions including a selected employee.</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="Y" original="Crea y edita las cuentas de LM para las transacciones que involucran a un empleado seleccionado.">The ledger accounts to be used while posting employee related transactions such as paryroll accounting could be added in this tab.</value>
  </row>
  <row id="9B08E94F5DFC45938E878B357F8735D1" trl="N">
    <value column="Name" isTrl="Y" original="Contabilidad cliente">Customer Accounting</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="Y" original="Crea y edita las cuentas de LM para las transacciones que involucran a un cliente seleccionado.">Create and edit G/L accounts to be used in transactions including a selected customer.</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="Y" original="Crea y edita las cuentas de LM para las transacciones que involucran a un cliente seleccionado.">Customer accounting tab allows you to configure the ledger accounts to be used while posting customer related transactions such as customer receivables and customer advances to the general ledger.</value>
  </row>
  <row id="9D175CCADB514B5AA2FF7B91CA01B977" trl="N">
    <value column="Name" isTrl="N" original="Carga/Empleado">Carga/Empleado</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Ventana que recopila la informacion de la carga del empleado">Ventana que recopila la informacion de la carga del empleado</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Ventana que recopila la informacion de la carga del empleado">Ventana que recopila la informacion de la carga del empleado</value>
  </row>
  <row id="9D9493819D914970AF6F668DD38C2D80" trl="N">
    <value column="Name" isTrl="Y" original="Descuentos">Basic Discount</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="Y" original="Añade los descuentos que pueden estar disponibles para este tercero.">Add Basic Discounts which may be made available to this business partner.</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="Y" original="Añade los descuentos que pueden estar disponibles para este tercero.">Basic Discount tab allows you to add and configure business partner Basic Discounts.</value>
  </row>
  <row id="9F2F71D8349543B5B408B0D66F95CEB0" trl="N">
    <value column="Name" isTrl="Y" original="Descuentos">Basic Discount</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="Y" original="Añade los descuentos que pueden estar disponibles para este tercero.">Add Basic Discounts which may be made available to this business partner.</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="Y" original="Añade los descuentos que pueden estar disponibles para este tercero.">Basic Discount tab allows you to add and configure business partner Basic Discounts.</value>
  </row>
  <row id="A0731743A915456E90691A5C93571BE5" trl="N">
    <value column="Name" isTrl="N" original="Retenciones Compras">Retenciones Compras</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Registra Tipos de retenciones que se pueden entregar al proveedor">Registra Tipos de retenciones que se pueden entregar al proveedor</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Registra Tipos de retenciones que se pueden entregar al proveedor.">Registra Tipos de retenciones que se pueden entregar al proveedor.</value>
  </row>
  <row id="A10C097908AF4719893CEFB6D0851109" trl="N">
    <value column="Name" isTrl="Y" original="Terceros">Business Partner</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="Y" original="Crea un tercero para esta aplicación.">Create a business partner to be used in the application.</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="Y" original="Crea un tercero para esta aplicación.">There are many business partner types such as customers, suppliers and employees you can define and configure.</value>
  </row>
  <row id="A20FD67A5FB54BC6BF85FF146F62353A" trl="N">
    <value column="Name" isTrl="Y" original="Cuenta bancaria">Bank Account</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="Y" original="Define las cuentas bancarias para realizar transacciones monetarias con este partner.">Define bank accounts to be used for monetary transactions with this business partner.</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="Y" original="Define las cuentas bancarias para realizar transacciones monetarias con este partner.">Bank account tab allows you to list and setup business partner bank accounts.</value>
  </row>
  <row id="A986842DABA346C3B0E4878BAAB82784" trl="N">
    <value column="Name" isTrl="Y" original="Personas de contacto">Contact</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="Y" original="Define los contactos para tratar con el tercero seleccionado.">Define contacts for dealing with a selected business partner.</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="Y" original="Define los contactos para tratar con el tercero seleccionado.">Contact tab allows you to add and configure the business partner contacts you deal with.</value>
  </row>
  <row id="B5735BDDDD89470780241BAFDE26B060" trl="N">
    <value column="Name" isTrl="Y" original="Cliente">Customer</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="Y" original="Define las características de los clientes del partner que le compra los ítems.">Define customer properties of a business partner that will purchase items from you.</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="Y" original="Define las características de los clientes del partner que le compra los ítems.">Customer related data can be entered and configured once the "Customer" check-box is enabled.</value>
  </row>
  <row id="B5E315179ED74FC49D23E5890563D2E2" trl="N">
    <value column="Name" isTrl="Y" original="Liquidación Descuento por Volumen">Volume Discount Settlement</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="Y" original="Muestra las facturas de los descuentos por volumen aceptados y utilizados por este tercero.">View invoices for volume discounts accepted and used by this business partner.</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="Y" original="Muestra las facturas de los descuentos por volumen aceptados y utilizados por este tercero.">View invoices for volume discounts accepted and used by this business partner.</value>
  </row>
  <row id="B5FB13C57337448CA2F88E094D5711E1" trl="N">
    <value column="Name" isTrl="Y" original="Descuento por Volumen">Volume Discount</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="Y" original="Añade los descuentos por volumen que pueden estar disponibles para este tercero.">Add volume discounts which may be made available to this business partner.</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="Y" original="Añade los descuentos por volumen que pueden estar disponibles para este tercero.">Add volume discounts which may be made available to this business partner.</value>
  </row>
  <row id="BCCBE3A8EA4044FEA9A010D22E8BEB3C" trl="N">
    <value column="Name" isTrl="N" original="Carga/Empleado">Carga/Empleado</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Ventana que recopila la informacion de la carga del empleado">Ventana que recopila la informacion de la carga del empleado</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Ventana que recopila la informacion de la carga del empleado">Ventana que recopila la informacion de la carga del empleado</value>
  </row>
  <row id="C6D5346E835F455CBA772B7E0473F8B3" trl="N">
    <value column="Name" isTrl="Y" original="Contabilidad empleado">Employee Accounting</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="Y" original="Crea y edita las cuentas de LM para las transacciones que involucran a un empleado seleccionado.">Create and edit G/L accounts to be used in transactions including a selected employee.</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="Y" original="Crea y edita las cuentas de LM para las transacciones que involucran a un empleado seleccionado.">The ledger accounts to be used while posting employee related transactions such as paryroll accounting could be added in this tab.</value>
  </row>
  <row id="C843A00EF6BA41E5AB3491AE9DE39F2E" trl="N">
    <value column="Name" isTrl="Y" original="Retención">Withholding</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="Y" original="Define las retenciones">Define Withholding</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="Y" original="La pestaña Retención define cualquier información acerca de retenciones a terceros.">The Withholding Tab defines any withholding information for this business partner.</value>
  </row>
  <row id="CC14C1B0EAFD4803BB793D6FF23ACA90" trl="N">
    <value column="Name" isTrl="Y" original="Contabilidad cliente">Customer Accounting</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="Y" original="Crea y edita las cuentas de LM para las transacciones que involucran a un cliente seleccionado.">Create and edit G/L accounts to be used in transactions including a selected customer.</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="Y" original="Crea y edita las cuentas de LM para las transacciones que involucran a un cliente seleccionado.">Customer accounting tab allows you to configure the ledger accounts to be used while posting customer related transactions such as customer receivables and customer advances to the general ledger.</value>
  </row>
  <row id="CDFEB674C91D4DA98BE21A5332397E3B" trl="N">
    <value column="Name" isTrl="N" original="Retenciones Compras">Retenciones Compras</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Registra Tipos de retenciones que se pueden entregar al proveedor">Registra Tipos de retenciones que se pueden entregar al proveedor</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Registra Tipos de retenciones que se pueden entregar al proveedor.">Registra Tipos de retenciones que se pueden entregar al proveedor.</value>
  </row>
  <row id="CE4A42248E344182BEF229A5E9182834" trl="N">
    <value column="Name" isTrl="N" original="Retenciones Ventas">Retenciones Ventas</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Registra las retenciones que se utilizaran con el cliente">Registra las retenciones que se utilizaran con el cliente</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Registra las retenciones que se utilizaran con el cliente">Registra las retenciones que se utilizaran con el cliente</value>
  </row>
  <row id="D405923263604893BC485C1941AA70DF" trl="N">
    <value column="Name" isTrl="Y" original="Retención">Withholding</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="Y" original="Define las retenciones">Define Withholding</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="Y" original="La pestaña Retención define cualquier información acerca de retenciones a terceros.">The Withholding Tab defines any withholding information for this business partner.</value>
  </row>
  <row id="D83D30AB960B436CA2460A4A8E0D34A1" trl="N">
    <value column="Name" isTrl="N" original="Subcategoría ">Subcategoría </value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original=""/>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Subcategoría ">Subcategoría </value>
  </row>
  <row id="D8BE966E9CDF4C33A3D66030CE159FA6" trl="N">
    <value column="Name" isTrl="Y" original="Cuenta bancaria">Bank Account</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="Y" original="Define las cuentas bancarias para realizar transacciones monetarias con este partner.">Define bank accounts to be used for monetary transactions with this business partner.</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="Y" original="Define las cuentas bancarias para realizar transacciones monetarias con este partner.">Bank account tab allows you to list and setup business partner bank accounts.</value>
  </row>
  <row id="DAAC695D4EBE4158A7360F90BF81000A" trl="N">
    <value column="Name" isTrl="N" original="Zona">Zona</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Zonas por ciudad">Zonas por ciudad</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Zonas por ciudad">Zonas por ciudad</value>
  </row>
  <row id="DE3783F129EF43D580519D4E734A43AC" trl="N">
    <value column="Name" isTrl="N" original="Ingreso o Egreso Empleado">Ingreso o Egreso Empleado</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Asociación de Ingreso o Egreso al Empleado">Asociación de Ingreso o Egreso al Empleado</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Asociación de Ingreso o Egreso al Empleado.">Asociación de Ingreso o Egreso al Empleado.</value>
  </row>
  <row id="E9389A27A4FA42C1BE191AFF0AB5559D" trl="N">
    <value column="Name" isTrl="N" original="Linea Retención">Linea Retención</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original=""/>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="ECFB4EBEEBD14012B438A0F57559157E" trl="N">
    <value column="Name" isTrl="Y" original="Plantilla">Product Template</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="Y" original="Crea una plantilla de producto para realizar las transacciones con orden de venta simple de este tercero .">Create a product template to be used to carry out simple sales order transactions with this business partner.</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="Y" original="Crea una plantilla de producto para realizar las transacciones con orden de venta simple de este tercero .">Create a product template to be used to carry out simple sales order transactions with this business partner.</value>
  </row>
  <row id="F512F05E862C46468D3B950C8A9C811E" trl="N">
    <value column="Name" isTrl="N" original="Proveedores">Proveedores</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="Y" original="Crea un tercero para esta aplicación.">Proveedores</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="Y" original="Crea un tercero para esta aplicación.">Proveedores</value>
  </row>
  <row id="FCAFEA5A49444813B1F62D4C3E504045" trl="N">
    <value column="Name" isTrl="Y" original="Contabilidad empleado">Employee Accounting</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="Y" original="Crea y edita las cuentas de LM para las transacciones que involucran a un empleado seleccionado.">Create and edit G/L accounts to be used in transactions including a selected employee.</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="Y" original="Crea y edita las cuentas de LM para las transacciones que involucran a un empleado seleccionado.">The ledger accounts to be used while posting employee related transactions such as paryroll accounting could be added in this tab.</value>
  </row>
  <row id="FE661DEA488D4526B09226BABA69B49A" trl="N">
    <value column="Name" isTrl="N" original="Genetica">Genetica</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original=""/>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Genetica"/>
  </row>
</compiereTrl>
