<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="en_US" table="AD_MENU" version="">
  <row id="24019E9935F244D79F7BAE640700A574" trl="N">
    <value column="Name" isTrl="N" original="Reporte de Ventas - Declaración de IVA">Reporte de Ventas - Declaración de IVA</value>
    <value column="Description" isTrl="N" original="Reporte de Ventas - Declaración de IVA">Reporte de Ventas - Declaración de IVA</value>
  </row>
  <row id="5F681202480F4DBA878C200865F0DDF0" trl="N">
    <value column="Name" isTrl="N" original="Anexos">Anexos</value>
    <value column="Description" isTrl="N" original="Menú de Anexos para el SRI">Menú de Anexos para el SRI</value>
  </row>
  <row id="606B9D8DE48A40C0A5C7CB386AFDD0EB" trl="N">
    <value column="Name" isTrl="N" original="Reporte de Compras - Declaración de Renta">Reporte de Compras - Declaración de Renta</value>
    <value column="Description" isTrl="N" original="Reporte de Compras - Declaración de Renta">Reporte de Compras - Declaración de Renta</value>
  </row>
  <row id="67E8D15C11144186ACE94C25FADE9521" trl="N">
    <value column="Name" isTrl="N" original="Configuracion Anexo">Configuracion Anexo</value>
    <value column="Description" isTrl="N" original="Configuracion Anexo">Configuracion Anexo</value>
  </row>
  <row id="9451273906E4420CA3FBE56FBEB7FC8E" trl="N">
    <value column="Name" isTrl="N" original="Reporte de Compras - Declaración de IVA">Reporte de Compras - Declaración de IVA</value>
    <value column="Description" isTrl="N" original="Reporte de Compras - Declaración de IVA">Reporte de Compras - Declaración de IVA</value>
  </row>
  <row id="9D171B09CE014495A83CE6BA0BC1BF3C" trl="N">
    <value column="Name" isTrl="N" original="Generador de Anexo">Generador de Anexo</value>
    <value column="Description" isTrl="N" original="Generador de Anexo">Generador de Anexo</value>
  </row>
  <row id="F589C7FBAC75493F9783DD1FF28E5AD9" trl="N">
    <value column="Name" isTrl="N" original="Reporte de Ventas - Declaración de Renta">Reporte de Ventas - Declaración de Renta</value>
    <value column="Description" isTrl="N" original="Reporte de Ventas - Declaración de Renta">Reporte de Ventas - Declaración de Renta</value>
  </row>
</compiereTrl>
