<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_Ventas_Region" printOrder="Horizontal" pageWidth="975" pageHeight="51" orientation="Landscape" whenNoDataType="AllSectionsNoDetail" columnWidth="975" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="0c4b2f14-1a00-4bf1-94a9-0805956bde94">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="412"/>
	<property name="ireport.y" value="0"/>
	<parameter name="fechadesde" class="java.util.Date"/>
	<parameter name="fechahasta" class="java.lang.String"/>
	<queryString>
		<![CDATA[select region, totalVentas, costo, contribucion, facturas, notas, cantidad,
       ipf, pvf, (efectivo+otros) as efectivo, cheque, tarjeta, grantotalVenta,
       ((efectivo+otros)/totalVentas) as ver_efe, (cheque/totalVentas) as var_che,
       (tarjeta/totalVentas) as var_tar
from(
select descrip as region, sum(totalventas) as totalVentas, sum (costo) as costo,
       sum(contribucion) as contribucion, sum(facturas) as facturas, sum(nc) as notas,
       round(sum(cantidad),4) as cantidad, sum(ipf) as ipf, sum(pvf) as pvf,
       sum(efectivo) as efectivo, sum(cheque) as cheque, sum(tarjeta) as tarjeta, sum(otros) as otros,
      (select sum(case when dt.docbasetype = 'ARI' then c.totallines else  (c.totallines)*-1 end)
         from c_invoice c
        inner join c_doctype dt on (c.c_doctype_id=dt.c_doctype_id)
        where c.issotrx = 'Y' and c.docstatus = 'CO'
          and date(c.dateinvoiced) >= date($P{fechadesde})
           and c.dateinvoiced <= (select (TO_TIMESTAMP($P{fechahasta},'YYYY-MM-DD HH24:MI:SS'))::timestamp )) as grantotalVenta
from (
select descrip ,round(sum(total_fact),4) as totalventas,
       sum(costo_fact)*-1 as costo, sum(contribucion_fact) as contribucion,
       round(sum(cantidad_fact),4) as facturas, round(sum(cantidad_nc),4) as nc,
       round(sum(cantidad_items),4) as cantidad,
       (case when (sum(cantidad_fact)-sum(cantidad_nc)) <> 0 then
                     round(sum(cantidad_items)/(sum(cantidad_fact)-sum(cantidad_nc)),4)
                      else
                      0
                      end)as IPF,
                      (case when (sum(cantidad_fact)-sum(cantidad_nc)) <> 0 then
                     round(sum(total_fact)/(sum(cantidad_fact)-sum(cantidad_nc)),4)
                     else
                     0
                             end)as PVF,

           sum(efectivo) as efectivo, sum(cheque) as cheque, sum(tarjeta) as tarjeta, sum(otros) as otros
from(
     select surcursal, sum(total_fact) as total_fact,
			round(sum (num_fact),4) as cantidad_fact, 0 as cantidad_nc, round(sum(cantidad),4) as cantidad_items,
            sum(costo)*-1 as costo_fact, sum(total_fact)-sum(costo) as contribucion_fact, ad_org_id,descrip,
            coalesce(sum(efectivo),0) as efectivo, coalesce(sum(cheque),0) as cheque,
            coalesce(sum(tarjeta),0) as tarjeta, coalesce(sum(otros),0) as otros
     from
          (
          select o.name as surcursal, c.documentno as documento, c.totallines as  total_fact, 1 as num_fact, round(sum(il.qtyinvoiced),4) as cantidad ,
                  sum(M_GET_PRODUCT_COST(il.m_product_id,c.dateinvoiced, null)*il.qtyinvoiced) as costo, o.ad_org_id, substring(o.description from 6 for 18) as descrip,
                  (case when ((c.fin_paymentmethod_id = 'EC100' or c.fin_paymentmethod_id = 'EC103')) then c.totallines end) as efectivo,
                                   (case when (c.fin_paymentmethod_id = 'EC102') then c.totallines end) as cheque,
                                   (case when (c.fin_paymentmethod_id = 'EC105') then c.totallines end) as tarjeta,
                                   (case when (c.fin_paymentmethod_id not in ('EC100','EC103','EC102','EC105')) then c.totallines end) as otros
          from c_invoice c
          left join ad_org o on(c.ad_org_id=o.ad_org_id)
          inner join c_doctype dt on (c.c_doctype_id=dt.c_doctype_id and dt.docbasetype ='ARI')
          left join c_invoiceline il on (il.c_invoice_id=c.c_invoice_id)
          where c.issotrx = 'Y' and c.docstatus = 'CO' AND c.PROCESSED = 'Y' and date(c.dateinvoiced) >= date($P{fechadesde}) and c.dateinvoiced <= (select (TO_TIMESTAMP($P{fechahasta},'YYYY-MM-DD HH24:MI:SS'))::timestamp )

          group by 1,2,3,7,8, c.fin_paymentmethod_id
          )as facturas
     group by 1,8,9
    union all
    select  surcursal, sum(total_fact)*-1 as total_nc, 0 as cantidad_fact, round(sum (num_nc),4) as cantidad_nc, round(sum(cantidad_items)*-1,4) as cantidad_nc,
            sum(costo) as costo_nc, (sum(total_fact)-sum(costo))*-1 as contribucion_nc, ad_org_id,descrip,
            sum(efectivo)*(-1) as efectivo, sum(cheque)*(-1) as cheque, sum(tarjeta)*(-1) as tarjeta, sum(otros)*(-1) as otros
    from
        (
         select o.name as surcursal, c.documentno as documento, c.totallines as  total_fact, 1 as num_nc, round(sum(il.qtyinvoiced),4) as cantidad_items,
         sum(M_GET_PRODUCT_COST(il.m_product_id,c.dateinvoiced, null)*il.qtyinvoiced) as costo, o.ad_org_id, substring(o.description from 6 for 18) as descrip,
          (case when ((c.fin_paymentmethod_id = 'EC100' or c.fin_paymentmethod_id = 'EC103')) then c.totallines end) as efectivo,
                        (case when (c.fin_paymentmethod_id = 'EC102') then c.totallines end) as cheque,
                        (case when (c.fin_paymentmethod_id = 'EC105') then c.totallines end) as tarjeta,
                        (case when (c.fin_paymentmethod_id not in ('EC100','EC103','EC102','EC105')) then c.totallines end) as otros
         from c_invoice c
         left join ad_org o on(c.ad_org_id=o.ad_org_id)
         inner join c_doctype dt on (c.c_doctype_id=dt.c_doctype_id and dt.docbasetype ='ARC')
         left join c_invoiceline il on (il.c_invoice_id=c.c_invoice_id)
         where c.issotrx = 'Y' and c.docstatus = 'CO' AND c.PROCESSED = 'Y'
         and date(c.dateinvoiced) >= date($P{fechadesde}) and c.dateinvoiced <= ( select (TO_TIMESTAMP($P{fechahasta},'YYYY-MM-DD HH24:MI:SS'))::timestamp )
         group by 1,2,3,7,c.fin_paymentmethod_id
     )as notasCredito
     group by 1,8,9
 ) as facturasventas
 group by 1
) as b
 group by 1
 order by 1 desc
 ) as datos]]>
	</queryString>
	<field name="region" class="java.lang.String"/>
	<field name="totalventas" class="java.math.BigDecimal"/>
	<field name="costo" class="java.math.BigDecimal"/>
	<field name="contribucion" class="java.math.BigDecimal"/>
	<field name="facturas" class="java.math.BigDecimal"/>
	<field name="notas" class="java.math.BigDecimal"/>
	<field name="cantidad" class="java.math.BigDecimal"/>
	<field name="ipf" class="java.math.BigDecimal"/>
	<field name="pvf" class="java.math.BigDecimal"/>
	<field name="efectivo" class="java.math.BigDecimal"/>
	<field name="cheque" class="java.math.BigDecimal"/>
	<field name="tarjeta" class="java.math.BigDecimal"/>
	<field name="grantotalventa" class="java.math.BigDecimal"/>
	<field name="ver_efe" class="java.math.BigDecimal"/>
	<field name="var_che" class="java.math.BigDecimal"/>
	<field name="var_tar" class="java.math.BigDecimal"/>
	<variable name="porcetajeVentas" class="java.math.BigDecimal" resetType="Column">
		<variableExpression><![CDATA[$F{totalventas}.divide($F{grantotalventa}, 4)]]></variableExpression>
	</variable>
	<variable name="totalEfectivo" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{efectivo}]]></variableExpression>
	</variable>
	<variable name="totalCheque" class="java.math.BigDecimal" resetType="Column" calculation="Sum">
		<variableExpression><![CDATA[$F{cheque}]]></variableExpression>
	</variable>
	<variable name="totalTarjeta" class="java.math.BigDecimal" resetType="Column" calculation="Sum">
		<variableExpression><![CDATA[$F{tarjeta}]]></variableExpression>
	</variable>
	<variable name="totalP" class="java.math.BigDecimal" resetType="Column" calculation="Sum">
		<variableExpression><![CDATA[$V{porcetajeVentas}]]></variableExpression>
	</variable>
	<variable name="totalVenta" class="java.math.BigDecimal" resetType="Column" calculation="Sum">
		<variableExpression><![CDATA[$F{totalventas}]]></variableExpression>
	</variable>
	<variable name="totalCosto" class="java.math.BigDecimal" resetType="Column" calculation="Sum">
		<variableExpression><![CDATA[$F{costo}]]></variableExpression>
	</variable>
	<variable name="totalItems" class="java.math.BigDecimal" resetType="Column" calculation="Sum">
		<variableExpression><![CDATA[$F{cantidad}]]></variableExpression>
	</variable>
	<variable name="totalFact" class="java.math.BigDecimal" resetType="Column" calculation="Sum">
		<variableExpression><![CDATA[$F{facturas}]]></variableExpression>
	</variable>
	<variable name="totalNC" class="java.math.BigDecimal" resetType="Column" calculation="Sum">
		<variableExpression><![CDATA[$F{notas}]]></variableExpression>
	</variable>
	<variable name="totalFacturas" class="java.math.BigDecimal">
		<variableExpression><![CDATA[$V{totalFact}.subtract( $V{totalNC} )]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<columnHeader>
		<band height="17" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="110" height="15" uuid="771b865d-218d-4f30-9b0c-9ef192d1770f"/>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[CIUDAD]]></text>
			</staticText>
			<staticText>
				<reportElement x="110" y="0" width="55" height="15" uuid="590b3fee-3c38-481e-974f-61b0cc74d086"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[% de la Venta]]></text>
			</staticText>
			<staticText>
				<reportElement x="165" y="0" width="55" height="15" uuid="f454774e-dbe9-4abe-81bb-8b31b620f6ca"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Venta]]></text>
			</staticText>
			<staticText>
				<reportElement x="220" y="0" width="40" height="15" uuid="d6258a8a-6338-4da9-9a1a-0c79b0fc204a"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[# Items]]></text>
			</staticText>
			<staticText>
				<reportElement x="260" y="0" width="50" height="15" uuid="40cfbe22-a699-49a4-b0c0-0a1875feedd0"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[# Facturas]]></text>
			</staticText>
			<staticText>
				<reportElement x="310" y="0" width="40" height="15" uuid="6f34f049-1543-4290-946f-99ea6096ec7c"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[# NC]]></text>
			</staticText>
			<staticText>
				<reportElement x="350" y="0" width="50" height="15" uuid="4e1951e0-2ce8-41f6-bbcb-1b19f265e6ad"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[IPF]]></text>
			</staticText>
			<staticText>
				<reportElement x="400" y="0" width="50" height="15" uuid="1de6ea92-4084-4a57-bd4e-5425374f4bdb"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[VPF]]></text>
			</staticText>
			<staticText>
				<reportElement x="460" y="0" width="55" height="15" uuid="76140723-4ef8-4848-9ac3-4271775b0fb1"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Efectivo]]></text>
			</staticText>
			<staticText>
				<reportElement x="515" y="0" width="55" height="15" uuid="22688bae-59f4-4980-894a-bee830adbe32"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Cheque]]></text>
			</staticText>
			<staticText>
				<reportElement x="570" y="0" width="55" height="15" uuid="ca70c7c7-d1a2-411b-b590-c88c596aecd9"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Tarjeta]]></text>
			</staticText>
			<staticText>
				<reportElement x="755" y="0" width="55" height="15" uuid="68dd3ca4-dbe0-4152-ab91-6960929d5d84"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Tarjeta %]]></text>
			</staticText>
			<staticText>
				<reportElement x="645" y="0" width="55" height="15" uuid="1dd8f95e-2918-4a21-aefe-93693355092a"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Efectivo %]]></text>
			</staticText>
			<staticText>
				<reportElement x="700" y="0" width="55" height="15" uuid="212e6b90-00b8-413a-9f9e-fffbf0917171"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Cheque %]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="15" width="450" height="1" uuid="107c9ced-ec2f-4254-bb03-984172a6e3fc"/>
			</line>
			<line>
				<reportElement x="460" y="15" width="165" height="1" uuid="5dab3c08-15b2-48af-ac24-5c4cd0b8d95f"/>
			</line>
			<line>
				<reportElement x="645" y="15" width="165" height="1" uuid="96208f2a-3412-491f-a1ce-c186dde6276d"/>
			</line>
		</band>
	</columnHeader>
	<detail>
		<band height="12" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="110" height="12" uuid="886572d0-ff89-4621-a294-682a6ee15a34"/>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{region}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00 %" isBlankWhenNull="false">
				<reportElement x="110" y="0" width="55" height="12" uuid="e8e441e3-49e3-4a8f-95dd-4d65dc217bb1"/>
				<textElement textAlignment="Right">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{porcetajeVentas}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="165" y="0" width="55" height="12" uuid="d0ebae13-365f-4673-a8f4-e0a91c50aec6"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{totalventas}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="220" y="0" width="40" height="12" uuid="72e67b74-3ec3-4aae-b741-502088f310d5"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cantidad}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="260" y="0" width="50" height="12" uuid="3232b39e-4dc7-49d1-8061-f1e776a45700"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{facturas}.subtract( $F{notas} )]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="310" y="0" width="40" height="12" uuid="5c49ac38-66c7-44d6-95c1-874d851ab162"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{notas}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="350" y="0" width="50" height="12" uuid="ce2bdb43-8c07-4281-b525-36dbe144f8bf"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cantidad}.divide($F{facturas}.subtract($F{notas}),4)]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="400" y="0" width="50" height="12" uuid="86107da8-f2dd-4271-83ce-4388e3eb7233"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{totalventas}.divide($F{facturas}.subtract($F{notas}),4)]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="460" y="0" width="55" height="12" uuid="c16c1027-3bb0-4fbc-aaef-54376af3ae1c"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{efectivo}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="515" y="0" width="55" height="12" uuid="539ef303-0176-4e2b-bb0c-001ad5c958c1"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cheque}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="570" y="0" width="55" height="12" uuid="61154e41-6e00-478b-bee5-e3a08730a066"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tarjeta}]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Auto" pattern="#,##0.00 %">
				<reportElement x="645" y="0" width="55" height="12" uuid="532c8123-968f-4143-be8b-de16cb784aa2"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ver_efe}]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Auto" pattern="#,##0.00 %">
				<reportElement x="755" y="0" width="55" height="12" uuid="60472c3d-802d-4137-995e-f6e3187eb6b1"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{var_tar}]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Auto" pattern="#,##0.00 %">
				<reportElement x="700" y="0" width="55" height="12" uuid="1fa118bc-c4d4-4c4e-a89a-e87fe4f2c2e7"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{var_che}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="14">
			<textField pattern="#,##0.00">
				<reportElement x="460" y="1" width="55" height="12" uuid="45b536ba-b07e-4680-9139-7851f5ebd70e"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{totalEfectivo}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="515" y="1" width="55" height="12" uuid="b18e82fa-8510-4062-b974-c21c02f3558c"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{totalCheque}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="570" y="1" width="55" height="12" uuid="3de18a4c-955f-48dc-a910-61010ec59d58"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{totalTarjeta}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="1" width="110" height="12" uuid="afe84c8c-72e4-4f46-9074-1afaf07c6b52"/>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[TOTAL]]></text>
			</staticText>
			<textField pattern="#,##0.00 %">
				<reportElement x="110" y="1" width="55" height="12" uuid="b14a61e5-0975-4ef2-8130-d0947cc1198f"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{totalP}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="165" y="1" width="55" height="12" uuid="be2f2f2a-5ba1-4205-803e-47450d8815a6"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{totalVenta}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="220" y="1" width="40" height="12" uuid="714f3839-a617-4204-b86b-d8604127aaa8"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{totalItems}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="310" y="1" width="40" height="12" uuid="7999ef86-30c0-454e-ba74-4e404d8a6df4"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{totalNC}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="350" y="1" width="50" height="12" uuid="0468839b-f1da-435c-9bdc-c03b500bc294"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{totalItems}.divide( $V{totalFact}.subtract( $V{totalNC} ), 4 )]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="400" y="1" width="50" height="12" uuid="9512c7ec-24a9-4eb9-a3c5-80d76e43fb11"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{totalVenta}.divide( $V{totalFact}.subtract( $V{totalNC} ), 4 )]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00 %">
				<reportElement x="645" y="1" width="55" height="12" uuid="702405f3-3831-4b2f-ba13-b8aff4b8f5f4"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[new Double(String.valueOf($V{totalEfectivo}))/(new Double(String.valueOf($V{totalVenta})))]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00 %">
				<reportElement x="700" y="1" width="55" height="12" uuid="d4211898-6a9c-4a35-ac2e-cf48615bc127"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[new Double(String.valueOf($V{totalCheque}))/(new Double(String.valueOf($V{totalVenta})))]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00 %">
				<reportElement x="755" y="1" width="55" height="12" uuid="ce34a68d-e808-43d6-9cf9-3b7f3777a1fd"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[new Double(String.valueOf($V{totalTarjeta}))/(new Double(String.valueOf($V{totalVenta})))]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="260" y="1" width="50" height="12" uuid="e9d8510c-eaf7-4488-ac7b-fa239a228b1d"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{totalFacturas}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="0" width="450" height="1" uuid="32a87c01-242c-4d1b-ac61-b200bcfdc8d4"/>
			</line>
			<line>
				<reportElement x="460" y="0" width="165" height="1" uuid="e5bd9791-1d9f-44b7-965a-9c275fbbb07d"/>
			</line>
			<line>
				<reportElement x="645" y="0" width="165" height="1" uuid="ca0a095f-7e53-43a5-abea-59a54effa6ad"/>
			</line>
		</band>
	</summary>
</jasperReport>
