<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_MovimientoProductos" pageWidth="670" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="630" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="43"/>
	<property name="ireport.y" value="0"/>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/_Desarrollo/Portal/WebContent/"]]></defaultValueExpression>
	</parameter>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:\\_Desarrollo\\Openbravo\\Saas\\OpenbravoSaas\\modules\\com.atrums.estandar.formatos\\src\\com\\atrums\\estandar\\formatos\\erpReports\\greenpack\\"]]></defaultValueExpression>
	</parameter>
	<parameter name="BASE_WEB" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["http://saas.atrums.com/openbravo/web"]]></defaultValueExpression>
	</parameter>
	<parameter name="FECHA_DESDE" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="FECHA_HASTA" class="java.lang.String"/>
	<parameter name="ESTANTERIA" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="USER_ORG" class="java.lang.String"/>
	<queryString>
		<![CDATA[select  coalesce(cod_don,' ')as cod_don, fec_transa, bodega, coalesce(nom_pro,' ')as nom_pro, fec_mov,
    coalesce(tip_mov,' ')as tip_mov, tip_doc, movementtype,
    coalesce(tipo,' ')as tipo, orig_dest,
    (select coalesce(sum(m.movementqty),0)
            from m_transaction m
            inner join m_product p on(p.m_product_id=m.m_product_id)
            where m.m_locator_id=$P{ESTANTERIA}
            and m.trxprocessdate<fec_transa
            and p.m_product_id=producto_id) as inv_ini,
    coalesce(cantida,0)as cantida,
    (select coalesce(sum(m.movementqty),0)
            from m_transaction m
            inner join m_product p on(p.m_product_id=m.m_product_id)
            where m.m_locator_id=$P{ESTANTERIA}
            and m.trxprocessdate<fec_transa
            and p.m_product_id=producto_id)+coalesce(cantida,0)as tot_inve,
  split_part(sucursal,'-',2)as sucursal, organizationid
from (
select  p.m_product_id as producto_id, l.x as bodega,
        p.name as nom_pro, p.value as cod_don,
        date(m.movementdate) as fec_mov,
        to_date(m.trxprocessdate) as fec_transa, m.movementqty as cantida,
        dt.name as tip_mov, dt.docbasetype as tip_doc, m.movementtype,
        case
            when m.movementtype='V+' and m.movementqty >=0 then 'INGRESO POR COMPRA'
            when m.movementtype='V+' and m.movementqty < 0 then 'DEVOLUCION A PROVEEDOR'
            when m.movementtype='C-' and m.movementqty <= 0 then 'DESCARGO POR VENTA'
            when m.movementtype='C-' and m.movementqty > 0 then 'INGRESO POR DEVOLUCION DE VENTA'
            when m.movementtype='P+' and m.movementqty <= 0 then 'DESCARGO POR PRODUCION (TRANSFORMACION)'
            when m.movementtype='P+' and m.movementqty >= 0 then 'INGRESO POR PRODUCION (TRANSFORMACION)'
            when m.movementtype='M+' then 'INGRESO POR TRANSFERENCIA'
            when m.movementtype='M-' then 'DESCARGO POR TRANSFERENCIA'
        else 'OTROS MOVIMIENTOS' end as tipo,
        coalesce(case
            when m.movementtype='M-' then coalesce((select x from m_locator where m_locator_id =(select m_locatorto_id from m_movementline where m_movementline_id=m.m_movementline_id)),' ')
            when m.movementtype='M+' then coalesce((select x from m_locator where m_locator_id =(select m_locator_id from m_movementline where m_movementline_id=m.m_movementline_id)),' ')
        end,' ') as orig_dest,
(select o.name from ad_org o,m_locator l
         where o.ad_org_id=l.ad_org_id
        and l.m_locator_id = $P{ESTANTERIA})as sucursal,
(select o.ad_org_id from ad_org o,m_locator l
        where o.ad_org_id=l.ad_org_id
        and l.m_locator_id = $P{ESTANTERIA})as organizationid
from m_transaction m
inner join m_product p on(p.m_product_id=m.m_product_id)
inner join m_locator l on(l.m_locator_id=m.m_locator_id)
left join m_inoutline il on(il.m_inoutline_id=m.m_inoutline_id)
left join m_inout i on(i.m_inout_id=il.m_inout_id)
left join c_doctype dt on(dt.c_doctype_id=i.c_doctype_id)
where l.m_locator_id = $P{ESTANTERIA}
and to_date(m.movementdate)>=to_date($P{FECHA_DESDE})
and to_date(m.movementdate)<=to_date($P{FECHA_HASTA})
--and p.value='BORPVCC0262'
--and p.value='AGLAHMC0869'
)as tabla1
order by 1 asc ,2 asc]]>
	</queryString>
	<field name="cod_don" class="java.lang.String"/>
	<field name="fec_transa" class="java.sql.Timestamp"/>
	<field name="bodega" class="java.lang.String"/>
	<field name="nom_pro" class="java.lang.String"/>
	<field name="fec_mov" class="java.sql.Date"/>
	<field name="tip_mov" class="java.lang.String"/>
	<field name="tip_doc" class="java.lang.String"/>
	<field name="movementtype" class="java.lang.String"/>
	<field name="tipo" class="java.lang.String"/>
	<field name="orig_dest" class="java.lang.String"/>
	<field name="inv_ini" class="java.math.BigDecimal"/>
	<field name="cantida" class="java.math.BigDecimal"/>
	<field name="tot_inve" class="java.math.BigDecimal"/>
	<field name="sucursal" class="java.lang.String"/>
	<field name="organizationid" class="java.lang.String"/>
	<group name="producto">
		<groupExpression><![CDATA[$F{cod_don}]]></groupExpression>
		<groupHeader>
			<band height="12">
				<textField isBlankWhenNull="true">
					<reportElement x="105" y="0" width="105" height="10"/>
					<textElement verticalAlignment="Middle">
						<font size="6" isBold="false"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{cod_don}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement mode="Transparent" x="210" y="0" width="105" height="10" forecolor="#000000" backcolor="#FFFFFF"/>
					<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
						<font fontName="SansSerif" size="6" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					</textElement>
					<text><![CDATA[NOMBRE PRODUCTO:]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Transparent" x="0" y="0" width="105" height="10" forecolor="#000000" backcolor="#FFFFFF"/>
					<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
						<font fontName="SansSerif" size="6" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					</textElement>
					<text><![CDATA[CÓDIGO PRODUCTO:]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement x="315" y="0" width="314" height="10"/>
					<textElement verticalAlignment="Middle">
						<font size="6" isBold="false"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{nom_pro}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="2">
				<line>
					<reportElement x="0" y="1" width="629" height="1"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
			</band>
		</groupFooter>
	</group>
	<title>
		<band height="81" splitType="Stretch">
			<staticText>
				<reportElement x="210" y="4" width="419" height="28"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[  REPORTE KARDEX - CONTROL DE INVENTARIO ]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="0" y="36" width="105" height="11" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[SUCURSAL:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="47" width="105" height="11"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[FECHA DESDE:]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="105" y="47" width="105" height="11"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{FECHA_DESDE}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="315" y="47" width="105" height="11"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{FECHA_HASTA}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="210" y="47" width="105" height="11"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[FECHA HASTA:]]></text>
			</staticText>
			<staticText>
				<reportElement x="420" y="67" width="105" height="12"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[CANTIDAD MOVIMIENTOS]]></text>
			</staticText>
			<staticText>
				<reportElement x="105" y="67" width="105" height="12"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[MOVIMIENTOS]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="67" width="105" height="12"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[FECHA TRANSACCIÓN]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="525" y="67" width="104" height="12" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="7" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[INVENTARIO FINAL]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="315" y="67" width="105" height="12" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="7" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[INVENTARIO INICIAL]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="210" y="67" width="105" height="12" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="7" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[DESTINO/ORIGEN]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="79" width="629" height="1"/>
				<graphicElement>
					<pen lineStyle="Double"/>
				</graphicElement>
			</line>
			<image scaleImage="RetainShape" hAlign="Left" isUsingCache="true">
				<reportElement x="0" y="0" width="210" height="35"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<imageExpression class="java.net.URL"><![CDATA[org.openbravo.erpCommon.utility.Utility.showImageLogo("yourcompanylegal",$F{organizationid})]]></imageExpression>
			</image>
			<textField>
				<reportElement x="105" y="36" width="210" height="11"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{sucursal}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<detail>
		<band height="10" splitType="Stretch">
			<textField pattern="dd/MM/yyyy HH.mm.ss">
				<reportElement x="0" y="0" width="105" height="10"/>
				<textElement>
					<font size="6"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{fec_transa}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="420" y="0" width="105" height="10"/>
				<textElement textAlignment="Right">
					<font size="6"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{cantida}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="105" y="0" width="105" height="10"/>
				<textElement>
					<font size="6"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{tipo}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement x="525" y="0" width="104" height="10"/>
				<textElement textAlignment="Right">
					<font size="6"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{tot_inve}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement x="315" y="0" width="105" height="10"/>
				<textElement textAlignment="Right">
					<font size="6"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{inv_ini}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="210" y="0" width="105" height="10"/>
				<textElement>
					<font size="6"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{orig_dest}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
