<?xml version="1.0"?>
  <database name="FUNCTION CO_ASIENTO_ANTICIPO_PROV_TRG">
    <function name="CO_ASIENTO_ANTICIPO_PROV_TRG" type="VARCHAR">
      <body><![CDATA[v_order_id 			varchar(32); 
v_fin_financial_account_id	varchar(32);
v_fin_out_intransit_acct	varchar(32); 
v_value				varchar; 
v_cuenta			varchar;


BEGIN 


    IF (TG_OP = 'INSERT') THEN

        IF (new.docbasetype = 'APP' AND new.ad_table_id = 'D1A97202E832470285C9B1EB026D54E2') THEN

		select a.em_co_order_id, a.fin_financial_account_id
		  into v_order_id, v_fin_financial_account_id 
		  from fin_payment a
		 where a.fin_payment_id = new.record_id; 

		if (v_order_id is not null) then

		         select f.c_elementvalue_id, f.value, f.name
                           into v_fin_out_intransit_acct, v_value, v_cuenta
			   from c_order a, c_orderline b, c_glitem c, c_glitem_acct d, 
			        c_validcombination e, c_elementvalue f
			  where a.c_order_id = b.c_order_id
			    and b.em_co_account_id = c.c_glitem_id
			    and c.c_glitem_id = d.c_glitem_id
			    and d.glitem_credit_acct = e.c_validcombination_id
			    and e.account_id = f.c_elementvalue_id
			    and a.c_order_id = v_order_id;


		         if (new.amtsourcecr <> 0) then
				new.account_id := v_fin_out_intransit_acct;
				new.acctvalue :=  v_value;
				new.acctdescription := v_cuenta;
		         end if;
		END IF;
                
	END IF;
      
        
        RETURN NEW;
    
    END IF;
    
    
    
    IF TG_OP = 'DELETE' THEN RETURN OLD; ELSE RETURN NEW; END IF;
END CO_ASIENTO_ANTICIPO_PROV_TRG
]]></body>
    </function>
  </database>
