<?xml version="1.0"?>
  <database name="TRIGGER ATECCO_VALIDA_PRECIO_ORDEN_TRG">
    <trigger name="ATECCO_VALIDA_PRECIO_ORDEN_TRG" table="C_ORDERLINE" fires="before" insert="true" update="true" delete="false" foreach="row">
      <body><![CDATA[
 v_message		VARCHAR;
 
BEGIN
	
	IF INSERTING or UPDATING THEN 
	
		IF :NEW.priceactual = 0 THEN
		   v_message := 'El valor de Precio Unitario, No puede ser igual a cero.';
		   Raise Exception '%', v_message;
		ELSE
		   RETURN NEW;
		END IF;

	END IF;
	
	END ATECCO_VALIDA_PRECIO_ORDEN_TRG
]]></body>
    </trigger>
  </database>
