<?xml version="1.0"?>
  <database name="TRIGGER ATECCO_UPDEMOVLI_TRG">
    <trigger name="ATECCO_UPDEMOVLI_TRG" table="M_MOVEMENTLINE" fires="before" insert="true" update="true" delete="true" foreach="row">
      <body><![CDATA[

    v_em_atecco_docstatus VARCHAR;
    v_processing VARCHAR;
    v_message VARCHAR;
    
    BEGIN
	IF INSERTING THEN
	    RETURN NEW;
	END IF;
    
        IF UPDATING THEN 
            RETURN NEW;
        END IF;
		
        IF DELETING THEN 
            SELECT processing, em_atecco_docstatus INTO v_processing, v_em_atecco_docstatus
            FROM m_movement 
            WHERE m_movement_id = :OLD.m_movement_id;

            IF (v_em_atecco_docstatus <> 'BR' OR v_processing = 'Y') THEN
                 v_message:='@Movimiento procesado no se puede borrar@';
                 RAISE v_message;
            ELSE 
                 RETURN OLD;
            END IF;
        ELSE 
            RETURN NEW; 
        END IF; 

    END ATECCO_UPDEMOVLI_TRG
]]></body>
    </trigger>
  </database>
