<?xml version="1.0"?>
  <database name="TRIGGER ATECCO_RETENCION_COMPRA_TRG">
    <trigger name="ATECCO_RETENCION_COMPRA_TRG" table="CO_RETENCION_COMPRA_LINEA" fires="after" insert="false" update="false" delete="true" foreach="row">
      <body><![CDATA[

BEGIN
    IF (UPDATING OR INSERTING) THEN
         RETURN NEW; 
    END IF;

    IF DELETING THEN 
        update co_retencion_compra 
           set total_retencion = coalesce((select sum(round(valor_retencion,2)) 
                                    from co_retencion_compra_linea
                                   where co_retencion_compra_id = :old.co_retencion_compra_id
                                     and isactive = 'Y'), 0)
         where co_retencion_compra_id = :old.co_retencion_compra_id;
        RETURN OLD; 
    ELSE 
        RETURN NEW; 
    END IF; 

END ATECCO_RETENCION_COMPRA_TRG
]]></body>
    </trigger>
  </database>
