<?xml version="1.0"?>
  <database name="TRIGGER ATECCO_CAJAABIERTA_ES_TRG">
    <trigger name="ATECCO_CAJAABIERTA_ES_TRG" table="ATECCO_CIERRECAJA" fires="before" insert="true" update="false" delete="false" foreach="row">
      <body><![CDATA[

    v_caja NUMBER;
    v_messaje   VARCHAR;
    
    BEGIN
        IF INSERTING THEN 

	  SELECT count(acc.*) INTO v_caja
	  FROM atecco_cierrecaja acc 
	  WHERE acc.docstatus IN ('AB', 'VA', 'DR') 
	  AND acc.ad_org_id = :NEW.ad_org_id;

          IF (v_caja > 0) THEN
	      v_messaje:= '@Ya existe un cierre de caja abierto@';
              RAISE v_messaje; 
          ELSE 
              RETURN NEW;
	  END IF;
	END IF;

	IF UPDATING THEN RETURN NEW; END IF;
	
            END ATECCO_CAJAABIERTA_ES_TRG
]]></body>
    </trigger>
  </database>
