<?xml version="1.0"?>
  <database name="TRIGGER ATECCO_CAJA_TRG">
    <trigger name="ATECCO_CAJA_TRG" table="ATECCO_CIERRECAJA" fires="after" insert="true" update="false" delete="false" foreach="row">
      <body><![CDATA[
    Cur_ApruebaCompras RECORD;
    v_atecco_cierrecaja_id VARCHAR;
BEGIN 

    IF (INSERTING) THEN 

        SELECT ac.atecco_cierrecaja_id INTO v_atecco_cierrecaja_id
        FROM atecco_cierrecaja ac 
        WHERE (ac.docstatus = 'CR' OR ac.docstatus = 'CO') 
        AND ac.ad_org_id = :NEW.ad_org_id 
        ORDER BY ac.fecha_apertura DESC 
        LIMIT 1;

        /**Busqueda Cierre de Caja*/

        UPDATE atecco_retiro ar SET atecco_cierrecaja_id = :NEW.atecco_cierrecaja_id 
        WHERE ar.atecco_cierrecaja_id = v_atecco_cierrecaja_id AND (ar.depositado = 'N' OR ar.entregado = 'N') AND ar.fin_paymentmethod_id IN ('EC102','EC100');
    
        FOR Cur_ApruebaCompras IN 
                   (SELECT fp.fin_paymentmethod_id, 
                           COALESCE(ac.cierre_sistema, 0) AS cierre_sistema 
                    FROM fin_paymentmethod fp 
                    LEFT JOIN atecco_cuadre ac ON (fp.fin_paymentmethod_id = ac.fin_paymentmethod_id 
                                                   AND ac.atecco_cierrecaja_id = v_atecco_cierrecaja_id)
                    WHERE fp.isactive = 'Y' 
                      AND upper(fp.name) IN ('EFECTIVO','CHEQUE')
                      AND EXISTS (SELECT 1 
                                    FROM FIN_FinAcc_PaymentMethod fapm
                                   WHERE fp.FIN_PaymentMethod_ID=fapm.FIN_PaymentMethod_ID 
                                     AND fapm.Payin_Allow = (SELECT CASE WHEN '@IsSOTrx@'='N' THEN 'Y' ELSE fapm.Payin_Allow END FROM DUAL) 
                                     AND fapm.Payout_Allow = (SELECT CASE WHEN '@IsSOTrx@'='N' THEN 'Y' ELSE fapm.Payout_Allow END FROM DUAL)))
                    LOOP 
                        INSERT INTO atecco_cuadre(
                        atecco_cuadre_id, atecco_cierrecaja_id, ad_client_id, ad_org_id, 
                        isactive, created, createdby, updated, updatedby, fin_paymentmethod_id, 
                        apertura_sistema, apertura_responsable, apertura_facturacion, 
                        cierre_sistema, cierre_responsable)
                        VALUES (get_uuid(), :NEW.atecco_cierrecaja_id, :NEW.ad_client_id, :NEW.ad_org_id, 
                                'Y', now(), '100', now(), '100', Cur_ApruebaCompras.fin_paymentmethod_id, 
                                Cur_ApruebaCompras.cierre_sistema , 0, 0, 
                                0, 0);
                    END LOOP;
	RETURN NEW;
    END IF;

    IF (UPDATING) THEN RETURN NEW; END IF;
    
    END ATECCO_CAJA_TRG
]]></body>
    </trigger>
  </database>
