<?xml version="1.0"?>
  <database name="TRIGGER ATECCO_ORDER_EMAIL_TRG">
    <trigger name="ATECCO_ORDER_EMAIL_TRG" table="C_ORDER" fires="before" insert="true" update="false" delete="false" foreach="row">
      <body><![CDATA[
BEGIN

    IF (INSERTING) THEN
       IF :NEW.issotrx = 'N' THEN
           :NEW.salesrep_id:='F37ECBF793784DF7B2C430A0A1BD558D';
       END IF;
    END IF;
    
    RETURN NEW;
    
    END ATECCO_ORDER_EMAIL_TRG
]]></body>
    </trigger>
  </database>
