<?xml version="1.0"?>
  <database name="TRIGGER ATECCO_SUCURSAL_TRG">
    <trigger name="ATECCO_SUCURSAL_TRG" table="M_MOVEMENTLINE" fires="before" insert="true" update="true" delete="false" foreach="row">
      <body><![CDATA[
    v_org_id 	varchar(32);
    v_orgto_id	varchar(32);
    
    BEGIN
        IF INSERTING OR UPDATING THEN 

	     SELECT aow.ad_org_id INTO v_org_id
	     FROM m_locator ml 
	     INNER JOIN m_warehouse mw ON (ml.m_warehouse_id = mw.m_warehouse_id) 
	     INNER JOIN ad_org_warehouse aow ON (mw.m_warehouse_id = aow.m_warehouse_id) 
	     WHERE ml.m_locator_id = :NEW.m_locator_id;

	     SELECT aow.ad_org_id INTO v_orgto_id
	     FROM m_locator ml 
	     INNER JOIN m_warehouse mw ON (ml.m_warehouse_id = mw.m_warehouse_id) 
	     INNER JOIN ad_org_warehouse aow ON (mw.m_warehouse_id = aow.m_warehouse_id) 
	     WHERE ml.m_locator_id = :NEW.m_locatorto_id;

	     UPDATE m_movement SET EM_Atecco_Ad_Org_ID=v_org_id, EM_Atecco_Ad_Orgto_ID=v_orgto_id WHERE m_movement_id = :NEW.m_movement_id;

             RETURN NEW;
        END IF;
        END ATECCO_SUCURSAL_TRG
]]></body>
    </trigger>
  </database>
