<?xml version="1.0"?>
  <database name="TRIGGER ATECCO_DESCRIPCION_ASIENTO_TRG">
    <trigger name="ATECCO_DESCRIPCION_ASIENTO_TRG" table="FACT_ACCT" fires="before" insert="true" update="false" delete="false" foreach="row">
      <body><![CDATA[
v_tipo_doc     VARCHAR;
v_documentno   VARCHAR;
v_tercero      VARCHAR;
v_line         NUMBER;
v_value        VARCHAR;
v_aux          VARCHAR;
v_id           VARCHAR;
v_descripcion  VARCHAR;
v_isreceipt    VARCHAR;
v_metodo_pago  VARCHAR;
v_cuenta_financiera VARCHAR;
v_em_co_nro_cheque  VARCHAR;
v_em_dp_deposito    VARCHAR;
v_facturas          VARCHAR;
v_issotrx           VARCHAR;
v_tipo              VARCHAR;
v_punto_emision     VARCHAR;
v_sucursal          VARCHAR;
v_recap_id          VARCHAR;
v_recap_lineas_id   VARCHAR;
v_fin_paymentmethod_id  VARCHAR;
v_concepto              VARCHAR;
v_fecha_deposito        VARCHAR;
v_lote                  VARCHAR;
v_tipo_pago             VARCHAR;

BEGIN 

    IF (INSERTING) THEN
        
        if (:new.ad_table_id = 'D1A97202E832470285C9B1EB026D54E2') then 
            v_isreceipt  := coalesce((select p.isreceipt from fin_payment p where p.fin_payment_id = :new.record_id), ' ');
            v_documentno := coalesce((select p.documentno from fin_payment p where p.fin_payment_id = :new.record_id), ' ');

            select coalesce(bp.name,'N/A'), coalesce(pm.name, ' '), coalesce(fc.name, ' '), coalesce(p.em_co_nro_cheque, 'N/A'), coalesce(em_atecdp_deposito, 'N/A'), p.description
              into v_tercero, v_metodo_pago, v_cuenta_financiera, v_em_co_nro_cheque, v_em_dp_deposito, v_descripcion
              from fin_payment p 
              left join c_bpartner bp on (p.c_bpartner_id = bp.c_bpartner_id)
              left join fin_paymentmethod pm on (p.fin_paymentmethod_id = pm.fin_paymentmethod_id)
              left join fin_financial_account fc on (p.fin_financial_account_id = fc.fin_financial_account_id)
             where p.fin_payment_id = :new.record_id;
                                      
            v_facturas := coalesce((select array_to_string(array_agg(documentno),',') 
                                        from c_invoice
                                       where c_invoice_id in (select c_invoice_id
                                                                from fin_payment_schedule 
                                                               where fin_payment_schedule_id in (select fin_payment_schedule_invoice
                                                                                                   from fin_payment_scheduledetail 
                                                                                                  where fin_payment_detail_id in (select fin_payment_detail_id 
                                                                                                                                    from fin_payment_detail 
                                                                                                                                    where fin_payment_id = :new.record_id
                                                                                                                                  )
                                                                                                 )
                                                             limit 1)), ' ');

            
            if v_isreceipt = 'N' then
                
                :new.description := substring(('Pago N°: '||v_documentno || '-' || v_tercero || '-' || v_metodo_pago || '-' || v_cuenta_financiera || '-' || v_em_co_nro_cheque || '-' || coalesce(v_descripcion, ' ')) from 0 for 235);
            else
                
                :new.description := substring(('Cobro N°: '||v_documentno || '-' || v_tercero || '-' || v_metodo_pago || '-' || v_cuenta_financiera || '-' || v_em_dp_deposito || '-' || coalesce(v_descripcion, ' ')) from 0 for 235);
            end if;
         end if;
            
        
        
        
            if (:new.ad_table_id = '4D8C3B3C31D1410DA046140C9F024D17') then 
                v_id := (select f.fin_payment_id from fin_finacc_transaction f where f.fin_finacc_transaction_id = :new.record_id);

                if v_id is not null then
                    v_isreceipt  := coalesce((select p.isreceipt from fin_payment p where p.fin_payment_id = v_id), ' ');
                    v_documentno := coalesce((select p.documentno from fin_payment p where p.fin_payment_id = v_id), ' ');
    
                    select coalesce(bp.name,'N/A'), coalesce(pm.name, ' '), coalesce(fc.name, ' '), coalesce(p.em_co_nro_cheque, 'N/A'), coalesce(em_atecdp_deposito, 'N/A'), p.description
                      into v_tercero, v_metodo_pago, v_cuenta_financiera, v_em_co_nro_cheque, v_em_dp_deposito, v_descripcion
                      from fin_payment p 
                      left join c_bpartner bp on (p.c_bpartner_id = bp.c_bpartner_id)
                      left join fin_paymentmethod pm on (p.fin_paymentmethod_id = pm.fin_paymentmethod_id)
                      left join fin_financial_account fc on (p.fin_financial_account_id = fc.fin_financial_account_id)
                     where p.fin_payment_id = v_id;
                                              
                    v_facturas := coalesce((select array_to_string(array_agg(documentno),',') 
                                                from c_invoice
                                               where c_invoice_id in (select c_invoice_id
                                                                        from fin_payment_schedule 
                                                                       where fin_payment_schedule_id in (select fin_payment_schedule_invoice
                                                                                                           from fin_payment_scheduledetail 
                                                                                                          where fin_payment_detail_id in (select fin_payment_detail_id 
                                                                                                                                            from fin_payment_detail 
                                                                                                                                            where fin_payment_id = v_id
                                                                                                                                          )
                                                                                                         )
                                                                     limit 1)), ' ');
        
                    
                    if v_isreceipt = 'N' then
                        
                        :new.description := substring(('Pago N°: ' || v_documentno ||'-' || v_tercero || '-' || v_metodo_pago || '-' || v_cuenta_financiera || '-' || v_em_co_nro_cheque || '-' || coalesce(v_descripcion, ' ')) from 0 for 235);
                    else
                        
                        :new.description := substring(('Cobro N°' || v_documentno ||'-' || v_tercero || '-' || v_metodo_pago || '-' || v_cuenta_financiera || '-' || v_em_dp_deposito || '-' || coalesce(v_descripcion, ' ')) from 0 for 235);
                    end if;
                end if;

            end if;
            
            
            
            
            if (:new.ad_table_id = '318') then 
                v_issotrx := (select c.issotrx from c_invoice c where c.c_invoice_id = :new.record_id);
                
                select ci.documentno, t.name, bp.name, coalesce(ci.description, ' '), ad.name, ci.em_co_punto_emision
                  into v_documentno, v_tipo, v_tercero, v_descripcion, v_sucursal, v_punto_emision
                  from c_invoice ci, ad_org ad, c_bpartner bp, c_doctype t
                 where ci.ad_org_id = ad.ad_org_id
                   and ci.c_bpartner_id = bp.c_bpartner_id
                   and ci.c_doctypetarget_id = t.c_doctype_id
                   and ci.c_invoice_id = :new.record_id;
                   
                if v_issotrx = 'N' then
                    
                    :new.description := substring(('Fact C: ' || v_documentno ||'-' || v_tipo || '-' || v_tercero || '-' || coalesce(v_descripcion, ' ')) from 0 for 235);
                else
                    
                    :new.description := substring(('Fact V: ' || v_documentno || '-' || v_tipo || '-' || v_tercero || '-' || coalesce(v_descripcion, ' ')) from 0 for 235);
                end if;
            end if;
    
    
    
    RETURN NEW;

    END IF;
    
    RETURN NEW;
    
    END ATECCO_DESCRIPCION_ASIENTO_TRG
]]></body>
    </trigger>
  </database>
