<?xml version="1.0"?>
  <database name="TRIGGER ATECCO_RETENCION_VENTA_TRG">
    <trigger name="ATECCO_RETENCION_VENTA_TRG" table="CO_RETENCION_VENTA_LINEA" fires="after" insert="false" update="false" delete="true" foreach="row">
      <body><![CDATA[

BEGIN

    IF (UPDATING OR INSERTING) THEN
         RETURN NEW; 
    END IF;

    IF DELETING THEN 
          update co_retencion_venta 
          set total_retencion = coalesce((select sum(valor_retencion) 
                                    from co_retencion_venta_linea 
                                   where co_retencion_venta_id = :old.co_retencion_venta_id
                                     and isactive = 'Y'), 0)
         where co_retencion_venta_id = :old.co_retencion_venta_id;
         RETURN OLD; 
    ELSE 
         RETURN NEW; 
    END IF; 

END ATECCO_RETENCION_VENTA_TRG
]]></body>
    </trigger>
  </database>
