<?xml version="1.0"?>
  <database name="TRIGGER ATECCO_GRUPO_TRG">
    <trigger name="ATECCO_GRUPO_TRG" table="C_BPARTNER" fires="before" insert="true" update="true" delete="false" foreach="row">
      <body><![CDATA[
BEGIN 
    IF (INSERTING) THEN
	IF (:new.em_atecco_c_bpe_group_id is null) THEN
	    IF (:new.em_atecco_c_bp_group_id is null) THEN 
	        :new.em_atecco_c_bp_group_id := :new.c_bp_group_id;
	        :new.em_atecco_c_bpe_group_id := :new.c_bp_group_id;
	    ELSE 
	        :new.c_bp_group_id := :new.em_atecco_c_bp_group_id;
	        :new.em_atecco_c_bpe_group_id := :new.em_atecco_c_bp_group_id;
	    END IF;
	ELSE
	    :new.em_atecco_c_bp_group_id := :new.em_atecco_c_bpe_group_id;
	    :new.c_bp_group_id := :new.em_atecco_c_bpe_group_id;
	END IF;
    END IF;

    IF (UPDATING) THEN
	IF (:old.c_bp_group_id <> :new.c_bp_group_id) THEN
		:new.em_atecco_c_bp_group_id := :new.c_bp_group_id;
		:new.em_atecco_c_bpe_group_id := :new.c_bp_group_id;
	ELSIF (:old.em_atecco_c_bp_group_id <> :new.em_atecco_c_bp_group_id) THEN
		:new.c_bp_group_id := :new.em_atecco_c_bp_group_id;
		:new.em_atecco_c_bpe_group_id := :new.em_atecco_c_bp_group_id;
	ELSIF (:old.em_atecco_c_bpe_group_id <> :new.em_atecco_c_bpe_group_id) THEN
	        :new.c_bp_group_id := :new.em_atecco_c_bpe_group_id;
	        :new.em_atecco_c_bp_group_id := :new.em_atecco_c_bpe_group_id;
	END IF;
    END IF;
    
    IF :new.c_bp_group_id = 'F3D06C1A9E8A463695B92854180D8AB0' THEN 
	:new.ad_org_id := 0;
    END IF;

    IF (INSERTING) THEN
       IF :new.c_bp_group_id = 'F3D06C1A9E8A463695B92854180D8AB0' THEN
           :new.iscustomer = 'Y';
       ELSIF :new.c_bp_group_id = 'AE04A4F3BA2942AF8B693E6DC0294B1E' THEN 
           :new.isemployee = 'Y';
           :new.iscustomer = 'Y';
       ELSE 
           :new.iscustomer = 'Y';
       END IF;
    END IF;
    
    RETURN NEW;
    
    END ATECCO_GRUPO_TRG
]]></body>
    </trigger>
  </database>
