<?xml version="1.0"?>
  <database name="TRIGGER ATECCO_DESCRIPTION_TRG">
    <trigger name="ATECCO_DESCRIPTION_TRG" table="M_PRODUCT" fires="before" insert="true" update="true" delete="false" foreach="row">
      <body><![CDATA[
v_aux_description varchar(255);
v_description varchar(255);
v_total NUMBER;
  
BEGIN

	IF  INSERTING OR UPDATING THEN
		v_description:=' ';
		v_total:=0;
	
		IF :NEW.em_atecco_familia_id IS NOT NULL THEN
			SELECT substring(af.value,0,4) INTO v_aux_description
			FROM atecco_familia af
			WHERE af.atecco_familia_id = :NEW.em_atecco_familia_id;
			
			v_description:=v_description || v_aux_description || ' '; 
			v_aux_description = null;
		END IF;
			
		IF :NEW.em_atecco_generico_id IS NOT NULL THEN
			SELECT substring(ag.value,0,4) INTO v_aux_description
			FROM atecco_generico ag
			WHERE ag.atecco_familia_id = :NEW.em_atecco_familia_id
			AND ag.atecco_generico_id = :NEW.em_atecco_generico_id;
			
			v_description:=v_description || v_aux_description || ' '; 
			v_aux_description = null;
		END IF;

		IF :NEW.em_atecco_categoria_id IS NOT NULL THEN
			SELECT substring(ac.value,0,4) INTO v_aux_description
			FROM atecco_categoria ac
			WHERE ac.atecco_generico_id = :NEW.em_atecco_generico_id
			AND ac.atecco_categoria_id = :NEW.em_atecco_categoria_id;
			
			v_description:=v_description || v_aux_description || ' '; 
			v_aux_description = null;
		END IF;
		
		IF :NEW.em_atecco_sub_categoria_id IS NOT NULL THEN
			SELECT substring(ascc.value,0,4) INTO v_aux_description
			FROM atecco_sub_categoria ascc
			WHERE ascc.atecco_categoria_id = :NEW.em_atecco_categoria_id
			AND ascc.atecco_sub_categoria_id = :NEW.em_atecco_sub_categoria_id;
			
			v_description:=v_description || v_aux_description || ' '; 
			v_aux_description = null;
		END IF;
		
		IF :NEW.m_brand_id IS NOT NULL THEN
			SELECT substring(mb.name, 0, 4) INTO v_aux_description
			FROM m_brand mb
			WHERE mb.m_brand_id = :NEW.m_brand_id;
			
			v_description:=v_description || v_aux_description || ' '; 
			v_aux_description = null;
		END IF;
		
		IF :NEW.em_atecco_modelo IS NOT NULL THEN
			SELECT ma.name INTO v_aux_description
			FROM m_attributevalue ma
			WHERE ma.m_attributevalue_id = :NEW.em_atecco_modelo;
			
			v_description:=v_description || v_aux_description || ' '; 
			v_aux_description = null;
		END IF;
		
		

		IF :NEW.em_atecco_textura IS NOT NULL THEN
			SELECT substring(ma.value,0,2) INTO v_aux_description
			FROM m_attributevalue ma
			WHERE ma.m_attributevalue_id = :NEW.em_atecco_textura;
			
			v_description:=v_description || v_aux_description || ' '; 
			v_aux_description = null;
		END IF;
		
		IF :NEW.em_atecco_tipo IS NOT NULL THEN
			SELECT ma.name INTO v_aux_description
			FROM m_attributevalue ma
			WHERE ma.m_attributevalue_id = :NEW.em_atecco_tipo;
			
			v_description:=v_description || v_aux_description || ' '; 
			v_aux_description = null;
		END IF;
		
		IF :NEW.em_atecco_caras IS NOT NULL THEN
			SELECT ma.name INTO v_aux_description
			FROM m_attributevalue ma
			WHERE ma.m_attributevalue_id = :NEW.em_atecco_caras;
			
			v_description:=v_description || v_aux_description || ' '; 
			v_aux_description = null;
		END IF;
		
		IF :NEW.em_atecco_color1 IS NOT NULL THEN
			SELECT ma.name INTO v_aux_description
			FROM m_attributevalue ma
			WHERE ma.m_attributevalue_id = :NEW.em_atecco_color1;
			
			v_description:=v_description || v_aux_description || ' '; 
			v_aux_description = null;
		END IF;
		
		IF :NEW.em_atecco_color2 IS NOT NULL THEN
			SELECT ma.name INTO v_aux_description
			FROM m_attributevalue ma
			WHERE ma.m_attributevalue_id = :NEW.em_atecco_color2;
			
			v_description:=v_description || v_aux_description || ' '; 
			v_aux_description = null;
		END IF;
		
		:NEW.name:=v_description;


		
		
		IF :NEW.em_atecco_d1 IS NOT NULL THEN
			IF v_total = 0 THEN
				v_total:=1*(:NEW.em_atecco_d1/1000);
			ELSE
				v_total:=v_total*(:NEW.em_atecco_d1/1000);
			END IF;
		END IF;

		
		
		IF :NEW.em_atecco_d2 IS NOT NULL THEN 
			IF v_total = 0 THEN
				v_total:=1*(:NEW.em_atecco_d2/1000);
			ELSE
				v_total:=v_total*(:NEW.em_atecco_d2/1000);
			END IF;
		END IF;
		
		IF :NEW.em_atecco_espesor IS NOT NULL THEN
			IF v_total = 0 THEN
				v_total:=1*(:NEW.em_atecco_espesor/1000);
			ELSE
				v_total:=v_total*(:NEW.em_atecco_espesor/1000);
			END IF;
		END IF;
		
		:NEW.em_atecco_m3:=v_total;
		
		RETURN NEW;
	END IF;

	END ATECCO_DESCRIPTION_TRG
]]></body>
    </trigger>
  </database>
