<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report1" pageWidth="450" pageHeight="575" columnWidth="425" leftMargin="5" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="77"/>
	<parameter name="DOCUMENT_ID" class="java.lang.String"/>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/Users/atrums_004/git/servidorsaas/OpenbravoERP/modules/com.atrums.estandar.formatos/src"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[Select   i.c_invoice_id, coalesce(cb.name,'') as tercero,
	coalesce(cl.address1,'') as direccion,
	coalesce(cb.taxid,'') as ruc,
	coalesce(cbl.phone) as telefono,
	(select  rate   FROM c_invoicelinetax ilt, c_tax ct
	WHERE ilt.c_tax_id = ct.c_tax_id
	 and ilt.c_invoice_id = i.c_invoice_id and rate <> 0 limit 1)as impuesto,
	coalesce(i.documentno,'') as documentno,
	date(i.dateinvoiced) as fecha,
    extract(day from i.dateinvoiced)|| ' de ' ||
    trim (case when extract(month from i.dateinvoiced)= '1' then 'Enero'
       when extract(month from i.dateinvoiced)= '2' then 'Febrero'
       when extract(month from i.dateinvoiced)= '3' then 'Marzo'
       when extract(month from i.dateinvoiced)= '4' then 'Abril'
       when extract(month from i.dateinvoiced)= '5' then 'Mayo'
       when extract(month from i.dateinvoiced)= '6' then 'Junio'
       when extract(month from i.dateinvoiced)= '7' then 'Julio'
       when extract(month from i.dateinvoiced)= '8' then 'Agosto'
       when extract(month from i.dateinvoiced)= '9' then 'Septiembre'
       when extract(month from i.dateinvoiced)= '10' then 'Octubre'
       when extract(month from i.dateinvoiced)= '11' then 'Noviembre'
       when extract(month from i.dateinvoiced)= '12' then 'Diciembre' end)
       || '  ' || extract(year from i.dateinvoiced) as fecha_español,
       extract(day from i.dateinvoiced+15) || ' de ' ||
       trim (case when extract(month from i.dateinvoiced+15)= '1' then 'Enero'
       when extract(month from i.dateinvoiced+15)= '2' then 'Febrero'
       when extract(month from i.dateinvoiced+15)= '3' then 'Marzo'
       when extract(month from i.dateinvoiced+15)= '4' then 'Abril'
       when extract(month from i.dateinvoiced+15)= '5' then 'Mayo'
       when extract(month from i.dateinvoiced+15)= '6' then 'Junio'
       when extract(month from i.dateinvoiced+15)= '7' then 'Julio'
       when extract(month from i.dateinvoiced+15)= '8' then 'Agosto'
       when extract(month from i.dateinvoiced+15)= '9' then 'Septiembre'
       when extract(month from i.dateinvoiced+15)= '10' then 'Octubre'
       when extract(month from i.dateinvoiced+15)= '11' then 'Noviembre'
       when extract(month from i.dateinvoiced+15)= '12' then 'Diciembre' end)
       || '  ' || extract(year from i.dateinvoiced) as fecha_vencimiento_español,
	date(i.dateinvoiced)+15 as fecha_vencimiento,
	coalesce(i.description,'') as observacion,
	i.totallines as subtotal,
	i.grandtotal - i.totallines as iva,
	i.grandtotal as total,
	coalesce((SELECT sum(ilt.taxbaseamt)
       	FROM c_invoicelinetax AS ilt
       	WHERE ilt.c_invoice_id = i.c_invoice_id AND ilt.taxamt<>0),0,00) AS subtotal_imp,
	coalesce((SELECT sum(ilt.taxbaseamt)
       	FROM c_invoicelinetax AS ilt
       	WHERE ilt.c_invoice_id = i.c_invoice_id AND ilt.taxamt=0),0,00) AS subtotal_sin_imp
From c_invoice i
     Inner Join c_bpartner cb on (i.c_bpartner_id = cb.c_bpartner_id)
     left Join c_bpartner_location cbl on (i.c_bpartner_id = cbl.c_bpartner_id and cbl.ispayfrom = 'Y')
     Left Join c_location cl on (cbl.c_location_id = cl.c_location_id)
Where i.c_invoice_id = $P{DOCUMENT_ID}
limit 1]]>
	</queryString>
	<field name="c_invoice_id" class="java.lang.String"/>
	<field name="tercero" class="java.lang.String"/>
	<field name="direccion" class="java.lang.String"/>
	<field name="ruc" class="java.lang.String"/>
	<field name="telefono" class="java.lang.String"/>
	<field name="impuesto" class="java.math.BigDecimal"/>
	<field name="documentno" class="java.lang.String">
		<fieldDescription><![CDATA[--OBTG:NVARCHAR--]]></fieldDescription>
	</field>
	<field name="fecha" class="java.sql.Date"/>
	<field name="fecha_español" class="java.lang.String"/>
	<field name="fecha_vencimiento_español" class="java.lang.String"/>
	<field name="fecha_vencimiento" class="java.sql.Date"/>
	<field name="observacion" class="java.lang.String"/>
	<field name="subtotal" class="java.math.BigDecimal"/>
	<field name="iva" class="java.math.BigDecimal"/>
	<field name="total" class="java.math.BigDecimal"/>
	<field name="subtotal_imp" class="java.math.BigDecimal"/>
	<field name="subtotal_sin_imp" class="java.math.BigDecimal"/>
	<pageHeader>
		<band height="167" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="88" y="105" width="186" height="15"/>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{tercero}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="102" y="122" width="162" height="15"/>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{direccion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="323" y="105" width="93" height="15"/>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ruc}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="303" y="88" width="113" height="16"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{telefono}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="80" y="89" width="100" height="15" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{fecha}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<detail>
		<band height="17" splitType="Stretch">
			<subreport>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="335" height="17"/>
				<subreportParameter name="DOCUMENT_ID">
					<subreportParameterExpression><![CDATA[$P{DOCUMENT_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN} + "/com/atrums/estandar/formatos/erpReports/palletteam/Rpt_Factura_Venta_DetallesPalletteam.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
	<pageFooter>
		<band height="142">
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement x="326" y="126" width="63" height="15"/>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font size="10" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{total}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;(-#,##0.00)">
				<reportElement x="327" y="72" width="63" height="13"/>
				<textElement textAlignment="Right" verticalAlignment="Bottom"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{subtotal}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;(-#,##0.00)">
				<reportElement x="326" y="90" width="63" height="13"/>
				<textElement textAlignment="Right" verticalAlignment="Bottom"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{subtotal_sin_imp}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;(-#,##0.00)">
				<reportElement x="326" y="108" width="63" height="14"/>
				<textElement textAlignment="Right" verticalAlignment="Bottom"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{iva}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="187" y="82" width="50" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{total}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="295" y="108" width="29" height="14"/>
				<textElement/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{impuesto}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
