<?xml version="1.0"?>
  <database name="TRIGGER ATIMP_BORRAR_TOTAL_IMPORT">
    <trigger name="ATIMP_BORRAR_TOTAL_IMPORT" table="C_INVOICE" fires="before" insert="false" update="false" delete="true" foreach="row">
      <body><![CDATA[v_mensaje VARCHAR;

v_totalImportacion NUMBER (10,2);



BEGIN
		
		IF(DELETING)THEN
			
			IF(:OLD.EM_ATIMP_IMPORTACION_ID<>NULL)THEN
			
				SELECT COALESCE(SUM(il.taxbaseamt),0)
				  INTO v_totalImportacion
				  FROM c_invoice i, c_invoiceline il
				WHERE i.EM_ATIMP_IMPORTACION_ID = :OLD.EM_ATIMP_IMPORTACION_ID
                   and i.c_invoice_id = il.c_invoice_id
                   and il.m_product_id NOT IN (select m_product_id from atimp_iva_importacion where isactive='Y');
			

				UPDATE ATIMP_IMPORTACION
				   SET TOTAL = v_totalImportacion
				 WHERE ATIMP_IMPORTACION_ID = :OLD.EM_ATIMP_IMPORTACION_ID;
	
			END IF;
			
		RETURN OLD;
			 
		END IF;
		
		END ATIMP_BORRAR_TOTAL_IMPORT
]]></body>
    </trigger>
  </database>
