<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--1341850121154C338941F919A4223715--><AD_WINDOW>
<!--1341850121154C338941F919A4223715-->  <AD_WINDOW_ID><![CDATA[1341850121154C338941F919A4223715]]></AD_WINDOW_ID>
<!--1341850121154C338941F919A4223715-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1341850121154C338941F919A4223715-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1341850121154C338941F919A4223715-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1341850121154C338941F919A4223715-->  <NAME><![CDATA[Registro Costos Extras]]></NAME>
<!--1341850121154C338941F919A4223715-->  <DESCRIPTION><![CDATA[Registro Costos Extras]]></DESCRIPTION>
<!--1341850121154C338941F919A4223715-->  <HELP><![CDATA[Registro Costos Extras, costos sin facturas.]]></HELP>
<!--1341850121154C338941F919A4223715-->  <WINDOWTYPE><![CDATA[M]]></WINDOWTYPE>
<!--1341850121154C338941F919A4223715-->  <ISSOTRX><![CDATA[Y]]></ISSOTRX>
<!--1341850121154C338941F919A4223715-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--1341850121154C338941F919A4223715-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--1341850121154C338941F919A4223715-->  <AD_MODULE_ID><![CDATA[329C940F06EB43058BECF0FB2A65188A]]></AD_MODULE_ID>
<!--1341850121154C338941F919A4223715-->  <ISTHREADSAFE><![CDATA[N]]></ISTHREADSAFE>
<!--1341850121154C338941F919A4223715-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--1341850121154C338941F919A4223715--></AD_WINDOW>

<!--5B518F329548485DB77CA757ACB46F87--><AD_WINDOW>
<!--5B518F329548485DB77CA757ACB46F87-->  <AD_WINDOW_ID><![CDATA[5B518F329548485DB77CA757ACB46F87]]></AD_WINDOW_ID>
<!--5B518F329548485DB77CA757ACB46F87-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5B518F329548485DB77CA757ACB46F87-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5B518F329548485DB77CA757ACB46F87-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5B518F329548485DB77CA757ACB46F87-->  <NAME><![CDATA[Cuenta Costos]]></NAME>
<!--5B518F329548485DB77CA757ACB46F87-->  <WINDOWTYPE><![CDATA[M]]></WINDOWTYPE>
<!--5B518F329548485DB77CA757ACB46F87-->  <ISSOTRX><![CDATA[Y]]></ISSOTRX>
<!--5B518F329548485DB77CA757ACB46F87-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--5B518F329548485DB77CA757ACB46F87-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--5B518F329548485DB77CA757ACB46F87-->  <AD_MODULE_ID><![CDATA[329C940F06EB43058BECF0FB2A65188A]]></AD_MODULE_ID>
<!--5B518F329548485DB77CA757ACB46F87-->  <ISTHREADSAFE><![CDATA[N]]></ISTHREADSAFE>
<!--5B518F329548485DB77CA757ACB46F87-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--5B518F329548485DB77CA757ACB46F87--></AD_WINDOW>

<!--A975424B70DA43B6B4153980A2F3075E--><AD_WINDOW>
<!--A975424B70DA43B6B4153980A2F3075E-->  <AD_WINDOW_ID><![CDATA[A975424B70DA43B6B4153980A2F3075E]]></AD_WINDOW_ID>
<!--A975424B70DA43B6B4153980A2F3075E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A975424B70DA43B6B4153980A2F3075E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A975424B70DA43B6B4153980A2F3075E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A975424B70DA43B6B4153980A2F3075E-->  <NAME><![CDATA[Reporte Centro de Costos]]></NAME>
<!--A975424B70DA43B6B4153980A2F3075E-->  <DESCRIPTION><![CDATA[Pantalla de reportes de centro costos]]></DESCRIPTION>
<!--A975424B70DA43B6B4153980A2F3075E-->  <HELP><![CDATA[Pantalla de reportes de centro costos]]></HELP>
<!--A975424B70DA43B6B4153980A2F3075E-->  <WINDOWTYPE><![CDATA[Q]]></WINDOWTYPE>
<!--A975424B70DA43B6B4153980A2F3075E-->  <ISSOTRX><![CDATA[N]]></ISSOTRX>
<!--A975424B70DA43B6B4153980A2F3075E-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--A975424B70DA43B6B4153980A2F3075E-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--A975424B70DA43B6B4153980A2F3075E-->  <AD_MODULE_ID><![CDATA[329C940F06EB43058BECF0FB2A65188A]]></AD_MODULE_ID>
<!--A975424B70DA43B6B4153980A2F3075E-->  <ISTHREADSAFE><![CDATA[N]]></ISTHREADSAFE>
<!--A975424B70DA43B6B4153980A2F3075E-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--A975424B70DA43B6B4153980A2F3075E--></AD_WINDOW>

<!--AB3EDF080B6F47D78018DFC57DCBBDE0--><AD_WINDOW>
<!--AB3EDF080B6F47D78018DFC57DCBBDE0-->  <AD_WINDOW_ID><![CDATA[AB3EDF080B6F47D78018DFC57DCBBDE0]]></AD_WINDOW_ID>
<!--AB3EDF080B6F47D78018DFC57DCBBDE0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--AB3EDF080B6F47D78018DFC57DCBBDE0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--AB3EDF080B6F47D78018DFC57DCBBDE0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--AB3EDF080B6F47D78018DFC57DCBBDE0-->  <NAME><![CDATA[Reporte Total Centro de Costos]]></NAME>
<!--AB3EDF080B6F47D78018DFC57DCBBDE0-->  <DESCRIPTION><![CDATA[Reporte Total Centro de Costos]]></DESCRIPTION>
<!--AB3EDF080B6F47D78018DFC57DCBBDE0-->  <HELP><![CDATA[Reporte Total Centro de Costos]]></HELP>
<!--AB3EDF080B6F47D78018DFC57DCBBDE0-->  <WINDOWTYPE><![CDATA[Q]]></WINDOWTYPE>
<!--AB3EDF080B6F47D78018DFC57DCBBDE0-->  <ISSOTRX><![CDATA[N]]></ISSOTRX>
<!--AB3EDF080B6F47D78018DFC57DCBBDE0-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--AB3EDF080B6F47D78018DFC57DCBBDE0-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--AB3EDF080B6F47D78018DFC57DCBBDE0-->  <AD_MODULE_ID><![CDATA[329C940F06EB43058BECF0FB2A65188A]]></AD_MODULE_ID>
<!--AB3EDF080B6F47D78018DFC57DCBBDE0-->  <ISTHREADSAFE><![CDATA[N]]></ISTHREADSAFE>
<!--AB3EDF080B6F47D78018DFC57DCBBDE0-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--AB3EDF080B6F47D78018DFC57DCBBDE0--></AD_WINDOW>

</data>
