<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--14F559FCA7284ECDA35FA6F5FE71132A--><AD_ELEMENT>
<!--14F559FCA7284ECDA35FA6F5FE71132A-->  <AD_ELEMENT_ID><![CDATA[14F559FCA7284ECDA35FA6F5FE71132A]]></AD_ELEMENT_ID>
<!--14F559FCA7284ECDA35FA6F5FE71132A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--14F559FCA7284ECDA35FA6F5FE71132A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--14F559FCA7284ECDA35FA6F5FE71132A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--14F559FCA7284ECDA35FA6F5FE71132A-->  <COLUMNNAME><![CDATA[Entregado]]></COLUMNNAME>
<!--14F559FCA7284ECDA35FA6F5FE71132A-->  <NAME><![CDATA[Entregado]]></NAME>
<!--14F559FCA7284ECDA35FA6F5FE71132A-->  <PRINTNAME><![CDATA[Entregado]]></PRINTNAME>
<!--14F559FCA7284ECDA35FA6F5FE71132A-->  <AD_MODULE_ID><![CDATA[5D61A7C88F724A7396178778031289FF]]></AD_MODULE_ID>
<!--14F559FCA7284ECDA35FA6F5FE71132A-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--14F559FCA7284ECDA35FA6F5FE71132A--></AD_ELEMENT>

<!--1B1BFD671BAE441BACEECBE9BBBD967D--><AD_ELEMENT>
<!--1B1BFD671BAE441BACEECBE9BBBD967D-->  <AD_ELEMENT_ID><![CDATA[1B1BFD671BAE441BACEECBE9BBBD967D]]></AD_ELEMENT_ID>
<!--1B1BFD671BAE441BACEECBE9BBBD967D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1B1BFD671BAE441BACEECBE9BBBD967D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1B1BFD671BAE441BACEECBE9BBBD967D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1B1BFD671BAE441BACEECBE9BBBD967D-->  <COLUMNNAME><![CDATA[Gactivos]]></COLUMNNAME>
<!--1B1BFD671BAE441BACEECBE9BBBD967D-->  <NAME><![CDATA[Grupo de Activos]]></NAME>
<!--1B1BFD671BAE441BACEECBE9BBBD967D-->  <PRINTNAME><![CDATA[Grupo de Activos]]></PRINTNAME>
<!--1B1BFD671BAE441BACEECBE9BBBD967D-->  <DESCRIPTION><![CDATA[Grupo de Activos]]></DESCRIPTION>
<!--1B1BFD671BAE441BACEECBE9BBBD967D-->  <HELP><![CDATA[Grupo de Activos]]></HELP>
<!--1B1BFD671BAE441BACEECBE9BBBD967D-->  <AD_MODULE_ID><![CDATA[5D61A7C88F724A7396178778031289FF]]></AD_MODULE_ID>
<!--1B1BFD671BAE441BACEECBE9BBBD967D-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--1B1BFD671BAE441BACEECBE9BBBD967D--></AD_ELEMENT>

<!--574A0AAE83BA4B71B58E63638DC5994C--><AD_ELEMENT>
<!--574A0AAE83BA4B71B58E63638DC5994C-->  <AD_ELEMENT_ID><![CDATA[574A0AAE83BA4B71B58E63638DC5994C]]></AD_ELEMENT_ID>
<!--574A0AAE83BA4B71B58E63638DC5994C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--574A0AAE83BA4B71B58E63638DC5994C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--574A0AAE83BA4B71B58E63638DC5994C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--574A0AAE83BA4B71B58E63638DC5994C-->  <COLUMNNAME><![CDATA[EM_Atecac_Fecha_Fin_Asig]]></COLUMNNAME>
<!--574A0AAE83BA4B71B58E63638DC5994C-->  <NAME><![CDATA[EM_Atecac_Fecha_Fin_Asig]]></NAME>
<!--574A0AAE83BA4B71B58E63638DC5994C-->  <PRINTNAME><![CDATA[EM_Atecac_Fecha_Fin_Asig]]></PRINTNAME>
<!--574A0AAE83BA4B71B58E63638DC5994C-->  <AD_MODULE_ID><![CDATA[5D61A7C88F724A7396178778031289FF]]></AD_MODULE_ID>
<!--574A0AAE83BA4B71B58E63638DC5994C-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--574A0AAE83BA4B71B58E63638DC5994C--></AD_ELEMENT>

<!--69171B89AC714F09ABE3EEE003DEE4DB--><AD_ELEMENT>
<!--69171B89AC714F09ABE3EEE003DEE4DB-->  <AD_ELEMENT_ID><![CDATA[69171B89AC714F09ABE3EEE003DEE4DB]]></AD_ELEMENT_ID>
<!--69171B89AC714F09ABE3EEE003DEE4DB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--69171B89AC714F09ABE3EEE003DEE4DB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--69171B89AC714F09ABE3EEE003DEE4DB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--69171B89AC714F09ABE3EEE003DEE4DB-->  <COLUMNNAME><![CDATA[EM_Atecac_Fecha_Ini_Asig]]></COLUMNNAME>
<!--69171B89AC714F09ABE3EEE003DEE4DB-->  <NAME><![CDATA[EM_Atecac_Fecha_Ini_Asig]]></NAME>
<!--69171B89AC714F09ABE3EEE003DEE4DB-->  <PRINTNAME><![CDATA[EM_Atecac_Fecha_Ini_Asig]]></PRINTNAME>
<!--69171B89AC714F09ABE3EEE003DEE4DB-->  <AD_MODULE_ID><![CDATA[5D61A7C88F724A7396178778031289FF]]></AD_MODULE_ID>
<!--69171B89AC714F09ABE3EEE003DEE4DB-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--69171B89AC714F09ABE3EEE003DEE4DB--></AD_ELEMENT>

<!--6A782AC3EB7F42B0A90D85173575422C--><AD_ELEMENT>
<!--6A782AC3EB7F42B0A90D85173575422C-->  <AD_ELEMENT_ID><![CDATA[6A782AC3EB7F42B0A90D85173575422C]]></AD_ELEMENT_ID>
<!--6A782AC3EB7F42B0A90D85173575422C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6A782AC3EB7F42B0A90D85173575422C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6A782AC3EB7F42B0A90D85173575422C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6A782AC3EB7F42B0A90D85173575422C-->  <COLUMNNAME><![CDATA[Fecha_Asignacion]]></COLUMNNAME>
<!--6A782AC3EB7F42B0A90D85173575422C-->  <NAME><![CDATA[Fecha_Asignacion]]></NAME>
<!--6A782AC3EB7F42B0A90D85173575422C-->  <PRINTNAME><![CDATA[Fecha_Asignacion]]></PRINTNAME>
<!--6A782AC3EB7F42B0A90D85173575422C-->  <AD_MODULE_ID><![CDATA[5D61A7C88F724A7396178778031289FF]]></AD_MODULE_ID>
<!--6A782AC3EB7F42B0A90D85173575422C-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--6A782AC3EB7F42B0A90D85173575422C--></AD_ELEMENT>

<!--71389B548FB148CA96ECB06018FE2D56--><AD_ELEMENT>
<!--71389B548FB148CA96ECB06018FE2D56-->  <AD_ELEMENT_ID><![CDATA[71389B548FB148CA96ECB06018FE2D56]]></AD_ELEMENT_ID>
<!--71389B548FB148CA96ECB06018FE2D56-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--71389B548FB148CA96ECB06018FE2D56-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--71389B548FB148CA96ECB06018FE2D56-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--71389B548FB148CA96ECB06018FE2D56-->  <COLUMNNAME><![CDATA[Atecac_Historial_Activo_ID]]></COLUMNNAME>
<!--71389B548FB148CA96ECB06018FE2D56-->  <NAME><![CDATA[Atecac_Historial_Activo_ID]]></NAME>
<!--71389B548FB148CA96ECB06018FE2D56-->  <PRINTNAME><![CDATA[Atecac_Historial_Activo_ID]]></PRINTNAME>
<!--71389B548FB148CA96ECB06018FE2D56-->  <AD_MODULE_ID><![CDATA[5D61A7C88F724A7396178778031289FF]]></AD_MODULE_ID>
<!--71389B548FB148CA96ECB06018FE2D56-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--71389B548FB148CA96ECB06018FE2D56--></AD_ELEMENT>

<!--7309733A8A5C476A98036C782D3BA49E--><AD_ELEMENT>
<!--7309733A8A5C476A98036C782D3BA49E-->  <AD_ELEMENT_ID><![CDATA[7309733A8A5C476A98036C782D3BA49E]]></AD_ELEMENT_ID>
<!--7309733A8A5C476A98036C782D3BA49E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7309733A8A5C476A98036C782D3BA49E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7309733A8A5C476A98036C782D3BA49E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7309733A8A5C476A98036C782D3BA49E-->  <COLUMNNAME><![CDATA[valor_min]]></COLUMNNAME>
<!--7309733A8A5C476A98036C782D3BA49E-->  <NAME><![CDATA[Código Inicio]]></NAME>
<!--7309733A8A5C476A98036C782D3BA49E-->  <PRINTNAME><![CDATA[Código Inicio]]></PRINTNAME>
<!--7309733A8A5C476A98036C782D3BA49E-->  <AD_MODULE_ID><![CDATA[5D61A7C88F724A7396178778031289FF]]></AD_MODULE_ID>
<!--7309733A8A5C476A98036C782D3BA49E-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--7309733A8A5C476A98036C782D3BA49E--></AD_ELEMENT>

<!--9504F664AF304A5291271F84F69F8EE7--><AD_ELEMENT>
<!--9504F664AF304A5291271F84F69F8EE7-->  <AD_ELEMENT_ID><![CDATA[9504F664AF304A5291271F84F69F8EE7]]></AD_ELEMENT_ID>
<!--9504F664AF304A5291271F84F69F8EE7-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9504F664AF304A5291271F84F69F8EE7-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9504F664AF304A5291271F84F69F8EE7-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9504F664AF304A5291271F84F69F8EE7-->  <COLUMNNAME><![CDATA[EM_Atecac_Recibido]]></COLUMNNAME>
<!--9504F664AF304A5291271F84F69F8EE7-->  <NAME><![CDATA[EM_Atecac_Recibido]]></NAME>
<!--9504F664AF304A5291271F84F69F8EE7-->  <PRINTNAME><![CDATA[EM_Atecac_Recibido]]></PRINTNAME>
<!--9504F664AF304A5291271F84F69F8EE7-->  <AD_MODULE_ID><![CDATA[5D61A7C88F724A7396178778031289FF]]></AD_MODULE_ID>
<!--9504F664AF304A5291271F84F69F8EE7-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--9504F664AF304A5291271F84F69F8EE7--></AD_ELEMENT>

<!--954B2702A76349FC9990051A8DD2FCBE--><AD_ELEMENT>
<!--954B2702A76349FC9990051A8DD2FCBE-->  <AD_ELEMENT_ID><![CDATA[954B2702A76349FC9990051A8DD2FCBE]]></AD_ELEMENT_ID>
<!--954B2702A76349FC9990051A8DD2FCBE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--954B2702A76349FC9990051A8DD2FCBE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--954B2702A76349FC9990051A8DD2FCBE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--954B2702A76349FC9990051A8DD2FCBE-->  <COLUMNNAME><![CDATA[EM_Atecac_Ubicacion]]></COLUMNNAME>
<!--954B2702A76349FC9990051A8DD2FCBE-->  <NAME><![CDATA[EM_Atecac_Ubicacion]]></NAME>
<!--954B2702A76349FC9990051A8DD2FCBE-->  <PRINTNAME><![CDATA[EM_Atecac_Ubicacion]]></PRINTNAME>
<!--954B2702A76349FC9990051A8DD2FCBE-->  <AD_MODULE_ID><![CDATA[5D61A7C88F724A7396178778031289FF]]></AD_MODULE_ID>
<!--954B2702A76349FC9990051A8DD2FCBE-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--954B2702A76349FC9990051A8DD2FCBE--></AD_ELEMENT>

<!--A9A31958F3EC4BF2A6866EB4B4A9BA49--><AD_ELEMENT>
<!--A9A31958F3EC4BF2A6866EB4B4A9BA49-->  <AD_ELEMENT_ID><![CDATA[A9A31958F3EC4BF2A6866EB4B4A9BA49]]></AD_ELEMENT_ID>
<!--A9A31958F3EC4BF2A6866EB4B4A9BA49-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A9A31958F3EC4BF2A6866EB4B4A9BA49-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A9A31958F3EC4BF2A6866EB4B4A9BA49-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A9A31958F3EC4BF2A6866EB4B4A9BA49-->  <COLUMNNAME><![CDATA[Fecha_Inicio]]></COLUMNNAME>
<!--A9A31958F3EC4BF2A6866EB4B4A9BA49-->  <NAME><![CDATA[Fecha_Inicio]]></NAME>
<!--A9A31958F3EC4BF2A6866EB4B4A9BA49-->  <PRINTNAME><![CDATA[Fecha_Inicio]]></PRINTNAME>
<!--A9A31958F3EC4BF2A6866EB4B4A9BA49-->  <AD_MODULE_ID><![CDATA[5D61A7C88F724A7396178778031289FF]]></AD_MODULE_ID>
<!--A9A31958F3EC4BF2A6866EB4B4A9BA49-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--A9A31958F3EC4BF2A6866EB4B4A9BA49--></AD_ELEMENT>

<!--B516C8820DDC4F41844B720382E2C737--><AD_ELEMENT>
<!--B516C8820DDC4F41844B720382E2C737-->  <AD_ELEMENT_ID><![CDATA[B516C8820DDC4F41844B720382E2C737]]></AD_ELEMENT_ID>
<!--B516C8820DDC4F41844B720382E2C737-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B516C8820DDC4F41844B720382E2C737-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B516C8820DDC4F41844B720382E2C737-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B516C8820DDC4F41844B720382E2C737-->  <COLUMNNAME><![CDATA[EM_Atecac_Observaciones]]></COLUMNNAME>
<!--B516C8820DDC4F41844B720382E2C737-->  <NAME><![CDATA[EM_Atecac_Observaciones]]></NAME>
<!--B516C8820DDC4F41844B720382E2C737-->  <PRINTNAME><![CDATA[EM_Atecac_Observaciones]]></PRINTNAME>
<!--B516C8820DDC4F41844B720382E2C737-->  <AD_MODULE_ID><![CDATA[5D61A7C88F724A7396178778031289FF]]></AD_MODULE_ID>
<!--B516C8820DDC4F41844B720382E2C737-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--B516C8820DDC4F41844B720382E2C737--></AD_ELEMENT>

<!--B5C7DC4597E54E0F95D6C67FCE65C56A--><AD_ELEMENT>
<!--B5C7DC4597E54E0F95D6C67FCE65C56A-->  <AD_ELEMENT_ID><![CDATA[B5C7DC4597E54E0F95D6C67FCE65C56A]]></AD_ELEMENT_ID>
<!--B5C7DC4597E54E0F95D6C67FCE65C56A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B5C7DC4597E54E0F95D6C67FCE65C56A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B5C7DC4597E54E0F95D6C67FCE65C56A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B5C7DC4597E54E0F95D6C67FCE65C56A-->  <COLUMNNAME><![CDATA[Recibido]]></COLUMNNAME>
<!--B5C7DC4597E54E0F95D6C67FCE65C56A-->  <NAME><![CDATA[Recibido]]></NAME>
<!--B5C7DC4597E54E0F95D6C67FCE65C56A-->  <PRINTNAME><![CDATA[Recibido]]></PRINTNAME>
<!--B5C7DC4597E54E0F95D6C67FCE65C56A-->  <AD_MODULE_ID><![CDATA[5D61A7C88F724A7396178778031289FF]]></AD_MODULE_ID>
<!--B5C7DC4597E54E0F95D6C67FCE65C56A-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--B5C7DC4597E54E0F95D6C67FCE65C56A--></AD_ELEMENT>

<!--C09AC091E4D545C5933203299E5DBA12--><AD_ELEMENT>
<!--C09AC091E4D545C5933203299E5DBA12-->  <AD_ELEMENT_ID><![CDATA[C09AC091E4D545C5933203299E5DBA12]]></AD_ELEMENT_ID>
<!--C09AC091E4D545C5933203299E5DBA12-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C09AC091E4D545C5933203299E5DBA12-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C09AC091E4D545C5933203299E5DBA12-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C09AC091E4D545C5933203299E5DBA12-->  <COLUMNNAME><![CDATA[EM_Atecac_Entregado]]></COLUMNNAME>
<!--C09AC091E4D545C5933203299E5DBA12-->  <NAME><![CDATA[EM_Atecac_Entregado]]></NAME>
<!--C09AC091E4D545C5933203299E5DBA12-->  <PRINTNAME><![CDATA[EM_Atecac_Entregado]]></PRINTNAME>
<!--C09AC091E4D545C5933203299E5DBA12-->  <AD_MODULE_ID><![CDATA[5D61A7C88F724A7396178778031289FF]]></AD_MODULE_ID>
<!--C09AC091E4D545C5933203299E5DBA12-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--C09AC091E4D545C5933203299E5DBA12--></AD_ELEMENT>

<!--C1778380875A4B6898CBE17A1AB853AB--><AD_ELEMENT>
<!--C1778380875A4B6898CBE17A1AB853AB-->  <AD_ELEMENT_ID><![CDATA[C1778380875A4B6898CBE17A1AB853AB]]></AD_ELEMENT_ID>
<!--C1778380875A4B6898CBE17A1AB853AB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C1778380875A4B6898CBE17A1AB853AB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C1778380875A4B6898CBE17A1AB853AB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C1778380875A4B6898CBE17A1AB853AB-->  <COLUMNNAME><![CDATA[Fecha_Fin]]></COLUMNNAME>
<!--C1778380875A4B6898CBE17A1AB853AB-->  <NAME><![CDATA[Fecha_Fin]]></NAME>
<!--C1778380875A4B6898CBE17A1AB853AB-->  <PRINTNAME><![CDATA[Fecha_Fin]]></PRINTNAME>
<!--C1778380875A4B6898CBE17A1AB853AB-->  <AD_MODULE_ID><![CDATA[5D61A7C88F724A7396178778031289FF]]></AD_MODULE_ID>
<!--C1778380875A4B6898CBE17A1AB853AB-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--C1778380875A4B6898CBE17A1AB853AB--></AD_ELEMENT>

<!--D4C5F140CA494796A3C51DDECD98BBDA--><AD_ELEMENT>
<!--D4C5F140CA494796A3C51DDECD98BBDA-->  <AD_ELEMENT_ID><![CDATA[D4C5F140CA494796A3C51DDECD98BBDA]]></AD_ELEMENT_ID>
<!--D4C5F140CA494796A3C51DDECD98BBDA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D4C5F140CA494796A3C51DDECD98BBDA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D4C5F140CA494796A3C51DDECD98BBDA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D4C5F140CA494796A3C51DDECD98BBDA-->  <COLUMNNAME><![CDATA[valor_max]]></COLUMNNAME>
<!--D4C5F140CA494796A3C51DDECD98BBDA-->  <NAME><![CDATA[Codigo Fin]]></NAME>
<!--D4C5F140CA494796A3C51DDECD98BBDA-->  <PRINTNAME><![CDATA[Codigo Fin]]></PRINTNAME>
<!--D4C5F140CA494796A3C51DDECD98BBDA-->  <AD_MODULE_ID><![CDATA[5D61A7C88F724A7396178778031289FF]]></AD_MODULE_ID>
<!--D4C5F140CA494796A3C51DDECD98BBDA-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--D4C5F140CA494796A3C51DDECD98BBDA--></AD_ELEMENT>

<!--DC75984071DC44318CA4C3E76F5EC25A--><AD_ELEMENT>
<!--DC75984071DC44318CA4C3E76F5EC25A-->  <AD_ELEMENT_ID><![CDATA[DC75984071DC44318CA4C3E76F5EC25A]]></AD_ELEMENT_ID>
<!--DC75984071DC44318CA4C3E76F5EC25A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--DC75984071DC44318CA4C3E76F5EC25A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--DC75984071DC44318CA4C3E76F5EC25A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--DC75984071DC44318CA4C3E76F5EC25A-->  <COLUMNNAME><![CDATA[Ubicacion]]></COLUMNNAME>
<!--DC75984071DC44318CA4C3E76F5EC25A-->  <NAME><![CDATA[Ubicacion]]></NAME>
<!--DC75984071DC44318CA4C3E76F5EC25A-->  <PRINTNAME><![CDATA[Ubicacion]]></PRINTNAME>
<!--DC75984071DC44318CA4C3E76F5EC25A-->  <AD_MODULE_ID><![CDATA[5D61A7C88F724A7396178778031289FF]]></AD_MODULE_ID>
<!--DC75984071DC44318CA4C3E76F5EC25A-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--DC75984071DC44318CA4C3E76F5EC25A--></AD_ELEMENT>

<!--E8B53D04F5E44E33A3ADCE3A005BC93D--><AD_ELEMENT>
<!--E8B53D04F5E44E33A3ADCE3A005BC93D-->  <AD_ELEMENT_ID><![CDATA[E8B53D04F5E44E33A3ADCE3A005BC93D]]></AD_ELEMENT_ID>
<!--E8B53D04F5E44E33A3ADCE3A005BC93D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E8B53D04F5E44E33A3ADCE3A005BC93D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E8B53D04F5E44E33A3ADCE3A005BC93D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E8B53D04F5E44E33A3ADCE3A005BC93D-->  <COLUMNNAME><![CDATA[Atecac_Activo_Emp_ID]]></COLUMNNAME>
<!--E8B53D04F5E44E33A3ADCE3A005BC93D-->  <NAME><![CDATA[Atecac_Activo_Emp_ID]]></NAME>
<!--E8B53D04F5E44E33A3ADCE3A005BC93D-->  <PRINTNAME><![CDATA[Atecac_Activo_Emp_ID]]></PRINTNAME>
<!--E8B53D04F5E44E33A3ADCE3A005BC93D-->  <AD_MODULE_ID><![CDATA[5D61A7C88F724A7396178778031289FF]]></AD_MODULE_ID>
<!--E8B53D04F5E44E33A3ADCE3A005BC93D-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--E8B53D04F5E44E33A3ADCE3A005BC93D--></AD_ELEMENT>

<!--E98C1130C47B4029B1043827A8D6E023--><AD_ELEMENT>
<!--E98C1130C47B4029B1043827A8D6E023-->  <AD_ELEMENT_ID><![CDATA[E98C1130C47B4029B1043827A8D6E023]]></AD_ELEMENT_ID>
<!--E98C1130C47B4029B1043827A8D6E023-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E98C1130C47B4029B1043827A8D6E023-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E98C1130C47B4029B1043827A8D6E023-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E98C1130C47B4029B1043827A8D6E023-->  <COLUMNNAME><![CDATA[Observaciones]]></COLUMNNAME>
<!--E98C1130C47B4029B1043827A8D6E023-->  <NAME><![CDATA[Observaciones]]></NAME>
<!--E98C1130C47B4029B1043827A8D6E023-->  <PRINTNAME><![CDATA[Observaciones]]></PRINTNAME>
<!--E98C1130C47B4029B1043827A8D6E023-->  <AD_MODULE_ID><![CDATA[5D61A7C88F724A7396178778031289FF]]></AD_MODULE_ID>
<!--E98C1130C47B4029B1043827A8D6E023-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--E98C1130C47B4029B1043827A8D6E023--></AD_ELEMENT>

<!--F8FE59ECC2BC40D8A822A21B5B391197--><AD_ELEMENT>
<!--F8FE59ECC2BC40D8A822A21B5B391197-->  <AD_ELEMENT_ID><![CDATA[F8FE59ECC2BC40D8A822A21B5B391197]]></AD_ELEMENT_ID>
<!--F8FE59ECC2BC40D8A822A21B5B391197-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F8FE59ECC2BC40D8A822A21B5B391197-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F8FE59ECC2BC40D8A822A21B5B391197-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F8FE59ECC2BC40D8A822A21B5B391197-->  <COLUMNNAME><![CDATA[empleado]]></COLUMNNAME>
<!--F8FE59ECC2BC40D8A822A21B5B391197-->  <NAME><![CDATA[empleado]]></NAME>
<!--F8FE59ECC2BC40D8A822A21B5B391197-->  <PRINTNAME><![CDATA[empleado]]></PRINTNAME>
<!--F8FE59ECC2BC40D8A822A21B5B391197-->  <DESCRIPTION><![CDATA[entrega recepcion]]></DESCRIPTION>
<!--F8FE59ECC2BC40D8A822A21B5B391197-->  <HELP><![CDATA[entrega recepcion]]></HELP>
<!--F8FE59ECC2BC40D8A822A21B5B391197-->  <AD_MODULE_ID><![CDATA[5D61A7C88F724A7396178778031289FF]]></AD_MODULE_ID>
<!--F8FE59ECC2BC40D8A822A21B5B391197-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--F8FE59ECC2BC40D8A822A21B5B391197--></AD_ELEMENT>

<!--FAE7083C118E4608A3DB27D5B36AA0F0--><AD_ELEMENT>
<!--FAE7083C118E4608A3DB27D5B36AA0F0-->  <AD_ELEMENT_ID><![CDATA[FAE7083C118E4608A3DB27D5B36AA0F0]]></AD_ELEMENT_ID>
<!--FAE7083C118E4608A3DB27D5B36AA0F0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FAE7083C118E4608A3DB27D5B36AA0F0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FAE7083C118E4608A3DB27D5B36AA0F0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FAE7083C118E4608A3DB27D5B36AA0F0-->  <COLUMNNAME><![CDATA[Fecha_Fin_Asignacion]]></COLUMNNAME>
<!--FAE7083C118E4608A3DB27D5B36AA0F0-->  <NAME><![CDATA[Fecha_Fin_Asignacion]]></NAME>
<!--FAE7083C118E4608A3DB27D5B36AA0F0-->  <PRINTNAME><![CDATA[Fecha_Fin_Asignacion]]></PRINTNAME>
<!--FAE7083C118E4608A3DB27D5B36AA0F0-->  <AD_MODULE_ID><![CDATA[5D61A7C88F724A7396178778031289FF]]></AD_MODULE_ID>
<!--FAE7083C118E4608A3DB27D5B36AA0F0-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--FAE7083C118E4608A3DB27D5B36AA0F0--></AD_ELEMENT>

</data>
