<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--0011CF2622A94347A737AF8AE554768E--><AD_FIELD>
<!--0011CF2622A94347A737AF8AE554768E-->  <AD_FIELD_ID><![CDATA[0011CF2622A94347A737AF8AE554768E]]></AD_FIELD_ID>
<!--0011CF2622A94347A737AF8AE554768E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0011CF2622A94347A737AF8AE554768E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0011CF2622A94347A737AF8AE554768E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0011CF2622A94347A737AF8AE554768E-->  <NAME><![CDATA[Fecha Asignacion]]></NAME>
<!--0011CF2622A94347A737AF8AE554768E-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--0011CF2622A94347A737AF8AE554768E-->  <AD_TAB_ID><![CDATA[492C20EA5BAC4E049CC938974A05DE37]]></AD_TAB_ID>
<!--0011CF2622A94347A737AF8AE554768E-->  <AD_COLUMN_ID><![CDATA[59D59F52936746D094E080CC806F203E]]></AD_COLUMN_ID>
<!--0011CF2622A94347A737AF8AE554768E-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--0011CF2622A94347A737AF8AE554768E-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--0011CF2622A94347A737AF8AE554768E-->  <DISPLAYLENGTH><![CDATA[19]]></DISPLAYLENGTH>
<!--0011CF2622A94347A737AF8AE554768E-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--0011CF2622A94347A737AF8AE554768E-->  <SEQNO><![CDATA[50]]></SEQNO>
<!--0011CF2622A94347A737AF8AE554768E-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--0011CF2622A94347A737AF8AE554768E-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--0011CF2622A94347A737AF8AE554768E-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--0011CF2622A94347A737AF8AE554768E-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--0011CF2622A94347A737AF8AE554768E-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--0011CF2622A94347A737AF8AE554768E-->  <AD_MODULE_ID><![CDATA[5D61A7C88F724A7396178778031289FF]]></AD_MODULE_ID>
<!--0011CF2622A94347A737AF8AE554768E-->  <GRID_SEQNO><![CDATA[40]]></GRID_SEQNO>
<!--0011CF2622A94347A737AF8AE554768E-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--0011CF2622A94347A737AF8AE554768E-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--0011CF2622A94347A737AF8AE554768E-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--0011CF2622A94347A737AF8AE554768E-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--0011CF2622A94347A737AF8AE554768E--></AD_FIELD>

<!--12865A6E75CC4DC8ABFB3BAE8E466EDB--><AD_FIELD>
<!--12865A6E75CC4DC8ABFB3BAE8E466EDB-->  <AD_FIELD_ID><![CDATA[12865A6E75CC4DC8ABFB3BAE8E466EDB]]></AD_FIELD_ID>
<!--12865A6E75CC4DC8ABFB3BAE8E466EDB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--12865A6E75CC4DC8ABFB3BAE8E466EDB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--12865A6E75CC4DC8ABFB3BAE8E466EDB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--12865A6E75CC4DC8ABFB3BAE8E466EDB-->  <NAME><![CDATA[Sucursal]]></NAME>
<!--12865A6E75CC4DC8ABFB3BAE8E466EDB-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--12865A6E75CC4DC8ABFB3BAE8E466EDB-->  <AD_TAB_ID><![CDATA[492C20EA5BAC4E049CC938974A05DE37]]></AD_TAB_ID>
<!--12865A6E75CC4DC8ABFB3BAE8E466EDB-->  <AD_COLUMN_ID><![CDATA[2850BA8717154EB68C9DB8FF1A9170D6]]></AD_COLUMN_ID>
<!--12865A6E75CC4DC8ABFB3BAE8E466EDB-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--12865A6E75CC4DC8ABFB3BAE8E466EDB-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--12865A6E75CC4DC8ABFB3BAE8E466EDB-->  <DISPLAYLENGTH><![CDATA[32]]></DISPLAYLENGTH>
<!--12865A6E75CC4DC8ABFB3BAE8E466EDB-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--12865A6E75CC4DC8ABFB3BAE8E466EDB-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--12865A6E75CC4DC8ABFB3BAE8E466EDB-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--12865A6E75CC4DC8ABFB3BAE8E466EDB-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--12865A6E75CC4DC8ABFB3BAE8E466EDB-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--12865A6E75CC4DC8ABFB3BAE8E466EDB-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--12865A6E75CC4DC8ABFB3BAE8E466EDB-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--12865A6E75CC4DC8ABFB3BAE8E466EDB-->  <AD_MODULE_ID><![CDATA[5D61A7C88F724A7396178778031289FF]]></AD_MODULE_ID>
<!--12865A6E75CC4DC8ABFB3BAE8E466EDB-->  <GRID_SEQNO><![CDATA[10]]></GRID_SEQNO>
<!--12865A6E75CC4DC8ABFB3BAE8E466EDB-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--12865A6E75CC4DC8ABFB3BAE8E466EDB-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--12865A6E75CC4DC8ABFB3BAE8E466EDB-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--12865A6E75CC4DC8ABFB3BAE8E466EDB-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--12865A6E75CC4DC8ABFB3BAE8E466EDB--></AD_FIELD>

<!--131ECD2C4BBD41EE83F45C94616C48CA--><AD_FIELD>
<!--131ECD2C4BBD41EE83F45C94616C48CA-->  <AD_FIELD_ID><![CDATA[131ECD2C4BBD41EE83F45C94616C48CA]]></AD_FIELD_ID>
<!--131ECD2C4BBD41EE83F45C94616C48CA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--131ECD2C4BBD41EE83F45C94616C48CA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--131ECD2C4BBD41EE83F45C94616C48CA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--131ECD2C4BBD41EE83F45C94616C48CA-->  <NAME><![CDATA[Ubicación]]></NAME>
<!--131ECD2C4BBD41EE83F45C94616C48CA-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--131ECD2C4BBD41EE83F45C94616C48CA-->  <AD_TAB_ID><![CDATA[32FC0482ACF04AE39F55E01F07C21FB7]]></AD_TAB_ID>
<!--131ECD2C4BBD41EE83F45C94616C48CA-->  <AD_COLUMN_ID><![CDATA[0EF7F95F1F1842FAB142D19742498F70]]></AD_COLUMN_ID>
<!--131ECD2C4BBD41EE83F45C94616C48CA-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--131ECD2C4BBD41EE83F45C94616C48CA-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--131ECD2C4BBD41EE83F45C94616C48CA-->  <DISPLAYLENGTH><![CDATA[0]]></DISPLAYLENGTH>
<!--131ECD2C4BBD41EE83F45C94616C48CA-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--131ECD2C4BBD41EE83F45C94616C48CA-->  <SEQNO><![CDATA[60]]></SEQNO>
<!--131ECD2C4BBD41EE83F45C94616C48CA-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--131ECD2C4BBD41EE83F45C94616C48CA-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--131ECD2C4BBD41EE83F45C94616C48CA-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--131ECD2C4BBD41EE83F45C94616C48CA-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--131ECD2C4BBD41EE83F45C94616C48CA-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--131ECD2C4BBD41EE83F45C94616C48CA-->  <AD_MODULE_ID><![CDATA[5D61A7C88F724A7396178778031289FF]]></AD_MODULE_ID>
<!--131ECD2C4BBD41EE83F45C94616C48CA-->  <GRID_SEQNO><![CDATA[60]]></GRID_SEQNO>
<!--131ECD2C4BBD41EE83F45C94616C48CA-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--131ECD2C4BBD41EE83F45C94616C48CA-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--131ECD2C4BBD41EE83F45C94616C48CA-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--131ECD2C4BBD41EE83F45C94616C48CA-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--131ECD2C4BBD41EE83F45C94616C48CA--></AD_FIELD>

<!--159C645336E342D5B77B6752B990A877--><AD_FIELD>
<!--159C645336E342D5B77B6752B990A877-->  <AD_FIELD_ID><![CDATA[159C645336E342D5B77B6752B990A877]]></AD_FIELD_ID>
<!--159C645336E342D5B77B6752B990A877-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--159C645336E342D5B77B6752B990A877-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--159C645336E342D5B77B6752B990A877-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--159C645336E342D5B77B6752B990A877-->  <NAME><![CDATA[Fecha Fin Asignación]]></NAME>
<!--159C645336E342D5B77B6752B990A877-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--159C645336E342D5B77B6752B990A877-->  <AD_TAB_ID><![CDATA[492C20EA5BAC4E049CC938974A05DE37]]></AD_TAB_ID>
<!--159C645336E342D5B77B6752B990A877-->  <AD_COLUMN_ID><![CDATA[7BF823291B874084A21E19304DEA6671]]></AD_COLUMN_ID>
<!--159C645336E342D5B77B6752B990A877-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--159C645336E342D5B77B6752B990A877-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--159C645336E342D5B77B6752B990A877-->  <DISPLAYLENGTH><![CDATA[19]]></DISPLAYLENGTH>
<!--159C645336E342D5B77B6752B990A877-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--159C645336E342D5B77B6752B990A877-->  <SEQNO><![CDATA[60]]></SEQNO>
<!--159C645336E342D5B77B6752B990A877-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--159C645336E342D5B77B6752B990A877-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--159C645336E342D5B77B6752B990A877-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--159C645336E342D5B77B6752B990A877-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--159C645336E342D5B77B6752B990A877-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--159C645336E342D5B77B6752B990A877-->  <AD_MODULE_ID><![CDATA[5D61A7C88F724A7396178778031289FF]]></AD_MODULE_ID>
<!--159C645336E342D5B77B6752B990A877-->  <GRID_SEQNO><![CDATA[50]]></GRID_SEQNO>
<!--159C645336E342D5B77B6752B990A877-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--159C645336E342D5B77B6752B990A877-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--159C645336E342D5B77B6752B990A877-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--159C645336E342D5B77B6752B990A877-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--159C645336E342D5B77B6752B990A877--></AD_FIELD>

<!--1E4FC4DED2A143D998C7CBD6A1550C36--><AD_FIELD>
<!--1E4FC4DED2A143D998C7CBD6A1550C36-->  <AD_FIELD_ID><![CDATA[1E4FC4DED2A143D998C7CBD6A1550C36]]></AD_FIELD_ID>
<!--1E4FC4DED2A143D998C7CBD6A1550C36-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1E4FC4DED2A143D998C7CBD6A1550C36-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1E4FC4DED2A143D998C7CBD6A1550C36-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1E4FC4DED2A143D998C7CBD6A1550C36-->  <NAME><![CDATA[Entregado por]]></NAME>
<!--1E4FC4DED2A143D998C7CBD6A1550C36-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--1E4FC4DED2A143D998C7CBD6A1550C36-->  <AD_TAB_ID><![CDATA[32FC0482ACF04AE39F55E01F07C21FB7]]></AD_TAB_ID>
<!--1E4FC4DED2A143D998C7CBD6A1550C36-->  <AD_COLUMN_ID><![CDATA[27D8B40C6C094A179CE5CFE091BDB9E3]]></AD_COLUMN_ID>
<!--1E4FC4DED2A143D998C7CBD6A1550C36-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--1E4FC4DED2A143D998C7CBD6A1550C36-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--1E4FC4DED2A143D998C7CBD6A1550C36-->  <DISPLAYLENGTH><![CDATA[0]]></DISPLAYLENGTH>
<!--1E4FC4DED2A143D998C7CBD6A1550C36-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--1E4FC4DED2A143D998C7CBD6A1550C36-->  <SEQNO><![CDATA[42]]></SEQNO>
<!--1E4FC4DED2A143D998C7CBD6A1550C36-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--1E4FC4DED2A143D998C7CBD6A1550C36-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--1E4FC4DED2A143D998C7CBD6A1550C36-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--1E4FC4DED2A143D998C7CBD6A1550C36-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--1E4FC4DED2A143D998C7CBD6A1550C36-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--1E4FC4DED2A143D998C7CBD6A1550C36-->  <AD_MODULE_ID><![CDATA[5D61A7C88F724A7396178778031289FF]]></AD_MODULE_ID>
<!--1E4FC4DED2A143D998C7CBD6A1550C36-->  <GRID_SEQNO><![CDATA[42]]></GRID_SEQNO>
<!--1E4FC4DED2A143D998C7CBD6A1550C36-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--1E4FC4DED2A143D998C7CBD6A1550C36-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--1E4FC4DED2A143D998C7CBD6A1550C36-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--1E4FC4DED2A143D998C7CBD6A1550C36-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--1E4FC4DED2A143D998C7CBD6A1550C36--></AD_FIELD>

<!--229DCB7A895F4A8EA952EA0FB80408DA--><AD_FIELD>
<!--229DCB7A895F4A8EA952EA0FB80408DA-->  <AD_FIELD_ID><![CDATA[229DCB7A895F4A8EA952EA0FB80408DA]]></AD_FIELD_ID>
<!--229DCB7A895F4A8EA952EA0FB80408DA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--229DCB7A895F4A8EA952EA0FB80408DA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--229DCB7A895F4A8EA952EA0FB80408DA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--229DCB7A895F4A8EA952EA0FB80408DA-->  <NAME><![CDATA[Observaciones]]></NAME>
<!--229DCB7A895F4A8EA952EA0FB80408DA-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--229DCB7A895F4A8EA952EA0FB80408DA-->  <AD_TAB_ID><![CDATA[800078]]></AD_TAB_ID>
<!--229DCB7A895F4A8EA952EA0FB80408DA-->  <AD_COLUMN_ID><![CDATA[9087E2A534564B298082CFB762553CFF]]></AD_COLUMN_ID>
<!--229DCB7A895F4A8EA952EA0FB80408DA-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--229DCB7A895F4A8EA952EA0FB80408DA-->  <AD_FIELDGROUP_ID><![CDATA[E126AC5067B7449892D14EBEAA8A8DA1]]></AD_FIELDGROUP_ID>
<!--229DCB7A895F4A8EA952EA0FB80408DA-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--229DCB7A895F4A8EA952EA0FB80408DA-->  <DISPLAYLENGTH><![CDATA[60]]></DISPLAYLENGTH>
<!--229DCB7A895F4A8EA952EA0FB80408DA-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--229DCB7A895F4A8EA952EA0FB80408DA-->  <SEQNO><![CDATA[370]]></SEQNO>
<!--229DCB7A895F4A8EA952EA0FB80408DA-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--229DCB7A895F4A8EA952EA0FB80408DA-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--229DCB7A895F4A8EA952EA0FB80408DA-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--229DCB7A895F4A8EA952EA0FB80408DA-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--229DCB7A895F4A8EA952EA0FB80408DA-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--229DCB7A895F4A8EA952EA0FB80408DA-->  <AD_MODULE_ID><![CDATA[5D61A7C88F724A7396178778031289FF]]></AD_MODULE_ID>
<!--229DCB7A895F4A8EA952EA0FB80408DA-->  <GRID_SEQNO><![CDATA[370]]></GRID_SEQNO>
<!--229DCB7A895F4A8EA952EA0FB80408DA-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--229DCB7A895F4A8EA952EA0FB80408DA-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--229DCB7A895F4A8EA952EA0FB80408DA-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--229DCB7A895F4A8EA952EA0FB80408DA-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--229DCB7A895F4A8EA952EA0FB80408DA--></AD_FIELD>

<!--30CD44E2CB8B409384C6D02C21D456B9--><AD_FIELD>
<!--30CD44E2CB8B409384C6D02C21D456B9-->  <AD_FIELD_ID><![CDATA[30CD44E2CB8B409384C6D02C21D456B9]]></AD_FIELD_ID>
<!--30CD44E2CB8B409384C6D02C21D456B9-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--30CD44E2CB8B409384C6D02C21D456B9-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--30CD44E2CB8B409384C6D02C21D456B9-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--30CD44E2CB8B409384C6D02C21D456B9-->  <NAME><![CDATA[Entregado por]]></NAME>
<!--30CD44E2CB8B409384C6D02C21D456B9-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--30CD44E2CB8B409384C6D02C21D456B9-->  <AD_TAB_ID><![CDATA[800078]]></AD_TAB_ID>
<!--30CD44E2CB8B409384C6D02C21D456B9-->  <AD_COLUMN_ID><![CDATA[8E77C6DCE16B4C1EBA2E0CB43E0B2551]]></AD_COLUMN_ID>
<!--30CD44E2CB8B409384C6D02C21D456B9-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--30CD44E2CB8B409384C6D02C21D456B9-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--30CD44E2CB8B409384C6D02C21D456B9-->  <DISPLAYLENGTH><![CDATA[0]]></DISPLAYLENGTH>
<!--30CD44E2CB8B409384C6D02C21D456B9-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--30CD44E2CB8B409384C6D02C21D456B9-->  <SEQNO><![CDATA[352]]></SEQNO>
<!--30CD44E2CB8B409384C6D02C21D456B9-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--30CD44E2CB8B409384C6D02C21D456B9-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--30CD44E2CB8B409384C6D02C21D456B9-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--30CD44E2CB8B409384C6D02C21D456B9-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--30CD44E2CB8B409384C6D02C21D456B9-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--30CD44E2CB8B409384C6D02C21D456B9-->  <AD_MODULE_ID><![CDATA[5D61A7C88F724A7396178778031289FF]]></AD_MODULE_ID>
<!--30CD44E2CB8B409384C6D02C21D456B9-->  <GRID_SEQNO><![CDATA[352]]></GRID_SEQNO>
<!--30CD44E2CB8B409384C6D02C21D456B9-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--30CD44E2CB8B409384C6D02C21D456B9-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--30CD44E2CB8B409384C6D02C21D456B9-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--30CD44E2CB8B409384C6D02C21D456B9-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--30CD44E2CB8B409384C6D02C21D456B9--></AD_FIELD>

<!--35A39275C7904FA09EB2FBD5A58F818F--><AD_FIELD>
<!--35A39275C7904FA09EB2FBD5A58F818F-->  <AD_FIELD_ID><![CDATA[35A39275C7904FA09EB2FBD5A58F818F]]></AD_FIELD_ID>
<!--35A39275C7904FA09EB2FBD5A58F818F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--35A39275C7904FA09EB2FBD5A58F818F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--35A39275C7904FA09EB2FBD5A58F818F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--35A39275C7904FA09EB2FBD5A58F818F-->  <NAME><![CDATA[Línea]]></NAME>
<!--35A39275C7904FA09EB2FBD5A58F818F-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--35A39275C7904FA09EB2FBD5A58F818F-->  <AD_TAB_ID><![CDATA[32FC0482ACF04AE39F55E01F07C21FB7]]></AD_TAB_ID>
<!--35A39275C7904FA09EB2FBD5A58F818F-->  <AD_COLUMN_ID><![CDATA[30460809D4814F71AD7C17480B18982D]]></AD_COLUMN_ID>
<!--35A39275C7904FA09EB2FBD5A58F818F-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--35A39275C7904FA09EB2FBD5A58F818F-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--35A39275C7904FA09EB2FBD5A58F818F-->  <DISPLAYLENGTH><![CDATA[0]]></DISPLAYLENGTH>
<!--35A39275C7904FA09EB2FBD5A58F818F-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--35A39275C7904FA09EB2FBD5A58F818F-->  <SEQNO><![CDATA[5]]></SEQNO>
<!--35A39275C7904FA09EB2FBD5A58F818F-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--35A39275C7904FA09EB2FBD5A58F818F-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--35A39275C7904FA09EB2FBD5A58F818F-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--35A39275C7904FA09EB2FBD5A58F818F-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--35A39275C7904FA09EB2FBD5A58F818F-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--35A39275C7904FA09EB2FBD5A58F818F-->  <AD_MODULE_ID><![CDATA[5D61A7C88F724A7396178778031289FF]]></AD_MODULE_ID>
<!--35A39275C7904FA09EB2FBD5A58F818F-->  <GRID_SEQNO><![CDATA[5]]></GRID_SEQNO>
<!--35A39275C7904FA09EB2FBD5A58F818F-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--35A39275C7904FA09EB2FBD5A58F818F-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--35A39275C7904FA09EB2FBD5A58F818F-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--35A39275C7904FA09EB2FBD5A58F818F-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--35A39275C7904FA09EB2FBD5A58F818F--></AD_FIELD>

<!--37A52988B1EF4D0AB51DB0723DA63542--><AD_FIELD>
<!--37A52988B1EF4D0AB51DB0723DA63542-->  <AD_FIELD_ID><![CDATA[37A52988B1EF4D0AB51DB0723DA63542]]></AD_FIELD_ID>
<!--37A52988B1EF4D0AB51DB0723DA63542-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--37A52988B1EF4D0AB51DB0723DA63542-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--37A52988B1EF4D0AB51DB0723DA63542-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--37A52988B1EF4D0AB51DB0723DA63542-->  <NAME><![CDATA[Ubicación]]></NAME>
<!--37A52988B1EF4D0AB51DB0723DA63542-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--37A52988B1EF4D0AB51DB0723DA63542-->  <AD_TAB_ID><![CDATA[800078]]></AD_TAB_ID>
<!--37A52988B1EF4D0AB51DB0723DA63542-->  <AD_COLUMN_ID><![CDATA[50F6BD19707345FAA68DE0B57FEC2EE5]]></AD_COLUMN_ID>
<!--37A52988B1EF4D0AB51DB0723DA63542-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--37A52988B1EF4D0AB51DB0723DA63542-->  <AD_FIELDGROUP_ID><![CDATA[E126AC5067B7449892D14EBEAA8A8DA1]]></AD_FIELDGROUP_ID>
<!--37A52988B1EF4D0AB51DB0723DA63542-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--37A52988B1EF4D0AB51DB0723DA63542-->  <DISPLAYLENGTH><![CDATA[0]]></DISPLAYLENGTH>
<!--37A52988B1EF4D0AB51DB0723DA63542-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--37A52988B1EF4D0AB51DB0723DA63542-->  <SEQNO><![CDATA[350]]></SEQNO>
<!--37A52988B1EF4D0AB51DB0723DA63542-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--37A52988B1EF4D0AB51DB0723DA63542-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--37A52988B1EF4D0AB51DB0723DA63542-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--37A52988B1EF4D0AB51DB0723DA63542-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--37A52988B1EF4D0AB51DB0723DA63542-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--37A52988B1EF4D0AB51DB0723DA63542-->  <AD_MODULE_ID><![CDATA[5D61A7C88F724A7396178778031289FF]]></AD_MODULE_ID>
<!--37A52988B1EF4D0AB51DB0723DA63542-->  <GRID_SEQNO><![CDATA[350]]></GRID_SEQNO>
<!--37A52988B1EF4D0AB51DB0723DA63542-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--37A52988B1EF4D0AB51DB0723DA63542-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--37A52988B1EF4D0AB51DB0723DA63542-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--37A52988B1EF4D0AB51DB0723DA63542-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--37A52988B1EF4D0AB51DB0723DA63542--></AD_FIELD>

<!--3E6ABDA6AFF049F5B97C25CB5C03C303--><AD_FIELD>
<!--3E6ABDA6AFF049F5B97C25CB5C03C303-->  <AD_FIELD_ID><![CDATA[3E6ABDA6AFF049F5B97C25CB5C03C303]]></AD_FIELD_ID>
<!--3E6ABDA6AFF049F5B97C25CB5C03C303-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3E6ABDA6AFF049F5B97C25CB5C03C303-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3E6ABDA6AFF049F5B97C25CB5C03C303-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3E6ABDA6AFF049F5B97C25CB5C03C303-->  <NAME><![CDATA[Empleado]]></NAME>
<!--3E6ABDA6AFF049F5B97C25CB5C03C303-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--3E6ABDA6AFF049F5B97C25CB5C03C303-->  <AD_TAB_ID><![CDATA[492C20EA5BAC4E049CC938974A05DE37]]></AD_TAB_ID>
<!--3E6ABDA6AFF049F5B97C25CB5C03C303-->  <AD_COLUMN_ID><![CDATA[3129D60F465542808D088CA11235105C]]></AD_COLUMN_ID>
<!--3E6ABDA6AFF049F5B97C25CB5C03C303-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--3E6ABDA6AFF049F5B97C25CB5C03C303-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--3E6ABDA6AFF049F5B97C25CB5C03C303-->  <DISPLAYLENGTH><![CDATA[32]]></DISPLAYLENGTH>
<!--3E6ABDA6AFF049F5B97C25CB5C03C303-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--3E6ABDA6AFF049F5B97C25CB5C03C303-->  <SEQNO><![CDATA[30]]></SEQNO>
<!--3E6ABDA6AFF049F5B97C25CB5C03C303-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--3E6ABDA6AFF049F5B97C25CB5C03C303-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--3E6ABDA6AFF049F5B97C25CB5C03C303-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--3E6ABDA6AFF049F5B97C25CB5C03C303-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--3E6ABDA6AFF049F5B97C25CB5C03C303-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--3E6ABDA6AFF049F5B97C25CB5C03C303-->  <AD_MODULE_ID><![CDATA[5D61A7C88F724A7396178778031289FF]]></AD_MODULE_ID>
<!--3E6ABDA6AFF049F5B97C25CB5C03C303-->  <GRID_SEQNO><![CDATA[30]]></GRID_SEQNO>
<!--3E6ABDA6AFF049F5B97C25CB5C03C303-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--3E6ABDA6AFF049F5B97C25CB5C03C303-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--3E6ABDA6AFF049F5B97C25CB5C03C303-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--3E6ABDA6AFF049F5B97C25CB5C03C303-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--3E6ABDA6AFF049F5B97C25CB5C03C303--></AD_FIELD>

<!--409DA8B54D404A03A9CE291F9F866C0F--><AD_FIELD>
<!--409DA8B54D404A03A9CE291F9F866C0F-->  <AD_FIELD_ID><![CDATA[409DA8B54D404A03A9CE291F9F866C0F]]></AD_FIELD_ID>
<!--409DA8B54D404A03A9CE291F9F866C0F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--409DA8B54D404A03A9CE291F9F866C0F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--409DA8B54D404A03A9CE291F9F866C0F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--409DA8B54D404A03A9CE291F9F866C0F-->  <NAME><![CDATA[Invoice Organization]]></NAME>
<!--409DA8B54D404A03A9CE291F9F866C0F-->  <DESCRIPTION><![CDATA[Organizational entity within client]]></DESCRIPTION>
<!--409DA8B54D404A03A9CE291F9F866C0F-->  <HELP><![CDATA[An organization is a unit of your client or legal entity - examples are store, department. You can share data between organizations.]]></HELP>
<!--409DA8B54D404A03A9CE291F9F866C0F-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--409DA8B54D404A03A9CE291F9F866C0F-->  <AD_TAB_ID><![CDATA[32FC0482ACF04AE39F55E01F07C21FB7]]></AD_TAB_ID>
<!--409DA8B54D404A03A9CE291F9F866C0F-->  <AD_COLUMN_ID><![CDATA[44534D7389294439907976909F897215]]></AD_COLUMN_ID>
<!--409DA8B54D404A03A9CE291F9F866C0F-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--409DA8B54D404A03A9CE291F9F866C0F-->  <ISDISPLAYED><![CDATA[N]]></ISDISPLAYED>
<!--409DA8B54D404A03A9CE291F9F866C0F-->  <DISPLAYLENGTH><![CDATA[0]]></DISPLAYLENGTH>
<!--409DA8B54D404A03A9CE291F9F866C0F-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--409DA8B54D404A03A9CE291F9F866C0F-->  <SEQNO><![CDATA[90]]></SEQNO>
<!--409DA8B54D404A03A9CE291F9F866C0F-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--409DA8B54D404A03A9CE291F9F866C0F-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--409DA8B54D404A03A9CE291F9F866C0F-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--409DA8B54D404A03A9CE291F9F866C0F-->  <SHOWINRELATION><![CDATA[N]]></SHOWINRELATION>
<!--409DA8B54D404A03A9CE291F9F866C0F-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--409DA8B54D404A03A9CE291F9F866C0F-->  <AD_MODULE_ID><![CDATA[5D61A7C88F724A7396178778031289FF]]></AD_MODULE_ID>
<!--409DA8B54D404A03A9CE291F9F866C0F-->  <GRID_SEQNO><![CDATA[90]]></GRID_SEQNO>
<!--409DA8B54D404A03A9CE291F9F866C0F-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--409DA8B54D404A03A9CE291F9F866C0F-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--409DA8B54D404A03A9CE291F9F866C0F-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--409DA8B54D404A03A9CE291F9F866C0F-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--409DA8B54D404A03A9CE291F9F866C0F--></AD_FIELD>

<!--43AD64618A0F4F0FA5844221D1E7CC3B--><AD_FIELD>
<!--43AD64618A0F4F0FA5844221D1E7CC3B-->  <AD_FIELD_ID><![CDATA[43AD64618A0F4F0FA5844221D1E7CC3B]]></AD_FIELD_ID>
<!--43AD64618A0F4F0FA5844221D1E7CC3B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--43AD64618A0F4F0FA5844221D1E7CC3B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--43AD64618A0F4F0FA5844221D1E7CC3B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--43AD64618A0F4F0FA5844221D1E7CC3B-->  <NAME><![CDATA[Observaciones]]></NAME>
<!--43AD64618A0F4F0FA5844221D1E7CC3B-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--43AD64618A0F4F0FA5844221D1E7CC3B-->  <AD_TAB_ID><![CDATA[32FC0482ACF04AE39F55E01F07C21FB7]]></AD_TAB_ID>
<!--43AD64618A0F4F0FA5844221D1E7CC3B-->  <AD_COLUMN_ID><![CDATA[8572C643CC6E45FD8FDE20457B70A502]]></AD_COLUMN_ID>
<!--43AD64618A0F4F0FA5844221D1E7CC3B-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--43AD64618A0F4F0FA5844221D1E7CC3B-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--43AD64618A0F4F0FA5844221D1E7CC3B-->  <DISPLAYLENGTH><![CDATA[60]]></DISPLAYLENGTH>
<!--43AD64618A0F4F0FA5844221D1E7CC3B-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--43AD64618A0F4F0FA5844221D1E7CC3B-->  <SEQNO><![CDATA[70]]></SEQNO>
<!--43AD64618A0F4F0FA5844221D1E7CC3B-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--43AD64618A0F4F0FA5844221D1E7CC3B-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--43AD64618A0F4F0FA5844221D1E7CC3B-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--43AD64618A0F4F0FA5844221D1E7CC3B-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--43AD64618A0F4F0FA5844221D1E7CC3B-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--43AD64618A0F4F0FA5844221D1E7CC3B-->  <AD_MODULE_ID><![CDATA[5D61A7C88F724A7396178778031289FF]]></AD_MODULE_ID>
<!--43AD64618A0F4F0FA5844221D1E7CC3B-->  <GRID_SEQNO><![CDATA[70]]></GRID_SEQNO>
<!--43AD64618A0F4F0FA5844221D1E7CC3B-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--43AD64618A0F4F0FA5844221D1E7CC3B-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--43AD64618A0F4F0FA5844221D1E7CC3B-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--43AD64618A0F4F0FA5844221D1E7CC3B-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--43AD64618A0F4F0FA5844221D1E7CC3B--></AD_FIELD>

<!--66B6ECF2F42D45BEA3A43A319F51BF7E--><AD_FIELD>
<!--66B6ECF2F42D45BEA3A43A319F51BF7E-->  <AD_FIELD_ID><![CDATA[66B6ECF2F42D45BEA3A43A319F51BF7E]]></AD_FIELD_ID>
<!--66B6ECF2F42D45BEA3A43A319F51BF7E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--66B6ECF2F42D45BEA3A43A319F51BF7E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--66B6ECF2F42D45BEA3A43A319F51BF7E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--66B6ECF2F42D45BEA3A43A319F51BF7E-->  <NAME><![CDATA[Fecha de Asignación]]></NAME>
<!--66B6ECF2F42D45BEA3A43A319F51BF7E-->  <DESCRIPTION><![CDATA[Sucursal dentro del cliente]]></DESCRIPTION>
<!--66B6ECF2F42D45BEA3A43A319F51BF7E-->  <HELP><![CDATA[Una sucursal es una unidad del cliente o de la empresa, un ejemplo son los departamentos, bodegas, tiendas. Se puede compartir la información entre las organizaciones.]]></HELP>
<!--66B6ECF2F42D45BEA3A43A319F51BF7E-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--66B6ECF2F42D45BEA3A43A319F51BF7E-->  <AD_TAB_ID><![CDATA[800078]]></AD_TAB_ID>
<!--66B6ECF2F42D45BEA3A43A319F51BF7E-->  <AD_COLUMN_ID><![CDATA[A90EC188B72948BCB764C512C64321B4]]></AD_COLUMN_ID>
<!--66B6ECF2F42D45BEA3A43A319F51BF7E-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--66B6ECF2F42D45BEA3A43A319F51BF7E-->  <AD_FIELDGROUP_ID><![CDATA[E126AC5067B7449892D14EBEAA8A8DA1]]></AD_FIELDGROUP_ID>
<!--66B6ECF2F42D45BEA3A43A319F51BF7E-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--66B6ECF2F42D45BEA3A43A319F51BF7E-->  <DISPLAYLENGTH><![CDATA[0]]></DISPLAYLENGTH>
<!--66B6ECF2F42D45BEA3A43A319F51BF7E-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--66B6ECF2F42D45BEA3A43A319F51BF7E-->  <SEQNO><![CDATA[330]]></SEQNO>
<!--66B6ECF2F42D45BEA3A43A319F51BF7E-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--66B6ECF2F42D45BEA3A43A319F51BF7E-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--66B6ECF2F42D45BEA3A43A319F51BF7E-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--66B6ECF2F42D45BEA3A43A319F51BF7E-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--66B6ECF2F42D45BEA3A43A319F51BF7E-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--66B6ECF2F42D45BEA3A43A319F51BF7E-->  <AD_MODULE_ID><![CDATA[5D61A7C88F724A7396178778031289FF]]></AD_MODULE_ID>
<!--66B6ECF2F42D45BEA3A43A319F51BF7E-->  <GRID_SEQNO><![CDATA[330]]></GRID_SEQNO>
<!--66B6ECF2F42D45BEA3A43A319F51BF7E-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--66B6ECF2F42D45BEA3A43A319F51BF7E-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--66B6ECF2F42D45BEA3A43A319F51BF7E-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--66B6ECF2F42D45BEA3A43A319F51BF7E-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--66B6ECF2F42D45BEA3A43A319F51BF7E--></AD_FIELD>

<!--762EE9EB0EA94846B46A06D52A63F7D9--><AD_FIELD>
<!--762EE9EB0EA94846B46A06D52A63F7D9-->  <AD_FIELD_ID><![CDATA[762EE9EB0EA94846B46A06D52A63F7D9]]></AD_FIELD_ID>
<!--762EE9EB0EA94846B46A06D52A63F7D9-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--762EE9EB0EA94846B46A06D52A63F7D9-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--762EE9EB0EA94846B46A06D52A63F7D9-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--762EE9EB0EA94846B46A06D52A63F7D9-->  <NAME><![CDATA[Fecha de Asignación]]></NAME>
<!--762EE9EB0EA94846B46A06D52A63F7D9-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--762EE9EB0EA94846B46A06D52A63F7D9-->  <AD_TAB_ID><![CDATA[32FC0482ACF04AE39F55E01F07C21FB7]]></AD_TAB_ID>
<!--762EE9EB0EA94846B46A06D52A63F7D9-->  <AD_COLUMN_ID><![CDATA[EFEE5E1AE76A4E0EA93C2BCF671E4586]]></AD_COLUMN_ID>
<!--762EE9EB0EA94846B46A06D52A63F7D9-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--762EE9EB0EA94846B46A06D52A63F7D9-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--762EE9EB0EA94846B46A06D52A63F7D9-->  <DISPLAYLENGTH><![CDATA[0]]></DISPLAYLENGTH>
<!--762EE9EB0EA94846B46A06D52A63F7D9-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--762EE9EB0EA94846B46A06D52A63F7D9-->  <SEQNO><![CDATA[30]]></SEQNO>
<!--762EE9EB0EA94846B46A06D52A63F7D9-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--762EE9EB0EA94846B46A06D52A63F7D9-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--762EE9EB0EA94846B46A06D52A63F7D9-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--762EE9EB0EA94846B46A06D52A63F7D9-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--762EE9EB0EA94846B46A06D52A63F7D9-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--762EE9EB0EA94846B46A06D52A63F7D9-->  <AD_MODULE_ID><![CDATA[5D61A7C88F724A7396178778031289FF]]></AD_MODULE_ID>
<!--762EE9EB0EA94846B46A06D52A63F7D9-->  <GRID_SEQNO><![CDATA[30]]></GRID_SEQNO>
<!--762EE9EB0EA94846B46A06D52A63F7D9-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--762EE9EB0EA94846B46A06D52A63F7D9-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--762EE9EB0EA94846B46A06D52A63F7D9-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--762EE9EB0EA94846B46A06D52A63F7D9-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--762EE9EB0EA94846B46A06D52A63F7D9--></AD_FIELD>

<!--78DF00A4A239400CAB2E4121DDA82EF3--><AD_FIELD>
<!--78DF00A4A239400CAB2E4121DDA82EF3-->  <AD_FIELD_ID><![CDATA[78DF00A4A239400CAB2E4121DDA82EF3]]></AD_FIELD_ID>
<!--78DF00A4A239400CAB2E4121DDA82EF3-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--78DF00A4A239400CAB2E4121DDA82EF3-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--78DF00A4A239400CAB2E4121DDA82EF3-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--78DF00A4A239400CAB2E4121DDA82EF3-->  <NAME><![CDATA[Client]]></NAME>
<!--78DF00A4A239400CAB2E4121DDA82EF3-->  <DESCRIPTION><![CDATA[Empresa para esta instalación]]></DESCRIPTION>
<!--78DF00A4A239400CAB2E4121DDA82EF3-->  <HELP><![CDATA[Un cliente es una empresa o entidad legal. No se puede compartir información entre empresas. Permite compartir la misma instalación a varias empresas.]]></HELP>
<!--78DF00A4A239400CAB2E4121DDA82EF3-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--78DF00A4A239400CAB2E4121DDA82EF3-->  <AD_TAB_ID><![CDATA[492C20EA5BAC4E049CC938974A05DE37]]></AD_TAB_ID>
<!--78DF00A4A239400CAB2E4121DDA82EF3-->  <AD_COLUMN_ID><![CDATA[37833CA95B744A33923D4D6B59C08CFB]]></AD_COLUMN_ID>
<!--78DF00A4A239400CAB2E4121DDA82EF3-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--78DF00A4A239400CAB2E4121DDA82EF3-->  <ISDISPLAYED><![CDATA[N]]></ISDISPLAYED>
<!--78DF00A4A239400CAB2E4121DDA82EF3-->  <DISPLAYLENGTH><![CDATA[32]]></DISPLAYLENGTH>
<!--78DF00A4A239400CAB2E4121DDA82EF3-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--78DF00A4A239400CAB2E4121DDA82EF3-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--78DF00A4A239400CAB2E4121DDA82EF3-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--78DF00A4A239400CAB2E4121DDA82EF3-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--78DF00A4A239400CAB2E4121DDA82EF3-->  <SHOWINRELATION><![CDATA[N]]></SHOWINRELATION>
<!--78DF00A4A239400CAB2E4121DDA82EF3-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--78DF00A4A239400CAB2E4121DDA82EF3-->  <AD_MODULE_ID><![CDATA[5D61A7C88F724A7396178778031289FF]]></AD_MODULE_ID>
<!--78DF00A4A239400CAB2E4121DDA82EF3-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--78DF00A4A239400CAB2E4121DDA82EF3-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--78DF00A4A239400CAB2E4121DDA82EF3-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--78DF00A4A239400CAB2E4121DDA82EF3-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--78DF00A4A239400CAB2E4121DDA82EF3--></AD_FIELD>

<!--7984216668E84BE19B88729068F34B58--><AD_FIELD>
<!--7984216668E84BE19B88729068F34B58-->  <AD_FIELD_ID><![CDATA[7984216668E84BE19B88729068F34B58]]></AD_FIELD_ID>
<!--7984216668E84BE19B88729068F34B58-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7984216668E84BE19B88729068F34B58-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7984216668E84BE19B88729068F34B58-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7984216668E84BE19B88729068F34B58-->  <NAME><![CDATA[Empresa]]></NAME>
<!--7984216668E84BE19B88729068F34B58-->  <DESCRIPTION><![CDATA[Empresa para esta instalación]]></DESCRIPTION>
<!--7984216668E84BE19B88729068F34B58-->  <HELP><![CDATA[Un cliente es una empresa o entidad legal. No se puede compartir información entre empresas. Permite compartir la misma instalación a varias empresas.]]></HELP>
<!--7984216668E84BE19B88729068F34B58-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--7984216668E84BE19B88729068F34B58-->  <AD_TAB_ID><![CDATA[32FC0482ACF04AE39F55E01F07C21FB7]]></AD_TAB_ID>
<!--7984216668E84BE19B88729068F34B58-->  <AD_COLUMN_ID><![CDATA[3D9501E31DA841D48BB99E7CAAA1713C]]></AD_COLUMN_ID>
<!--7984216668E84BE19B88729068F34B58-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--7984216668E84BE19B88729068F34B58-->  <ISDISPLAYED><![CDATA[N]]></ISDISPLAYED>
<!--7984216668E84BE19B88729068F34B58-->  <DISPLAYLENGTH><![CDATA[0]]></DISPLAYLENGTH>
<!--7984216668E84BE19B88729068F34B58-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--7984216668E84BE19B88729068F34B58-->  <SEQNO><![CDATA[80]]></SEQNO>
<!--7984216668E84BE19B88729068F34B58-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--7984216668E84BE19B88729068F34B58-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--7984216668E84BE19B88729068F34B58-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--7984216668E84BE19B88729068F34B58-->  <SHOWINRELATION><![CDATA[N]]></SHOWINRELATION>
<!--7984216668E84BE19B88729068F34B58-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--7984216668E84BE19B88729068F34B58-->  <AD_MODULE_ID><![CDATA[5D61A7C88F724A7396178778031289FF]]></AD_MODULE_ID>
<!--7984216668E84BE19B88729068F34B58-->  <GRID_SEQNO><![CDATA[80]]></GRID_SEQNO>
<!--7984216668E84BE19B88729068F34B58-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--7984216668E84BE19B88729068F34B58-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--7984216668E84BE19B88729068F34B58-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--7984216668E84BE19B88729068F34B58-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--7984216668E84BE19B88729068F34B58--></AD_FIELD>

<!--7DF4567E4C3B4821AD8F5B4A4C20A63B--><AD_FIELD>
<!--7DF4567E4C3B4821AD8F5B4A4C20A63B-->  <AD_FIELD_ID><![CDATA[7DF4567E4C3B4821AD8F5B4A4C20A63B]]></AD_FIELD_ID>
<!--7DF4567E4C3B4821AD8F5B4A4C20A63B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7DF4567E4C3B4821AD8F5B4A4C20A63B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7DF4567E4C3B4821AD8F5B4A4C20A63B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7DF4567E4C3B4821AD8F5B4A4C20A63B-->  <NAME><![CDATA[Creado por]]></NAME>
<!--7DF4567E4C3B4821AD8F5B4A4C20A63B-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--7DF4567E4C3B4821AD8F5B4A4C20A63B-->  <AD_TAB_ID><![CDATA[32FC0482ACF04AE39F55E01F07C21FB7]]></AD_TAB_ID>
<!--7DF4567E4C3B4821AD8F5B4A4C20A63B-->  <AD_COLUMN_ID><![CDATA[4642F02D12FD469F8CDBF55CF1694D09]]></AD_COLUMN_ID>
<!--7DF4567E4C3B4821AD8F5B4A4C20A63B-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--7DF4567E4C3B4821AD8F5B4A4C20A63B-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--7DF4567E4C3B4821AD8F5B4A4C20A63B-->  <DISPLAYLENGTH><![CDATA[0]]></DISPLAYLENGTH>
<!--7DF4567E4C3B4821AD8F5B4A4C20A63B-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--7DF4567E4C3B4821AD8F5B4A4C20A63B-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--7DF4567E4C3B4821AD8F5B4A4C20A63B-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--7DF4567E4C3B4821AD8F5B4A4C20A63B-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--7DF4567E4C3B4821AD8F5B4A4C20A63B-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--7DF4567E4C3B4821AD8F5B4A4C20A63B-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--7DF4567E4C3B4821AD8F5B4A4C20A63B-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--7DF4567E4C3B4821AD8F5B4A4C20A63B-->  <AD_MODULE_ID><![CDATA[5D61A7C88F724A7396178778031289FF]]></AD_MODULE_ID>
<!--7DF4567E4C3B4821AD8F5B4A4C20A63B-->  <GRID_SEQNO><![CDATA[20]]></GRID_SEQNO>
<!--7DF4567E4C3B4821AD8F5B4A4C20A63B-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--7DF4567E4C3B4821AD8F5B4A4C20A63B-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--7DF4567E4C3B4821AD8F5B4A4C20A63B-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--7DF4567E4C3B4821AD8F5B4A4C20A63B-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--7DF4567E4C3B4821AD8F5B4A4C20A63B--></AD_FIELD>

<!--91BCB3C94B2340B080503E559D771FAB--><AD_FIELD>
<!--91BCB3C94B2340B080503E559D771FAB-->  <AD_FIELD_ID><![CDATA[91BCB3C94B2340B080503E559D771FAB]]></AD_FIELD_ID>
<!--91BCB3C94B2340B080503E559D771FAB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--91BCB3C94B2340B080503E559D771FAB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--91BCB3C94B2340B080503E559D771FAB-->  <ISACTIVE><![CDATA[N]]></ISACTIVE>
<!--91BCB3C94B2340B080503E559D771FAB-->  <NAME><![CDATA[Fecha Fin de Asignación]]></NAME>
<!--91BCB3C94B2340B080503E559D771FAB-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--91BCB3C94B2340B080503E559D771FAB-->  <AD_TAB_ID><![CDATA[800078]]></AD_TAB_ID>
<!--91BCB3C94B2340B080503E559D771FAB-->  <AD_COLUMN_ID><![CDATA[DED577932397452C92C9274506B07D57]]></AD_COLUMN_ID>
<!--91BCB3C94B2340B080503E559D771FAB-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--91BCB3C94B2340B080503E559D771FAB-->  <AD_FIELDGROUP_ID><![CDATA[E126AC5067B7449892D14EBEAA8A8DA1]]></AD_FIELDGROUP_ID>
<!--91BCB3C94B2340B080503E559D771FAB-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--91BCB3C94B2340B080503E559D771FAB-->  <DISPLAYLENGTH><![CDATA[0]]></DISPLAYLENGTH>
<!--91BCB3C94B2340B080503E559D771FAB-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--91BCB3C94B2340B080503E559D771FAB-->  <SEQNO><![CDATA[340]]></SEQNO>
<!--91BCB3C94B2340B080503E559D771FAB-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--91BCB3C94B2340B080503E559D771FAB-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--91BCB3C94B2340B080503E559D771FAB-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--91BCB3C94B2340B080503E559D771FAB-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--91BCB3C94B2340B080503E559D771FAB-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--91BCB3C94B2340B080503E559D771FAB-->  <AD_MODULE_ID><![CDATA[5D61A7C88F724A7396178778031289FF]]></AD_MODULE_ID>
<!--91BCB3C94B2340B080503E559D771FAB-->  <GRID_SEQNO><![CDATA[340]]></GRID_SEQNO>
<!--91BCB3C94B2340B080503E559D771FAB-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--91BCB3C94B2340B080503E559D771FAB-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--91BCB3C94B2340B080503E559D771FAB-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--91BCB3C94B2340B080503E559D771FAB-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--91BCB3C94B2340B080503E559D771FAB--></AD_FIELD>

<!--971E81A4A3B04F4F9CCED3862C4835D1--><AD_FIELD>
<!--971E81A4A3B04F4F9CCED3862C4835D1-->  <AD_FIELD_ID><![CDATA[971E81A4A3B04F4F9CCED3862C4835D1]]></AD_FIELD_ID>
<!--971E81A4A3B04F4F9CCED3862C4835D1-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--971E81A4A3B04F4F9CCED3862C4835D1-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--971E81A4A3B04F4F9CCED3862C4835D1-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--971E81A4A3B04F4F9CCED3862C4835D1-->  <NAME><![CDATA[Recibido por]]></NAME>
<!--971E81A4A3B04F4F9CCED3862C4835D1-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--971E81A4A3B04F4F9CCED3862C4835D1-->  <AD_TAB_ID><![CDATA[32FC0482ACF04AE39F55E01F07C21FB7]]></AD_TAB_ID>
<!--971E81A4A3B04F4F9CCED3862C4835D1-->  <AD_COLUMN_ID><![CDATA[ED0A9DE3DD2F461FA310A37A60E0EA4F]]></AD_COLUMN_ID>
<!--971E81A4A3B04F4F9CCED3862C4835D1-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--971E81A4A3B04F4F9CCED3862C4835D1-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--971E81A4A3B04F4F9CCED3862C4835D1-->  <DISPLAYLENGTH><![CDATA[0]]></DISPLAYLENGTH>
<!--971E81A4A3B04F4F9CCED3862C4835D1-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--971E81A4A3B04F4F9CCED3862C4835D1-->  <SEQNO><![CDATA[50]]></SEQNO>
<!--971E81A4A3B04F4F9CCED3862C4835D1-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--971E81A4A3B04F4F9CCED3862C4835D1-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--971E81A4A3B04F4F9CCED3862C4835D1-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--971E81A4A3B04F4F9CCED3862C4835D1-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--971E81A4A3B04F4F9CCED3862C4835D1-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--971E81A4A3B04F4F9CCED3862C4835D1-->  <AD_MODULE_ID><![CDATA[5D61A7C88F724A7396178778031289FF]]></AD_MODULE_ID>
<!--971E81A4A3B04F4F9CCED3862C4835D1-->  <GRID_SEQNO><![CDATA[50]]></GRID_SEQNO>
<!--971E81A4A3B04F4F9CCED3862C4835D1-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--971E81A4A3B04F4F9CCED3862C4835D1-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--971E81A4A3B04F4F9CCED3862C4835D1-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--971E81A4A3B04F4F9CCED3862C4835D1-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--971E81A4A3B04F4F9CCED3862C4835D1--></AD_FIELD>

<!--9DFA231A51504EC18C5E86C4E0A22674--><AD_FIELD>
<!--9DFA231A51504EC18C5E86C4E0A22674-->  <AD_FIELD_ID><![CDATA[9DFA231A51504EC18C5E86C4E0A22674]]></AD_FIELD_ID>
<!--9DFA231A51504EC18C5E86C4E0A22674-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9DFA231A51504EC18C5E86C4E0A22674-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9DFA231A51504EC18C5E86C4E0A22674-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9DFA231A51504EC18C5E86C4E0A22674-->  <NAME><![CDATA[Atecac_Activo_Emp_ID]]></NAME>
<!--9DFA231A51504EC18C5E86C4E0A22674-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--9DFA231A51504EC18C5E86C4E0A22674-->  <AD_TAB_ID><![CDATA[492C20EA5BAC4E049CC938974A05DE37]]></AD_TAB_ID>
<!--9DFA231A51504EC18C5E86C4E0A22674-->  <AD_COLUMN_ID><![CDATA[A6649ADEE5B84A27B9A0BF1654829628]]></AD_COLUMN_ID>
<!--9DFA231A51504EC18C5E86C4E0A22674-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--9DFA231A51504EC18C5E86C4E0A22674-->  <ISDISPLAYED><![CDATA[N]]></ISDISPLAYED>
<!--9DFA231A51504EC18C5E86C4E0A22674-->  <DISPLAYLENGTH><![CDATA[32]]></DISPLAYLENGTH>
<!--9DFA231A51504EC18C5E86C4E0A22674-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--9DFA231A51504EC18C5E86C4E0A22674-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--9DFA231A51504EC18C5E86C4E0A22674-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--9DFA231A51504EC18C5E86C4E0A22674-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--9DFA231A51504EC18C5E86C4E0A22674-->  <SHOWINRELATION><![CDATA[N]]></SHOWINRELATION>
<!--9DFA231A51504EC18C5E86C4E0A22674-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--9DFA231A51504EC18C5E86C4E0A22674-->  <AD_MODULE_ID><![CDATA[5D61A7C88F724A7396178778031289FF]]></AD_MODULE_ID>
<!--9DFA231A51504EC18C5E86C4E0A22674-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--9DFA231A51504EC18C5E86C4E0A22674-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--9DFA231A51504EC18C5E86C4E0A22674-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--9DFA231A51504EC18C5E86C4E0A22674-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--9DFA231A51504EC18C5E86C4E0A22674--></AD_FIELD>

<!--C0E47AF5E7B74E0FA32DD062A917373D--><AD_FIELD>
<!--C0E47AF5E7B74E0FA32DD062A917373D-->  <AD_FIELD_ID><![CDATA[C0E47AF5E7B74E0FA32DD062A917373D]]></AD_FIELD_ID>
<!--C0E47AF5E7B74E0FA32DD062A917373D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C0E47AF5E7B74E0FA32DD062A917373D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C0E47AF5E7B74E0FA32DD062A917373D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C0E47AF5E7B74E0FA32DD062A917373D-->  <NAME><![CDATA[Activo]]></NAME>
<!--C0E47AF5E7B74E0FA32DD062A917373D-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--C0E47AF5E7B74E0FA32DD062A917373D-->  <AD_TAB_ID><![CDATA[492C20EA5BAC4E049CC938974A05DE37]]></AD_TAB_ID>
<!--C0E47AF5E7B74E0FA32DD062A917373D-->  <AD_COLUMN_ID><![CDATA[8F13D12F13E746FE81BC8AD6D4AD6705]]></AD_COLUMN_ID>
<!--C0E47AF5E7B74E0FA32DD062A917373D-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--C0E47AF5E7B74E0FA32DD062A917373D-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--C0E47AF5E7B74E0FA32DD062A917373D-->  <DISPLAYLENGTH><![CDATA[1]]></DISPLAYLENGTH>
<!--C0E47AF5E7B74E0FA32DD062A917373D-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--C0E47AF5E7B74E0FA32DD062A917373D-->  <SEQNO><![CDATA[40]]></SEQNO>
<!--C0E47AF5E7B74E0FA32DD062A917373D-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--C0E47AF5E7B74E0FA32DD062A917373D-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--C0E47AF5E7B74E0FA32DD062A917373D-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--C0E47AF5E7B74E0FA32DD062A917373D-->  <SHOWINRELATION><![CDATA[N]]></SHOWINRELATION>
<!--C0E47AF5E7B74E0FA32DD062A917373D-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--C0E47AF5E7B74E0FA32DD062A917373D-->  <AD_MODULE_ID><![CDATA[5D61A7C88F724A7396178778031289FF]]></AD_MODULE_ID>
<!--C0E47AF5E7B74E0FA32DD062A917373D-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--C0E47AF5E7B74E0FA32DD062A917373D-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--C0E47AF5E7B74E0FA32DD062A917373D-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--C0E47AF5E7B74E0FA32DD062A917373D-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--C0E47AF5E7B74E0FA32DD062A917373D--></AD_FIELD>

<!--CCC721EA51A544B28F1AB25A18F60AB5--><AD_FIELD>
<!--CCC721EA51A544B28F1AB25A18F60AB5-->  <AD_FIELD_ID><![CDATA[CCC721EA51A544B28F1AB25A18F60AB5]]></AD_FIELD_ID>
<!--CCC721EA51A544B28F1AB25A18F60AB5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--CCC721EA51A544B28F1AB25A18F60AB5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--CCC721EA51A544B28F1AB25A18F60AB5-->  <ISACTIVE><![CDATA[N]]></ISACTIVE>
<!--CCC721EA51A544B28F1AB25A18F60AB5-->  <NAME><![CDATA[Fecha Fin de Asignación]]></NAME>
<!--CCC721EA51A544B28F1AB25A18F60AB5-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--CCC721EA51A544B28F1AB25A18F60AB5-->  <AD_TAB_ID><![CDATA[32FC0482ACF04AE39F55E01F07C21FB7]]></AD_TAB_ID>
<!--CCC721EA51A544B28F1AB25A18F60AB5-->  <AD_COLUMN_ID><![CDATA[F3530E8992E4464E82B50D05B95D5FC7]]></AD_COLUMN_ID>
<!--CCC721EA51A544B28F1AB25A18F60AB5-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--CCC721EA51A544B28F1AB25A18F60AB5-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--CCC721EA51A544B28F1AB25A18F60AB5-->  <DISPLAYLENGTH><![CDATA[0]]></DISPLAYLENGTH>
<!--CCC721EA51A544B28F1AB25A18F60AB5-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--CCC721EA51A544B28F1AB25A18F60AB5-->  <SEQNO><![CDATA[40]]></SEQNO>
<!--CCC721EA51A544B28F1AB25A18F60AB5-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--CCC721EA51A544B28F1AB25A18F60AB5-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--CCC721EA51A544B28F1AB25A18F60AB5-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--CCC721EA51A544B28F1AB25A18F60AB5-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--CCC721EA51A544B28F1AB25A18F60AB5-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--CCC721EA51A544B28F1AB25A18F60AB5-->  <AD_MODULE_ID><![CDATA[5D61A7C88F724A7396178778031289FF]]></AD_MODULE_ID>
<!--CCC721EA51A544B28F1AB25A18F60AB5-->  <GRID_SEQNO><![CDATA[40]]></GRID_SEQNO>
<!--CCC721EA51A544B28F1AB25A18F60AB5-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--CCC721EA51A544B28F1AB25A18F60AB5-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--CCC721EA51A544B28F1AB25A18F60AB5-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--CCC721EA51A544B28F1AB25A18F60AB5-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--CCC721EA51A544B28F1AB25A18F60AB5--></AD_FIELD>

<!--CE70E68898B34178B99070E3625786DB--><AD_FIELD>
<!--CE70E68898B34178B99070E3625786DB-->  <AD_FIELD_ID><![CDATA[CE70E68898B34178B99070E3625786DB]]></AD_FIELD_ID>
<!--CE70E68898B34178B99070E3625786DB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--CE70E68898B34178B99070E3625786DB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--CE70E68898B34178B99070E3625786DB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--CE70E68898B34178B99070E3625786DB-->  <NAME><![CDATA[Recibido por]]></NAME>
<!--CE70E68898B34178B99070E3625786DB-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--CE70E68898B34178B99070E3625786DB-->  <AD_TAB_ID><![CDATA[800078]]></AD_TAB_ID>
<!--CE70E68898B34178B99070E3625786DB-->  <AD_COLUMN_ID><![CDATA[C4BFC78E7DEC48DD9E6755DB9E86C7D0]]></AD_COLUMN_ID>
<!--CE70E68898B34178B99070E3625786DB-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--CE70E68898B34178B99070E3625786DB-->  <AD_FIELDGROUP_ID><![CDATA[E126AC5067B7449892D14EBEAA8A8DA1]]></AD_FIELDGROUP_ID>
<!--CE70E68898B34178B99070E3625786DB-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--CE70E68898B34178B99070E3625786DB-->  <DISPLAYLENGTH><![CDATA[0]]></DISPLAYLENGTH>
<!--CE70E68898B34178B99070E3625786DB-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--CE70E68898B34178B99070E3625786DB-->  <SEQNO><![CDATA[360]]></SEQNO>
<!--CE70E68898B34178B99070E3625786DB-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--CE70E68898B34178B99070E3625786DB-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--CE70E68898B34178B99070E3625786DB-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--CE70E68898B34178B99070E3625786DB-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--CE70E68898B34178B99070E3625786DB-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--CE70E68898B34178B99070E3625786DB-->  <AD_MODULE_ID><![CDATA[5D61A7C88F724A7396178778031289FF]]></AD_MODULE_ID>
<!--CE70E68898B34178B99070E3625786DB-->  <GRID_SEQNO><![CDATA[360]]></GRID_SEQNO>
<!--CE70E68898B34178B99070E3625786DB-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--CE70E68898B34178B99070E3625786DB-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--CE70E68898B34178B99070E3625786DB-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--CE70E68898B34178B99070E3625786DB-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--CE70E68898B34178B99070E3625786DB--></AD_FIELD>

<!--EDEA508A5D3E41259899050DCDA10BAC--><AD_FIELD>
<!--EDEA508A5D3E41259899050DCDA10BAC-->  <AD_FIELD_ID><![CDATA[EDEA508A5D3E41259899050DCDA10BAC]]></AD_FIELD_ID>
<!--EDEA508A5D3E41259899050DCDA10BAC-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--EDEA508A5D3E41259899050DCDA10BAC-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--EDEA508A5D3E41259899050DCDA10BAC-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--EDEA508A5D3E41259899050DCDA10BAC-->  <NAME><![CDATA[Fecha Creación]]></NAME>
<!--EDEA508A5D3E41259899050DCDA10BAC-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--EDEA508A5D3E41259899050DCDA10BAC-->  <AD_TAB_ID><![CDATA[32FC0482ACF04AE39F55E01F07C21FB7]]></AD_TAB_ID>
<!--EDEA508A5D3E41259899050DCDA10BAC-->  <AD_COLUMN_ID><![CDATA[AEAB6E45ABDE4A8B8B730B4B0818BBDE]]></AD_COLUMN_ID>
<!--EDEA508A5D3E41259899050DCDA10BAC-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--EDEA508A5D3E41259899050DCDA10BAC-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--EDEA508A5D3E41259899050DCDA10BAC-->  <DISPLAYLENGTH><![CDATA[0]]></DISPLAYLENGTH>
<!--EDEA508A5D3E41259899050DCDA10BAC-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--EDEA508A5D3E41259899050DCDA10BAC-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--EDEA508A5D3E41259899050DCDA10BAC-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--EDEA508A5D3E41259899050DCDA10BAC-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--EDEA508A5D3E41259899050DCDA10BAC-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--EDEA508A5D3E41259899050DCDA10BAC-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--EDEA508A5D3E41259899050DCDA10BAC-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--EDEA508A5D3E41259899050DCDA10BAC-->  <AD_MODULE_ID><![CDATA[5D61A7C88F724A7396178778031289FF]]></AD_MODULE_ID>
<!--EDEA508A5D3E41259899050DCDA10BAC-->  <GRID_SEQNO><![CDATA[10]]></GRID_SEQNO>
<!--EDEA508A5D3E41259899050DCDA10BAC-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--EDEA508A5D3E41259899050DCDA10BAC-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--EDEA508A5D3E41259899050DCDA10BAC-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--EDEA508A5D3E41259899050DCDA10BAC-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--EDEA508A5D3E41259899050DCDA10BAC--></AD_FIELD>

<!--FBEB889E6E664830BC8CFB9BFDB2E4D1--><AD_FIELD>
<!--FBEB889E6E664830BC8CFB9BFDB2E4D1-->  <AD_FIELD_ID><![CDATA[FBEB889E6E664830BC8CFB9BFDB2E4D1]]></AD_FIELD_ID>
<!--FBEB889E6E664830BC8CFB9BFDB2E4D1-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FBEB889E6E664830BC8CFB9BFDB2E4D1-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FBEB889E6E664830BC8CFB9BFDB2E4D1-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FBEB889E6E664830BC8CFB9BFDB2E4D1-->  <NAME><![CDATA[Nombre Activo]]></NAME>
<!--FBEB889E6E664830BC8CFB9BFDB2E4D1-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--FBEB889E6E664830BC8CFB9BFDB2E4D1-->  <AD_TAB_ID><![CDATA[492C20EA5BAC4E049CC938974A05DE37]]></AD_TAB_ID>
<!--FBEB889E6E664830BC8CFB9BFDB2E4D1-->  <AD_COLUMN_ID><![CDATA[570535E90EBD475AA1E1F80DB51026E2]]></AD_COLUMN_ID>
<!--FBEB889E6E664830BC8CFB9BFDB2E4D1-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--FBEB889E6E664830BC8CFB9BFDB2E4D1-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--FBEB889E6E664830BC8CFB9BFDB2E4D1-->  <DISPLAYLENGTH><![CDATA[32]]></DISPLAYLENGTH>
<!--FBEB889E6E664830BC8CFB9BFDB2E4D1-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--FBEB889E6E664830BC8CFB9BFDB2E4D1-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--FBEB889E6E664830BC8CFB9BFDB2E4D1-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--FBEB889E6E664830BC8CFB9BFDB2E4D1-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--FBEB889E6E664830BC8CFB9BFDB2E4D1-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--FBEB889E6E664830BC8CFB9BFDB2E4D1-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--FBEB889E6E664830BC8CFB9BFDB2E4D1-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--FBEB889E6E664830BC8CFB9BFDB2E4D1-->  <AD_MODULE_ID><![CDATA[5D61A7C88F724A7396178778031289FF]]></AD_MODULE_ID>
<!--FBEB889E6E664830BC8CFB9BFDB2E4D1-->  <GRID_SEQNO><![CDATA[20]]></GRID_SEQNO>
<!--FBEB889E6E664830BC8CFB9BFDB2E4D1-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--FBEB889E6E664830BC8CFB9BFDB2E4D1-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--FBEB889E6E664830BC8CFB9BFDB2E4D1-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--FBEB889E6E664830BC8CFB9BFDB2E4D1-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--FBEB889E6E664830BC8CFB9BFDB2E4D1--></AD_FIELD>

</data>
