<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--6EC97339684446B1920D6450B34D7F6C--><AD_TABLE>
<!--6EC97339684446B1920D6450B34D7F6C-->  <AD_TABLE_ID><![CDATA[6EC97339684446B1920D6450B34D7F6C]]></AD_TABLE_ID>
<!--6EC97339684446B1920D6450B34D7F6C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6EC97339684446B1920D6450B34D7F6C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6EC97339684446B1920D6450B34D7F6C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6EC97339684446B1920D6450B34D7F6C-->  <NAME><![CDATA[atecac_activo_emp]]></NAME>
<!--6EC97339684446B1920D6450B34D7F6C-->  <TABLENAME><![CDATA[atecac_activo_emp]]></TABLENAME>
<!--6EC97339684446B1920D6450B34D7F6C-->  <CLASSNAME><![CDATA[atecacActivoEmp]]></CLASSNAME>
<!--6EC97339684446B1920D6450B34D7F6C-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--6EC97339684446B1920D6450B34D7F6C-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--6EC97339684446B1920D6450B34D7F6C-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--6EC97339684446B1920D6450B34D7F6C-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--6EC97339684446B1920D6450B34D7F6C-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--6EC97339684446B1920D6450B34D7F6C-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--6EC97339684446B1920D6450B34D7F6C-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--6EC97339684446B1920D6450B34D7F6C-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--6EC97339684446B1920D6450B34D7F6C-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--6EC97339684446B1920D6450B34D7F6C-->  <AD_PACKAGE_ID><![CDATA[7DA64B8F8D124FA69879ECF4EE96D51D]]></AD_PACKAGE_ID>
<!--6EC97339684446B1920D6450B34D7F6C-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--6EC97339684446B1920D6450B34D7F6C-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--6EC97339684446B1920D6450B34D7F6C--></AD_TABLE>

<!--89B4A68E1B9A4AF392E5DCC63F6C9428--><AD_TABLE>
<!--89B4A68E1B9A4AF392E5DCC63F6C9428-->  <AD_TABLE_ID><![CDATA[89B4A68E1B9A4AF392E5DCC63F6C9428]]></AD_TABLE_ID>
<!--89B4A68E1B9A4AF392E5DCC63F6C9428-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--89B4A68E1B9A4AF392E5DCC63F6C9428-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--89B4A68E1B9A4AF392E5DCC63F6C9428-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--89B4A68E1B9A4AF392E5DCC63F6C9428-->  <NAME><![CDATA[atecac_historial_activo]]></NAME>
<!--89B4A68E1B9A4AF392E5DCC63F6C9428-->  <TABLENAME><![CDATA[atecac_historial_activo]]></TABLENAME>
<!--89B4A68E1B9A4AF392E5DCC63F6C9428-->  <CLASSNAME><![CDATA[atecacHistorialActivo]]></CLASSNAME>
<!--89B4A68E1B9A4AF392E5DCC63F6C9428-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--89B4A68E1B9A4AF392E5DCC63F6C9428-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--89B4A68E1B9A4AF392E5DCC63F6C9428-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--89B4A68E1B9A4AF392E5DCC63F6C9428-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--89B4A68E1B9A4AF392E5DCC63F6C9428-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--89B4A68E1B9A4AF392E5DCC63F6C9428-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--89B4A68E1B9A4AF392E5DCC63F6C9428-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--89B4A68E1B9A4AF392E5DCC63F6C9428-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--89B4A68E1B9A4AF392E5DCC63F6C9428-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--89B4A68E1B9A4AF392E5DCC63F6C9428-->  <AD_PACKAGE_ID><![CDATA[7DA64B8F8D124FA69879ECF4EE96D51D]]></AD_PACKAGE_ID>
<!--89B4A68E1B9A4AF392E5DCC63F6C9428-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--89B4A68E1B9A4AF392E5DCC63F6C9428-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--89B4A68E1B9A4AF392E5DCC63F6C9428--></AD_TABLE>

</data>
