<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="es_EC" table="AD_MODULE" version="">
  <row id="05BAD246968A4A9497D96111276DD004" trl="N">
    <value column="Description" isTrl="N" original="Traduccion del Modulo User Interface Client Kernel al español de Ecuador">Traduccion del Modulo User Interface Client Kernel al español de Ecuador</value>
    <value column="Help" isTrl="N" original=""/>
    <value column="License" isTrl="N" original="LPO">LPO</value>
    <value column="Updateinfo" isTrl="N" original=""/>
  </row>
</compiereTrl>
