<?xml version="1.0"?>
  <database name="TRIGGER CO_ANTICIPO_PAGO_TRG">
    <trigger name="CO_ANTICIPO_PAGO_TRG" table="FACT_ACCT" fires="before" insert="true" update="false" delete="false" foreach="row">
      <body><![CDATA[
v_order_id 			varchar(32); 
v_elementvalue_id		varchar(32); 
v_value				varchar; 
v_name				varchar;
v_isreceipt			varchar;
v_generated_credit	 NUMBER;

BEGIN 


    IF (INSERTING) THEN

        IF (:new.ad_table_id = 'D1A97202E832470285C9B1EB026D54E2') THEN

		select c.c_order_id, g.c_elementvalue_id, g.value, g.name, a.isreceipt, a.generated_credit
		  into v_order_id, v_elementvalue_id, v_value, v_name, v_isreceipt, v_generated_credit
		  from fin_payment a, c_order b, c_orderline c, c_glitem d, c_glitem_acct e,
		       c_validcombination f, c_elementvalue g
		 where a.em_co_order_id = b.c_order_id
		   and b.c_order_id = c.c_order_id
		   and c.em_co_account_id = d.c_glitem_id
		   and d.c_glitem_id = e.c_glitem_id
		   and e.glitem_credit_acct = f.c_validcombination_id
		   and f.account_id = g.c_elementvalue_id
		   and a.fin_payment_id = :new.record_id;


		IF (v_order_id is not null and v_isreceipt = 'N' and v_generated_credit > 0) THEN

		   if (:new.amtsourcecr <> 0) then
			:new.account_id := v_elementvalue_id;
			:new.acctvalue := v_value;    
			:new.acctdescription := v_name;
		   end if;
		         
		END IF;
                
	END IF;
      
        
        RETURN NEW;
    
    END IF;
    
    
    
    END CO_ANTICIPO_PAGO_TRG
]]></body>
    </trigger>
  </database>
