<?xml version="1.0"?>
  <database name="TRIGGER CO_CRUCE_CUENTA_TRG">
    <trigger name="CO_CRUCE_CUENTA_TRG" table="FACT_ACCT" fires="before" insert="true" update="false" delete="false" foreach="row">
      <body><![CDATA[
v_order_id 			varchar(32); 
v_fin_payment_id		varchar(32); 
v_monto			 NUMBER; 
v_fin_financial_account_id	varchar; 
v_isreceipt			varchar;

BEGIN 


    IF (INSERTING) THEN

        IF (:new.ad_table_id = 'D1A97202E832470285C9B1EB026D54E2') THEN

		select a.fin_payment_id, b.amount, a.fin_financial_account_id, d.c_order_id, a.isreceipt
		  into v_fin_payment_id, v_monto, v_fin_financial_account_id, v_order_id, v_isreceipt
		  from fin_payment a, fin_payment_credit b, fin_payment c, c_order d
		 where a.fin_payment_id = b.fin_payment_id
		   and b.fin_payment_id_used = c.fin_payment_id
		   and c.em_co_order_id = d.c_order_id
		   and a.fin_payment_id = :new.record_id
		 limit 1;


		IF (v_order_id is not null and v_isreceipt = 'N' and v_monto > 0) THEN

		   if (:new.seqno = '999999' and :new.amtsourcecr > 0) then
			:new.amtsourcecr := :new.amtsourcecr + v_monto;
			:new.amtacctcr := :new.amtacctcr + v_monto;    
		   end if;
		         
		END IF;
                
	END IF;
      
        
        RETURN NEW;
    
    END IF;
    
    
    
    END CO_CRUCE_CUENTA_TRG
]]></body>
    </trigger>
  </database>
