<?xml version="1.0"?>
  <database name="TRIGGER CO_DOCUMENTO_SOLICITUD_TRG">
    <trigger name="CO_DOCUMENTO_SOLICITUD_TRG" table="C_ORDER" fires="before" insert="true" update="true" delete="false" foreach="row">
      <body><![CDATA[
    v_messaje   VARCHAR;
    v_em_atecco_planretencion_id VARCHAR;
    
    BEGIN
        IF INSERTING OR UPDATING THEN 

             IF :NEW.em_co_c_doctype_id is not null THEN 
		:new.c_doctype_id := :NEW.em_co_c_doctype_id;
		:new.c_doctypetarget_id := :NEW.em_co_c_doctype_id;
             END IF;

           RETURN NEW;

        END IF;
	
        IF DELETING THEN 
           RETURN OLD;
        ELSE 
           RETURN NEW; 
        END IF; 
    END CO_DOCUMENTO_SOLICITUD_TRG
]]></body>
    </trigger>
  </database>
