<?xml version="1.0"?>
  <database name="TRIGGER CO_SECUENCIAL_SOLICITUD_TRG">
    <trigger name="CO_SECUENCIAL_SOLICITUD_TRG" table="C_ORDER" fires="before" insert="true" update="false" delete="false" foreach="row">
      <body><![CDATA[
v_processed 		VARCHAR;
v_message   		VARCHAR;
v_doctype_id		VARCHAR(32); 
v_tipo_documento	VARCHAR;
v_secuencia		VARCHAR;
v_ad_sequence_id	VARCHAR(32); 
v_incrementno	 NUMBER; 
v_currentnext	 NUMBER; 
v_prefix		VARCHAR; 
v_suffix		VARCHAR;
v_nuevo_seq	 NUMBER;

BEGIN

	IF INSERTING THEN 
            /***************** Insertar Secuencia Documento ***************/
            select a.c_doctype_id, a.name, a.docnosequence_id
              into v_doctype_id, v_tipo_documento, v_secuencia
	      from c_doctype a
	     where lower(a.name) = lower('Solicitud Anticipo Proveedor');


	    select ad_sequence_id, incrementno, currentnext, prefix, suffix
	      into v_ad_sequence_id, v_incrementno, v_currentnext, v_prefix, v_suffix
	      from ad_sequence 
	     where ad_sequence_id = v_secuencia;

            
	    --new.documentno := (coalesce(v_prefix,'')|| (v_currentnext) ||coalesce(v_suffix,''));

	    v_nuevo_seq := (v_currentnext + v_incrementno);

	    update ad_sequence
	       set currentnext = v_nuevo_seq
	     where ad_sequence_id = v_ad_sequence_id;	    
   
	    
	    RETURN NEW; 

	END IF; 

	END CO_SECUENCIAL_SOLICITUD_TRG
]]></body>
    </trigger>
  </database>
