<?xml version="1.0"?>
  <database name="TRIGGER CO_VALIDA_NUM_CHEQUE">
    <trigger name="CO_VALIDA_NUM_CHEQUE" table="FIN_PAYMENT" fires="before" insert="true" update="true" delete="false" foreach="row">
      <body><![CDATA[v_Message               VARCHAR;
v_count                 NUMBER;
v_payment_schedule_id   VARCHAR;
v_cursor_lineas         RECORD;

BEGIN
    IF INSERTINGTHEN
    
       IF :NEW.fin_financial_account_id IN ('7953F0D0F3A64137B617CE7078FDD1A0','C7737BFE675D40B483E676A77013C84B') THEN
           IF (:NEW.em_co_nro_cheque is not null AND :NEW.em_co_nro_cheque <> '' AND :NEW.em_co_nro_cheque <> ' ' AND :NEW.isreceipt = 'N') THEN
                IF (SELECT count(pay.*) > 0
                      FROM fin_payment pay
                     WHERE isreceipt = 'N' 
                       AND trim(pay.em_co_nro_cheque) = trim(:NEW.em_co_nro_cheque) 
                       AND pay.fin_financial_account_id = :NEW.fin_financial_account_id
                       AND pay.fin_payment_id NOT IN (:NEW.fin_payment_id)) THEN
                 
                    v_Message := 'Ya existe un pago con el CHEQUE N°: ' || :NEW.em_co_nro_cheque || ', para el Banco seleccionado.' ;	
                    RAISE v_Message;
    
                ELSE
                    RETURN NEW;
                END IF;
           END IF;
	   END IF;
    END IF;

 IF UPDATINGTHEN
     
	RETURN NEW;
    
 
 END IF;   

RETURN NEW;

END CO_VALIDA_NUM_CHEQUE
]]></body>
    </trigger>
  </database>
