<?xml version="1.0"?>
  <database name="TRIGGER CO_VALIDA_RETENCION_TRG">
    <trigger name="CO_VALIDA_RETENCION_TRG" table="CO_TIPO_RETENCION" fires="before" insert="true" update="true" delete="false" foreach="row">
      <body><![CDATA[v_mensaje 		VARCHAR;
v_tipo_retencion_id 	VARCHAR(32);


BEGIN

  IF INSERTING OR UPDATING THEN

	v_tipo_retencion_id := (select co_tipo_retencion_id
				  from co_tipo_retencion
				 where ad_client_id = :new.ad_client_id
				   and tiporetencionfuente = :new.tiporetencionfuente
				   and porcentaje = :new.porcentaje
				   and co_tipo_retencion_id <> :new.co_tipo_retencion_id);
				   
	if (v_tipo_retencion_id is not null) then
		v_mensaje:='Ya existe el tipo de retención ' || :new.tiporetencionfuente || ' y porcentaje a ingresar.';
		RAISE v_mensaje;
	else
		return new;
	end if;

return new;
   
  END IF;
  
  END CO_VALIDA_RETENCION_TRG
]]></body>
    </trigger>
  </database>
