<?xml version="1.0"?>
  <database name="TRIGGER CO_VALIDA_LINEA_RET_TRG">
    <trigger name="CO_VALIDA_LINEA_RET_TRG" table="CO_RETENCION_COMPRA" fires="before" insert="false" update="true" delete="false" foreach="row">
      <body><![CDATA[
v_mensaje               VARCHAR;
v_porcentaje            NUMBER;
v_totalLinea            NUMBER;
v_partner_ret_id        VARCHAR;
v_partner_linea_id      VARCHAR;
v_cursor_lineas         RECORD;

BEGIN
    IF (UPDATING) THEN
    
        FOR v_cursor_lineas IN 
        (
        	select r.co_bp_retencion_compra_id
              from co_retencion_compra_linea r
             where r.co_retencion_compra_id = :new.co_retencion_compra_id    
         )
        LOOP
        
        v_partner_ret_id := :new.c_bpartner_id;
        
        select b.c_bpartner_id
          into v_partner_linea_id
          from co_bp_retencion_compra b
         where b.co_bp_retencion_compra_id = v_cursor_lineas.co_bp_retencion_compra_id;
         
        if v_partner_ret_id <> v_partner_linea_id then
           v_mensaje := 'El tipo de Retención seleccionado, No corresponde al tercero.';
           Raise exception '%', v_mensaje;
        end if;
                 
        END LOOP;
    
        RETURN NEW; 
        
    END IF;

    END CO_VALIDA_LINEA_RET_TRG
]]></body>
    </trigger>
  </database>
