<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report1" pageWidth="450" pageHeight="600" columnWidth="410" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="2.4793388429752063"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="313"/>
	<parameter name="DOCUMENT_ID" class="java.lang.String"/>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/_Desarrollo/Openbravo/Saas2D/modules/com.atrums.estandar.formatos/src/"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[Select    coalesce(cb.name,'') as tercero,
	coalesce(cl.address1,'') as direccion,
	coalesce(cb.taxid,'') as ruc,
	coalesce(cbl.phone) as telefono,
	coalesce(i.documentno,'') as documentno,
	date(i.dateinvoiced) as fecha,
    extract(day from i.dateinvoiced)|| ' de ' ||
    trim (case when extract(month from i.dateinvoiced)= '1' then 'Enero'
       when extract(month from i.dateinvoiced)= '2' then 'Febrero'
       when extract(month from i.dateinvoiced)= '3' then 'Marzo'
       when extract(month from i.dateinvoiced)= '4' then 'Abril'
       when extract(month from i.dateinvoiced)= '5' then 'Mayo'
       when extract(month from i.dateinvoiced)= '6' then 'Junio'
       when extract(month from i.dateinvoiced)= '7' then 'Julio'
       when extract(month from i.dateinvoiced)= '8' then 'Agosto'
       when extract(month from i.dateinvoiced)= '9' then 'Septiembre'
       when extract(month from i.dateinvoiced)= '10' then 'Octubre'
       when extract(month from i.dateinvoiced)= '11' then 'Noviembre'
       when extract(month from i.dateinvoiced)= '12' then 'Diciembre' end)
       || '  ' || extract(year from i.dateinvoiced) as fecha_espaniol,
       extract(day from to_date(i.dateinvoiced)+'15 days') || ' de ' ||
       trim (case when extract(month from to_date(i.dateinvoiced)+'15 days')= '1' then 'Enero'
       when extract(month from to_date(i.dateinvoiced)+'15 days')= '2' then 'Febrero'
       when extract(month from to_date(i.dateinvoiced)+'15 days')= '3' then 'Marzo'
       when extract(month from to_date(i.dateinvoiced)+'15 days')= '4' then 'Abril'
       when extract(month from to_date(i.dateinvoiced)+'15 days')= '5' then 'Mayo'
       when extract(month from to_date(i.dateinvoiced)+'15 days')= '6' then 'Junio'
       when extract(month from to_date(i.dateinvoiced)+'15 days')= '7' then 'Julio'
       when extract(month from to_date(i.dateinvoiced)+'15 days')= '8' then 'Agosto'
       when extract(month from to_date(i.dateinvoiced)+'15 days')= '9' then 'Septiembre'
       when extract(month from to_date(i.dateinvoiced)+'15 days')= '10' then 'Octubre'
       when extract(month from to_date(i.dateinvoiced)+'15 days')= '11' then 'Noviembre'
       when extract(month from to_date(i.dateinvoiced)+'15 days')= '12' then 'Diciembre' end)
       || ' ' || extract(year from to_date(i.dateinvoiced)+'15 days') as fecha_vencimiento_espaniol,
	date(i.dateinvoiced)+15 as fecha_vencimiento,
	coalesce(i.description,'') as observacion,
	i.totallines as subtotal,
	i.grandtotal - i.totallines as iva,
	i.grandtotal as total,
	coalesce((SELECT sum(ilt.taxbaseamt)
       	FROM c_invoicelinetax ilt, c_tax ct
        WHERE ilt.c_tax_id = ct.c_tax_id
         and ilt.c_invoice_id = i.c_invoice_id AND ct.rate = 12),0,00) AS subtotal_imp,
	coalesce((SELECT sum(ilt.taxbaseamt)
       	FROM c_invoicelinetax ilt, c_tax ct
        WHERE ilt.c_tax_id = ct.c_tax_id
         and ilt.c_invoice_id = i.c_invoice_id AND ct.rate = 14),0,00) AS subtotal_imp14,
	coalesce((SELECT sum(ilt.taxbaseamt)
       	FROM c_invoicelinetax AS ilt
       	WHERE ilt.c_invoice_id = i.c_invoice_id AND ilt.taxamt=0),0,00) AS subtotal_sin_imp,
	coalesce((SELECT sum(ilt.taxbaseamt)
       	FROM c_invoicelinetax AS ilt
       	WHERE ilt.c_invoice_id = i.c_invoice_id AND ilt.taxamt=0),0,00) AS descuento,
	(coalesce((SELECT sum(ilt.taxbaseamt)
       	FROM c_invoicelinetax ilt, c_tax ct
        WHERE ilt.c_tax_id = ct.c_tax_id
         and ilt.c_invoice_id = i.c_invoice_id AND ct.rate = 12),0,00) * 12/100) AS iva12,
	(coalesce((SELECT sum(ilt.taxbaseamt)
       	FROM c_invoicelinetax ilt, c_tax ct
        WHERE ilt.c_tax_id = ct.c_tax_id
         and ilt.c_invoice_id = i.c_invoice_id AND ct.rate = 14),0,00) * 14/100) AS iva14
From c_invoice i
     Inner Join c_bpartner cb on (i.c_bpartner_id = cb.c_bpartner_id)
     left Join c_bpartner_location cbl on (i.c_bpartner_id = cbl.c_bpartner_id and cbl.ispayfrom = 'Y')
     Left Join c_location cl on (cbl.c_location_id = cl.c_location_id)
Where i.c_invoice_id = (select c.c_invoice_id from c_invoice c where c.c_order_id = $P{DOCUMENT_ID} limit 1)
limit 1]]>
	</queryString>
	<field name="tercero" class="java.lang.String"/>
	<field name="direccion" class="java.lang.String"/>
	<field name="ruc" class="java.lang.String"/>
	<field name="telefono" class="java.lang.String"/>
	<field name="documentno" class="java.lang.String"/>
	<field name="fecha" class="java.sql.Date"/>
	<field name="fecha_espaniol" class="java.lang.String"/>
	<field name="fecha_vencimiento_espaniol" class="java.lang.String"/>
	<field name="fecha_vencimiento" class="java.sql.Date"/>
	<field name="observacion" class="java.lang.String"/>
	<field name="subtotal" class="java.math.BigDecimal"/>
	<field name="iva" class="java.math.BigDecimal"/>
	<field name="total" class="java.math.BigDecimal"/>
	<field name="subtotal_imp" class="java.math.BigDecimal"/>
	<field name="subtotal_imp14" class="java.math.BigDecimal"/>
	<field name="subtotal_sin_imp" class="java.math.BigDecimal"/>
	<field name="descuento" class="java.math.BigDecimal"/>
	<field name="iva12" class="java.math.BigDecimal"/>
	<field name="iva14" class="java.math.BigDecimal"/>
	<pageHeader>
		<band height="204" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="45" y="123" width="200" height="15"/>
				<box>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{tercero}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="45" y="141" width="200" height="15"/>
				<box>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{direccion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="308" y="122" width="96" height="15"/>
				<box>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ruc}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="248" y="160" width="60" height="16"/>
				<box>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha de Vto:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="123" width="45" height="15"/>
				<box>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Cliente:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="142" width="45" height="14"/>
				<box>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Dirección:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="160" width="45" height="15"/>
				<box>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha:]]></text>
			</staticText>
			<staticText>
				<reportElement x="248" y="123" width="60" height="14"/>
				<box>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[R.U.C./C.I.:]]></text>
			</staticText>
			<staticText>
				<reportElement x="248" y="143" width="60" height="14"/>
				<box>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Teléfono:]]></text>
			</staticText>
			<staticText>
				<reportElement x="1" y="180" width="40" height="20"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[CANT.]]></text>
			</staticText>
			<staticText>
				<reportElement x="41" y="180" width="283" height="20"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[DESCRIPCIÓN]]></text>
			</staticText>
			<staticText>
				<reportElement x="324" y="180" width="40" height="20"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[V.UNIT.]]></text>
			</staticText>
			<staticText>
				<reportElement x="364" y="180" width="40" height="20"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[V.TOTAL]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="308" y="141" width="96" height="16"/>
				<box>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{telefono}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="45" y="160" width="200" height="15"/>
				<box>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{fecha_espaniol}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="308" y="161" width="96" height="15"/>
				<box>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{fecha_vencimiento_espaniol}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<detail>
		<band height="28" splitType="Stretch">
			<subreport>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="5" width="405" height="17"/>
				<subreportParameter name="DOCUMENT_ID">
					<subreportParameterExpression><![CDATA[$P{DOCUMENT_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN} + "/com/atrums/estandar/formatos/erpReports/carrion/Rpt_Factura_Desde_Pedido_Det_new.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
	<pageFooter>
		<band height="150">
			<staticText>
				<reportElement x="1" y="127" width="100" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[FIRMA AUTORIZADA]]></text>
			</staticText>
			<staticText>
				<reportElement x="144" y="127" width="100" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[FIRMA CLIENTE]]></text>
			</staticText>
			<subreport>
				<reportElement x="0" y="5" width="405" height="18">
					<printWhenExpression><![CDATA[!$F{subtotal_imp}.equals(BigDecimal.ZERO) & !$F{subtotal_imp14}.equals(BigDecimal.ZERO)]]></printWhenExpression>
				</reportElement>
				<subreportParameter name="DOCUMENT_ID">
					<subreportParameterExpression><![CDATA[$P{DOCUMENT_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN} + "/com/atrums/estandar/formatos/erpReports/carrion/Rpt_Factura_Desde_Pedido_Iva_new.jasper"]]></subreportExpression>
			</subreport>
			<subreport>
				<reportElement x="0" y="5" width="405" height="18">
					<printWhenExpression><![CDATA[!$F{subtotal_imp}.equals(BigDecimal.ZERO) & $F{subtotal_imp14}.equals(BigDecimal.ZERO)]]></printWhenExpression>
				</reportElement>
				<subreportParameter name="DOCUMENT_ID">
					<subreportParameterExpression><![CDATA[$P{DOCUMENT_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN} + "/com/atrums/estandar/formatos/erpReports/carrion/Rpt_Factura_Desde_Pedido_Iva_new.jasper"]]></subreportExpression>
			</subreport>
			<subreport>
				<reportElement x="0" y="5" width="405" height="18">
					<printWhenExpression><![CDATA[$F{subtotal_imp}.equals(BigDecimal.ZERO)]]></printWhenExpression>
				</reportElement>
				<subreportParameter name="DOCUMENT_ID">
					<subreportParameterExpression><![CDATA[$P{DOCUMENT_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN} + "/com/atrums/estandar/formatos/erpReports/lordguau/Rpt_Factura_Desde_Pedido_Iva_new.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</pageFooter>
</jasperReport>
