<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="AD_PROCESS_PARA" version="">
  <row id="4B2DFD72AE6F478B992C4F2B44C9B331" trl="N">
    <value column="Name" isTrl="N" original="Formato de Salida">Formato de Salida</value>
    <value column="Description" isTrl="N" original="Formato de Salida">Formato de Salida</value>
    <value column="Help" isTrl="N" original="Formato de Salida">Formato de Salida</value>
  </row>
  <row id="A3DED555EDE547F597ECFD5FF4627B1C" trl="N">
    <value column="Name" isTrl="N" original="Fecha Desde">Fecha Desde</value>
    <value column="Description" isTrl="N" original="Fecha Desde">Fecha Desde</value>
    <value column="Help" isTrl="N" original="Fecha Desde">Fecha Desde</value>
  </row>
  <row id="CA28054880CD4E35A4E51D77BE3F3D7B" trl="N">
    <value column="Name" isTrl="N" original="Fecha Hasta">Fecha Hasta</value>
    <value column="Description" isTrl="N" original="Fecha Hasta">Fecha Hasta</value>
    <value column="Help" isTrl="N" original="Fecha Hasta">Fecha Hasta</value>
  </row>
</compiereTrl>
