<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--FC3ABA2D7AA24776A8A314BE96830CA5--><AD_MODULE>
<!--FC3ABA2D7AA24776A8A314BE96830CA5-->  <AD_MODULE_ID><![CDATA[FC3ABA2D7AA24776A8A314BE96830CA5]]></AD_MODULE_ID>
<!--FC3ABA2D7AA24776A8A314BE96830CA5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FC3ABA2D7AA24776A8A314BE96830CA5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FC3ABA2D7AA24776A8A314BE96830CA5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FC3ABA2D7AA24776A8A314BE96830CA5-->  <NAME><![CDATA[Proceso Contable]]></NAME>
<!--FC3ABA2D7AA24776A8A314BE96830CA5-->  <VERSION><![CDATA[1.0.0]]></VERSION>
<!--FC3ABA2D7AA24776A8A314BE96830CA5-->  <DESCRIPTION><![CDATA[Proceso Contable]]></DESCRIPTION>
<!--FC3ABA2D7AA24776A8A314BE96830CA5-->  <HELP><![CDATA[Proceso Contable Ecuador estándar openbravo]]></HELP>
<!--FC3ABA2D7AA24776A8A314BE96830CA5-->  <URL><![CDATA[www.atrums.com]]></URL>
<!--FC3ABA2D7AA24776A8A314BE96830CA5-->  <TYPE><![CDATA[M]]></TYPE>
<!--FC3ABA2D7AA24776A8A314BE96830CA5-->  <LICENSE><![CDATA[OLC]]></LICENSE>
<!--FC3ABA2D7AA24776A8A314BE96830CA5-->  <JAVAPACKAGE><![CDATA[com.atrums.contabilidad.procesocontable]]></JAVAPACKAGE>
<!--FC3ABA2D7AA24776A8A314BE96830CA5-->  <LICENSETYPE><![CDATA[OBCL]]></LICENSETYPE>
<!--FC3ABA2D7AA24776A8A314BE96830CA5-->  <AUTHOR><![CDATA[Atrums-IT]]></AUTHOR>
<!--FC3ABA2D7AA24776A8A314BE96830CA5-->  <ISTRANSLATIONREQUIRED><![CDATA[Y]]></ISTRANSLATIONREQUIRED>
<!--FC3ABA2D7AA24776A8A314BE96830CA5-->  <AD_LANGUAGE><![CDATA[en_US]]></AD_LANGUAGE>
<!--FC3ABA2D7AA24776A8A314BE96830CA5-->  <HASCHARTOFACCOUNTS><![CDATA[N]]></HASCHARTOFACCOUNTS>
<!--FC3ABA2D7AA24776A8A314BE96830CA5-->  <ISTRANSLATIONMODULE><![CDATA[N]]></ISTRANSLATIONMODULE>
<!--FC3ABA2D7AA24776A8A314BE96830CA5-->  <HASREFERENCEDATA><![CDATA[Y]]></HASREFERENCEDATA>
<!--FC3ABA2D7AA24776A8A314BE96830CA5-->  <REFERENCEDATAINFO><![CDATA[Configuración del proceso contable para ecuador]]></REFERENCEDATAINFO>
<!--FC3ABA2D7AA24776A8A314BE96830CA5-->  <VERSION_LABEL><![CDATA[1.0.0]]></VERSION_LABEL>
<!--FC3ABA2D7AA24776A8A314BE96830CA5-->  <ISCOMMERCIAL><![CDATA[N]]></ISCOMMERCIAL>
<!--FC3ABA2D7AA24776A8A314BE96830CA5-->  <ISTRIALALLOWED><![CDATA[N]]></ISTRIALALLOWED>
<!--FC3ABA2D7AA24776A8A314BE96830CA5--></AD_MODULE>

</data>
