<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--C45953E0D041423FAE7AFC978049B604--><AD_MENU>
<!--C45953E0D041423FAE7AFC978049B604-->  <AD_MENU_ID><![CDATA[C45953E0D041423FAE7AFC978049B604]]></AD_MENU_ID>
<!--C45953E0D041423FAE7AFC978049B604-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C45953E0D041423FAE7AFC978049B604-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C45953E0D041423FAE7AFC978049B604-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C45953E0D041423FAE7AFC978049B604-->  <NAME><![CDATA[Configuración de firmas electrónicas]]></NAME>
<!--C45953E0D041423FAE7AFC978049B604-->  <DESCRIPTION><![CDATA[Configuración de Archivo de Firma, Certificado y contraseña]]></DESCRIPTION>
<!--C45953E0D041423FAE7AFC978049B604-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--C45953E0D041423FAE7AFC978049B604-->  <ACTION><![CDATA[W]]></ACTION>
<!--C45953E0D041423FAE7AFC978049B604-->  <AD_WINDOW_ID><![CDATA[F47B2C9010F54109BB5233E7A35E3DC9]]></AD_WINDOW_ID>
<!--C45953E0D041423FAE7AFC978049B604-->  <AD_MODULE_ID><![CDATA[47F02629C9864C5096C674A3DDB75FE8]]></AD_MODULE_ID>
<!--C45953E0D041423FAE7AFC978049B604-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--C45953E0D041423FAE7AFC978049B604--></AD_MENU>

</data>
