<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--152F2390FF594AD9822308A0AABC145C--><AD_PROCESS>
<!--152F2390FF594AD9822308A0AABC145C-->  <AD_PROCESS_ID><![CDATA[152F2390FF594AD9822308A0AABC145C]]></AD_PROCESS_ID>
<!--152F2390FF594AD9822308A0AABC145C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--152F2390FF594AD9822308A0AABC145C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--152F2390FF594AD9822308A0AABC145C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--152F2390FF594AD9822308A0AABC145C-->  <VALUE><![CDATA[ATECFE_GenerarXml]]></VALUE>
<!--152F2390FF594AD9822308A0AABC145C-->  <NAME><![CDATA[Generar XML FaElec]]></NAME>
<!--152F2390FF594AD9822308A0AABC145C-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--152F2390FF594AD9822308A0AABC145C-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--152F2390FF594AD9822308A0AABC145C-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--152F2390FF594AD9822308A0AABC145C-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--152F2390FF594AD9822308A0AABC145C-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--152F2390FF594AD9822308A0AABC145C-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--152F2390FF594AD9822308A0AABC145C-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--152F2390FF594AD9822308A0AABC145C-->  <AD_MODULE_ID><![CDATA[47F02629C9864C5096C674A3DDB75FE8]]></AD_MODULE_ID>
<!--152F2390FF594AD9822308A0AABC145C-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--152F2390FF594AD9822308A0AABC145C-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--152F2390FF594AD9822308A0AABC145C-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--152F2390FF594AD9822308A0AABC145C-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--152F2390FF594AD9822308A0AABC145C-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--152F2390FF594AD9822308A0AABC145C--></AD_PROCESS>

</data>
