<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--F47B2C9010F54109BB5233E7A35E3DC9--><AD_WINDOW>
<!--F47B2C9010F54109BB5233E7A35E3DC9-->  <AD_WINDOW_ID><![CDATA[F47B2C9010F54109BB5233E7A35E3DC9]]></AD_WINDOW_ID>
<!--F47B2C9010F54109BB5233E7A35E3DC9-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F47B2C9010F54109BB5233E7A35E3DC9-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F47B2C9010F54109BB5233E7A35E3DC9-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F47B2C9010F54109BB5233E7A35E3DC9-->  <NAME><![CDATA[Configuracion de firmas electronicas]]></NAME>
<!--F47B2C9010F54109BB5233E7A35E3DC9-->  <DESCRIPTION><![CDATA[Configuracion de Archivo de Firma, Certificado y contraseña]]></DESCRIPTION>
<!--F47B2C9010F54109BB5233E7A35E3DC9-->  <HELP><![CDATA[Configuracion de Archivo de Firma, Certificado y contraseña]]></HELP>
<!--F47B2C9010F54109BB5233E7A35E3DC9-->  <WINDOWTYPE><![CDATA[M]]></WINDOWTYPE>
<!--F47B2C9010F54109BB5233E7A35E3DC9-->  <ISSOTRX><![CDATA[Y]]></ISSOTRX>
<!--F47B2C9010F54109BB5233E7A35E3DC9-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--F47B2C9010F54109BB5233E7A35E3DC9-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--F47B2C9010F54109BB5233E7A35E3DC9-->  <AD_MODULE_ID><![CDATA[47F02629C9864C5096C674A3DDB75FE8]]></AD_MODULE_ID>
<!--F47B2C9010F54109BB5233E7A35E3DC9-->  <ISTHREADSAFE><![CDATA[N]]></ISTHREADSAFE>
<!--F47B2C9010F54109BB5233E7A35E3DC9-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--F47B2C9010F54109BB5233E7A35E3DC9--></AD_WINDOW>

</data>
