<?xml version="1.0"?>
  <database name="MODIFIED TABLE C_BPARTNER">
    <table name="C_BPARTNER" primaryKey="C_BPARTNER_KEY">
      <column name="EM_ATECCO_C_BP_GROUP_ID" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_ATECCO_FECHA_NACIMIENTO" primaryKey="false" required="false" type="TIMESTAMP" size="7" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_ATECCO_C_BPE_GROUP_ID" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_ATECCO_TIPO_IDENTIFICACION" primaryKey="false" required="false" type="VARCHAR" size="60" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_ATECCO_PLANRETENCION_ID" primaryKey="false" required="false" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <foreign-key foreignTable="C_BP_GROUP" name="EM_ATECCO_C_BP_GROUP">
        <reference local="EM_ATECCO_C_BP_GROUP_ID" foreign="C_BP_GROUP_ID"/>
      </foreign-key>
      <foreign-key foreignTable="C_BP_GROUP" name="EM_ATECCO_C_BPE_GROUP">
        <reference local="EM_ATECCO_C_BPE_GROUP_ID" foreign="C_BP_GROUP_ID"/>
      </foreign-key>
    </table>
  </database>
