<?xml version="1.0"?>
  <database name="MODIFIED TABLE C_ORDER">
    <table name="C_ORDER" primaryKey="C_ORDER_KEY">
      <column name="EM_ATECCO_FECHA_PAGO" primaryKey="false" required="false" type="TIMESTAMP" size="7" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_ATECCO_BORRA_1" primaryKey="false" required="false" type="VARCHAR" size="60" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_ATECCO_BORRA_2" primaryKey="false" required="false" type="VARCHAR" size="60" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_ATECCO_TRANSPORTE" primaryKey="false" required="true" type="CHAR" size="1" autoIncrement="false">
        <default><![CDATA[N]]></default>
        <onCreateDefault/>
      </column>
      <column name="EM_ATECCO_DOCACTION" primaryKey="false" required="true" type="VARCHAR" size="60" autoIncrement="false">
        <default><![CDATA[CO]]></default>
        <onCreateDefault/>
      </column>
      <column name="EM_ATECCO_IMPRIMIR" primaryKey="false" required="false" type="VARCHAR" size="60" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_ATECCO_TIPO_TARJETA" primaryKey="false" required="false" type="VARCHAR" size="60" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_ATECCO_BANCO" primaryKey="false" required="false" type="VARCHAR" size="60" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_ATECCO_DOCSTATUS" primaryKey="false" required="false" type="VARCHAR" size="60" autoIncrement="false">
        <default><![CDATA[NV]]></default>
        <onCreateDefault/>
      </column>
      <column name="EM_ATECCO_INICIAR" primaryKey="false" required="true" type="VARCHAR" size="60" autoIncrement="false">
        <default><![CDATA[NV]]></default>
        <onCreateDefault/>
      </column>
      <column name="EM_ATECCO_PROCESAR" primaryKey="false" required="true" type="VARCHAR" size="60" autoIncrement="false">
        <default><![CDATA[CO]]></default>
        <onCreateDefault/>
      </column>
      <column name="EM_ATECCO_VALIDAR" primaryKey="false" required="true" type="VARCHAR" size="60" autoIncrement="false">
        <default><![CDATA[N]]></default>
        <onCreateDefault/>
      </column>
      <column name="EM_ATECCO_PAGODESCUENTO" primaryKey="false" required="true" type="CHAR" size="1" autoIncrement="false">
        <default><![CDATA[N]]></default>
        <onCreateDefault/>
      </column>
      <column name="EM_ATECCO_ANTICIPO" primaryKey="false" required="true" type="VARCHAR" size="60" autoIncrement="false">
        <default><![CDATA[N]]></default>
        <onCreateDefault/>
      </column>
      <column name="EM_ATECCO_ANTICIPOSTATUS" primaryKey="false" required="true" type="VARCHAR" size="60" autoIncrement="false">
        <default><![CDATA[SA]]></default>
        <onCreateDefault/>
      </column>
      <column name="EM_ATECCO_BORRAR_ANTICIPO" primaryKey="false" required="true" type="VARCHAR" size="60" autoIncrement="false">
        <default><![CDATA[BA]]></default>
        <onCreateDefault/>
      </column>
    </table>
  </database>
