<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="es_EC" table="AD_MENU" version="">
  <row id="42896E4B99A640849382C97BE9108F62" trl="N">
    <value column="Name" isTrl="N" original="Transacciones">Transacciones</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="74E68976A0AE435F90F7E0DD0693DC73" trl="N">
    <value column="Name" isTrl="N" original="Productos IVA Importación">Productos IVA Importación</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="77DEE758AA4C4CFB80B5147F402D2D00" trl="N">
    <value column="Name" isTrl="N" original="Herramientas de Analisis">Herramientas de Analisis</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="BA391B431B054467AF7D276AE62FB623" trl="N">
    <value column="Name" isTrl="N" original="Reporte de Gastos Importación">Reporte de Gastos Importación</value>
    <value column="Description" isTrl="N" original="Reporte de Gastos Importación">Reporte de Gastos Importación</value>
  </row>
  <row id="C09C0DFD0100433F87273F3E77DDF81C" trl="N">
    <value column="Name" isTrl="N" original="Gestion de Importaciones">Gestion de Importaciones</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="D0119E0F979E46FE901111A121FB0C84" trl="N">
    <value column="Name" isTrl="N" original="Configuración">Configuración</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="F86C433F3DFF4B8EABE52F9BA9140695" trl="N">
    <value column="Name" isTrl="N" original="Creacion de Importacion">Creacion de Importacion</value>
    <value column="Description" isTrl="N" original="ventana para el registro de Importaciones">ventana para el registro de Importaciones</value>
  </row>
</compiereTrl>
