<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="es_EC" table="AD_TAB" version="">
  <row id="282440C537A3445089980851AC8EF3AB" trl="N">
    <value column="Name" isTrl="N" original="Importacion">Importacion</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original=""/>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="9B61B6AF5EA649B79073E5AFF20A48E4" trl="N">
    <value column="Name" isTrl="N" original="Productos IVA Importación">Productos IVA Importación</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original=""/>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="BDCB266F11CD4E22A664FBB10ADC1010" trl="N">
    <value column="Name" isTrl="N" original="Documentos">Documentos</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original=""/>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
</compiereTrl>
