<?xml version="1.0" encoding="UTF-8"?>
<ob:Openbravo xmlns:ob="http://www.openbravo.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <FinancialMgmtPaymentTerm id="EC001" identifier="Contado">
    <id>EC001</id>
    <active>true</active>
    <creationDate transient="true">2013-01-01T16:01:03.0Z</creationDate>
    <createdBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <updated transient="true">2013-01-01T16:01:03.0Z</updated>
    <updatedBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <name>Contado</name>
    <description>Pago máximo a 7 días de la fecha de emisión de la factura</description>
    <comments xsi:nil="true"/>
    <fixedDueDate>false</fixedDueDate>
    <overduePaymentDaysRule>7</overduePaymentDaysRule>
    <maturityDate1 xsi:nil="true"/>
    <offsetMonthDue>0</offsetMonthDue>
    <nextBusinessDay>false</nextBusinessDay>
    <default>false</default>
    <searchKey>Contado</searchKey>
    <overduePaymentDayRule xsi:nil="true"/>
    <valid>false</valid>
    <maturityDate2 xsi:nil="true"/>
    <maturityDate3>0</maturityDate3>
  </FinancialMgmtPaymentTerm>
  <FinancialMgmtPaymentTerm id="EC002" identifier="15 Días">
    <id>EC002</id>
    <active>true</active>
    <creationDate transient="true">2013-01-01T16:01:03.0Z</creationDate>
    <createdBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <updated transient="true">2013-01-01T16:01:03.0Z</updated>
    <updatedBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <name>15 Días</name>
    <description>Pago a 15 Días</description>
    <comments xsi:nil="true"/>
    <fixedDueDate>false</fixedDueDate>
    <overduePaymentDaysRule>15</overduePaymentDaysRule>
    <maturityDate1 xsi:nil="true"/>
    <offsetMonthDue>0</offsetMonthDue>
    <nextBusinessDay>false</nextBusinessDay>
    <default>false</default>
    <searchKey>15 Días</searchKey>
    <overduePaymentDayRule xsi:nil="true"/>
    <valid>false</valid>
    <maturityDate2 xsi:nil="true"/>
    <maturityDate3>0</maturityDate3>
  </FinancialMgmtPaymentTerm>
  <FinancialMgmtPaymentTerm id="EC003" identifier="90 Días">
    <id>EC003</id>
    <active>true</active>
    <creationDate transient="true">2013-01-01T16:01:03.0Z</creationDate>
    <createdBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <updated transient="true">2013-01-01T16:01:03.0Z</updated>
    <updatedBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <name>90 Días</name>
    <description>Pago  a 90 días</description>
    <comments xsi:nil="true"/>
    <fixedDueDate>false</fixedDueDate>
    <overduePaymentDaysRule>90</overduePaymentDaysRule>
    <maturityDate1 xsi:nil="true"/>
    <offsetMonthDue>0</offsetMonthDue>
    <nextBusinessDay>false</nextBusinessDay>
    <default>false</default>
    <searchKey>90 Días</searchKey>
    <overduePaymentDayRule xsi:nil="true"/>
    <valid>false</valid>
    <maturityDate2 xsi:nil="true"/>
    <maturityDate3>0</maturityDate3>
  </FinancialMgmtPaymentTerm>
  <FinancialMgmtPaymentTerm id="EC004" identifier="30 Días">
    <id>EC004</id>
    <active>true</active>
    <creationDate transient="true">2013-01-01T16:01:03.0Z</creationDate>
    <createdBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <updated transient="true">2013-01-01T16:01:03.0Z</updated>
    <updatedBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <name>30 Días</name>
    <description>Pago a 30 Días</description>
    <comments xsi:nil="true"/>
    <fixedDueDate>false</fixedDueDate>
    <overduePaymentDaysRule>30</overduePaymentDaysRule>
    <maturityDate1 xsi:nil="true"/>
    <offsetMonthDue>0</offsetMonthDue>
    <nextBusinessDay>false</nextBusinessDay>
    <default>false</default>
    <searchKey>30 Días</searchKey>
    <overduePaymentDayRule xsi:nil="true"/>
    <valid>false</valid>
    <maturityDate2 xsi:nil="true"/>
    <maturityDate3>0</maturityDate3>
  </FinancialMgmtPaymentTerm>
  <FinancialMgmtPaymentTerm id="EC005" identifier="60 Días">
    <id>EC005</id>
    <active>true</active>
    <creationDate transient="true">2013-01-01T16:01:03.0Z</creationDate>
    <createdBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <updated transient="true">2013-01-01T16:01:03.0Z</updated>
    <updatedBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <name>60 Días</name>
    <description>Pago a 60 Días</description>
    <comments xsi:nil="true"/>
    <fixedDueDate>false</fixedDueDate>
    <overduePaymentDaysRule>60</overduePaymentDaysRule>
    <maturityDate1 xsi:nil="true"/>
    <offsetMonthDue>0</offsetMonthDue>
    <nextBusinessDay>false</nextBusinessDay>
    <default>false</default>
    <searchKey>60 Días</searchKey>
    <overduePaymentDayRule xsi:nil="true"/>
    <valid>false</valid>
    <maturityDate2 xsi:nil="true"/>
    <maturityDate3>0</maturityDate3>
  </FinancialMgmtPaymentTerm>
</ob:Openbravo>
