<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="AD_TAB" version="">
  <row id="0424D6B4F7FF46A6A4B4960F410144B6" trl="N">
    <value column="Name" isTrl="Y" original="Template">Plantilla</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="Y" original="Maintaining templates for user interface components">Mantiene plantillas para componentes de interfaz de usuario</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="Y" original="Templates are used to convert server side components into client side representations, to javascript. In its basic form the template reads data from the database and processes this data to create a javascript string which is sent to the server. A template is called by the Openbravo client framework when a request for a component is received. ">Las plantillas se utilizan para convertir componentes en el lado del servidor en representaciones del lado del cliente, en Javascript. En su forma básica la plantilla lee datos de la base de datos y los procesa para crear una cadena de texto Javascript que se envía al cliente. Cada vez que se recibe una petición de un componente, las librerías del lado del cliente de Openbravo realizan una llamada a una plantilla. </value>
  </row>
  <row id="33550B504F454C518E487AF4BC81376F" trl="N">
    <value column="Name" isTrl="N" original="Mask Reference">Mask Reference</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original=""/>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="9BC8881FA26C4609BEC7571F55CA053C" trl="N">
    <value column="Name" isTrl="Y" original="User Interface Definition ">Definición de Interfaz de Usuario </value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="Y" original="Defines user interface specific properties ">Define propiedades de interfaz de usuario específicas </value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="Y" original="Defines user interface specific properties on type level.">Define propiedades de interfaz de usuario específicas a nivel de tipo.</value>
  </row>
  <row id="9CEA7BCAB01844EEBA8D254796B9BCA3" trl="N">
    <value column="Name" isTrl="Y" original="Template Dependency">Dependencia de plantilla</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="Y" original="Defines dependencies between the templates">Define dependencias entre plantillas</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="Y" original="Defines a dependency relation between this template and another template. When processing, templates on which this template depends are loaded first into the template processor.">Define una relación de dependencia entre esta plantilla y otra. Cuando es procesada, las plantillas de las que depende esta plantilla se cargan primero en el procesador de plantillas.</value>
  </row>
</compiereTrl>
