<?xml version="1.0"?>
  <database name="FUNCTION ATIMP_PROCESA_IMPORTACION">
    <function name="ATIMP_PROCESA_IMPORTACION" type="NULL">
      <parameter name="p_pinstance_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <body><![CDATA[v_ResultStr VARCHAR(2000):=''; 
    v_Message VARCHAR(2000):=''; 
    v_Record_ID VARCHAR(32); 
    v_Result NUMBER:=1; 


    Cur_Parameter RECORD;
    Cur_TodasFacturas RECORD;
    Cur_IndividualFacturas RECORD;
    Cur_FacturasGastos RECORD;
    Cur_FacGastosLineas RECORD;
    Cur_Minouts RECORD;


    v_Client_ID VARCHAR(32); 
    v_Org_ID VARCHAR(32); 
    v_User_ID VARCHAR(32); 
	v_fecha DATE;

v_atimp_importacion_id VARCHAR(32):=''; 
cco_cuenta_costos_id_imp VARCHAR(32):='';
m_costing_id_v VARCHAR(32):='';
value_imp VARCHAR(40):='';
name_imp VARCHAR(60):='';
total_import NUMBER;
procesado_imp VARCHAR(1):='';
total_factura_comp NUMBER;
stock NUMBER;
    
porcentaje_gasto NUMBER;
gasto_real NUMBER;
gasto_individual NUMBER;
costo_real NUMBER;
contador NUMBER:=0;
costo_promedio NUMBER:=0;
cost_costing NUMBER:=0;

costos_gastos NUMBER:=0;
costos_productos NUMBER:=0;
costos_productostotal NUMBER:=0;
gastos_repartidos NUMBER:=0;
precios_congastos NUMBER:=0;

v_cumqty NUMBER:= 0;
v_qty NUMBER:= 0;
    
BEGIN
   
    DBMS_OUTPUT.PUT_LINE('Updating PInstance - Processing ' || p_PInstance_ID);
    v_ResultStr:='PInstanceNotFound';
    AD_UPDATE_PINSTANCE(p_PInstance_ID, NULL, 'Y', NULL, NULL);
    
    BEGIN 
    
DBMS_OUTPUT.PUT_LINE('Saca Parametros');
       
        FOR Cur_Parameter IN
          (SELECT i.Record_ID,
            i.AD_User_ID,
            p.ParameterName,
            p.P_String,
            p.P_Number,
            p.P_Date,
            i.AD_Org_ID,
            i.AD_Client_ID
          FROM AD_PInstance i
          LEFT JOIN AD_PInstance_Para p
            ON i.AD_PInstance_ID=p.AD_PInstance_ID
          WHERE i.AD_PInstance_ID=p_PInstance_ID
          ORDER BY p.SeqNo)
        LOOP
          v_atimp_importacion_id:=Cur_Parameter.Record_ID;
          v_User_ID:=Cur_Parameter.AD_User_ID;
          v_Org_ID:=Cur_Parameter.AD_Org_ID;
          v_Client_ID:=Cur_Parameter.AD_Client_ID;
          v_Fecha:=Cur_Parameter.P_Date;
        END LOOP;
        
        
        
        select name, total 
        into name_imp, total_import 
        from atimp_importacion where atimp_importacion_id=v_atimp_importacion_id;

        select sum(df.qtyinvoiced)  into total_factura_comp 
        from atimp_importacion atimp, c_invoice f,c_invoiceline df 
        where atimp.atimp_importacion_id=f.em_atimp_importacion_id 
        and f.c_invoice_id=df.c_invoice_id
        and f.em_atimp_isproducto = 'Y'
        and atimp_importacion_id=v_atimp_importacion_id;

        select sum(il.taxbaseamt) into costos_gastos
        from c_invoice i, c_invoiceline il
        where i.em_atimp_importacion_id=v_atimp_importacion_id
        and i.c_invoice_id = il.c_invoice_id
        and il.m_product_id NOT IN ('F24DE13E252F4D44A2BBF373333D990F','E9A049C9256040E5AAC49886D062CA51')
        and i.em_atimp_isproducto='N';
             

        FOR Cur_TodasFacturas IN
          (select * from c_invoice where em_atimp_importacion_id=v_atimp_importacion_id and em_atimp_isproducto='Y')
        LOOP
      
            costos_productostotal = costos_productostotal + Cur_TodasFacturas.grandtotal;

            FOR Cur_IndividualFacturas IN
              (select ad_client_id, ad_org_id, c_invoiceline_id, m_product_id, priceactual, sum(qtyinvoiced) as qtyinvoiced 
                from c_invoiceline where c_invoice_id=Cur_TodasFacturas.c_invoice_id
                group by 1,2,3,4,5)
                    
        
            LOOP

            costos_productos = Cur_IndividualFacturas.qtyinvoiced * Cur_IndividualFacturas.priceactual;

            IF costos_gastos IS NULL OR costos_gastos = 0 THEN
               costos_gastos = 1;
            END IF;
            
            gastos_repartidos = (costos_productos/ costos_productostotal)*costos_gastos;   
            
            precios_congastos = (costos_productos + gastos_repartidos)/Cur_IndividualFacturas.qtyinvoiced;

            
            select m_costing_id, 
                   cost,
                   cumstock,
                   qty
            into m_costing_id_v,
                 cost_costing,
                 v_cumqty,
                 v_qty
            from m_costing 
            where m_product_id=Cur_IndividualFacturas.M_PRODUCT_ID 
            and m_costing_id=(select m_costing_id from m_costing 
                              order by dateto desc, created desc limit 1);

            IF (m_costing_id_v is null) then
                costo_promedio = precios_congastos;
                v_cumqty = Cur_IndividualFacturas.qtyinvoiced;
                v_qty = Cur_IndividualFacturas.qtyinvoiced;
            else
                costo_promedio = ( ( cost_costing * v_cumqty ) + 
                                 ( precios_congastos * Cur_IndividualFacturas.qtyinvoiced ) ) / 
                                 (v_cumqty + Cur_IndividualFacturas.qtyinvoiced);
                
                select sum (MOVEMENTQTY) into v_cumqty 
                from M_transaction 
                where m_product_id=Cur_IndividualFacturas.M_PRODUCT_ID;

                v_qty = Cur_IndividualFacturas.qtyinvoiced;
            end if;


                  INSERT
                  INTO M_COSTING
                ( m_costing_id,                     created,                                createdby,              updated, 
                  updatedby,                        ad_client_id,                           ad_org_id,              m_product_id, 
                  datefrom,                         dateto,                                 ismanual,               m_inoutline_id, 
                  c_invoiceline_id,                 qty,                                    price,                  cumstock, 
                  costtype,                         ispermanent,                            "cost",                 m_productionline_id, 
                  isproduction,                     isactive)
                VALUES
                ( Ad_Sequence_Nextno('M_Costing'),  now(),                         v_User_ID,              now(),
                  v_User_ID,                        Cur_IndividualFacturas.AD_CLIENT_ID,    Cur_IndividualFacturas.AD_ORG_ID, Cur_IndividualFacturas.M_PRODUCT_ID, 
                  date(v_Fecha),                    TO_DATE('01-01-2030', 'DD-MM-YYYY'),    'Y',                    NULL,
                  Cur_IndividualFacturas.c_invoiceline_id,  v_qty,                          round(precios_congastos,2),    v_cumqty,
                  'AVA',                             'Y',                                   round(costo_promedio,2),  NULL, 
                  'N',                              'Y');
    
              IF (m_costing_id_v is NOT null) then
             
                    UPDATE M_COSTING
                       SET DATETO = date(v_Fecha)
                     WHERE m_costing_id=m_costing_id_v;
                    
              END IF;

        END LOOP; 
           
     END LOOP; 
     
     UPDATE atimp_importacion 
       SET procesarimp = 'Y',
           docactionim = 'LQ',
           docstatus = 'LQ'
     where atimp_importacion_id=v_atimp_importacion_id;
       
        v_Message:='@EjecucionCorrecta@';
        DBMS_OUTPUT.PUT_LINE('Updating PInstance - Finished - ' || v_Message) ;
        AD_UPDATE_PINSTANCE(p_PInstance_ID, v_User_ID, 'Y', v_Result, v_Message);
        RETURN;
        
    END;
    EXCEPTION
    WHEN OTHERS THEN
        v_ResultStr:= '@ERROR=' || SQLERRM;
        DBMS_OUTPUT.PUT_LINE(v_ResultStr) ;
        
        AD_UPDATE_PINSTANCE(p_PInstance_ID, NULL, 'N', 0, v_ResultStr);
        RETURN;
END ATIMP_PROCESA_IMPORTACION
]]></body>
    </function>
  </database>
