<?xml version="1.0" encoding="ISO-8859-1" ?>

<REPORT>
<template file="ATECCO_Retiro.html" />
<PARAMETER id="paramLanguage" name="language" default=""/>
<PARAMETER id="paramDirectory" name="directory" default=""/>
<PARAMETER id="paramCSS" name="theme" attribute="href" replace="Default"/>
<PARAMETER id="paramKey" name="key" attribute="value"/>
<PARAMETER id="paramWindowId" name="window" default="" attribute="value"/>
<PARAMETER id="paramTabId" name="tab" default="" attribute="value"/>
<PARAMETER id="paramCheque" name="dataCheque" attribute="hidden"/>
<PARAMETER id="messageBoxID" name="messageType" attribute="class" replace="yy" default="HIDDEN"/>
<PARAMETER id="messageBoxIDTitle" name="messageTitle" default=""/>
<PARAMETER id="messageBoxIDMessage" name="messageMessage" default=""/>

<PARAMETER id="paramMontoPagoEfectivo" name="montoPagoEfectivo" attribute="value" format="euroEdition"></PARAMETER>
<PARAMETER id="paramMontoPagoElectronico" name="montoPagoElectronico" attribute="value" format="euroEdition"></PARAMETER>
<PARAMETER id="paramMontoPagoCheque" name="montoPagoCheque" attribute="value" format="euroEdition"></PARAMETER>
<PARAMETER id="paramMontoPagoTransferencia" name="montoPagoTransferencia" attribute="value" format="euroEdition"></PARAMETER>
<PARAMETER id="paramMontoPagoTarjeta" name="montoPagoTarjeta" attribute="value" format="euroEdition"></PARAMETER>
<PARAMETER id="paramMontoPagoRetencion" name="montoPagoRetencion" attribute="value" format="euroEdition"></PARAMETER>

</REPORT>