<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="AD_FIELD" version="">
  <row id="07704D7F8EC54861B176ACC4F0803A47" trl="N">
    <value column="Name" isTrl="Y" original="Default Role">Rol por Defecto</value>
    <value column="Description" isTrl="Y" original="Defines the default role used when creating a new user">Define el rol por defecto usado al crear este usuario.</value>
    <value column="Help" isTrl="Y" original="Defines the default role used when the process of login in with a Google Account doesn't find any Openbravo user associated with the account.">Define el rol asignado por defecto al usuario nuevo que se crea cuando el proceso de login en Openbravo con una cuenta Google no encuentra un usuario de Openbravo asociado a esta cuenta.</value>
  </row>
</compiereTrl>
