<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="en_US" table="AD_ELEMENT" version="">
  <row id="38B421703D154386AADE0BC47DDCEF4E" trl="N">
    <value column="Name" isTrl="N" original="Req">Req</value>
    <value column="PrintName" isTrl="N" original="Req">Req</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="488FC5D0EF6D4E83B3A37E4918974C00" trl="N">
    <value column="Name" isTrl="N" original="Habilidad">Habilidad</value>
    <value column="PrintName" isTrl="N" original="Habilidad">Habilidad</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="59304E45D698429AA1A043DF9243B9DA" trl="N">
    <value column="Name" isTrl="N" original="Formacion">Formacion</value>
    <value column="PrintName" isTrl="N" original="Formacion">Formacion</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="8877021736A546B7AB195393C0AFF38F" trl="N">
    <value column="Name" isTrl="N" original="Instruccion_Formal">Instruccion_Formal</value>
    <value column="PrintName" isTrl="N" original="Instruccion_Formal">Instruccion_Formal</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="9DECE47034F145C5AF0D78BA2DF253D6" trl="N">
    <value column="Name" isTrl="N" original="EM_Atnorh_Cargo_ID">EM_Atnorh_Cargo_ID</value>
    <value column="PrintName" isTrl="N" original="EM_Atnorh_Cargo_ID">EM_Atnorh_Cargo_ID</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="B502663BD5A34B98B18EABD77DB28267" trl="N">
    <value column="Name" isTrl="N" original="Atnorh_Cargo_ID">Atnorh_Cargo_ID</value>
    <value column="PrintName" isTrl="N" original="Atnorh_Cargo_ID">Atnorh_Cargo_ID</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="CC53D380D07443E0A5DE5AB649FEFA93" trl="N">
    <value column="Name" isTrl="N" original="Experiencia">Experiencia</value>
    <value column="PrintName" isTrl="N" original="Experiencia">Experiencia</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="EECA429270074ABCA3081E16D07DD963" trl="N">
    <value column="Name" isTrl="N" original="Isperito">Isperito</value>
    <value column="PrintName" isTrl="N" original="Isperito">Isperito</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
</compiereTrl>
