<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_ReciboActipo" pageWidth="595" pageHeight="421" whenNoDataType="AllSectionsNoDetail" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="DOCUMENT_ID" class="java.lang.String"/>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/_Desarrollo/Openbravo/DonTablero/OpenbravoTablero/modules/com.atrums.felectronica/src"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select
og.name as sucursal,
coalesce(bp.em_co_nombres,' ') as cliente,
coalesce(o.documentno,' ')as documento,
bp.taxid
  from c_order o
  left join ad_org og on  (o.ad_org_id=og.ad_org_id)
  left join c_bpartner bp on (o.c_bpartner_id=bp.c_bpartner_id)
where
o.c_order_id = $P{DOCUMENT_ID}]]>
	</queryString>
	<field name="sucursal" class="java.lang.String"/>
	<field name="cliente" class="java.lang.String"/>
	<field name="documento" class="java.lang.String"/>
	<field name="taxid" class="java.lang.String"/>
	<title>
		<band height="39">
			<textField>
				<reportElement x="151" y="0" width="404" height="25"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[new String ("COMPROBANTE DE ANTICIPO No - ") + $F{documento}]]></textFieldExpression>
			</textField>
			<image onErrorType="Icon">
				<reportElement x="0" y="0" width="128" height="30"/>
				<imageExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN}.replaceFirst( "src-loc/design", "web" ).replaceFirst( "\\src","\\web" ) + "/com.atrums.felectronica/images/dontablero.png"]]></imageExpression>
			</image>
		</band>
	</title>
	<columnHeader>
		<band height="14">
			<textField>
				<reportElement x="50" y="0" width="120" height="10"/>
				<textElement verticalAlignment="Top">
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{sucursal}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="0" width="50" height="10"/>
				<textElement verticalAlignment="Top">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Sucursal:]]></text>
			</staticText>
			<staticText>
				<reportElement x="170" y="0" width="50" height="10"/>
				<textElement verticalAlignment="Top">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Cliente:]]></text>
			</staticText>
			<textField>
				<reportElement x="220" y="0" width="183" height="10"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{cliente}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="453" y="0" width="100" height="10"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{taxid}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="403" y="0" width="50" height="10"/>
				<textElement verticalAlignment="Top">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[C.I. RUC:]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="13">
			<subreport>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="555" height="13"/>
				<subreportParameter name="DOCUMENT_ID">
					<subreportParameterExpression><![CDATA[$P{DOCUMENT_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN} + "/com/atrums/felectronica/erpReport/Factura_Orden/Rpt_ReciboAnticipo_lineas.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="13">
			<subreport>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" mode="Transparent" x="0" y="0" width="555" height="13" forecolor="#000000" backcolor="#FFFFFF"/>
				<subreportParameter name="DOCUMENT_ID">
					<subreportParameterExpression><![CDATA[$P{DOCUMENT_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN} + "/com/atrums/felectronica/erpReport/Factura_Orden/Rpt_ReciboAnticipoTotal.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="81">
			<staticText>
				<reportElement x="72" y="66" width="165" height="13"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Recibe Conforme:]]></text>
			</staticText>
			<line>
				<reportElement x="72" y="67" width="165" height="1"/>
				<graphicElement>
					<pen lineWidth="1.25"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="256" y="66" width="165" height="1"/>
				<graphicElement>
					<pen lineWidth="1.25"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="256" y="67" width="165" height="13"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Autorizado por:]]></text>
			</staticText>
		</band>
	</detail>
</jasperReport>
