<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="en_US" table="AD_FIELD" version="">
  <row id="0011CF2622A94347A737AF8AE554768E" trl="N">
    <value column="Name" isTrl="N" original="Fecha Asignacion">Fecha Asignacion</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="12865A6E75CC4DC8ABFB3BAE8E466EDB" trl="N">
    <value column="Name" isTrl="N" original="Sucursal">Sucursal</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="159C645336E342D5B77B6752B990A877" trl="N">
    <value column="Name" isTrl="N" original="Fecha Fin Asignación">Fecha Fin Asignación</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="3E6ABDA6AFF049F5B97C25CB5C03C303" trl="N">
    <value column="Name" isTrl="N" original="Empleado">Empleado</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="C0E47AF5E7B74E0FA32DD062A917373D" trl="N">
    <value column="Name" isTrl="N" original="Activo">Activo</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="FBEB889E6E664830BC8CFB9BFDB2E4D1" trl="N">
    <value column="Name" isTrl="N" original="Nombre Activo">Nombre Activo</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
</compiereTrl>
