<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--983674A103184E69B9E01CA86052CEE7--><AD_MODULE>
<!--983674A103184E69B9E01CA86052CEE7-->  <AD_MODULE_ID><![CDATA[983674A103184E69B9E01CA86052CEE7]]></AD_MODULE_ID>
<!--983674A103184E69B9E01CA86052CEE7-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--983674A103184E69B9E01CA86052CEE7-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--983674A103184E69B9E01CA86052CEE7-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--983674A103184E69B9E01CA86052CEE7-->  <NAME><![CDATA[OpenID Service Integration Translation Spanish]]></NAME>
<!--983674A103184E69B9E01CA86052CEE7-->  <VERSION><![CDATA[1.0.6]]></VERSION>
<!--983674A103184E69B9E01CA86052CEE7-->  <DESCRIPTION><![CDATA[Traduccion del Modulo OpenID Service Integration al español de Ecuador]]></DESCRIPTION>
<!--983674A103184E69B9E01CA86052CEE7-->  <URL><![CDATA[www.atrums.com]]></URL>
<!--983674A103184E69B9E01CA86052CEE7-->  <TYPE><![CDATA[M]]></TYPE>
<!--983674A103184E69B9E01CA86052CEE7-->  <LICENSE><![CDATA[LPO]]></LICENSE>
<!--983674A103184E69B9E01CA86052CEE7-->  <JAVAPACKAGE><![CDATA[org.openbravo.service.integration.openid.es_EC]]></JAVAPACKAGE>
<!--983674A103184E69B9E01CA86052CEE7-->  <LICENSETYPE><![CDATA[OBPL]]></LICENSETYPE>
<!--983674A103184E69B9E01CA86052CEE7-->  <AUTHOR><![CDATA[Atrums-IT]]></AUTHOR>
<!--983674A103184E69B9E01CA86052CEE7-->  <ISTRANSLATIONREQUIRED><![CDATA[N]]></ISTRANSLATIONREQUIRED>
<!--983674A103184E69B9E01CA86052CEE7-->  <AD_LANGUAGE><![CDATA[es_EC]]></AD_LANGUAGE>
<!--983674A103184E69B9E01CA86052CEE7-->  <HASCHARTOFACCOUNTS><![CDATA[N]]></HASCHARTOFACCOUNTS>
<!--983674A103184E69B9E01CA86052CEE7-->  <ISTRANSLATIONMODULE><![CDATA[Y]]></ISTRANSLATIONMODULE>
<!--983674A103184E69B9E01CA86052CEE7-->  <HASREFERENCEDATA><![CDATA[N]]></HASREFERENCEDATA>
<!--983674A103184E69B9E01CA86052CEE7-->  <ISCOMMERCIAL><![CDATA[N]]></ISCOMMERCIAL>
<!--983674A103184E69B9E01CA86052CEE7-->  <ISTRIALALLOWED><![CDATA[N]]></ISTRIALALLOWED>
<!--983674A103184E69B9E01CA86052CEE7--></AD_MODULE>

</data>
