<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="en_US" table="AD_MESSAGE" version="">
  <row id="01E166C76B5A49E5A321738145D112B2" trl="N">
    <value column="MsgText" isTrl="N" original="Delete this widget?">Delete this widget?</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="03D018ABB0414D18A1B60782C0DD1389" trl="N">
    <value column="MsgText" isTrl="N" original="Admin Others">Admin Others</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="06E9344CB05A46F0BFEF458B0407002C" trl="N">
    <value column="MsgText" isTrl="N" original="No widgets have been added.">No widgets have been added.</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="091F3DEA915E4A56A0F076513C33F2AE" trl="N">
    <value column="MsgText" isTrl="N" original="Refresh">Refresh</value>
    <value column="MsgTip" isTrl="N" original="WMO: Widget Menu Option">WMO: Widget Menu Option</value>
  </row>
  <row id="0A3B691314614A099CFD4B599E937134" trl="N">
    <value column="MsgText" isTrl="N" original="Move Up">Move Up</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="1547AA8E541249B1979258E8D5443594" trl="N">
    <value column="MsgText" isTrl="N" original="Role">Role</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="1EB68E2D11EF4404ADFB6470D052EB99" trl="N">
    <value column="MsgText" isTrl="N" original="Value">Value</value>
    <value column="MsgTip" isTrl="N" original="Label uses in the 'Admin Others' dialog's second combo">Label uses in the 'Admin Others' dialog's second combo</value>
  </row>
  <row id="2AEA0063724C4EB69EA7829F37CCACF4" trl="N">
    <value column="MsgText" isTrl="N" original="Widget">Widget</value>
    <value column="MsgTip" isTrl="N" original="Label uses in the 'Add Widget' dialog">Label uses in the 'Add Widget' dialog</value>
  </row>
  <row id="2E9BF9F5877342E7A56AF057AEB0C21F" trl="N">
    <value column="MsgText" isTrl="N" original="Delete this widget">Delete this widget</value>
    <value column="MsgTip" isTrl="N" original="WMO: Widget Menu Option">WMO: Widget Menu Option</value>
  </row>
  <row id="2F7CA97F29E54308A86908AB1D328EEF" trl="N">
    <value column="MsgText" isTrl="N" original="Parameter Values">Parameter Values</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="3BD0E336B1D34CC8ABCF214ED7C6AD4B" trl="N">
    <value column="MsgText" isTrl="N" original="Client">Client</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="44A806E26F1647F1A7A5D83A2D6F053D" trl="N">
    <value column="MsgText" isTrl="N" original="Organization">Organization</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="46B38C05D7054F3E91EFE26B96153B26" trl="N">
    <value column="MsgText" isTrl="N" original="Edit Parameters">Edit Parameters</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="4D4433A442EB4F0C8DF2F2A57A8BBE31" trl="N">
    <value column="MsgText" isTrl="N" original="This widget removal capability is">This widget removal capability is</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="5461DD962C8B441FB02C1AC880642493" trl="N">
    <value column="MsgText" isTrl="N" original="Add">Add</value>
    <value column="MsgTip" isTrl="N" original="This label is used in the 'Add Widget' Dialog">This label is used in the 'Add Widget' Dialog</value>
  </row>
  <row id="5B8E92850CA74EB2B17EEF4AC099032B" trl="N">
    <value column="MsgText" isTrl="N" original="No widgets have been removed.">No widgets have been removed.</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="5D359FFC22134C0AB4FF9E0BD6B47D86" trl="N">
    <value column="MsgText" isTrl="N" original="Community instances cannot delete widget classes that belong to the Workspace module.">Community instances cannot delete widget classes that belong to the Workspace module.</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="5E70B4EEF8E7486A8EEBEFC99D36C9BC" trl="N">
    <value column="MsgText" isTrl="N" original="Changes will be published to all users in this entity">Changes will be published to all users in this entity</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="68DF6DE9C5504710A6698DF1D3569374" trl="N">
    <value column="MsgText" isTrl="N" original="Level">Level</value>
    <value column="MsgTip" isTrl="N" original="Label uses in the 'Admin Others' dialog's first combo">Label uses in the 'Admin Others' dialog's first combo</value>
  </row>
  <row id="6B3520F1A0F5415B9A8C5CA78D06AA75" trl="N">
    <value column="MsgText" isTrl="N" original="System">System</value>
    <value column="MsgTip" isTrl="N" original="The label for System admin mode option">The label for System admin mode option</value>
  </row>
  <row id="6D9EC1A8E9204820A371B5CDD35E3570" trl="N">
    <value column="MsgText" isTrl="N" original="The event type send to the handler is not supported.">The event type send to the handler is not supported.</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="7EDEEA0AE0D74F37AE006AD9AB25D198" trl="N">
    <value column="MsgText" isTrl="N" original="Manage Workspace">Manage Workspace</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="88A4B1F1CC734C139C60CDFD17028E35" trl="N">
    <value column="MsgText" isTrl="N" original="Recent Views">Recent Views</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="95BB721B09B04ABA812A79BBB2AD9EBF" trl="N">
    <value column="MsgText" isTrl="N" original="Publish">Publish</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="9A0BD5C58B094E0884DD43D4281EDF06" trl="N">
    <value column="MsgText" isTrl="N" original="Add Widget">Add Widget</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="9E19BE42AD6443D28196CC71DF96D0B2" trl="N">
    <value column="MsgText" isTrl="N" original="Edit">Edit</value>
    <value column="MsgTip" isTrl="N" original="Label uses in the 'Admin Others' button">Label uses in the 'Admin Others' button</value>
  </row>
  <row id="A1F6CE173F6F4C188FD66D5F23256F00" trl="N">
    <value column="MsgText" isTrl="N" original="Edit Settings">Edit Settings</value>
    <value column="MsgTip" isTrl="N" original="WMO: Widget Menu Option">WMO: Widget Menu Option</value>
  </row>
  <row id="B542D76D375D496F8BB8C684F306D359" trl="N">
    <value column="MsgText" isTrl="N" original="Not all parameters have been set, please enter values for the mandatory parameters.">Not all parameters have been set, please enter values for the mandatory parameters.</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="B6C5F00084E94B8C9DCAA4AACF06511A" trl="N">
    <value column="MsgText" isTrl="N" original="Error publishing changes to _level_ _levelvalue_">Error publishing changes to _level_ _levelvalue_</value>
    <value column="MsgTip" isTrl="N" original="Do not remove _level_ and _levelvalue_ are placeholders for a dynamic message">Do not remove _level_ and _levelvalue_ are placeholders for a dynamic message</value>
  </row>
  <row id="D51589640C7D4E488C3DE86C84B54DA4" trl="N">
    <value column="MsgText" isTrl="N" original="Create New">Create New</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="D59B2FE26D0A40A5B40450B671A2F4E0" trl="N">
    <value column="MsgText" isTrl="N" original="Widget Class Access: %0 created.">Widget Class Access: %0 created.</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="DAC446583C4E4DDB8129536D2EAE2C03" trl="N">
    <value column="MsgText" isTrl="N" original="Changes have been published to _level_ _levelvalue_">Changes have been published to _level_ _levelvalue_</value>
    <value column="MsgTip" isTrl="N" original="Do no remove _level_ and _levelvalue_ are place holders for a dynamic message">Do no remove _level_ and _levelvalue_ are place holders for a dynamic message</value>
  </row>
  <row id="DF021DB4E9804733A5B0747E70257D9A" trl="N">
    <value column="MsgText" isTrl="N" original="Editing Workspace for _level_: _levelvalue_">Editing Workspace for _level_: _levelvalue_</value>
    <value column="MsgTip" isTrl="N" original="_level_ and _levelvalue_ are place holdes, do not remove from the message">_level_ and _levelvalue_ are place holdes, do not remove from the message</value>
  </row>
  <row id="E3D1B923F8E04C779E7D21999B43D709" trl="N">
    <value column="MsgText" isTrl="N" original="Community instances are not allowed to move down default Widget Instances delivered by Openbravo">Community instances are not allowed to move down default Widget Instances delivered by Openbravo</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="F074D98ECE654C8A9D8D9B39AA81CFD3" trl="N">
    <value column="MsgText" isTrl="N" original="No widgets have been moved.">No widgets have been moved.</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="F2A4C75D27E1409AB6B8C0B4122C5691" trl="N">
    <value column="MsgText" isTrl="N" original="Move Down">Move Down</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="F30EDD35EF024B91BDD2CD55E9489680" trl="N">
    <value column="MsgText" isTrl="N" original="Changes Published">Changes Published</value>
    <value column="MsgTip" isTrl="N" original="Title of a dialog to the user">Title of a dialog to the user</value>
  </row>
  <row id="FF808081304A113601304A69D3300065" trl="N">
    <value column="MsgText" isTrl="N" original="Learn More">Learn More</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="FF8081812E14E58B012E14EAAEB40011" trl="N">
    <value column="MsgText" isTrl="N" original="About">About</value>
    <value column="MsgTip" isTrl="N" original="WMO: Widget Menu Option">WMO: Widget Menu Option</value>
  </row>
  <row id="FF8081812E14E58B012E14EC708B002C" trl="N">
    <value column="MsgText" isTrl="N" original="Widget">Widget</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="FF8081812E14E58B012E14ED0DF50035" trl="N">
    <value column="MsgText" isTrl="N" original="Parent Module">Parent Module</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="FF8081812E14E58B012E14EDBD4F0044" trl="N">
    <value column="MsgText" isTrl="N" original="Widget Title">Widget Title</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="FF8081812E14E58B012E14EE1780004B" trl="N">
    <value column="MsgText" isTrl="N" original="Widget Superclass">Widget Superclass</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="FF8081812E14E58B012E14EE71E30052" trl="N">
    <value column="MsgText" isTrl="N" original="Author Message">Author Message</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="FF8081812E14E58B012E14EECF460059" trl="N">
    <value column="MsgText" isTrl="N" original="Data Access Level">Data Access Level</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="FF8081812E14E58B012E14EF26E20060" trl="N">
    <value column="MsgText" isTrl="N" original="Author URL">Author URL</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="FF8081812E14E58B012E14EF8D5E0067" trl="N">
    <value column="MsgText" isTrl="N" original="Enabled For All Users">Enabled For All Users</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="FF8081812E14E58B012E14EFDA22006E" trl="N">
    <value column="MsgText" isTrl="N" original="Widget Description">Widget Description</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="FF8081812E14E58B012E14F038030075" trl="N">
    <value column="MsgText" isTrl="N" original="Module Name">Module Name</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="FF8081812E14E58B012E14F08F5A007C" trl="N">
    <value column="MsgText" isTrl="N" original="License Type">License Type</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="FF8081812E14E58B012E14F0DB090083" trl="N">
    <value column="MsgText" isTrl="N" original="Module Version">Module Version</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="FF8081812E14E58B012E14F11F84008A" trl="N">
    <value column="MsgText" isTrl="N" original="Update Information">Update Information</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="FF8081812E14E58B012E14F175840091" trl="N">
    <value column="MsgText" isTrl="N" original="Maturity Status">Maturity Status</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="FF8081812E14E58B012E14F1C0D00098" trl="N">
    <value column="MsgText" isTrl="N" original="License Text">License Text</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="FF8081812E14E58B012E14F2151A009F" trl="N">
    <value column="MsgText" isTrl="N" original="Java Package">Java Package</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="FF8081812E14E58B012E14F25BC100A6" trl="N">
    <value column="MsgText" isTrl="N" original="Author">Author</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="FF8081812E14E58B012E14F2A85F00AD" trl="N">
    <value column="MsgText" isTrl="N" original="Type">Type</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="FF8081812E14E58B012E14F2ED5300B4" trl="N">
    <value column="MsgText" isTrl="N" original="DB_Prefix">DB_Prefix</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="FF8081812E9F4334012E9F4645BF0007" trl="N">
    <value column="MsgText" isTrl="N" original="Recent Documents">Recent Documents</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="FF80818131E162F30131E16910BF0003" trl="N">
    <value column="MsgText" isTrl="N" original="Instance Purpose">Instance Purpose</value>
    <value column="MsgTip" isTrl="N" original="Instance Purpose">Instance Purpose</value>
  </row>
</compiereTrl>
