<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="en_US" table="OBKMO_WIDGET_CLASS" version="">
  <row id="479BC7D918D84F948F4C2BDA402D0AA3" trl="N">
    <value column="Title" isTrl="N" original="Openbravo Technical Training Listings">Openbravo Technical Training Listings</value>
    <value column="Description" isTrl="N" original="Displays latest Openbravo Education offering and special promotions of technical courses">Displays latest Openbravo Education offering and special promotions of technical courses</value>
  </row>
  <row id="50F3F7AED43A4B31AF176F1AF0714284" trl="N">
    <value column="Title" isTrl="N" original="Welcome to Openbravo 3">Welcome to Openbravo 3</value>
    <value column="Description" isTrl="N" original="Provides the Openbravo news content">Provides the Openbravo news content</value>
  </row>
  <row id="C26A68FD8CF347EC9D1FB7E274622450" trl="N">
    <value column="Title" isTrl="N" original="URL Widget">URL Widget</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="E9DA175470B747268E09DEF5174FDD3A" trl="N">
    <value column="Title" isTrl="N" original="Openbravo Education Listings">Openbravo Education Listings</value>
    <value column="Description" isTrl="N" original="Displays latest Openbravo Education offering and special promotions">Displays latest Openbravo Education offering and special promotions</value>
  </row>
  <row id="F41E327965084556BCF7EC7B271603AA" trl="N">
    <value column="Title" isTrl="N" original="Calendar Widget">Calendar Widget</value>
    <value column="Description" isTrl="N" original="This widget is work-in-progress and its API will change in the following months. Use it at your own risk.">This widget is work-in-progress and its API will change in the following months. Use it at your own risk.</value>
  </row>
  <row id="FF8080812E144FAE012E1455F6020009" trl="N">
    <value column="Title" isTrl="N" original="Getting Started">Getting Started</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
</compiereTrl>
