<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="en_US" table="OBUISEL_SELECTOR" version="">
  <row id="387D9FFC48A74054835C5DF6E6FD08F7" trl="N">
    <value column="Name" isTrl="N" original="Selector Field Property Selector">Selector Field Property Selector</value>
    <value column="Description" isTrl="N" original="Selector Field Property Selector">Selector Field Property Selector</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="E4F389D409DF4EC3B371B69C8A124DA7" trl="N">
    <value column="Name" isTrl="N" original="Model Selector">Model Selector</value>
    <value column="Description" isTrl="N" original="Model Selector">Model Selector</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="F959A77A1E494215A8154F12EF91FE74" trl="N">
    <value column="Name" isTrl="N" original="Multi Business Partner Selector">Multi Business Partner Selector</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
</compiereTrl>
