<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report1" pageWidth="200" pageHeight="565" columnWidth="190" leftMargin="5" rightMargin="5" topMargin="5" bottomMargin="5">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="DOCUMENT_ID" class="java.lang.String"/>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/_Desarrollo/Openbravo/Saas/OpenbravoSaas/modules/com.atrums.estandar.formatos/src/"]]></defaultValueExpression>
	</parameter>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:\\_Desarrollo\\Openbravo\\Saas\\OpenbravoSaas\\modules\\com.atrums.estandar.formatos\\src\\com\\atrums\\estandar\\formatos\\erpReports\\gabriel_tapia\\"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[Select    coalesce(cb.name,'') as tercero,
	coalesce(cl.address1,'') as direccion,
	coalesce(cl.city,'') as ciudad,
	coalesce(cb.taxid,'') as ruc,
	coalesce(cbl.phone) as telefono,
	sc.em_co_nro_estab || '-' ||sc.em_co_punto_emision || '-' ||coalesce(i.documentno,'') as documentno,
	date(i.dateinvoiced) as fecha,
    to_char(i.created, 'HH24:MI')as hora,
    em_co_nro_aut_sri as num_aut,
    extract(day from i.dateinvoiced)|| ' de ' ||
    trim (case when extract(month from i.dateinvoiced)= '1' then 'Enero'
       when extract(month from i.dateinvoiced)= '2' then 'Febrero'
       when extract(month from i.dateinvoiced)= '3' then 'Marzo'
       when extract(month from i.dateinvoiced)= '4' then 'Abril'
       when extract(month from i.dateinvoiced)= '5' then 'Mayo'
       when extract(month from i.dateinvoiced)= '6' then 'Junio'
       when extract(month from i.dateinvoiced)= '7' then 'Julio'
       when extract(month from i.dateinvoiced)= '8' then 'Agosto'
       when extract(month from i.dateinvoiced)= '9' then 'Septiembre'
       when extract(month from i.dateinvoiced)= '10' then 'Octubre'
       when extract(month from i.dateinvoiced)= '11' then 'Noviembre'
       when extract(month from i.dateinvoiced)= '12' then 'Diciembre' end)
       || '  ' || extract(year from i.dateinvoiced) as fecha_espaniol,
       extract(day from i.dateinvoiced+15) || ' de ' ||
       trim (case when extract(month from i.dateinvoiced+15)= '1' then 'Enero'
       when extract(month from i.dateinvoiced+15)= '2' then 'Febrero'
       when extract(month from i.dateinvoiced+15)= '3' then 'Marzo'
       when extract(month from i.dateinvoiced+15)= '4' then 'Abril'
       when extract(month from i.dateinvoiced+15)= '5' then 'Mayo'
       when extract(month from i.dateinvoiced+15)= '6' then 'Junio'
       when extract(month from i.dateinvoiced+15)= '7' then 'Julio'
       when extract(month from i.dateinvoiced+15)= '8' then 'Agosto'
       when extract(month from i.dateinvoiced+15)= '9' then 'Septiembre'
       when extract(month from i.dateinvoiced+15)= '10' then 'Octubre'
       when extract(month from i.dateinvoiced+15)= '11' then 'Noviembre'
       when extract(month from i.dateinvoiced+15)= '12' then 'Diciembre' end)
       || '  ' || extract(year from i.dateinvoiced) as fecha_vencimiento_espaiol,
	date(i.dateinvoiced)+15 as fecha_vencimiento,
	coalesce(i.description,'') as observacion,
	i.totallines as subtotal,
	i.grandtotal - i.totallines as iva,
	i.grandtotal as total,
	coalesce((SELECT sum(ilt.taxbaseamt)
			FROM c_invoicelinetax ilt, c_tax ct
			WHERE ilt.c_tax_id = ct.c_tax_id
			and ilt.c_invoice_id = i.c_invoice_id AND ct.rate = 12),0,00) AS subtotal_imp,
	coalesce((SELECT sum(ilt.taxbaseamt)
			FROM c_invoicelinetax ilt, c_tax ct
			WHERE ilt.c_tax_id = ct.c_tax_id
			and ilt.c_invoice_id = i.c_invoice_id AND ct.rate = 14),0,00) AS subtotal_imp14,

	coalesce((SELECT sum(ilt.taxbaseamt)
       	FROM c_invoicelinetax AS ilt
       	WHERE ilt.c_invoice_id = i.c_invoice_id AND ilt.taxamt=0),0,00) AS subtotal_sin_imp,
	coalesce((SELECT sum(ilt.taxbaseamt)
       	FROM c_invoicelinetax AS ilt
       	WHERE ilt.c_invoice_id = i.c_invoice_id AND ilt.taxamt=0),0,00) AS descuento
From c_invoice i
     left join ad_org sc on (sc.ad_org_id = i.ad_org_id)
     Inner Join c_bpartner cb on (i.c_bpartner_id = cb.c_bpartner_id)
     left Join c_bpartner_location cbl on (i.c_bpartner_id = cbl.c_bpartner_id and cbl.ispayfrom = 'Y')
     Left Join c_location cl on (cbl.c_location_id = cl.c_location_id)
Where i.c_invoice_id = (select c.c_invoice_id from c_invoice c where c.c_order_id = $P{DOCUMENT_ID} limit 1)
limit 1]]>
	</queryString>
	<field name="tercero" class="java.lang.String"/>
	<field name="direccion" class="java.lang.String"/>
	<field name="ciudad" class="java.lang.String"/>
	<field name="ruc" class="java.lang.String"/>
	<field name="telefono" class="java.lang.String"/>
	<field name="documentno" class="java.lang.String"/>
	<field name="fecha" class="java.sql.Date"/>
	<field name="hora" class="java.lang.String"/>
	<field name="num_aut" class="java.lang.String"/>
	<field name="fecha_espaniol" class="java.lang.String"/>
	<field name="fecha_vencimiento_espaiol" class="java.lang.String"/>
	<field name="fecha_vencimiento" class="java.sql.Date"/>
	<field name="observacion" class="java.lang.String"/>
	<field name="subtotal" class="java.math.BigDecimal"/>
	<field name="iva" class="java.math.BigDecimal"/>
	<field name="total" class="java.math.BigDecimal"/>
	<field name="subtotal_imp" class="java.math.BigDecimal"/>
	<field name="subtotal_imp14" class="java.math.BigDecimal"/>
	<field name="subtotal_sin_imp" class="java.math.BigDecimal"/>
	<field name="descuento" class="java.math.BigDecimal"/>
	<pageHeader>
		<band height="94" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="50" y="64" width="140" height="10"/>
				<box>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{tercero}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="50" y="84" width="140" height="10"/>
				<box>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{direccion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="50" y="74" width="140" height="10"/>
				<box>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ruc}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="54" width="50" height="10"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<text><![CDATA[Fecha:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="64" width="50" height="10"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<text><![CDATA[Cliente:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="74" width="50" height="10"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<text><![CDATA[R.U.C./C.I.:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="84" width="50" height="10"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<text><![CDATA[Dirección:]]></text>
			</staticText>
			<staticText>
				<reportElement x="100" y="54" width="25" height="10"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="8"/>
				</textElement>
				<text><![CDATA[Hora:]]></text>
			</staticText>
			<textField>
				<reportElement x="125" y="54" width="35" height="10"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{hora}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="50" y="54" width="50" height="10"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{fecha}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<detail>
		<band height="17" splitType="Stretch">
			<subreport>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="190" height="17"/>
				<subreportParameter name="DOCUMENT_ID">
					<subreportParameterExpression><![CDATA[$P{DOCUMENT_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN} + "/com/atrums/estandar/formatos/erpReports/gabriel_tapia/Rpt_Factura_Venta_Detalles_GT.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="11">
			<subreport>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="190" height="11">
					<printWhenExpression><![CDATA[!$F{subtotal_imp}.equals(BigDecimal.ZERO) & $F{subtotal_imp14}.equals(BigDecimal.ZERO)]]></printWhenExpression>
				</reportElement>
				<subreportParameter name="DOCUMENT_ID">
					<subreportParameterExpression><![CDATA[$P{DOCUMENT_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="BASE_DESIGN"/>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN} + "/com/atrums/estandar/formatos/erpReports/gabriel_tapia/Rpt_Factura_Iva12_GT.jasper"]]></subreportExpression>
			</subreport>
			<subreport>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="190" height="11">
					<printWhenExpression><![CDATA[$F{subtotal_imp}.equals(BigDecimal.ZERO) & !$F{subtotal_imp14}.equals(BigDecimal.ZERO)]]></printWhenExpression>
				</reportElement>
				<subreportParameter name="DOCUMENT_ID">
					<subreportParameterExpression><![CDATA[$P{DOCUMENT_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="BASE_DESIGN"/>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN} + "/com/atrums/estandar/formatos/erpReports/gabriel_tapia/Rpt_Factura_Iva14_GT.jasper"]]></subreportExpression>
			</subreport>
			<subreport>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="190" height="11">
					<printWhenExpression><![CDATA[!$F{subtotal_sin_imp}.equals(BigDecimal.ZERO)]]></printWhenExpression>
				</reportElement>
				<subreportParameter name="DOCUMENT_ID">
					<subreportParameterExpression><![CDATA[$P{DOCUMENT_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="BASE_DESIGN">
					<subreportParameterExpression><![CDATA[$P{BASE_DESIGN}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN} + "/com/atrums/estandar/formatos/erpReports/gabriel_tapia/Rpt_Factura_Iva_GT.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
</jasperReport>
