<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="es_EC" table="AD_PROCESS" version="">
  <row id="3BE79A1E21E943F6A6051FAA05C59230" trl="N">
    <value column="Name" isTrl="N" original="Reporte C. Managment Pacifico">Reporte C. Managment Pacifico</value>
    <value column="Description" isTrl="N" original="Genera reporte cash managment banco pacifico">Genera reporte cash managment banco pacifico</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="9307E4FC743144C5AEBF801DFDA096EE" trl="N">
    <value column="Name" isTrl="N" original="Importar contrato">Importar contrato</value>
    <value column="Description" isTrl="N" original="permite validar los datos de la tabla temporal">permite validar los datos de la tabla temporal</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="C8E7FE4ABBA24D5C81E497EA7CA28A61" trl="N">
    <value column="Name" isTrl="N" original="Importacion de novedades">Importacion de novedades</value>
    <value column="Description" isTrl="N" original="Permite Validar Campos del formulario de novedades">Permite Validar Campos del formulario de novedades</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
</compiereTrl>
