<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="es_EC" table="AD_TAB" version="">
  <row id="4C9F5A852F1D42CFA22229A6F42483ED" trl="N">
    <value column="Name" isTrl="N" original="Permite importar datos en nomina">Permite importar datos en nomina</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original=""/>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="C6B91FD2AA954C5ABCCBE73BEC16BCDF" trl="N">
    <value column="Name" isTrl="N" original="Importación de contratos">Importación de contratos</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original=""/>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
</compiereTrl>
