<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--03489B4BEFC4410A9C0A96FBE85B374A--><AD_MODEL_OBJECT_MAPPING>
<!--03489B4BEFC4410A9C0A96FBE85B374A-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[03489B4BEFC4410A9C0A96FBE85B374A]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--03489B4BEFC4410A9C0A96FBE85B374A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--03489B4BEFC4410A9C0A96FBE85B374A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--03489B4BEFC4410A9C0A96FBE85B374A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--03489B4BEFC4410A9C0A96FBE85B374A-->  <AD_MODEL_OBJECT_ID><![CDATA[ACF1A5FD59534BA0AD4634BF0EC445B8]]></AD_MODEL_OBJECT_ID>
<!--03489B4BEFC4410A9C0A96FBE85B374A-->  <MAPPINGNAME><![CDATA[/com.atrums.nomina.empleados/orders/send.html]]></MAPPINGNAME>
<!--03489B4BEFC4410A9C0A96FBE85B374A-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--03489B4BEFC4410A9C0A96FBE85B374A--></AD_MODEL_OBJECT_MAPPING>

<!--46C44C36BD0148B6B6BF0B54B5C93925--><AD_MODEL_OBJECT_MAPPING>
<!--46C44C36BD0148B6B6BF0B54B5C93925-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[46C44C36BD0148B6B6BF0B54B5C93925]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--46C44C36BD0148B6B6BF0B54B5C93925-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--46C44C36BD0148B6B6BF0B54B5C93925-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--46C44C36BD0148B6B6BF0B54B5C93925-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--46C44C36BD0148B6B6BF0B54B5C93925-->  <AD_MODEL_OBJECT_ID><![CDATA[472191C985F549C087CE1202EFAF5FED]]></AD_MODEL_OBJECT_ID>
<!--46C44C36BD0148B6B6BF0B54B5C93925-->  <MAPPINGNAME><![CDATA[/com.atrums.nomina.empleados.ad_callouts/Ne_edad_empleado.html]]></MAPPINGNAME>
<!--46C44C36BD0148B6B6BF0B54B5C93925-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--46C44C36BD0148B6B6BF0B54B5C93925--></AD_MODEL_OBJECT_MAPPING>

<!--621DD41FC645424593A26D5DA6387805--><AD_MODEL_OBJECT_MAPPING>
<!--621DD41FC645424593A26D5DA6387805-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[621DD41FC645424593A26D5DA6387805]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--621DD41FC645424593A26D5DA6387805-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--621DD41FC645424593A26D5DA6387805-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--621DD41FC645424593A26D5DA6387805-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--621DD41FC645424593A26D5DA6387805-->  <AD_MODEL_OBJECT_ID><![CDATA[ACF1A5FD59534BA0AD4634BF0EC445B8]]></AD_MODEL_OBJECT_ID>
<!--621DD41FC645424593A26D5DA6387805-->  <MAPPINGNAME><![CDATA[/com.atrums.nomina.empleados/orders/*]]></MAPPINGNAME>
<!--621DD41FC645424593A26D5DA6387805-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--621DD41FC645424593A26D5DA6387805--></AD_MODEL_OBJECT_MAPPING>

<!--CC56D68369FD4DE8A49F699E1B4ED94C--><AD_MODEL_OBJECT_MAPPING>
<!--CC56D68369FD4DE8A49F699E1B4ED94C-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[CC56D68369FD4DE8A49F699E1B4ED94C]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--CC56D68369FD4DE8A49F699E1B4ED94C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--CC56D68369FD4DE8A49F699E1B4ED94C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--CC56D68369FD4DE8A49F699E1B4ED94C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--CC56D68369FD4DE8A49F699E1B4ED94C-->  <AD_MODEL_OBJECT_ID><![CDATA[ACF1A5FD59534BA0AD4634BF0EC445B8]]></AD_MODEL_OBJECT_ID>
<!--CC56D68369FD4DE8A49F699E1B4ED94C-->  <MAPPINGNAME><![CDATA[/com.atrums.nomina.empleados/orders/print.html]]></MAPPINGNAME>
<!--CC56D68369FD4DE8A49F699E1B4ED94C-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--CC56D68369FD4DE8A49F699E1B4ED94C--></AD_MODEL_OBJECT_MAPPING>

<!--FB74D64B4F3C4C3BB882AEE28FFF8DC5--><AD_MODEL_OBJECT_MAPPING>
<!--FB74D64B4F3C4C3BB882AEE28FFF8DC5-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[FB74D64B4F3C4C3BB882AEE28FFF8DC5]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--FB74D64B4F3C4C3BB882AEE28FFF8DC5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FB74D64B4F3C4C3BB882AEE28FFF8DC5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FB74D64B4F3C4C3BB882AEE28FFF8DC5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FB74D64B4F3C4C3BB882AEE28FFF8DC5-->  <AD_MODEL_OBJECT_ID><![CDATA[ACF1A5FD59534BA0AD4634BF0EC445B8]]></AD_MODEL_OBJECT_ID>
<!--FB74D64B4F3C4C3BB882AEE28FFF8DC5-->  <MAPPINGNAME><![CDATA[/com.atrums.nomina.empleados/orders/PrintOptions.html]]></MAPPINGNAME>
<!--FB74D64B4F3C4C3BB882AEE28FFF8DC5-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--FB74D64B4F3C4C3BB882AEE28FFF8DC5--></AD_MODEL_OBJECT_MAPPING>

</data>
