<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--5659BDE394554947AE7AEA3AC7A17103--><AD_PROCESS_PARA>
<!--5659BDE394554947AE7AEA3AC7A17103-->  <AD_PROCESS_PARA_ID><![CDATA[5659BDE394554947AE7AEA3AC7A17103]]></AD_PROCESS_PARA_ID>
<!--5659BDE394554947AE7AEA3AC7A17103-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5659BDE394554947AE7AEA3AC7A17103-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5659BDE394554947AE7AEA3AC7A17103-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5659BDE394554947AE7AEA3AC7A17103-->  <NAME><![CDATA[Formato de Salida]]></NAME>
<!--5659BDE394554947AE7AEA3AC7A17103-->  <DESCRIPTION><![CDATA[Formato de Salida]]></DESCRIPTION>
<!--5659BDE394554947AE7AEA3AC7A17103-->  <AD_PROCESS_ID><![CDATA[99AEE52551AE4B1494A3E97355E01BDF]]></AD_PROCESS_ID>
<!--5659BDE394554947AE7AEA3AC7A17103-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--5659BDE394554947AE7AEA3AC7A17103-->  <AD_REFERENCE_ID><![CDATA[17]]></AD_REFERENCE_ID>
<!--5659BDE394554947AE7AEA3AC7A17103-->  <AD_REFERENCE_VALUE_ID><![CDATA[800104]]></AD_REFERENCE_VALUE_ID>
<!--5659BDE394554947AE7AEA3AC7A17103-->  <AD_VAL_RULE_ID><![CDATA[19921BCB06854D689FF7C36C6EF21AB2]]></AD_VAL_RULE_ID>
<!--5659BDE394554947AE7AEA3AC7A17103-->  <COLUMNNAME><![CDATA[outputtype]]></COLUMNNAME>
<!--5659BDE394554947AE7AEA3AC7A17103-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--5659BDE394554947AE7AEA3AC7A17103-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--5659BDE394554947AE7AEA3AC7A17103-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--5659BDE394554947AE7AEA3AC7A17103-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--5659BDE394554947AE7AEA3AC7A17103-->  <DEFAULTVALUE><![CDATA[xls]]></DEFAULTVALUE>
<!--5659BDE394554947AE7AEA3AC7A17103-->  <AD_ELEMENT_ID><![CDATA[800812]]></AD_ELEMENT_ID>
<!--5659BDE394554947AE7AEA3AC7A17103--></AD_PROCESS_PARA>

<!--6BA46BE2700D4F2AA11277916A2637E6--><AD_PROCESS_PARA>
<!--6BA46BE2700D4F2AA11277916A2637E6-->  <AD_PROCESS_PARA_ID><![CDATA[6BA46BE2700D4F2AA11277916A2637E6]]></AD_PROCESS_PARA_ID>
<!--6BA46BE2700D4F2AA11277916A2637E6-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6BA46BE2700D4F2AA11277916A2637E6-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6BA46BE2700D4F2AA11277916A2637E6-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6BA46BE2700D4F2AA11277916A2637E6-->  <NAME><![CDATA[Accion Vacacion]]></NAME>
<!--6BA46BE2700D4F2AA11277916A2637E6-->  <DESCRIPTION><![CDATA[Accion Vacacion]]></DESCRIPTION>
<!--6BA46BE2700D4F2AA11277916A2637E6-->  <AD_PROCESS_ID><![CDATA[3CA9715730B240F0A9BEBE9101F93FF6]]></AD_PROCESS_ID>
<!--6BA46BE2700D4F2AA11277916A2637E6-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--6BA46BE2700D4F2AA11277916A2637E6-->  <AD_REFERENCE_ID><![CDATA[17]]></AD_REFERENCE_ID>
<!--6BA46BE2700D4F2AA11277916A2637E6-->  <AD_REFERENCE_VALUE_ID><![CDATA[D90979EA306F493EBD3EF5D201355C56]]></AD_REFERENCE_VALUE_ID>
<!--6BA46BE2700D4F2AA11277916A2637E6-->  <AD_VAL_RULE_ID><![CDATA[69D9808AB1164161B5A9B0CB7EFB54EF]]></AD_VAL_RULE_ID>
<!--6BA46BE2700D4F2AA11277916A2637E6-->  <COLUMNNAME><![CDATA[AccionVacacion]]></COLUMNNAME>
<!--6BA46BE2700D4F2AA11277916A2637E6-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--6BA46BE2700D4F2AA11277916A2637E6-->  <FIELDLENGTH><![CDATA[0]]></FIELDLENGTH>
<!--6BA46BE2700D4F2AA11277916A2637E6-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--6BA46BE2700D4F2AA11277916A2637E6-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--6BA46BE2700D4F2AA11277916A2637E6-->  <AD_ELEMENT_ID><![CDATA[A08180343E7F45D393071482FB8AF830]]></AD_ELEMENT_ID>
<!--6BA46BE2700D4F2AA11277916A2637E6--></AD_PROCESS_PARA>

<!--7F262F2E66CE4A4E8F20030CF86937E8--><AD_PROCESS_PARA>
<!--7F262F2E66CE4A4E8F20030CF86937E8-->  <AD_PROCESS_PARA_ID><![CDATA[7F262F2E66CE4A4E8F20030CF86937E8]]></AD_PROCESS_PARA_ID>
<!--7F262F2E66CE4A4E8F20030CF86937E8-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7F262F2E66CE4A4E8F20030CF86937E8-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7F262F2E66CE4A4E8F20030CF86937E8-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7F262F2E66CE4A4E8F20030CF86937E8-->  <NAME><![CDATA[Accion Permiso]]></NAME>
<!--7F262F2E66CE4A4E8F20030CF86937E8-->  <DESCRIPTION><![CDATA[Accion Permiso]]></DESCRIPTION>
<!--7F262F2E66CE4A4E8F20030CF86937E8-->  <AD_PROCESS_ID><![CDATA[3B73C762A8B74750A3AC5BD1F1A041A8]]></AD_PROCESS_ID>
<!--7F262F2E66CE4A4E8F20030CF86937E8-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--7F262F2E66CE4A4E8F20030CF86937E8-->  <AD_REFERENCE_ID><![CDATA[17]]></AD_REFERENCE_ID>
<!--7F262F2E66CE4A4E8F20030CF86937E8-->  <AD_REFERENCE_VALUE_ID><![CDATA[8C83DEB7CA664B359FD14679B64236A0]]></AD_REFERENCE_VALUE_ID>
<!--7F262F2E66CE4A4E8F20030CF86937E8-->  <AD_VAL_RULE_ID><![CDATA[584A5CA440A84F7DA70E0A97286CBC33]]></AD_VAL_RULE_ID>
<!--7F262F2E66CE4A4E8F20030CF86937E8-->  <COLUMNNAME><![CDATA[AccionPermiso]]></COLUMNNAME>
<!--7F262F2E66CE4A4E8F20030CF86937E8-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--7F262F2E66CE4A4E8F20030CF86937E8-->  <FIELDLENGTH><![CDATA[0]]></FIELDLENGTH>
<!--7F262F2E66CE4A4E8F20030CF86937E8-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--7F262F2E66CE4A4E8F20030CF86937E8-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--7F262F2E66CE4A4E8F20030CF86937E8-->  <AD_ELEMENT_ID><![CDATA[14A44D4F41F14DBD84AD58995B83D7C9]]></AD_ELEMENT_ID>
<!--7F262F2E66CE4A4E8F20030CF86937E8--></AD_PROCESS_PARA>

<!--BF7D1CD34ED94FE8B39E98E62A561B20--><AD_PROCESS_PARA>
<!--BF7D1CD34ED94FE8B39E98E62A561B20-->  <AD_PROCESS_PARA_ID><![CDATA[BF7D1CD34ED94FE8B39E98E62A561B20]]></AD_PROCESS_PARA_ID>
<!--BF7D1CD34ED94FE8B39E98E62A561B20-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--BF7D1CD34ED94FE8B39E98E62A561B20-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--BF7D1CD34ED94FE8B39E98E62A561B20-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--BF7D1CD34ED94FE8B39E98E62A561B20-->  <NAME><![CDATA[Periodo Fiscal]]></NAME>
<!--BF7D1CD34ED94FE8B39E98E62A561B20-->  <DESCRIPTION><![CDATA[Periodo Fiscal]]></DESCRIPTION>
<!--BF7D1CD34ED94FE8B39E98E62A561B20-->  <AD_PROCESS_ID><![CDATA[99AEE52551AE4B1494A3E97355E01BDF]]></AD_PROCESS_ID>
<!--BF7D1CD34ED94FE8B39E98E62A561B20-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--BF7D1CD34ED94FE8B39E98E62A561B20-->  <AD_REFERENCE_ID><![CDATA[18]]></AD_REFERENCE_ID>
<!--BF7D1CD34ED94FE8B39E98E62A561B20-->  <AD_REFERENCE_VALUE_ID><![CDATA[A18160D7A6D247C8AF5904F61A8BEEF2]]></AD_REFERENCE_VALUE_ID>
<!--BF7D1CD34ED94FE8B39E98E62A561B20-->  <COLUMNNAME><![CDATA[YEAR_ID]]></COLUMNNAME>
<!--BF7D1CD34ED94FE8B39E98E62A561B20-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--BF7D1CD34ED94FE8B39E98E62A561B20-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--BF7D1CD34ED94FE8B39E98E62A561B20-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--BF7D1CD34ED94FE8B39E98E62A561B20-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--BF7D1CD34ED94FE8B39E98E62A561B20-->  <AD_ELEMENT_ID><![CDATA[0B11C4BCB1C54560A5CA30F71C3B743B]]></AD_ELEMENT_ID>
<!--BF7D1CD34ED94FE8B39E98E62A561B20--></AD_PROCESS_PARA>

</data>
