<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--C01A29C181F9489EBDC23A7A3D003481--><AD_MODULE_DBPREFIX>
<!--C01A29C181F9489EBDC23A7A3D003481-->  <AD_MODULE_DBPREFIX_ID><![CDATA[C01A29C181F9489EBDC23A7A3D003481]]></AD_MODULE_DBPREFIX_ID>
<!--C01A29C181F9489EBDC23A7A3D003481-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C01A29C181F9489EBDC23A7A3D003481-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C01A29C181F9489EBDC23A7A3D003481-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C01A29C181F9489EBDC23A7A3D003481-->  <AD_MODULE_ID><![CDATA[5568B1BC8B284B8B9370A8A55CC3F056]]></AD_MODULE_ID>
<!--C01A29C181F9489EBDC23A7A3D003481-->  <NAME><![CDATA[COSTM]]></NAME>
<!--C01A29C181F9489EBDC23A7A3D003481--></AD_MODULE_DBPREFIX>

</data>
