<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="en_US" table="AD_ELEMENT" version="">
  <row id="0991BF548A294A94AA7F12235E18BAF3" trl="N">
    <value column="Name" isTrl="N" original="Tipo de ambiente">Tipo de ambiente</value>
    <value column="PrintName" isTrl="N" original="Tipo de ambiente">Tipo de ambiente</value>
    <value column="Description" isTrl="N" original="Tipo de ambiente">Tipo de ambiente</value>
    <value column="Help" isTrl="N" original="Tipo de ambiente">Tipo de ambiente</value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original="Tipo de ambiente">Tipo de ambiente</value>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original="Tipo de ambiente">Tipo de ambiente</value>
  </row>
  <row id="0FE3FB6BCB9344E9BD527F7376112D4F" trl="N">
    <value column="Name" isTrl="N" original="Tipo de Emisión">Tipo de Emisión</value>
    <value column="PrintName" isTrl="N" original="EM_Atecfe_TipoTipo de Emisiónemisi">EM_Atecfe_TipoTipo de Emisiónemisi</value>
    <value column="Description" isTrl="N" original="Tipo de Emisión">Tipo de Emisión</value>
    <value column="Help" isTrl="N" original="Tipo de Emisión">Tipo de Emisión</value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original="Tipo de Emisión">Tipo de Emisión</value>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original="Tipo de Emisión">Tipo de Emisión</value>
  </row>
  <row id="172882C4991A473D9EB90E8CD61D8A72" trl="N">
    <value column="Name" isTrl="N" original="Directorio del archivo de la firma digital">Directorio del archivo de la firma digital</value>
    <value column="PrintName" isTrl="N" original="Directorio del archivo de la firma digital">Directorio del archivo de la firma digital</value>
    <value column="Description" isTrl="N" original="Directorio del archivo de la firma digital">Directorio del archivo de la firma digital</value>
    <value column="Help" isTrl="N" original="Directorio del archivo de la firma digital">Directorio del archivo de la firma digital</value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original="Directorio del archivo de la firma digital">Directorio del archivo de la firma digital</value>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original="Directorio del archivo de la firma digital">Directorio del archivo de la firma digital</value>
  </row>
  <row id="1D49D26BCD2A444E991416A58E1B9DDC" trl="N">
    <value column="Name" isTrl="N" original="Descuento (%)">Descuento (%)</value>
    <value column="PrintName" isTrl="N" original="Descuento (%)">Descuento (%)</value>
    <value column="Description" isTrl="N" original="Descuento (%)">Descuento (%)</value>
    <value column="Help" isTrl="N" original="Descuento (%)">Descuento (%)</value>
    <value column="PO_Description" isTrl="N" original="Descuento (%)">Descuento (%)</value>
    <value column="PO_Help" isTrl="N" original="Descuento (%)">Descuento (%)</value>
    <value column="PO_Name" isTrl="N" original="Descuento (%)">Descuento (%)</value>
    <value column="PO_PrintName" isTrl="N" original="Descuento (%)">Descuento (%)</value>
  </row>
  <row id="215B6DD5EF27435B8E165EFA019D6A15" trl="N">
    <value column="Name" isTrl="N" original="Contribuyente especial">Contribuyente especial</value>
    <value column="PrintName" isTrl="N" original="Contribuyente especial">Contribuyente especial</value>
    <value column="Description" isTrl="N" original="Contribuyente especial">Contribuyente especial</value>
    <value column="Help" isTrl="N" original="Contribuyente especial">Contribuyente especial</value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original="Contribuyente especial">Contribuyente especial</value>
    <value column="PO_Name" isTrl="N" original="Contribuyente especial">Contribuyente especial</value>
    <value column="PO_PrintName" isTrl="N" original="Contribuyente especial">Contribuyente especial</value>
  </row>
  <row id="228130612B9E46F2A59806370A607B2C" trl="N">
    <value column="Name" isTrl="N" original="Número resolución SRI">Número resolución SRI</value>
    <value column="PrintName" isTrl="N" original="Número resolución SRI">Número resolución SRI</value>
    <value column="Description" isTrl="N" original="Número resolución SRI">Número resolución SRI</value>
    <value column="Help" isTrl="N" original="Número resolución SRI">Número resolución SRI</value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original="Número resolución SRI">Número resolución SRI</value>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original="Número resolución SRI">Número resolución SRI</value>
  </row>
  <row id="271ADA7D52A1430B8260470C3702F7DF" trl="N">
    <value column="Name" isTrl="N" original="Estado SRI">Estado SRI</value>
    <value column="PrintName" isTrl="N" original="Estado SRI">Estado SRI</value>
    <value column="Description" isTrl="N" original="Estado SRI">Estado SRI</value>
    <value column="Help" isTrl="N" original="Estado SRI">Estado SRI</value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original="Estado SRI">Estado SRI</value>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original="Estado SRI">Estado SRI</value>
  </row>
  <row id="312FE0354CCD4371A84DD0263A2A5537" trl="N">
    <value column="Name" isTrl="N" original="EM_Atecfe_Fecha_Autori">EM_Atecfe_Fecha_Autori</value>
    <value column="PrintName" isTrl="N" original="EM_Atecfe_Fecha_Autori">EM_Atecfe_Fecha_Autori</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="47980A286AC44F898192E369FDEC1928" trl="N">
    <value column="Name" isTrl="N" original="IP de la Base de Datos">IP de la Base de Datos</value>
    <value column="PrintName" isTrl="N" original="IP de la Base de Datos">IP de la Base de Datos</value>
    <value column="Description" isTrl="N" original="IP de la Base de Datos">IP de la Base de Datos</value>
    <value column="Help" isTrl="N" original="IP de la Base de Datos">IP de la Base de Datos</value>
    <value column="PO_Description" isTrl="N" original="IP de la Base de Datos">IP de la Base de Datos</value>
    <value column="PO_Help" isTrl="N" original="IP de la Base de Datos">IP de la Base de Datos</value>
    <value column="PO_Name" isTrl="N" original="IP de la Base de Datos">IP de la Base de Datos</value>
    <value column="PO_PrintName" isTrl="N" original="IP de la Base de Datos">IP de la Base de Datos</value>
  </row>
  <row id="617D14A91E61406CB89D2BFD65CA62A8" trl="N">
    <value column="Name" isTrl="N" original="EM_Atecfe_Documento_Xml">EM_Atecfe_Documento_Xml</value>
    <value column="PrintName" isTrl="N" original="EM_Atecfe_Documento_Xml">EM_Atecfe_Documento_Xml</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="62708E494E0A492DBEAE6C3491C6D156" trl="N">
    <value column="Name" isTrl="N" original="Atecfe_Conf_Firma_Lineas_ID">Atecfe_Conf_Firma_Lineas_ID</value>
    <value column="PrintName" isTrl="N" original="Atecfe_Conf_Firma_Lineas_ID">Atecfe_Conf_Firma_Lineas_ID</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="63450F4DAB434692A4DDECB7C7CCFDF2" trl="N">
    <value column="Name" isTrl="N" original="Código numérico">Código numérico</value>
    <value column="PrintName" isTrl="N" original="Código numérico">Código numérico</value>
    <value column="Description" isTrl="N" original="Código numérico">Código numérico</value>
    <value column="Help" isTrl="N" original="Código numérico">Código numérico</value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original="Código numérico">Código numérico</value>
  </row>
  <row id="63DB55A98BD547F7ACBB605D67DA84C1" trl="N">
    <value column="Name" isTrl="N" original="Nombre del archivo">Nombre del archivo</value>
    <value column="PrintName" isTrl="N" original="Nombre del archivo">Nombre del archivo</value>
    <value column="Description" isTrl="N" original="Nombre del archivo">Nombre del archivo</value>
    <value column="Help" isTrl="N" original="Nombre del archivo">Nombre del archivo</value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original="Nombre del archivo">Nombre del archivo</value>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original="Nombre del archivo">Nombre del archivo</value>
  </row>
  <row id="70BC7D359C5B439189E668AC182BD3EE" trl="N">
    <value column="Name" isTrl="N" original="Código del impuesto">Código del impuesto</value>
    <value column="PrintName" isTrl="N" original="Código del impuesto">Código del impuesto</value>
    <value column="Description" isTrl="N" original="Código del impuesto">Código del impuesto</value>
    <value column="Help" isTrl="N" original="Código del impuesto">Código del impuesto</value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original="Código del impuesto">Código del impuesto</value>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original="Código del impuesto">Código del impuesto</value>
  </row>
  <row id="7CC3CEF19E1E47CDBB1A7D3AAD4BBC66" trl="N">
    <value column="Name" isTrl="N" original="Receptor documentos electrónicos">Receptor documentos electrónicos</value>
    <value column="PrintName" isTrl="N" original="Receptor documentos electrónicos">Receptor documentos electrónicos</value>
    <value column="Description" isTrl="N" original="Receptor documentos electrónicos">Receptor documentos electrónicos</value>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original="Receptor documentos electrónicos">Receptor documentos electrónicos</value>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original="Receptor documentos electrónicos">Receptor documentos electrónicos</value>
    <value column="PO_PrintName" isTrl="N" original="Receptor documentos electrónicos">Receptor documentos electrónicos</value>
  </row>
  <row id="80C3E1C8A9C44691B30665EF3809EB90" trl="N">
    <value column="Name" isTrl="N" original="EM_Atecfe_Docaction">EM_Atecfe_Docaction</value>
    <value column="PrintName" isTrl="N" original="EM_Atecfe_Docaction">EM_Atecfe_Docaction</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="8823C23D1AB3478ABF60427E8330CC5D" trl="N">
    <value column="Name" isTrl="N" original="Clave o contraseña">Clave o contraseña</value>
    <value column="PrintName" isTrl="N" original="Clave o contraseña">Clave o contraseña</value>
    <value column="Description" isTrl="N" original="Clave o contraseña">Clave o contraseña</value>
    <value column="Help" isTrl="N" original="Clave o contraseña">Clave o contraseña</value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original="Clave o contraseña">Clave o contraseña</value>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original="Clave o contraseña">Clave o contraseña</value>
  </row>
  <row id="8A0DB5D7F4634322B2B0323C63EBD138" trl="N">
    <value column="Name" isTrl="N" original="IP o Dirección del Servidor de Transacciones">IP o Dirección del Servidor de Transacciones</value>
    <value column="PrintName" isTrl="N" original="IP o Dirección del Servidor de Transacciones">IP o Dirección del Servidor de Transacciones</value>
    <value column="Description" isTrl="N" original="IP o Dirección del Servidor de Transacciones">IP o Dirección del Servidor de Transacciones</value>
    <value column="Help" isTrl="N" original="IP o Dirección del Servidor de Transacciones">IP o Dirección del Servidor de Transacciones</value>
    <value column="PO_Description" isTrl="N" original="IP o Dirección del Servidor de Transacciones">IP o Dirección del Servidor de Transacciones</value>
    <value column="PO_Help" isTrl="N" original="IP o Dirección del Servidor de Transacciones">IP o Dirección del Servidor de Transacciones</value>
    <value column="PO_Name" isTrl="N" original="IP o Dirección del Servidor de Transacciones">IP o Dirección del Servidor de Transacciones</value>
    <value column="PO_PrintName" isTrl="N" original="IP o Dirección del Servidor de Transacciones">IP o Dirección del Servidor de Transacciones</value>
  </row>
  <row id="94D3278DAA1A4B6391BC4DEAB5FA6A1E" trl="N">
    <value column="Name" isTrl="N" original="Usuario de la Base de Datos">Usuario de la Base de Datos</value>
    <value column="PrintName" isTrl="N" original="Usuario de la Base de Datos">Usuario de la Base de Datos</value>
    <value column="Description" isTrl="N" original="Usuario de la Base de Datos">Usuario de la Base de Datos</value>
    <value column="Help" isTrl="N" original="Usuario de la Base de Datos">Usuario de la Base de Datos</value>
    <value column="PO_Description" isTrl="N" original="Usuario de la Base de Datos">Usuario de la Base de Datos</value>
    <value column="PO_Help" isTrl="N" original="Usuario de la Base de Datos">Usuario de la Base de Datos</value>
    <value column="PO_Name" isTrl="N" original="Usuario de la Base de Datos">Usuario de la Base de Datos</value>
    <value column="PO_PrintName" isTrl="N" original="Usuario de la Base de Datos">Usuario de la Base de Datos</value>
  </row>
  <row id="95615452764A4BF982F1109FC9732D3A" trl="N">
    <value column="Name" isTrl="N" original="Código de la tarifa">Código de la tarifa</value>
    <value column="PrintName" isTrl="N" original="Código de la tarifa">Código de la tarifa</value>
    <value column="Description" isTrl="N" original="Código de la tarifa">Código de la tarifa</value>
    <value column="Help" isTrl="N" original="Código de la tarifa">Código de la tarifa</value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original="Código de la tarifa">Código de la tarifa</value>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original="Código de la tarifa">Código de la tarifa</value>
  </row>
  <row id="9B92FF7D9BE247449D87076B56417582" trl="N">
    <value column="Name" isTrl="N" original="Comprobante Electrónico">Comprobante Electrónico</value>
    <value column="PrintName" isTrl="N" original="Comprobante Electrónico">Comprobante Electrónico</value>
    <value column="Description" isTrl="N" original="Comprobante Electrónico">Comprobante Electrónico</value>
    <value column="Help" isTrl="N" original="Comprobante Electrónico">Comprobante Electrónico</value>
    <value column="PO_Description" isTrl="N" original="Comprobante Electrónico">Comprobante Electrónico</value>
    <value column="PO_Help" isTrl="N" original="Comprobante Electrónico">Comprobante Electrónico</value>
    <value column="PO_Name" isTrl="N" original="Comprobante Electrónico">Comprobante Electrónico</value>
    <value column="PO_PrintName" isTrl="N" original="Comprobante Electrónico">Comprobante Electrónico</value>
  </row>
  <row id="A38F6D9728844E3082004E2B2A1AC5CE" trl="N">
    <value column="Name" isTrl="N" original="Código de Acceso">Código de Acceso</value>
    <value column="PrintName" isTrl="N" original="Código de Acceso">Código de Acceso</value>
    <value column="Description" isTrl="N" original="Código de Acceso">Código de Acceso</value>
    <value column="Help" isTrl="N" original="Código de Acceso">Código de Acceso</value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original="Código de Acceso">Código de Acceso</value>
  </row>
  <row id="A3B759859E5646F2B762123967A09BD8" trl="N">
    <value column="Name" isTrl="N" original="Mensaje del SRI">Mensaje del SRI</value>
    <value column="PrintName" isTrl="N" original="Mensaje del SRI">Mensaje del SRI</value>
    <value column="Description" isTrl="N" original="Mensaje del SRI">Mensaje del SRI</value>
    <value column="Help" isTrl="N" original="Mensaje del SRI">Mensaje del SRI</value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original="Mensaje del SRI">Mensaje del SRI</value>
  </row>
  <row id="BBE9CC49BB194F7F899EBD9CA5BD98A0" trl="N">
    <value column="Name" isTrl="N" original="Contraseña de la Base de Datos">Contraseña de la Base de Datos</value>
    <value column="PrintName" isTrl="N" original="Contraseña de la Base de Datos">Contraseña de la Base de Datos</value>
    <value column="Description" isTrl="N" original="Contraseña de la Base de Datos">Contraseña de la Base de Datos</value>
    <value column="Help" isTrl="N" original="Contraseña de la Base de Datos">Contraseña de la Base de Datos</value>
    <value column="PO_Description" isTrl="N" original="Contraseña de la Base de Datos">Contraseña de la Base de Datos</value>
    <value column="PO_Help" isTrl="N" original="Contraseña de la Base de Datos">Contraseña de la Base de Datos</value>
    <value column="PO_Name" isTrl="N" original="Contraseña de la Base de Datos">Contraseña de la Base de Datos</value>
    <value column="PO_PrintName" isTrl="N" original="Contraseña de la Base de Datos">Contraseña de la Base de Datos</value>
  </row>
  <row id="BF06C296E5AC4CBDA9BFA9300047E828" trl="N">
    <value column="Name" isTrl="N" original="Atecfe_Conf_Servidor_ID">Atecfe_Conf_Servidor_ID</value>
    <value column="PrintName" isTrl="N" original="Atecfe_Conf_Servidor_ID">Atecfe_Conf_Servidor_ID</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="D2F9E96F381C4C42A89A2C46FBC5CE8B" trl="N">
    <value column="Name" isTrl="N" original="Documento Modifica">Documento Modifica</value>
    <value column="PrintName" isTrl="N" original="Documento Modifica">Documento Modifica</value>
    <value column="Description" isTrl="N" original="Documento Modifica">Documento Modifica</value>
    <value column="Help" isTrl="N" original="Documento Modifica">Documento Modifica</value>
    <value column="PO_Description" isTrl="N" original="Documento Modifica">Documento Modifica</value>
    <value column="PO_Help" isTrl="N" original="Documento Modifica">Documento Modifica</value>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original="Documento Modifica">Documento Modifica</value>
  </row>
  <row id="D77C5C63C42947F1A829D37EDAB41982" trl="N">
    <value column="Name" isTrl="N" original="Obligado a Llevar Contabilidad">Obligado a Llevar Contabilidad</value>
    <value column="PrintName" isTrl="N" original="Obligado a Llevar Contabilidad">Obligado a Llevar Contabilidad</value>
    <value column="Description" isTrl="N" original="Obligado a Llevar Contabilidad">Obligado a Llevar Contabilidad</value>
    <value column="Help" isTrl="N" original="Obligado a Llevar Contabilidad">Obligado a Llevar Contabilidad</value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original="Obligado a Llevar Contabilidad">Obligado a Llevar Contabilidad</value>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original="Obligado a Llevar Contabilidad">Obligado a Llevar Contabilidad</value>
  </row>
  <row id="DBC1D195A91F45E4B61488D62F22EA3B" trl="N">
    <value column="Name" isTrl="N" original="Atecfe_Conf_Firma_ID">Atecfe_Conf_Firma_ID</value>
    <value column="PrintName" isTrl="N" original="Atecfe_Conf_Firma_ID">Atecfe_Conf_Firma_ID</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="DC980E200D3244ABB9BB290A73BCCFDD" trl="N">
    <value column="Name" isTrl="N" original="Puerto de la Base de Datos">Puerto de la Base de Datos</value>
    <value column="PrintName" isTrl="N" original="Puerto de la Base de Datos">Puerto de la Base de Datos</value>
    <value column="Description" isTrl="N" original="Puerto de la Base de Datos">Puerto de la Base de Datos</value>
    <value column="Help" isTrl="N" original="Puerto de la Base de Datos">Puerto de la Base de Datos</value>
    <value column="PO_Description" isTrl="N" original="Puerto de la Base de Datos">Puerto de la Base de Datos</value>
    <value column="PO_Help" isTrl="N" original="Puerto de la Base de Datos">Puerto de la Base de Datos</value>
    <value column="PO_Name" isTrl="N" original="Puerto de la Base de Datos">Puerto de la Base de Datos</value>
    <value column="PO_PrintName" isTrl="N" original="Puerto de la Base de Datos">Puerto de la Base de Datos</value>
  </row>
  <row id="E02CCC1F81B24378BB83FB47CDBA655C" trl="N">
    <value column="Name" isTrl="N" original="IP o Dirección del Servidor de Consultas">IP o Dirección del Servidor de Consultas</value>
    <value column="PrintName" isTrl="N" original="IP o Dirección del Servidor de Consultas">IP o Dirección del Servidor de Consultas</value>
    <value column="Description" isTrl="N" original="IP o Dirección del Servidor de Consultas">IP o Dirección del Servidor de Consultas</value>
    <value column="Help" isTrl="N" original="IP o Dirección del Servidor de Consultas">IP o Dirección del Servidor de Consultas</value>
    <value column="PO_Description" isTrl="N" original="IP o Dirección del Servidor de Consultas">IP o Dirección del Servidor de Consultas</value>
    <value column="PO_Help" isTrl="N" original="IP o Dirección del Servidor de Consultas">IP o Dirección del Servidor de Consultas</value>
    <value column="PO_Name" isTrl="N" original="IP o Dirección del Servidor de Consultas">IP o Dirección del Servidor de Consultas</value>
    <value column="PO_PrintName" isTrl="N" original="IP o Dirección del Servidor de Consultas">IP o Dirección del Servidor de Consultas</value>
  </row>
  <row id="F1F01904AF734A488854AF8A1D0BE64C" trl="N">
    <value column="Name" isTrl="N" original="Total Descuento">Total Descuento</value>
    <value column="PrintName" isTrl="N" original="Total Descuento">Total Descuento</value>
    <value column="Description" isTrl="N" original="Total Descuento">Total Descuento</value>
    <value column="Help" isTrl="N" original="Total Descuento">Total Descuento</value>
    <value column="PO_Description" isTrl="N" original="Total Descuento">Total Descuento</value>
    <value column="PO_Help" isTrl="N" original="Total Descuento">Total Descuento</value>
    <value column="PO_Name" isTrl="N" original="Total Descuento">Total Descuento</value>
    <value column="PO_PrintName" isTrl="N" original="Total Descuento">Total Descuento</value>
  </row>
  <row id="FB60FA051FA749868B9E68FCBF655F69" trl="N">
    <value column="Name" isTrl="N" original="EM_Atecfe_Nro_Aut_Sri">EM_Atecfe_Nro_Aut_Sri</value>
    <value column="PrintName" isTrl="N" original="EM_Atecfe_Nro_Aut_Sri">EM_Atecfe_Nro_Aut_Sri</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="FD8D809B538F431BA7DFF3EC6AD44104" trl="N">
    <value column="Name" isTrl="N" original="Nombre de la Base de Datos">Nombre de la Base de Datos</value>
    <value column="PrintName" isTrl="N" original="Nombre de la Base de Datos">Nombre de la Base de Datos</value>
    <value column="Description" isTrl="N" original="Nombre de la Base de Datos">Nombre de la Base de Datos</value>
    <value column="Help" isTrl="N" original="Nombre de la Base de Datos">Nombre de la Base de Datos</value>
    <value column="PO_Description" isTrl="N" original="Nombre de la Base de Datos">Nombre de la Base de Datos</value>
    <value column="PO_Help" isTrl="N" original="Nombre de la Base de Datos">Nombre de la Base de Datos</value>
    <value column="PO_Name" isTrl="N" original="Nombre de la Base de Datos">Nombre de la Base de Datos</value>
    <value column="PO_PrintName" isTrl="N" original="Nombre de la Base de Datos">Nombre de la Base de Datos</value>
  </row>
</compiereTrl>
