<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="en_US" table="AD_FIELDGROUP" version="">
  <row id="DFFEF90A348144CAB1E544C5ADDC7488" trl="N">
    <value column="Name" isTrl="N" original="Factura Electrónica">Factura Electrónica</value>
  </row>
</compiereTrl>
