<?xml version="1.0"?>
  <database name="MODIFIED TABLE FIN_PAYMENT">
    <table name="FIN_PAYMENT" primaryKey="FIN_PAYMENT_KEY">
      <column name="EM_CO_NRO_CHEQUE" primaryKey="false" required="false" type="VARCHAR" size="10" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_CO_NOMBRE_BANCO" primaryKey="false" required="false" type="VARCHAR" size="60" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_CO_ORDER_ID" primaryKey="false" required="false" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
    </table>
  </database>
