<?xml version="1.0"?>
  <database name="MODIFIED TABLE M_MOVEMENT">
    <table name="M_MOVEMENT" primaryKey="M_MOVEMENT_KEY">
      <column name="EM_CO_DOCTYPE_ID" primaryKey="false" required="false" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <foreign-key foreignTable="C_DOCTYPE" name="EM_CO_M_MOVEMENT_DOCTYPE">
        <reference local="EM_CO_DOCTYPE_ID" foreign="C_DOCTYPE_ID"/>
      </foreign-key>
    </table>
  </database>
