<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="en_US" table="AD_REFERENCE" version="">
  <row id="0286D46E34EA46AF80D13D059E052DC1" trl="N">
    <value column="Name" isTrl="N" original="Empleado Sistema Salario">Empleado Sistema Salario</value>
    <value column="Description" isTrl="N" original="Empleado Sistema Salario">Empleado Sistema Salario</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="1D633277F197492E89330ED9A6FF3D56" trl="N">
    <value column="Name" isTrl="N" original="Perfil Rubro">Perfil Rubro</value>
    <value column="Description" isTrl="N" original="Perfil Rubro">Perfil Rubro</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="5399B74563094E35B96D005012B4A6D9" trl="N">
    <value column="Name" isTrl="N" original="Regiones">Regiones</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="6660044FBAA84B528A798EDFD7C5B2E3" trl="N">
    <value column="Name" isTrl="N" original="Tipos Rubro">Tipos Rubro</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="785E274649F34ED68AEA2D15FE401F3D" trl="N">
    <value column="Name" isTrl="N" original="Cuenta Pago">Cuenta Pago</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="8C83DEB7CA664B359FD14679B64236A0" trl="N">
    <value column="Name" isTrl="N" original="Permiso Estados">Permiso Estados</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="D90979EA306F493EBD3EF5D201355C56" trl="N">
    <value column="Name" isTrl="N" original="Vacaciones Estado">Vacaciones Estado</value>
    <value column="Description" isTrl="N" original="Vacaciones Estado">Vacaciones Estado</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="EABFCB54D20B4EE99A099AF5DB14DA17" trl="N">
    <value column="Name" isTrl="N" original="Contrato Area">Contrato Area</value>
    <value column="Description" isTrl="N" original="Contrato Area">Contrato Area</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
</compiereTrl>
