<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--E6305092748947BE8A3ACFE454944A01--><AD_MODEL_OBJECT>
<!--E6305092748947BE8A3ACFE454944A01-->  <AD_MODEL_OBJECT_ID><![CDATA[E6305092748947BE8A3ACFE454944A01]]></AD_MODEL_OBJECT_ID>
<!--E6305092748947BE8A3ACFE454944A01-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E6305092748947BE8A3ACFE454944A01-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E6305092748947BE8A3ACFE454944A01-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E6305092748947BE8A3ACFE454944A01-->  <ACTION><![CDATA[R]]></ACTION>
<!--E6305092748947BE8A3ACFE454944A01-->  <CLASSNAME><![CDATA[com.atrums.reportes.docnocontabilizados.erpCommon.ad_reports.ReportNotPosted]]></CLASSNAME>
<!--E6305092748947BE8A3ACFE454944A01-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--E6305092748947BE8A3ACFE454944A01-->  <AD_PROCESS_ID><![CDATA[7B375B3F7CAC4432A0D33C258F6FE4A3]]></AD_PROCESS_ID>
<!--E6305092748947BE8A3ACFE454944A01-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--E6305092748947BE8A3ACFE454944A01--></AD_MODEL_OBJECT>

</data>
