<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Erp_Detalle_Fac_subreport3" pageWidth="960" pageHeight="600" columnWidth="960" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="67d9c191-a2fb-4f68-80a3-dc6baff553bd">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="FECHA" class="java.util.Date"/>
	<parameter name="SUCURSAL" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select  --i.c_invoice_id,
        coalesce(od.documentno,'--') as pedido, i.documentno as num_fact, b.name as Cliente, i.totallines as subtotal,
        coalesce((select sum(it.taxamt) from c_invoicetax it, c_tax ct
                    where it.c_invoice_id = i.c_invoice_id and it.c_tax_id = ct.c_tax_id and lower(ct.name) not like lower('%Servicio%')),0)as iva,
        i.grandtotal as total,
        (select coalesce(sum(amount),0)
        from fin_payment
        where fin_payment_id in (select fin_payment_id from fin_payment_detail
                                where fin_payment_detail_id in (select fin_payment_detail_id
                                                            from fin_payment_scheduledetail psd
                                                            where psd.fin_payment_schedule_invoice in (select fin_payment_schedule_id
                                                                                                      from fin_payment_schedule ps
                                                                                                      where ps.c_invoice_id=i.c_invoice_id)))
        and date(paymentdate)=date($P{FECHA}) and fin_paymentmethod_id='EC100') as TotalCobro_efec,
        (select coalesce(sum(a.amount),0)
           from fin_payment_credit a, fin_payment b
          where a.fin_payment_id_used = b.fin_payment_id
            and a.fin_payment_id in (select fin_payment_id
                                       from fin_payment
                                      where fin_payment_id in (select fin_payment_id
                                                             from fin_payment_detail
                                                            where fin_payment_detail_id in (select fin_payment_detail_id
                                                                                              from fin_payment_scheduledetail psd
                                                                                             where psd.fin_payment_schedule_invoice in (select fin_payment_schedule_id
                                                                                                                                          from fin_payment_schedule ps
                                                                                                                                         where ps.c_invoice_id=i.c_invoice_id)))
                                        and date(paymentdate)=date($P{FECHA}))
            and b.fin_paymentmethod_id='EC100'
            and date(b.paymentdate)=date($P{FECHA})) as anticipo_efec,
        (select coalesce(sum(amount),0)
        from fin_payment
        where fin_payment_id in (select fin_payment_id from fin_payment_detail
                                where fin_payment_detail_id in (select fin_payment_detail_id
                                                            from fin_payment_scheduledetail psd
                                                            where psd.fin_payment_schedule_invoice in (select fin_payment_schedule_id
                                                                                                      from fin_payment_schedule ps
                                                                                                      where ps.c_invoice_id=i.c_invoice_id)))
        and date(paymentdate)=date($P{FECHA}) and fin_paymentmethod_id='EC102') as TotalCobro_cheque,
        (select coalesce(sum(a.amount),0)
           from fin_payment_credit a, fin_payment b
          where a.fin_payment_id_used = b.fin_payment_id
            and a.fin_payment_id in (select fin_payment_id
                                       from fin_payment
                                      where fin_payment_id in (select fin_payment_id
                                                             from fin_payment_detail
                                                            where fin_payment_detail_id in (select fin_payment_detail_id
                                                                                              from fin_payment_scheduledetail psd
                                                                                             where psd.fin_payment_schedule_invoice in (select fin_payment_schedule_id
                                                                                                                                          from fin_payment_schedule ps
                                                                                                                                         where ps.c_invoice_id=i.c_invoice_id)))
                                        and date(paymentdate)=date($P{FECHA}))
            and b.fin_paymentmethod_id='EC102'
            and date(b.paymentdate)=date($P{FECHA})) as anticipo_cheque,
        (select coalesce(sum(amount),0)
        from fin_payment
        where fin_payment_id in (select fin_payment_id from fin_payment_detail
                                where fin_payment_detail_id in (select fin_payment_detail_id
                                                            from fin_payment_scheduledetail psd
                                                            where psd.fin_payment_schedule_invoice in (select fin_payment_schedule_id
                                                                                                      from fin_payment_schedule ps
                                                                                                      where ps.c_invoice_id=i.c_invoice_id)))
        and date(paymentdate)=date($P{FECHA}) and fin_paymentmethod_id='EC103') as TotalCobro_trans,
        (select coalesce(sum(amount),0)
        from fin_payment
        where fin_payment_id in (select fin_payment_id from fin_payment_detail
                                where fin_payment_detail_id in (select fin_payment_detail_id
                                                            from fin_payment_scheduledetail psd
                                                            where psd.fin_payment_schedule_invoice in (select fin_payment_schedule_id
                                                                                                      from fin_payment_schedule ps
                                                                                                      where ps.c_invoice_id=i.c_invoice_id)))
        and date(paymentdate)=date($P{FECHA}) and fin_paymentmethod_id='EC105') as TotalCobro_tarjeta,
        (select coalesce(sum(amount),0)
        from fin_payment
        where fin_payment_id in (select fin_payment_id_used
            from fin_payment_credit
            where fin_payment_id in (select fin_payment_id
                    from fin_payment
                    where fin_payment_id in (select fin_payment_id from fin_payment_detail
                                            where fin_payment_detail_id in (select fin_payment_detail_id
                                                                        from fin_payment_scheduledetail psd
                                                                        where psd.fin_payment_schedule_invoice in (select fin_payment_schedule_id
                                                                                                                  from fin_payment_schedule ps
                                                                                                                  where ps.c_invoice_id=i.c_invoice_id)))
                    and date(paymentdate)=date($P{FECHA}))) and date(paymentdate)<date($P{FECHA})) as anticipo_anteriores,
        i.outstandingamt as total_pendiente, --(i.grandtotal-i.totalpaid) as Total_pendiente,
        coalesce((select total_retencion from co_retencion_venta where c_invoice_id=i.c_invoice_id and docstatus='CO'),0) as retencion,
        coalesce((select sum(it.taxamt) from c_invoicetax it, c_tax ct
                    where it.c_invoice_id = i.c_invoice_id and it.c_tax_id = ct.c_tax_id and lower(ct.name) like lower('%Servicio%')),0) as servicio,
        i.em_co_nro_aut_sri as NumeroAutorizacion
from c_invoice i
left join c_bpartner b on (i.c_bpartner_id = b.c_bpartner_id)
left join ad_org o on (i.ad_org_id = o.ad_org_id)
left join c_doctype d on (i.c_doctypetarget_id=d.c_doctype_id)
left join c_order od on (i.c_order_id=od.c_order_id)
where date(i.dateinvoiced)= date($P{FECHA})
and i.ad_org_id=$P{SUCURSAL}
and d.docbasetype='ARI'
and i.issotrx='Y'
and i.docstatus='CO'
order by 2]]>
	</queryString>
	<field name="pedido" class="java.lang.String"/>
	<field name="num_fact" class="java.lang.String"/>
	<field name="cliente" class="java.lang.String"/>
	<field name="subtotal" class="java.math.BigDecimal"/>
	<field name="iva" class="java.math.BigDecimal"/>
	<field name="total" class="java.math.BigDecimal"/>
	<field name="totalcobro_efec" class="java.math.BigDecimal"/>
	<field name="anticipo_efec" class="java.math.BigDecimal"/>
	<field name="totalcobro_cheque" class="java.math.BigDecimal"/>
	<field name="anticipo_cheque" class="java.math.BigDecimal"/>
	<field name="totalcobro_trans" class="java.math.BigDecimal"/>
	<field name="totalcobro_tarjeta" class="java.math.BigDecimal"/>
	<field name="anticipo_anteriores" class="java.math.BigDecimal"/>
	<field name="total_pendiente" class="java.math.BigDecimal"/>
	<field name="retencion" class="java.math.BigDecimal"/>
	<field name="servicio" class="java.math.BigDecimal"/>
	<field name="numeroautorizacion" class="java.lang.String"/>
	<variable name="SUM_TOTAL" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{total}]]></variableExpression>
	</variable>
	<variable name="SUM_PENDIENTE" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{total_pendiente}]]></variableExpression>
	</variable>
	<variable name="variable1" class="java.lang.String"/>
	<variable name="Sum_Servicio" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{servicio}]]></variableExpression>
	</variable>
	<variable name="Sum_subtotal" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{subtotal}]]></variableExpression>
	</variable>
	<variable name="Sum_iva" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{iva}]]></variableExpression>
	</variable>
	<variable name="Sum_Pendiente" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[]]></variableExpression>
	</variable>
	<variable name="Sum_cobro" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[]]></variableExpression>
	</variable>
	<variable name="Sum_retencion" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{retencion}]]></variableExpression>
	</variable>
	<variable name="anticipo_efec_1" class="java.math.BigDecimal" resetType="Column" calculation="Sum">
		<variableExpression><![CDATA[$F{anticipo_efec}]]></variableExpression>
	</variable>
	<variable name="totalcobro_efec_1" class="java.math.BigDecimal" resetType="Column" calculation="Sum">
		<variableExpression><![CDATA[$F{totalcobro_efec}]]></variableExpression>
	</variable>
	<variable name="totalcobro_cheque_1" class="java.math.BigDecimal" resetType="Column" calculation="Sum">
		<variableExpression><![CDATA[$F{totalcobro_cheque}]]></variableExpression>
	</variable>
	<variable name="anticipo_cheque_1" class="java.math.BigDecimal" resetType="Column" calculation="Sum">
		<variableExpression><![CDATA[$F{anticipo_cheque}]]></variableExpression>
	</variable>
	<variable name="totalcobro_trans_1" class="java.math.BigDecimal" resetType="Column" calculation="Sum">
		<variableExpression><![CDATA[$F{totalcobro_trans}]]></variableExpression>
	</variable>
	<variable name="totalcobro_tarjeta_1" class="java.math.BigDecimal" resetType="Column" calculation="Sum">
		<variableExpression><![CDATA[$F{totalcobro_tarjeta}]]></variableExpression>
	</variable>
	<variable name="anticipo_anteriores_1" class="java.math.BigDecimal" resetType="Column" calculation="Sum">
		<variableExpression><![CDATA[$F{anticipo_anteriores}]]></variableExpression>
	</variable>
	<variable name="retencion_1" class="java.math.BigDecimal" resetType="Column" calculation="Sum">
		<variableExpression><![CDATA[$F{retencion}]]></variableExpression>
	</variable>
	<variable name="total_pendiente_1" class="java.math.BigDecimal" resetType="Column" calculation="Sum">
		<variableExpression><![CDATA[$F{total_pendiente}]]></variableExpression>
	</variable>
	<group name="local">
		<groupExpression><![CDATA[]]></groupExpression>
	</group>
	<title>
		<band height="22" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="950" height="22" uuid="14cb13bc-3413-4040-b84b-c75ce6f9ebdf"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="18" isBold="true" isUnderline="false"/>
				</textElement>
				<text><![CDATA[Detalle  de Facturas]]></text>
			</staticText>
		</band>
	</title>
	<columnHeader>
		<band height="24" splitType="Stretch">
			<staticText>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="290" y="0" width="55" height="24" uuid="a1a0c7e0-6f71-4e6e-af03-dcfad05be5fc"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[SUBTOTAL]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="345" y="0" width="55" height="24" uuid="2fbfb901-5a1d-4e60-8799-c56eb7861b26"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[IVA]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="400" y="0" width="55" height="24" uuid="3609171f-50d1-402d-98df-ed5ccac3ea4b"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[TOTAL]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="455" y="0" width="55" height="24" uuid="3a578ba5-835d-497f-a5f6-53908bd7b56f"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[COBRO EFECTIVO]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="235" y="0" width="55" height="24" uuid="a14f84c3-ae41-4ce1-a7bf-2eee17e0b48d"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[FACTURA]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="180" height="24" uuid="bbb18e2a-cb03-486c-aeb3-3c55fd859cf2"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[CLIENTE]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="785" y="0" width="55" height="24" uuid="1463ebd3-efa3-4c50-9beb-7a7cb2104fc8"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[ANTICIPOS ANTERIORES]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="840" y="0" width="55" height="24" uuid="87eea6ef-6931-4696-a08c-66d612c883d6"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[RETENCION]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="180" y="0" width="55" height="24" uuid="6bb3dcc0-719b-4ced-b441-c24573ef2c95"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[PEDIDO]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="510" y="0" width="55" height="24" uuid="7de9c92c-6a87-4502-be96-b2b0c7899999"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[ANTICIPO EFECTIVO]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="565" y="0" width="55" height="24" uuid="c0360512-d96b-4c47-bf24-23f11c57cacf"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[COBRO CHEQUE]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="620" y="0" width="55" height="24" uuid="3d9f9b33-d2df-43f2-b913-48a662762f4a"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[ANTICIPO CHEQUE]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="730" y="0" width="55" height="24" uuid="52a4321b-ad5b-4a2f-8a65-a0441bae6d8b"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[COBROS TARJETA]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="675" y="0" width="55" height="24" uuid="12d3448b-5171-4bce-bfeb-1871ef4c7398"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[COBROS TRANSF]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="895" y="0" width="55" height="24" uuid="c150eb5b-023d-46fa-b4f2-6ccc17a8744d"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[PENDIENTE]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="11" splitType="Stretch">
			<textField>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="235" y="0" width="55" height="11" uuid="12a97f9e-8d42-48b3-af2d-ab1e6a883357"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{num_fact}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="290" y="0" width="55" height="11" uuid="2a7f4125-a89f-4665-b7f1-0ea0108acbc7"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{subtotal}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="345" y="0" width="55" height="11" uuid="6f43ca6d-aabb-4ca5-aa29-5a720b598899"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{iva}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="400" y="0" width="55" height="11" uuid="84ea06cc-244e-4238-9ea4-883c0c3d3d6c"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{total}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="455" y="0" width="55" height="11" backcolor="#0099FF" uuid="0526f600-3f17-4743-9640-9b8545be3eb9"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{totalcobro_efec}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="180" height="11" uuid="20e43502-724a-4544-8542-8a818409f684"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cliente}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;#,##0.00-" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="895" y="0" width="55" height="11" forecolor="#CC0000" backcolor="#FFFFFF" uuid="d4d344d5-34a9-4580-985b-849ae5153137">
					<printWhenExpression><![CDATA[!$F{total_pendiente}.equals(new BigDecimal ("0"))]]></printWhenExpression>
				</reportElement>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75" lineColor="#000000"/>
					<leftPen lineWidth="0.75" lineColor="#000000"/>
					<bottomPen lineWidth="0.75" lineColor="#000000"/>
					<rightPen lineWidth="0.75" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{total_pendiente}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
				<reportElement x="840" y="0" width="55" height="11" uuid="7ef74e96-a09c-4c0c-9c8d-aac5958f1bc0"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{retencion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="180" y="0" width="55" height="11" uuid="0a18b494-d8f4-4804-836c-940ea6a426ed"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{pedido}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="510" y="0" width="55" height="11" backcolor="#0099FF" uuid="467288fd-d353-4a28-8281-fe4800961fb6"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{anticipo_efec}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="620" y="0" width="55" height="11" backcolor="#66FFCC" uuid="7bdd00dd-8922-4994-a8cd-b4ec744d6ece"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{anticipo_cheque}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="565" y="0" width="55" height="11" backcolor="#66FFCC" uuid="67f8a824-ddd3-4ba8-bd21-c4a960034117"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{totalcobro_cheque}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
				<reportElement x="675" y="0" width="55" height="11" uuid="659f0385-3dca-4637-8334-199a4053c861"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{totalcobro_trans}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
				<reportElement x="730" y="0" width="55" height="11" uuid="651422b1-7694-4a84-829c-e2ca6b76ac42"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{totalcobro_tarjeta}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
				<reportElement x="785" y="0" width="55" height="11" uuid="7e042648-5420-4f1e-b23a-928dfc48f3e2"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{anticipo_anteriores}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;#,##0.00-" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="895" y="0" width="55" height="11" forecolor="#000000" backcolor="#FFFFFF" uuid="459df8de-181c-4713-9b0b-6e25d70eef19">
					<printWhenExpression><![CDATA[$F{total_pendiente}.equals(new BigDecimal ("0"))]]></printWhenExpression>
				</reportElement>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75" lineColor="#000000"/>
					<leftPen lineWidth="0.75" lineColor="#000000"/>
					<bottomPen lineWidth="0.75" lineColor="#000000"/>
					<rightPen lineWidth="0.75" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{total_pendiente}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="12">
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="400" y="0" width="55" height="12" forecolor="#000000" backcolor="#FFFFFF" uuid="4187c4ea-2e3b-4750-a745-25de05357797"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="Arial" size="9" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{SUM_TOTAL}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="290" height="12" uuid="5b08301e-8779-4407-8106-af575307b89e"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[TOTALES]]></text>
			</staticText>
			<textField pattern="#,##0.00">
				<reportElement x="290" y="0" width="55" height="12" uuid="5baa2bbc-77d5-400d-b945-d9438a1c6a0b"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{Sum_subtotal}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="345" y="0" width="55" height="12" uuid="dde43c2c-b921-4942-a897-280448510385"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{Sum_iva}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement mode="Opaque" x="510" y="0" width="55" height="12" forecolor="#000000" backcolor="#0099FF" uuid="6819c352-796a-49f1-8342-a4a48495a086"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="Arial" size="9" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{anticipo_efec_1}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement mode="Opaque" x="455" y="0" width="55" height="12" forecolor="#000000" backcolor="#0099FF" uuid="21867868-2e38-4745-9beb-b930aa4ffa9f"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="Arial" size="9" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{totalcobro_efec_1}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement mode="Opaque" x="565" y="0" width="55" height="12" forecolor="#000000" backcolor="#66FFCC" uuid="08c20d8b-1d54-4439-a801-ccc06751d79e"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="Arial" size="9" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{totalcobro_cheque_1}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement mode="Opaque" x="620" y="0" width="55" height="12" forecolor="#000000" backcolor="#66FFCC" uuid="4750df42-8fd3-4e1b-bb6a-bfdeb8da3585"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="Arial" size="9" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{anticipo_cheque_1}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="675" y="0" width="55" height="12" forecolor="#000000" backcolor="#66FFCC" uuid="94f6cda6-023d-4c60-b85a-cf5b141f9b91"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="Arial" size="9" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{totalcobro_trans_1}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="730" y="0" width="55" height="12" forecolor="#000000" backcolor="#66FFCC" uuid="102a9704-6bfd-446c-accb-c624e40f9906"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="Arial" size="9" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{totalcobro_tarjeta_1}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="785" y="0" width="55" height="12" forecolor="#000000" backcolor="#66FFCC" uuid="2d4f5e19-9f99-41db-ac19-e635d3b967e4"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="Arial" size="9" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{anticipo_anteriores_1}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="840" y="0" width="55" height="12" forecolor="#000000" backcolor="#66FFCC" uuid="af7cd508-1c31-47f1-97dc-26737aa866ea"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="Arial" size="9" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{retencion_1}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="895" y="0" width="55" height="12" forecolor="#000000" backcolor="#66FFCC" uuid="40367f2a-5ebf-4cbe-ace5-791fca4eb926"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="Arial" size="9" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{total_pendiente_1}]]></textFieldExpression>
			</textField>
		</band>
	</columnFooter>
</jasperReport>
