<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="es_EC" table="AD_ELEMENT" version="">
  <row id="14D97B8036534EE4A8C955E3C229F021" trl="N">
    <value column="Name" isTrl="N" original="Fecha">Fecha</value>
    <value column="PrintName" isTrl="N" original="Fecha">Fecha</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="1C962F22E96E4AAB8154ADD509274832" trl="N">
    <value column="Name" isTrl="N" original="Totalespagos">Totalespagos</value>
    <value column="PrintName" isTrl="N" original="Totalespagos">Totalespagos</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="256D4DEE30124F91B53053EB0BD14181" trl="N">
    <value column="Name" isTrl="N" original="SMA_Documentoxml_ID">SMA_Documentoxml_ID</value>
    <value column="PrintName" isTrl="N" original="SMA_Documentoxml_ID">SMA_Documentoxml_ID</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="2B54507786654916AE385E297F59674F" trl="N">
    <value column="Name" isTrl="N" original="SMA_Documentoerror_ID">SMA_Documentoerror_ID</value>
    <value column="PrintName" isTrl="N" original="SMA_Documentoerror_ID">SMA_Documentoerror_ID</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="2DB7A04B5AA64AC8B5B852C4CA8CB2AE" trl="N">
    <value column="Name" isTrl="N" original="Estado">Estado</value>
    <value column="PrintName" isTrl="N" original="Estado">Estado</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="464AD4CF95474D29940884EF05F5392E" trl="N">
    <value column="Name" isTrl="N" original="Procesamiento">Procesamiento</value>
    <value column="PrintName" isTrl="N" original="Procesamiento">Procesamiento</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="493780EB0F6847C8892D616D630AAF41" trl="N">
    <value column="Name" isTrl="N" original="Tipodocumento">Tipodocumento</value>
    <value column="PrintName" isTrl="N" original="Tipodocumento">Tipodocumento</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="5DB6174112F84847B529BBC2875A4B8C" trl="N">
    <value column="Name" isTrl="N" original="Checknumber">Checknumber</value>
    <value column="PrintName" isTrl="N" original="Checknumber">Checknumber</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="610072B66E544C79968F7B1760CFC5A5" trl="N">
    <value column="Name" isTrl="N" original="Pago Total">Pago Total</value>
    <value column="PrintName" isTrl="N" original="Pago Total">Pago Total</value>
    <value column="Description" isTrl="N" original="Pago Total">Pago Total</value>
    <value column="Help" isTrl="N" original="Pago Total">Pago Total</value>
    <value column="PO_Description" isTrl="N" original="Pago Total">Pago Total</value>
    <value column="PO_Help" isTrl="N" original="Pago Total">Pago Total</value>
    <value column="PO_Name" isTrl="N" original="Pago Total">Pago Total</value>
    <value column="PO_PrintName" isTrl="N" original="Pago Total">Pago Total</value>
  </row>
  <row id="78C32B617C4645CC822AAAD7BDC3885A" trl="N">
    <value column="Name" isTrl="N" original="SMA_Registroxml_ID">SMA_Registroxml_ID</value>
    <value column="PrintName" isTrl="N" original="SMA_Registroxml_ID">SMA_Registroxml_ID</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="78F83B17DE694391A8FD531BFBCC5C18" trl="N">
    <value column="Name" isTrl="N" original="Total documento">Total documento</value>
    <value column="PrintName" isTrl="N" original="Total documento">Total documento</value>
    <value column="Description" isTrl="N" original="Total documento">Total documento</value>
    <value column="Help" isTrl="N" original="Total documento">Total documento</value>
    <value column="PO_Description" isTrl="N" original="Total documento">Total documento</value>
    <value column="PO_Help" isTrl="N" original="Total documento">Total documento</value>
    <value column="PO_Name" isTrl="N" original="Total documento">Total documento</value>
    <value column="PO_PrintName" isTrl="N" original="Total documento">Total documento</value>
  </row>
  <row id="8025DBEDF65A4EC1BC2E0FDAEC6796FF" trl="N">
    <value column="Name" isTrl="N" original="Claveacceso">Claveacceso</value>
    <value column="PrintName" isTrl="N" original="Claveacceso">Claveacceso</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="86F8B07BB0574ADC920C13F1A900D135" trl="N">
    <value column="Name" isTrl="N" original="Nombredocumento">Nombredocumento</value>
    <value column="PrintName" isTrl="N" original="Nombredocumento">Nombredocumento</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="AEADC71EFF1C452898699FFBA6AC8EC9" trl="N">
    <value column="Name" isTrl="N" original="Notacredito">Notacredito</value>
    <value column="PrintName" isTrl="N" original="Notacredito">Notacredito</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="CAA1F44EFEEB43EABC779C9F3B4D7FA6" trl="N">
    <value column="Name" isTrl="N" original="Detalle">Detalle</value>
    <value column="PrintName" isTrl="N" original="Detalle">Detalle</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="D386F79DD2644DDF9172EB01974FE431" trl="N">
    <value column="Name" isTrl="N" original="Número de sucursal">Número de sucursal</value>
    <value column="PrintName" isTrl="N" original="Número de sucursal">Número de sucursal</value>
    <value column="Description" isTrl="N" original="Número de sucursal">Número de sucursal</value>
    <value column="Help" isTrl="N" original="Número de sucursal">Número de sucursal</value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="D79C2C78C156402AAF931AF5C51185D4" trl="N">
    <value column="Name" isTrl="N" original="Mensaje">Mensaje</value>
    <value column="PrintName" isTrl="N" original="Mensaje">Mensaje</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="D8E6218D83324442BA7416E0596F4E56" trl="N">
    <value column="Name" isTrl="N" original="Actualizacion">Actualizacion</value>
    <value column="PrintName" isTrl="N" original="Actualizacion">Actualizacion</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="EDAAC3C19AA549CDAFBFD300B958BCC7" trl="N">
    <value column="Name" isTrl="N" original="Originaldocumento">Originaldocumento</value>
    <value column="PrintName" isTrl="N" original="Originaldocumento">Originaldocumento</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
</compiereTrl>
