<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="es_EC" table="AD_MENU" version="">
  <row id="20282FE0409B4D37A015E3DCE315FD5C" trl="N">
    <value column="Name" isTrl="N" original="Reporte Aloha - Openbravo">Reporte Aloha - Openbravo</value>
    <value column="Description" isTrl="N" original="Reporte Aloha - Openbravo">Reporte Aloha - Openbravo</value>
  </row>
  <row id="42CABF6C4D6442E59E4AEF845E846322" trl="N">
    <value column="Name" isTrl="N" original="Log de Errores de Documentos">Log de Errores de Documentos</value>
    <value column="Description" isTrl="N" original="Log de Errores de Documentos">Log de Errores de Documentos</value>
  </row>
  <row id="C911B28486CF4AA799A151594564AF83" trl="N">
    <value column="Name" isTrl="N" original="Log Documentos a Procesar">Log Documentos a Procesar</value>
    <value column="Description" isTrl="N" original="Log Documentos a Procesar">Log Documentos a Procesar</value>
  </row>
</compiereTrl>
