<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="es_EC" table="AD_TEXTINTERFACES" version="">
  <row id="16B74043701E41B1A2B52F0EF1A8AFEC" trl="N">
    <value column="Text" isTrl="N" original="# de pagos completos:"># de pagos completos:</value>
  </row>
  <row id="2A499589351149E48180A366A484C13A" trl="N">
    <value column="Text" isTrl="N" original="Nota de Credito Original">Nota de Credito Original</value>
  </row>
  <row id="2B020E3C70874233A3125C0ABD8435AA" trl="N">
    <value column="Text" isTrl="N" original="# de documentos totales:"># de documentos totales:</value>
  </row>
  <row id="2F6D3EED4981469E9883E1DE7FF4D33B" trl="N">
    <value column="Text" isTrl="N" original="# de notas de credito totales:"># de notas de credito totales:</value>
  </row>
  <row id="301A9B7B6967422C84DEA802F001298D" trl="N">
    <value column="Text" isTrl="N" original="Establecimiento:">Establecimiento:</value>
  </row>
  <row id="36EDAB052BB140BCA2B068B8CEC5D776" trl="N">
    <value column="Text" isTrl="N" original="Nro. Documento">Nro. Documento</value>
  </row>
  <row id="3D345DE763514470ABA70E62A70D8E5B" trl="N">
    <value column="Text" isTrl="N" original="# de documentos migrados:"># de documentos migrados:</value>
  </row>
  <row id="44AD2254F39847E291BE9135F4BAACC7" trl="N">
    <value column="Text" isTrl="N" original="Datos Fiscal">Datos Fiscal</value>
  </row>
  <row id="4ABE942D883944D0AA3D0C795E7172F4" trl="N">
    <value column="Text" isTrl="N" original="Pto. Emisión:">Pto. Emisión:</value>
  </row>
  <row id="55004468FAFB427E8F36749CFABEE533" trl="N">
    <value column="Text" isTrl="N" original="# de documentos no migrados:"># de documentos no migrados:</value>
  </row>
  <row id="5F8977E198414ABFB34E82FF63920D1B" trl="N">
    <value column="Text" isTrl="N" original="Tipo de Documento">Tipo de Documento</value>
  </row>
  <row id="75E8037EE8254BDFB8AA02630C4BC039" trl="N">
    <value column="Text" isTrl="N" original="Sucursal:">Sucursal:</value>
  </row>
  <row id="862718C62CEC44A89E6928420DDCDC1B" trl="N">
    <value column="Text" isTrl="N" original="Resumen de Registros Fiscal y Openbravo">Resumen de Registros Fiscal y Openbravo</value>
  </row>
  <row id="8B1209F017F148E0B048C0594B925079" trl="N">
    <value column="Text" isTrl="N" original="Clave de Acceso">Clave de Acceso</value>
  </row>
  <row id="900FC9AB632E47698588E02EE656A80C" trl="N">
    <value column="Text" isTrl="N" original="Fiscal">Fiscal</value>
  </row>
  <row id="95616606600E4B20B1A94EF70C07B38B" trl="N">
    <value column="Text" isTrl="N" original="Fecha:">Fecha:</value>
  </row>
  <row id="B804A146B4404D708A7D319183BE9CB6" trl="N">
    <value column="Text" isTrl="N" original="Total Nota de Credito">Total Nota de Credito</value>
  </row>
  <row id="C2267337C919442E8B233861275E1515" trl="N">
    <value column="Text" isTrl="N" original="Total Pago">Total Pago</value>
  </row>
  <row id="C7921D2A53DE483396790D6FC8AD0FB4" trl="N">
    <value column="Text" isTrl="N" original="Total Venta">Total Venta</value>
  </row>
  <row id="CAE9D14F6A0A437C9066397FD6CCE840" trl="N">
    <value column="Text" isTrl="N" original="Datos Openbravo">Datos Openbravo</value>
  </row>
  <row id="D9D686C7B5FE49F58D9B36D5CF1800B1" trl="N">
    <value column="Text" isTrl="N" original="Total Factura">Total Factura</value>
  </row>
  <row id="DD57CB9C0B9840719CD3B173817F6777" trl="N">
    <value column="Text" isTrl="N" original="# de facturas totales:"># de facturas totales:</value>
  </row>
  <row id="E3D76AE4228F4E4584BA24623B7FD056" trl="N">
    <value column="Text" isTrl="N" original="Check">Check</value>
  </row>
  <row id="FFF42D3731AA40FE8A6619117D527478" trl="N">
    <value column="Text" isTrl="N" original="Factura Original">Factura Original</value>
  </row>
</compiereTrl>
