<?xml version="1.0"?>
  <database name="FUNCTION NO_AJUSTE_DECIMO_CUARTO">
    <function name="NO_AJUSTE_DECIMO_CUARTO" type="NULL">
      <parameter name="pinstance_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <body><![CDATA[v_rol_prov_line_mes_id      VARCHAR;
    v_doctype_id                VARCHAR;
    v_year_id                   VARCHAR;
    v_period_id                 VARCHAR;
    v_documentno                VARCHAR;
    v_record_id                 VARCHAR;
    v_client_id                 VARCHAR;
    v_anio_actual               NUMBER;
    v_anio_anterior             NUMBER;
    v_sueldo_basico_actual      NUMBER;
    v_sueldo_basico_anterior    NUMBER;
    v_decimocuarto_anual_id	VARCHAR;
    v_fechafin                  DATE;
    v_ejecutado			CHAR;
    v_Message                   VARCHAR(255);
    
    
    Cur_Parameter               RECORD;
    Cur_Provisiones             RECORD;

BEGIN

         
         FOR Cur_Parameter IN
               (SELECT i.Record_ID, p.ParameterName, p.P_String, p.P_Number, p.P_Date
                  FROM AD_PInstance i
                  LEFT JOIN AD_PInstance_Para p ON i.AD_PInstance_ID=p.AD_PInstance_ID
                 WHERE i.AD_PInstance_ID=PInstance_ID
                 ORDER BY p.SeqNo
                )
             LOOP
               v_Record_ID := Cur_Parameter.Record_ID;
               IF(Cur_Parameter.ParameterName='C_Year_ID') THEN
                 v_year_id:=Cur_Parameter.P_String;
                 DBMS_OUTPUT.PUT_LINE('  C_Year_ID=' || v_year_id) ;                
               ELSIF(Cur_Parameter.ParameterName='C_Period_ID') THEN
                 v_period_id:=Cur_Parameter.P_String;
                 DBMS_OUTPUT.PUT_LINE('  C_Period_ID=' || v_period_id) ;
               ELSE
                 DBMS_OUTPUT.PUT_LINE('*** Unknown Parameter=' || Cur_Parameter.ParameterName) ;
               END IF;
             END LOOP; 
         
          

         select a.ad_client_id, a.sueldo_basico, a.ejecutado, a.no_decimocuarto_anual_id
           into v_client_id, v_sueldo_basico_actual, v_ejecutado, v_decimocuarto_anual_id
           from no_decimocuarto_anual a
          where a.c_year_id = v_year_id;
          
         select to_number(year), to_number(year)-1
           into v_anio_actual, v_anio_anterior
           from c_year y
          where y.c_year_id = v_year_id;

          if v_ejecutado = 'Y' then
		v_Message := 'El proceso de ajuste ya fue ejecutado para el año seleccionado: '||v_anio_actual;
		raise exception '%', v_Message;
          end if;
          
	  if v_sueldo_basico_actual = 0 or v_sueldo_basico_actual is null then
		v_Message := 'El proceso requiere la configuración en la Ventana: Registro Sueldo Basico Anual.';
		raise exception '%', v_Message;
          end if;
          
          
           
         select a.sueldo_basico
           into v_sueldo_basico_anterior
           from no_decimocuarto_anual a
          where a.c_year_id = (select b.c_year_id
                                 from c_year b
                                where to_number(b.year) = v_anio_anterior
                                  and b.ad_client_id = v_client_id);
         

          FOR Cur_Provisiones IN
             (
                select tercero as c_bpartner_id, rubro as no_rol_pago_provision_line_id, valor, num_meses, ad_org_id, valor_decimo, (valor_decimo-valor) as ajuste
                from(
                select tercero, rubro, valor, num_meses,ad_org_id, round(((to_number(v_sueldo_basico_actual)/to_number(12))*num_meses),2) as valor_decimo
                from(
                select tercero, rubro, ad_org_id, sum(valor) as valor, sum(num_meses) as num_meses
                from(
                select tercero, rubro, periodo, valor, decimo_mes_ant, decimo_mes_act, ad_org_id, (to_number(valor)/to_number(decimo_mes_ant)) as num_meses    
                 from(
                        select e.c_bpartner_id as tercero, b.no_rol_pago_provision_line_id as rubro, d.name as periodo, c.valor, a.ad_org_id,
                               round((to_number(v_sueldo_basico_anterior)/to_number(12)),2) as decimo_mes_ant,
                               round((to_number(v_sueldo_basico_actual)/to_number(12)),2) as decimo_mes_act
                          from no_rol_pago_provision a, no_rol_pago_provision_line b, no_rol_provision_line_mes c,
                               c_period d, c_bpartner e, no_tipo_ingreso_egreso f, no_contrato_empleado g
                         where a.no_rol_pago_provision_id = b.no_rol_pago_provision_id
                           and b.no_rol_pago_provision_line_id = c.no_rol_pago_provision_line_id
                           and d.c_period_id = c.c_period_id
                           and a.c_bpartner_id = e.c_bpartner_id
                           and b.no_tipo_ingreso_egreso_id = f.no_tipo_ingreso_egreso_id
                           and a.c_bpartner_id = g.c_bpartner_id
                           and f.isdecimocuarto = 'Y'
                           and a.ispago = 'N'
                           and g.fecha_inicio <= date('31/12/'||to_number(v_anio_actual)-1)
                           and g.fecha_fin >= now()
                           and g.docstatus = 'CO'
                           and a.ad_client_id = v_client_id
                           and c.c_period_id in (select c_period_id
                                                   from c_period p
                                                  where p.ad_client_id = v_client_id
                                                    and p.periodno in ('8','9','10','11','12')
                                                    and c_year_id = (select y.c_year_id
                                                                       from c_year y
                                                                      where y.ad_client_id = v_client_id
                                                                        and to_number(year) = (to_number(v_anio_actual)-1))
                                                  )
                           and c.valor > 0 
                           order by 1
                ) as datos
                union all
                select tercero, rubro, periodo, valor, decimo_mes_ant, decimo_mes_act, ad_org_id, (to_number(valor)/to_number(decimo_mes_act)) as num_meses    
                 from(
                        select e.c_bpartner_id as tercero, b.no_rol_pago_provision_line_id as rubro, d.name as periodo, c.valor, a.ad_org_id,
                               round((to_number(v_sueldo_basico_anterior)/to_number(12)),2) as decimo_mes_ant,
                               round((to_number(v_sueldo_basico_actual)/to_number(12)),2) as decimo_mes_act
                          from no_rol_pago_provision a, no_rol_pago_provision_line b, no_rol_provision_line_mes c,
                               c_period d, c_bpartner e, no_tipo_ingreso_egreso f, no_contrato_empleado g
                         where a.no_rol_pago_provision_id = b.no_rol_pago_provision_id
                           and b.no_rol_pago_provision_line_id = c.no_rol_pago_provision_line_id
                           and d.c_period_id = c.c_period_id
                           and a.c_bpartner_id = e.c_bpartner_id
                           and b.no_tipo_ingreso_egreso_id = f.no_tipo_ingreso_egreso_id
                           and a.c_bpartner_id = g.c_bpartner_id
                           and f.isdecimocuarto = 'Y'
                           and a.ispago = 'N'
                           and g.fecha_inicio <= date('31/07/'||to_number(v_anio_actual))
                           and g.fecha_fin >= now()
                           and g.docstatus = 'CO'
                           and a.ad_client_id = v_client_id
                           and c.c_period_id in (select c_period_id
                                                   from c_period p
                                                  where p.ad_client_id = v_client_id
                                                    and p.periodno in ('1','2','3','4','5','6','7')
                                                    and c_year_id = (select y.c_year_id
                                                                       from c_year y
                                                                      where y.ad_client_id = v_client_id
                                                                        and to_number(year) = (to_number(v_anio_actual)))
                                                  )
                           and c.valor > 0 
                           order by 1
                ) as datos
                ) as valores
                group by 1,2,3
                order by 1
                ) as sumas
                ) as resultado           
             
                 )
            LOOP
     
     
                IF Cur_Provisiones.ajuste > 0 THEN
    
                    select get_uuid() into v_rol_prov_line_mes_id;
                    
                    select c_doctype_id 
                      into v_doctype_id
                      from c_doctype 
                     where ad_table_id in ('B39EEBB236864717A9F7F6F4A11DCB9C');
                    
                    
                    select p.enddate
                      into v_fechafin
                      from c_period p
                     where p.c_period_id = v_period_id;
                    
                                            
                    Ad_Sequence_Doctype(v_doctype_id, v_client_id, 'Y', v_documentno);
                                            
                    INSERT INTO no_rol_provision_line_mes
                           (no_rol_provision_line_mes_id,           ad_client_id,               ad_org_id,
                            isactive,                               created,                    createdby,
                            updated,                                updatedby,                  no_rol_pago_provision_line_id,
                            c_period_id,                            valor,                      processed, 
                            pago,                                   c_doctype_id,               documentno,
                            docstatus,                              docaccionno,                dateacct, 
                            processing,                             posted)
                     VALUES(v_rol_prov_line_mes_id,                 v_client_id,                Cur_Provisiones.ad_org_id,
                            'Y',                                    current_timestamp,          '100',
                            current_timestamp,                      '100',                      Cur_Provisiones.no_rol_pago_provision_line_id,
                            v_period_id,                            Cur_Provisiones.ajuste,     'Y',
                            'Y',                                    v_doctype_id,               v_documentno,
                            'CO',                                   'RE',                       v_fechafin,
                            'N',                                    'N');
              
                END IF;
            
    
            END LOOP;

            update no_decimocuarto_anual
               set ejecutado = 'Y'
             where no_decimocuarto_anual_id = v_decimocuarto_anual_id;
     
     
        DBMS_OUTPUT.PUT_LINE('Updating PInstance - Finished ' || v_Message) ;
        AD_UPDATE_PINSTANCE(PInstance_ID, NULL, 'N', 1, v_Message) ;
        RETURN;
END NO_AJUSTE_DECIMO_CUARTO
]]></body>
    </function>
  </database>
