<?xml version="1.0"?>
  <database name="FUNCTION NO_GENERA_DATOS_PAGO">
    <function name="NO_GENERA_DATOS_PAGO" type="NULL">
      <parameter name="p_pinstance_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <body><![CDATA[v_ResultStr VARCHAR(2000):='';
    v_Message VARCHAR(2000):='';
    v_Record_ID VARCHAR(32);
    v_Result NUMBER:=1;
    v_msg1 VARCHAR(2000):='Prueba';
    v_no_pago_cabecera_id VARCHAR(32);
    v_Client_ID VARCHAR(32);
    v_Org_ID VARCHAR(32);
    v_User_ID VARCHAR(32);
    v_period_id  VARCHAR(32);
    v_area_empresa_id VARCHAR(32);
    v_doctype_id VARCHAR(32);
    v_table_id VARCHAR(32);
    v_campo_valor VARCHAR(32):='';
    v_where varchar(500);
    v_completado varchar(500);
    qry VARCHAR(2000);
    qry1 VARCHAR(2000);
    v_bpartner_id varchar;
    v_ParameterName VARCHAR(32);

    V_PERIODO VARCHAR(32);
    V_TIPODOC VARCHAR(32);  
    V_TIPODOCQUIN VARCHAR(32);   
    V_ID_DECIMO_TERCERO VARCHAR(32);
    V_ID_DECIMO_CUARTO VARCHAR(32);
    
    V_DOCUMENTNO VARCHAR(30);
    ITERADOR RECORD;
    Cur_Parameter RECORD;
    V_VALOR   NUMBER;
    V_AREA VARCHAR;

BEGIN

    V_ID_DECIMO_TERCERO = no_obtener_rub_dec_tercero();
    V_ID_DECIMO_CUARTO = no_obtener_rub_dec_cuarto();	
    V_TIPODOCQUIN = 'C919FD1F8EA74A12B37EFC237BE05985';--'6D499364A8AB4B6FB0FE094B3C21A3CE';
	
    DBMS_OUTPUT.PUT_LINE('Updating PInstance - Processing ' || p_PInstance_ID);
    v_ResultStr:='PInstanceNotFound';
    AD_UPDATE_PINSTANCE(p_PInstance_ID, NULL, 'Y', NULL, NULL);

	
    BEGIN
        FOR Cur_Parameter IN
          (SELECT i.Record_ID,
                  i.AD_User_ID,
                  p.ParameterName,
                  p.P_String,
                  p.P_Number,
                  p.P_Date,
                  i.AD_Org_ID,
                  i.AD_Client_ID
             FROM AD_PInstance i
             LEFT JOIN AD_PInstance_Para p
               ON i.AD_PInstance_ID=p.AD_PInstance_ID
            WHERE i.AD_PInstance_ID=p_PInstance_ID
            ORDER BY p.SeqNo)
        LOOP
            v_no_pago_cabecera_id:=Cur_Parameter.Record_ID;
            v_User_ID:=Cur_Parameter.AD_User_ID;
            v_Org_ID:=Cur_Parameter.AD_Org_ID;
            v_Client_ID:=Cur_Parameter.AD_Client_ID;
            v_ParameterName:=Cur_Parameter.ParameterName;
        END LOOP;


        select 
             c_doctype_id, 
             c_period_id, 
	     no_area_empresa_id
        INTO V_TIPODOC,
             V_PERIODO,
	     V_AREA
        from no_pago_cabecera  
       where no_pago_cabecera_id = v_no_pago_cabecera_id;


	-----------------------------------------------------------------------------------------
	-----------------------------PAGO SERVICIO 10% ------------------------------------------
	-----------------------------------------------------------------------------------------
	
	IF V_TIPODOC = '13ED81F684F14825B4FE47AAB1673779' THEN
			FOR ITERADOR IN 
				(	  
				select ce.ad_org_id, ql.c_bpartner_id, ql.valor,
				      (select t.tablename 
					 from ad_table t 
					where t.ad_table_id = (SELECT AD_TABLE_ID FROM c_doctype WHERE c_doctype_ID = V_TIPODOC)
				       ) as TABLENAME,
				      ad_sequence_doctype(V_TIPODOC, q.ad_client_id, 'Y') as DOCUMENTNO
				 from no_registra_quincena q, no_registra_quinc_line ql, no_contrato_empleado ce
				where q.no_registra_quincena_id = ql.no_registra_quincena_id
				  and q.c_period_id = V_PERIODO
				  and ql.no_tipo_ingreso_egreso_id = 'E6A5D39CA2C84374B3947EA23E4C735F' --Servicio 10%
				  and ql.c_bpartner_id = ce.c_bpartner_id
				  and ql.docstatus = 'CO' 
				)
				

				LOOP

				v_table_id:= ITERADOR.TABLENAME || '_id';
				
				INSERT 
				INTO no_pago_line 
					(no_pago_line_id,	ad_client_id,	ad_org_id,		isactive,		created,	createdby,
					 updated,		updatedby,	no_pago_cabecera_id,	c_bpartner_id,		c_doctype_id,	documentno,
					 valor, 		estado, 	record_id)
				VALUES (get_uuid(),		v_Client_ID,	ITERADOR.ad_org_id,   	'Y',			now(),	v_User_ID,
					now(),		v_User_ID,	v_no_pago_cabecera_id,	ITERADOR.C_BPARTNER_ID, V_TIPODOC,	ITERADOR.DOCUMENTNO,
					ITERADOR.valor,		'BR',		v_table_id
				);
			
				END LOOP;
		END IF;

	----------------------------------------------------------------------------------------
	---------------------- PAGO ROL DE PAGOS----------------------------------------------
	----------------------------------------------------------------------------------------
	
        IF exists (select * from no_rol_pago_provision rocab where rocab.c_doctype_id = V_TIPODOC AND ISPAGO = 'Y' ) THEN 

	IF (
	     SELECT COUNT(*)> 0 
	       FROM no_rol_pago_provision 
	      WHERE ISPAGO = 'Y'
		AND DOCSTATUS = 'CO'				
		AND C_PERIOD_ID = V_PERIODO  
	    ) THEN 


		IF V_AREA IS NULL THEN
			FOR ITERADOR IN 
				(
					SELECT prov.C_BPARTNER_ID, 
						   (select t.tablename from ad_table t 
							where t.ad_table_id = (SELECT AD_TABLE_ID FROM c_doctype WHERE c_doctype_ID = V_TIPODOC )
						   ) as TABLENAME,
							   prov.TOTAL_NETO, 
							   prov.DOCUMENTNO 
							FROM no_rol_pago_provision prov, no_pago_cabecera pago 
							WHERE prov.ISPAGO = 'Y'
							AND prov.C_PERIOD_ID = PAGO.C_PERIOD_ID
							AND pago.no_pago_cabecera_ID = v_no_pago_cabecera_id												
							AND prov.DOCSTATUS = 'CO'				
							AND prov.C_PERIOD_ID = V_PERIODO 
				)

				LOOP

				v_table_id:= ITERADOR.TABLENAME || '_id';
				
				INSERT 
				INTO no_pago_line 
					(no_pago_line_id,	ad_client_id,	ad_org_id,		isactive,		created,	createdby,
					 updated,		updatedby,	no_pago_cabecera_id,	c_bpartner_id,		c_doctype_id,	documentno,
					 valor, 		estado, 	record_id)
				VALUES (get_uuid(),		v_Client_ID,	v_Org_ID,   		'Y',			now(),	v_User_ID,
					now(),		v_User_ID,	v_no_pago_cabecera_id,	ITERADOR.C_BPARTNER_ID, V_TIPODOC,	ITERADOR.DOCUMENTNO,
					ITERADOR.TOTAL_NETO,	'BR',		v_table_id
				);
			
				END LOOP;
		ELSE 
		
			FOR ITERADOR IN 
				(
					SELECT prov.C_BPARTNER_ID, 
						   (select t.tablename from ad_table t 
							where t.ad_table_id = (SELECT AD_TABLE_ID FROM c_doctype WHERE c_doctype_ID = V_TIPODOC )
						   ) as TABLENAME,
							   prov.TOTAL_NETO, 
							   prov.DOCUMENTNO 
							FROM no_rol_pago_provision prov, no_pago_cabecera pago 
							WHERE prov.ISPAGO = 'Y'
							AND prov.C_PERIOD_ID = PAGO.C_PERIOD_ID
							AND pago.no_pago_cabecera_ID = v_no_pago_cabecera_id						
							AND PAGO.no_area_empresa_id = PROV.no_area_empresa_id
							AND prov.DOCSTATUS = 'CO'				
							AND prov.C_PERIOD_ID = V_PERIODO 
				)

				LOOP

				v_table_id:= ITERADOR.TABLENAME || '_id';
				
				INSERT 
				INTO no_pago_line 
					(no_pago_line_id,	ad_client_id,		ad_org_id,		isactive,		created,	createdby,
					 updated,		updatedby,		no_pago_cabecera_id,	c_bpartner_id,		c_doctype_id,	documentno,
					 valor,			estado,			record_id)
				VALUES (
					get_uuid(),		v_Client_ID,		v_Org_ID,		'Y',			now(),	v_User_ID,
					now(),		v_User_ID,		v_no_pago_cabecera_id,	ITERADOR.C_BPARTNER_ID,	V_TIPODOC,	ITERADOR.DOCUMENTNO,
					ITERADOR.TOTAL_NETO,	'BR',			v_table_id
				);
			
				END LOOP;
					
		END IF;

 		v_Message:='@EjecucionCorrecta@';
		DBMS_OUTPUT.PUT_LINE('Updating PInstance - Finished - ' || v_Message);
	        AD_UPDATE_PINSTANCE(p_PInstance_ID, v_User_ID, 'Y', 1, v_Message);
		ELSE 
		     v_Message:='@NO_ADV_GENERAROL@';
		     DBMS_OUTPUT.PUT_LINE('Updating PInstance - Finished - ' || v_Message);
		     AD_UPDATE_PINSTANCE(p_PInstance_ID, v_User_ID, 'Y', 2, v_Message);
		END IF;        
        END IF;


--CODIGO QUEMADO PAGO DECIMO CUARTO

        IF V_TIPODOC = '95F21C0F9E704ACAB95D35B387392A83' THEN 
      
        IF (
		SELECT COUNT (*) > 0
		FROM no_rol_pago_provision CAB
		WHERE CAB.no_rol_pago_provision_ID 
		IN (SELECT no_rol_pago_provision_ID 
			FROM no_rol_pago_provision_line 
				WHERE  no_rol_pago_provision_line_ID IN
							(
							SELECT no_rol_pago_provision_line_ID 
							FROM no_rol_provision_line_mes 
							WHERE VALOR >0
							AND DOCSTATUS = 'CO'
							AND C_PERIOD_ID = V_PERIODO
							) 
							AND NO_TIPO_INGRESO_EGRESO_ID = V_ID_DECIMO_CUARTO	
						) 
				AND ISPAGO = 'N'
				AND ISACTIVE = 'Y'
				
	   ) THEN 

	
	   
	   IF V_AREA IS NULL THEN
	   
		FOR ITERADOR IN (
				SELECT CAB.no_rol_pago_provision_ID , CAB.C_BPARTNER_ID 
				FROM no_rol_pago_provision CAB
				WHERE CAB.no_rol_pago_provision_ID 
				IN (SELECT no_rol_pago_provision_ID FROM no_rol_pago_provision_line 
					WHERE  no_rol_pago_provision_line_ID IN
						(	SELECT no_rol_pago_provision_line_ID 
							FROM no_rol_provision_line_mes 
							WHERE VALOR >0
							AND DOCSTATUS = 'CO'
							AND C_PERIOD_ID = V_PERIODO
							) 
							AND NO_TIPO_INGRESO_EGRESO_ID = V_ID_DECIMO_CUARTO
						) 
						AND ISPAGO = 'N'
						AND ISACTIVE = 'Y'						
				)
				LOOP
						SELECT 
						VALOR,DOCUMENTNO 
						INTO V_VALOR, V_DOCUMENTNO
						FROM no_rol_provision_line_mes 
						WHERE no_rol_pago_provision_line_ID IN 
						(
						SELECT no_rol_pago_provision_line_ID 
						FROM no_rol_pago_provision_line 
						WHERE no_rol_pago_provision_ID = ITERADOR.no_rol_pago_provision_ID
						AND NO_TIPO_INGRESO_EGRESO_ID = V_ID_DECIMO_CUARTO
						)
						AND C_PERIOD_ID = V_PERIODO;

						IF V_VALOR IS NOT NULL OR V_VALOR > 0 THEN 
						
						if (select count(*) from no_pago_line 
							    where no_pago_cabecera_id = v_no_pago_cabecera_id 
							    and c_bpartner_id = ITERADOR.C_BPARTNER_ID

							) = 0 then
						INSERT INTO no_pago_line 
						(no_pago_line_id, 	ad_client_id,		 ad_org_id,		isactive,		created,	createdby,	updated,	updatedby,	no_pago_cabecera_id,	c_bpartner_id,	        c_doctype_id,	documentno,	valor,	estado,		record_id)
						VALUES 
						(get_uuid(),		v_Client_ID,		v_Org_ID,			'Y',now(),	v_User_ID,now(),	v_User_ID,	v_no_pago_cabecera_id,	ITERADOR.C_BPARTNER_ID, V_TIPODOC,	V_DOCUMENTNO,	V_VALOR, 'BR',  	v_table_id);
						END IF;	
					END IF;					
				END LOOP;    

			ELSE 
			
				FOR ITERADOR IN (
					SELECT CAB.no_rol_pago_provision_ID , CAB.C_BPARTNER_ID 
					FROM no_rol_pago_provision CAB
					WHERE CAB.no_rol_pago_provision_ID 
														IN (SELECT no_rol_pago_provision_ID FROM no_rol_pago_provision_line 
															WHERE  no_rol_pago_provision_line_ID IN
																(	SELECT no_rol_pago_provision_line_ID 
																	FROM no_rol_provision_line_mes 
																	WHERE VALOR >0
																	AND DOCSTATUS = 'CO'
																	AND C_PERIOD_ID = V_PERIODO
																	) 
																	AND NO_TIPO_INGRESO_EGRESO_ID = V_ID_DECIMO_CUARTO
																) 
							AND ISPAGO = 'N'
							AND ISACTIVE = 'Y'		
							AND CAB.C_BPARTNER_ID  IN (SELECT no_obtener_terceros_x_area (V_AREA))
				)
				LOOP
						SELECT 
						VALOR,DOCUMENTNO 
						INTO V_VALOR, V_DOCUMENTNO
						FROM no_rol_provision_line_mes 
						WHERE no_rol_pago_provision_line_ID IN 
																(
																	SELECT no_rol_pago_provision_line_ID 
																	FROM no_rol_pago_provision_line 
																	WHERE no_rol_pago_provision_ID = ITERADOR.no_rol_pago_provision_ID
																	AND NO_TIPO_INGRESO_EGRESO_ID = V_ID_DECIMO_CUARTO
																)
						AND C_PERIOD_ID = V_PERIODO;

						IF V_VALOR IS NOT NULL OR V_VALOR > 0 THEN 
						
						if (select count(*) from no_pago_line 
							    where no_pago_cabecera_id = v_no_pago_cabecera_id 
							    and c_bpartner_id = ITERADOR.C_BPARTNER_ID

							) = 0 then
						INSERT INTO no_pago_line 
						(no_pago_line_id, 	ad_client_id,	ad_org_id,	isactive,	created,	createdby,	updated,	updatedby,	no_pago_cabecera_id,	c_bpartner_id,	c_doctype_id,	documentno,	valor,	estado,	record_id)
						VALUES 
						(get_uuid(),		v_Client_ID,	v_Org_ID,		'Y',now(),	v_User_ID,now(),v_User_ID,v_no_pago_cabecera_id,ITERADOR.C_BPARTNER_ID, V_TIPODOC,	V_DOCUMENTNO,V_VALOR,'BR',	v_table_id);
						END IF;	
					END IF;					
				END LOOP;   
			
			END IF;
	
			v_Message:='@EjecucionCorrecta@';
			DBMS_OUTPUT.PUT_LINE('Updating PInstance - Finished - ' || v_Message);
		 AD_UPDATE_PINSTANCE(p_PInstance_ID, v_User_ID, 'Y', 1, v_Message);
		ELSE 
				v_Message:='@NO_AD_GENVALUE_DECIMOS@';
				DBMS_OUTPUT.PUT_LINE('Updating PInstance - Finished - ' || v_Message);
			 AD_UPDATE_PINSTANCE(p_PInstance_ID, v_User_ID, 'Y', 2, v_Message);
		

		END IF;
        
        END IF;
		
		
		--CODIGO QUEMADO DECIMO TERCERO
 IF V_TIPODOC = 'D58E93594DEC47239C0D666437AF52E6' THEN 
		IF (

			SELECT COUNT (*) > 0
			FROM no_rol_pago_provision CAB
			WHERE CAB.no_rol_pago_provision_ID 
			IN (SELECT no_rol_pago_provision_ID 
				FROM no_rol_pago_provision_line 
					WHERE  no_rol_pago_provision_line_ID IN
								(
								SELECT no_rol_pago_provision_line_ID 
								FROM no_rol_provision_line_mes 
								WHERE VALOR >0
								AND DOCSTATUS = 'CO'
								AND C_PERIOD_ID = V_PERIODO
								) 
							AND NO_TIPO_INGRESO_EGRESO_ID = V_ID_DECIMO_TERCERO	
							) 
					AND ISPAGO = 'N'
					AND ISACTIVE = 'Y'
		

		   ) THEN 
			
			
			IF V_AREA IS NULL THEN
			
			FOR ITERADOR IN (
						SELECT CAB.no_rol_pago_provision_ID , CAB.C_BPARTNER_ID 
						FROM no_rol_pago_provision CAB
						WHERE CAB.no_rol_pago_provision_ID 
															IN (SELECT no_rol_pago_provision_ID 
																FROM no_rol_pago_provision_line 
																WHERE  no_rol_pago_provision_line_ID IN
																										(
																											SELECT no_rol_pago_provision_line_ID 
																											FROM no_rol_provision_line_mes 
																											WHERE VALOR >0
																											AND DOCSTATUS = 'CO'
																											AND C_PERIOD_ID = V_PERIODO
																										) 
																AND NO_TIPO_INGRESO_EGRESO_ID = V_ID_DECIMO_TERCERO	
																) 
							AND ISPAGO = 'N'
							AND ISACTIVE = 'Y'
					)
					LOOP


							SELECT VALOR,DOCUMENTNO INTO V_VALOR, V_DOCUMENTNO
							FROM no_rol_provision_line_mes 
							WHERE no_rol_pago_provision_line_ID IN 
								(SELECT no_rol_pago_provision_line_ID 
								FROM no_rol_pago_provision_line 
								WHERE no_rol_pago_provision_ID = ITERADOR.no_rol_pago_provision_ID
								AND NO_TIPO_INGRESO_EGRESO_ID = V_ID_DECIMO_TERCERO
								)
							AND C_PERIOD_ID = V_PERIODO;

							IF V_VALOR IS NOT NULL OR V_VALOR > 0 THEN 
								if (select count(*) from no_pago_line 
									where no_pago_cabecera_id = v_no_pago_cabecera_id 
									and c_bpartner_id = ITERADOR.C_BPARTNER_ID

								) = 0 then
							INSERT INTO no_pago_line 
							(no_pago_line_id, ad_client_id,	ad_org_id,	isactive,	created,	createdby,	updated,	 updatedby,	no_pago_cabecera_id,	c_bpartner_id,		c_doctype_id,	documentno,		valor,	estado,	record_id)
							VALUES 
							(get_uuid(),	v_Client_ID,	v_Org_ID,		'Y',now(),	v_User_ID,now(),v_User_ID,v_no_pago_cabecera_id,ITERADOR.C_BPARTNER_ID, V_TIPODOC,   V_DOCUMENTNO,   V_VALOR,   'BR',	v_table_id);
							END IF;

							END IF;
					
					
					END LOOP;
					
			ELSE 
					
						FOR ITERADOR IN (
						SELECT CAB.no_rol_pago_provision_ID , CAB.C_BPARTNER_ID 
						FROM no_rol_pago_provision CAB
						WHERE CAB.no_rol_pago_provision_ID 
															IN (SELECT no_rol_pago_provision_ID 
																FROM no_rol_pago_provision_line 
																WHERE  no_rol_pago_provision_line_ID IN
																										(
																											SELECT no_rol_pago_provision_line_ID 
																											FROM no_rol_provision_line_mes 
																											WHERE VALOR >0
																											AND DOCSTATUS = 'CO'
																											AND C_PERIOD_ID = V_PERIODO
																										) 
																AND NO_TIPO_INGRESO_EGRESO_ID = V_ID_DECIMO_TERCERO	
																) 
							AND ISPAGO = 'N'
							AND ISACTIVE = 'Y'
							AND CAB.C_BPARTNER_ID  IN (SELECT no_obtener_terceros_x_area (V_AREA))
						)
						LOOP


							SELECT VALOR,DOCUMENTNO INTO V_VALOR, V_DOCUMENTNO
							FROM no_rol_provision_line_mes 
							WHERE no_rol_pago_provision_line_ID IN 
								(SELECT no_rol_pago_provision_line_ID 
								FROM no_rol_pago_provision_line 
								WHERE no_rol_pago_provision_ID = ITERADOR.no_rol_pago_provision_ID
								AND NO_TIPO_INGRESO_EGRESO_ID = V_ID_DECIMO_TERCERO
								)
							AND C_PERIOD_ID = V_PERIODO;

							IF V_VALOR IS NOT NULL OR V_VALOR > 0 THEN 
								if (select count(*) from no_pago_line 
									where no_pago_cabecera_id = v_no_pago_cabecera_id 
									and c_bpartner_id = ITERADOR.C_BPARTNER_ID

								) = 0 then
							INSERT INTO no_pago_line 
							(no_pago_line_id, ad_client_id,	ad_org_id,	isactive,	created,	createdby,	updated,	 updatedby,	no_pago_cabecera_id,	c_bpartner_id,		c_doctype_id,	documentno,		valor,	estado,	record_id)
							VALUES 
							(get_uuid(),	v_Client_ID,	v_Org_ID,		'Y',now(),	v_User_ID,now(),v_User_ID,v_no_pago_cabecera_id,ITERADOR.C_BPARTNER_ID, V_TIPODOC,   V_DOCUMENTNO,   V_VALOR,   'BR',	v_table_id);
							END IF;

							END IF;
					
					
					END LOOP;
					
					
					
					END IF;
					
					v_Message:='@EjecucionCorrecta@';
					DBMS_OUTPUT.PUT_LINE('Updating PInstance - Finished - ' || v_Message);
				 AD_UPDATE_PINSTANCE(p_PInstance_ID, v_User_ID, 'Y', 1, v_Message);
			ELSE 
				v_Message:='@NO_AD_GENVALUE_DECIMOS@';
				DBMS_OUTPUT.PUT_LINE('Updating PInstance - Finished - ' || v_Message);
			 AD_UPDATE_PINSTANCE(p_PInstance_ID, v_User_ID, 'Y', 2, v_Message);
			

			END IF;
        
END IF;


IF V_TIPODOC = V_TIPODOCQUIN THEN 
   	IF (
		SELECT COUNT (*) > 0
		FROM no_registra_quinc_line DET, no_registra_quincena CAB  
		WHERE CAB.no_registra_quincena_ID = DET.no_registra_quincena_ID
		AND DOCSTATUS = 'CO'
		AND CAB.C_PERIOD_ID = V_PERIODO
	   ) THEN 

	   
	   
	   
		IF V_AREA IS NULL THEN
		--raise exception '%', '45';   
				FOR ITERADOR IN 
				(
					SELECT DET.C_BPARTNER_ID,
					(select t.tablename from ad_table t 
							   where t.ad_table_id = (SELECT AD_TABLE_ID FROM c_doctype WHERE c_doctype_ID = V_TIPODOC )) as TABLENAME,			 
					DET.VALOR,
					DET.DOCUMENTNO  
					FROM no_registra_quinc_line DET, no_registra_quincena CAB, no_contrato_empleado con, no_pago_cabecera pago 
					WHERE CAB.no_registra_quincena_ID = DET.no_registra_quincena_ID					
					AND PAGO.C_PERIOD_ID = CAB.C_PERIOD_ID
					AND CON.C_BPARTNER_ID = DET.C_BPARTNER_ID
					AND DET.DOCSTATUS = 'CO'
					AND CAB.C_PERIOD_ID = V_PERIODO
				)
				LOOP
				v_table_id:= ITERADOR.TABLENAME || '_id';


				if (select count(*) from no_pago_line  where no_pago_cabecera_id = v_no_pago_cabecera_id  and c_bpartner_id = ITERADOR.C_BPARTNER_ID) = 0 then
				
					INSERT 	INTO no_pago_line 
						(no_pago_line_id, ad_client_id,	ad_org_id,	isactive,	created,	createdby,	updated,	updatedby,	no_pago_cabecera_id,	         c_bpartner_id,	c_doctype_id,	documentno,			 				valor,	estado,	record_id)
					VALUES 
						(get_uuid(),	v_Client_ID,	v_Org_ID,	'Y',now(),		v_User_ID,now(),v_User_ID,	v_no_pago_cabecera_id,	ITERADOR.C_BPARTNER_ID,    V_TIPODOC,	ITERADOR.DOCUMENTNO,	ITERADOR.VALOR,		'BR', v_table_id);

					end if ;
				END LOOP;
				
		ELSE 
				FOR ITERADOR IN 
				(
					SELECT DET.C_BPARTNER_ID,
					(select t.tablename from ad_table t 
							   where t.ad_table_id = (SELECT AD_TABLE_ID FROM c_doctype WHERE c_doctype_ID = V_TIPODOC )) as TABLENAME,			 
					DET.VALOR,
					DET.DOCUMENTNO  
					FROM no_registra_quinc_line DET, no_registra_quincena CAB, no_contrato_empleado con, no_pago_cabecera pago 
					WHERE CAB.no_registra_quincena_ID = DET.no_registra_quincena_ID					
					AND PAGO.C_PERIOD_ID = CAB.C_PERIOD_ID
					AND CON.C_BPARTNER_ID = DET.C_BPARTNER_ID
					AND DET.DOCSTATUS = 'CO'
					AND CAB.C_PERIOD_ID = V_PERIODO
					AND DET.C_BPARTNER_ID IN (SELECT no_obtener_terceros_x_area (V_AREA))
				)
				LOOP
				v_table_id:= ITERADOR.TABLENAME || '_id';

				if (select count(*) from no_pago_line  where no_pago_cabecera_id = v_no_pago_cabecera_id  and c_bpartner_id = ITERADOR.C_BPARTNER_ID) = 0 then
				
					INSERT 	INTO no_pago_line 
						(no_pago_line_id, ad_client_id,	ad_org_id,	isactive,	created,	createdby,	updated,	updatedby,	no_pago_cabecera_id,	         c_bpartner_id,	c_doctype_id,	documentno,			 				valor,	estado,	record_id)
					VALUES 
						(get_uuid(),	v_Client_ID,	v_Org_ID,	'Y',now(),		v_User_ID,now(),v_User_ID,	v_no_pago_cabecera_id,	ITERADOR.C_BPARTNER_ID,    V_TIPODOC,	ITERADOR.DOCUMENTNO,	ITERADOR.VALOR,		'BR', v_table_id);

					end if ;
				END LOOP;

		
		
		
		
		END IF;
				
				
				
				
				
				v_Message:='@EjecucionCorrecta@';
				DBMS_OUTPUT.PUT_LINE('Updating PInstance - Finished - ' || v_Message);
			 AD_UPDATE_PINSTANCE(p_PInstance_ID, v_User_ID, 'Y', 1, v_Message);
			--	raise exception '%', '44';
		ELSE

				v_Message:='@NO_ADV_GENPAGONOMINA@';
				DBMS_OUTPUT.PUT_LINE('Updating PInstance - Finished - ' || v_Message);
			 AD_UPDATE_PINSTANCE(p_PInstance_ID, v_User_ID, 'Y', 2, v_Message);
						
		END IF;
END IF;
        

        RETURN;
		
	END;
    EXCEPTION
    WHEN OTHERS THEN
        v_ResultStr:= '@ERROR=' || SQLERRM;
        DBMS_OUTPUT.PUT_LINE(v_ResultStr) ;
        AD_UPDATE_PINSTANCE(p_PInstance_ID, NULL, 'N', 0, v_ResultStr);
        raise exception '%', v_ResultStr;
                
        RETURN;
END NO_GENERA_DATOS_PAGO
]]></body>
    </function>
  </database>
