<?xml version="1.0"?>
  <database name="FUNCTION NO_OBTENER_EMPRESA">
    <function name="NO_OBTENER_EMPRESA" type="VARCHAR">
      <parameter name="p_client" type="CHAR" mode="in">
        <default/>
      </parameter>
      <body><![CDATA[v_ResultStr VARCHAR(10):=''; 
BEGIN 
return (
select name from ad_client where ad_client_id = p_client
);
END NO_OBTENER_EMPRESA
]]></body>
    </function>
  </database>
