<?xml version="1.0"?>
  <database name="FUNCTION NO_SUMA_RUBRO_PERIODOS">
    <function name="NO_SUMA_RUBRO_PERIODOS" type="NUMERIC">
      <parameter name="p_empleado_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <parameter name="p_ref_fecha" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <parameter name="p_rubro" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <body><![CDATA[v_sueldo NUMBER;
BEGIN



select sum (valor) into v_sueldo
from  no_rol_pago_provision cab,  no_rol_pago_provision_line as detrol
where  detrol.no_tipo_ingreso_egreso_id = p_rubro
      and  cab.no_rol_pago_provision_id =detrol.no_rol_pago_provision_id    
      and cab.docstatus = 'CO' 
      and cab.c_period_id in (
                               select no_recupera_periodos (5,cast( TO_DATE(p_ref_fecha)-360 as varchar ))                                                      
                             )
      and cab.c_bpartner_id = p_empleado_id   ;



return round( v_sueldo, 2);
END NO_SUMA_RUBRO_PERIODOS
]]></body>
    </function>
  </database>
