<?xml version="1.0"?>
  <database name="FUNCTION NO_VALIDA_DATOS_TWIINS">
    <function name="NO_VALIDA_DATOS_TWIINS" type="VARCHAR">
      <parameter name="p_client_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <parameter name="p_contrato_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <body><![CDATA[v_ResultStr NUMBER:=0;
v_message VARCHAR;

v_dge_tipoidentificacion 	VARCHAR;
v_dge_noidentificacion 		VARCHAR;
v_dge_primernombre 		VARCHAR;
v_dge_apellidopaterno 		VARCHAR;
v_dge_email 			VARCHAR;
v_dge_telefono 			VARCHAR;
v_uoe_departamento 		VARCHAR;
v_uoe_area 			VARCHAR;
v_uoe_jerarquia 		VARCHAR;
v_uoe_cargo 			VARCHAR;
v_ufe_oficinalocal 		VARCHAR;
v_dpe_genero 			VARCHAR;
v_dpe_estadocivil 		VARCHAR;
v_dpe_fecnacimiento 		VARCHAR;
v_dpe_emailpersonal 		VARCHAR;
v_dpe_ciudadnacimiento 		VARCHAR;
v_dpe_paisnacimiento 		VARCHAR;
v_dd_provincia 			VARCHAR;
v_dd_canton 			VARCHAR;
v_dd_calleprincipal 		VARCHAR;
v_dd_telfconvencional 		VARCHAR;
v_dd_telfcelular 		VARCHAR;
v_ee_fechaingreso 		VARCHAR;
v_ee_estado 			VARCHAR;
v_dpt_sueldobase 		VARCHAR;
v_dpt_estanomina 		VARCHAR;
v_dps_formapago 		VARCHAR;
v_dps_banco 			VARCHAR;
v_dps_tipocuenta 		VARCHAR;
v_dps_numerocuenta 		VARCHAR;
v_den_regimenlaboral 		VARCHAR;

BEGIN 

          select 
	       (case when a.em_co_tipo_identificacion = '01' then 'R'
		     when a.em_co_tipo_identificacion = '02' then 'C'
		     when a.em_co_tipo_identificacion = '03' then 'P'
		end),
		a.taxid,
		coalesce(a.em_co_nombres,''),
		coalesce(a.em_co_apellidos,''),
		a.em_co_email,
		g.phone,
		n.name,
		trim(d.nombre),
		trim(m.name),
		trim(f.name),
		upper(l.name),
		(select upper(s.name)
		  from ad_ref_list s
		 where s.ad_reference_id = 'C3D96AF9E9BA410FB45333086B6AD567'
		   and value = a.em_no_genero),
		(select upper(split_part(t.name,'(',1))
		   from ad_ref_list t
		  where t.ad_reference_id = '9A3725A8049E4409B39AA3F54BF379A7'
		    and value = a.em_no_estadocivil),
	       to_char(a.em_no_fechanacimiento,'YYYY/mm/dd'),    
	       a.em_co_email, 
	       upper(k.name),
	       upper(i.name),
	       upper(j.name),
	       upper(k.name),
	       h.address1,
	       g.phone,
	       g.phone2,
	       to_char(c.fecha_inicio,'YYYY/mm/dd'),
	       (case when a.isactive = 'Y' then 'A' else 'I' end),
	       c.salario,
	       'S', 
	       'TRANSFERENCIA',		       
	       upper(e.bank_name),
	       (case when e.bankformat = 'ATECCO_CC' then 'CORRIENTE'
		    when e.bankformat = 'ATECCO_CA' then 'AHORRO' 
	       end),
	       e.accountno,
	       (select upper(split_part(t.name,'/',1))
		  from ad_ref_list t
		 where t.ad_reference_id = '5399B74563094E35B96D005012B4A6D9'
		   and value = c.em_ne_region)  
	  into v_dge_tipoidentificacion, v_dge_noidentificacion, v_dge_primernombre, v_dge_apellidopaterno, v_dge_email, 
	       v_dge_telefono, v_uoe_departamento, v_uoe_area, 	v_uoe_jerarquia, v_uoe_cargo, v_ufe_oficinalocal, v_dpe_genero, 	
	       v_dpe_estadocivil, v_dpe_fecnacimiento, v_dpe_emailpersonal, v_dpe_ciudadnacimiento, v_dpe_paisnacimiento, 	
	       v_dd_provincia, v_dd_canton, v_dd_calleprincipal, v_dd_telfconvencional, v_dd_telfcelular, v_ee_fechaingreso, 	
	       v_ee_estado, v_dpt_sueldobase, v_dpt_estanomina, v_dps_formapago, v_dps_banco, v_dps_tipocuenta, v_dps_numerocuenta, 	
	       v_den_regimenlaboral
	  from c_bpartner a
	  left join ad_user b on (a.c_bpartner_id = b.c_bpartner_id and b.em_no_rol_mail = 'Y')
	  left join no_contrato_empleado c on (a.c_bpartner_id = c.c_bpartner_id)
	  left join no_area_empresa d on (d.no_area_empresa_id = c.em_ne_area_empresa_id)
	  left join c_bp_bankaccount e on (e.c_bpartner_id = a.c_bpartner_id)
	  left join atnorh_cargo f on (f.atnorh_cargo_id = c.em_atnorh_cargo_id)
	  left join c_bpartner_location g on (g.c_bpartner_id = a.c_bpartner_id)
	  left join c_location h on (h.c_location_id = g.c_location_id)
	  left join c_country i on (i.c_country_id = h.c_country_id)
	  left join c_region j on (j.c_region_id = h.c_region_id)
	  left join c_city k on (k.c_city_id = h.c_city_id)
	  left join ad_org l on (c.ad_org_id = l.ad_org_id)
	  left join atnorh_cargo m on (m.atnorh_cargo_id = c.em_atnorh_cargo_je_id)
	  left join no_departamento n on (n.no_departamento_id = c.no_departamento_id)
	 where c.no_contrato_empleado_id = p_contrato_id;	

	 if ((v_dge_primernombre = '' or v_dge_primernombre is null) or (v_dge_apellidopaterno = '' or v_dge_apellidopaterno is null)) then
		v_message := 'En la ventana Terceros, los Nombres, Apellidos e Email del empleado deben ser ingresados.';
	 elsif ((v_dpe_genero = '' or v_dpe_genero is null) or (v_dpe_estadocivil = '' or v_dpe_estadocivil is null) or (v_dpe_fecnacimiento = '' or v_dpe_fecnacimiento is null)) then
		v_message := 'En la pestaña Empleado de la ventana Terceros, los campos Genero, Estado Civil y Fecha de nacimiento del empleado deben ser ingresados.';
	 elsif ((v_dd_calleprincipal = '' or v_dd_calleprincipal is null) or (v_dd_telfcelular = '' or v_dd_telfcelular is null)) then
		v_message := 'En la pestaña Dirección de la ventana Terceros, los campos Dirección y Telefonos empleado deben ser ingresados.';
	 elsif ((v_dps_banco = '' or v_dps_banco is null) or (v_dps_tipocuenta = '' or v_dps_tipocuenta is null) or (v_dps_numerocuenta = '' or v_dps_numerocuenta is null)) then
		v_message := 'En la pestaña Cuenta Bancaria de la ventana Terceros, los campos Nombre, Tipo de Cuenta y Cuenta Generica del empleado deben ser ingresados.';
	 elsif ((v_uoe_departamento = '' or v_uoe_departamento is null) or (v_uoe_area = '' or v_uoe_area is null) or (v_uoe_cargo = '' or v_uoe_cargo is null)) then
		v_message := 'En el Contrato del empleado, se debe ingresar la información correspondiente a Area, Departamento y Cargo';
	 elsif (v_ufe_oficinalocal = '0') then
		v_message := 'La sucursal seleccionada, no corresponde a una oficina correcta.';
	 else
	        v_message := 'Completo';
	 end if;
	 
    return v_message;
END NO_VALIDA_DATOS_TWIINS
]]></body>
    </function>
  </database>
