<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Co_Contabilidad_2024" language="groovy" pageWidth="940" pageHeight="842" columnWidth="940" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="c5d4133b-629d-4932-a5c8-f4d624d7e659">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="m_product_id" class="java.lang.String"/>
	<parameter name="ad_org_id" class="java.lang.String"/>
	<queryString>
		<![CDATA[select sucursal, cod_dontablero, nombre_producto, cuenta_contable,
       nombre_cuenta, sum((debe - haber)) as contabilidad_2024
  from (
        select o.name as sucursal, a.value as cod_dontablero, a.name as nombre_producto, f.acctvalue as cuenta_contable,
               f.acctdescription as nombre_cuenta, sum(f.amtsourcedr) as debe, sum(f.amtsourcecr) as haber
          from m_product a
         inner join fact_acct f on (a.m_product_id = f.m_product_id)
         inner join ad_org o on (o.ad_org_id = f.ad_org_id)
         where date(f.dateacct) >= date('01/01/2024')
           and date(f.dateacct) <= date('31/12/2024')
           and f.m_product_id is not null
           and f.acctvalue in (select ce.value from c_elementvalue ce where lower(name) like lower('%Inv PT%'))
         group by 1,2,3,4,5
         order by 2,1
         ) as info
        group by 1,2,3,4,5
        order by 2,1]]>
	</queryString>
	<field name="sucursal" class="java.lang.String"/>
	<field name="cod_dontablero" class="java.lang.String"/>
	<field name="nombre_producto" class="java.lang.String"/>
	<field name="cuenta_contable" class="java.lang.String"/>
	<field name="nombre_cuenta" class="java.lang.String"/>
	<field name="contabilidad_2024" class="java.math.BigDecimal"/>
	<pageHeader>
		<band height="20">
			<staticText>
				<reportElement x="539" y="0" width="100" height="20" uuid="c2063541-3254-407b-b2f5-01e14f5c8279"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[CUENTA CONTABLE]]></text>
			</staticText>
			<staticText>
				<reportElement x="839" y="0" width="100" height="20" uuid="b9ac02e3-ae75-4119-9f46-987655e28e0f"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[CONTABILIDAD 2024]]></text>
			</staticText>
			<staticText>
				<reportElement x="639" y="0" width="200" height="20" uuid="0b3dd088-2d18-4c1b-8c85-d5644e61f54b"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[NOMBRE CUENTA CONTABLE]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="0" width="200" height="20" uuid="c62b75ac-1121-42a6-b1e8-d30bfac462f2"/>
				<box leftPadding="0">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[SUCURSAL]]></text>
			</staticText>
			<staticText>
				<reportElement x="340" y="0" width="200" height="20" uuid="5c212e52-3b4d-447a-8a05-88837865f278"/>
				<box leftPadding="0">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[PRODUCTO]]></text>
			</staticText>
			<staticText>
				<reportElement x="200" y="0" width="140" height="20" uuid="05858df0-ff90-4806-9ef5-1682a4776fdf"/>
				<box leftPadding="0">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[COD DONTABLERO]]></text>
			</staticText>
		</band>
	</pageHeader>
	<detail>
		<band height="15" splitType="Stretch">
			<textField>
				<reportElement x="539" y="0" width="100" height="15" uuid="8291137d-94db-4a18-8101-a79c0b774bc2"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textFieldExpression><![CDATA[$F{cuenta_contable}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="639" y="0" width="200" height="15" uuid="9f3231c3-60fe-427e-9049-77c51cd0d0c3"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textFieldExpression><![CDATA[$F{nombre_cuenta}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.0000">
				<reportElement x="839" y="0" width="100" height="15" uuid="27fb6287-55ef-4aca-a771-2276fe25177c"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{contabilidad_2024}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="0" width="200" height="15" uuid="378601ed-facb-4dce-9a22-51b13a90cbb4"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textFieldExpression><![CDATA[$F{sucursal}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="200" y="0" width="138" height="15" uuid="9b011314-1fd8-49a6-b93c-7887b687edc4"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textFieldExpression><![CDATA[$F{cod_dontablero}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="338" y="0" width="201" height="15" uuid="b5dea25b-d23d-4729-969d-a5c85968d182"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textFieldExpression><![CDATA[$F{nombre_producto}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
