<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="InformeLibroMayor" pageWidth="1700" pageHeight="842" orientation="Landscape" columnWidth="1700" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" isIgnorePagination="true" uuid="9e3ebcf7-143e-46f6-bcdd-683d183a424c">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="net.sf.jasperreports.export.xls.detect.cell.type" value="true"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<style name="default" vAlign="Middle" fontName="Bitstream Vera Sans" fontSize="11"/>
	<style name="Report_Title" fontName="Bitstream Vera Sans" fontSize="18">
		<box leftPadding="5"/>
	</style>
	<style name="Report_Subtitle" forecolor="#555555" fontName="Bitstream Vera Sans" fontSize="14">
		<box leftPadding="5"/>
	</style>
	<style name="Total_Field" mode="Opaque" forecolor="#000000" backcolor="#CCCCCC" vAlign="Middle" fontName="Bitstream Vera Sans" fontSize="11" isBold="true">
		<box leftPadding="5"/>
	</style>
	<style name="Detail_Header" mode="Opaque" forecolor="#FFFFFF" backcolor="#5D5D5D" vAlign="Middle" fontName="Bitstream Vera Sans" fontSize="11" isBold="true">
		<box leftPadding="5">
			<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#FFFFFF"/>
			<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="GroupHeader_DarkGray" mode="Opaque" forecolor="#FFFFFF" backcolor="#555555" vAlign="Middle" fontName="Bitstream Vera Sans" fontSize="18" isBold="true">
		<box leftPadding="5"/>
	</style>
	<style name="GroupHeader_Gray" mode="Opaque" backcolor="#999999"/>
	<style name="Detail_Line" fontName="Bitstream Vera Sans" fontSize="11">
		<conditionalStyle>
			<conditionExpression><![CDATA[new Boolean($V{REPORT_COUNT}.intValue()%2==0)]]></conditionExpression>
			<style mode="Opaque" backcolor="#CCCCCC"/>
		</conditionalStyle>
	</style>
	<style name="Total_Gray" mode="Opaque" forecolor="#000000" backcolor="#CCCCCC"/>
	<style name="Report_Data_Label" fontName="Bitstream Vera Sans" fontSize="11" isBold="true"/>
	<style name="Report_Data_Field" fontName="Bitstream Vera Sans" fontSize="11" isBold="false"/>
	<style name="Report_Footer" isDefault="true" fontName="Bitstream Vera Sans" fontSize="11"/>
	<style name="Group_Data_Label" fontName="Bitstream Vera Sans" fontSize="14" isBold="true"/>
	<style name="Group_Data_Field" fontName="Bitstream Vera Sans" fontSize="14"/>
	<style name="Detail_Data_Label" mode="Opaque" backcolor="#CCCCCC" fontName="Bitstream Vera Sans" fontSize="11" isBold="true"/>
	<style name="Detail_Data_Field" mode="Opaque" backcolor="#CCCCCC" fontName="Bitstream Vera Sans" fontSize="11"/>
	<style name="Group_Footer" fontName="Bitstream Vera Sans" fontSize="11" isBold="true"/>
	<parameter name="ATTACH" class="java.lang.String" isForPrompting="false"/>
	<parameter name="BASE_WEB" class="java.lang.String" isForPrompting="false"/>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["/opt/Apps230/src"]]></defaultValueExpression>
	</parameter>
	<parameter name="LANGUAGE" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["en_US"]]></defaultValueExpression>
	</parameter>
	<parameter name="USER_CLIENT" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["'0','1000000'"]]></defaultValueExpression>
	</parameter>
	<parameter name="USER_ORG" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["'1000000','1000001'"]]></defaultValueExpression>
	</parameter>
	<parameter name="REPORT_SUBTITLE" class="java.lang.String" isForPrompting="false"/>
	<parameter name="NUMBERFORMAT" class="java.text.DecimalFormat" isForPrompting="false">
		<defaultValueExpression><![CDATA[new DecimalFormat("###,##0.00", new DecimalFormatSymbols())]]></defaultValueExpression>
	</parameter>
	<parameter name="LOCALE" class="java.util.Locale" isForPrompting="false"/>
	<parameter name="strDateFormat" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["dd/MM/yyyy"]]></defaultValueExpression>
	</parameter>
	<parameter name="DateFrom" class="java.util.Date"/>
	<parameter name="DateTo" class="java.util.Date"/>
	<parameter name="ElementValueId" class="java.lang.String"/>
	<parameter name="ElementValueHastaId" class="java.lang.String"/>
	<parameter name="AdClientId" class="java.lang.String"/>
	<parameter name="Empresa" class="java.lang.String"/>
	<parameter name="AdOrgId" class="java.lang.String"/>
	<parameter name="Aux_AdOrgId" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[($P{AdOrgId} == null || $P{AdOrgId}.equals("")||$P{AdOrgId}.equals("0")) ? ""  : " and FACT_ACCT.AD_ORG_ID in (SELECT NODE_ID AS ID  FROM AD_TREENODE WHERE AD_TREE_ID = '464D3CEF49A1439A9678A576FE6849BD' AND AD_ISMEMBERINCLUDED(NODE_ID, '" + $P{AdOrgId} + "',AD_TREE_ID)  <> -1)"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT VALUE, NAME, DATEACCT,
       COALESCE(SUM(AMTACCTDR),0) AS AMTACCTDR, COALESCE(SUM(AMTACCTCR),0) AS AMTACCTCR,
       FACT_ACCT_GROUP_ID, ID, bpid, bpname, pdid, pdname, pjid, pjname,
       DESCRIPTION, FACTACCTTYPE, SUCURSAL
       FROM
       (SELECT FACT_ACCT.ACCTVALUE AS VALUE, FACT_ACCT.ACCTDESCRIPTION AS NAME,
               DATEACCT, AMTACCTDR, AMTACCTCR,
               FACT_ACCT_GROUP_ID, FACT_ACCT.ACCOUNT_ID AS ID, FACT_ACCT.DESCRIPTION,
               c_bpartner.c_bpartner_id as bpid, m_product.m_product_id as pdid, c_project.c_project_id as pjid,
               (select name from c_bpartner b where b.c_bpartner_id = c_bpartner.c_bpartner_id) as bpname,
               (select value || ' - ' || name from m_product p where p.m_product_id = m_product.m_product_id) as pdname,
               (select value || ' - ' || name from c_project pj where pj.c_project_id = c_project.c_project_id)  as pjname,
                CASE WHEN AMTACCTDR <> 0 THEN 'Y' ELSE 'N' END AS ISDEBIT,
                CASE WHEN FACT_ACCT.FACTACCTTYPE = 'O' THEN 1 ELSE
                (CASE WHEN FACT_ACCT.FACTACCTTYPE = 'N' THEN 2 ELSE
                (CASE WHEN FACT_ACCT.FACTACCTTYPE = 'R' THEN 3 ELSE
                (CASE WHEN FACT_ACCT.FACTACCTTYPE = 'C' THEN 4 END) END) END) END AS FACTACCTTYPE,
                AD_ORG.NAME AS SUCURSAL
          FROM FACT_ACCT
          LEFT JOIN C_BPARTNER ON FACT_ACCT.C_BPARTNER_ID = C_BPARTNER.C_BPARTNER_ID
          LEFT JOIN M_PRODUCT ON FACT_ACCT.M_PRODUCT_ID = M_PRODUCT.M_PRODUCT_ID
          LEFT JOIN C_PROJECT ON FACT_ACCT.C_PROJECT_ID = C_PROJECT.C_PROJECT_ID
          LEFT JOIN AD_ORG ON FACT_ACCT.AD_ORG_ID = AD_ORG.AD_ORG_ID
          WHERE (FACT_ACCT.ACCOUNT_ID IN (SELECT c_elementvalue_id as name
                                                     FROM C_ELEMENTVALUE
                                                    WHERE value >= (select value from c_elementvalue where c_elementvalue_id = $P{ElementValueId})
                                                      and value <= (select value from c_elementvalue where c_elementvalue_id = $P{ElementValueHastaId})
                                                      and c_elementvalue.ELEMENTLEVEL = 'S')
           )
           AND FACT_ACCT.AD_CLIENT_ID IN ($P{AdClientId})
           AND DATE(FACT_ACCT.DATEACCT) >= DATE($P{DateFrom})
           AND DATE(FACT_ACCT.DATEACCT) <= DATE($P{DateTo})
$P!{Aux_AdOrgId}
           ) D

           GROUP BY VALUE, NAME, ID, FACTACCTTYPE, DATEACCT, FACT_ACCT_GROUP_ID, description, bpname, bpid, pdname, pdid, pjname, pjid, ISDEBIT, SUCURSAL
           HAVING SUM(AMTACCTDR) - SUM(AMTACCTCR) <> 0
           ORDER BY VALUE, NAME, ID, DATEACCT, FACTACCTTYPE, FACT_ACCT_GROUP_ID, description,  bpname, bpid, pdname, pdid, pjname, pjid, ISDEBIT]]>
	</queryString>
	<field name="value" class="java.lang.String">
		<fieldDescription><![CDATA[--OBTG:NVARCHAR--]]></fieldDescription>
	</field>
	<field name="name" class="java.lang.String"/>
	<field name="dateacct" class="java.sql.Timestamp"/>
	<field name="amtacctdr" class="java.math.BigDecimal"/>
	<field name="amtacctcr" class="java.math.BigDecimal"/>
	<field name="fact_acct_group_id" class="java.lang.String"/>
	<field name="id" class="java.lang.String"/>
	<field name="bpid" class="java.lang.String"/>
	<field name="bpname" class="java.lang.String"/>
	<field name="pdid" class="java.lang.String"/>
	<field name="pdname" class="java.lang.String"/>
	<field name="pjid" class="java.lang.String"/>
	<field name="pjname" class="java.lang.String"/>
	<field name="description" class="java.lang.String"/>
	<field name="factaccttype" class="java.lang.Integer"/>
	<field name="sucursal" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="60" splitType="Stretch">
			<staticText>
				<reportElement key="element-90" style="Detail_Header" x="480" y="45" width="70" height="15" backcolor="#999999" uuid="7a86e1c9-32a4-46c1-95fc-2ab92a9702f6"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
					<leftPen lineWidth="0.5" lineColor="#FFFFFF"/>
					<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
					<rightPen lineWidth="0.5" lineColor="#FFFFFF"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha]]></text>
			</staticText>
			<staticText>
				<reportElement key="element-90" style="Detail_Header" x="550" y="45" width="80" height="15" backcolor="#999999" uuid="f8d18465-92bf-4425-947e-b4ea83db1805"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
					<leftPen lineWidth="0.5" lineColor="#FFFFFF"/>
					<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
					<rightPen lineWidth="0.5" lineColor="#FFFFFF"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Débito]]></text>
			</staticText>
			<staticText>
				<reportElement key="element-90" style="Detail_Header" x="630" y="45" width="80" height="15" backcolor="#999999" uuid="695aafc2-8796-46eb-acbf-e63d2712139a"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
					<leftPen lineWidth="0.5" lineColor="#FFFFFF"/>
					<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
					<rightPen lineWidth="0.5" lineColor="#FFFFFF"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Crédito]]></text>
			</staticText>
			<staticText>
				<reportElement key="element-90" style="Detail_Header" x="710" y="45" width="390" height="15" backcolor="#999999" uuid="5d069bc9-8c82-4390-aa00-542048a9e23d"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
					<leftPen lineWidth="0.5" lineColor="#FFFFFF"/>
					<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
					<rightPen lineWidth="0.5" lineColor="#FFFFFF"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Descripción]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="" style="Report_Footer" mode="Opaque" x="0" y="25" width="1500" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="9a04c402-0b6d-460a-b60d-984f7bb5b4ed"/>
				<box leftPadding="5">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Fecha desde: " +(new SimpleDateFormat("dd/MM/yyyy")).format($P{DateFrom})+ " - Fecha hasta: "+(new SimpleDateFormat("dd/MM/yyyy")).format($P{DateTo})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="element-91" style="Detail_Header" x="1100" y="45" width="200" height="15" backcolor="#999999" uuid="1ef12aeb-3449-4d18-8d98-3c4a878e22ff"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
					<leftPen lineWidth="0.5" lineColor="#FFFFFF"/>
					<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
					<rightPen lineWidth="0.5" lineColor="#FFFFFF"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Tercero]]></text>
			</staticText>
			<staticText>
				<reportElement key="element-92" style="Detail_Header" x="1300" y="45" width="200" height="15" backcolor="#999999" uuid="881b758e-4d1e-4a19-a350-a897914588c5"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
					<leftPen lineWidth="0.5" lineColor="#FFFFFF"/>
					<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
					<rightPen lineWidth="0.5" lineColor="#FFFFFF"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Product]]></text>
			</staticText>
			<staticText>
				<reportElement key="element-92" style="Detail_Header" x="1300" y="45" width="200" height="15" backcolor="#999999" uuid="5adebecc-1304-46a0-b69f-9a4ef327c236"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
					<leftPen lineWidth="0.5" lineColor="#FFFFFF"/>
					<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
					<rightPen lineWidth="0.5" lineColor="#FFFFFF"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Producto]]></text>
			</staticText>
			<staticText>
				<reportElement key="element-93" style="Detail_Header" x="1500" y="45" width="200" height="15" backcolor="#999999" uuid="e0728994-9dd6-479f-b9df-e21c4f841261"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
					<leftPen lineWidth="0.5" lineColor="#FFFFFF"/>
					<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
					<rightPen lineWidth="0.5" lineColor="#FFFFFF"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Project]]></text>
			</staticText>
			<staticText>
				<reportElement key="element-93" style="Detail_Header" x="1500" y="45" width="200" height="15" backcolor="#999999" uuid="2ab8c906-95c9-4dcb-be6f-d16bc40557a6"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
					<leftPen lineWidth="0.5" lineColor="#FFFFFF"/>
					<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
					<rightPen lineWidth="0.5" lineColor="#FFFFFF"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Proyecto]]></text>
			</staticText>
			<staticText>
				<reportElement key="element-94" style="Detail_Header" x="200" y="45" width="50" height="15" backcolor="#999999" uuid="d1589650-564e-4deb-8b46-c67b67ef063b"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
					<leftPen lineWidth="0.5" lineColor="#FFFFFF"/>
					<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
					<rightPen lineWidth="0.5" lineColor="#FFFFFF"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Cta. No.]]></text>
			</staticText>
			<staticText>
				<reportElement key="element-95" style="Detail_Header" x="250" y="45" width="230" height="15" backcolor="#999999" uuid="766fe0a0-bb37-4e26-8b2d-957f6a7bc4f6"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
					<leftPen lineWidth="0.5" lineColor="#FFFFFF"/>
					<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
					<rightPen lineWidth="0.5" lineColor="#FFFFFF"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Nombre Cuenta]]></text>
			</staticText>
			<textField>
				<reportElement x="0" y="0" width="1700" height="25" uuid="70e50f07-46b9-4b26-a07d-1f471e9442de"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="15" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Informe de Libro Mayor (" + $P{Empresa} + ")"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="element-94" style="Detail_Header" x="0" y="45" width="200" height="15" backcolor="#999999" uuid="f045c57e-9f70-487e-885f-16bc5b743608"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
					<leftPen lineWidth="0.5" lineColor="#FFFFFF"/>
					<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
					<rightPen lineWidth="0.5" lineColor="#FFFFFF"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Sucursal]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="13" splitType="Stretch">
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField" stretchType="RelativeToBandHeight" mode="Opaque" x="200" y="0" width="50" height="13" uuid="c16ab572-350b-455d-886a-309e16477a82"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#CCCCCC"/>
					<leftPen lineWidth="0.5" lineColor="#CCCCCC"/>
					<bottomPen lineWidth="0.5" lineColor="#CCCCCC"/>
					<rightPen lineWidth="0.5" lineColor="#CCCCCC"/>
				</box>
				<textElement>
					<font fontName="Arial" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{value}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField" stretchType="RelativeToBandHeight" mode="Opaque" x="250" y="0" width="230" height="13" uuid="1c1b1c87-819a-4270-97f9-ce465e29590b"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#CCCCCC"/>
					<leftPen lineWidth="0.5" lineColor="#CCCCCC"/>
					<bottomPen lineWidth="0.5" lineColor="#CCCCCC"/>
					<rightPen lineWidth="0.5" lineColor="#CCCCCC"/>
				</box>
				<textElement>
					<font fontName="Arial" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{name}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField-18" stretchType="RelativeToBandHeight" mode="Opaque" x="710" y="0" width="390" height="13" uuid="5a10a784-b5be-468b-ae9e-994b22a8344b"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#CCCCCC"/>
					<leftPen lineWidth="0.5" lineColor="#CCCCCC"/>
					<bottomPen lineWidth="0.5" lineColor="#CCCCCC"/>
					<rightPen lineWidth="0.5" lineColor="#CCCCCC"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{description}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement key="textField-20" stretchType="RelativeToBandHeight" mode="Opaque" x="630" y="0" width="80" height="13" uuid="b5e2a29e-63bf-4491-abcc-769d985f502a"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#CCCCCC"/>
					<leftPen lineWidth="0.5" lineColor="#CCCCCC"/>
					<bottomPen lineWidth="0.5" lineColor="#CCCCCC"/>
					<rightPen lineWidth="0.5" lineColor="#CCCCCC"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{amtacctcr}]]></textFieldExpression>
				<patternExpression><![CDATA[$P{NUMBERFORMAT}.toPattern()]]></patternExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement key="textField-21" stretchType="RelativeToBandHeight" mode="Opaque" x="550" y="0" width="80" height="13" uuid="61ebce32-48ca-4823-911f-c009e581b4e1"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#CCCCCC"/>
					<leftPen lineWidth="0.5" lineColor="#CCCCCC"/>
					<bottomPen lineWidth="0.5" lineColor="#CCCCCC"/>
					<rightPen lineWidth="0.5" lineColor="#CCCCCC"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{amtacctdr}]]></textFieldExpression>
				<patternExpression><![CDATA[$P{NUMBERFORMAT}.toPattern()]]></patternExpression>
			</textField>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="false">
				<reportElement key="textField-22" stretchType="RelativeToBandHeight" mode="Opaque" x="480" y="0" width="70" height="13" uuid="5afdc4b7-edf6-4e06-960b-ca4914f50e5c"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#CCCCCC"/>
					<leftPen lineWidth="0.5" lineColor="#CCCCCC"/>
					<bottomPen lineWidth="0.5" lineColor="#CCCCCC"/>
					<rightPen lineWidth="0.5" lineColor="#CCCCCC"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[(new SimpleDateFormat($P{strDateFormat})).format($F{dateacct})]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" stretchType="RelativeToBandHeight" mode="Opaque" x="1100" y="0" width="200" height="13" uuid="939d4644-0f74-4736-be08-f6ce99e0aa7d"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#CCCCCC"/>
					<leftPen lineWidth="0.5" lineColor="#CCCCCC"/>
					<bottomPen lineWidth="0.5" lineColor="#CCCCCC"/>
					<rightPen lineWidth="0.5" lineColor="#CCCCCC"/>
				</box>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{bpname}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" stretchType="RelativeToBandHeight" mode="Opaque" x="1300" y="0" width="200" height="13" uuid="b425a42a-ec4b-48dd-99b3-cf2fbd5012c0"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#CCCCCC"/>
					<leftPen lineWidth="0.5" lineColor="#CCCCCC"/>
					<bottomPen lineWidth="0.5" lineColor="#CCCCCC"/>
					<rightPen lineWidth="0.5" lineColor="#CCCCCC"/>
				</box>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{pdname}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" stretchType="RelativeToBandHeight" mode="Opaque" x="1500" y="0" width="200" height="13" uuid="7423ac0c-75f8-4722-a922-806f1357c07c"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#CCCCCC"/>
					<leftPen lineWidth="0.5" lineColor="#CCCCCC"/>
					<bottomPen lineWidth="0.5" lineColor="#CCCCCC"/>
					<rightPen lineWidth="0.5" lineColor="#CCCCCC"/>
				</box>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{pjname}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField" stretchType="RelativeToBandHeight" mode="Opaque" x="0" y="0" width="200" height="13" uuid="e39a3bef-0ea4-4369-82af-d3c9c563c458"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#CCCCCC"/>
					<leftPen lineWidth="0.5" lineColor="#CCCCCC"/>
					<bottomPen lineWidth="0.5" lineColor="#CCCCCC"/>
					<rightPen lineWidth="0.5" lineColor="#CCCCCC"/>
				</box>
				<textElement>
					<font fontName="Arial" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{sucursal}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
