<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_Ventas_Metodo_Pago" pageWidth="790" pageHeight="842" columnWidth="750" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="af04bbdc-cf2e-4891-8881-ac383131aabe">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="USER_CLIENT" class="java.lang.String"/>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["/var/lib/tomcat/webapps/ReportesGerencia/"]]></defaultValueExpression>
	</parameter>
	<parameter name="fechadesde" class="java.util.Date"/>
	<parameter name="fechahasta" class="java.util.Date"/>
	<parameter name="ad_org_id" class="java.lang.String">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select ad_org_id, name
  from ad_org
 where ad_org_id = $P{ad_org_id}]]>
	</queryString>
	<field name="ad_org_id" class="java.lang.String"/>
	<field name="name" class="java.lang.String"/>
	<group name="Sucursal">
		<groupExpression><![CDATA[$F{name}]]></groupExpression>
		<groupHeader>
			<band height="47">
				<textField>
					<reportElement mode="Opaque" x="86" y="0" width="454" height="22" backcolor="#999999" uuid="9573aaa9-9a34-4f09-a9ed-8d0bcd6b6682"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="12" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[new String(" ") + $F{name}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement mode="Opaque" x="0" y="0" width="86" height="22" backcolor="#999999" uuid="da9dd312-4f12-4aed-b0ac-bd939b67c8c2"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[ SUCURSAL:]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="0" y="32" width="540" height="15" backcolor="#999999" uuid="69c71a37-30fa-4adf-89fd-ee28f5fedd16"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Facturación - Ventas]]></text>
				</staticText>
			</band>
		</groupHeader>
	</group>
	<pageHeader>
		<band height="90" splitType="Stretch">
			<staticText>
				<reportElement x="150" y="0" width="600" height="40" uuid="fdb8409a-91ae-45f6-87e8-5daf96008bcf"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="30" isBold="true"/>
				</textElement>
				<text><![CDATA[REPORTE DE VENTAS]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="63" width="86" height="15" uuid="e153c17d-c979-4fc1-a6bd-648bf80f6f32"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha Inicio:]]></text>
			</staticText>
			<staticText>
				<reportElement x="340" y="63" width="86" height="15" uuid="9988b2d2-0e94-48b2-a0e7-3d940f9acb40"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha Fin:]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="86" y="63" width="100" height="15" uuid="fb1afc57-cb1f-46c7-8076-234bf7589aef"/>
				<textFieldExpression><![CDATA[$P{fechadesde}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="426" y="63" width="100" height="15" uuid="afead6c6-339a-4897-9742-35a0702c26d6"/>
				<textFieldExpression><![CDATA[$P{fechahasta}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<detail>
		<band height="22" splitType="Stretch">
			<subreport>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="540" height="15" uuid="40326fbe-fa4e-4ec8-9100-e44645e1c87b"/>
				<subreportParameter name="fechaFin">
					<subreportParameterExpression><![CDATA[$P{fechahasta}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="fechaIni">
					<subreportParameterExpression><![CDATA[$P{fechadesde}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="ad_org_id">
					<subreportParameterExpression><![CDATA[$F{ad_org_id}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{BASE_DESIGN} + "/reports/Dontablero/FinalesDT/Rpt_Facturacion_Ventas.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="34">
			<subreport>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="15" width="340" height="13" uuid="064a87fc-a0d2-472f-9a22-c5619f1ea42a"/>
				<subreportParameter name="fechaIni">
					<subreportParameterExpression><![CDATA[$P{fechadesde}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="fechaFin">
					<subreportParameterExpression><![CDATA[$P{fechahasta}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="ad_org_id">
					<subreportParameterExpression><![CDATA[$F{ad_org_id}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{BASE_DESIGN} + "/reports/Dontablero/FinalesDT/Rep_Metodo_Pago_Cobros.jasper"]]></subreportExpression>
			</subreport>
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="340" height="15" backcolor="#999999" uuid="f3ae7c2a-970e-482a-8444-db609bb3930b"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Facturación - Cobros]]></text>
			</staticText>
		</band>
		<band height="28">
			<subreport>
				<reportElement x="0" y="15" width="410" height="13" uuid="b5b45de3-ba5e-46ca-8ed5-b97ac82f068e"/>
				<subreportParameter name="fechaFin">
					<subreportParameterExpression><![CDATA[$P{fechahasta}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="fechaIni">
					<subreportParameterExpression><![CDATA[$P{fechadesde}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="ad_org_id">
					<subreportParameterExpression><![CDATA[$F{ad_org_id}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{BASE_DESIGN} + "/reports/Dontablero/FinalesDT/Rpt_Metodo_Pago_Anticipos.jasper"]]></subreportExpression>
			</subreport>
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="410" height="15" backcolor="#999999" uuid="b5f72158-deb8-4a26-b141-55093fbd2401"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[ Anticipos]]></text>
			</staticText>
		</band>
	</detail>
	<summary>
		<band height="17" splitType="Stretch"/>
	</summary>
</jasperReport>
