<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_AnalisisDimensionalFacVentas" pageWidth="340" pageHeight="421" whenNoDataType="AllSectionsNoDetail" columnWidth="300" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="2.4793388429752063"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="fechadesde" class="java.util.Date"/>
	<parameter name="fechahasta" class="java.util.Date"/>
	<parameter name="USER_CLIENT" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select surcursal, round(sum(total_fact),4) as totalventas, sum(costo_fact)*-1 as costo, sum(contribucion_fact) as contribucion, sum(cantidad_fact) as cantidad,
(select o.ad_org_id from ad_client c, ad_org o
        where c.ad_client_id = o.ad_client_id and o.isperiodcontrolallowed = 'Y' and c.ad_client_id in('60BCDFE538D94442895A861EF02829D7')limit 1) as organizationid
from(
    select  surcursal, sum(total_fact) as total_fact, sum(cantidad) as cantidad_fact ,sum(costo)*-1 as costo_fact,
    sum(total_fact)-sum(costo) as contribucion_fact
    from
        (select o.name as surcursal, c.documentno as documento, c.totallines as  total_fact, sum(il.qtyinvoiced) as cantidad ,sum(M_GET_PRODUCT_COST(p.m_product_id,c.dateinvoiced, null)*il.qtyinvoiced) as costo
         from c_invoice c
         inner join ad_org o on(c.ad_org_id=o.ad_org_id)
         inner join c_doctype dt on (c.c_doctype_id=dt.c_doctype_id and dt.docbasetype ='ARI')
left join c_invoiceline il on (il.c_invoice_id=c.c_invoice_id)
         left join m_product p on(il.m_product_id=p.m_product_id)
         where c.issotrx = 'Y' and c.docstatus = 'CO' AND c.PROCESSED = 'Y' and date(c.dateinvoiced) >= $P{fechadesde} and date(c.dateinvoiced) <= $P{fechahasta}
         group by 1,2,3
         order by 1
         )as facturas
         group by 1
    union all
    select  surcursal, sum(total_fact)*-1 as total_nc,
    sum(cantidad)*-1 as cantidad_nc ,sum(costo) as costo_nc,
    (sum(total_fact)-sum(costo))*-1 as contribucion_nc
    from
        (
         select o.name as surcursal, c.documentno as documento, c.totallines as  total_fact, sum(il.qtyinvoiced) as cantidad ,sum(M_GET_PRODUCT_COST(p.m_product_id,c.dateinvoiced, null)*il.qtyinvoiced) as costo
         from c_invoice c
         inner join ad_org o on(c.ad_org_id=o.ad_org_id)
         inner join c_doctype dt on (c.c_doctype_id=dt.c_doctype_id and dt.docbasetype ='ARC') left join c_invoiceline il on (il.c_invoice_id=c.c_invoice_id)
         left join m_product p on(il.m_product_id=p.m_product_id)
         where c.issotrx = 'Y' and c.docstatus = 'CO' AND c.PROCESSED = 'Y'
         and date(c.dateinvoiced) >= $P{fechadesde} and date(c.dateinvoiced) <= $P{fechahasta}
         group by 1,2,3
         order by 1
     )as notasCredito
     group by 1
    ) as facturasventas
    group by 1
    order by 1]]>
	</queryString>
	<field name="surcursal" class="java.lang.String"/>
	<field name="totalventas" class="java.math.BigDecimal"/>
	<field name="costo" class="java.math.BigDecimal"/>
	<field name="contribucion" class="java.math.BigDecimal"/>
	<field name="cantidad" class="java.math.BigDecimal"/>
	<field name="organizationid" class="java.lang.String"/>
	<variable name="cantidad_1" class="java.math.BigDecimal" resetType="Column" calculation="Sum">
		<variableExpression><![CDATA[$F{cantidad}]]></variableExpression>
	</variable>
	<variable name="totalventas_1" class="java.math.BigDecimal" resetType="Column" calculation="Sum">
		<variableExpression><![CDATA[$F{totalventas}]]></variableExpression>
	</variable>
	<variable name="costo_1" class="java.math.BigDecimal" resetType="Column" calculation="Sum">
		<variableExpression><![CDATA[$F{costo}]]></variableExpression>
	</variable>
	<variable name="contribucion_1" class="java.math.BigDecimal" resetType="Column" calculation="Sum">
		<variableExpression><![CDATA[$F{contribucion}]]></variableExpression>
	</variable>
	<variable name="grantotalventas" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{totalventas}]]></variableExpression>
	</variable>
	<title>
		<band height="85">
			<staticText>
				<reportElement x="0" y="35" width="295" height="28"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[ANÁLISIS DIMENSIONAL FACTURAS]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="73" width="115" height="12"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha Desde:]]></text>
			</staticText>
			<staticText>
				<reportElement x="175" y="73" width="60" height="12"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha Hasta:]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy">
				<reportElement mode="Transparent" x="115" y="73" width="60" height="12" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$P{fechadesde}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="235" y="73" width="60" height="12" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$P{fechahasta}]]></textFieldExpression>
			</textField>
			<image scaleImage="RetainShape" hAlign="Right" vAlign="Top" isUsingCache="true">
				<reportElement key="image-1" x="0" y="0" width="141" height="35"/>
				<imageExpression class="java.awt.Image"><![CDATA[org.openbravo.erpCommon.utility.Utility.showImageLogo("yourcompanylegal", $F{organizationid})]]></imageExpression>
			</image>
		</band>
	</title>
	<columnHeader>
		<band height="17">
			<staticText>
				<reportElement x="175" y="0" width="60" height="15"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Ventas]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="0" width="115" height="15"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Sucursal]]></text>
			</staticText>
			<staticText>
				<reportElement x="115" y="0" width="60" height="15"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[% de Ventas]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="235" y="0" width="60" height="15" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Cantidad]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="16" width="474" height="1"/>
			</line>
		</band>
	</columnHeader>
	<detail>
		<band height="12">
			<textField pattern="###0" isBlankWhenNull="true">
				<reportElement x="235" y="0" width="60" height="12"/>
				<textElement textAlignment="Right">
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{cantidad}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement x="175" y="0" width="60" height="12"/>
				<textElement textAlignment="Right">
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{totalventas}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="0" width="115" height="12"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{surcursal}]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Auto" pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement x="115" y="0" width="60" height="12"/>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{totalventas}.divide($V{grantotalventas},4).multiply(new BigDecimal ("100"))]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="13">
			<staticText>
				<reportElement x="115" y="1" width="60" height="12"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Total:]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="0" width="474" height="1"/>
			</line>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="235" y="1" width="60" height="12" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Right" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{cantidad_1}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="175" y="1" width="60" height="12" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Right" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{totalventas_1}]]></textFieldExpression>
			</textField>
		</band>
	</columnFooter>
</jasperReport>
