<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Erp_Detalle_Fac_subreport3" pageWidth="235" pageHeight="600" whenNoDataType="AllSectionsNoDetail" columnWidth="235" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="FECHA" class="java.util.Date"/>
	<parameter name="SUCURSAL" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select
        i.documentno as num_fact,
        i.totallines as subtotal,
        b.name as Cliente,
        i.totalpaid *+1 as TotalCobro,
        i.em_co_nro_aut_sri as NumeroAutorizacion,
        i.outstandingamt as total_pendiente,
          coalesce((select sum(it.taxamt)
           from c_invoicetax it, c_tax ct
          where it.c_invoice_id = i.c_invoice_id
            and it.c_tax_id = ct.c_tax_id
            and lower(ct.name) not like lower('%Servicio%')),0)as iva,
          coalesce((select sum(it.taxamt)
           from c_invoicetax it, c_tax ct
          where it.c_invoice_id = i.c_invoice_id
            and it.c_tax_id = ct.c_tax_id
            and lower(ct.name) like lower('%Servicio%')),0) as servicio,
        i.grandtotal as total,
        (i.grandtotal-i.totalpaid) as Total_pendiente
from c_invoice i
left join c_bpartner b on (i.c_bpartner_id = b.c_bpartner_id)
left join ad_org o on (i.ad_org_id = o.ad_org_id)
left join c_doctype d on (i.c_doctypetarget_id=d.c_doctype_id)
where date(i.dateinvoiced)= date($P{FECHA})
and i.ad_org_id=$P{SUCURSAL}
and i.issotrx='Y'
and i.docstatus <> 'CO'
order by 1]]>
	</queryString>
	<field name="num_fact" class="java.lang.String"/>
	<field name="subtotal" class="java.math.BigDecimal"/>
	<field name="cliente" class="java.lang.String"/>
	<field name="totalcobro" class="java.math.BigDecimal"/>
	<field name="numeroautorizacion" class="java.lang.String"/>
	<field name="total_pendiente" class="java.math.BigDecimal"/>
	<field name="iva" class="java.math.BigDecimal"/>
	<field name="servicio" class="java.math.BigDecimal"/>
	<field name="total" class="java.math.BigDecimal"/>
	<variable name="SUM_TOTAL" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{total}]]></variableExpression>
	</variable>
	<variable name="SUM_PENDIENTE" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{total_pendiente}]]></variableExpression>
	</variable>
	<variable name="variable1" class="java.lang.String"/>
	<variable name="Sum_Servicio" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{servicio}]]></variableExpression>
	</variable>
	<variable name="Sum_subtotal" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{subtotal}]]></variableExpression>
	</variable>
	<variable name="Sum_iva" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{iva}]]></variableExpression>
	</variable>
	<variable name="Sum_Pendiente" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{total_pendiente}]]></variableExpression>
	</variable>
	<variable name="Sum_cobro" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{totalcobro}]]></variableExpression>
	</variable>
	<group name="local">
		<groupExpression><![CDATA[]]></groupExpression>
	</group>
	<title>
		<band height="22" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="235" height="22"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="16" isBold="true" isUnderline="false"/>
				</textElement>
				<text><![CDATA[Doc Anulados / Borrador]]></text>
			</staticText>
		</band>
	</title>
	<columnHeader>
		<band height="12" splitType="Stretch">
			<staticText>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="180" y="0" width="55" height="12"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Num Doc]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="180" height="12"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[CLIENTE]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="11" splitType="Stretch">
			<textField>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="180" y="0" width="55" height="11"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{num_fact}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="180" height="11"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{cliente}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
