<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Erp_Detalle_Fac" pageWidth="660" pageHeight="842" columnWidth="620" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="de7b8dbc-9fb5-4449-99f9-246862ff2d00">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="table">
		<box>
			<topPen lineWidth="1.0" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="Table Dataset 1" uuid="1e45f89a-c7f6-4c39-a517-dcb5a09e6670"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:\\Users\\mauricio\\Desktop\\REPORTE\\"]]></defaultValueExpression>
	</parameter>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["/var/lib/tomcat/webapps/ReportesGerencia/"]]></defaultValueExpression>
	</parameter>
	<parameter name="FECHA" class="java.util.Date"/>
	<parameter name="SUCURSAL" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select ad_org_id,
       name as local,
       em_co_nro_estab as establecimiento,
       em_co_punto_emision as punto
  from ad_org
 where issummary ='N'
   and ad_org_id <> '0'
   and isactive='Y'
   and ad_org_id=$P{SUCURSAL}]]>
	</queryString>
	<field name="ad_org_id" class="java.lang.String"/>
	<field name="local" class="java.lang.String"/>
	<field name="establecimiento" class="java.lang.String"/>
	<field name="punto" class="java.lang.String"/>
	<variable name="local_1" class="java.lang.Integer" calculation="Count">
		<variableExpression><![CDATA[$F{local}]]></variableExpression>
	</variable>
	<variable name="local_2" class="java.lang.Integer" calculation="DistinctCount">
		<variableExpression><![CDATA[$F{local}]]></variableExpression>
	</variable>
	<variable name="Diferencia_E1-E2" class="java.math.BigDecimal"/>
	<pageHeader>
		<band height="108">
			<staticText>
				<reportElement x="0" y="0" width="434" height="33" uuid="1ae209e5-0203-418d-ad3a-f6727754ec46"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="24" isBold="true" isUnderline="false"/>
				</textElement>
				<text><![CDATA[Cierre de Caja]]></text>
			</staticText>
			<textField>
				<reportElement mode="Transparent" x="118" y="61" width="308" height="15" backcolor="#FFFF00" uuid="dfa16a8c-d801-4f72-80d2-7574caea8cf1"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{local}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="3" y="80" width="115" height="15" uuid="e39ef4ac-4d3c-4c76-8d69-5d2b2d17d73d"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[N° Establecimiento:]]></text>
			</staticText>
			<staticText>
				<reportElement x="3" y="61" width="115" height="15" uuid="ef3c744e-5fdd-4869-8b78-93475c45e688"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Caja:]]></text>
			</staticText>
			<staticText>
				<reportElement x="427" y="61" width="89" height="15" uuid="f78d686b-e947-48d1-8b73-f86703d1f903"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha:]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="516" y="61" width="84" height="15" uuid="cf291483-2668-4be9-b033-4aedadc1b514"/>
				<textFieldExpression><![CDATA[$P{FECHA}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="427" y="80" width="89" height="15" uuid="5cfa2ddc-21b2-412f-b6d7-e87f94752712"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Punto Emisión:]]></text>
			</staticText>
			<textField>
				<reportElement x="118" y="80" width="308" height="15" uuid="b110f140-17dc-445e-a7d1-2b730420ac25"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{establecimiento}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="516" y="80" width="84" height="15" uuid="b32a7850-d1e1-4092-810a-eee25f5a0881"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{punto}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<detail>
		<band height="30" splitType="Stretch">
			<subreport>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="600" height="22" uuid="e73324ec-4693-4a44-acef-6780f707af6a"/>
				<subreportParameter name="FECHA">
					<subreportParameterExpression><![CDATA[$P{FECHA}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="SUCURSAL">
					<subreportParameterExpression><![CDATA[$P{SUCURSAL}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{BASE_DESIGN} + "/reports/Dontablero/FinalesDT/Rpt_Cierre_Caja1.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="30">
			<subreport>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="600" height="25" uuid="25fb11a2-f2e1-4926-a235-1fa93292f632"/>
				<subreportParameter name="FECHA">
					<subreportParameterExpression><![CDATA[$P{FECHA}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="SUCURSAL">
					<subreportParameterExpression><![CDATA[$P{SUCURSAL}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{BASE_DESIGN} + "/reports/Dontablero/FinalesDT/Rpt_Cierre_Caja_Detalle.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="30">
			<subreport>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="600" height="25" uuid="5f1475ed-3cc6-4012-90a7-74ab5e03ae96"/>
				<subreportParameter name="FECHA">
					<subreportParameterExpression><![CDATA[$P{FECHA}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="SUCURSAL">
					<subreportParameterExpression><![CDATA[$P{SUCURSAL}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{BASE_DESIGN} + "/reports/Dontablero/FinalesDT/Rpt_Cierre_Caja_Detalle_nc.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="37">
			<subreport>
				<reportElement x="0" y="4" width="600" height="26" uuid="33ba5cef-8f2c-48e4-b3df-5450dbed30ab"/>
				<subreportParameter name="FECHA">
					<subreportParameterExpression><![CDATA[$P{FECHA}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="USER_CLIENT"/>
				<subreportParameter name="SUCURSAL">
					<subreportParameterExpression><![CDATA[$P{SUCURSAL}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{BASE_DESIGN} + "/reports/Dontablero/FinalesDT/Rpt_Anticipos_sucursal.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="29">
			<subreport>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="600" height="25" uuid="5afb232d-827d-485b-a335-02e3d0356f21"/>
				<subreportParameter name="FECHA">
					<subreportParameterExpression><![CDATA[$P{FECHA}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="SUCURSAL">
					<subreportParameterExpression><![CDATA[$P{SUCURSAL}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{BASE_DESIGN} + "/reports/Dontablero/FinalesDT/Rpt_Cierre_Caja_Metodo_Pago.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="30">
			<subreport>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="600" height="25" uuid="c8c9c51c-6334-4204-a846-eef2dd504ada"/>
				<subreportParameter name="FECHA">
					<subreportParameterExpression><![CDATA[$P{FECHA}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="SUCURSAL">
					<subreportParameterExpression><![CDATA[$P{SUCURSAL}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{BASE_DESIGN} + "/reports/Dontablero/FinalesDT/Rpt_Cierre_Caja_anulados.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
	<pageFooter>
		<band height="15">
			<textField>
				<reportElement x="480" y="0" width="80" height="15" uuid="5d6c12c9-08db-44f7-9650-e69fdd83b726"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Pág "+$V{PAGE_NUMBER}+" / "]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="560" y="0" width="40" height="15" uuid="b62bb3da-62cd-4d41-99d3-7ebd4d11c85a"/>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
