<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--767E0B16887444369F327BB82FDEF2A8--><AD_MODULE_DEPENDENCY>
<!--767E0B16887444369F327BB82FDEF2A8-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[767E0B16887444369F327BB82FDEF2A8]]></AD_MODULE_DEPENDENCY_ID>
<!--767E0B16887444369F327BB82FDEF2A8-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--767E0B16887444369F327BB82FDEF2A8-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--767E0B16887444369F327BB82FDEF2A8-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--767E0B16887444369F327BB82FDEF2A8-->  <AD_MODULE_ID><![CDATA[A924B63A651344DDA257663854C468BF]]></AD_MODULE_ID>
<!--767E0B16887444369F327BB82FDEF2A8-->  <AD_DEPENDENT_MODULE_ID><![CDATA[B2A71D0BE56F4AC7B9151505AD81FDF6]]></AD_DEPENDENT_MODULE_ID>
<!--767E0B16887444369F327BB82FDEF2A8-->  <STARTVERSION><![CDATA[1.4.0]]></STARTVERSION>
<!--767E0B16887444369F327BB82FDEF2A8-->  <ISINCLUDED><![CDATA[Y]]></ISINCLUDED>
<!--767E0B16887444369F327BB82FDEF2A8-->  <DEPENDANT_MODULE_NAME><![CDATA[Template Contabilidad Ecuador]]></DEPENDANT_MODULE_NAME>
<!--767E0B16887444369F327BB82FDEF2A8-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--767E0B16887444369F327BB82FDEF2A8-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--767E0B16887444369F327BB82FDEF2A8--></AD_MODULE_DEPENDENCY>

<!--D359A5D0FECF46708DA82831F7661BF6--><AD_MODULE_DEPENDENCY>
<!--D359A5D0FECF46708DA82831F7661BF6-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[D359A5D0FECF46708DA82831F7661BF6]]></AD_MODULE_DEPENDENCY_ID>
<!--D359A5D0FECF46708DA82831F7661BF6-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D359A5D0FECF46708DA82831F7661BF6-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D359A5D0FECF46708DA82831F7661BF6-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D359A5D0FECF46708DA82831F7661BF6-->  <AD_MODULE_ID><![CDATA[A924B63A651344DDA257663854C468BF]]></AD_MODULE_ID>
<!--D359A5D0FECF46708DA82831F7661BF6-->  <AD_DEPENDENT_MODULE_ID><![CDATA[8E941B01E8664169839FE7A0C602B1DA]]></AD_DEPENDENT_MODULE_ID>
<!--D359A5D0FECF46708DA82831F7661BF6-->  <STARTVERSION><![CDATA[1.0.7]]></STARTVERSION>
<!--D359A5D0FECF46708DA82831F7661BF6-->  <ISINCLUDED><![CDATA[Y]]></ISINCLUDED>
<!--D359A5D0FECF46708DA82831F7661BF6-->  <DEPENDANT_MODULE_NAME><![CDATA[Community Localization Spanish (Ecuador)]]></DEPENDANT_MODULE_NAME>
<!--D359A5D0FECF46708DA82831F7661BF6-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--D359A5D0FECF46708DA82831F7661BF6-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--D359A5D0FECF46708DA82831F7661BF6--></AD_MODULE_DEPENDENCY>

<!--FB8B8CE17F6340D3A9DA61BE5C5E632F--><AD_MODULE_DEPENDENCY>
<!--FB8B8CE17F6340D3A9DA61BE5C5E632F-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[FB8B8CE17F6340D3A9DA61BE5C5E632F]]></AD_MODULE_DEPENDENCY_ID>
<!--FB8B8CE17F6340D3A9DA61BE5C5E632F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FB8B8CE17F6340D3A9DA61BE5C5E632F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FB8B8CE17F6340D3A9DA61BE5C5E632F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FB8B8CE17F6340D3A9DA61BE5C5E632F-->  <AD_MODULE_ID><![CDATA[A924B63A651344DDA257663854C468BF]]></AD_MODULE_ID>
<!--FB8B8CE17F6340D3A9DA61BE5C5E632F-->  <AD_DEPENDENT_MODULE_ID><![CDATA[48E3D91C18F24FAA8B15319AD6874F1F]]></AD_DEPENDENT_MODULE_ID>
<!--FB8B8CE17F6340D3A9DA61BE5C5E632F-->  <STARTVERSION><![CDATA[1.0.0]]></STARTVERSION>
<!--FB8B8CE17F6340D3A9DA61BE5C5E632F-->  <ISINCLUDED><![CDATA[Y]]></ISINCLUDED>
<!--FB8B8CE17F6340D3A9DA61BE5C5E632F-->  <DEPENDANT_MODULE_NAME><![CDATA[Retenciones: Configuración para Ecuador]]></DEPENDANT_MODULE_NAME>
<!--FB8B8CE17F6340D3A9DA61BE5C5E632F-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--FB8B8CE17F6340D3A9DA61BE5C5E632F-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--FB8B8CE17F6340D3A9DA61BE5C5E632F--></AD_MODULE_DEPENDENCY>

</data>
