<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="AD_REFERENCE" version="">
  <row id="45B9E9D6BF264556A1B164B11E52653F" trl="N">
    <value column="Name" isTrl="Y" original="Widget Instance">Instancia de Widget</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="58658C3460FE4CF3B545C3AB10A79AE3" trl="N">
    <value column="Name" isTrl="Y" original="Widget Superclass">Superclase de Widget</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="716D04974DCE4559821C8D60D4FA84A1" trl="N">
    <value column="Name" isTrl="Y" original="OBKMO_Country Table ">Tabla OBKMO_Country </value>
    <value column="Description" isTrl="Y" original="Test for edit parameters">Test para editar parámetros</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="B0BA46A241B543CF80B4046F080FA9DE" trl="N">
    <value column="Name" isTrl="Y" original="Widget Class">Clase del Widget</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="CB6C648A6CAB4F749CB25EB1EBC4BAB5" trl="N">
    <value column="Name" isTrl="N" original="List Widget Type">List Widget Type</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="FF8080813123BF670131241C2BB30012" trl="N">
    <value column="Name" isTrl="Y" original="OBKMO_Widget in Form Reference">Referencia OBKMO_Widget en el Formulario</value>
    <value column="Description" isTrl="Y" original="The base Widget in Form reference">La referencia base para añadir Widgets a formularios</value>
    <value column="Help" isTrl="Y" original="Defines the Widget in Form base Reference. Allows placing a Workspace Widget into a generated form.">Define la referencia base que permite añadir Widgets a formularios</value>
  </row>
</compiereTrl>
