<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--53D7718F75F6495A8BE396EAAF9CB581--><AD_MODULE>
<!--53D7718F75F6495A8BE396EAAF9CB581-->  <AD_MODULE_ID><![CDATA[53D7718F75F6495A8BE396EAAF9CB581]]></AD_MODULE_ID>
<!--53D7718F75F6495A8BE396EAAF9CB581-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--53D7718F75F6495A8BE396EAAF9CB581-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--53D7718F75F6495A8BE396EAAF9CB581-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--53D7718F75F6495A8BE396EAAF9CB581-->  <NAME><![CDATA[Declaracion Tributaria Ecuador]]></NAME>
<!--53D7718F75F6495A8BE396EAAF9CB581-->  <VERSION><![CDATA[1.1.0]]></VERSION>
<!--53D7718F75F6495A8BE396EAAF9CB581-->  <DESCRIPTION><![CDATA[Modulo de Declaracion Tributaria Ecuador]]></DESCRIPTION>
<!--53D7718F75F6495A8BE396EAAF9CB581-->  <HELP><![CDATA[Modulo de Anexo Transaccional Ecuador]]></HELP>
<!--53D7718F75F6495A8BE396EAAF9CB581-->  <URL><![CDATA[http://www.atrums.com]]></URL>
<!--53D7718F75F6495A8BE396EAAF9CB581-->  <TYPE><![CDATA[M]]></TYPE>
<!--53D7718F75F6495A8BE396EAAF9CB581-->  <LICENSE><![CDATA[Terms of Openbravo Commercial License]]></LICENSE>
<!--53D7718F75F6495A8BE396EAAF9CB581-->  <JAVAPACKAGE><![CDATA[com.atrums.declaraciontributaria.ecuador]]></JAVAPACKAGE>
<!--53D7718F75F6495A8BE396EAAF9CB581-->  <LICENSETYPE><![CDATA[OBCL]]></LICENSETYPE>
<!--53D7718F75F6495A8BE396EAAF9CB581-->  <AUTHOR><![CDATA[Atrums-IT]]></AUTHOR>
<!--53D7718F75F6495A8BE396EAAF9CB581-->  <ISTRANSLATIONREQUIRED><![CDATA[Y]]></ISTRANSLATIONREQUIRED>
<!--53D7718F75F6495A8BE396EAAF9CB581-->  <AD_LANGUAGE><![CDATA[en_US]]></AD_LANGUAGE>
<!--53D7718F75F6495A8BE396EAAF9CB581-->  <HASCHARTOFACCOUNTS><![CDATA[N]]></HASCHARTOFACCOUNTS>
<!--53D7718F75F6495A8BE396EAAF9CB581-->  <ISTRANSLATIONMODULE><![CDATA[N]]></ISTRANSLATIONMODULE>
<!--53D7718F75F6495A8BE396EAAF9CB581-->  <HASREFERENCEDATA><![CDATA[N]]></HASREFERENCEDATA>
<!--53D7718F75F6495A8BE396EAAF9CB581-->  <ISCOMMERCIAL><![CDATA[N]]></ISCOMMERCIAL>
<!--53D7718F75F6495A8BE396EAAF9CB581-->  <ISTRIALALLOWED><![CDATA[N]]></ISTRIALALLOWED>
<!--53D7718F75F6495A8BE396EAAF9CB581--></AD_MODULE>

</data>
