<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--F01CD8D0D3A84CE0993E2F47EE03C6E4--><AD_MODULE_DEPENDENCY>
<!--F01CD8D0D3A84CE0993E2F47EE03C6E4-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[F01CD8D0D3A84CE0993E2F47EE03C6E4]]></AD_MODULE_DEPENDENCY_ID>
<!--F01CD8D0D3A84CE0993E2F47EE03C6E4-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F01CD8D0D3A84CE0993E2F47EE03C6E4-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F01CD8D0D3A84CE0993E2F47EE03C6E4-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F01CD8D0D3A84CE0993E2F47EE03C6E4-->  <AD_MODULE_ID><![CDATA[311F13160E134ECB8FAC79F9BC55BA16]]></AD_MODULE_ID>
<!--F01CD8D0D3A84CE0993E2F47EE03C6E4-->  <AD_DEPENDENT_MODULE_ID><![CDATA[EC356CEE3D46416CA1EBEEB9AB82EDB9]]></AD_DEPENDENT_MODULE_ID>
<!--F01CD8D0D3A84CE0993E2F47EE03C6E4-->  <STARTVERSION><![CDATA[8.1.20267]]></STARTVERSION>
<!--F01CD8D0D3A84CE0993E2F47EE03C6E4-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--F01CD8D0D3A84CE0993E2F47EE03C6E4-->  <DEPENDANT_MODULE_NAME><![CDATA[Smartclient]]></DEPENDANT_MODULE_NAME>
<!--F01CD8D0D3A84CE0993E2F47EE03C6E4-->  <DEPENDENCY_ENFORCEMENT><![CDATA[NONE]]></DEPENDENCY_ENFORCEMENT>
<!--F01CD8D0D3A84CE0993E2F47EE03C6E4-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--F01CD8D0D3A84CE0993E2F47EE03C6E4--></AD_MODULE_DEPENDENCY>

</data>
