<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_Factura" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="b2a549d4-9d1f-4955-b665-941adc45688e">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="47"/>
	<parameter name="DOCUMENT_ID" class="java.lang.String"/>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/_Desarrollo/AplicacionesFuentes/openbravodontablero/modules/com.atrums.felectronica/src/"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT coalesce(oi.taxid,'') AS cedruc,
       coalesce((CASE WHEN (dt.em_co_tp_comp_autorizador_sri = '1') THEN 'FACTURA:'
            WHEN (dt.em_co_tp_comp_autorizador_sri = '3') THEN 'LIQUIDACIÓN DE COMPRA:'
            WHEN (dt.em_co_tp_comp_autorizador_sri = '4') THEN 'NOTA DE CRÉDITO:'
            WHEN (dt.em_co_tp_comp_autorizador_sri = '5') THEN 'NOTA DE DEBITO:'
       END),'') AS tipoDoc,
       'No. ' || lpad(coalesce(i.em_co_nro_estab,''),3,'0') || '-' ||
       lpad(coalesce(i.em_co_punto_emision,''),3,'0') || '-' ||
       lpad(coalesce(i.documentno,''),9,'0') AS numero,
       coalesce(i.em_co_nro_aut_sri,'Pendiente por el SRI...') as autoriza,
       coalesce(i.em_atecfe_fecha_autori,'Pendiente por el SRI...') as fecha,
       coalesce((CASE WHEN (cl.em_atecfe_tipoambiente = '1') THEN 'PRUEBA'
            WHEN (cl.em_atecfe_tipoambiente = '2') THEN 'PRODUCCIÓN'
       END),'') AS ambiente,
       coalesce((CASE WHEN (cl.em_atecfe_tipoemisi = '1') THEN 'NORMAL'
            WHEN (cl.em_atecfe_tipoemisi = '2') THEN 'INDISPONIBILIDAD DEL SRI'
       END),'') AS emision,
       coalesce(i.em_atecfe_codigo_acc,'Pendiente por el SRI...') AS acceso,
       upper(o.name) AS razonSocial,
       coalesce(l.address1,coalesce(l.address2,'')) AS direccion,
       coalesce(cl.em_atecfe_numresolsri,'') AS contriEspe,
       coalesce((CASE WHEN (cl.em_atecfe_obligcontabi = 'Y') THEN 'SI'
            WHEN (cl.em_atecfe_obligcontabi = 'N') THEN 'NO'
       END),'') AS obligCont,
       coalesce(bp.name2,'') AS clieRazon,
       coalesce(bp.taxid,'') AS cliciruc,
       upper(bp.name) AS ncomercial,
       (select name from c_bpartner_location where c_bpartner_location_id=i.c_bpartner_location_id) as direccioncl,
       (select city from c_location where c_location_id=(select c_location_id from c_bpartner_location where c_bpartner_location_id=i.c_bpartner_location_id)) as ciudad,
       (select phone from c_bpartner_location where c_bpartner_location_id=i.c_bpartner_location_id) as telefono,
       (select name from ad_user where ad_user_id=i.salesrep_id) as vendedor,
        to_char(i.dateinvoiced,'dd/MM/YYYY') AS fechaFac,
	   --
		coalesce((SELECT sum(ilt.taxbaseamt)
			FROM c_invoicelinetax ilt, c_tax ct
			WHERE ilt.c_tax_id = ct.c_tax_id
			and ilt.c_invoice_id = i.c_invoice_id AND ct.rate = 12),0,00) AS subtotal_imp,
		coalesce((SELECT sum(ilt.taxbaseamt)
			FROM c_invoicelinetax ilt, c_tax ct
			WHERE ilt.c_tax_id = ct.c_tax_id
			and ilt.c_invoice_id = i.c_invoice_id AND ct.rate = 14),0,00) AS subtotal_imp14,
		--
       coalesce((SELECT sum(ilt.taxbaseamt)
       FROM c_invoicelinetax AS ilt
       INNER JOIN c_tax AS t ON (ilt.c_tax_id = t.c_tax_id)
       WHERE ilt.c_invoice_id = i.c_invoice_id AND t.em_atecfe_tartax = '0' AND ilt.taxamt=0), 0.00) AS subtotalSin_imp,
       coalesce((SELECT sum(ilt.taxbaseamt)
       FROM c_invoicelinetax AS ilt
       INNER JOIN c_tax AS t ON (ilt.c_tax_id = t.c_tax_id)
       WHERE ilt.c_invoice_id = i.c_invoice_id AND t.em_atecfe_tartax = '7' AND ilt.taxamt=0), 0.00) AS noSujeto,
       coalesce(i.totallines, 0) AS subtotal,
       coalesce(i.grandtotal, 0) AS total,
		(coalesce((SELECT sum(ilt.taxbaseamt)
			FROM c_invoicelinetax ilt, c_tax ct
			WHERE ilt.c_tax_id = ct.c_tax_id
			and ilt.c_invoice_id = i.c_invoice_id AND ct.rate = 12),0,00) * 12/100) AS iva12,
		(coalesce((SELECT sum(ilt.taxbaseamt)
			FROM c_invoicelinetax ilt, c_tax ct
			WHERE ilt.c_tax_id = ct.c_tax_id
			and ilt.c_invoice_id = i.c_invoice_id AND ct.rate = 14),0,00) * 14/100) AS iva14,
       0.00 AS descuento,
       0.00 AS ice,
       0.00 AS propina,
       coalesce((SELECT sum(ilt.taxamt)
       FROM c_invoicelinetax AS ilt
       WHERE ilt.c_invoice_id = i.c_invoice_id AND ilt.taxamt<>0),0.00) AS subtotaliva,
       coalesce(cs.direc_serv_consul,'') as consul,
       coalesce((SELECT array_to_string(array_agg(u.email), ';') FROM ad_user as u WHERE u.c_bpartner_id = i.c_bpartner_id AND u.em_atecfe_check_email = 'Y'),'') as emailcli,
       coalesce(bl.phone, coalesce(bl.phone2,'')) as telef,
       coalesce(i.description,'') as descrio,
       (select  coalesce(c.address1,coalesce(c.address2,''))
          from ad_orginfo ad, ad_org og, c_location c
         where ad.ad_org_id = og.ad_org_id
           and og.issummary = 'Y'
           and og.ad_orgtype_id = '1'
           and c.c_location_id = ad.c_location_id
           and og.ad_client_id = i.ad_client_id
         limit 1) as dir_matriz,
      coalesce((select im.documentno
         from m_inout im, m_inoutline m
        where im.m_inout_id = m.m_inout_id
          and m.m_inoutline_id = (select il.m_inoutline_id
                                    from c_invoiceline il
                                   where il.m_inoutline_id is not null
                                     and il.c_invoice_id = i.c_invoice_id
                                   limit 1)),' ')  as  guia,
        i.ad_org_id as organizationid,
(select split_part(cli.value,'*',2)
          from ad_client cli
         where cli.ad_client_id = i.ad_client_id) as var,
(select split_part(cli.value,'*',3)
          from ad_client cli
         where cli.ad_client_id = i.ad_client_id) as var1,
cl.em_atecfe_numresolsri
FROM c_invoice i
   INNER JOIN ad_org o ON (i.ad_org_id = o.ad_org_id)
   INNER JOIN ad_orginfo oi ON (i.ad_org_id = oi.ad_org_id)
   INNER JOIN ad_client cl ON(i.ad_client_id = cl.ad_client_id)
   INNER JOIN c_location l ON (oi.c_location_id = l.c_location_id)
   INNER JOIN c_country c ON (l.c_country_id = c.c_country_id)
   INNER JOIN c_bpartner bp ON (i.c_bpartner_id = bp.c_bpartner_id)
   INNER JOIN c_doctype dt ON (i.c_doctypetarget_id = dt.c_doctype_id)
   LEFT JOIN atecfe_conf_servidor cs on (i.ad_client_id = cs.ad_client_id)
   LEFT JOIN c_bpartner_location bl on (bp.c_bpartner_id = bl.c_bpartner_id and bl.c_bpartner_location_id = i.c_bpartner_location_id)
WHERE i.c_invoice_id = $P{DOCUMENT_ID}]]>
	</queryString>
	<field name="cedruc" class="java.lang.String"/>
	<field name="tipodoc" class="java.lang.String"/>
	<field name="numero" class="java.lang.String"/>
	<field name="autoriza" class="java.lang.String"/>
	<field name="fecha" class="java.lang.String"/>
	<field name="ambiente" class="java.lang.String"/>
	<field name="emision" class="java.lang.String"/>
	<field name="acceso" class="java.lang.String"/>
	<field name="razonsocial" class="java.lang.String"/>
	<field name="direccion" class="java.lang.String"/>
	<field name="contriespe" class="java.lang.String"/>
	<field name="obligcont" class="java.lang.String"/>
	<field name="clierazon" class="java.lang.String"/>
	<field name="cliciruc" class="java.lang.String"/>
	<field name="ncomercial" class="java.lang.String"/>
	<field name="direccioncl" class="java.lang.String"/>
	<field name="ciudad" class="java.lang.String"/>
	<field name="telefono" class="java.lang.String"/>
	<field name="vendedor" class="java.lang.String"/>
	<field name="fechafac" class="java.lang.String"/>
	<field name="subtotal_imp" class="java.math.BigDecimal"/>
	<field name="subtotal_imp14" class="java.math.BigDecimal"/>
	<field name="subtotalsin_imp" class="java.math.BigDecimal"/>
	<field name="nosujeto" class="java.math.BigDecimal"/>
	<field name="subtotal" class="java.math.BigDecimal"/>
	<field name="total" class="java.math.BigDecimal"/>
	<field name="iva12" class="java.math.BigDecimal"/>
	<field name="iva14" class="java.math.BigDecimal"/>
	<field name="descuento" class="java.math.BigDecimal"/>
	<field name="ice" class="java.math.BigDecimal"/>
	<field name="propina" class="java.math.BigDecimal"/>
	<field name="subtotaliva" class="java.math.BigDecimal"/>
	<field name="consul" class="java.lang.String"/>
	<field name="emailcli" class="java.lang.String"/>
	<field name="telef" class="java.lang.String"/>
	<field name="descrio" class="java.lang.String"/>
	<field name="dir_matriz" class="java.lang.String"/>
	<field name="guia" class="java.lang.String"/>
	<field name="organizationid" class="java.lang.String"/>
	<field name="var" class="java.lang.String"/>
	<field name="var1" class="java.lang.String"/>
	<field name="em_atecfe_numresolsri" class="java.lang.String"/>
	<title>
		<band height="202">
			<rectangle radius="10">
				<reportElement x="0" y="77" width="276" height="120" uuid="33e8fc73-9d35-4d5b-8b24-8721f92ac788"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<rectangle radius="10">
				<reportElement x="290" y="-1" width="265" height="197" uuid="d998fceb-7dc9-4a98-bbe5-25b9c0e21f99"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement x="296" y="3" width="35" height="16" uuid="9b4eefd2-7748-431b-a5c4-965717f67fee"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[R.U.C.:]]></text>
			</staticText>
			<textField>
				<reportElement x="331" y="3" width="218" height="16" uuid="182708a4-7f35-4d4a-b133-8f194f742f4e"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cedruc}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="296" y="18" width="118" height="16" uuid="1b905548-e41c-4a24-97f1-3ebc6a2f6fbb"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tipodoc}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="414" y="18" width="135" height="16" uuid="eba97594-63b8-4a09-b6c1-66625ce5e1e0"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{numero}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="296" y="33" width="253" height="16" uuid="e2684364-bd47-42df-88ff-8f74f2ebb175"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[NÚMERO DE AUTORIZACIÓN:]]></text>
			</staticText>
			<textField>
				<reportElement x="296" y="48" width="253" height="16" uuid="607afb48-9f3b-4453-8250-ad62a84702b6"/>
				<textElement verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{autoriza}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="296" y="63" width="103" height="22" uuid="a51bdc24-44fb-4c9a-aa25-432d46a573d4"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[FECHA Y HORA DE AUTORIZACIÓN:]]></text>
			</staticText>
			<textField>
				<reportElement x="400" y="63" width="149" height="22" uuid="4159233d-645b-469f-8700-aa5bc7f515fa"/>
				<textElement verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fecha}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="296" y="84" width="103" height="20" uuid="b9c92494-c8ab-464a-b613-55b59260c113"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[AMBIENTE:]]></text>
			</staticText>
			<textField>
				<reportElement x="400" y="84" width="149" height="20" uuid="bb1bbb05-2274-4b93-b87d-5c687daf64e6"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ambiente}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="296" y="103" width="103" height="20" uuid="66b93e58-2011-412c-b0f1-abae4600cdda"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[EMISIÓN:]]></text>
			</staticText>
			<textField>
				<reportElement x="400" y="103" width="149" height="20" uuid="ed4888cf-bc39-46f2-b31c-f96235c83ac8"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{emision}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="296" y="125" width="253" height="19" uuid="6f95b302-c0d3-48c2-95a8-6d9b3f73c22b"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[CLAVE DE ACCESO]]></text>
			</staticText>
			<componentElement>
				<reportElement x="295" y="145" width="254" height="30" uuid="b549223f-1f34-401e-acf8-4d08445c30a4"/>
				<jr:barbecue xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" type="Code128" drawText="false" checksumRequired="false" barWidth="0" barHeight="0">
					<jr:codeExpression><![CDATA[$F{acceso}]]></jr:codeExpression>
				</jr:barbecue>
			</componentElement>
			<textField>
				<reportElement x="297" y="180" width="252" height="12" uuid="b207d8dd-0049-4893-a943-a3f31a1c9c48"/>
				<textElement verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{acceso}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="5" y="82" width="268" height="16" uuid="d4a01b41-f235-4c32-8851-f16014802aec"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{razonsocial}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="186" y="162" width="87" height="16" uuid="8a18aea5-141b-43a6-ba8b-ac382112b8ad"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{obligcont}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="65" y="125" width="208" height="20" uuid="c6dc137d-9962-49cd-a9d7-b558bedfb149"/>
				<textElement verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{direccion}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="5" y="105" width="60" height="20" uuid="41113c7f-acd6-47f8-911f-72ab47ceee85"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Dir. Matriz:]]></text>
			</staticText>
			<staticText>
				<reportElement x="5" y="125" width="60" height="20" uuid="226e87fe-c357-4435-9287-55d29436df1f"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Dir. Sucursal:]]></text>
			</staticText>
			<staticText>
				<reportElement x="5" y="162" width="181" height="16" uuid="0403b786-c699-4555-b59c-1ed4b35c01d5"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[OBLIGADO A LLEVAR CONTABILIDAD:]]></text>
			</staticText>
			<image scaleImage="RetainShape" hAlign="Center" vAlign="Top" isUsingCache="true">
				<reportElement key="image-1" x="0" y="3" width="276" height="65" uuid="ad70092a-453e-4ab6-a88f-de2cabaa24a0"/>
				<imageExpression><![CDATA[org.openbravo.erpCommon.utility.Utility.showImageLogo("yourcompanylegal", $F{organizationid})]]></imageExpression>
			</image>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="65" y="105" width="208" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="c9778eb6-a1e3-48ae-943e-97cdc66d561f"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="SansSerif" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{dir_matriz}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="5" y="180" width="268" height="12" uuid="524dfb79-4459-4e83-a0d4-b255c7018968">
					<printWhenExpression><![CDATA[$F{var1}.equals("2")]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[“AGENTE DE  RETENCION RESOLUCION No. NAC-DNCRASC20-00000001”]]></text>
			</staticText>
			<staticText>
				<reportElement x="5" y="147" width="181" height="14" uuid="0073372b-1eb0-46cd-bfa8-42b59af98cc3">
					<printWhenExpression><![CDATA[!$F{em_atecfe_numresolsri}.equals(null)]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[CONTRIBUYENTE ESPECIAL No.]]></text>
			</staticText>
			<textField>
				<reportElement x="186" y="147" width="87" height="14" uuid="4da86b58-d103-4fa1-ba61-301cb4387c6a">
					<printWhenExpression><![CDATA[!$F{em_atecfe_numresolsri}.equals(null)]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{em_atecfe_numresolsri}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<columnHeader>
		<band height="64">
			<rectangle>
				<reportElement x="0" y="1" width="555" height="63" uuid="0cefec9e-e0a4-45d6-8a47-9a29747fab7c"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<textField isBlankWhenNull="true">
				<reportElement x="441" y="6" width="101" height="11" uuid="b0b8f6d7-9d66-4218-b604-664f3ab58d4a"/>
				<textElement verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cliciruc}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="15" y="30" width="95" height="11" uuid="e0726953-4ea8-4ab4-a0f5-0f66884a79ef"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha Emisión:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="110" y="30" width="262" height="11" uuid="f38c6150-a100-49e9-880e-429e13dbd024"/>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fechafac}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="376" y="6" width="65" height="11" uuid="3e1fde5c-d388-409f-a470-24f174501a21"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[RUC/Cl:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="110" y="6" width="262" height="11" uuid="1d298a5f-e11e-49c9-82bb-7cc0518a98df"/>
				<textElement verticalAlignment="Top">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{clierazon}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="15" y="6" width="95" height="11" uuid="61655cd8-875e-4531-aef2-c7d39ec53093"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Razón Social:]]></text>
			</staticText>
			<staticText>
				<reportElement x="376" y="18" width="65" height="11" uuid="a29e989a-a736-4358-b373-d7f046eeb3b2"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Teléfono:]]></text>
			</staticText>
			<staticText>
				<reportElement x="15" y="18" width="95" height="11" uuid="fe14ab62-e3ea-4623-b1fe-394795f39615"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Nombre Comercial:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="110" y="18" width="262" height="11" uuid="f367c8a6-9f5c-45d1-b697-6ba55d48163e"/>
				<textElement verticalAlignment="Top">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ncomercial}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="15" y="42" width="95" height="11" uuid="8422c52f-da7b-4e7f-aca0-4965e061d8ba"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Dirección:]]></text>
			</staticText>
			<staticText>
				<reportElement x="376" y="42" width="65" height="11" uuid="936a855d-81b2-45a3-8238-9fcd4bd8baae"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Ciudad:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="111" y="42" width="262" height="11" uuid="c4530e2b-e722-497b-928b-f0440195d5a5"/>
				<textElement verticalAlignment="Top">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{direccioncl}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="441" y="40" width="100" height="11" uuid="e71081fa-5d8e-4cc1-939f-f6040f25d289"/>
				<textElement verticalAlignment="Top">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ciudad}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="441" y="18" width="101" height="11" uuid="3418f606-9d6d-446a-9a6c-5ce3dde859c0"/>
				<textElement verticalAlignment="Top">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{telefono}]]></textFieldExpression>
			</textField>
		</band>
	</columnHeader>
	<detail>
		<band height="23">
			<subreport>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="555" height="23" uuid="8b6203a7-5d89-4d7c-8d20-bd0f8a286567"/>
				<subreportParameter name="DOCUMENT_ID">
					<subreportParameterExpression><![CDATA[$P{DOCUMENT_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{BASE_DESIGN} + "/com/atrums/felectronica/erpReport/Rpt_Liquidacion_Com_lineas.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="18">
			<subreport>
				<reportElement x="0" y="0" width="555" height="18" uuid="6203fc63-be7e-402d-ab3c-31c420298b1a"/>
				<subreportParameter name="DOCUMENT_ID">
					<subreportParameterExpression><![CDATA[$P{DOCUMENT_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{BASE_DESIGN} + "/com/atrums/felectronica/erpReport/Rpt_Liquidacion_Total.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
</jasperReport>
