<?xml version="1.0" encoding="UTF-8"?>
<REPORT>
<template id="class" file="ActionButton7CACBA1B32114BD08D8C3FDF56EFFEB2.html"></template>

<PARAMETER id="paramLanguage" name="language" default=""></PARAMETER>
<PARAMETER id="paramCSS" name="css" attribute="href" replace="Default"></PARAMETER>
<PARAMETER id="paramCSS_print" name="css" attribute="href" replace="Default"></PARAMETER>
<PARAMETER id="key" name="key" default="" attribute="value"></PARAMETER>
<PARAMETER id="form" name="form" default="" attribute="action"></PARAMETER>
<PARAMETER id="processing" name="processing" default="" attribute="value"></PARAMETER>
<PARAMETER id="window" name="window" default="" attribute="value"></PARAMETER>
<PARAMETER id="paramCheck" name="check" default="Y"></PARAMETER>
<PARAMETER id="paramDirectory" name="directory" default=""></PARAMETER>
<PARAMETER id="processId" name="processId" default="PROCESS"></PARAMETER>
<PARAMETER id="trlFormType" name="trlFormType" default="PROCESS"></PARAMETER>
<PARAMETER id="processName" name="processName" replace="#processName#" default=""></PARAMETER>
<PARAMETER id="processDescription" name="processDescription" replace="#processDescription#" default=""></PARAMETER>
<PARAMETER id="processHelp" name="processHelp" replace="#processHelp#" default=""></PARAMETER>


<PARAMETER id="buttonOK" name="ok" attribute="onmouseover" replace="xx" default=""></PARAMETER>
<PARAMETER id="buttonOK" name="ok" attribute="onfocus" replace="xx" default=""></PARAMETER>
<PARAMETER id="imgButtonOK" name="ok" attribute="alt" replace="xx" default=""></PARAMETER>
<PARAMETER id="imgButtonOK" name="ok" attribute="title" replace="xx" default=""></PARAMETER>
<PARAMETER id="tdButtonOK" name="ok"></PARAMETER>

<PARAMETER id="buttonCancel" name="cancel" attribute="onmouseover" replace="xx" default=""></PARAMETER>
<PARAMETER id="buttonCancel" name="cancel" attribute="onfocus" replace="xx" default=""></PARAMETER>
<PARAMETER id="imgButtonCancel" name="cancel" attribute="alt" replace="xx" default=""></PARAMETER>
<PARAMETER id="imgButtonCancel" name="cancel" attribute="title" replace="xx" default=""></PARAMETER>
<PARAMETER id="tdButtonCancel" name="cancel"></PARAMETER>


<PARAMETER id="messageBoxID" name="messageType" attribute="class" replace="yy" default="HIDDEN"></PARAMETER>
<PARAMETER id="messageBoxIDTitle" name="messageTitle" default=""></PARAMETER>
<PARAMETER id="messageBoxIDMessage" name="messageMessage" default=""></PARAMETER>




  
  <PARAMETER id="fechadesde" name="fechadesde" attribute="value"></PARAMETER>
  <PARAMETER id="fechadesde" name="fechadesde_Format" attribute="displayformat"></PARAMETER>
  <PARAMETER id="fechadesde" name="fechadesde_Format" attribute="saveformat"></PARAMETER>



  
  <PARAMETER id="fechahasta" name="fechahasta" attribute="value"></PARAMETER>
  <PARAMETER id="fechahasta" name="fechahasta_Format" attribute="displayformat"></PARAMETER>
  <PARAMETER id="fechahasta" name="fechahasta_Format" attribute="saveformat"></PARAMETER>





<PARAMETER id="elementvalue" name="elementvalue" attribute="value"></PARAMETER>
<PARAMETER id="elementvalue_R" name="elementvalueR" attribute="value" replacecharacters="htmlPreformated"></PARAMETER>





<PARAMETER id="elementvaluehasta" name="elementvaluehasta" attribute="value"></PARAMETER>
<PARAMETER id="elementvaluehasta_R" name="elementvaluehastaR" attribute="value" replacecharacters="htmlPreformated"></PARAMETER>


<PARAMETER id="email" name="email" attribute="value" default="N" replaceCharacters="htmlPreformated"/>


<DISCARD id="discard"></DISCARD>

<LABEL id="lbl::fechadesde" name="lbl::fechadesde" replace="#fechadesde#">fechadesdelbl</LABEL>
<LABEL id="lbl::fechahasta" name="lbl::fechahasta" replace="#fechahasta#">fechahastalbl</LABEL>
<LABEL id="lbl::elementvalue" name="lbl::elementvalue" replace="#elementvalue#">elementvaluelbl</LABEL>
<LABEL id="lbl::elementvaluehasta" name="lbl::elementvaluehasta" replace="#elementvaluehasta#">elementvaluehastalbl</LABEL>
<LABEL id="lbl::email" name="lbl::email" replace="#email#">emaillbl</LABEL>

</REPORT>