<?xml version="1.0"?>
  <database name="TRIGGER ATECAC_UPDATE_HISTORIAL_TRG">
    <trigger name="ATECAC_UPDATE_HISTORIAL_TRG" table="A_ASSET" fires="after" insert="true" update="true" delete="false" foreach="row">
      <body><![CDATA[
v_his_activo_id VARCHAR(32);
v_line NUMBER(10, 0);

BEGIN
    
    IF (INSERTING OR UPDATING) THEN

       IF ((:new.em_atecac_fecha_ini_asig IS NOT NULL) OR (:new.em_atecac_entregado IS NOT NULL) OR (:new.em_atecac_recibido IS NOT NULL)) THEN   
          IF ((:new.em_atecac_fecha_ini_asig IS NULL) OR (:new.em_atecac_entregado IS NULL) OR (:new.em_atecac_recibido IS NULL)) THEN
             Raise exception 'Los datos de Asignación de activos no están completos';
          END IF;   

        
        v_his_activo_id := get_uuid();
        v_line := (select coalesce(max(Line),0)+10 as line from atecac_historial_activo where a_asset_id = :new.a_asset_id);
                     
	INSERT INTO atecac_historial_activo (
		       atecac_historial_activo_id, ad_client_id, ad_org_id, isactive, 
		       created, createdby, updated, updatedby, line, 
		       fecha_inicio, fecha_fin,ubicacion, entregado, recibido, observaciones, a_asset_id)
	  VALUES (v_his_activo_id, :new.ad_client_id, :new.ad_org_id, 'Y', 
		  current_timestamp, :new.updatedby, current_timestamp, :new.updatedby, v_line,
		  (select em_atecac_fecha_ini_asig from a_asset where a_asset_id = :new.a_asset_id), 
		  (select em_atecac_fecha_fin_asig from a_asset where a_asset_id = :new.a_asset_id),
		  (select em_atecac_ubicacion from a_asset where a_asset_id = :new.a_asset_id),
		  (select em_atecac_entregado from a_asset where a_asset_id = :new.a_asset_id),
		  (select em_atecac_recibido from a_asset where a_asset_id = :new.a_asset_id),
		  (select em_atecac_observaciones from a_asset where a_asset_id = :new.a_asset_id),
		   :new.a_asset_id); 	

          update a_asset set em_atecac_fecha_ini_asig = null, em_atecac_fecha_fin_asig = null, em_atecac_ubicacion = null,
                 em_atecac_entregado = null, em_atecac_recibido = null, em_atecac_observaciones = null
                 where a_asset_id = :new.a_asset_id;
               	    	        
       END IF; 
                
     RETURN NEW;
    
    END IF;

END ATECAC_UPDATE_HISTORIAL_TRG
]]></body>
    </trigger>
  </database>
